 قَطُّ. [خ 5421 (5385)]

3754 - (خ) عَنْ أَبِي حَازِمٍ، قَالَ: سَأَلْتُ سَهْلَ بْنَ سَعْدٍ فَقُلْتُ: هَلْ أَكَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ النَّقِيَّ؟ (1) فَقَالَ سَهْلٌ: مَا رَأَى رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ النَّقِيَّ، مِنْ حِينَ ابْتَعَثَهُ اللهُ حَتَّى قَبَضَهُ اللهُ. قَالَ: فَقُلْتُ: هَلْ كَانَتْ لَكُمْ فِي عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَنَاخِلُ؟ قَالَ: مَا رَأَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُنْخُلًا، مِنْ حِينَ ابْتَعَثَهُ اللهُ حَتَّى قَبَضَهُ. قَالَ: قُلْتُ: كَيْفَ كُنْتُمْ تَأْكُلُونَ الشَّعِيرَ غَيْرَ مَنْخُولٍ؟ قَالَ: كُنَّا نَطْحَنُهُ وَنَنْفُخُهُ، فَيَطِيرُ مَا طَارَ،


 

3751 - (1) (منائح): جمع منيحة، وأصلها: عطية الناقة أو الشاة. والمراد هنا: أنهم يهدون رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اللبن.
3753 - (1) (شاة سميطًا): المسموط: الذي أزيل شعره بالماء المسخن وروي بجلده، أو يطبخ، وإنما يصنع ذلك في الصغير السن الطري، وهو من فعل المترفين.
3754 - (1) (النقي): أي: خبز الدقيق الْحُوَّارَى، وهو النظيف الأبيض.
(3/ 413)
معالم السنة النبوية 03


 




وَمَا بَقِيَ ثَرَّيْنَاهُ (2) فَأَكَلْنَاهُ. [خ 5413 (5410)]

3755 - (خ) عَنْ قَتَادَةَ، عَنْ أنس رَضِيَ اللهُ عَنْهُ، قَالَ: مَا عَلِمْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَكَلَ عَلَى! سُكْرُجَةٍ (1) قَطُّ، وَلَا خُبِزَ لَهُ مُرَقَّقٌ قَطُّ، وَلَا أَكَلَ عَلَى خِوَانٍ (2) قَطُّ. قِيلَ لِقَتَادَةَ: فَعَلَى مَا كَانُوا يَأْكُلُونَ؟ قَالَ: عَلَى السُّفَرِ (3). [خ 5386]

3 - باب: فراشه صلى الله عليه وسلم

3756 - (ق) عَنْ عَائِشَةَ، قَالَتْ: كَانَ فِرَاشُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ أَدَمٍ (1)، وَحَشْوُهُ مِنْ لِيفٍ. [خ 6456 / م 2082]

! وفي رواية لمسلم: قَالَتْ: كَانَ وِسَادَةُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، الَّتِي يَتَّكِئُ عَلَيْهَا، مِنْ أَدَمٍ حَشْوُهَا لِيفٌ.

4 - باب: أحب الشراب إليه صلى الله عليه وسلم

3757 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ أَحَبُّ الشَّرَابِ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْحُلْوَ الْبَارِدَ. [ت 1895]

! صحيح.


 

(2) (ثريناه): أي: بللناه