 الملحمة

3917 - عَنْ مَكْحُولٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَوْضِعُ فُسْطَاطِ الْمُسْلِمِينَ فِي الْمَلَاحِمِ أَرْضٌ يُقَالُ لَهَا: الْغُوطَةُ). [د 4640]

! صحيح مرسل.

3918 - عَنْ أَبِي الدَّرْدَاءِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ فُسْطَاطَ الْمُسْلِمِينَ يَوْمَ الْمَلْحَمَةِ، بِالْغُوطَةِ إِلَى جَانِبِ مَدِينَةٍ يُقَالُ لَهَا: دِمَشْقُ، مِنْ خَيْرِ مَدَائِنِ الشَّامِ). [د 4298]

! صحيح.

[وانظر: 2083، 3898]

14 - باب: الفتن عذاب الدنيا

3919 - عَنْ أَبِي مُوسَى، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أُمَّتِي هَذِهِ أُمَّةٌ مَرْحُومَةٌ، لَيْسَ عَلَيْهَا عَذَابٌ فِي الْآخِرَةِ، عَذَابُهَا فِي الدُّنْيَا: الْفِتَنُ وَالزَّلَازِلُ وَالْقَتْلُ). [د 4278]

" صحيح. وقالت شعيب: ضعيف.


 

3916 - (1) (حدثاء الأسنان سفهاء الأحلام): أي: صغار الأسنان ضعفاء العقول.
(2) (يقولون من قول خير البرية): أي: يقولون قولًا هو من خير قول الناس، ظاهرًا.
(3/ 484)
معالم السنة النبوية 03


 




15 - باب: أسباب البلاء والقتل والأمراض

3920 - عَنْ عِمْرَانَ بْنِ حُصَيْنٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (فِي هَذِهِ الْأُمَّةِ: خَسْفٌ، وَمَسْخٌ، وَقَذْفٌ)، فَقَالَ رَجُلٌ مِنَ الْمُسْلِمِينَ: يَا رَسُولَ اللهِ، وَمَتَى ذَاكَ؟ قَالَ: (إِذَا ظَهَرَتِ الْقَيْنَاتُ، وَالْمَعَازِفُ، وَشُرِبَتِ الْخُمُورُ). [ت 2212]

! صحيح. وقال شعيب: ضعيف.

3921 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: أَقْبَلَ عَلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (يَا مَعْشَرَ الْمُهَاجِرِينَ، خَمْسٌ إِذَا ابْتُلِيتُمْ بِهِنَّ وَأَعُوذُ بِاللهِ أَنْ تُدْرِكُوهُنَّ: لَمْ تَظْهَرِ الْفَاحِشَةُ (1) فِي قَوْمِ قَطُّ، حَتَّى يُعْلِنُوا بِهَا، إِلَّا فَشَا فِيهِمُ الطَّاعُونُ وَالْأَوْجَاعُ، الَّتِي لَمْ تَكُنْ مَضَتْ فِي أَسْلَافِهِمُ الَّذِينَ مَضَوْا. وَلَمْ يَنْقُصُوا الْمِكْيَالَ وَالْمِيزَانَ؛ إِلَّا أُخِذُوا بِالسِّنِينَ (2)، وَشِدَّةِ الْمَئُونَةِ، وَجَوْرِ السُّلْطَانِ عَلَيْهِمْ. وَلَمْ يَمْنَعُوا زَكَاةَ أَمْوَالِهِمْ؛ إِلَّا مُنِعُوا الْقَطْرَ (3) مِنَ السَّمَاءِ، وَلَوْلَا