 سُفْيَانُ: تَعْنِي: صَافِحْنَا - فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّمَا قَوْلِي لِمِائَةِ امْرَأَةٍ، كَقَوْلِي لِامْرَأَةٍ وَاحِدَةٍ). [ت 1597 / ن 4192 / جه 2874]

! صحيح. .

24 - باب: ما جاء في الظلمة من الولاة

3202 - عَنْ حذيفة، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّهَا سَتَكُونُ أُمَرَاءُ يَكْذِبُونَ وَيَظْلِمُونَ، فَمَنْ صَدَّقَهُمْ بِكَذِبِهِمْ، وَأَعَانَهُمْ عَلَى ظُلْمِهِمْ؟ فَلَيْسَ مِنَّا وَلَسْتُ مِنْهُمْ، وَلَا يَرِدُ عَلَيَّ الْحَوْضَ. وَمَنْ لَمْ يُصَدِّقْهُمْ بِكَذِبِهِمْ، وَلَمْ يُعِنْهُمْ عَلَى ظُلْمِهِمْ؟ فَهُوَ مِنِّي وَأَنَا مِنْهُ، وَسَيَرِدُ عَلَيَّ الْحَوْضَ). [حم 23260]

! إسناده صحيح على شرط الشيخين.

3203 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لِكَعْبِ بْنِ عُجْرَةَ: (أَعَاذَكَ اللهُ مِنْ إِمَارَةِ السُّفَهَاءِ)، قَالَ: وَمَا إِمَارَةُ السُّفَهَاءِ؟ قَالَ: (أُمَرَاءُ يَكُونُونَ بَعْدِي، لَا يَقْتَدُونَ بِهَدْيِي وَلَا يَسْتَنُّونَ بِسُنَّتِي، فَمَنْ صَدَّقَهُمْ بِكَذِبِهِمْ، وَأَعَانَهُمْ عَلَى ظُلْمِهِمْ؟ فَأُولَئِكَ لَيْسُوا مِنِّي وَلَسْتُ مِنْهُمْ، وَلَا يَرِدُوا عَلَيَّ حَوْضِي. وَمَنْ لَمْ يُصَدِّقْهُمْ بِكَذِبِهِمْ، وَلَمْ يُعِنْهُمْ عَلَى ظُلْمِهِمْ؟ فَأُولَئِكَ مِنِّي وَأَنَا مِنْهُمْ، وَسَيَرِدُوا عَلَيَّ حَوْضِي). [حم 14441]

! إسناده على شرط مسلم.

(3/ 132)

معالم السنة النبوية 03


 




25 - باب: احتجاب الأمراء

3204 - عَنْ عَبَايَةَ بْنِ رِفَاعَةَ، قَالَ: بَلَغَ عُمَرُ رَضِيَ اللهُ عَنْهُ: أَنَّ سَعْدًا (1) لَمَّا بَنَى الْقَصْرَ قَالَ: انْقَطَعَ الصُّوَيْتُ، فَبَعَثَ إِلَيْهِ مُحَمَّدَ بْنَ مَسْلَمَةَ، فَلَمَّا قَدِمَ أَخْرَجَ زَنْدَهُ، وَأَوْرَى نَارَهُ، وَابْتَاعَ حَطَبًا بِدِرْهَمٍ، وَقِيلَ لِسَعْدٍ: إِنَّ رَجُلًا فَعَلَ كَذَا وَكَذَا، فَقَالَ: ذَاكَ مُحَمَّدٌ بْنُ مَسْلَمَةَ. فَخَرَجَ إِلَيْهِ، فَحَلَفَ بِاللهِ مَا قَالَهُ (2)، فَقَالَ: نُؤَدِّي عَنْكَ الَّذِي تَقُولُهُ، وَنَفْعَلُ مَا أُمِرْنَا بِهِ، فَأَحْرَقَ الْبَابَ، ثُمَّ أَقْبَلَ يَعْرِضُ عَلَيْهِ أَنْ يُزَوِّدَهُ، فَأَبَى.

فَخَرَجَ (3)، فَقَدِمَ عَلَى عُمَرَ