 فُلَانٌ؟ فَيَقُولُونَ: دَعُوهُ، فَإِنَّهُ كَانَ فِي غَمِّ الدُّنْيَا، فَإِذَا قَالَ: أَمَا أَتَاكُمْ (5)؟ قَالُوا: ذُهِبَ بِهِ إِلَى أُمِّهِ الْهَاوِيَةِ (6). وَإِنَّ الْكَافِرَ إِذَا احْتُضِرَ أَتَتْهُ مَلَائِكَةُ الْعَذَابِ بِمِسْحٍ (7)، فَيَقُولُونَ: اخْرُجِي سَاخِطَةً مَسْخُوطًا عَلَيْكِ إِلَى عَذَابِ اللهِ عَزَّ وَجَلَّ، فَتَخْرُجُ كَأَنْتَنِ رِيحِ جِيفَةٍ، حَتَّى يَأْتُونَ بِهِ بَابَ الْأَرْضِ فَيَقُولُونَ: مَا أَنْتَنَ هَذِهِ الرِّيحَ؟ حَتَّى يَأْتُونَ بِهِ أَرْوَاحَ الْكُفَّارِ). [ن 1832]

! صحيح.

6 - باب: البكاء على الميت

1595 - (ق) عَنْ أُسَامَةَ بْنِ زَيْدٍ رَضِيَ اللهُ عَنْهُمَا، قَالَ: أَرْسَلَتْ ابْنَةُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَيْهِ: إِنَّ ابْنًا لِي قُبِضَ! فَأْتِنَا، فَأَرْسَلَ يُقْرِئُ السَّلَامَ، وَيَقُولُ: (إِنَّ للهِ مَا أَخَذَ وَلَهُ مَا أَعْطَى، وَكُلٌّ عِنْدَهُ بِأَجَلٍ مُسَمًّى، فَلْتَصْبِرْ وَلْتَحْتَسِبْ). فَأَرْسَلَتْ إِلَيْهِ تُقْسِمُ عَلَيْهِ لَيَأْتِيَنَّهَا، فَقَامَ وَمَعَهُ: سَعْدُ بْنُ عَبَادَةَ، وَمَعَاذُ بْنُ جَبَلٍ، وَأُبَيُّ بْنُ كَعْبٍ، وَزَيْدُ بْنُ ثَابِتٍ، وَرِجَالٌ، فَرُفِعَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الصَّبِيُّ وَنَفْسُهُ تَتَقَعْقَعُ (1) - قَالَ: حَسِبْتُهُ أَنَّهُ قَالَ: كَأَنَّهَا شَنٌّ (2) - فَفَاضَتْ عَيْنَاهُ، فَقَالَ سَعْدٌ: يَا رَسُولَ اللهِ مَا هذَا؟ فَقَالَ: (هَذِهِ رَحْمَةٌ جَعَلَهَا اللهُ في قُلُوبِ عِبَادِهِ، وَإِنَّمَا يَرْحَمُ اللهُ مِنَ عِبَادِهِ الرُّحَمَاءَ). [خ 1284 / م 923]

1596 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: دَخَلْنَا مَعَ


 

(5) (أما أتاكم): أي: أنه مات، ولكنه لم يصل إليهم.
(6) (الهاوية): اسم من أسماء النار.
(7) (مسح): ثوب من الشعر غليظ.
1595 - (1) (تقعقع): القعقعة: حكاية حركة الشيء يسمع له صوت.
(2) (شن): القربة البالية.
(2/ 99)
معالم السنة النبوية 02


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ عَلَى أَبِي سَيْفٍ الْقَيْنِ (1) - وَكَانَ ظِئْرًا (2) لِإِبْرَاهِيمَ عَلَيْهِ السَّلَامُ - فَأَخَذَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِبْرَاهِيمَ فَقَبَّلَهُ وَشَمَّهُ، ثُمَّ دَخَلْنَا عَلَيْهِ بَعْدَ ذَلِكَ،