 الْخُزَاعِيِّ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (وَاللهِ لَا يُؤْمِنُ، وَاللهِ لَا يُؤْمِنُ، وَاللهِ لَا يُؤْمِنُ)، قِيلَ: (مَنْ يَا رَسُولَ اللهِ؟

(3/ 223)

معالم السنة النبوية 03


 




قَالَ: (الَّذِي لَا يَأْمَنُ جَارُهُ بَوَائِقَهُ (1)). [خ 6016]

3454 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: قُلْتُ: يَا رَسُولَ اللهِ، إِنَّ لِي جَارَيْنِ، فَإِلَى أَيِّهِمَا أُهْدِي؟ قَالَ: (إِلَى أَقْرَبِهِمَا مِنْكِ بَابًا). [خ 2259]

3455 - (م) عَنْ أَبِي ذَرٍّ. قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا أَبَا ذَرٍّ! إِذَا طَبَخْتَ مَرَقَةً، فَأَكْثِرْ مَاءَهَا، وَتَعَاهَدْ جِيرَانَكَ). [م 2625].

7 - باب: الإحسان إلى اليتيم والأرملة والمسكين

3456 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (السَّاعِي عَلَى الْأَرْمَلَةِ وَالْمِسْكِينِ، كَالْمُجَاهِدِ فِي سَبِيلِ اللهِ)، وَأَحْسِبُهُ قَالَ - يَشُكُّ الْقَعْنَبِيُّ -: (كَالْقَائِمِ لَا يَفْتُرُ، وَكَالصَّائِمِ لَا يُفْطِرُ). [خ 6007 (5353) / م 2982]

3457 - (خ) عَنْ سَهْلٍ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنَا وَكَافِلُ الْيَتِيمِ فِي الْجَنَّةِ هَكَذَا). وَأَشَارَ بِالسَّبَّابَةِ وَالْوُسْطَى، وَفَرَّجَ بَيْنَهُمَا شَيْئًا. [خ 5304]

8 - باب: الضيافة

3458 - (ق) عَنْ أَبِي شُرَيْحٍ الْعَدَوِيِّ قَالَ: سَمِعَتْ أُذُنَايَ، وَأَبْصَرَتْ عَيْنَايَ، حِينَ تَكَلَّمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (مَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْآخِرِ، فَلْيُكْرِمْ جَارَهُ، وَمَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْآخِرِ؟ فَلْيُكْرِمْ ضَيْفَهُ جَائِزَتَهُ). قَالَ: وَمَا جَائِزَتُهُ يَا رَسُولَ اللهِ؟ قَالَ: (يَوْمٌ وَلَيْلَةٌ، وَالضِّيَافَةُ ثَلَاثَةُ أَيَّامٍ، فَمَا كَانَ وَرَاءَ ذَلِكَ فَهُوَ صَدَقَةٌ عَلَيْهِ، وَمَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْآخِرِ؟ فَلْيَقُلْ خَيْرًا، أَوْ لِيَصْمُتْ). [خ 6019 / م: اللقطة 48 (14)]


 

3453 - (1) (بوائقه): جمع بائقة، وهي: الغائلة والداهية والفتك
(3/ 224)
معالم السنة النبوية 03


 




[وانظر: - في إكرام الضيف: 3331.

- وفي