 مِنْهُ. [خ 4418 (2757) / م 2769]

2 - باب: حج أبي بكر بالناس سنة تسع

3700 - (ق) عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ: أَنَّ أَبَا هُرَيْرَةَ أَخْبَرَهُ: أَنَّ أَبَا بَكْرٍ رَضِيَ اللهُ عَنْهُ بَعَثَهُ، في الْحَجَّةِ الَّتِي أَمَّرَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَيْهَا قَبْلَ حَجَّةِ الْوَدَاعِ، في رَهْطٍ، يُؤَذِّنُ فِي النَّاسِ: أَنْ لَا يَحُجَّنَّ بَعْدَ الْعَامِ مُشْرِكٌ، وَلَا يَطُوفَ بِالْبَيْتِ عُرْيَانٌ. [خ 4657 (369) / م 1347]

! وفي رواية للبخاري: قَالَ حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ: ثُمَّ أَرْدَفَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلِيًّا، فَأَمَرَهُ أَنْ يُؤَذِّنَ بـ " بَرَاءَةٌ ". قَالَ أَبُو هُرَيْرَةَ: فَأَذَّنَ مَعَنَا عَلِيٌّ فِي أَهْلِ مِنًى يَوْمَ النَّحْرِ: لَا يَحُجُّ بَعْدَ الْعَامِ مُشْرِكٌ، وَلَا يَطُوفُ بِالْبَيْتِ عُرْيَانٌ. [خ 369]

3 - باب: وفد بني حنيفة

3701 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَدِمَ مُسَيْلِمَةُ الْكَذَّابُ

(3/ 388)

معالم السنة النبوية 03


 




على عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَجَعَلَ يَقُولُ: إِنْ جَعَلَ لِي مُحَمَّدٌ الْأَمْرَ مِنْ بَعْدِهِ تَبِعْتُهُ، وَقَدِمَهَا في بَشَرٍ كَثِيرٍ مِنْ قَوْمِهِ، فَأَقْبَلَ إِلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمَعَهُ ثَابِتٌ بْنُ قَيْسِ بْنِ شَمَّاسٍ، وَفِي يَدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قِطْعَةُ جَرِيدٍ، حَتَّى وَقَفَ عَلَى مُسَيْلِمَةَ فِي أَصْحَابِهِ، فَقَالَ: (لَوْ سَأَلْتَنِي هَذِهِ الْقِطْعَةَ مَا أَعْطَيْتُكَهَا، وَلَنْ تَعْدُوَ أَمْرَ اللهِ فِيكَ، وَلَئِنْ أَدْبَرْتَ لَيَعْقِرَنَّكَ اللهُ، وَإِنِّي لَأَرَاكَ الَّذِي أُرِيتُ فِيهِ مَا رَأَيْتُ، وَهَذَا ثَابِتٌ يُجِيبُكَ عَنِّي). ثُمَّ انْصَرَفَ عَنْهُ.

قَالَ ابْنُ عباس: فَسَأَلْتُ عَنْ قَوْلِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّكَ أُرَى الَّذِي أُرِيتُ فِيهِ مَا رَأَيْتُ). فَأَخْبَرَنِي أَبُو هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بَيْنَا أَنَا نَائِمٌ، رَأَيْتُ فِي يَدَيَّ سِوَارَيْنِ مِنْ ذَهَبٍ، فَأَهَمَّنِي شَأْنَهُمَا، فَأُوحِيَ إِلَيَّ في