 وَسَلَّمَ فِلْقَتَيْنِ، فَسَتَرَ الْجَبَلُ فِلْقَةً، وَكَانَتْ فِلْقَةٌ فَوْقَ الْجَبَلِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللَّهُمَّ! اشْهَدْ). [م 2801]

! وفي رواية: فقال: (اشْهَدُوا، اشْهَدُوا).

6 - باب: مرتد لفظته الأرض

3790 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ رَجُلٌ نَصْرَانِيًّا فَأَسْلَمَ، وَقَرَأَ الْبَقَرَةَ وَآلِ عِمْرَانَ، فَكَانَ يَكْتُبُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَعَادَ نَصْرَانِيًّا، فَكَانَ يَقُولُ: مَا يَدْرِي مُحَمَّدٌ إِلَّا مَا كَتَبْتُ لَهُ، فَأَمَاتَهُ اللهُ فَدَفَنُوهُ،

(3/ 427)

معالم السنة النبوية 03


 




فَأَصْبَحَ وَقَدْ لَفَظَتْهُ الْأَرْضُ، فَقَالُوا: هَذَا فِعْلُ مُحَمَّدٍ وَأَصْحَابِهِ لَمَّا هَرَبَ مِنْهُمْ، نَبَشُوا عَنْ صَاحِبِنَا فَأَلْقَوْهُ، فَحَفَرُوا لَهُ فَأَعْمَقُوا، فَأَصْبَحَ وَقَدْ لَفَظَتْهُ الْأَرْضُ، فَقَالُوا: هَذَا فِعْلُ مُحَمَّدٍ وَأَصْحَابِهِ، نَبَشُوا عَنْ صَاحِبِنَا لَمَّا هَرَبَ مِنْهُمْ فَأَلْقَوْهُ، فَحَفَرُوا لَهُ وَأَعْمَقُوا لَهُ فِي الْأَرْضِ مَا اسْتَطَاعُوا، فَأَصْبَحَ وَقَدْ لَفَظَتْهُ الْأَرْضُ، فَعَلِمُوا: أَنَّهُ لَيْسَ مِنَ النَّاسِ، فَأَلْقَوْهُ. [خ 3617 / م 2781]

(3/ 428)

معالم السنة النبوية 03


 




الْكِتَابُ الرَّابِعُ: الفضائل والمناقب

(3/ 429)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 430)

معالم السنة النبوية 03


 




الفصل الأول: الصحابة وفضل قرنها

3791 - (ق) عَنْ عِمْرَانَ بْنِ حُصَيْنٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (خَيْرُكُمْ قَرْنِي، ثُمَّ الَّذِينَ يَلُونَهُمْ، ثُمَّ الَّذِينَ يَلُونَهُمْ). قَالَ عِمْرَانُ: لَا أَدْرِي، أَذَكَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعْدَ قَرْنِهِ قَرْنَيْنِ أَوْ ثَلَاثَةً، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ بَعْدَكُمْ قَوْمًا يَخُونُونَ وَلَا يُؤْتَمَنُونَ، وَيَشْهَدُونَ وَلَا يُسْتَشْهَدُونَ، وَيَنْذِرُونَ وَلَا يَفُونَ، وَيَظْهَرُ فِيهِمُ السِّمَنُ). [خ 2651 / م 2535]

3792 - (ق) عَنْ