 بِالنَّاسِ الْمَغْرِبَ، ثُمَّ يَدْخُلُ فَيُصَلِّي رَكْعَتَيْنِ. وَيُصَلِّي بِالنَّاسِ الْعِشَاءَ، وَيَدْخُلُ بَيْتِي فَيُصَلِّي رَكْعَتَيْنِ. وَكَانَ يُصَلِّي مِنَ اللَّيْلِ تِسْعَ رَكَعَاتٍ، فِيهِنَّ الْوِتْرُ. وَكَانَ يُصَلِّي لَيْلًا طَوِيلًا قَائِمًا، وَلَيْلًا طَوِيلًا قَاعِدًا. وَكَانَ إِذَا قَرَأَ وَهُوَ قَائِمٌ، رَكَعَ وَسَجَدَ وَهُوَ قَائِمٌ، وَإِذَا قَرَأَ قَاعِدًا، رَكَعَ وَسَجَدَ وَهُوَ قَاعِدٌ. وَكَانَ إِذَا طَلَعَ الْفَجْرُ، صَلَّى رَكْعَتَيْنِ. [م 730]

1327 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (رَحِمَ اللهُ امْرَأً صَلَّى قَبْلَ الْعَصْرِ أَرْبَعًا). [د 1271 / ت 430]

! حسن.

3 - باب: التطوع في البيت

1328 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اجْعَلُوا فِي بُيُوتِكُمْ مِنْ صَلَاتِكُمْ (1)، وَلَا تَتَّخِذُوهَا قُبُورًا (2)). [خ 432 / م 777]


 

1328 - (1) (من صلاتكم): من للتبعيض، والمراد: النوافل.
(2) (قبورًا): أي: لا تكونوا كالموتى الَّذِينَ لا يصلون في بيوتهم وهي القبور.
(2/ 11)
معالم السنة النبوية 02


 




1329 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا قَضَى أَحَدُكُمُ الصَّلَاةَ فِي مَسْجِدِهِ؟ فَلْيَجْعَلْ لِبَيْتِهِ نَصِيبًا مِنْ صَلَاتِهِ، فَإِنَّ اللهَ جَاعِلٌ فِي بَيْتِهِ مِنْ صَلَاتِهِ خَيْرًا). [م 778]

1330 - (د ت ن) عَنْ كَعْبِ بْنِ عُجْرَةَ قَالَ: صَلَّى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي مَسْجِدِ بَنِي عَبْدِ الْأَشْهَلِ الْمَغْرِبَ، فَقَامَ نَاسٌ يَتَنَفَّلُونَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَلَيْكُمْ بِهَذِهِ الصَّلَاةِ فِي الْبُيُوتِ). [د 1300 / ت 604 / ن 1599]

! حسن.

4 - باب: صلاة النافلة قاعدا

1331 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: مَا رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي شَيْءٍ مِنْ صَلَاةِ اللَّيْلِ جَالِسًا، حَتَّى إِذَا كَبِرَ قَرَأَ جَالِسًا، فَإِذَا بَقِيَ عَلَيْهِ مِنَ السُّورَةِ ثَلَاثُونَ أَوْ أَرْبَعُونَ آيَةً قَامَ فَقَرَأَهُنَّ، ثُمَّ رَكَعَ. [خ 1148