 عَلَيْهِ وَسَلَّمَ، أَمْ قَرَأَ ذَلِكَ عَمْدًا. [د 816]

! حسن.

10 - باب: القراءة في الظهر والعصر

1218 - (ق) عَنْ أَبِي قَتَادَةَ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ مِنْ صَلَاةِ الظُّهْرِ، بِفَاتِحَةِ الْكِتَابِ وَسُورَتَيْنِ، يُطَوِّلُ فِي الْأُولَى، وَيُقَصِّرُ فِي الثَّانِيَةِ، وَيُسْمِعُ الْآيَةَ أَحْيَانًا، وَكَانَ يَقْرَأُ فِي الْعَصْرِ بِفَاتِحَةِ الْكِتَابِ وَسُورَتَيْنِ، وَكَانَ يُطَوِّلُ فِي الْأُولَى، وَكَانَ يُطَوِّلُ فِي الرَّكْعَةِ الْأُولَى مِنْ صَلَاةِ الصُّبْحِ، وَيُقَصِّرُ فِي الثَّانِيَةِ. [خ 759 / م 451]

(1/ 460)


 




1219 - عَنْ جابر بْنِ سَمُرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقْرَأُ فِي الظُّهْرِ وَالْعَصْرِ بِـ: (السَّمَاءِ وَالطَّارِقِ)، وَ (السَّمَاءِ ذَاتِ الْبُرُوجِ)، وَنَحْوِهِمَا مِنَ السُّوَرِ. [جه 80 / ت 307 / ن 978 / مي 1327]

! حسن صحيح.

11 - باب: القراءة في الْمغرب

1220 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا، أَنَّهُ قَالَ: إِنَّ أُمَّ الْفَضْلِ سَمِعَتْهُ، وَهُوَ يُقْرَأُ: (وَالْمُرْسَلَاتِ عُرْفًا (1)) [المرسلات]، فَقَالَتْ: يَا بُنَيَّ! وَاللهِ! لَقَدْ ذَكَّرْتَنِي بِقِرَاءَتَكَ هَذِهِ السُّورَةَ، إِنَّهَا لَآخِرُ مَا سَمِعْتُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ بِهَا فِي الْمَغْرِبِ. [خ 763 / م 462]

1221 - (ق) عَنْ جُبَيْرِ بْنِ مُطْعِمٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَرَأَ فِي الْمَغْرِبِ بِ: (الطُّورَ). [خ 765 / م 463]

12 - باب: القراءة في العشاء

1222 - (ق) عَنِ الْبَرَاءِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، كَانَ فِي سَفَرٍ، فَقَرَأَ فِي الْعِشَاءِ فِي إِحْدَى الرَّكْعَتَيْنِ، بِـ: (التِّينِ وَالزَّيْتُونِ). [خ 767 / م 464]

! وزاد في رواية لهما: فَمَا سَمِعْتُ أَحَدًا أَحْسَنَ صَوْتًا، أَوْ قِرَاءَةً مِنْهُ. [خ 7546]

1223 - عَنْ بُرَيْدَةَ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْعِشَاءِ الْآخِرَةِ بِـ: (الشَّمْسِ وَضُحَاهَا)، وَنَحْوِهَا مِنَ السُّوَرِ. [ت 309 / ن 988]

! صحيح.

(1/ 461)


 




13 -