 مَسْجِدَكَ، فَتَقُومَ وَلَا تَفْتُرَ، وَتَصُومَ وَلَا تُفْطِرَ)؟ قَالَ: وَمَنْ يَسْتَطِيعُ ذَلِكَ؟). [خ 2783 / م 1878]

2086 - (ق) وَعَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: (انْتَدَبَ اللهُ (1) عَزَّ وَجَلَّ لَمِنْ خَرَجَ فِي سَبِيلِهِ، لَا يُخْرِجُهُ إِلَّا إِيمَانٌ بِي وَتَصْدِيقٌ بِرُسُلِي، أَنْ أُرْجِعَهُ بِمَا نَالَ مِنْ أَجْرٍ أَوْ غَنِيمَةٍ، أَوْ أُدْخِلَهُ الْجَنَّةَ. وَلَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي مَا قَعَدْتُ خَلْفَ سَرِيَّةٍ (2)، وَلَوَدِدْتُ أَنِّي أُقْتَلُ فِي سَبِيلِ اللهِ ثُمَّ أُحْيَا، ثُمَّ أُقْتَلُ ثُمَّ أُحْيَا، ثُمَّ أُقْتَلُ). [خ 36 / م 1876]

2087 - (خ) عَنْ عَبْدِ الرَّحْمَنِ بْنِ جَبْرٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا اغْبَرَّتْ قَدَمَا عَبْدٍ فِي سَبِيلِ اللهِ فَتَمَسَّهُ النَّارُ). [خ 2811 (907)]

[وانظر: (حتى يقولوا: لا إله إلا الله) 22].

3 - باب: فضل الرباط في سبيل الله

2088 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (رِبَاطُ يَوْمٍ (1) فِي سَبِيلِ اللهِ خَيْرٌ مِنَ الدُّنْيَا وَمَا عَلَيْهَا، وَمَوْضِعُ سَوْطِ أَحَدِكُمْ مِنَ الْجَنَّةِ خَيْرٌ مِنَ الدُّنْيَا وَمَا عَلَيْهَا،


 

2086 - (1) (انتدب الله): أي: سارع بثوابه وحسن جزائه.
(2) (خلف سرية): أو خلاف سرية كما عند مسلم، أي: بعدها.
2088 - (1) (رباط يوم): الرباط: ملازمة المكان الذي بين المسلمين والكفار، لحراسة المسلمين منهم.
(2/ 258)
معالم السنة النبوية 02


 




وَالرَّوْحَةُ (2) يَرُوحُهَا الْعَبْدُ فِي سَبِيلِ اللهِ أَوِ الْغَدْوَةُ (3)، خَيْرٌ مِنَ الدُّنْيَا وَمَا عَلَيْهَا). [خ 2892 (2794) / م 1881]

! واقتصر مسلم عَلَى ذكر الغدوة والروحة.

2089 - (م) عَنْ سَلْمَانَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (رِبَاطُ يَوْمٍ وَلَيْلَةٍ خَيْرٌ مِنْ صِيَامِ شَهْرٍ وَقِيَامِهِ، وَإِنْ مَاتَ جَرَى عَلَيْهِ عَمَلُهُ الَّذِي كَانَ يَعْمَلُهُ، وَأُجْرِيَ عَلَيْهِ رِزْقُهُ، وَأَمِنَ الْفَتَّانَ (1)). [م 1913]

4 - باب: درجات المجاهدين

2090 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ