 مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْحَجِّ مُفْرَدًا. وَفِي رِوَايَةِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَهَلَّ بِالْحَجِّ مُفْرَدًا. [م 1231]

1947 - (م) عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَفْرَدَ الْحَجَّ.

(2/ 210)

معالم السنة النبوية 02


 




! وفي رواية: قَرَنَ، وَمِنَّا مَنْ تَمَتَّعَ.

قَالَتْ: مِنَّا مَنْ أَهَلَّ بِالْحَجِّ مُفْرَدًا، وَمِنَّا مَنْ [م 1211/ 124]

1948 - عَنْ عَائِشَةَ، قَالَتْ: خَرَجْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِلْحَجِّ عَلَى أَنْوَاعٍ ثَلَاثَةٍ: فَمِنَّا مَنْ أَهَلَّ بِحَجٍّ وَعُمْرَةٍ مَعًا، وَمِنَّا مَنْ أَهَلَّ بِحَجٍّ مُفْرَدٍ، وَمِنَّا مَنْ أَهَلَّ بِعُمْرَةٍ مُفْرَدَةٍ، فَمَنْ كَانَ أَهَلَّ بِحَجٍّ وَعُمْرَةٍ مَعًا، لَمْ يَحْلِلْ مِنْ شَيْءٍ مِمَّا حَرُمَ مِنْهُ حَتَّى يَقْضِيَ مَنَاسِكَ الْحَجِّ، وَمَنْ أَهَلَّ بِالْحَجِّ مُفْرَدًا، لَمْ يَحْلِلْ مِنْ شَيْءٍ مِمَّا حَرُمَ مِنْهُ، حَتَّى يَقْضِيَ مَنَاسِكَ الْحَجِّ، وَمَنْ أَهَلَّ بِعُمْرَةٍ مُفْرَدَةٍ فَطَافَ بِالْبَيْتِ وَبَيْنَ الصَّفَا وَالْمَرْوَةِ، حَلَّ مِمَّا حَرُمَ عَنْهُ، حَتَّى يَسْتَقْبِلَ حَجًّا. [جه 3075]

! حسن الإسناد.

20 - باب: وجوب الدم على المتمتع

1949 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: تَمَتَّعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ بِالْعُمْرَةِ إِلَى الْحَجِّ، وَأَهْدَى، فَسَاقَ مَعَهُ الْهَدْيَ مِنْ ذِي الْحُلَيْفَةِ، وَبَدَأَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَهَلَّ بِالْعُمْرَةِ، ثُمَّ أَهَلَّ بِالْحَجِّ، فَتَمَتَّعَ النَّاسُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْعُمْرَةِ إِلَى الْحَجِّ، فَكَانَ مِنَ النَّاسِ مَنْ أَهْدَى فَسَاقَ الْهَدْيَ، وَمِنْهُمْ مَنْ لَمْ يُهْدِ، فَلَمَّا قَدِمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَكَّةَ، قَالَ لِلنَّاسِ: (مَنْ كَانَ مِنْكُمْ أَهْدَى، فَإِنَّهُ لا يَحِلُّ لِشَيْءٍ حَرُمَ مِنْهُ، حَتَّى يَقْضِيَ حَجَّهُ، وَمَنْ لَمْ يَكُنْ مِنْكُمْ أَهْدَى؟ فَلْيَطُفْ بِالْبَيْتِ، وَبِالصَّفَا وَالْمَرْوَةِ، وَلْيُقَصِّرْ وَلْيَحْلِلْ، ثُمَّ