 أَرْسَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى فُلَانَةَ - امْرَأَةٍ قَدْ سَمَّاهَا سَهْلٌ -: (مُرِي غُلَامَكِ النَّجَّارَ، أَنْ يَعْمَلَ لِي أَعْوَادًا، أَجْلِسُ عَلَيْهِنَّ إِذَا كَلَّمْتُ النَّاسَ)، فَأَمَرَتْهُ، فَعَمِلَهَا مِنْ طَرْفَاءِ الْغَابَةِ، ثُمَّ جَاءَ بِهَا، فَأَرْسَلَتْ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَمَرَ بِهَا فَوُضِعَتْ هَا هُنَا، ثُمَّ رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى عَلَيْهَا وَكَبَّرَ وَهُوَ عَلَيْهَا، ثُمَّ رَكَعَ وَهُوَ عَلَيْهَا، ثُمَّ نَزَلَ الْقَهْقَرَى، فَسَجَدَ فِي أَصْلِ الْمِنْبَرِ، ثُمَّ عَادَ، فَلَمَّا فَرَغَ، أَقْبَلَ عَلَى النَّاسِ فَقَالَ: (أَيُّهَا النَّاسُ، إِنَّمَا صَنَعْتُ هذَا لِتَأْتَمُّوا، وَلِتَعَلَّمُوا صَلَاتِي). [خ 917 (377) / م 544]

1190 - عَنْ عَبْدِ الْرَّزَّاقِ، قَالَ: أَهْلُ مَكَّةَ يَقُولُونَ: أَخَذَ ابْنُ جُرَيْجٍ الصَّلَاةَ مِنْ عَطَاءٍ، وَأَخَذَهَا عَطَاءٌ مِنْ ابْنِ الْزُّبَيْرِ، وَأَخَذَهَا ابْنُ


 

1189 - (1) (امتروا): أي: اختلفوا وتنازعوا.
(ت) هكذا كان شأنه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي تعليم الناس، فالصلاة والحج وأوقات الصلاة. . وغيرها مما لا يمكن تعليمه إلا بالمشاهدة، كان يعلمه عمليا بالحركة والفعل.
(1/ 451)


 




الْزُّبَيْرِ مِنْ أَبِي بَكْرٍ، وَأَخَذَهَا أَبُو بَكْرٍ مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا رَأَيْتُ أَحَدًا أَحْسَنَ صَلَاةً مِنْ ابْنِ جُرَيْجٍ. [حم 73]

2 - باب: تعليم كيفية الصلاة

1191 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ الْمَسْجِدَ، فَدَخَلَ رَجُلٌ فَصَلَّى، ثُمَّ جَاءَ فَسَلَّمَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَرَدَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَيْهِ السَّلَامَ، فَقَالَ: (ارْجِعْ فَصَلِّ، فَإِنَّكَ لَمْ تُصَلِّ)، فَصَلَّى، ثُمَّ جَاءَ فَسَلَّمَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: (ارْجِعْ فَصَلِّ، فَإِنَّكَ لَمْ تُصَلِّ)، ثَلَاثًا، فَقَالَ: وَالَّذِي بَعَثَكَ بِالْحَقِّ! فَمَا أُحْسِنُ غَيْرَهُ، فَعَلِّمْنِي، قَالَ: (إِذَا قُمْتَ إِلَى الصَّلَاةِ فَكَبِّرْ، ثُمَّ اقْرَأْ مَا تَيَسَّرَ