 أثبتوا له كمالَ القوةِ، وإذا نفوا عنه السِّنَةَ والنَّوْمَ أثبتوا له كمالَ القيومية، وإذا نفوا عنه الولدَ أثبتوا له كمالَ الوحدانية، وهكذا.
وعلى هذه القاعدة قد أجمع أهل السُّنَّة والجماعة سلفًا وخلفًا.
(1/ 42)


 




بِخَمْسِ كَلِمَاتٍ، فَقَالَ: (إِنَّ اللهَ عَزَّ وَجَلَّ لَا يَنَامُ وَلَا يَنْبَغِي لَهُ أَنْ يَنَامَ، يَخْفِضُ الْقِسْطَ وَيَرْفَعُهُ (1)، يُرْفَعُ إِلَيْهِ عَمَلُ اللَّيْلِ قَبْلَ عَمَلِ النَّهَارِ، وَعَمَلُ النَّهَارِ قَبْلَ عَمَلِ اللَّيْلِ (2)، حِجَابُهُ النُّورُ، لَوْ كَشَفَهُ لَأَحْرَقَتْ سُبُحَاتُ وَجْهِهِ مَا انْتَهَى إِلَيْهِ بَصَرُهُ مِنْ خَلْقِهِ).

! وَفِي رِوَايَةِ: (حِجَابُهُ النَّارُ). [م 179]

12 - باب: صفة الصبر وغيرها

32 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا أَحَدٌ أَصْبَرُ عَلَى أَذًى سَمِعَهُ مِنَ اللهِ (1)، يَدَّعُونَ لَهُ الْوَلَدَ، ثُمَّ يُعَافِيهِمْ وَيَرْزُقُهُمْ). [خ 7378، (6099) / م 2804]

33 - عَنِ النَّوَّاسِ بْنِ سَمْعَانَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا مِنْ قَلْبِ إِلَّا بَيْنَ إِصْبَعَيْنِ مِنْ أَصَابِعِ الرَّحْمَنِ، إِنْ شَاءَ أَقَامَهُ وَإِنْ شَاءَ أَزَاغَهُ) "

وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يَا مُثَبِّتَ الْقُلُوبِ! ثَبِّتْ قُلُوبَنَا عَلَى دِينِكَ)، قَالَ: (وَالْمِيزَانُ بِيَدِ الرَّحْمَنِ، يَرْفَعُ أَقْوَامًا، وَيَخْفِضُ آخَرِينَ إِلَى يَوْمِ الْقِيَامَةِ). [جه 199]

! صحيح.


 

(1) (يخفض القسط ويرفعه): قال ابن قتيبة: القسط الميزان.
والمراد: أن الله تعالى يخفض الميزان ويرفعه، بما يوزن من أعمال العباد المرتفعة، ويوزن من أرزاقهم النازلة.
(2) (يرفع إليه عمل الليل قبل عمل النهار وعمل النهار قبل عمل الليل): معناه - والله أعلم -: يرفع إليه عمل الليل قبل عمل النهار الذي بعده. وعمل النهار قبل عمل الليل الذي بعده.
32 - (1) (ما أحد أصبر على أذى سمعه من الله): قال العلماء: معناه: أن الله تعالى واسع الحلم حتى على الكافر الذي ينسب إليه الولد والندّ. قال القاضي: والصبور من أسماء الله تعالى. وهو الذي لا يعاجل العصاة بالانتقام.
(1/ 43)


 




34 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ،