 وَمَنْ كَانَ دِيَةُ عَقْلِهِ فِي الشَّاءِ فَأَلْفَيْ شَاةٍ. [د 4541، 4564 / ن 4815 / جه 2630]

! زاد أبو داود والنسائي: وَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الْعَقْلَ مِيرَاثٌ بَيْنَ وَرَثَةِ الْقَتِيلِ عَلَى قَرَابَتِهِمْ، فَمَا فَضَلَ فَلِلْعَصَبَةِ). وَقَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّ عَقْلَ الْمَرْأَةِ بَيْنَ عَصَبَتِهَا مَنْ كَانُوا، لَا يَرِثُونَ مِنْهَا شَيْئًا؛ إِلَّا مَا فَضَلَ عَنْ وَرَثَتِهَا، وَإِنْ قُتِلَتْ فَعَقْلُهَا بَيْنَ وَرَثَتِهَا، وَهُمْ يَقْتُلُونَ قَاتِلَهُمْ.

! وزاد أبو داود في رواية: وَقَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْأَنْفِ إِذَا


 

(3) (العقل): الدية.
3239 - (1) (بنت مخاض): هي التي أتي عليها حول.
(2) (بنت لبون): هي التي أتى عليها حولان.
(3/ 150)
معالم السنة النبوية 03


 




جُدِعَ: الدِّيَةَ كَامِلَةً، وَإِذَا جُدِعَتْ ثَنْدُوَتُهُ (3): فَنِصْفُ الْعَقْلِ خَمْسُونَ مِنَ الْإِبِلِ أَوْ عَدْلُهَا مِنَ الذَّهَبِ، أَوِ الْوَرِقِ أَوْ مِائَةُ بَقَرَةٍ أَوْ أَلْفُ شَاةٍ، وَفِي الْيَدِ إِذَا قُطِعَتْ نِصْفُ الْعَقْلِ، وَفِي الرِّجْلِ نِصْفُ الْعَقْلِ، وَفِي الْمَأْمُومَةِ (4) ثُلُثُ الْعَقْلِ، ثَلَاثٌ وَثَلَاثُونَ مِنَ الْإِبِلِ، وَثُلُثٌ أَوْ قِيمَتُهَا مِنَ الذَّهَبِ، أَوِ الْوَرِقِ، أَوِ الْبَقَرِ، أَوِ الشَّاءِ، وَالْجَائِفَةُ مِثْلُ ذَلِكَ. وَفِي الْأَصَابِعِ فِي كُلِّ أُصْبُعٍ عَشْرٌ مِنَ الْإِبِلِ، وَفِي الْأَسْنَانِ فِي كُلِّ سِنٍّ خَمْسٌ مِنَ الْإِبِلِ.

وَقَالَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيْسَ لِلْقَاتِلِ شَيْءٌ، وَإِنْ لَمْ يَكُنْ لَهُ وَارِثٌ، فَوَارِثُهُ أَقْرَبُ النَّاسِ إِلَيْهِ؟ وَلَا يَرِثُ الْقَاتِلُ شَيْئًا).

! ولفظ النسائي وابن ماجه: وَإِذَا هَانَتْ نَقَصَ مِنْ قِيمَتِهَا عَلَى نَحْوَ الزَّمَانِ مَا كَانَ.

! حسن.

2 - باب: ديات الأعضاء والجراح

[انظر الباب السابق].

3240 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْأَصَابِعُ سَوَاءٌ، وَالْأَسْنَانُ سَوَاءٌ، الثَّنِيَّةُ وَالضِّرْسُ سَوَاءٌ، هَذِهِ وَهَذِهِ سَوَاءٌ).

[د 359 ـ 4 / ت 1391 / ن 4864 / جه 2650]


 

(3) (ثندوته): طَرَفُ