 الْجَنَّةِ.

ثُمَّ وَلِينَا أَشْيَاءَ مَا أَدْرِي مَا حَالِي فِيهَا، فَإِذَا أَنَا مِتُّ، فَلَا تَصْحَبْنِي نَائِحَةٌ وَلَا نَارٌ، فَإِذَا دَفَنْتُمُونِي؟ فَشُنُّوا عَلَيَّ التُّرَابَ (3) شَنًّا، ثُمَّ أَقِيمُوا حَوْلَ قَبْرِي قَدْرَ مَا تُنْحَرُ جَزُورٌ، وَيُقْسَمُ لَحْمُهَا، حَتَّى أَسْتَأْنِسَ بِكُمْ، وَأَنْظُرَ مَاذَا أُرَاجِعُ بِهِ رُسُلَ رَبِّي. [م 121]

11 - عَنْ أنس، قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، مَا تَرَكْتُ حَاجَّةً ولا دَاجَّةً (1) إِلَّا قَدْ أَتَيْتُ. قَالَ: (أَلَيْسَ تَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللهِ؟) ثَلَاثَ مَرَّاتٍ. قَالَ: نَعَمْ، قَالَ: (فَإِنَّ ذَلِكَ يَأْتِي عَلَى ذَلكَ). [مخ 5/ 1773]

! إسناده صحيح.


 

(3) (فشنوا عَلَيَّ التراب): هو: الصبّ.
11 - (1) (حاجة ولا داجة): أي: صغيرة أو كبيرة.
(1/ 35)


 




4 - باب: الإسلام نسخ الأديان السابقة

12 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ لَا يَسْمَعُ بِي أَحَدٌ مِنْ هَذِهِ الْأُمَّةِ يَهُودِيٌّ وَلَا نَصْرَانِيٌّ، ثُمَّ يَمُوتُ، وَلَمْ يُؤْمِنْ بِالَّذِي أُرْسِلْتُ بِهِ؛ إِلَّا كَانَ مِنْ أَصْحَابِ النَّارِ). [م 153]

13 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قِيلَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ الْأَدْيَانِ أَحَبُّ إِلَى اللهِ؟ قَالَ: (الْحَنِيفِيَّةُ السَّمْحَةُ). [حم 2107]

! صحيح لغيره.

5 - باب: من مات على التوحيد دخل الجنة

14 - (ق) عَنْ أَبِي ذَرٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَتَانِي آتٍ مِنْ رَبِّي، فَأَخْبَرَنِي - أَوْ قَالَ: بَشَّرَنِي - أَنَّهُ مَنْ مَاتَ مِنْ أُمَّتِي لَا يُشْرِكُ بِاللهِ شَيْئًا، دَخَلَ الْجَنَّةَ). قُلْتُ: وَإِنْ زَنَى وَإِنْ سَرَقَ؟ قَالَ: (وَإِنْ زَنَى وَإِنْ سَرَقَ) [خ 1237 / م 94]

15 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - وَمُعَاذٌ رَدِيفُهُ عَلَى الرَّحْلِ - قَالَ: (يَا مُعَاذُ بْنَ جَبَلٍ)! قَالَ: لَبَّيْكَ يَا رَسُولَ اللهِ وَسَعْدَيْكَ (1)! قَالَ: (يَا