 الصَّلَاةِ، قَالَ: (فَلَا تَفْعَلُوا، إِذَا أَتَيْتُمُ الصَّلَاةَ فَعَلَيْكُمْ بِالسَّكِينَةِ، فَمَا أَدْرَكْتُمْ فَصَلُّوا، وَمَا فَاتَكُمْ فَأَتِمُّوا). [خ 635 / م 603]

1433 - (خ) عَنْ أَبِي بَكْرَةَ: أَنَّهُ انْتَهَى إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ رَاكِعٌ، فَرَكَعَ قَبْلَ أَنْ يَصِلَ إِلَى الصَّفِّ، فَذَكَرَ ذَلِكَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (زَادَكَ اللهُ حِرْصًا، وَلَا تَعُدْ). [خ 783]


 

1430 - (1) (إسباغ الوضوء): إتمامه وإكماله.
(2) (عَلَى المكاره): أي: عَلَى الرغم من وجود المكاره، أي: في حالات المشقة كالبرد ونحوه.
1431 - (1) (تسعون): المراد به: العَدْو، وهو غير المشي حيث قال: (فلا تأتوها تسعون وائتوها تمشون).
(2/ 42)
معالم السنة النبوية 02


 




11 - باب: التصفيق للنساء

1434 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (التَّسْبِيحُ لِلرِّجَالِ، وَالتَّصْفِيقُ لِلنِّسَاءِ). [خ 1203 / م 422]

! وزاد في رواية لمسلم: (فِي الصَّلَاةِ).

1435 - عَنْ جابر، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا أَنْسَانِي الشَّيْطَانُ شَيْئًا مِنْ صَلَاتِي؟ فَلْيُسَبِّحِ الرِّجَالُ، وَلْيُصَفِّقِ النِّسَاءُ). [حم 14654]

! صحيح لغيره.

12 - باب: الصلاة في الرحال في المطر

1436 - (ق) عَنْ نافع: أَنَّ ابْنِ عُمَرَ أَذَّنَ بِالصَّلَاةِ فِي لَيْلَةٍ ذَاتِ بَرْدٍ وَرِيحٍ، ثُمَّ قَالَ: أَلَا صَلُّوا فِي الرِّحَالِ، ثَمَّ قَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَأْمُرُ الْمُؤَذِّنَ، إِذَا كَانَتْ لَيْلَةُ ذَاتُ بَرْدٍ وَمَطَرٍ، يَقُولُ: (أَلَا صَلُّوا فِي الرِّحَالِ). [خ 666 (632) / م 697]

13 - باب: استحباب يمين الإمام

1437 - (م) عَنِ البراء، قَالَ: كُنَّا إِذَا صَلَّيْنَا خَلْفَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَحْبَبْنَا أَنْ نَكُونَ عَنْ يَمِينِهِ، يُقْبِلُ عَلَيْنَا بِوَجْهِهِ، قَالَ: فَسَمِعْتُهُ يَقُولُ: (رَبِّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ - أَوْ تَجْمَعُ - عِبَادَكَ). [م 709]

14 - باب: يقف المنفرد عن يمين الإمام

1438 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كَانَ رَسُولُ اللهِ