 حَتَّى بَلَغَ (وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ (82)) [الواقعة]. [م 73]

(57) سورة الحديد

قوله تعالى: (أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللهِ) [16]

785 - (م) عَنِ ابْنِ مَسْعُودٍ، قَالَ: مَا كَانَ بَيْنَ إِسْلَامِنَا وَبَيْنَ أَنْ عَاتَبَنَا اللهُ بِهَذِهِ الْآيَةِ: (أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللهِ)؛ إِلَّا أَرْبَعُ سِنِينَ. [م 3027]

[وانظر: 671].

(58) سورة المجادلة

قوله تعالى: (وَإِذَا جَاءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اللهُ) [8]

786 - عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ يَهُودِيًّا أَتَى عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(1/ 325)


 




وَأَصْحَابِهِ فَقَالَ: السَّامُ عَلَيْكُمْ، فَرَدَّ عَلَيْهِ الْقَوْمُ، فَقَالَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَلْ تَدْرُونَ مَا قَالَ هَذَا)؟ قَالُوا: اللهُ وَرَسُولُهُ أَعْلَمُ، سَلَّمَ يَا نَبِيَّ اللهِ! قَالَ: (لَا، وَلَكِنَّهُ قَالَ كَذَا وَكَذَا، رُدُّوهُ عَلَيَّ)، فَرَدُّوهُ، قَالَ: (قُلْتَ: السَّامُّ عَلَيْكُمْ)؟ قَالَ: نَعَمْ، قَالَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ ذَلِكَ: (إِذَا سَلَّمَ عَلَيْكُمْ أَحَدٌ مِنْ أَهْلِ الْكِتَابِ، فَقُولُوا: عَلَيْكَ)، أَيْ: عَلَيْكَ مَا قُلْتَ، قَالَ: (وَإِذَا جَاءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اللهُ). [ت 3301]

! صحيح.

(59) سورة الحشر

قوله تعالى: (لِلْفُقَرَاءِ الْمُهَاجِرِينَ الَّذِينَ أُخْرِجُوا. . .) [8 - 10]

787 - عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ رَضِيَ اللهُ عَنْهُ، قَالَ: النَّاسُ عَلَى ثَلَاثِ مَنَازِلَ: فَمَضَتْ مِنْهُمُ اثْنَتَانِ وَبَقِيَتْ وَاحِدَةٌ، فَأَحْسَنُ مَا أَنْتُمْ كَائِنُونَ عَلَيْهِ أَنْ تَكُونُوا بِهَذِهِ الْمَنْزِلَةِ الَّتِي بَقِيَتْ، ثُمَّ قَرَأَ: (لِلْفُقَرَاءِ الْمُهَاجِرِينَ الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ وَأَمْوَالِهِمْ. . .) الآية، ثُمَّ قَالَ: هَؤُلَاءِ الْمُهَاجِرُونَ، وَهَذِهِ مَنْزِلَةٌ، وَقَدْ مَضَتْ. ثُمَّ قَرَأَ: (وَالَّذِينَ تَبَوَّءُوا الدَّارَ وَالْإِيمَانَ مِنْ قَبْلِهِمْ. . .) الْآيَة، ثُمَّ قَالَ: هَؤُلَاءِ الْأَنْصَارُ، وَهَذِهِ مَنْزِلَةٌ، وَقَدْ مَضَتْ. ثُمَّ