 22)]

3170 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنْ أَمِيرِ عَشَرَةٍ؛ إِلَّا يُؤْتَى بِهِ يَوْمَ الْقِيَامَةِ، مَغْلُولَةٌ يَدَاهُ إِلَى عُنُقِهِ، أَطْلَقَهُ الْحَقُّ، أَوْ أَوْبَقَهُ). [مي 2557]

! صحيح.

3171 - عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ: أَنَّهُ قَالَ حِينَ قَدِمَ الْبَصْرَةَ: بَعَثَنِي إِلَيْكُمْ عُمَرُ بْنُ الْخَطَّابِ، أُعَلِّمُكُمْ كِتَابَ رَبِّكُمْ، وَسُنَّتَكُمْ، وَأُنَظِّفُ طُرُقَكُمْ. [مي 579]

! إسناده صحيح.

4 - باب: الأمراء من قريش

3172 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَزَالُ هَذَا الْأَمْرُ فِي قُرَيْشٍ مَا بَقِيَ مِنْهُمْ اثْنَانِ). [خ 3501 / م 1820]

5 - باب: وصية الأمراء بالتيسير

3173 - (م) عَنْ أَبِي مُوسَى، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا بَعَثَ أَحَدًا مِنْ أَصْحَابِهِ فِي بَعْضِ أَمْرِهِ، قَالَ: (بَشِّرُوا وَلَا تُنَفِّرُوا، وَيَسِّرُوا وَلَا تُعَسِّرُوا). [م 1732]

6 - باب: الصبر على ظلم الولاة ولزوم الجماعة وعدم نقض البيعة

3174 - (ق) عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ كَرِهَ

(3/ 123)

معالم السنة النبوية 03


 




مِنْ أَمِيرِهِ شَيْئًا فَلْيَصْبِرْ، فَإِنَّهُ مَنْ خَرَجَ مِنَ السُّلْطَانِ شِبْرًا، مَاتَ مِيتَةً جَاهِلِيَّةً). [خ 7053 / م 1849]

3175 - (ق) عَنِ ابْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (سَتَكُونُ أَثَرَةٌ وَأُمُورٌ تُنْكِرُونَهَا)، قَالُوا: يَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَمَا تَأْمُرُنَا؟ قَالَ: (تُؤَدُّونَ الْحَقَّ الَّذِي عَلَيْكُمْ، وَتَسْأَلُونَ اللهَ الَّذِي لَكُمْ). [خ 3603 / م 1843]

3176 - (خ) عَنِ الْزُّبَيْرِ بْنِ عَدِيٍّ قَالَ: أَتَيْنَا أَنَسَ بْنَ مَالِكٍ، فَشَكَوْنَا إِلَيْهِ مَا يَلْقَوْنَ مِنَ الْحَجَّاجِ، فَقَالَ: (اصْبِرُوا، فَإِنَّهُ لَا يَأْتِي عَلَيْكُمْ زَمَانٌ؛ إِلَّا الَّذِي بَعْدَهُ شَرٌّ مِنْهُ، حَتَّى تَلْقَوْا رَبَّكُمْ)، سَمِعْتُهُ مِنْ نَبِيِّكُمْ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 7068]

3177 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنِ