 الجماعة في جناية

3230 - (خـ) عَنِ الشَّعْبِيِّ: فِي رَجُلَيْنِ شَهِدَا عَلَى رَجُلٍ أَنَّهُ سَرَقَ، فَقَطَعَهُ عَلِيٌّ، ثُمَّ جَاءَا بِآخَرَ وَقَالَا: أَخْطَأْنَا، فَأَبْطَلَ شَهَادَتَهُمَا، وَأُخِذَا بِدِيَةِ الْأَوَّلِ، وَقَالَ: لَوْ عَلِمْتُ أَنَّكُمَا تَعَمَّدْتُمَا، لَقَطَعْتُكُمَا. [خ. الديات، باب 21]

3231 - عَنْ سعيد بْنِ الْمُسَيَّبِ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ قَتَلَ نَفَرًا خَمْسَةً، أَوْ سَبْعَةً، بِرَجُلٍ وَاحِدٍ قَتَلُوهُ قَتْلَ غِيلَةٍ، وَقَالَ عُمَرُ: لَوْ تَمَالَأَ عَلَيْهِ أَهْلُ صَنْعَاءَ، لَقَتَلْتُهُمْ جَمِيعًا. [ط 1623]

10 - باب: لا يقتل الوالد بولده

3232 - عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تُقَامُ الْحُدُودُ فِي الْمَسَاجِدِ، وَلَا يُقْتَلُ الْوَالِدُ بِالْوَلَدِ). [ت 1401 / / جه 2599 / مي 2402]

! صحيح.

11 - باب: القسامة

3233 - (ق) عَنْ سَهْلِ بْنِ أَبِي حَثْمَةَ: أَنَّ عَبْدَ اللهِ بْنَ سَهْلٍ وَمُحَيِّصَةَ خَرَجَا إِلَى خَيْبَرَ مِنْ جَهْدٍ أَصَابَهُمْ، فَأُخْبِرَ مُحَيِّصَةُ أَنَّ عَبْدَ اللهِ قُتِلَ وَطُرِحَ فِي فَقِيرٍ (1) - أَوْ عَيْنٍ - فَأَتَى يَهُودَ فَقَالَ: أَنْتُمُ وَاللهِ قَتَلْتُمُوهُ، قَالُوا: مَا قَتَلْنَاهُ وَاللهِ. ثُمَّ أَقْبَلَ حَتَّى قَدِمَ عَلَى قَوْمِهِ فَذَكَرَ لَهُمْ، فَأَقْبَلَ هُوَ وَأَخُوهُ حُوَيِّصَةُ، وَهُوَ أَكْبَرُ مِنْهُ، وَعَبْدُ الرَّحْمَنِ بْنُ سَهْلٍ،


 

3233 - (1) (فقير): البئر القريبة القعر، الواسعة الفم.
(3/ 146)
معالم السنة النبوية 03


 




فَذَهَبَ لِيَتَكَلَّمَ، وَهُوَ الَّذِي كَانَ بِخَيْبَرَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِمُحَيِّصَةَ: (كَبِّرْ كَبِّرْ)، يُرِيدُ السِّنَّ.

فَتَكَلَّمَ حُوَيِّصَةُ، ثُمَّ تَكَلَّمَ مُحَيِّصَةُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِمَّا أَنْ يَدُوا صَاحِبَكُمْ، وَإِمَّا أَنْ يُؤْذِنُوا بِحَرْبٍ)، فَكَتَبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَيْهِمْ بِهِ، فَكُتِبَ مَا قَتَلْنَاهُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِحُوَيِّصَةَ وَمُحَيِّصَةَ وَعَبْدِ الرَّحْمَنِ: (أَتَحْلِفُونَ، وَتَسْتَحِقُّونَ دَمَ صَاحِبِكُمْ)؟ فَقَالُوا: لَا،