 عَلَيْهِ وَسَلَّمَ فِي قُبَّةٍ حَمْرَاءَ مِنْ أَدَمٍ، وَرَأَيْتُ بِلَالًا أَخَذَ وَضُوءَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَرَأَيْتُ النَّاسَ يَبْتَدِرُونَ ذَاكَ الْوَضُوءَ، فَمَنْ أَصَابَ مِنْهُ شَيْئًا تَمَسَّحَ بِهِ، وَمَنْ لَمْ يُصِبْ مِنْهُ شَيْئًا أَخَذَ مِنْ بَلَلِ يَدِ صَاحِبِهِ. [خ 376 (187) / م 503]

3770 - (خ) عَنْ سُفَيَانَ بْنِ عُيَيْنَةَ: حَدَّثَنَا شَبِيبُ بْنُ غَرْقَدَةَ قَالَ: سَمِعْتُ الْحَيَّ يُحَدِّثُونَ، عَنْ عروة (1): أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَعْطَاهُ دِينَارًا يَشْتَرِي لَهُ بِهِ شَاةً، فَاشْتَرَى لَهُ بِهِ شَاتَيْنِ، فَبَاعَ إِحْدَاهُمَا بِدِينَارٍ، وَجَاءَهُ بِدِينَارٍ وَشَاةٍ، فَدَعَا لَهُ بِالْبَرَكَةِ فِي بَيْعِهِ، وَكَانَ لَوِ اشْتَرَى التُّرَابَ لَرَبِحَ فِيهِ. [خ 3642]

3771 - (م) عَنْ جابر: أَنَّ أُمَّ مَالِكٍ كَانَتْ تُهْدِي لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي عُكَّةٍ لَهَا سَمْنًا، فَيَأْتِيهَا بَنُوهَا فَيَسْأَلُونَ الْأُدْمَ، وَلَيْسَ عِنْدَهُمْ شَيْءٌ، فَتَعْمِدُ إِلَى الَّذِي كَانَتْ تُهْدِي فِيِهِ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَتَجِدُ فِيهِ سَمْنًا، فَمَا زَالَ يُقِيمُ لَهَا أُدْمَ بَيْتِهَا حَتَّى عَصَرَتْهُ، فَأَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (عَصَرْتِيهَا)؟ قَالَتْ: نَعَمْ، قَالَ: (لَوْ تَرَكْتِيهَا مَا زَالَ قَائِمًا). [م 2280]

3772 - (م) وَعَنْهُ: أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْتَطْعِمُهُ، فَأَطْعَمَهُ شَطْرَ وَسْقِ شَعِيرٍ، فَمَا زَالَ الرَّجُلُ يَأْكُلُ مِنْهُ وَامْرَأَتُهُ وَضَيْفُهُمَا، حَتَّى كَالَهُ، فَأَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (لَوْ لَمْ تَكِلْهُ لَأَكَلْتُمْ مِنْهُ، وَلَقَامَ لَكُمْ). [م 2281]


 

3770 - (1) (عروة): هو: عروة البارقي، صحابي.
(3/ 419)
معالم السنة النبوية 03


 




الفصل السادس: الخصائص

1 - باب: تفضيله صلى الله عليه وسلم على جميع الخلائق

3773 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: وأَنَا سَيِّدُ وَلَدِ آدَمَ يَوْمَ الْقِيَامَةِ، وَأَوَّلُ مَنْ يَنْشَقُّ عَنْهُ الْقَبْرُ، وَأَوَّلُ شَافِعٍ