 عَبَاءَةٍ كَانَتْ عَلَيْهِ يُصَلِّي فِيهَا، فَلَمْ أَزَلْ نَائِمًا حَتَّى أَصْبَحْتُ، فَلَمَّا أَصْبَحْتُ قَالَ: (قُمْ يَا نَوْمَانُ!). [م 1788]

4 - باب: انشغال المسلمين عن الصلاة

3642 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ جَاءَ يَوْمَ الْخَنْدَقِ بَعْدَ مَا غَرَبَتِ الشَّمْسُ، فَجَعَلَ يَسُبُّ كُفَّارَ قُرَيْشٍ، قَالَ: يَا رَسُولَ اللهِ! مَا كِدْتُ أُصَلِّي الْعَصْرَ، حَتَّى كَادَتِ الشَّمْسُ تَغْرُبُ، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَاللهِ مَا صَلَّيْتُهَا). فَقُمْنَا إِلَى بُطْحَانَ، فَتَوَضَّأَ لِلصَّلَاةِ وَتَوَضَّأْنَا لَهَا، فَصَلَّى الْعَصْرَ بَعْدَ مَا غَرَبَتِ الشَّمْسُ، ثُمَّ صَلَّى بَعْدَهَا الْمَغْرِبَ. [خ 596 / م 631]


 

(2) (ولا تذعرهم علي): أي: ولا تحركهم عَلَيَّ.
(3) (في حمام): أي: أنه لم يجد البرد الذي يجده الناس.
(4) (قررت): أي: بردت.
(3/ 327)
معالم السنة النبوية 03


 




5 - باب: آخر غزوة تقوم بها قريش

3643 - (خ) عَنْ سُلَيْمَانَ بْنِ صُرَدٍ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ، حِينَ أَجْلَى الْأَحْزَابُ عَنْهُ: (الْآنَ نَغْزُوهُمْ وَلَا يَغْزُونَنَا، نَحْنُ نَسِيرُ إِلَيْهِمْ). [خ 4110 (4109)]

6 - باب: صلاة العصر في بني قريظة

3644 - (ق) عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَنَا لَمَّا رَجَعَ مِنَ الْأَحْزَابِ: (لَا يُصَلِّيَنَّ أَحَدٌ الْعَصْرَ إِلَّا في بَنِي قُرَيْظَةَ). فَأَدْرَكَ بَعْضَهُمُ الْعَصْرُ فِي الطَّرِيقِ، فَقَالَ بَعْضُهُمْ: لَا نُصَلِّي حَتَّى نَأْتِيَهَا، وَقَالَ بَعْضُهُمْ: بَلْ نُصَلِّي، لَمْ يُرَدْ مِنَّا ذَلِكَ، فَذُكِرَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمْ يُعَنِّفْ وَاحِدًا مِنْهُمْ. [خ 946 / م 1770]

7 - باب: موت سعد بن معاذ رضي الله عنه

3645 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: أُصِيبَ سَعْدٌ (1) يَوْمَ الْخَنْدَقِ، رَمَاهُ رَجُلٌ مِنْ قُرَيْشٍ، يُقَالُ لَهُ: حِبَّانُ بْنُ الْعَرِقَةِ، رَمَاهُ فِي الْأَكْحَلِ (2)، فَضَرَبَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَيْمَةً فِي الْمَسْجِدِ لِيَعُودَهُ مِنْ قَرِيبٍ، فَلَمَّا رَجَعَ رَسُولُ اللهِ صَلَّى اللهُ