 كَانَ يَجْمَعُ بَنِيهِ فَيَقُولُ: يَا بَنِيَّ، تَعَلَّمُوا، فَإِنْ تَكُونُوا صِغَارَ قَوْمٍ، فَعَسَى أَنْ تَكُونُوا كِبَارَ آخَرِينَ، وَمَا أَقْبَحَ عَلَى شَيْخٍ يُسْأَلُ لَيْسَ عِنْدَهُ عِلْمٌ. [مي 571]

[انظر: 85، 328].


 

419 - (1) (الكتاب): أي: الكتابة.
(1/ 193)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 194)


 




الْكِتَابُ الثَّانِي: جمع القرآن وفضائله

(1/ 195)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 196)


 




الفصل الأول: جمع القرآن الكريم

1 - باب: نزول الوحي ومدة ذلك

423 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنَ الْأَنْبِيَاءِ نَبِيٌّ إِلَّا أُعْطِيَ مَا مِثْلُهُ آمَنَ عَلَيْهِ الْبَشَرُ، وَإِنَّمَا كَانَ الَّذِي أُوتِيتُ وَحْيًا أَوْحَاهُ اللهُ إِلَيَّ، فَأَرْجُو أَنْ أَكُونَ أَكْثَرَهُمْ تَابِعًا يَوْمَ الْقِيَامَةِ). [خ 4981 / م 152]

424 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ اللهَ تَعَالَى تَابَعَ عَلَى رَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْوَحْيَ قَبْلَ وَفَاتِهِ، حَتَّى تَوَفَّاهُ أَكْثَرَ مَا كَانَ الْوَحْيُ، ثُمَّ تُوُفِّيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعْدُ. [خ 4982 / م 3016]

425 - (ق) عَنِ ابْنِ عَبَّاسٍ، قَالَ: مَكَثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمَكَّةَ ثَلَاثَ عَشْرَةَ، وَتُوُفِّيَ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ. [خ 3903، (3851) / م 2351]

! وفي رواية لمسلم: أَقَامَ بِمَكَّةَ ثَلَاثَ عَشْرَةَ سَنَةً يُوحَى إِلَيْهِ، وَبِالْمَدِينَةِ عَشْرًا.

426 - (خ) عَنْ عَائِشَةَ وَابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَبِثَ بِمَكَّةَ عَشْرَ سِنِينَ، يُنْزَلُ عَلَيْهِ الْقُرْآنُ، وَبِالْمَدِينَةِ عَشْرًا. [خ 4464، 4465 (3851)]

427 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا فِي قَوْلِهِ تَعَالَى: (إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ (1)) [الْقدر]. قَالَ: أُنْزِلَ الْقُرْآنُ جُمْلَةً