 عَلَيْهِ وَسَلَّمَ: (لَا تَسُبُّوا الْأَمْوَاتَ، فَإِنَّهُمْ قَدْ أَفْضَوْا إِلَى مَا قَدَّمُوا). [خ 1393]

1665 - عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ) لَا تَسُبُّوا الْأَمْوَاتَ فَتُؤْذُوا الْأَحْيَاءَ). [ت 1982]

! صحيح.

45 - باب: الانصراف من الجنازة

1666 - عَنْ ثَوْبَانَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أُتِيَ بِدَابَّةٍ وَهُوَ مَعَ الْجَنَازَةِ، فَأَبَى أَنْ يَرْكَبَهَا، فَلَمَّا انْصَرَفَ أُتِيَ بِدَابَّةٍ فَرَكِبَ، فَقِيلَ لَهُ، فَقَالَ: (إِنَّ الْمَلَائِكَةَ كَانَتْ تَمْشِي، فَلَمْ أَكُنْ لِأَرْكَبَ وَهُمْ يَمْشُونَ، فَلَمَّا ذَهَبُوا رَكِبْتُ). [د 3177]

! صحيح.

46 - باب: ما جاء في قبر النبي صلى الله عليه وسلم

1667 - (خ) عَنْ سُفْيَانَ التَّمَّارِ: أَنَّهُ رَأَى قَبْرَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُسَنَّمًا. [خ 1390]

1668 - (خ) عَنْ عُرْوَةَ، قَالَ: لَمَّا سَقَطَ عَلَيْهِمُ الْحَائِطُ فِي زَمَانِ الْوَلِيدِ بْنِ عَبْدِ الْمَلِكِ، أَخَذُوا فِي بِنَائِهِ، فَبَدَتْ لَهُمْ قَدَمٌ، فَفَزِعُوا، وَظَنُّوا أَنَّهَا قَدَمُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَمَا وَجَدُوا أَحَدًا يَعْلَمُ ذَلِكَ، حَتَّى قَالَ لَهُمْ عُرْوَةُ: لَا وَاللهِ، مَا هِيَ قَدَمُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، مَا هِيَ إِلَّا قَدَمُ عُمَرَ رَضِيَ اللهُ عَنْهُ. [خ 1390]

(2/ 119)

معالم السنة النبوية 02


 




47 - باب: أوقات نهي عن الدفن فيها

1669 - عَنْ مَالِكٍ، عَنْ مُحَمَّدِ بْنِ أَبِي حَرْمَلَةَ - مَوْلَى عَبْدِ الرَّحْمَنِ بْنِ أَبِي سُفْيَانَ بْنِ حُوَيْطِبٍ -: أَنَّ زَيْنَبَ بِنْتَ أَبِي سَلَمَةَ تُوُفِّيَتْ، وَطَارِقٌ أَمِيرُ الْمَدِينَةِ، فَأُتِيَ بِجَنَازَتِهَا بَعْدَ صَلَاةِ الصُّبْحِ، فَوُضِعَتْ بِالْبَقِيعِ. قَالَ: وَكَانَ طَارِقٌ يُغَلِّسُ بِالصُّبْحِ.

قَالَ ابْنُ أَبِي حَرْمَلَةَ: فَسَمِعْتُ عَبْدَ اللهِ بْنِ عُمَرَ يَقُولُ لِأَهْلِهَا: إِمَّا أَنْ تُصَلُّوا عَلَى جَنَازَتِكُمُ الْآنَ، وَإِمَّا أَنْ تَتْرُكُوهَا حَتَّى تَرْتَفِعَ الشَّمْسُ. [ط 536]

! إسناده صحيح.

1670 - عَنْ مَالِكٍ، عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ قَالَ: يُصَلَّى عَلَى