 ابْنُ الْكَرِيمِ ابْنِ الْكَرِيمِ ابْنِ الْكَرِيمِ، يُوسُفُ بْنُ يَعْقُوبَ بْنِ إِسْحَاقَ بْنِ إِبْرَاهِيمَ - عليهم السلام - (. [خ 3382]

5 - باب: ذكر موسى عليه السلام

3549 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، قَالَ: بَيْنَمَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَالِسٌ جَاءَ يَهُودِيٌّ، فَقَالَ: يَا أَبَا الْقَاسِمِ، ضَرَبَ وَجْهِي رَجُلٌ مِنْ أَصْحَابِكَ، فَقَالَ: (مَنْ)؟ قَالَ: رَجُلٌ مِنَ الْأَنْصَارِ، قَالَ: (ادْعُوهُ). فَقَالَ: (أَضَرَبْتَهُ)؟ قَالَ: سَمِعْتُهُ بِالسُّوقِ يَحْلِفُ: وَالَّذِي اصْطَفَى مُوسَى عَلَى الْبَشَرِ، قُلْتُ: أَيْ خَبِيثُ! عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَأَخَذَتْنِي غَضْبَةٌ ضَرَبْتُ وَجْهَهُ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُخَيِّرُوا بَيْنَ الْأَنْبِيَاءِ، فَإِنَّ النَّاسَ يَصْعَقُونَ يَوْمَ الْقِيَامَةِ، فَأَكُونُ أَوَّلَ مَنْ تَنْشَقُّ عَنْهُ الْأَرْضُ، فَإِذَا أَنَا بِمُوسَى آخِذٌ بِقَائِمَةٍ مِنْ قَوَائِمِ الْعَرْشِ، فَلَا أَدْرِي أَكَانَ فِيمَنْ صَعِقَ، أَمْ حُوسِبَ بِصَعْقَةِ الْأُولَى؟). [خ 2412 / م 2374]

3550 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كَانَتْ بَنُو إِسْرَائِيلَ يَغْتَسِلُونَ عُرَاةً، يَنْظُرُ بَعْضُهُمْ إِلَى بَعْضٍ، وَكَانَ مُوسَى يَغْتَسِلُ

(3/ 254)

معالم السنة النبوية 03


 




وَحْدَهُ، فَقَالُوا: وَاللهِ مَا يَمْنَعُ مُوسَى أَنْ يَغْتَسِلَ مَعَنَا، إِلَّا أَنَّهُ آدَرُ (1). فَذَهَبَ مَرَّةً يَغْتَسِلُ، فَوَضَعَ ثَوْبَهُ عَلَى حَجَرٍ، فَفَرَّ الْحَجَرُ بِثَوْبِهِ، فَخَرَجَ مُوسَى فِي إِثْرِهِ، يَقُولُ: ثَوْبِي يَا حَجَرُ، حَتَّى نَظَرَتْ بَنُو إِسْرَائِيلَ إِلَى مُوسَى، فَقَالُوا: وَاللهِ مَا بِمُوسَى مِنْ بَأْسٍ. وَأَخَذَ ثَوْبَهُ، فَطَفِقَ بِالْحَجَرِ ضَرْبًا). فَقَالَ أَبُو هُرَيْرَةَ: وَاللهِ إِنَّهُ لَنَدَبٌ بِالْحَجَرِ (2)، سِتَّةٌ أَوْ سَبْعَةٌ، ضَرْبًا بِالْحَجَرِ. [خ 278 / م 339]

3551 - (ق) وَعَنْهُ رَضِيَ اللهُ عَنْهُ، قَالَ: أُرْسِلَ مَلَكُ الْمَوْتِ إِلَى مُوسَى عَلَيْهِ السَّلَامُ، فَلَمَّا جَاءَهُ صَكَّهُ (1)، فَرَجَعَ إِلَى رَبِّهِ، فَقَالَ: أَرْسَلْتَنِي إِلَى عَبْدٍ