 فَاشْتَرَاهُ نُعَيْمُ بْنِ عَبْدِ اللهِ الْعَدَوِيُّ بِثَمَانِمِائَةِ دِرْهَمٍ، فَجَاءَ بِهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَدَفَعَهَا إِلَيْهِ، ثُمَّ قَالَ: (ابْدَأْ بِنَفْسِكَ فَتَصَدَّقْ عَلَيْهَا، فَإِنْ فَضَلَ شَيْءٌ فَلِأَهْلِكَ، فَإِنْ فَضَلَ عَنْ أَهْلِكَ شَيْءٌ فَلِذِي قَرَابَتِكَ، فَإِنْ فَضَلَ عَنْ ذِي قَرَابَتِكَ شَيْءٌ فَهَكَذَا وَهَكَذَا). يَقُولُ: فَبَيْنَ يَدَيْكَ، وَعَنْ يَمِينِكَ، وَعَنْ شِمَالِكَ. [خ 2141]

3 - باب: تأخذ الزوجة من مال زوجها بالمعروف

2433 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: جَاءَتْ هِنْدُ بِنْتُ عُتْبَةَ، فَقَالَتْ: يَا رَسُولَ اللهِ، مَا كَانَ عَلَى ظَهْرِ الْأَرْضِ مِنْ أَهْلِ خِبَاءٍ أَحَبَّ إلَيَّ أَنْ يَذِلُّوا مِنْ أَهْلِ خِبَائِكَ، ثُمَّ مَا أَصْبَحَ الْيَوْمَ عَلَى ظَهْرِ الْأَرْضِ أَهْلُ خِبَاءٍ أَحَبَّ إلَيَّ أَنْ يَعِزُّوا مِنْ أَهْلِ خِبَائِكَ. قَالَ: (وَأَيْضًا، وَالَّذِي نَفْسِي بِيَدِهِ). قَالَتْ: يَا رَسُولَ اللهِ، إِنَّ أَبَا سُفْيَانَ رَجُلٌ مِسِّيكٌ، فَهَلْ عَلَيَّ حَرَجٌ أَنْ أُطْعِمَ مِنَ الَّذِي لَهُ عِيَالَنَا؟ قَالَ: (لَا أُرَاهُ إِلَّا بِالْمَعْرُوفِ). [خ 3825 (2211) / م 1714]

(2/ 378)

معالم السنة النبوية 02


 




! وفي رواية لهما: قالت: إِنَّ أَبَا سُفْيَانَ رَجُلٌ شَحِيحٌ، وَلَيْسَ يُعْطِينِي مَا يَكْفِينِي وَوَلَدِي، إِلَّا مَا أَخَذْتُ مِنْهُ، وَهُوَ لَا يَعْلَمُ، فَقَالَ: (خُذِي ما يَكْفِيكِ وَوَلَدَكِ بِالْمَعْرُوفِ). [خ 5364]

4 - باب: الرجل يأخذ من مال ولده

2434 - عَنْ عُمَارَةَ بْنِ عُمَيْرٍ، عَنْ عَمَّتِهِ: أَنَّهَا سَأَلَتْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: فِي حِجْرِي يَتِيمٌ، أَفَآكُلُ مِنْ مَالِهِ؟ فَقَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مِنْ أَطْيَبِ مَا أَكَلَ الرَّجُلُ مِنْ كَسْبِهِ، وَوَلَدُهُ مِنْ كَسْبِهِ). [د 3528 / ت 1358 / ن 4461 / جه 2137 / مي 2579]

! صحيح.

2435 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ إِنَّ لِي مَالًا وَوَلَدًا، وَإِنَّ وَالِدِي يَجْتَاحُ (1) مَالِي، قَالَ: (أَنْتَ وَمَالُكَ لِوَالِدِكَ (2)، إِنَّ أَوْلَادَكُمْ