 سلب القتيل: ما أخذ عنه مما كان عليه من لباس حالة.
2112 - (1) (سرية): هي قطعة من الجيش تخرج منه تُغير وتعود إليه.
(2) (في خاصته): أي: في حق نفس ذلك الأمير خصوصًا.
(3) (ولا تغلوا): من الغلول، أي: لا تخونوا في الغنيمة.
(4) (ولا تغدروا): أي: ولا تنقضوا العهد.
(5) (ولا تمثلوا): أي: لا تشوهوا القتلة بقطع الأنوف والآذان.
(6) (وليدًا): أي: صبيًا، لأنه لا يقاتل.
(2/ 267)
معالم السنة النبوية 02


 




ادْعُهُمْ إِلَى التَّحَوُّلِ مِنْ دَارِهِمْ إِلَى دَارِ الْمُهَاجِرِينَ، وَأَخْبِرْهُمْ أَنَّهُمْ إِنْ فَعَلُوا ذَلِكَ، فَلَهُمْ مَا لِلْمُهَاجِرِينَ وَعَلَيْهِمْ مَا على الْمُهَاجِرِينَ. فَإِنْ أَبَوْا أَنْ يَتَحَوَّلُوا مِنْهَا، فَأَخْبِرْهُمْ: أَنَّهُمْ يَكُونُونَ كَأَعْرَابِ الْمُسْلِمِينَ، يَجْرِي عَلَيْهِمْ حُكْمُ اللهِ الَّذِي يَجْرِي على الْمُؤْمِنِينَ، وَلَا يَكُونُ لَهُمْ فِي الْغَنِيمَةِ وَالْفَيْءِ شَيْءٌ؛ إِلَّا أَنْ يُجَاهِدُوا مَعَ الْمُسْلِمِينَ.

فَإِنْ هُمْ أَبَوْا فَسَلْهُمُ الْجِزْيَةَ، فَإِنْ هُمْ أَجَابُوكَ، فَاقْبَلْ مِنْهُمْ وَكُفَّ عَنْهُمْ. فَإِنْ هُمْ أَبَوْا فَاسْتَعِنْ بالله وَقَاتِلْهُمْ.

وَإِذَا حَاصَرْتَ أَهْلَ حِصْنٍ، فَأَرَادُوكَ أَنْ تَجْعَلَ لَهُمْ ذِمَّةَ اللهِ (7) وَذِمَّةَ نَبِيِّهِ، فَلَا تَجْعَلْ لَهُمْ ذِمَّةَ اللهِ وَلَا ذِمَّةَ نَبِيِّهِ، وَلَكِنِ اجْعَلْ لَهُمْ ذِمَّتَكَ وَذِمَّةَ أَصْحَابِكَ. فَإِنَّكُمْ، أَنْ تُخْفِرُوا (8) ذِمَمَكُمْ وَذِمَمَ أَصْحَابِكُمْ، أَهْوَنُ مِنْ أَنْ تُخْفِرُوا ذِمَّةَ اللهِ وَذِمَّةَ رَسُولِهِ.

وَإِذَا حَاصَرْتَ أَهْلَ حِصْنٍ، فَأَرَادُوكَ أَنْ تُنْزِلَهُمْ عَلَى حُكْمِ اللهِ، فَلَا تُنْزِلْهُمْ عَلَى حُكْمِ اللهِ، وَلَكِنْ أَنْزِلْهُمْ عَلَى حُكْمِكَ، فَإِنَّكَ لَا تَدْرِي أَتُصِيبُ حُكْمَ اللهِ فِيهِمْ أَمْ لَا). [م 1731]

2112 م - عَنْ يَحْيَى بْنِ سَعِيدٍ: أَنَّ أَبَا بَكْرٍ الصِّدِّيقِ بَعَثَ جُيُوشًا إِلَى الشَّامِ، فَخَرَجَ يَمْشِي مَعَ يَزِيدَ بْنِ أَبِي سُفْيَانَ، وَكَانَ أَمِيرَ رُبْعٍ مِنْ تِلْكَ الْأَرْبَاعِ، فَزَعَمُوا أَنَّ يَزِيدَ قَالَ لِأَبِي بَكْرٍ: إِمَّا أَنْ تَرْكَبَ، وَإِمَّا أَنْ أَنْزِلَ، فَقَالَ أَبُو بَكْرٍ: مَا أَنْتَ بِنَازِلٍ، وَمَا أَنَا بِرَاكِبٍ، إِنِّي أَحْتَسِبُ