 - (خ) عَنْ كَعْبِ بْنِ مَالِكٍ: أَنَّهُ كَانَتْ لَهُمْ غَنَمٌ تَرْعَى بِسَلْعٍ، فَأَبْصَرَتْ جَارِيَةٌ لَنَا بِشَاةٍ مِنْ غَنَمِنَا مَوْتًا، فَكَسَرَتْ حَجَرًا فَذَبَحَتْهَا بِهِ، فَقَالَ لَهُمْ: لَا تَأْكُلُوا حَتَّى أَسْأَلَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَوْ أُرْسِلَ إِلَى


 

2683 - (1) (فند): أي: هرب نافرًا.
(2) (فأعياهم): أي: أتعبهم ولم يقدروا على تحصيله.
(3) (فحبسه الله): أي: أصابه السهم.
(4) (أوابد): جمع أبدة. أي: غريبة، ويقال: تأبدت، أي: توحشت، والمراد: أن لها توحشًا.
(5) (مدى): جمع مدية، وهي السكين.
(6) (ما أنهر الدم): أي: أساله،
(2/ 472)
معالم السنة النبوية 02


 




النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَنْ يَسْأَلُهُ، وَأَنَّهُ سَأَلَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَاكَ، أَوْ أَرْسَلَ، فَأَمَرَهُ بِأَكْلِهَا. [خ 2304]

2685 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: إِذَا نُحِرَتِ النَّاقَةُ فَذَكَاةُ مَا فِي بَطْنِهَا فِي ذَكَاتِهَا، إِذَا كَانَ قَدْ تَمَّ خَلْقُهُ وَنَبَتَ شَعْرُهُ، وَإِذَا خَرَجَ مِنْ بَطْنِ أُمِّهِ ذُبِحَ، حَتَّى يَخْرُجَ الدَّمُ مِنْ جَوْفِهِ. [ط 1061]

! إسناده صحيح.

4 - باب: ذبيحة الأعراب

2686 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ قَوْمًا قَالُوا: يَا رَسُولَ اللهِ إِنَّ قَوْمًا يَأْتُونَنَا بِاللَّحْمِ، لَا نَدْرِي: أَذَكَرُوا اسْمَ اللهِ عَلَيْهِ أَمْ لَا؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (سَمُّوا اللهَ عَلَيْهِ، وَكُلُوهُ). [خ 2057]

5 - باب: الصيد بالكلب وبالقوس

2687 - (ق) عَنْ عَدِيِّ بْنِ حَاتِمٍ، قَالَ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قُلْتُ: إِنَّا قَوْمٌ نَصِيدُ بِهَذِهِ الْكِلَابِ؟ فَقَالَ: (إِذَا أَرْسَلْتَ كِلَابَكَ الْمُعَلَّمَةَ، وَذَكَرْتَ اسْمَ اللهِ، فَكُلْ مِمَّا أَمْسَكْنَ عَلَيْكُمْ وَإِنْ قَتَلْنَ؛ إِلَّا أَنْ يَأْكُلَ الْكَلْبُ، فَإِنِّي أَخَافُ أَنْ يَكُونَ إِنَّمَا أَمْسَكَهُ عَلَى نَفْسِهِ، وَإِنْ خَالَطَهَا كِلَابٌ مِنْ غَيْرِهَا، فَلَا تَأْكُلْ). [خ 5483 (175) / م 1929]

2688 - (ق) عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ قَالَ قُلْتُ: يَا نَبِيَّ اللهِ! إِنَّا بِأَرْضِ قَوْمٍ أَهْلِ الْكِتَابِ، أَفَنَأْكُلُ فِي