 رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَاتَ وَأَبُو بَكْرٍ بِالسُّنْحِ - قَالَ إِسْمَاعِيلُ: يَعْنِي: بِالْعَالِيَةِ - فَقَامَ عُمَرُ يَقُولُ: وَاللهِ مَا مَاتَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. قَالَتْ: وَقَالَ عُمَرُ: وَاللهِ مَا كَانَ يَقَعُ فِي نَفْسِي إِلَّا ذَاكَ، وَلَيَبْعَثَنَّهُ اللهُ، فَلَيَقْطَعَنَّ أَيْدِيَ رِجَالٍ وَأَرْجُلَهُمْ. فَجَاءَ أَبُو بَكْرٍ فَكَشَفَ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَبَّلَهُ، قَالَ: بِأَبِي أَنْتَ وَأُمِّي، طِبْتَ حَيًّا وَمَيِّتًا، وَالَّذِي نَفْسِي بِيَدِهِ لَا يُذِيقُكَ اللهُ الْمَوْتَتَيْنِ أَبَدًا.

ثُمَّ خَرَجَ فَقَالَ: أَيُّهَا الْحَالِفُ عَلَى رِسْلِكَ (2)، فَلَمَّا تَكَلَّمَ أَبُو بَكْرٍ جَلَسَ عُمَرُ، فَحَمِدَ اللهَ أَبُو بَكْرٍ وَأَثْنَى! عَلَيْهِ، وَقَالَ: أَلَا مَنْ كَانَ يَعْبُدُ مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَإِنَّ مُحَمَّدًا قَدْ مَاتَ، وَمَنْ كَانَ يَعْبُدُ اللهَ فَإِنَّ اللهَ حَيٌّ لَا يَمُوتُ. وَقَالَ: (إِنَّكَ مَيِّتٌ وَإِنَّهُمْ مَيِّتُونَ (30)) [الزمر] وَقَالَ: (وَمَا مُحَمَّدٌ


 

3715 - (1) (لا يجمع الله عليك موتتين): أشار بذلك إلى الرد على من زعم أنه سيحيا فيقطع أيدي رجال، وهو عمر رَضِيَ اللهُ عَنْهُ، لأنه لو صح ذلك للزم أن يجمع عليه موتتين، كما جمعهما عَلَى غيره، كالذين خرجوا من ديارهم وهم ألوف، وكالذي مر عَلَى قرية.
(2) (على رسلك): أي: عَلَى هيئتك ولا تستعجل.
(3/ 398)
معالم السنة النبوية 03


 




إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ أَفَإِنْ مَاتَ أَوْ قُتِلَ انْقَلَبْتُمْ عَلَى أَعْقَابِكُمْ وَمَنْ يَنْقَلِبْ عَلَى عَقِبَيْهِ فَلَنْ يَضُرَّ اللهَ شَيْئًا وَسَيَجْزِي اللهُ الشَّاكِرِينَ (144)) [آل عمران] فَنَشَجَ (3) النَّاسُ يَبْكُونَ.

قَالَ: وَاجْتَمَعَتِ الْأَنْصَارُ إِلَى سَعْدِ بْنِ عَبَادَةَ فِي سَقِيفَةِ بَنِي سَاعِدَةَ، فَقَالُوا: مِنَّا أَمِيرٌ وَمِنْكُمْ أَمِيرٌ، فَذَهَبَ إِلَيْهِمْ أَبُو بَكْرٍ وَعُمَرُ بْنُ الْخَطَّابِ وَأَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ، فَذَهَبَ عُمَرُ يَتَكَلَّمُ فَأَسْكَتَهُ أَبُو بَكْرٍ، وَكَانَ عُمَرُ يَقُولُ: وَاللهِ مَا أَرَدْتُ بِذَلِكَ إِلَّا أَنِّي قَدْ هَيَّأْتُ كَلَامًا قَدْ