 وَرَبِّ مُحَمَّدٍ!) قَالَ: فَذَهَبْتُ أَنْظُرُ فَإِذَا الْقِتَالُ عَلَى هَيْئَتِهِ فِيمَا أَرَى. قَالَ: فَوَاللهِ! مَا هُوَ إِلَّا أَنْ رَمَاهُمْ بِحَصَيَاتِهِ، فَمَا زِلْتُ أَرَى حَدَّهُمْ كَلِيلًا (3) وَأَمْرَهُمْ مُدْبِرًا. [م 1775]

! وفي رواية: قَالَ: وَكَأَنِّي أَنْظُرُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَرْكُضُ خَلْفَهُمْ عَلَى بَغْلَتِهِ. وفيها: (انْهَزَمُوا وَرَبِّ الْكَعْبَةِ، انْهَزَمُوا وَرَبِّ الْكَعْبَةِ) حَتَّى هَزَمَهُمُ اللهُ.

8 - باب: سرية أوطاس

3690 - (ق) عَنْ أَبِي مُوسَى رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا فَرَغَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ حُنَيْنٍ بَعَثَ أَبَا عَامِرٍ عَلَى جَيْشٍ إِلَى أَوْطَاسٍ (1)، فَلَقِيَ دُرَيْدَ بْنَ الصِّمَّةِ، فَقُتِلَ دُرَيْدٌ وَهَزَمَ اللهُ أَصْحَابَهُ. قَالَ أَبُو مُوسَى: وَبَعَثَنِي مَعَ أَبِي عَامِرٍ، فَرُمِيَ أَبُو عَامِرٍ فِي رُكْبَتِهِ، رَمَاهُ جُشَمِيٌّ بِسَهْمٍ فَأَثْبَتَهُ فِي رُكْبَتِهِ، فَانْتَهَيْتُ إِلَيْهِ، فَقُلْتُ: يَا عَمِّ مَنْ رَمَاكَ؟ فَأَشَارَ إِلَى أَبِي مُوسَى فَقَالَ: ذَاكَ قَاتِلِي الَّذِي رَمَانِي، فَقَصَدْتُ لَهُ فَلَحِقْتُهُ، فَلَمَّا رَآنِي وَلَّى، فَاتَّبَعْتُهُ وَجَعَلْتُ


 

(2) (حمي الوطيس) الوطيس: هو التنور. وهو مثل يضرب لشدة الحرب.
(3) (حدهم كليلًا): أي: قوتهم ضعيفة.
3690 - (1) (أوطاس): واد في ديار هوازن.
(3/ 371)
معالم السنة النبوية 03


 




أَقُولُ لَهُ: أَلَا تَسْتَحِي، أَلَا تَثْبُتُ، فَكَفَّ. فَاخْتَلَفْنَا ضَرْبَتَيْنِ بِالسَّيْفِ فَقَتَلْتُهُ، ثُمَّ قُلْتُ لِأَبِي عَامِرٍ: قَتَلَ اللهُ صَاحِبَكَ، قَالَ: فَانْزِعْ هَذَا السَّهْمَ، فَنَزَعْتُهُ، فَنَزَا مِنْهُ الْمَاءُ، قَالَ: يَا ابْنَ أَخِي! أَقْرِئِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ السَّلَامَ، وَقُلْ لَهُ: اسْتَغْفِرْ لِي، وَاسْتَخْلَفَنِي أَبُو عَامِرٍ عَلَى النَّاسِ، فَمَكُثَ يَسِيرًا ثُمَّ مَاتَ.

فَرَجَعْتُ، فَدَخَلْتُ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِهِ عَلَى سَرِيرٍ مُرْمَلٍ (3) وَعَلَيْهِ فِرَاشٌ (3)، قَدْ أَثَّرَ رِمَالُ السَّرِيرِ بِظَهْرِهِ وَجَنْبَيْهِ، فَأَخْبَرْتُهُ بِخَبَرِنَا وَخَبَرِ أَبِي عَامِرٍ، وَقَالَ: قُلْ لَهُ اسْتَغْفِرْ