 مُعَاوِيَةَ فِي الصَّلَاةِ، فَقَالَ: نَعَمْ صَلَّيْتُ مَعَهُ الْجُمُعَةَ فِي

(2/ 56)

معالم السنة النبوية 02


 




الْمَقْصُورَةِ، فَلَمَّا سَلَّمَ الْإِمَامُ قُمْتُ فِي مَقَامِي، فَصَلَّيْتُ، فَلَمَّا دَخَلَ أَرْسَلَ إِلَيَّ فَقَالَ: لَا تَعُدْ لِمَا فَعَلْتَ، إِذَا صَلَّيْتَ الْجُمُعَةَ فَلَا تَصِلْهَا بِصَلَاةٍ، حَتَّى تَكَلَّمَ أَوْ تَخْرُجَ؟ فَإِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمَرَنَا بِذَلِكَ، أَنْ لَا تُوصَلَ صَلَاةٌ بِصَلَاةٍ، حَتَّى نَتَكَلَّمَ أَوْ نَخْرُجَ. [م 883]

14 - باب: الرخصة بعدم حضور الجمعة في المطر

1482 - (ق) عَنْ عَبْدِ اللهِ بْنِ الْحَارِثِ، قَالَ: قَالَ ابْنُ عَبَّاسٍ لِمُؤَذِّنِهِ فِي يَوْمٍ مَطِيرٍ: إِذَا قُلْتَ: أَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللهِ، فَلَا تَقُلْ: حَيَّ عَلَى الصَّلَاةِ، قُلْ: صَلُّوا فِي بُيُوتِكُمْ، فَكَأَنَّ النَّاسَ اسْتَنْكَرُوا، قَالَ: فَعَلَهُ مَنْ هُوَ خَيْرٌ مِنِّي، إِنَّ الْجُمُعَةَ عَزْمَةٌ (1)، وَإِنِّي كَرِهْتُ أَنْ أُحْرِجَكُمْ (2)، فَتَمْشُونَ فِي الطِّينِ وَالدَّحَضِ (3). . [خ 901 (616) / م 699]

15 - باب: وجوب الجمعة والتغليظ في تركها

1483 - (م) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ وَأَبِي هُرَيْرَةَ: أَنَّهُمَا سَمِعَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَلَى أَعْوَادِ مِنْبَرِهِ: (لَيَنْتَهِيَنَّ أَقْوَامٌ عَنْ وَدْعِهِمُ الْجُمُعَاتِ، أَوْ لَيَخْتِمَنَّ اللهُ على قُلُوبِهِمْ، ثُمَّ لَيَكُونُنَّ مِنَ الْغَافِلِينَ). [م 865]

1484 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لِقَوْمٍ يَتَخَلَّفُونَ عَنِ الْجُمُعَةِ: (لَقَدْ هَمَمْتُ أَنْ آمُرَ رَجُلًا يُصَلِّي بِالنَّاسِ، ثُمَّ أُحَرِّقَ عَلَى رِجَالٍ يَتَخَلَّفُونَ عَنِ الْجُمُعَةِ بُيُوتَهُمْ). [م 652]


 

1483 - (1) (عزمة): أي: واجبة متحتمة، فلو قال المؤذن: حي على الصلاة، لكُلفتم المجيء إليها، ولحقتكم المشقة.
(2) (أحرجكم): من الحرج، وهو: المشقة.
(3) (الدحض): هو: الزلق.
(2/ 57)
معالم السنة النبوية 02


 




1485 - عَنْ أَبِي الْجَعْدِ الضَّمْرِيِّ - وَكَانَتْ لَهُ صُحْبَةٌ -: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ تَرَكَ ثَلَاثَ جُمَعٍ