 941]

1609 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَطَبَ يَوْمًا، فَذَكَرَ رَجُلًا مِنْ أَصْحَابِهِ قُبِضَ، فَكُفِّنَ فِي كَفَنٍ غَيْرِ طَائِلٍ، وَقُبِرَ لَيْلًا. فَزَجَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُقْبَرَ الرَّجُلُ بِاللَّيْلِ حَتَّى يُصَلَّى عَلَيْهِ؛ إِلَّا أَنْ يُضْطَرَّ إِنْسَانٌ إِلَى ذَلِكَ، وَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا كَفَّنَ أَحَدُكُمْ أَخَاهُ؟ فَلْيُحَسِّنْ كَفَنَهُ). [م 943]

1610 - عَنْ سَمُرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْبَسُوا مِنْ ثِيَابِكُمُ


 

1607 - (1) (حقوه): يعني: إزاره.
(2) (أشعرنها إياه): أي: اجعلنه شعارا لها، وهو الثوب الذي يلي الجسد. سمي شعارًا؛ لأنه يلي شعر الجسد.
(3) (قرون): ضفائر.
1608 - (1) (سحولية): منسوبة إلى سحول، مدينه باليمن.
(2) (كرسف): هو: القطن.
(2/ 103)
معالم السنة النبوية 02


 




الْبَيَاضَ، فَإِنَّهَا أَطْهَرُ وَأَطْيَبُ، وَكَفِّنُوا فِيهَا مَوْتَاكُمْ). وفي رواية: (فَإِنَّهَا مِنْ خَيْرِ ثِيَابِكُمْ). [ت 2810 / ن 1895 / جه 3567]

! صحيح.

14 - باب: كيف يكون المحرم

1611 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: بَيْنَمَا رَجُلٌ وَاقِفٌ بِعَرَفَةَ، إِذْ وَقَعَ عَنْ رَاحِلَتِهِ فَوَقَصَتْهُ - أَوْ قَالَ: فَأَوْقَصَتْهُ - قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اغْسِلُوهُ بِمَاءٍ وَسِدْرٍ، وَكَفِّنُوهُ فِي ثَوْبَيْنِ، وَلَا تُحَنِّطُوهُ، وَلَا تُخَمِّرُوا رَأْسَهُ، فَإِنَّهُ يُبْعَثُ يَوْمَ الْقِيَامَةِ مُلَبِّيًا). [خ 1265 / م 1206]

! وفي رواية لهما: (وَكَفِّنُوهُ فِي ثَوْبَيْهِ، وَلَا تَمَسُّوهُ بِطِيبٍ). [خ 1851]

15 - باب: التكفين بالثياب القديمة

1612 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: دَخَلْتُ عَلَى أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُ، فَقَالَ: فِي كَمْ كَفَّنْتُمُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَتْ: في ثَلَاثَةِ أَثْوَابٍ بِيضٍ سَحُولِيَّةٍ، لَيْسَ فِيهَا قَمِيصٌ وَلَا عِمَامَةٌ. وَقَالَ لَهَا: فِي أَيِّ يَوْمٍ تُوُفِّيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَتْ: يَوْمَ الْإِثْنَيْنِ، قَالَ: فَأَيُّ يَوْمٍ هذَا؟