 أَخَذَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْجِزْيَةَ مِنْ مَجُوسِ الْبَحْرَيْنِ، وَأَخَذَهَا عُمَرُ مِنْ فَارِسَ، وَأَخَذَهَا عُثْمَانُ مِنَ الْفُرْسِ. [ت 1588]

! صحيح.

2184 - عَنْ أَسْلَمَ - مَوْلَى عُمَرَ بْنِ الْخَطَّابِ -: أَنَّ عُمَرَ بْنَ الْخَطَّابِ ضَرَبَ الْجِزْيَةَ عَلَى أَهْلِ الذَّهَبِ أَرْبَعَةَ دَنَانِيرَ، وَعَلَى أَهْلِ الْوَرِقِ أَرْبَعِينَ دِرْهَمًا، مَعَ ذَلِكَ أَرْزَاقُ الْمُسْلِمِينَ وَضِيَافَةُ ثَلَاثَةِ أَيَّامٍ. [ط 618]

! إسناده صحيح.

2185 - عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَرَضَ الْجِزْيَةَ، عَلَى كُلِّ مُحْتَلِمٍ مِنْ أَهْلِ الْيَمَنِ دِينَارًا دِينَارًا. [هق 9/ 194]


 

2182 - (1) (الفتك): أن يقتل الرجلُ الرجل وهو غار غافل، ومعنى " الإيمان قيد الفتك ": أن الإيمان يمنع القتل، كما يمنع القيد عن الصرف.
(2/ 291)
معالم السنة النبوية 02


 




الفصل الرابع: الخيل والرمي والسبق

1 - باب: الخيل معقود في نواصيها الخير

2186 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: قَالَ رَسُولُ اللهِ!: (الْخَيْلُ فِي نَوَاصِيهَا (1) الْخَيْرُ إِلَى يَوْمِ الْقِيَامَةِ). [خ 2849 / م 1871]

2187 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنِ احْتَبَسَ فَرَسًا فِي سَبِيلِ اللهِ، إِيمَانًا بِاللهِ، وَتَصْدِيقًا بِوَعْدِهِ، فَإِنَّ شِبَعَهُ وَرِيَّهُ وَرَوْثَهُ وَبَوْلَهُ فِي مِيزَانِهِ يَوْمَ الْقِيَامَةِ). [خ 2853]

2188 - (م) عَنْ جَرِيرِ بْنِ عَبْدِ اللهِ، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَلْوِي نَاصِيَةَ فَرَسٍ بِإِصْبَعِهِ، وَهُوَ يَقُولُ: (الْخَيْلُ مَعْقُودٌ بِنَوَاصِيهَا الْخَيْرُ إِلَى يَوْمِ الْقِيَامَةِ: الْأَجْرُ وَالْغَنِيمَةُ). [م 1872]

2 - باب: الخيل ثلاثة

2189 - عَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ، عَنْ رَجُلٍ مِنَ الْأَنْصَارِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْخَيْلُ ثَلَاثَةٌ: فَرَسٌ يَرْبُطُهُ الرَّجُلُ فِي سَبِيلِ اللهِ تَعَالَى،


 

2186 - (1) (نواصيها) النواصي: جمع ناصية، وهي الشعر المسترسل على الجبهة، وكنى بالناصية