 ثُمَّ تَحَامَلَ عَلَى سَيْفِهِ فَقَتَلَ نَفْسَهُ، فَخَرَجَ الرَّجُلُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: أَشْهَدُ أَنَّكَ رَسُولُ اللهِ، قَالَ: (وَمَا ذَاكَ)؟ قَالَ: الرَّجُلُ الَّذِي ذَكَرْتَ آنِفًا أَنَّهُ مِنْ أَهْلِ النَّارِ، فَأَعْظَمَ النَّاسُ ذَلِكَ، فَقُلْتُ: أَنَا لَكُمْ بِهِ، فَخَرَجْتُ فِي طَلَبِهِ، ثُمَّ جُرِحَ جُرْحًا شَدِيدًا، فَاسْتَعْجَلَ الْمَوْتَ، فَوَضَعَ نَصْلَ سَيْفِهِ فِي الْأَرْضِ، وَذُبَابَهُ بَيْنَ ثَدْيَيْهِ، ثُمَّ تَحَامَلَ عَلَيْهِ فَقَتَلَ نَفْسَهُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ ذَلِكَ: (إِنَّ الرَّجُلَ لَيَعْمَلُ عَمَلَ أَهْلِ الْجَنَّةِ، فِيمَا يَبْدُو لِلنَّاسِ، وَهُوَ مِنْ أَهْلِ النَّارِ، وَإِنَّ الرَّجُلَ لَيَعْمَلُ عَمَلَ أَهْلِ النَّارِ، فِيمَا يَبْدُو لِلنَّاسِ، وَهُوَ مِنْ أَهْلِ الْجَنَّةِ). [خ 2898 / م 112]

281 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الرَّجُلَ لَيَعْمَلُ الزَّمَنَ الطَّوِيلَ بِعَمَلِ أَهْلِ الْجَنَّةِ، ثُمَّ يُخْتَمُ لَهُ عَمَلُهُ بِعَمَلِ أَهْلِ النَّارِ. وَإِنَّ الرَّجُلَ لَيَعْمَلُ الزَّمَنَ الطَّوِيلَ بِعَمَلِ أَهْلِ النَّارِ، ثُمَّ يُخْتَمُ لَهُ عَمَلُهُ بِعَمَلِ أَهْلِ الْجَنَّةِ). [م 2651]

282 - عَنْ أنس: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الرَّجُلَ لَيَعْمَلُ الْبُرْهَةَ مِنْ عُمُرِهِ بِالْعَمَلِ الَّذِي لَوْ مَاتَ عَلَيْهِ دَخَلَ الْجَنَّةَ، فَإِذَا كَانَ قَبْلَ مَوْتِهِ تَحَوَّلَ فَعَمِلَ عَمَلَ أَهْلِ النَّارِ فَمَاتَ فَدَخَلَ النَّارَ، وَإِنَّ الرَّجُلَ لَيَعْمَلُ الْبُرْهَةَ مِنْ عُمُرِهِ بِالْعَمَلِ الَّذِي لَوْ مَاتَ عَلَيْهِ دَخَلَ النَّارَ، فَإِذَا كَانَ قَبْلَ مَوْتِهِ تَحَوَّلَ فَعَمِلَ بِعَمَلِ أَهْلِ الْجَنَّةِ فَمَاتَ فَدَخَلَ الْجَنَّةَ). [حم 13695]


 

(4) (ذبابه): ذباب السيف هو طرفه الأسفل. وأما طرفه الأعلى فمقبضه.
(1/ 147)


 




! وزاد في رواية في أوله: (لَا عَلَيْكُمْ أَنْ لَا تَعْجَبُوا بِأَحَدٍ، حَتَّى تَنْظُرُوا بِمَ يُخْتَمُ لَهُ). [حم 12214]

! إسناده صحيح على شرط مسلم.

14 - باب: يموت الإنسان حيث كتب له

283 - عَنْ مَطَرِ بْنِ