 جَاءَ أَعْرَابِيٌّ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(3/ 94)

معالم السنة النبوية 03


 




يَتَقَاضَاهُ دَيْنًا كَانَ عَلَيْهِ، فَاشْتَدَّ عَلَيْهِ حَتَّى قَالَ لَهُ: أُحَرِّجُ عَلَيْكَ إِلَّا قَضَيْتَنِي، فَانْتَهَرَهُ أَصْحَابُهُ، وَقَالُوا: وَيْحَكَ! تَدْرِي مَنْ تُكَلِّمُ؟ قَالَ: إِنِّي أَطْلُبُ حَقِّي، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَلَّا مَعَ صَاحِبِ الْحَقِّ كُنْتُمْ)؟ ثُمَّ أَرْسَلَ إِلَى خَوْلَةَ بِنْتِ قَيْسٍ، فَقَالَ لَهَا: (إِنْ كَانَ عِنْدَكِ تَمْرٌ، فَأَقْرِضِينَا، حَتَّى يَأْتِيَنَا تَمْرُنَا، فَنَقْضِيَكِ)، فَقَالَتْ: نَعَمْ، بِأَبِي أَنْتَ يَا رَسُولَ اللهِ! قَالَ: فَأَقْرَضَتْهُ، فَقَضَى الْأَعْرَابِيَّ وَأَطْعَمَهُ، فَقَالَ: أَوْفَيْتَ، أَوْفَى اللهُ لَكَ، فَقَالَ: (أُولَئِكَ خِيَارُ النَّاسِ، إِنَّهُ لَا قُدِّسَتْ أُمَّةٌ لَا يَأْخُذُ الضَّعِيفُ فِيهَا حَقَّهُ غَيْرَ مُتَعْتَعٍ (1)). [جه 2426]

! صحيح.

20 - باب: الوضع من الدين مقابل التعجيل

3098 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّهُ سُئِلَ عَنِ الرَّجُلِ يَكُونُ لَهُ الدَّيْنُ عَلَى الرَّجُلِ إِلَى أَجَلٍ، فَيَضَعُ عَنْهُ صَاحِبُ الْحَقِّ، وَيُعَجِّلُهُ الْآخَرُ، فَكَرِهَ ذَلِكَ عَبْدُ اللهِ بْنُ عُمَرَ، وَنَهَى عَنْهُ. [ط 1377]

! إسناده صحيح.


 

3097 - (1) (غير متعتع): أي: من غير أن يصيبه أذى يزعجه.
(3/ 95)
معالم السنة النبوية 03


 




الكتاب الثالث: المزارعة والإجارة

1 - باب: فضل الزرع والغرس

3099 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنْ مُسْلِمِ يَغْرِسُ غَرْسًا، أَوْ يَزْرَعُ زَرْعًا، فَيَأْكُلُ مِنْهُ طَيْرٌ، أَوْ إِنْسَانٌ، أَوْ بَهِيمَةٌ؛ إِلَّا كَانَ لَهُ بِهِ صَدَقَةٌ). [خ 2320 / م 1553]

3100 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا قَامَتْ عَلَى أَحَدِكُمُ الْقِيَامَةُ، وَفِي يَدِهِ فَسِيلَةٌ؟ فَلْيَغْرِسْهَا). [حم 12902]

! إسناده صحيح على شرط مسلم.

2 - باب: المزارعة بالشطر ونحوه

3101 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَامَلَ خَيْبَرَ