 عَبْدِ اللهِ بْنِ عَمْرٍو، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَحِلُّ لِرَجُلٍ أَنْ يُفَرِّقَ بَيْنَ اثْنَيْنِ، إِلَّا بِإِذْنِهِمَا). [د 4844، 4845 / ت 2752]

! وفي رواية لأبي داود: (لَا يُجْلَسْ بَيْنَ رَجُلَيْنِ، إِلَّا بِإِذْنِهِمَا).

! حسن صحيح.

50 - باب: مشي النساء في الطريق

3442 - عَنْ أَبِي أُسَيْدٍ الْأَنْصَارِيِّ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(3/ 219)

معالم السنة النبوية 03


 




يَقُولُ وَهُوَ خَارج مِنَ الْمَسْجِدِ، فَاخْتَلَطَ الرِّجَالُ مَعَ النِّسَاءِ فِي الطَّرِيقِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِلنِّسَاءِ: (اسْتَأْخِرْنَ، فَإِنَّهُ لَيْسَ لَكُنَّ أَنْ تَحْقُقْنَ (1) الطَّرِيقَ، عَلَيْكُنَّ بِحَافَّاتِ الطَّرِيقِ). فَكَانَتِ الْمَرْأَةُ تَلْتَصِقُ بِالْجِدَارِ، حَتَّى إِنَّ ثَوْبَهَا لَيَتَعَلَّقُ بِالْجِدَارِ مِنْ لُصُوقِهَا بِهِ. [د 5272]

! حسن. وقال شعيب: ضعيف.

51 - باب: النوم على طهارة

3443 - عَنْ مُعَاذِ بْنِ جَبَلٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنْ مُسْلِمِ يَبِيتُ عَلَى ذِكْرٍ طَاهِرًا، فَيَتَعَارُّ مِنَ اللَّيْلِ، فَيَسْأَلُ اللهَ خَيْرًا مِنَ الدُّنْيَا وَالْآخِرَةِ؛ إِلَّا أَعْطَاهُ إِيَّاهُ). [د 5042 / جه 3881]

! صحيح.

52 - باب: ما جاء في الاضطجاع على البطن

3444 - عَنْ أَبِي ذَرٍّ، قَالَ؛ مَرَّ بِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَنَا مُضْطَجِعٌ عَلَى بَطْنِي، فَرَكَضَنِي بِرِجْلِهِ، وَقَالَ: (يَا جُنَيْدِبُ، إِنَّمَا هَذِهِ ضِجْعَةُ أَهْلِ النَّارِ). [جه 3724]

* صحيح، وقال شعيب: ضعيف.


 

3442 - (1) (تحققن): أي: ليس لَكُنَّ أن تسرنَ وسطها.
(ت) رحم الله تلك الأيام؛ فقد أدركتها في صغري، حيث كانت المرأة تلتصق بالجدار عند مشيها في الطريق؛ أي: أن هذا السلوك استمر متوارثًا ثلاثة عشر قرنًا.
(3/ 220)
معالم السنة النبوية 03


 




الفصل الثالث: البر والصلة

1 - باب: الأرواح جنود مجندة

3445 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْأَرْوَاحُ جُنُودٌ مُجَنَّدَةٌ (1)، فَمَا تَعَارَفَ مِنْهَا ائْتَلَفَ، وَمَا تَنَاكَرَ مِنْهَا اخْتَلَفَ). [م 2638]

! وفي