 إِلَى قُرْبِ الْمَسْجِدِ، فَبَلَغَ ذَلِكَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ لَهُمْ: (إِنَّهُ بَلَغَنِي أَنَّكُمْ تُرِيدُونَ أَنْ تَنْتَقِلُوا قُرْبَ الْمَسْجِدِ (قَالُوا: نَعَمْ يَا رَسُولَ اللهِ قَدْ أَرَدْنَا ذَلِكَ، فَقَالَ: (يَا بَنِي سَلَمَةَ، دِيَارَكُمْ تُكْتَبْ آثَارُكُمْ (1)، دِيَارَكُمْ تُكْتَبْ آثَارُكُمْ). [م 665]

1428 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ تَطَهَّرَ فِي بَيْتِهِ ثُمَّ مَشَى إِلَى بَيْتٍ مِنْ بُيُوتِ اللهِ، لِيَقْضِيَ فَرِيضَةً مِنْ فَرَائِضِ اللهِ، كَانَتْ خَطْوَتَاهُ إِحْدَاهُمَا تَحُطُّ خَطِيئَةً، وَالْأُخْرَى تَرْفَعُ دَرَجَةً). [م 666].

1429 - عَنْ بُرَيْدَةَ الْأَسْلَمِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بَشِّرِ الْمَشَّائِينَ فِي الظُّلَمِ إِلَى الْمَسَاجِدِ بِالنُّورِ التَّامِّ يَوْمَ الْقِيَامَةِ). [د 561 / ت 223]

! صحيح.

1430 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

1427 - (1) (دياركم تكتب آثاركم): معناه: الزموا دياركم، فإنكم إذا لزمتموها كتبت آثاركم وخطاكم إلى المسجد.
(2/ 41)
معالم السنة النبوية 02


 




قَالَ: (أَلَا أَدُلُّكُمْ عَلَى مَا يُكَفِّرُ اللهُ بِهِ الْخَطَايَا، وَيَزِيدُ بِهِ فِي الْحَسَنَاتِ)؟ قَالُوا: بَلَى، يَا رَسُولَ اللهِ، قَالَ: (إِسْبَاغُ الْوُضُوءِ (1) عَلَى الْمَكَارِهِ (2)، وَكَثْرَةُ الْخُطَا إِلَى الْمَسَاجِدِ، وَانْتِظَارُ الصَّلَاةِ بَعْدَ الصَّلَاةِ). [جه 427 / مي 725]

! حسن صحيح.

10 - باب: المسبوق يأتي الصلاة بسكينة ووقار

1431 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا أُقِيمَتِ الصَّلَاةُ فَلَا تَأْتُوهَا تَسْعَوْنَ (1)، وَأْتُوهَا تَمْشُونَ، عَلَيْكُمُ السَّكِينَةُ، فَمَا أَدْرَكْتُمْ فَصَلُّوا، وَمَا فَاتَكُمْ فَأَتِمُّوا). [خ 908 (636) / م 602]

1432 - (ق) عَنْ أَبِي قَتَادَةَ، قَالَ: بَيْنَمَا نَحْنُ نُصَلِّي مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، إِذْ سَمِعَ جَلَبَةَ رِجَالٍ، فَلَمَّا صَلَّى قَالَ: (مَا شَأْنُكُمْ)؟ قَالُوا: اسْتَعْجَلْنَا إِلَى