 قَالَ: صَنَعْتُ طَعَامًا، فَدَعَوْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَجَاءَ، فَرَأَى فِي الْبَيْتِ تَصَاوِيرَ، فَرَجَعَ. [ن 5366 / جه 3359]

* صحيح.


 

2364 - (1) (أثر صفرة): أثر من الزعفران وغيره من طيب العروس.
(2) (نواة من ذهب): فسرها العلماء بخمسة دراهم.
2366 - (1) (فليصل): أي: فليدعُ، والصلاة: الدعاء.
(2/ 357)
معالم السنة النبوية 02


 




20 - باب: اللهو وضرب الدف في النكاح

2369 - (خ) عَنْ خَالِدِ بْنِ ذَكْوَانَ، عَنِ الرُّبَيِّعِ بِنْتِ مُعَوِّذٍ، قَالَتْ: دَخَلَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ غَدَاةَ بُنِيَ عَلَيَّ، فَجَلَسَ عَلَى فِرَاشِي كَمَجْلِسِكَ مِنِّي، وَجُوَيْرِيَاتٌ يَضْرِبْنَ بِالدُّفِّ، يَنْدُبْنَ مَنْ قُتِلَ مِنْ آبَائِهِنَّ يَوْمَ بَدْرٍ، حَتَّى قَالَتْ جَارِيَةٌ: وَفِينَا نَبِيٌّ يَعْلَمُ مَا في غَدٍ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُولِي هَكَذَا، وَقُولِي مَا كُنْتِ تَقُولِينَ). [خ 4001]

2370 - (خ) عَنْ عَائِشَةَ: أَنَّهَا زَفَّتِ امْرَأَةً إِلَى رَجُلٍ مِنَ الْأَنْصَارِ، فَقَالَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا عَائِشَةُ، مَا كَانَ مَعَكُمْ لَهْوٌ؟ فَإِنَّ الْأَنْصَارَ يُعْجِبُهُمُ اللَّهْوُ). [خ 5162]

2371 - عَنْ مُحَمَّدِ بْنِ حَاطِبٍ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَصْلُ مَا بَيْنَ الْحَلَالِ وَالْحَرَامِ: الدُّفُّ، وَالصَّوْتُ فِي النِّكَاحِ). [ت 1088 / ن 3369 / جه 1896]

! صحيح.

21 - باب: الشروط في النكاح

2372 - (ق) عَنْ عَقَبَةَ بْنِ عَامِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَحَقُّ الشُّرُوطِ أَنْ تُوفُوا بِهِ مَا اسْتَحْلَلْتُمْ بِهِ الْفُرُوجَ). [خ 2721 / م 1418]

22 - باب: مراعاة تناسب السن بين الزوجين

2373 - عَنْ بُرَيْدَةَ، قَالَ: خَطَبَ أَبُو بَكْرٍ وَعُمَرُ رَضِيَ اللهُ عَنْهُمَا فَاطِمَةَ، فَقَالَ


 

2369 - (ت) في هذا الحديث التأكيد على يسر هذا الدين وواقعيته، فلا بد في مناسبات الأفراح من بعض اللهو من غناء وما يصاحبه، عَلَى أن تخلو هذه المناسبات من اختلاط الرجال بالنساء وكذلك كل المحرمات الأخرى.
(2/ 358)
معالم السنة النبوية 02


 




رَسُولَ اللهِ صلَّى