 صَفِيَّةُ عَمَّةَ رَسُولِ اللهِ لَا أُغْنِي عَنْكِ مِنَ اللهِ شَيْئًا. وَيَا فَاطِمَةُ بِنْتَ مُحَمَّدٍ سَلِينِي مَا شِئْتِ مِنْ مَالِي، لَا أُغْنِي عَنْكِ مِنَ اللهِ شَيْئًا). [خ 2753 / م 206]

3580 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: لَمَّا نَزَلَتْ: (وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ (214)) وَرَهْطَكَ مِنْهُمُ الْمُخْلَصِينَ (1)، خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى صَعِدَ الصَّفَا، فَهَتَفَ: (يَا صَبَاحَاهُ!) (2). فَقَالُوا: مَنْ هَذَا؟ فَاجْتَمَعُوا إِلَيْهِ، فَقَالَ: (أَرَأَيْتُمْ إِنْ أَخْبَرْتُكُمْ أَنَّ خَيْلًا تَخْرُجُ مِنْ سَفْحِ هَذَا الْجَبَلِ، أَكُنْتُمْ مُصَدِّقِيَّ)؟ قَالُوا: مَا جَرَّبْنَا عَلَيْكَ كَذِبًا، قَالَ: (فَإِنِّي نَذِيرٌ لَكُمْ بَيْنَ يَدَيْ عَذَابٍ شَدِيدٍ). قَالَ أَبُو لَهَبٍ: تَبًّا لَكَ (3)، مَا جَمَعْتَنَا إِلَّا لِهَذَا، ثُمَّ قَامَ، فَنَزَلَتْ: (تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ (1)) [المسد] وَقَدْ تَبَّ.

هَكَذَا قَرَأَهَا الْأَعْمَشُ يَوْمَئِذٍ. [خ 4971 (1394) / م 208]


 

3579 - (1) (اشتروا أنفسكم): أي: أنقذوا أنفسكم، كما في الرواية الثانية.
3580 - (1) قال الإمام النووي: الظاهر أن هذا كان قرآنًا أنزل ثم نسخت تلاوته.
(2) (يا صباحاه): كلمة كانوا يقولونها عند وقوع أمر عظيم ليجتمع الناس.
(3) (تبا لك): أي: خسارة لك.
(3/ 277)
معالم السنة النبوية 03


 




4 - باب: المسلمون الأوائل

3581 - (خ) عَنْ عمار، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمَا مَعَهُ؛ إِلَّا خَمْسَةُ أَعْبُدٍ وَامْرَأَتَانِ، وَأَبُو بَكْرٍ. [خ 3660]

5 - باب: ما لقى النبي صلى الله عليه وسلم وأصحابه بمكة

3582 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي عِنْدَ الْبَيْتِ، وَأَبُو جَهْلٍ وَأَصْحَابٌ لَهُ جُلُوسٌ، إِذْ قَالَ بَعْضُهُمْ لِبَعْضٍ: أَيُّكُمْ يَجِيءُ بِسَلَى (1) جَزُورِ بَنِي فُلَانٍ، فَيَضَعُهُ عَلَى ظَهْرِ مُحَمَّدٍ إِذَا سَجَدَ؟ فَانْبَعَثَ أَشْقَى الْقَوْمِ فَجَاءَ بِهِ، فَنَظَرَ حَتَّى إذا سَجَدَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَضَعَهُ عَلَى ظَهْرِهِ بَيْنَ كَتِفَيْهِ، وَأَنَا أَنْظُرُ لَا أُغْنِي (2)