 (اللَّهُمَّ نَعَمْ). قَالَ: أَنْشُدُكَ بِاللهِ! آللهُ أَمَرَكَ أَنْ نُصَلِّيَ الْصَّلَوَاتِ الْخَمْسَ فِي الْيَوْمِ وَاللَّيْلَةِ؟ قَالَ: (اللَّهُمَّ نَعَمْ)، قَالَ: أَنْشُدُكَ بِاللهِ! آللهُ أَمَرَكَ أَنْ نَصُومَ هذَا الشَّهْرَ مِنَ السَّنَةِ؟ قَالَ: (اللَّهُمَّ نَعَمْ). قَالَ: أَنْشُدُكَ بِاللهِ! آللهُ أَمَرَكَ أَنْ تَأْخُذَ هَذِهِ الصَّدَقَةَ مِنْ أَغْنِيَائِنَا فَتَقْسِمَهَا على فُقَرَائِنَا؟ فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللَّهُمَّ نَعَمْ). فَقَالَ الرَّجُلُ: آمَنْتُ بِمَا جِئْتَ بِهِ، وَأَنَا رَسُولُ مَنْ وَرَائِي مِنْ قَوْمِي، وَأَنَا ضِمَامُ بْنُ ثَعْلَبَةَ، أَخُو بَنِي سَعْدِ بْنِ بَكْرٍ. [خ 63]

(1/ 162)


 




9 - باب: ما يكره من كثرة السؤال

316 - (ق) عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ أَعْظَمَ الْمُسْلِمِينَ جُرْمًا، مَنْ سَأَلَ عَنْ شَيْءٍ لَمْ يُحَرَّمْ، فَحُرِّمَ مِنْ أَجْلِ مَسْأَلَتِهِ). [خ 7289 / م 2358]

317 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (دَعُونِي مَا تَرَكْتُكُمْ، إِنَّمَا أَهْلَكَ مَنْ كَانَ قَبْلَكُمْ سُؤَالُهُمْ وَاخْتِلَافُهُمْ عَلَى أَنْبِيَائِهِمْ، فَإِذَا نَهَيْتُكُمْ عَنْ شَيْءٍ فَاجْتَنِبُوهُ، وَإِذَا أَمَرْتُكُمْ بِأَمْرٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ). [خ 7288 / م 1337 و 1337 م]

* ولفظ مسلم: (بِكَثْرَةِ سُؤَالِهِمْ).

! وزاد مسلم في أوله: خَطَبَنَا رَسُولُ اللهِ فَقَالَ: (أَيُّهَا النَّاسُ، قَدْ فَرَضَ اللهُ عَلَيْكُمُ الْحَجَّ فَحُجُّوا (فَقَالَ رَجُلٌ: أَكُلَّ عَامٍ يَا رَسُولَ اللهِ؟ فَسَكَتَ، حَتَّى قَالَهَا ثَلَاثًا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ قُلْتُ: نَعَمْ، لَوَجَبَتْ، وَلَمَا اسْتَطَعْتُمْ)، ثُمَّ قال: (ذَرُونِي مَا تَرَكْتُكُمْ. . .).

318 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: سُئِلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ أَشْيَاءَ كَرِهَهَا، فَلَمَّا أُكْثِرَ عَلَيْهِ غَضِبَ، ثُمَّ قَالَ لِلنَّاسِ: (سَلُونِي عَمَّا شِئْتُمْ)؟ قَالَ رَجُلٌ: مَنْ أَبِي؟ قَالَ: (أَبُوكَ حُذَافَةُ). فَقَامَ آخَرُ فَقَالَ: مَنْ أَبِي يَا رَسُولَ اللهِ؟