 407)
معالم السنة النبوية 03


 




3 - باب: ما انتقم صلى الله عليه وسلم لنفسه

3733 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا أَنَّهَا قَالَتْ: مَا خُيِّرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَيْنَ أَمْرَيْنِ؛ إِلَّا أَخَذَ أَيْسَرَهُمَا مَا لَمْ يَكُنْ إِثْمًا، فَإِنْ كَانَ إِثْمًا كَانَ أَبْعَدَ النَّاسِ مِنْهُ، وَمَا انْتَقَمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِنَفْسِهِ؛ إِلَّا أَنْ تُنْتَهَكَ حُرْمَةُ اللهِ، فَيَنْتَقِمَ للهِ بِهَا. [خ 3560 / م 2327]

3734 - (م) عَنْ عَائِشَةَ، قَالَتْ: مَا ضَرَبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَيْئًا قَطُّ بِيَدِهِ، وَلَا امْرَأَةً، وَلَا خَادِمًا؛ إِلَّا أَنْ يُجَاهِدَ فِي سَبِيلِ اللهِ. وَمَا نِيلَ مِنْهُ شَيْءٌ قَطُّ، فَيَنْتَقِمَ مِنْ صَاحِبِهِ؛ إِلَّا أَنْ يُنْتَهَكَ شَيْءٌ مِنْ مَحَارِمِ اللهِ، فَيَنْتَقِمَ للهِ عَزَّ وَجَلَّ. [م 2328]

4 - باب: حلمه صلى الله عليه وسلم

3735 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: كُنْتُ أَمْشِي مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَيْهِ بُرْدٌ نَجْرَانِيٌّ غَلِيظُ الْحَاشِيَةِ، فَأَدْرَكَهُ أَعْرَابِيٌّ فَجَذَبَهُ جَذْبَةً شَدِيدَةً، حَتَّى نَظَرْتُ إِلَى صَفْحَةِ عَاتِقِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ أَثَّرَتْ بِهِ حَاشِيَةُ الرِّدَاءِ مِنْ شِدَّةِ جَذْبَتِهِ، ثُمَّ قَالَ: مُرْ لِي مِنْ مَالِ اللهِ الَّذِي عِنْدَكَ، فَالْتَفَتَ إِلَيْهِ فَضَحِكَ، ثُمَّ أَمَرَ لَهُ بِعَطَاءٍ. [خ 3149 / م 1057]

5 - باب: كرمه صلى الله عليه وسلم

3736 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: مَا سُئِلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ شَيْءٍ قَطُّ فَقَالَ: لَا. [خ 6034 / م 2311]

3737 - (م) عَنْ أَنَسٍ، قَالَ: مَا سُئِلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى

(3/ 408)

معالم السنة النبوية 03


 




الْإِسْلَامِ شَيْئًا إِلَّا أَعْطَاهُ. قَالَ: فَجَاءَهُ رَجُلٌ فَأَعْطَاهُ غَنَمًا بَيْنَ جَبَلَيْنِ، فَرَجَعَ إِلَى قَوْمِهِ، فَقَالَ: يَا قَوْمِ أَسْلِمُوا، فَإِنَّ مُحَمَّدًا يُعْطِي عَطَاءً لَا يَخْشَى الْفَاقَةَ. [م 2312]

6 - باب: شجاعته صلى الله عليه وسلم

3738 - (ق) عَنْ أَنَسٍ