 الصيام.
(ت) في هذا الحديث أمران:
الأول: بيان عظم ثواب الصوم،
والثاني: أن الصوم ليس هو الإمساك عن الأكل والشرب، بل هو الإمساك أيضًا عن كل ما لا ينبغي.
(2/ 167)
معالم السنة النبوية 02


 




لَا يَدْخُلُ مِنْهُ أَحَدٌ غَيْرُهُمْ، يُقَالُ: أَيْنَ الصَّائِمُونَ، فَيَقُومُونَ لَا يَدْخُلُ مِنْهُ أَحَدٌ غَيْرُهُمْ، فَإِذَا دَخَلُوا أُغْلِقَ، فَلَمْ يَدْخُلْ مِنْهُ أَحَدٌ). [خ 1896 / م 1152]

1803 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ صَامَ رَمَضَانَ، إِيمَانًا وَاحْتِسَابًا، غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ). [خ 38 (35) / م 760]

1804 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَتَاكُمْ رَمَضَانُ شَهْرٌ مُبَارَكٌ، فَرَضَ اللهُ عَزَّ وَجَلَّ عَلَيْكُمْ صِيَامَهُ، تُفْتَحُ فِيهِ أَبْوَابُ السَّمَاءِ، وَتُغْلَقُ فِيهِ أَبْوَابُ الْجَحِيمِ، وَتُغَلُّ فِيهِ مَرَدَةُ الشَّيَاطِينِ (1)، لِلَّهِ فِيهِ لَيْلَةٌ خَيْرٌ مِنْ أَلْفِ شَهْرٍ، مَنْ حُرِمَ خَيْرَهَا فَقَدْ حُرِمَ). [ن 2105]

! صحيح.

1805 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا كَانَ يَوْمُ صَوْمِ أَحَدِكُمْ، فَلَا يَرْفُثْ يَوْمَئِذٍ وَلَا يَصْخَبْ، فَإِنْ سَابَّهُ أَحَدٌ، أَوْ قَاتَلَهُ، فَلْيَقُلْ: إِنِّي امْرُؤٌ صَائِمٌ). [حم 26069]

! إسناده صحيح على شرط الشيخين.

2 - باب: فضل شهر رمضان

1806 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:


 

1804 - (1) (وتغلّ فيه مردة الشياطين): قال عياض: يحتمل أن يكون الحديث على ظاهره وحقيقته، وأن ذلك كله علامة للملائكة لدخول الشهر وتعظيم حرمته،
وكمنع الشياطين من أذى المؤمنين، ويحتمل أن يكون إشارة إلى كثرة الثواب والعفو، وأن الشياطين يقلُّ إغواؤهم، فيصيروا كالمصفدين. . (السيوطي).
ولا ينافيه وقوع المعاصي، إذ يكفي في وجود المعاصي شرارة النفس وخباثتها،
ولا يلزم أن تكون كل معصية بواسطة شيطان، وَإِلَّا لكان لكل شيطان شيطان ويتسلسل، وأيضًا معلوم أنه ما سبق إبليس شيطان آخر، فمعصيته ما كانت إلا من قبل نفسه، والله تعالى أعلم. (السندي).
(2/ 168)
معالم السنة النبوية 02


 




(إِذَا دَخَلَ رَمَضَانُ