 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَحَبُّ البلاد إلى الله مَسَاجِدُهَا، وَأَبْغَضُ البلاد إلى الله أَسْوَاقُهَا). [م 671]

9 - باب: لا تشد الرحال إلا إلى ثلاثة مساجد

1079 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تُشَدُّ الرِّحَالُ إِلَّا إِلَى ثَلَاثَةِ مَسَاجِدَ: الْمَسْجِدِ الْحَرَامِ، وَمَسْجِدِ الرَّسُولِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَمَسْجِدِ الْأَقْصَى). [خ 1189 / م 1397]

1080 - (م) عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (صَلَاةٌ فِي مَسْجِدِي هَذَا، أَفْضَلُ مِنَ أَلْفِ صَلَاةٍ فِيمَا سِوَاهُ؛ إِلَّا الْمَسْجِدَ الْحَرَامَ). [م 1395]

1081 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (صَلَاةٌ فِي مَسْجِدِي أَفْضَلُ مِنَ أَلْفِ صَلَاةٍ فِيمَا سِوَاهُ؛ إِلَّا الْمَسْجِدَ الْحَرَامَ، وَصَلَاةٌ فِي الْمَسْجِدِ الْحَرَامِ أَفْضَلُ مِنْ مِائَةِ أَلْفِ صَلَاةٍ فِيمَا سِوَاهُ). [جه 1406]

صحيح.


 

1077 - (1) (كمفحص قطاة): هو: موضعها الذي تجثم فيه وتفيض، لأنها تفحص عنه التراب. والمراد: إفادة المبالغة، وألا فأقل المسجد أن يكون موضعًا لصلاة واحد.
(1/ 423)


 




10 - باب: النهى عن بناء المساجد على القبور

1082 - (ق) عَنْ عَائِشَةَ: أَنَّ أُمَّ حَبِيبَةَ وَأُمَّ سَلَمَةَ: ذَكَرَتَا كَنِيسَةً رَأَيْنَهَا بِالْحَبَشَةِ، فِيهَا تَصَاوِيرُ، فَذَكَرَتَا لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (إِنَّ أُولَئِكَ، إِذَا كَانَ فِيهِمُ الرَّجُلُ الصَّالِحُ فَمَاتَ، بَنَوْا على قَبْرِهِ مَسْجِدًا، وَصَوَّرُوا فِيهِ تِلْكَ الصُّوَرَ، فَأُولَئِكَ شِرَارُ الْخَلْقِ عِنْدَ اللهِ يَوْمَ الْقِيَامَةِ). [خ 427 / م 528]

1083 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قَاتَلَ اللهُ الْيَهُودَ، اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسَاجِدَ). [خ 437 / م 530]

11 - باب: المساجد في البيوت

1084 - (خ) عَنْ أَنَسِ بْنِ مَالِكٍ، الْأَنْصَارِيِّ قَالَ: قَالَ رَجُلٌ مِنَ الْأَنْصَارِ - وَكَانَ ضَخْمًا - لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: إِنِّي لَا أَسْتَطِيعُ