 تعالى: (وَمِنَ النَّاسِ مَنْ يَشْتَرِي لَهْوَ الْحَدِيثِ) [6]

728 - عَنْ أَبِي أُمَامَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَبِيعُوا

(1/ 304)


 




الْقَيْنَاتِ وَلَا تَشْتَرُوهُنَّ، وَلَا تُعَلِّمُوهُنَّ، وَلَا خَيْرَ فِي تِجَارَةٍ فِيهِنَّ، وَثَمَنُهُنَّ حَرَامٌ) فِي مِثْلِ هَذَا أُنْزِلَتْ هَذِهِ الْآيَةُ: (وَمِنَ النَّاسِ مَنْ يَشْتَرِي لَهْوَ الْحَدِيثِ لِيُضِلَّ عَنْ سَبِيلِ اللهِ) إِلَى آخِرِ الْآيَةِ. [ت 1282، 3195 / جه 2168]

! حسن.

(32) سورة السجدة

قوله تعالى: (تَتَجَافَى جُنُوبُهُمْ عَنِ الْمَضَاجِعِ) [16]

729 - عَنْ أَنَسِ بْنِ مَالِكٍ فِي هَذِهِ الْآيَةِ: (تَتَجَافَى جُنُوبُهُمْ عَنِ الْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ (16)). قَالَ: كَانُوا يَتَيَقَّظُونَ مَا بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ يُصَلُّونَ.

وَكَانَ الْحَسَنُ يَقُولُ: قِيَامُ اللَّيْلِ. [د 1321 / ت 3196]

صحيح.

قوله تعالى: (وَلَنُذِيقَنَّهُمْ مِنَ الْعَذَابِ الْأَدْنَى دُونَ الْعَذَابِ الْأَكْبَرِ) [21]

730 - (م) عَنْ أُبَيِّ بْنِ كَعْبٍ فِي قَوْلِهِ عَزَّ وَجَلَّ: (وَلَنُذِيقَنَّهُمْ مِنَ الْعَذَابِ الْأَدْنَى دُونَ الْعَذَابِ الْأَكْبَرِ). قَالَ: مَصَائِبُ الدُّنْيَا، وَالرُّومُ، وَالْبَطْشَةُ، أَوِ الدُّخَانُ - شُعْبَةُ الشَّاكُّ فِي الْبَطْشَةِ أَوِ الدُّخَانِ -. [م 2799]

(1/ 305)


 




(33) سورة الأحزاب

قوله تعالى: (ادْعُوهُمْ لِآبَائِهِمْ) [5]

731 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ زَيْدَ بْنَ حَارِثَةَ - مَوْلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - ما كُنَّا نَدْعُوهُ إِلَّا زَيْدَ بْنَ مُحَمَّدٍ، حَتَّى نَزَلَ الْقُرْآنُ: (ادْعُوهُمْ لِآبَائِهِمْ هُوَ أَقْسَطُ عِنْدَ اللهِ) [الأحزاب: 5]. [خ 4782 / م 2425]

قوله تعالى: (إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ) [35]

732 - عَنْ أُمِّ عُمَارَةَ الْأَنْصَارِيَّةِ: أَنَّهَا أَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: مَا أَرَى كُلَّ شَيْءٍ إِلَّا لِلرِّجَالِ، وَمَا أَرَى النِّسَاءَ يُذْكَرْنَ بِشَيْءٍ، فَنَزَلَتْ هَذِهِ الْآيَةَ: (إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِينَ