 عَلَيْهِ وَسَلَّمَ، وَبِأَبِي أَبِي سُفْيَانَ، وَبِأَخِي مُعَاوِيَةَ. فَقَالَ لَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّكِ سَأَلْتِ اللهَ لِآجَالٍ مَضْرُوبَةٍ، وَآثَارٍ مَوْطُوءَةٍ، وَأَرْزَاقٍ مَقْسُومَةٍ، لَا يُعَجِّلُ شَيْئًا مِنْهَا قَبْلَ حِلِّهِ (1)، وَلَا يُؤَخِّرُ مِنْهَا شَيْئًا بَعْدَ حِلِّهِ، وَلَوْ سَأَلْتِ اللهَ أَنْ يُعَافِيَكِ مِنْ عَذَابٍ فِي النَّارِ، وَعَذَابٍ فِي الْقَبْرِ، لَكَانَ خَيْرًا لَكِ). قَالَ: فَقَالَ رَجُلٌ: يَا رَسُولَ اللهِ! الْقِرَدَةُ وَالْخَنَازِيرُ هِيَ مِمَّا مُسِخَ؟ فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ عَزَّ وَجَلَّ لَمْ يُهْلِكْ قَوْمًا، أَوْ يُعَذِّبْ قَوْمًا، فَيَجْعَلَ لَهُمْ نَسْلًا، وَإِنَّ الْقِرَدَةَ وَالْخَنَازِيرَ كَانُوا قَبْلَ ذَلِكَ). [م 2663]

6 - باب: (كل مولود يولد على الفطرة)

263 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنْ مَوْلُودٍ إِلَّا يُولَدُ عَلَى الْفِطْرَةِ (1)، فَأَبَوَاهُ يُهَوِّدَانِهِ أَوْ يُنَصِّرَانِهِ، أَوْ يُمَجِّسَانِهِ، كَمَا تُنْتَجُ الْبَهِيمَةُ (2) بَهِيمَةً جَمْعَاءَ، هَلْ تُحِسُّونَ فِيهَا مِنْ


 

262 - (1) (قبل حله): أي: قبل مجيء أجله.
263 - (1) (الفطرة): قال المازريّ: قيل: هي ما أخذ عليهم في أصلاب آبائهم، وإن الولادة تقع عليها حتى يحصل التغيير بالأبوين. وقيل: هي ما قضى عليه من سعادة أو شقاوة يصير إليها.
(2) (كما تنتج البهيمة بهيمة): بضم التاء الأولى وفتح الثانية. ورفع البهيمة، ونصب بهيمة. ومعناه: كما تلد البهيمة بهيمة جمعاء، أي: مجتمعة الأعضاء، =
(1/ 140)


 




جَدْعَاءَ)، ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: (فِطْرَتَ اللهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا) الْآيَةَ [الروم: 30]. [خ 1359 (1358) / م 2658]

7 - باب: (الله أعلم بما كانوا عاملين)

264 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: سُئِلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ أَوْلَادِ الْمُشْرِكِينَ، فَقَالَ: (اللهُ، إِذْ خَلَقَهُمْ، أَعْلَمُ بِمَا كَانُوا عَامِلِينَ). [خ 1383 / م 2660]

8 - باب: (جف القلم بما أنت لاق)

265 - (ق) عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، قَالَ: قَالَ رَجُلٌ: يَا