 يَضَعُ يَدَهُ الْيُمْنَى على يَدِهِ الْيُسْرَى، ثُمَّ يَشُدُّ بَيْنَهُمَا عَلَى صَدْرِهِ وَهُوَ فِي الصَّلَاةِ. [د 759]

! صحيح مرسل.


 

1200 - (1) (ينمي): أي: يَرْفَعُهُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
(1/ 456)


 




5 - باب: ما يقول بين تكبيرة الإحرام والقراءة

1203 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْكُتُ بَيْنَ التَّكْبِيرِ وَبَيْنَ الْقِرَاءَةِ إِسْكَاتَةً - قَالَ أَحْسِبُهُ قَالَ: هُنَيَّةً (1) - فَقُلْتُ: بِأَبِي وَأُمِّي يَا رَسُولَ اللهِ إِسْكَاتُكَ بَيْنَ التَّكْبِيرِ وَالْقِرَاءَةِ، مَا تَقُولُ؟ قَالَ: (أَقُولُ: اللَّهُمَّ! بَاعِدْ بَيْنِي وَبَيْنَ خَطَايَايَ، كَمَا بَاعَدْتَ بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ، اللَّهُمَّ! نَقِّنِي مِنَ الْخَطَايَا كَمَا يُنَقَّى الثَّوْبُ الْأَبْيَضُ مِنَ الدَّنَسِ، اللَّهُمَّ! اغْسِلْ خَطَايَايَ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ). [خ 744 / م 598]

1204 - (م) عَنِ ابْنِ عُمَرَ، قَالَ: بَيْنَمَا نَحْنُ نُصَلِّي مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، إِذْ قَالَ رَجُلٌ مِنَ الْقَوْمِ: اللهِ أَكْبَرُ كَبِيرًا، وَالْحَمْدُ للهِ كَثِيرًا، وَسُبْحَانَ اللهِ بُكْرَةً وَأَصِيلًا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنِ الْقَائِلُ كَلِمَةَ كَذَا وَكَذَا)؟ قَالَ رَجُلٌ مِنَ الْقَوْمِ: أَنَا، يَا رَسُولَ اللهِ قَالَ: (عَجِبْتُ لَهَا، فُتِحَتْ لَهَا أَبْوَابُ السَّمَاءِ). [م 601]

! قَالَ ابْنُ عُمَرَ: فَمَا تَرَكْتُهُنَّ مُنْذُ سَمِعْتُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يقول ذلك.

1205 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا افْتَتِحَ الصَّلَاةَ قَالَ: (سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، تَبَارَكَ اسْمُكَ، وَتَعَالَى جَدُّكَ، وَلَا إِلَهَ غَيْرُكَ). [جه 77 / ت 242 / ن 898 / جه 804 / مي 1275]

! صحيح.

6 - باب: قراءة الفاتحة في كل ركعة

1206 - (ق) عَنْ عُبَادَةَ بْنِ الصَّامِتِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا صَلَاةَ لَمِنْ لَمْ يَقْرَأْ بِفَاتِحَةِ الْكِتَابِ). [خ 756 / م 394]

(1/ 457)


 




1207 - (ق) عَنْ أنس: أَنَّ