 10/ 104 - 106]

! إسناده حسن.

23 - باب: شدة الزمان وعظم البلاء

3320 - عَنْ أَنَسِ بْنِ مَالِكٍ، عَنْ رَسُولِ اللهِ! أَنَّهُ قَالَ: (عِظَمُ الْجَزَاءِ مَعَ عِظَمِ الْبَلَاءِ، وَإِنَّ اللهَ إِذَا أَحَبَّ قَوْمًا ابْتَلَاهُمْ، فَمَنْ رَضِيَ فَلَهُ الرِّضَا، وَمَنْ سَخِطَ فَلَهُ السُّخْطُ). [ت 2396 / جه 4031]

حسن.

3321 - عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، أَيُّ النَّاسِ أَشَدُّ بَلَاءً؟ قَالَ: (الْأَنْبِيَاءُ، ثُمَّ الْأَمْثَلُ فَالْأَمْثَلُ، يُبْتَلَى الرَّجُلُ عَلَى حَسَبِ دِينِهِ، فَإِنْ كَانَ دِينُهُ صُلْبًا اشْتَدَّ بَلَاؤُهُ، وَإِنْ كَانَ فِي دِينِهِ رِقَّةٌ

(3/ 185)

معالم السنة النبوية 03


 




ابْتُلِيَ عَلَى قَدْرِ دِينِهِ، فَمَا يَبْرَحُ الْبَلَاءُ بِالْعَبْدِ حَتَّى يَتْرُكُهُ يَمْشِي عَلَى الْأَرْضِ وَمَا عَلَيْهِ خَطِيئَةٌ). [ت 239 / جه 4023 /! مي 2823]

! صحيح.

24 - باب: من أرضى الله بسخط الناس

3322 - عَنْ مُعَاوِيَةَ: أَنَّهُ كَتَبَ إِلَى عَائِشَةَ أُمِّ الْمُؤْمِنِينَ رَضِيَ اللهُ عَنْهَا: أَنِ اكْتُبِي إِلَيَّ كِتَابًا تُوصِينِي فِيهِ، وَلَا تُكْثِرِي عَلَيَّ، فَكَتَبَتْ عَائِشَةُ رَضِيَ اللهُ عَنْهَا إِلَى مُعَاوِيَةَ: سَلَامٌ عَلَيْكَ أَمَّا بَعْدُ؛ فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنِ الْتَمَسَ رِضَا اللهِ بِسَخَطِ النَّاسِ، كَفَاهُ اللهُ مُؤْنَةَ النَّاسِ. وَمَنِ الْتَمَسَ رِضَا النَّاسِ بِسَخَطِ اللهِ، وَكَلَهُ اللهُ إِلَى النَّاسِ)، وَالسَّلَامُ عَلَيْكَ. [ت 2414]

! صحيح.

25 - باب: حسن الظن بالله تعالى

3323 - عَنْ وَاثِلَةَ بْنِ الْأَسْقَعِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قَالَ اللهُ تَبَارَكَ وَتَعَالَى: أَنَا عِنْدَ ظَنِّ عَبْدِي بِي، فَلْيَظُنَّ بِي مَا شَاءَ). [حم 16016 / مي 2773]

! صحيح.

26 - باب: في الصحة والفراغ

3324 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (نِعْمَتَانِ مَغْبُونٌ (1) فِيهِمَا كَثِيرٌ مِنَ النَّاسِ: الصِّحَّةُ وَالْفَرَاغُ). [خ 6412]


 

24 مهنا - (1) إذا اجتمعت الصحة مع الفراغ، تمكن الإنسان من العمل المنتج، سواء أكان ذلك في أمر دنياه أم أمر