 عُكَامِسٍ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا قَضَى اللهُ لِعَبْدٍ أَنْ يَمُوتَ بِأَرْضٍ، جَعَلَ لَهُ إِلَيْهَا حَاجَةً). [ت 2146]

! صحيح.

15 - باب: الرضا بالقضاء

284 - عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مِنْ سَعَادَةِ ابْنِ آدَمَ رِضَاهُ بِمَا كَتَبَ اللهُ لَهُ، وَمِنْ شَقَاوَةِ ابْنِ آدَمَ تَرْكُهُ اسْتِخَارَةَ اللهِ، وَمِنْ شَقَاوَةِ ابْنِ آدَمَ سَخَطُهُ بِمَا قَضَى اللهُ لَهُ). [ت 2151]

! ضعيف.

[وانظر: 3406].

16 - باب: لا يرد الْقدر إلا الدعاء

285 - عَنْ سَلْمَانَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَرُدُّ الْقَضَاءَ إِلَّا الدُّعَاءُ، وَلَا يَزِيدُ فِي الْعُمْرِ إِلَّا الْبِرُّ). [ت 2139]

! حسن.

286 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: (لَا يَنْفَعُ الْحَذَرُ مِنَ الْقَدَرِ، وَلَكِنَّ اللهَ يَمْحُو بِالدُّعَاءِ مَا يَشَاءُ مِنَ الْقَدَرِ). [ك 3333]

! قال الذهبي: صحيح.

(1/ 148)


 




17 - باب: الوقوع في الهرم

287 - عَنْ عَبْدِ اللهِ بْنِ الشِّخِّيرِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مُثِّلَ ابْنُ آدَمَ، وَإِلَى جَنْبِهِ تِسْعٌ وَتِسْعُونَ مَنِيَّةً، إِنْ أَخْطَأَتْهُ الْمَنَايَا وَقَعَ فِي الْهَرَمِ حَتَّى يَمُوتَ). [ت 2150]

! حسن.

18 - باب: النهي عن الخوض في الْقدر

288 - عَنْ أَبِي هُرَيْرَةَ قَالَ: خَرَجَ عَلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ نَتَنَازَعُ فِي الْقَدَرِ، فَغَضِبَ، حَتَّى احْمَرَّ وَجْهُهُ، حَتَّى كَأَنَّمَا فُقِئَ فِي وَجْنَتَيْهِ الرُّمَّانُ، فَقَالَ: (أَبِهَذَا أُمِرْتُمْ، أَمْ بِهَذَا أُرْسِلْتُ إِلَيْكُمْ؟ إِنَّمَا هَلَكَ مَنْ كَانَ قَبْلَكُمْ حِينَ تَنَازَعُوا فِي هَذَا الْأَمْرِ، عَزَمْتُ عَلَيْكُمْ، أَلَّا تَتَنَازَعُوا فِيهِ). [ت 2133]

! حسن.

289 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى أَصْحَابِهِ وَهُمْ يَخْتَصِمُونَ فِي الْقَدَرِ، فَكَأَنَّمَا يُفْقَأُ فِي وَجْهِهِ حَبُّ الرُّمَّانِ


 

289 - (ت) هذا الحديث والذي قبله يؤكدان أمرًا واحدًا، وهو النهي عن الخوض في " الْقدر "