 النبوية 02


 




قَالَ: (يَا عَمِّ، صَلِّ أَرْبَعَ رَكَعَاتٍ يَقْرَأُ فِي كُلِّ رَكْعَةٍ بِفَاتِحَةِ الْكِتَابِ وَسُورَةٍ، فَإِذَا انْقَضَتِ الْقِرَاءَةُ فَقُلْ: اللهُ أَكْبَرُ، وَالْحَمْدُ لِلَّهِ، وَسُبْحَانَ اللهِ، وَلَا إِلَهَ إِلَّا اللهُ، خَمْسَ عَشْرَةَ مَرَّةً قَبْلَ أَنْ تَرْكَعَ، ثُمَّ ارْكَعْ فَقُلْهَا عَشْرًا، ثُمَّ ارْفَعْ رَأْسَكَ فَقُلْهَا عَشْرًا، ثُمَّ اسْجُدْ فَقُلْهَا عَشْرًا، ثُمَّ ارْفَعْ رَأْسَكَ فَقُلْهَا عَشْرًا، ثُمَّ اسْجُدْ الثَّانِيَةَ فَقُلْهَا عَشْرًا، ثُمَّ ارْفَعْ رَأْسَكَ فَقُلْهَا عَشْرًا قَبْلَ أَنْ تَقُومَ، فَتِلْكَ خَمْسٌ وَسَبْعُونَ فِي كُلِّ رَكْعَةٍ، وَهِيَ ثَلَاثُمِائَةٍ فِي أَرْبَعِ رَكَعَاتٍ، فَلَوْ كَانَتْ ذُنُوبُكَ مِثْلَ رَمْلِ عَالِجٍ (2) لَغَفَرَهَا اللهُ لَكَ).

قَالَ: يَا رَسُولَ اللهِ، وَمَنْ يَسْتَطِيعُ أَنْ يَقُولَهَا فِي كُلِّ يَوْمٍ؟ قَالَ: (فَإِنْ لَمْ تَسْتَطِعْ أَنْ تَقُولَهَا فِي كُلِّ يَوْمٍ فَقُلْهَا فِي جُمْعَةٍ، فَإِنْ لَمْ تَسْتَطِعْ أَنْ تَقُولَهَا فِي جُمُعَةٍ فَقُلْهَا فِي شَهْرٍ)، فَلَمْ يَزَلْ يَقُولُ لَهُ حَتَّى قَالَ: (فَقُلْهَا فِي سَنَةٍ). [ت 482 / جه 1386]

! صحيح.

10 - باب: صلاة الحاجة

[انظر: 2271]

11 - باب: الاضطجاع بعد ركعتي الفجر

1341 - عَنْ أَبِي هُرَيْرَةَ قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّى رَكْعَتَيْ الْفَجْرِ اضْطَجَعَ. [جه 1199]

حسن صحيح.


 

(2) (رمل عالج): العالج ما تراكم من الرمل، وهو أيضًا اسم لموضع كثير الرمال.
(2/ 15)
معالم السنة النبوية 02


 




12 - باب: متى يقضي ركعتي الفجر

1342 - عَنْ قَيْسِ بْنِ عَمْرٍو، قَالَ: رَأَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلًا يُصَلِّي بَعْدَ صَلَاةِ الصُّبْحِ رَكْعَتَيْنِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (صَلَاةُ الصُّبْحِ رَكْعَتَانِ)، فَقَالَ الرَّجُلُ: إِنِّي لَمْ أَكُنْ صَلَّيْتُ الرَّكْعَتَيْنِ اللَّتَيْنِ قَبْلَهُمَا، فَصَلَّيْتُهُمَا الْآنَ، فَسَكَتَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [د 1267 / ت 423 / جه 1154]

صحيح.

1343 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ لَمْ يُصَلِّ رَكْعَتَيِ