 الْقَوْمُ جُلُوسٌ، ثُمَّ إِنَّهُمْ قَامُوا، فَانْطَلَقْتُ فَجِئْتُ، فَأَخْبَرْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُمْ قَدِ انْطَلَقُوا، فَجَاءَ حَتَّى دَخَلَ، فَذَهَبْتُ أَدْخُلُ، فَأَلْقَى الْحِجَابَ بَيْنِي وَبَيْنَهُ، فَأَنْزَلَ اللهُ: (يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ) الْآيَةَ [الأحزاب: 53]. [خ 4791 / م 1428]


 

(3) (لبته): هي موضع القلادة من الصدر. وكان موضع الجرح ورم حتي اتصل الورم إلى صدره. فانفجر من ثَمَّ.
(4) (يرعهم): يفزعهم.
(5) (يغذو): يسيل.
(3/ 329)
معالم السنة النبوية 03


 




الفصل السابع: غزوة بني الْمُصْطَلِقِ

1 - باب: الإغارة على بني المصطلق

3647 - (ق) عَنِ ابْنِ عَوْنٍ، قَالَ: كَتَبْتُ إِلَى نَافِعٍ، فَكَتَبَ إِلَيَّ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَغَارَ عَلَى بَنِي الْمُصْطَلِقِ وَهُمْ غَارُّونَ (1)، وَأَنْعَامُهُمْ تُسْقَى عَلَى الْمَاءِ، فَقَتَلَ مُقَاتِلَتَهُمْ، وَسَبَى ذَرَارِيَّهُمْ، وَأَصَابَ يَوْمَئِذٍ جُوَيْرِيَةَ. حَدَّثَنِي بِهِ عَبْدُ اللهِ بْنُ عُمَرَ، وَكَانَ فِي ذَلِكَ الْجَيْشِ. [خ 2541 / م 1730]

! وعند مسلم: قَالَ: كَتَبْتُ إِلَى نَافِعٍ أَسْأَلُهُ عَنِ الدُّعَاءِ قَبْلَ الْقِتَالِ، قَالَ: فَكَتَبَ إِلَيَّ إِنَّمَا كَانَ ذَلِكَ فِي أَوَّلِ الْإِسْلَامِ قَدْ أَغَارَ. .

2 - باب: (دعوها فإنها منتنة)

3648 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: غَزَوْنَا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَقَدْ ثَابَ مَعَهُ نَاسٌ مِنَ الْمُهَاجِرِينَ حَتَّى كَثُرُوا، وَكَانَ مِنَ الْمُهَاجِرِينَ رَجُلٌ


 

3647 - (1) (غارون): أي: غافلون.
[انظر شرح الحديث تفصيلا في كتاب: " أضواء على دراسة السيرة " لجامع هذا الكتاب ص 43 - 47 طبع المكتب الإسلامي].
وخلاصة القصة: أنه بلغ الرسول صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أن الحارث بن أبي ضرار قائد بني المنطلق يجمع لحربه، فأرسل له بريدة بن الحبيب ليعلم خبره، فلما ذهب إليه
وجده قد جمع الجموع. . . وعندها أغار النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عليهم.
(3/ 330)
معالم السنة النبوية 03


 




لَعَّابٌ، فَكَسَعَ أَنْصَارِيًّا، فَغَضِبَ الْأَنْصَارِيُّ غَضَبًا شَدِيدًا حَتَّى تَدَاعَوْا، وَقَالَ الْأَنْصَارِيُّ: يَا