 فُتِّحَتْ أَبْوَابُ الْجَنَّةِ، وَغُلِّقَتْ أَبْوَابُ جَهَنَّمَ، وَسُلْسِلَتِ الشَّيَاطِينُ). [خ 3277 (1898) / م 1079]

1807 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَجْوَدَ النَّاسِ بِالْخَيْرِ، وَكَانَ أَجْوَدَ مَا يَكُونُ فِي رَمَضَانَ حِينَ يَلْقَاهُ جِبْرِيلُ، وَكَانَ جِبْرِيلُ عَلَيْهِ السَّلَامُ يَلْقَاهُ كُلَّ لَيْلَةٍ فِي رَمَضَانَ حَتَّى يَنْسَلِخَ، يَعْرِضُ عَلَيْهِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْقُرْآنَ، فَإِذَا لَقِيَهُ جِبْرِيلُ عَلَيْهِ السَّلَامُ كَانَ أَجْوَدَ بِالْخَيْرِ مِنَ الرِّيحِ الْمُرْسَلَةِ. [خ 1902 (6) / م 2308]

1808 - عَنْ كَعْبِ بْنِ عُجْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (احْضُرُوا الْمِنْبَرَ)، فَحَضَرْنَا، فَلَمَّا ارْتَقَى دَرَجَةً قَالَ. (آمِينْ)، فَلَمَّا ارْتَقَى الدَّرَجَةَ الثَّانِيَةَ قَالَ: (آمِينْ)، فَلَمَّا ارْتَقَى الدَّرَجَةَ الثَّالِثَةَ قَالَ: (آمِينْ).

فَلَمَّا نَزَلَ قُلْنَا: يَا رَسُولَ اللهِ، لَقَدْ سَمِعْنَا مِنْكَ الْيَوْمَ شَيْئًا مَا كُنَّا نَسْمَعُهُ! قَالَ: (إِنَّ جِبْرِيلَ عَلَيْهِ السَّلَامُ عَرَضَ لِي فَقَالَ: بُعْدًا لِمَنْ أَدْرَكَ رَمَضَانَ فَلَمْ يُغْفَرْ لَهُ، قُلْتُ: (آمِينْ)، فَلَمَّا رَقَيْتُ الثَّانِيَةَ قَالَ: بُعْدًا لِمَنْ ذُكِرْتَ عِنْدَهُ فَلَمْ يُصَلِّ عَلَيْكَ، قُلْتُ: (آمِينْ)، فَلَمَّا رَقَيْتُ الثَّالِثَةَ قَالَ: بُعْدًا لِمَنْ أَدْرَكَ أَبَوَاهُ الْكِبَرُ عِنْدَهُ أَوْ أَحَدُهُمَا فَلَمْ يُدْخِلَاهُ الْجَنَّةَ، قُلْتُ: (آمِينْ). [ك 7256]

! قال الذهبي: صحيح.

3 - باب: (صوموا لرؤيته وأفطروا لرؤيته)

1809 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(2/ 169)

معالم السنة النبوية 02


 




يَقُولُ: (إِذَا رَأَيْتُمُوهُ فَصُومُوا، وَإِذَا رَأَيْتُمُوهُ فَأَفْطِرُوا، فَإِنْ غُمَّ عَلَيْكُمْ (1) فَاقْدُرُوا لَهُ (2) (. [خ 1900 / م 1080]

1810 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَوْ قَالَ: قَالَ أَبُو الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: