 وَالْخَمِيسِ. [ت 745 / ن 2359 / جه 1739]

! صحيح.

1899 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تُعْرَضُ الْأَعْمَالُ يَوْمَ الْإِثْنَيْنِ وَالْخَمِيسِ، فَأُحِبُّ أَنْ يُعْرَضَ عَمَلِي وَأَنَا صَائِمٌ). [ت 747 / مي 1792]

! صحيح.

14 - باب: من تطوع وعليه صوم واجب

1900 - عَنْ سعيد بْنِ الْمُسَيِّبِ: أَنَّهُ سُئِلَ عَنْ رَجُلٍ نَذَرَ صِيَامَ شَهْرٍ، هَلْ لَهُ أَنْ يَتَطَوَّعَ؟ فَقَالَ سَعِيدٌ: لِيَبْدَأْ بِالنَّذْرِ قَبْلَ أَنْ يَتَطَوَّعَ. وَعَنْ سُلَيْمَانَ بْنِ يَسَارٍ. . . مِثْلُ ذَلِكَ. [ط 674]

(2/ 194)

معالم السنة النبوية 02


 




الْكِتَابُ الثَّانِي عَشَرَ: الحج والعمرة

(2/ 195)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 196)

معالم السنة النبوية 02


 




الفصل الأول: أعمال الحج وأحكامه

1 - باب: فرض الحج وتعليمه عمليا

1901 - (م) عَنْ أَبِي هُرَيْرَةَ. قَالَ: خَطَبَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (أَيُّهَا النَّاسُ! قَدْ فَرَضَ اللهُ عَلَيْكُمُ الْحَجَّ فَحُجُّوا (فَقَالَ رَجَلٌ: أَكُلَّ عَامٍ؟ يَا رَسُولَ اللهِ! فَسَكَتَ. حَتَّى قَالَهَا ثَلَاثًا. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ قُلْتُ: نَعَمْ. لَوَجَبَتْ. وَلَمَا اسْتَطَعْتُمْ). ثُمَّ قَالَ: (ذَرُونِي مَا تَرَكْتُكُمْ. فَإِنَّمَا هَلَكَ مَنْ كَانَ قَبْلَكُمْ بِكَثْرَةِ سُؤَالِهِمْ وَاخْتِلَافِهِمْ عَلَى أَنْبِيَائِهِمْ. فَإِذَا أَمَرْتُكُمْ بِشَيْءٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ. وَإِذَا نَهَيْتُكُمْ عَنْ شَيْءٍ فَدَعُوهُ). [م 1337]

1902 - (م) عَنْ جابر، قَالَ: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَرْمِي على رَاحِلَتِهِ يَوْمَ النَّحْرِ، وَيَقُولُ: (لِتَأْخُذُوا مَنَاسِكَكُمْ (1)، فَإِنِّي لَا أَدْرِي لَعَلِّي لَا أَحُجُّ بَعْدَ حَجَّتِي هَذِهِ). [م 1297]

1903 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَرَادَ الْحَجَّ؟ فَلْيَتَعَجَّلْ). [د 1732 / جه 2883 / مي 1825]


 

1902 - (1) (لتأخذوا مناسككم): اللام للأمر،