 وَسَلَّمَ: (لَا يَغْتَسِلُ رَجُلٌ يَوْمَ الْجُمُعَةِ، وَيَتَطَهَّرُ مَا اسْتَطَاعَ مِنْ طُهْرٍ، وَيَدَّهِنُ مِنْ دُهْنِهِ، أَوْ يَمَسُّ مِنْ طِيبِ بَيْتِهِ، ثُمَّ يَخْرُجُ فَلَا يُفَرِّقُ بَيْنَ اثْنَيْنِ، ثُمَّ يُصَلِّي مَا كُتِبَ لَهُ، ثُمَّ يُنْصِتُ إِذَا تَكَلَّمَ الْإِمَامُ، إِلَّا غُفِرَ لَهُ مَا بَيْنَهُ وَبَيْنَ الْجُمُعَةِ الْأُخْرَى). [خ 883].

5 - باب: فضل التبكير إلى الجمعة

1468 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنِ اغْتَسَلَ يَوْمَ الْجُمُعَةِ غُسْلَ الْجَنَابَةِ (1) ثُمَّ رَاحَ (2) فَكَأَنَّمَا قَرَّبَ بَدَنَةً، وَمَنْ رَاحَ فِي السَّاعَةِ الثَّانِيَةِ فَكَأَنَّمَا قَرَّبَ بَقَرَةً، وَمَنْ رَاحَ فِي السَّاعَةِ الثَّالِثَةِ فَكَأَنَّمَا قَرَّبَ كَبْشًا أَقْرَنَ، وَمَنْ رَاحَ فِي السَّاعَةِ الرَّابِعَةِ فَكَأَنَّمَا قَرَّبَ دَجَاجَةً، وَمَنْ رَاحَ فِي السَّاعَةِ الْخَامِسَةِ فَكَأَنَّمَا قَرَّبَ بَيْضَةً، فَإِذَا خَرَجَ الْإِمَامُ حَضَرَتِ الْمَلَائِكَةُ يَسْتَمِعُونَ الذِّكْرَ). [خ 881 / م 850]

6 - باب: وقت الجمعة

1469 - (ق) عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ، قَالَ: كُنَّا نُصَلِّي مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

1468 - (1) (غسل الجنابة): أي: غسلًا كغسل الجنابة في الصفات.
(2) (راح): الرواح: الذهاب في أول النهار.
(2/ 53)
معالم السنة النبوية 02


 




الْجُمُعَةَ ثُمَّ نَنْصَرِفُ، وَلَيْسَ لِلْحِيطَانِ ظِلٌّ نَسْتَظِلُّ فِيهِ. [خ 4168 / م 860]

! وفي رواية لمسلم: ثُمَّ نَرْجِعُ نَتَتَبَّعُ الْفَيْءَ.

1470 - (خ) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي الْجُمُعَةَ حِينَ تَمِيلُ الشَّمْسُ. [خ 904]

7 - باب: الأذان يوم الجمعة

1471 - (خ) عَنِ السَّائِبِ بْنِ يَزِيدَ قَالَ: إِنَّ الْأَذَانَ يَوْمَ الْجُمُعَةِ كَانَ أَوَّلُهُ حِينَ يَجْلِسُ الْإِمَامُ يَوْمَ الْجُمُعَةِ عَلَى الْمِنْبَرِ، في عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَعُمَرَ رَضِيَ اللهُ عَنْهُمَا، فَلَمَّا كَانَ فِي خِلَافَةِ عُثْمَانَ رَضِيَ اللهُ عَنْهُ، وَكَثُرُوا، أَمَرَ عُثْمَانُ يَوْمَ الْجُمُعَةِ