 شَيْئًا، لَوْ كَانَ لِي مَنَعَةٌ (3)، قَالَ: فَجَعَلُوا يَضْحَكُونَ، وَيُحِيلُ (4) بَعْضُهُمْ عَلَى بَعْضِ، وَرَسُولُ اللهِ سَاجِدٌ لَا يَرْفَعُ رَأْسَهُ، حَتَّى جَاءَتْهُ فَاطِمَةُ، فَطَرَحَتْ عَنْ ظَهْرِهِ، فَرَفَعَ رَأْسَهُ، ثُمَّ قَالَ: (اللَّهُمَّ! عَلَيْكَ بِقُرَيْشٍ). ثَلَاثَ مَرَّاتٍ فَشَقَّ عَلَيْهِمْ إِذْ دَعَا عَلَيْهِمْ. قَالَ: وَكَانُوا يُرَوْنَ أَنَّ الدَّعْوَةَ فِي ذَلِكَ الْبَلَدِ مُسْتَجَابَةٌ، ثُمَّ سَمَّى: (اللَّهُمَّ! عَلَيْكَ بِأَبِي جَهْلٍ، وَعَلَيْكَ بِعُتْبَةَ بْنِ رَبِيعَةَ، وَشَيْبَةَ بْنِ رَبِيعَةَ، وَالْوَلِيدِ بْنِ عُتْبَةَ، وَأُمَيَّةَ بْنِ خَلَفٍ، وَعُقْبَةَ بْنِ أَبِي مُعَيْطٍ). وَعَدَّ السَّابِعَ فَلَمْ نَحْفَظُهُ، قَالَ: فَوَالَّذِي نَفْسِي بِيَدِهِ! لَقَدْ رَأَيْتُ الَّذِينَ عَدَّ


 

3582 - (1) (سلى): هي اللفافة يكون فيما الولد في بطن الناقة وسائر الحيوان،؟ وهي من الآدمية: المشيمة.
(2) (لا أغني): أي: لا أغني في كف شرهم.
(3) (لو كان لي منعة): تمنى لو كانت له قوة أو عشيرة بمكة تمنع أذاهم.
(4) (يحيل): رواية مسلم (يميل) ومعنى يحيل: أن بعضهم ينسب فعل ذلك إلى
بعض بالإشارة تهكمًا. أو يثب بعضهم عَلَى بعض من المرح والبطر، من حال: إذا وثب على ظهر دابته.
(3/ 278)
معالم السنة النبوية 03


 




رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَرْعَى، فِي الْقَلِيبِ (5) قَلِيبِ بَدْرٍ. [خ 240 / م 1794]

! ولفظ مسلم: وَجَعَلَ بَعْضُهُمْ يَمِيلُ عَلَى بَعْضٍ. . فَلَمَّا سَمِعُوا صَوْتَهُ، ذَهَبَ عَنْهُمَ الضَّحِكَ، وَخَافُوا دَعْوَتَهُ.

3583 - (خ) عَنْ خَبَّابِ بْنِ الْأَرَتِّ، قَالَ: شَكَوْنَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَهُوَ مُتَوَسِّدٌ بُرْدَةً لَهُ فِي ظِلِّ الْكَعْبَةِ، قُلْنَا لَهُ: أَلَا تَسْتَنْصِرُ لَنَا، أَلَا تَدْعُو اللهَ لَنَا؟ قَالَ: (كَانَ الرَّجُلُ فِيمَنْ قَبْلَكُمْ يُحْفَرُ لَهُ فِي الْأَرْضِ، فَيُجْعَلُ فِيهِ، فَيُجَاءُ بِالْمِنْشَارِ فَيُوضَعُ عَلَى رَأْسِهِ فَيُشَقُّ بِاثْنَتَيْنِ، وَمَا يَصُدُّهُ ذَلِكَ عَنْ دِينِهِ، وَيُمْشَطُ بِأَمْشَاطِ الْحَدِيدِ مَا دُونَ لَحْمِهِ مِنْ عَظْمٍ أَوْ عَصَبٍ، وَمَا يَصُدُّهُ ذَلِكَ عَنْ دِينِهِ، وَاللهِ لَيُتِمَّنَّ هَذَا الْأَمْرَ، حَتَّى يَسِيرَ الرَّاكِبُ