 سِيرِينَ: إِنَّهُ كَانَ فِيهِ حَلْقَةٌ مِنْ حَدِيدٍ، فَأَرَادَ أَنَسٌ أَنْ يَجْعَلَ مَكَانَهَا حَلْقَةً مِنْ ذَهَبٍ أَوْ فِضَّةٍ، فَقَالَ لَهُ أَبُو طَلْحَةَ: لَا تُغَيِّرَنَّ شَيْئًا صَنَعَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَتَرَكَهُ. [خ 5638 (3109)]

3 - باب: في الكساء والفعل

3761 - (ق) عَنْ أَبِي بُرْدَةَ، قَالَ: أَخْرَجَتْ إِلَيْنَا عَائِشَةُ كِسَاءً وَإِزَارًا غَلِيظًا، فَقَالَتْ: قُبِضَ رُوحُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي هَذَيْنِ. [خ 5818 (3108) / م 2080]

3762 - (خ) عَنْ عِيسَى بْنِ طَهْمَانَ، قَالَ: أَخْرَجَ إِلَيْنَا أَنَسٌ نَعْلَيْنِ جَرْدَاوَيْنِ (1) لَهُمَا قِبَالَانِ (2). فَحَدَّثَنِي ثَابِتٌ الْبُنَانِيُّ بَعْدُ عَنْ أنس: أَنَّهُمَا نَعْلَا النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 3107]


 

3760 - (1) (انصدع): انشق.
(2) (فسلسله بفضة): أي: فوصل بعضه ببعض بسلسلة من فضة.
(3) (عريض): أي: ليس بمتطاول، بل يكون طوله أقصر من عمقه.
(4) (من نضار): النضار: الخالص من العود ومن كل شيء، ويقال: أصله من
شجرة النبع، وقيل من الأول، ولونه يميل إلى الصفرة.
3762 - (1) (جرداوين): أي: لا شعر عليهما.
(2) (قبالان): القبال: الزمام أو السير الذي يعقد فيه الشسع الذي يكون بين إصبعي الراجل.
(3/ 416)
معالم السنة النبوية 03


 




4 - باب: قوله صلى الله عليه وسلم (لا نورث)

3763 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَقْتَسِمُ وَرَثَتِي دِينَارًا، مَا تَرَكْتُ بَعْدَ نَفَقَةِ نِسَائِي وَمُؤْنَةِ عَامِلِي، فَهُوَ صَدَقَةٌ). [خ 6729 (2776) / م 1760]

3764 - (ق) عَنْ عَائِشَةَ عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ أَزْوَاجَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ تُوُفِّيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَرَدْنَ أَنْ يَبْعَثْنَ عُثْمَانَ إِلَى أَبِي بَكْرٍ يَسْأَلْنَهُ مِيرَاثَهُنَّ، فَقَالَتْ عَائِشَةُ: أَلَيْسَ قَدْ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا نُورَثُ، مَا تَرَكْنَا صَدَقَةٌ؟). [خ 6730 (4034) / م 1758]

5 - باب: قرابته صلى الله عليه وسلم

3765 - (خ) عَنْ جُبَيْرِ بْنِ مُطْعِمٍ، قَالَ: مَشَيْتُ أَنَا