 مُحَمَّدًا رَسُولُ اللهِ. ثُمَّ قَالَ: حَيَّ عَلَى الصَّلَاةِ، قَالَ: لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ، ثُمَّ قَالَ: حَيَّ عَلَى الْفَلَاحِ، قَالَ: لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ. ثُمَّ قَالَ: اللهُ أَكْبَرُ اللهُ أَكْبَرُ، قَالَ: اللهُ أَكْبَرُ اللهُ أَكْبَرُ. ثُمَّ قَالَ: لَا إِلَهَ إِلَّا اللهُ، قَالَ: لَا إِلَهَ إِلَّا اللهُ، مِنْ قَلْبِهِ، دَخَلَ الْجَنَّةَ). [م 385]

5 - باب: الدعاء عند النداء

1016 - (خ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَالَ حِينَ يَسْمَعُ النِّدَاءَ: اللَّهُمَّ رَبَّ هَذِهِ الدَّعْوَةِ التَّامَّةِ، وَالصَّلَاةِ الْقَائِمَةِ، آتِ مُحَمَّدًا الْوَسِيلَةَ وَالْفَضِيلَةَ، وَابْعَثْهُ مَقَامًا مَحْمُودًا الَّذِي وَعَدْتَهُ، حَلَّتْ لَهُ شَفَاعَتِي يَوْمَ الْقِيَامَةِ). [خ 614]

1017 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا سَمِعْتُمُ الْمُؤَذِّنَ، فَقُولُوا مِثْلَ مَا يَقُولُ، ثُمَّ! صَلُّوا عَلَيَّ، فَإِنَّهُ مَنْ صَلَّى عَلَيَّ صَلَاةً، صَلَّى اللهُ عَلَيْهِ بِهَا عَشْرًا، ثُمَّ سَلُوا اللهَ لِي الْوَسِيلَةَ، فَإِنَّهَا مَنْزِلَةٌ فِي الْجَنَّةِ لَا تَنْبَغِي إِلَّا لِعَبْدٍ مِنْ عِبَادِ اللهِ، وَأَرْجُو أَنْ أَكُونَ أَنَا هُوَ، فَمَنْ سَأَلَ لِي الْوَسِيلَةَ حَلَّتْ لَهُ الشَّفَاعَةُ). [م 384]

(1/ 404)


 




1018 - (م) عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (مَنْ قَالَ حِينَ يَسْمَعُ الْمُؤَذِّنَ: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، رَضِيتُ بِاللهِ رَبًّا، وَبِمُحَمَّدٍ رَسُولًا، وَبِالْإِسْلَامِ دِينًا؟ غُفِرَ لَهُ ذَنْبُهُ). [م 386]

6 - باب: اتخاذ مؤذنين وأذان الأعمى

1019 - (م) عَنِ ابْنِ عُمَرَ، قَالَ: كَانَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُؤَذِّنَانِ: بِلَالٌ وَابْنُ أُمِّ مَكْتُومٍ الْأَعْمَى. [م 380]

7 - باب: التثويب في أذان الفجر

1020 - عَنْ أَبِي مَحْذُورَةَ، قَالَ: كُنْتُ أُؤَذِّنُ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ