 يُعَذِّبُهُ حَتَّى دَلَّ عَلَى الرَّاهِبِ.

فَجِيءَ بِالرَّاهِبِ، فَقِيلَ لَهُ: ارْجِعْ عَنْ دِينِكَ، فَأَبَى، فَدَعَا بِالْمِئْشَارِ (2)، فَوَضَعَ الْمِئْشَارَ فِي مَفْرِقِ رَأْسِهِ، فَشَقَّهُ حَتَّى وَقَعَ شِقَّاهُ. ثُمَّ جِيءَ بِجَلِيسِ الْمَلِكِ، فَقِيلَ لَهُ: ارْجِعْ عَنْ دِينِكَ، فَأَبَى، فَوَضَعَ الْمِئْشَارَ فِي مَفْرِقِ رَأْسِهِ، فَشَقَّهُ بِهِ حَتَّى وَقَعَ شِقَّاهُ.

ثُمَّ جِيءَ بِالْغُلَامِ فَقِيلَ لَهُ: ارْجِعْ عَنْ دِينِكَ، فَأَبَى، فَدَفَعَهُ إِلَى نَفَرٍ مِنْ أَصْحَابِهِ فَقَالَ: اذْهَبُوا بِهِ إِلَى جَبَلِ كَذَا وَكَذَا، فَاصْعَدُوا بِهِ الْجَبَلَ، فَإِذَا بَلَغْتُمْ ذُرْوَتَهُ (3)، فَإِنْ رَجَعَ عَنْ دِينِهِ؟ وَإِلَّا فَاطْرَحُوهُ. فَذَهَبُوا بِهِ، فَصَعِدُوا بِهِ الْجَبَلَ، فَقَالَ: اللَّهُمَّ! اكْفِنِيهِمْ بِمَا شِئْتَ، فَرَجَفَ بِهِمُ الْجَبَلُ، فَسَقَطُوا. وَجَاءَ يَمْشِي إِلَى الْمَلِكِ، فَقَالَ لَهُ الْمَلِكُ: مَا فَعَلَ أَصْحَابُكَ؟

قَالَ: كَفَانِيهِمُ اللهُ، فَدَفَعَهُ إِلَى نَفَرٍ مِنْ أَصْحَابِهِ فَقَالَ: اذْهَبُوا بِهِ،


 

(2) (المئشار): المنشار.
(3) (ذروته) ذروة الجبل أعلاه.
(3/ 264)
معالم السنة النبوية 03


 




فَاحْمِلُوهُ فِي قُرْقُورٍ (4)، فَتَوَسَّطُوا بِهِ الْبَحْرَ، فَإِنْ رَجَعَ عَنْ دِينِهِ وَإِلَّا فَاقْذِفُوهُ، فَذَهَبُوا بِهِ، فَقَالَ: اللَّهُمَّ اكْفِنِيهِمْ بِمَا شِئْتَ، فَانْكَفَأَتْ بِهِمِ السَّفِينَةُ فَغَرِقُوا، وَجَاءَ يَمْشِي إِلَى الْمَلِكِ، فَقَالَ لَهُ الْمَلِكُ: مَا فَعَلَ أَصْحَابُكَ؟ قَالَ: كَفَانِيهِمُ اللهُ، فَقَالَ لِلْمَلِكِ: إِنَّكَ لَسْتَ بِقَاتِلِي حَتَّى تَفْعَلَ مَا آمُرُكَ بِهِ، قَالَ: وَمَا هُوَ؟ قَالَ: تَجْمَعُ النَّاسَ فِي صَعِيدٍ وَاحِدٍ، وَتَصْلُبُنِي عَلَى جِذْعٍ، ثُمَّ خُذْ سَهْمًا مِنْ كِنَانَتِي، ثُمَّ ضَعِ السَّهْمَ فِي كَبِدِ الْقَوْسِ، ثُمَّ قُلْ: بِاسْمِ اللهِ رَبِّ الْغُلَامِ، ثُمَّ ارْمِنِي، فَإِنَّكَ إِذَا فَعَلْتَ ذَلِكَ قَتَلْتَنِي، فَجَمَعَ النَّاسَ فِي صَعِيدٍ وَاحِدٍ، وَصَلَبَهُ عَلَى جِذْعٍ، ثُمَّ أَخَذَ سَهْمًا مِنْ كِنَانَتِهِ، ثُمَّ وَضَعَ السَّهْمَ فِي كَبْدِ الْقَوْسِ، ثُمَّ قَالَ: بِاسْمِ اللهِ، رَبِّ الْغُلَامِ، ثُمَّ رَمَاهُ فَوَقَعَ السَّهْمُ فِي صُدْغِهِ،