 تَرَكَ يَوْمَ عَاشُورَاءَ، فَمَنْ شَاءَ صَامَهُ وَمَنْ شَاءَ تَرَكَهُ. [خ 2002 (1592) / م 1125]

1882 - (ق) عَنْ أَبِي مُوسَى رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ يَوْمُ عَاشُورَاءَ تَعُدُّهُ الْيَهُودُ عِيدًا، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَصُومُوهُ أَنْتُمْ). [خ 2005 / م 1131]

1883 - (م) عَنْ أَبِي غَطَفَانَ بْنِ طَرِيفٍ الْمُرِّيِّ، قَالَ: سَمِعْتُ عَبْدَ اللهِ بْنَ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا يَقُولُ: حِينَ صَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ عَاشُورَاءَ وَأَمَرَ بِصِيَامِهِ، قَالُوا: يَا رَسُولَ اللهِ، إِنَّهُ يَوْمٌ تُعَظِّمُهُ الْيَهُودُ وَالنَّصَارَى، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَإِذَا كَانَ الْعَامُ الْمُقْبِلُ، إِنْ شَاءَ اللهُ، صُمْنَا الْيَوْمَ التَّاسِعَ). قَالَ: فَلَمْ يَأْتِ الْعَامُ الْمُقْبِلُ، حَتَّى تُوُفِّيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م 1134]

1884 - عَنْ أَبِي قَتَادَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (صِيَامُ يَوْمِ عَاشُورَاءَ، إِنِّي أَحْتَسِبُ عَلَى اللهِ أَنْ يُكَفِّرَ السَّنَةَ الَّتِي قَبْلَهُ). [ت 752 / جه 1738]

! صحيح.

(2/ 190)

معالم السنة النبوية 02


 




5 - باب: صيام ثلاثة أيام من كل شهر وغيرها

1885 - (م) عَنْ مُعَاذَةَ الْعَدَوِيَّةِ؛ أَنَّهَا سَأَلَتْ عَائِشَةَ - زَوْجَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصُومُ مِنْ كُلِّ شَهْرٍ ثَلَاثَةَ أَيَّامٍ؟ قَالَتْ: نَعَمْ، فَقُلْتُ لَهَا: مِنْ أَيِّ أَيَّامِ الشَّهْرِ كَانَ يَصُومُ؟ قَالَتْ: لَمْ يَكُنْ يُبَالِي مِنْ أَيِّ أَيَّامِ الشَّهْرِ يَصُومُ. [م 1160]

1886 - عَنْ هُنَيْدَةَ بْنِ خَالِدٍ، عَنِ امْرَأَتِهِ، عَنْ بَعْضِ أَزْوَاجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصُومُ تِسْعَ ذِي الْحِجَّةِ، وَيَوْمَ عَاشُورَاءَ، وَثَلَاثَةَ أَيَّامٍ مِنْ كُلِّ شَهْرٍ، أَوَّلَ اثْنَيْنِ مِنَ الشَّهْرِ وَالْخَمِيسَ وَالْخَمِيسَ. [د 2437 / ن 2371]

! صحيح.

1887 - عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ