 أَنَّهُ خُلِقَ خَلْقًا لَا يَتَمَالَكُ (3)). [م 2611]


 

253 - (1) (من مارج): المارج: اللهب المختلط بسواد النار.
254 - (1) (يطيف به): طاف بالشيء: إذا استدار حواليه.
(2) (أجوف): الأجوف: صاحب الجوف، وقيل: هو الذي داخله خال.
(3) (لا يتمالك): لا يملك نفسه عن الشهوات، والمراد به: جنس بني آدم.
(1/ 136)


 




255 - عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ خَلَقَ آدَمَ مِنْ قَبْضَةٍ قَبَضَهَا مِنْ جَمِيعِ الْأَرْضِ، فَجَاءَ بَنُو آدَمَ عَلَى قَدْرِ الْأَرْضِ: جَاءَ مِنْهُمْ الْأَحْمَرُ، وَالْأَبْيَضُ، وَالْأَسْوَدُ، وَبَيْنَ ذَلِكَ، وَالسَّهْلُ وَالْحَزْنُ، وَالْخَبِيثُ وَالطَّيِّبُ). [د 4693 / ت 2955]

! صحيح.

256 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَمَّا خَلَقَ اللهُ آدَمَ وَنَفَخَ فِيهِ الرُّوحَ، عَطَسَ، فَقَالَ: الْحَمْدُ لِلَّهِ، فَحَمِدَ اللهَ بِإِذْنِهِ، فَقَالَ لَهُ رَبُّهُ: يَرْحَمُكَ اللهُ يَا آدَمُ اذْهَبْ إِلَى أُولَئِكَ الْمَلَائِكَةِ - إِلَى مَلَإٍ مِنْهُمْ جُلُوسٍ - فَقُلْ: السَّلَامُ عَلَيْكُمْ، قَالُوا: وَعَلَيْكَ السَّلَامُ وَرَحْمَةُ اللهِ، ثُمَّ رَجَعَ إِلَى رَبِّهِ، فَقَالَ: إِنَّ هَذِهِ تَحِيَّتُكَ وَتَحِيَّةُ بَنِيكَ بَيْنَهُمْ. فَقَالَ اللهِ لَهُ وَيَدَاهُ مَقْبُوضَتَانِ: اخْتَرْ أَيَّهُمَا شِئْتَ، قَالَ: اخْتَرْتُ يَمِينَ رَبِّي - وَكِلْتَا يَدَيْ رَبِّي يَمِينٌ مُبَارَكَةٌ - ثُمَّ بَسَطَهَا فَإِذَا فِيهَا آدَمُ وَذُرِّيَّتُهُ، فَقَالَ: أَيْ رَبِّ مَا هَؤُلَاءِ؟ فَقَالَ: هَؤُلَاءِ ذُرِّيَّتُكَ، فَإِذَا كُلُّ إِنْسَانٍ مَكْتُوبٌ عُمْرُهُ بَيْنَ عَيْنَيْهِ، فَإِذَا فِيهِمْ رَجُلٌ أَضْوَؤُهُمْ - أَوْ مِنْ أَضْوَئِهِمْ - قَالَ: يَا رَبِّ! مَنْ هَذَا؟ قَالَ: هَذَا ابْنُكَ دَاوُدُ قَدْ كَتَبْتُ لَهُ عُمَرَ أَرْبَعِينَ سَنَةً، قَالَ: يَا رَبِّ! زِدْهُ فِي عُمَرِهِ، قَالَ: ذَاكَ الَّذِي كَتَبْتُ لَهُ. قَالَ: أَيْ رَبِّ، فَإِنِّي قَدْ جَعَلْتُ لَهُ مِنْ عُمْرِي سِتِّينَ سَنَةً، قَالَ: أَنْتَ وَذَاكَ. قَالَ: ثُمَّ أُسْكِنَ الْجَنَّةَ مَا شَاءَ اللهُ، ثُمَّ أُهْبِطَ مِنْهَا، فَكَانَ آدَمُ يَعُدُّ لِنَفْسِهِ، قَالَ: فَأَتَاهُ مَلَكُ