 قَلِيلًا، فَكَانَ الرَّجُلُ يُفْتَنُ فِي دِينِهِ: إِمَّا يَقْتُلُونَهُ وَإِمَّا يُوثِقُونَهُ، حَتَّى كَثُرَ الْإِسْلَامُ، فَلَمْ تَكُنْ فِتْنَةٌ.

فَلَمَّا رَأَى أَنَّهُ لَا يُوَافِقُهُ فِيمَا يُرِيدُ قَالَ: فَمَا قَوْلُكَ فِي عَلِيٍّ وَعُثْمَانَ؟ قَالَ ابْنُ عُمَرَ: مَا قَوْلِي في عَلِيٍّ وَعُثْمَانَ؟ أَمَّا عُثْمَانُ: فَكَانَ اللهُ قَدْ عَفَا عَنْهُ، فَكَرِهْتُمْ أَنْ يَعْفُوَ عَنْهُ. وَأَمَّا عَلِيٌّ: فَابْنُ عَمِّ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَخَتَنُهُ - وَأَشَارَ بِيَدِهِ - وَهَذِهِ ابْنَتُهُ - أَوْ بِنْتُهُ - حَيْثُ تَرَوْنَ. [خ 4650 (4513)]

(1/ 248)


 




قوله تعالى: (وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ) [195]

592 - (خ) عَنْ حذيفة: (وَأَنْفِقُوا فِي سَبِيلِ اللهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ). قَالَ: نَزَلَتْ فِي النَّفَقَةِ. [خ 4516]

593 - عَنْ أَسْلَمَ أَبِي عِمْرَانَ، قَالَ: كُنَّا بِمَدِينَةِ الرُّومِ، فَأَخْرَجُوا إِلَيْنَا صَفًّا عَظِيمًا مِنَ الرُّومِ، فَخَرَجَ إِلَيْهِمْ مِنَ الْمُسْلِمِينَ مِثْلُهُمْ أَوْ أَكْثَرُ، وَعَلَى أَهْلِ مِصْرَ عُقْبَةُ بْنُ عَامِرٍ، وَعَلَى الْجَمَاعَةِ فَضَالَةُ بْنُ عُبَيْدٍ، فَحَمَلَ رَجُلٌ مِنَ الْمُسْلِمِينَ عَلَى صَفِّ الرُّومِ حَتَّى دَخَلَ فِيهِمْ، فَصَاحَ النَّاسُ وَقَالُوا: سُبْحَانَ اللهِ، يُلْقِي بِيَدَيْهِ إِلَى التَّهْلُكَةِ!

فَقَامَ أَبُو أيوب الْأَنْصَارِيُّ فَقَالَ: يَا أَيُّهَا النَّاسُ، إِنَّكُمْ تَتَأَوَّلُونَ هَذِهِ الْآيَةَ هَذَا التَّأْوِيلَ، وَإِنَّمَا نَزَلَتْ هَذِهِ الْآيَةَ فِينَا مَعْشَرَ الْأَنْصَارِ لَمَّا أَعَزَّ اللهُ الْإِسْلَامَ وَكَثُرَ نَاصِرُوهُ، فَقَالَ بَعْضُنَا لِبَعْضٍ سِرًّا دُونَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: إِنَّ أَمْوَالَنَا قَدْ ضَاعَتْ، وَإِنَّ اللهَ قَدْ أَعَزَّ الْإِسْلَامَ وَكَثُرَ نَاصِرُوهُ، فَلَوْ أَقَمْنَا فِي أَمْوَالِنَا، فَأَصْلَحْنَا مَا ضَاعَ مِنْهَا.

فَأَنْزَلَ اللهُ تَبَارَكَ وَتَعَالَى عَلَى نَبِيِّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَرُدُّ عَلَيْنَا مَا قُلْنَا: (وَأَنْفِقُوا فِي سَبِيلِ اللهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ)، فَكَانَتِ التَّهْلُكَةُ الْإِقَامَةَ عَلَى