 (1) خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ (2) اقْرَأْ وَرَبُّكَ الْأَكْرَمُ (3)) [العلق]).

فَرَجَعَ بِهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَرْجُفُ فُؤَادُهُ، فَدَخَلَ عَلَى خَدِيجَةَ بِنْتِ خُوَيْلِدٍ رضي الله عنها فَقَالَ: (زَمِّلُونِي زَمِّلُونِي) (3). فَزَمَّلُوهُ حَتَّى ذَهَبَ عَنْهُ الرَّوْعُ (4)، فَقَالَ لِخَدِيجَةَ وَأَخْبَرَهَا الْخَبَرَ: (لَقَدْ خَشِيتُ عَلَى نَفْسِي). فَقَالَتْ خديجة رضي الله عنها، وَاللهِ! مَا يُخْزِيكَ اللهُ أَبَدًا، إِنَّكَ لَتَصِلُ الرَّحِمَ، وَتَحْمِلُ الْكَلَّ (5)، وَتَكْسِبُ الْمَعْدُومَ، وَتَقْرِي الضَّيْفَ، وَتُعِينُ عَلَى نَوَائِبِ الْحَقِّ (6)

فَانْطَلَقَتْ بِهِ خَدِيجَةُ حَتَّى أَتَتْ بِهِ وَرَقَةَ بْنَ نَوْفَلِ بْنِ أَسَدِ بْنِ عَبْدِ الْعُزَّى، ابْنَ عَمِّ خَدِيجَةَ، وَكَانَ امْرَأً تَنَصَّرَ فِي الْجَاهِلِيَّةِ، وَكَانَ يَكْتُبُ الْكِتَابَ العِبْرَانِيَّ، فَيَكْتُبُ مِنَ الْإِنْجِيلِ بِالْعِبْرَانِيَّةِ مَا شَاءَ اللهُ أَنْ يَكْتُبَ، وَكَانَ شَيْخًا كَبِيرًا قَدْ عَمِيَ، فَقَالَتْ لَهُ خَدِيجَةُ: يَا ابْنَ عَمِّ! اسْمَعْ مِنِ ابْنِ أَخِيكَ.

فَقَالَ لَهُ وَرَقَةُ: يَا ابْنَ أَخِي! مَاذَا تَرَى؟ فَأَخْبَرَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَبَرَ مَا رَأَى، فَقَالَ لَهُ وَرَقَةُ: هَذَا النَّامُوسُ (7) الَّذِي نَزَّلَ اللهُ عَلَى مُوسَى، يَا لَيْتَنِي فِيهَا جَذَعًا (8)، لَيْتَنِي أَكُونُ حَيًّا إِذْ يُخْرِجُكَ قَوْمُكَ!


 

(3) (زملوني): أي: غطوني بالثياب ولفوني بها.
(4) (الروع) الفزع.
(5) (الْكَلّ): الضعيف. المراد: المسكين واليتيم.
(6) (نوائب الْحق) النوائب: جمع نائبة، وهي الحادثة. والنائبة قد تكون في الخير، وقد تكون في الشر.
(7) (الناموس): هو: جبريل عَلَيْهِ السَّلَامُ، والناموس في اللغة: صاحب السر.
(8) (يا ليتني فيها جذعًا): الضمير يعود إلى أيام النوم ومدتها. وجذع: يعني الشاب الْقوي.
(3/ 275)
معالم السنة النبوية 03


 




فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَوَمُخْرِجِيَّ هُمْ). قَالَ: نَعَمْ، لَمْ يَأْتِ رَجُلٌ قَطُّ بِمِثْلِ مَا جِئْتَ بِهِ؛ إِلَّا عُودِيَ، وَإِنْ يُدْرِكْنِي يَوْمُكَ أَنْصُرْكَ نَصْرًا مُؤَزَّرًا (9). [خ 3 / م 160]

3577 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ