 بَعْضُهُمْ بَعْضًا. فَيُصْبِحُ الْمُسْلِمُونَ لَا يَسْمَعُونَ لَهُمْ حِسًّا، فَيَقُولُونَ: مَنْ رَجُلٌ يَشْرِي نَفْسَهُ، وَيَنْظُرُ مَا فَعَلُوا؟ فَيَنْزِلُ مِنْهُمْ رَجُلٌ قَدْ وَطَّنَ نَفْسَهُ عَلَى أَنْ يَقْتُلُوهُ، فَيَجِدُهُمْ مَوْتَى، فَيُنَادِيهِمْ: ألا أَبْشِرُوا! فَقَدْ هَلَكَ عَدُوُّكُمْ، فَيَخْرُجُ النَّاسُ وَيُخْلُونَ سَبِيلَ مَوَاشِيهِمْ، فَمَا يَكُونُ لَهُمْ رَعْيٌ إِلَّا لُحُومُهُمْ، فَتَشْكَرُ (2) عَلَيْهَا؛ كَأَحْسَنِ مَا شَكِرَتْ مِنْ نَبَاتٍ أَصَابَتْهُ قَطُّ). [جه 4079]

! حسن صحيح.


 

(3) (الحِواء): بيوت مجتمعة من الناس عَلَى ماء.
145 - (1) (نغف الجراد): دود تكون في أنوف الإبل والغنم.
(2) (فتشكر): أي: تسمن.
(1/ 90)


 




146 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ يَأْجُوجَ وَمَأْجُوجَ يَحْفِرُونَ كُلَّ يَوْمٍ، حَتَّى إِذَا كَادُوا يَرَوْنَ شُعَاعَ الشَّمْسِ، قَالَ الَّذِي عَلَيْهِمْ: ارْجِعُوا فَسَنَحْفِرُهُ غَدًا، فَيُعِيدُهُ اللهُ أَشَدَّ مَا كَانَ. حَتَّى إِذَا بَلَغَتْ مُدَّتُهُمْ، وَأَرَادَ اللهُ أَنْ يَبْعَثَهُمْ عَلَى النَّاسِ، حَفَرُوا، حَتَّى إِذَا كَادُوا يَرَوْنَ شُعَاعَ الشَّمْسِ، قَالَ الَّذِي عَلَيْهِمْ: ارْجِعُوا، فَسَتَحْفِرُونَهُ غَدًا، إِنْ شَاءَ اللهُ تَعَالَى، وَاسْتَثْنَوْا، فَيَعُودُونَ إِلَيْهِ، وَهُوَ كَهَيْئَتِهِ حِينَ تَرَكُوهُ، فَيَحْفِرُونَهُ وَيَخْرُجُونَ عَلَى النَّاسِ فَيُنْشِفُونَ الْمَاءَ، وَيَتَحَصَّنُ النَّاسُ مِنْهُمْ فِي حُصُونِهِمْ، فَيَرْمُونَ بِسِهَامِهِمْ إِلَى السَّمَاءِ، فَتَرْجِعُ عَلَيْهَا الدَّمُ الَّذِي اجْفَظَّ (1). فَيَقُولُونَ: قَهَرْنَا أَهْلَ الْأَرْضِ، وَعَلَوْنَا أَهْلَ السَّمَاءِ! فَيَبْعَثُ اللهُ نَغَفًا فِي أَقْفَائِهِمْ، فَيَقْتُلُهُمْ بِهَا).

قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَالَّذِي نَفْسِي بِيَدِهِ، إِنَّ دَوَابَّ الْأَرْضِ لَتَسْمَنُ وَتَشْكَرُ شَكَرًا مِنْ لُحُومِهِمْ) واللفظ لابن ماجه. [ت 3153 / جه 4080]

! صحيح.

26 - باب: المهدي

147 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْ لَمْ يَبْقَ مِنَ الدُّنْيَا إِلَّا يَوْمٌ، لَطَوَّلَ اللهُ ذَلِكَ