 485)

معالم السنة النبوية 02


 




5 - باب: كراهة التنفس في الإناء

2739 - (ق) عَنْ أَبِي قَتَادَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا شَرِبَ أَحَدُكُمْ؟ فلَا يَتَنَفَّسْ فِي الْإِنَاءِ). [خ 153 / م 267 (65)، الأشربة (121)]

2740 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا شَرِبَ أَحَدُكُمْ فَلَا يَتَنَفَّسْ فِي الْإِنَاءِ، فَإِذَا أَرَادَ أَنْ يَعُودَ؟ فَلْيُنَحِّ الْإِنَاءَ ثُمَّ لِيَعُدْ، إِنْ كَانَ يُرِيدُ). [جه 3427]

صحيح.

6 - باب: الأيمن فالأيمن في الشرب

2741 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: أَتَانَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي دَارِنَا هَذِهِ، فَاسْتَسْقَى، فَحَلَبْنَا لَهُ شَاةً لَنَا، ثُمَّ شُبْتُهُ مِنْ مَاءِ بِئْرِنَا هَذِهِ، فَأَعْطَيْتُهُ، وَأَبُو بَكْرٍ عَنْ يَسَارِهِ، وَعُمَرُ تُجَاهَهُ، وَأَعْرَابِيٌّ عَنْ يَمِينِهِ، فَلَمَّا فَرَغَ، قَالَ عُمَرُ: هذَا أَبُو بَكْرٍ، فَأَعْطَى الْأَعْرَابِيَّ فَضْلَهُ، ثُمَّ قَالَ: (الْأَيْمَنُونَ، الْأَيْمَنُونَ، أَلَا فَيَمِّنُوا). قَالَ أَنَسٌ: فَهِيَ سُنَّةٌ، فَهِيَ سُنَّةٌ، ثَلَاثَ مَرَّاتٍ. [خ 2571 (2352) / م 2029]

2742 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِشَرَابٍ فَشَرِبَ مِنْهُ، وَعَنْ يَمِينِهِ غُلَامٌ، وَعَنْ يَسَارِهِ الْأَشْيَاخُ، فَقَالَ لِلْغُلَامِ: (أَتَأْذَنُ لِي أَنْ أُعْطِيَ هَؤُلَاءِ)، فَقَالَ الْغُلَامُ: وَاللهِ يَا رَسُولَ اللهِ، لَا أُوثِرُ بِنَصِيبِي مِنْكَ أَحَدًا، قَالَ: فَتَلَّهُ (1) رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي يَدِهِ. [خ 5620 (2351) / م 2030]


 

2742 - (1) (فتله): أي: ألقاه ووضعه في يده.
(2/ 486)
معالم السنة النبوية 02


 




7 - باب: تغطية الإناء

2743 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ، قَالَ: جَاءَ أَبُو حُمَيْدٍ - رَجُلٌ مِنَ الْأَنْصَارِ - مِنَ النَّقِيعِ (1) بِإِنَاءٍ مِنْ لَبَنٍ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَّا خَمَّرْتَهُ (2)، وَلَوْ أَنْ تَعْرُضَ عَلَيْهِ عُودًا). [خ