 والغائط بالجمار، وهي الأحجار الصغيرة. قال العلماء: الاستطابة والاستنجاء والاستجمار لتطهير محل البول والغائط، فأما الاستجمار: فمختص بالمسح بالأحجار، وأما الاستطابة والاستنجاء: فيكونان بالماء ويكونان بالأحجار.
(2) (فليوتر): الْإِيتار: جعل العدد وترا، أي: فردًا.
875 - (1) (هدف أو حائط نخل): الهدف: ما ارتفع من الأرض. وحائط النخل: بستان النخل.
(1/ 364)


 




876 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَرَادَ الْبَرَازَ، انْطَلَقَ حَتَّى لَا يَرَاهُ أَحَدٌ. [د 2 / جه 335]

! صحيح.

877 - عَنْ أنس، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَرَادَ الْحَاجَةَ، لَمْ يَرْفَعْ ثَوْبَهُ، حَتَّى يَدْنُوَ مِنَ الْأَرْضِ. [ت 14 / مي 693]

! صحيح.

6 - باب: النهي عن التخلي في الطرق والظلال

878 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (اتَّقُوا اللَّعَّانَيْنِ (1))، قَالُوا: وَمَا اللَّعَّانَانِ يَا رَسُولَ اللهِ؟ قَالَ: (الَّذِي يَتَخَلَّى (2) فِي طَرِيقِ النَّاسِ، أَوْ فِي ظِلِّهِمْ). [م 269]

7 - باب: النهي عن البول في الماء الراكد

879 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَبُولَنَّ أَحَدُكُمْ فِي الْمَاءِ الدَّائِمِ الَّذِي لَا يَجْرِي، ثُمَّ يَغْتَسِلُ فِيهِ). [خ 239 / م 282]

8 - باب: البول قائما

880 - (ق) عَنْ حذيفة، قَالَ: أَتَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سُبَاطَةَ قَوْمٍ (1)، فَبَالَ قَائِمًا، ثُمَّ دَعَا بِمَاءٍ، فَجِئْتُهُ بِمَاءٍ، فَتَوَضَّأَ. [خ 224 / م 273]

881 - عَنْ عَائِشَةَ، قَالَتْ: مَا بَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَائِمًا مُذْ أُنْزِلَ عَلَيْهِ الْقُرْآنُ. [ك 659 / هق 1/ 151]


 

878 - (1) (اللعانين): المراد: الأمرين الجالبين للعن، الحاملين الناس عليه.
(2) (يتخلى): أي: يتغوط.
88 - (1) (سباطة قوم): هي ملقى القمامة.
(1/ 365)


 




قال الذهبي: على شرطهما.

9 - باب: حكم المذي

882 - (ق) عَنْ عَلِىٍّ، قَالَ: كُنْتُ رَجُلًا مَذَّاءً (1)، فَاسْتَحْيَيْتُ أَنْ أَسْأَلَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَمَرْتُ الْمِقْدَادَ