 2721]

2235 - (م) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: كَانَ مِنْ دُعَاءِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللَّهُمَّ! إِنِّي أَعُوذُ بِكَ مِنْ زَوَالِ نِعْمَتِكَ، وَتَحَوُّلِ عَافِيَتِكَ، وَفُجَاءَةِ نِقْمَتِكَ (1)، وَجَمِيعِ سَخَطِكَ). [م 2739]

2236 - (م) عَنْ سَعْدِ بْنِ طَارِقِ بْنِ أَشْيَمَ، عَنْ أَبِيهِ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَقَدْ أَتَاهُ رَجُلٌ فَقَالَ: يَا رَسُولَ اللهِ، كَيْفَ أَقُولُ حِينَ أَسْأَلُ رَبِّي؟ قَالَ: (قُلْ: اللَّهُمَّ اغْفِرْ لِي، وَارْحَمْنِي، وَعَافِنِي، وَارْزُقْنِي (- وَجَمَعَ أَصَابِعَهُ الْأَرْبَعَ إِلَّا الْإِبْهَامَ - (فَإِنَّ هَؤُلَاءِ يَجْمَعْنَ لَكَ دِينَكَ وَدُنْيَاكَ). [م 2697 / جه 3845]

[وانظر: 2252].

2237 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَّمَهَا هَذَا الدُّعَاءَ: (اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنَ الْخَيْرِ كُلِّهِ، عَاجِلِهِ وَآجِلِهِ، مَا عَلِمْتُ مِنْهُ وَمَا لَمْ أَعْلَمْ، وَأَعُوذُ بِكَ مِنَ الشَّرِّ كُلِّهِ، عَاجِلِهِ وَآجِلِهِ، مَا عَلِمْتُ مِنْهُ وَمَا لَمْ أَعْلَمْ. اللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِ مَا سَأَلَكَ عَبْدُكَ وَنَبِيُّكَ، وَأَعُوذُ بِكَ مِنْ

(2/ 310)

معالم السنة النبوية 02


 




شَرِّ مَا عَاذَ بِهِ عَبْدُكَ وَنَبِيُّكَ. اللَّهُمَّ إِنِّي أَسْأَلُكَ الْجَنَّةَ وَمَا قَرَّبَ إِلَيْهَا مِنْ قَوْلٍ أَوْ عَمَلٍ، وَأَعُوذُ بِكَ مِنَ النَّارِ وَمَا قَرَّبَ إِلَيْهَا مِنْ قَوْلٍ أَوْ عَمَلٍ، وَأَسْأَلُكَ أَنْ تَجْعَلَ كُلَّ قَضَاءٍ قَضَيْتَهُ لِي خَيْرًا). [جه 3846]

! صحيح.

9 - باب: الدعاء عند النوم والاستيقاظ

2238 - (ق) عَنِ البراء بْنِ عَازِبٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا أَتَيْتَ مَضْجَعَكَ، فَتَوَضَّأْ وُضُوءَكَ لِلصَّلَاةِ، ثُمَّ اضْطَجِعْ عَلَى شِقِّكَ الْأَيْمَنِ، ثُمَّ قُلْ: اللَّهُمَّ! أَسْلَمْتُ وَجْهِي إِلَيْكَ، وَفَوَّضْتُ أَمْرِي إِلَيْكَ، وَأَلْجَأْتُ ظَهْرِي إِلَيْكَ، رَغْبَةً وَرَهْبَةً إِلَيْكَ، لَا مَلْجَأَ وَلَا مَنْجَى مِنْكَ إِلَّا إِلَيْكَ. اللَّهُمَّ! آمَنْتُ بِكِتَابِكَ الَّذِي أَنْزَلْتَ، وَبِنَبِيِّكَ الَّذِي أَرْسَلْتَ، فَإِنْ مُتَّ مِنْ