 عَسْبِ الْفَحْلِ (1). [خ 2284]

3109 - عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَجُلًا مِنْ كِلَابٍ، سَأَلَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ عَسْبِ الْفَحْلِ، فَنَهَاهُ، فَقَالَ: يَا رَسُولَ اللهِ، إِنَّا نُطْرِقُ الْفَحْلَ فَنُكْرَمُ، فَرَخَّصَ لَهُ فِي الْكَرَامَةِ. [ت 1274 / ن 4686]

! صحيح.

7 - باب: لا يمنع فضل الماء

3110 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَمْنَعُوا فَضْلَ الْمَاءِ (1) لِتَمْنَعُوا بِهِ فَضْلَ الْكَلَإِ (2)). [خ 2354 (2353) / م 1566]

8 - باب: سكر الأنهار

3111 - (ق) عَنْ عَبْدِ اللهِ بْنِ الْزُّبَيْرِ رَضِيَ اللهُ عَنْهُ: أَنَّ رَجُلًا مِنَ الْأَنْصَارِ، خَاصَمَ الْزُّبَيْرِ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي شِرَاجِ الْحَرَّةِ (1)، الَّتِي يَسْقُونَ


 

1108 - (1) (عسب الفحل): الفحل: الذكر من كل حيوان. والمقصود: أجرة جماعه.
3111 - (1) (فضل الماء): المراد به: ما زاد عن الحاجة.
(2) (لتمنعوا به فضل الكلأ): معناه: أن تكون لإنسان بئر مملوكة له بالفلاة، وفيها ماء فاضل عن حاجته، ويكون هناك كلأ ليس عنده ماء إلا هذا، فلا يمكن أصحاب المواشي رعيه إلا إذا حصل لهم السقي من هذه البئر، فيحرم عليه منع فضل هذا الماء للماشية، لأنه إذا امتنع من بذله امتنع الناس من رعي ذلك الكلأ خوفا على مواشيهم من العطش. ويكون منعه الماء مانعًا من رعي الكلأ.
(1) (شراج الحرة): شراج: جمع شرجة، وهي هنا مسيل الماء، وإنما أضيفت إلى الحرة لكونها فيها. والحرة: موضع معروف بالمدينة.
(3/ 99)
معالم السنة النبوية 03


 




بِهَا النَّخْلَ، فَقَالَ الْأَنْصَارِيُّ: سَرِّحِ الْمَاءَ يَمُرُّ، فَأَبَى عَلَيْهِ، فَاخْتَصَمَا عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِلزُّبَيْرِ: (اسْقِ يَا زُبَيْرُ! ثُمَّ أَرْسِلِ الْمَاءَ إِلَى جَارِكَ). فَغَضِبَ الْأَنْصَارِيُّ فَقَالَ: أَنْ كَانَ ابْنَ عَمَّتِكَ؟ (2) فَتَلَوَّنَ وَجْهُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ قَالَ: (اسْقِ يَا زُبَيْرُ! ثُمَّ احْبِسِ الْمَاءَ حَتَّى يَرْجِعَ إِلَى الْجَدْرِ (3)). فَقَالَ الْزُّبَيْرِ: وَاللهِ! إِنِّي لَأَحْسِبُ هَذِهِ