 أَبِيهِ قَالَ: كَانَ فِي وَفْدِ ثَقِيفٍ رَجُلٌ مَجْذُومٌ، فَأَرْسَلَ إِلَيْهِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّا قَدْ بَايَعْنَاكَ، فَارْجِعْ). [م 2231]

2882 - (خـ) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا عَدْوَى، وَلَا طِيَرَةَ، وَلَا هَامَةَ، وَلَا صَفَرَ، وَفِرَّ مِنَ الْمَجْذُومِ كَمَا تَفِرُّ مِنَ الْأَسَدِ). [خ. 5707 معلق]

(3/ 18)

معالم السنة النبوية 03


 




2883 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تُدِيمُوا النَّظَرَ إِلَى الْمَجْذُومِينَ). [جه 3543]

حسن صحيح.

13 - باب: العين حق

2884 - (م) عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْعَيْنُ حَقٌّ (1)، وَلَوْ كَانَ شَيْءٌ سَابَقَ الْقَدَرَ سَبَقَتْهُ الْعَيْنُ، وَإِذَا اسْتُغْسِلْتُمْ فَاغْسِلُوا (2). [م 2188]

2885 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ يُؤْمَرُ الْعَائِنُ، فَيَتَوَضَّأُ، ثُمَّ يَغْتَسِلُ مِنْهُ الْمَعِينُ. [د 3880]

! صحيح الإسناد.

14 - باب: رقية النبي صلى الله عليه وسلم

2886 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ لِلْمَرِيضِ: (بِسْمِ اللهِ، تُرْبَةُ أَرْضِنَا، بِرِيقَةِ بَعْضِنَا، يُشْفَى سَقِيمُنَا، بِإِذْنِ رَبِّنَا). [خ 5745 / م 2194]

2887 - (خ) عَنْ عَبْدِ الْعَزِيزِ بْنِ صُهَيْبٍ، قَالَ: دَخَلْتُ أَنَا وَثَابِتٌ


 

2884 - (1) (العين حق): أي: الإصابة بالعين شيء ثابت موجود، والعين: نظر باستحسان مشوب بحسد من خبيث الطبع يحصل للمنظور منه ضرر.
(2) (وإذا استغسلتم فاغسلوا): وهو أن يغسل العائن وجهه ويديه ومرفقيه، وركبتيه وأطراف رجليه وداخلة إزاره في قدم، ثم يصبُ ذلك الماءَ رجل عَلَيَّ رأس المصاب من خلفه، ثم يكفأ القدح. (انظر: " فتح الباري " 10/ 204، و " سنن ابن ماجه " الحديث 3509).
(3/ 19)
معالم السنة النبوية 03


 




على أَنَسِ بْنِ مَالِكٍ، فَقَالَ ثَابِتٌ: يَا أَبَا حَمْزَةَ اشْتَكَيْتُ، فَقَالَ أَنَسٌ: أَلَا أَرْقِيكَ بِرُقْيَةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: بَلَى، قَالَ: (اللَّهُمَّ رَبَّ النَّاسِ، مُذْهِبَ البَاسِ، اشْفِ