 رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَحْسَنَ النَّاسِ، وَأَجْوَدَ النَّاسِ، وَأَشْجَعَ النَّاسِ، قَالَ: وَقَدْ فَزِعَ أَهْلُ الْمَدِينَةِ لَيْلَةً، سَمِعُوا صَوْتًا، قَالَ: فَتَلَقَّاهُمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى فَرَسٍ لِأَبِي طَلْحَةَ عُرْيٍ، وَهُوَ مُتَقَلِّدٌ سَيْفَهُ، فَقَالَ: (لَمْ تُرَاعُوا لَمْ تُرَاعُوا). ثُمَّ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَجَدْتُهُ بَحْرًا). يعني: الْفَرَسَ. [خ 3040 (2627) / م 2307]

7 - باب: تواضعه صلى الله عليه وسلم ورحمته

3739 - (م) عَنْ أنس: أَنَّ امْرَأَةً كَانَ فِي عَقْلِهَا شَيْءٌ، فَقَالَتْ: يَا رَسُولَ اللهِ إِنَّ لِي إِلَيْكَ حَاجَةً، فَقَالَ: (يَا أُمَّ فُلَانٍ! انْظُرِي أَيَّ السِّكَكِ شِئْتِ، حَتَّى أَقْضِيَ لَكِ حَاجَتَكِ (فَخَلَا مَعَهَا فِي بَعْضِ الطُّرُقِ، حَتَّى فَرَغَتْ مِنْ حَاجَتِهَا. [م 2326]

3740 - عَنْ أَبِي مَسْعُودٍ، قَالَ: أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ، فَكَلَّمَهُ، فَجَعَلَ تُرْعَدُ فَرَائِصُهُ، فَقَالَ لَهُ: (هَوِّنْ عَلَيْكَ، فَإِنِّي لَسْتُ بِمَلِكٍ، إِنَّمَا أَنَا ابْنُ امْرَأَةٍ تَأْكُلُ الْقَدِيدَ). [جه 3312]

صحيح.

8 - باب: طريقته صلى الله عليه وسلم في الكلام

3741 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُحَدِّثُ حَدِيثًا

(3/ 409)

معالم السنة النبوية 03


 




لَوْ عَدَّهُ الْعَادُّ لَأَحْصَاهُ (1). [خ 3567 / م 2493 م / زهد 71]

3742 - (خ) عَنْ أَنَسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ كَانَ إِذَا تَكَلَّمَ بِكَلِمَةٍ أَعَادَهَا ثَلَاثًا، حَتَّى تُفْهَمَ عَنْهُ، وَإِذَا أَتَى عَلَى قَوْمٍ فَسَلَّمَ عَلَيْهِمْ، سَلَّمَ عَلَيْهِمْ ثَلَاثًا. [خ 95 (94)]

9 - باب: ضحكه صلى الله عليه وسلم

3743 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: مَا رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُسْتَجْمِعًا (1) قَطُّ ضَاحِكًا، حَتَّى أَرَى مِنْهُ لَهَوَاتِهِ (2)، إِنَّمَا كَانَ يَتَبَسَّمُ. [خ 6092 (4828) / م 899]

3744 - عَنْ عَبْدِ اللهِ بْنِ الْحَارِثِ بْنِ جَزْءٍ قَالَ: مَا رَأَيْتُ أَحَدًا