 والضراء على رضى ولذلك فأمره كله إلى خير، وهذا من فضل الله تعالى عليه. فإذا كان في السراء شكر فشكر الله له وكتابه، فإذا كان في الضراء صبر، والصابرون يوفون أجرهم
بغير حساب.
(3/ 174)
معالم السنة النبوية 03


 




4 - باب: من أحب لقاء الله أحب الله لقاءه

3281 - (ق) عَنْ عُبَادَةَ بْنِ الصَّامِتِ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَحَبَّ لِقَاءَ اللهِ أَحَبَّ اللهُ لِقَاءَهُ، وَمَنْ كَرِهَ لِقَاءَ اللهِ كَرِهَ اللهُ لِقَاءَهُ). [خ 6507 / م 2683]

! زاد البخاري في روايته: قَالَتْ عَائِشَةُ، أَوْ بَعْضُ أَزْوَاجِهِ: إِنَّا لَنَكْرَهُ الْمَوْتَ، قَالَ: (لَيْسَ ذَلِكَ، وَلَكِنَّ الْمُؤْمِنَ إِذَا حَضَرَهُ الْمَوْتُ بُشِّرَ بِرِضْوَانِ اللهِ وَكَرَامَتِهِ، فَلَيْسَ شَيْءٌ: أَحَبَّ إِلَيْهِ مِمَّا أَمَامَهُ، فَأَحَبَّ لِقَاءَ اللهِ، وَأَحَبَّ اللهُ لِقَاءَهُ. وَإِنَّ الْكَافِرَ إِذَا حُضِرَ، بُشِّرَ بِعَذَابِ اللهِ وَعُقُوبَتِهِ، فَلَيْسَ شَيْءٌ أَكْرَهَ إِلَيْهِ مِمَّا أَمَامَهُ، فَكَرِهَ لِقَاءَ اللهِ وَكَرِهَ اللهُ لِقَاءَهُ).

3282 - (خ) عَنْ مِرْدَاسٍ الْأَسْلَمِيِّ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَذْهَبُ الصَّالِحُونَ، الْأَوَّلُ فَالْأَوَّلُ، وَيَبْقَى حُفَالَةٌ كَحُفَالَةِ الشَّعِيرِ! أَوِ التَّمْرِ، لَا يُبَالِيهِمُ اللهُ بَالَةً). [خ 6434 (4156]

5 - باب: بدأ الإسلام غريبا

3283 - (م) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بَدَأَ الْإِسْلَامُ غَرِيبًا، وَسَيَعُودُ كَمَا بَدَأَ غَرِيبًا، فَطُوبَى لِلغُرَبَاءِ). [م 145]

6 - باب: الخوف من الله تعالى

3284 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كَانَ رَجُلٌ يُسْرِفُ عَلَى نَفْسِهِ، فَلَمَّا حَضَرَهُ الْمَوْتُ قَالَ لِبَنِيهِ (إِذَا أَنَا مِتُّ فَأَحْرِقُونِي، ثُمَّ اطْحَنُونِي، ثُمَّ ذَرُّونِي في الرِّيحِ. فَوَاللهِ! لَئِنْ قَدَرَ عَلَيَّ رَبِّي لَيُعَذِّبَنِّي عَذَابًا مَا عَذَّبَهُ أَحَدًا. فَلَمَّا مَاتَ فُعِلَ بِهِ ذَلِكَ، فَأَمَرَ اللهُ

(3/ 175)

معالم السنة النبوية 03


 




الْأَرْضَ فَقَالَ: اجْمَعِي مَا فِيكِ مِنْهُ، فَفَعَلَتْ، فَإِذَا هُوَ