 عَلَى يَدِهِ، فَنَظَرَ إِلَيَّ فَتَبَسَّمَ، فَقَالَ: (أَبَا هِرٍّ)، قُلْتُ: لَبَّيْكَ يَا رَسُولَ اللهِ، قَالَ: (بَقِيتُ أَنَا وَأَنْتَ). قُلْتُ: صَدَقْتَ يَا رَسُولَ اللهِ، قَالَ: (اقْعُدْ فَاشْرَبْ). فَقَعَدْتُ فَشَرِبْتُ، فَقَالَ: (اشْرَبْ). فَشَرِبْتُ، فَمَا

(3/ 362)

معالم السنة النبوية 03


 




زَالَ يَقُولُ: (اشْرَبْ). حَتَّى قُلْتُ: لَا وَالَّذِي بَعَثَكَ بِالْحَقِّ مَا أَجِدُ لَهُ مَسْلَكًا، قَالَ: (فَأَرِنِي). فَأَعْطَيْتُهُ الْقَدَحَ، فَحَمِدَ اللهَ وَسَمَّى وَشَرِبَ الْفَضْلَةَ. [خ 6452]

3674 - (م) عَنِ الْمِقْدَادِ قَالَ: أَقْبَلْتُ أَنَا وَصَاحِبَانِ لِي، وَقَدْ ذَهَبَتْ أَسْمَاعُنَا وَأَبْصَارُنَا مِنَ الْجَهْدِ (1)، فَجَعَلْنَا نَعْرِضُ أَنْفُسَنَا عَلَى أَصْحَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَيْسَ أَحَدٌ مِنْهُمْ يَقْبَلُنَا. فَأَتَيْنَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَانْطَلَقَ بِنَا إِلَى أَهْلِهِ، فَإِذَا ثَلَاثَةُ أَعْنُزٍ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (احْتَلِبُوا هَذَا اللَّبَنَ بَيْنَنَا). قَالَ: فَكُنَّا نَحْتَلِبُ، فَيَشْرَبُ كُلُّ إِنْسَانٍ مِنَّا نَصِيبَهُ، وَنَرْفَعُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَصِيبَهُ. قَالَ: فَيَجِيءُ مِنَ اللَّيْلِ، فَيُسَلِّمُ تَسْلِيمًا لَا يُوقِظُ نَائِمًا، وَيُسْمِعُ الْيَقْظَانَ. قَالَ: ثُمَّ يَأْتِي الْمَسْجِدَ فَيُصَلِّي، ثُمَّ يَأْتِي شَرَابَهُ فَيَشْرَبُ. [م 2055]

3675 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ - أَوْ لَيْلَةٍ -، فَإِذَا هُوَ بِأَبِي بَكْرٍ وَعُمَرَ، فَقَالَ: (مَا أَخْرَجَكُمَا مِنْ بُيُوتِكُمَا هَذِهِ السَّاعَةَ)؟ قَالَا: الْجُوعُ يَا رَسُولَ اللهِ، قَالَ: (وَأَنَا، وَالَّذِي نَفْسِي بِيَدِهِ لَأَخْرَجَنِي الَّذِي أَخْرَجَكُمَا. قُومُوا (فَقَامُوا مَعَهُ. فَأَتَى رَجُلًا مِنَ الْأَنْصَارِ، فَإِذَا هُوَ لَيْسَ فِي بَيْتِهِ، فَلَمَّا رَأَتْهُ الْمَرْأَةُ قَالَتْ: مَرْحَبًا وَأَهْلًا، فَقَالَ لَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيْنَ فُلَانٌ)؟ قَالَتْ: ذَهَبَ يَسْتَعْذِبُ (1) لَنَا مِنَ الْمَاءِ. إِذْ جَاءَ الْأَنْصَارِيُّ فَنَظَرَ إِلَى