 وَخَيْرِ مَا صُنِعَ لَهُ، وَأَعُوذُ بِكَ مِنْ شَرِّهِ، وَشَرِّ مَا صُنِعَ لَهُ). [د 4020 - 4022 / ت 1767]

! زاد أبو داود: قَالَ أَبُو نَضْرَةَ: فَكَانَ أَصْحَابُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا

لَبِسَ أَحَدُهُمْ ثَوْبًا جَدِيدًا قِيلَ لَهُ: تُبْلَى وَيُخْلِفُ اللهُ تَعَالَى.

! صحيح.

[انظر: 2788].

30 - باب: ثوب الشهرة

2829 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ لَبِسَ

(2/ 514)

معالم السنة النبوية 02


 




ثَوْبَ شُهْرَةٍ فِي الدُّنْيَا، أَلْبَسَهُ اللهُ ثَوْبَ مَذَلَّةٍ يَوْمَ الْقِيَامَةِ، ثُمَّ أَلْهَبَ فِيه نارًا). [د 4029، 4030 / جه 3606، 3607]

! حسن.

31 - باب: البذاذة والتقشف أحيانا

2830 - عَنْ عَبْدِ اللهِ بْنِ مُغَفَّلٍ، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ التَّرَجُّلِ (1) إِلَّا غِبًّا (2). [د 4159 / ت 1756 / ن 5070]

! صحيح.

2831 - عَنْ عَبْدِ اللهِ بْنِ بُرَيْدَةَ: أَنَّ رَجُلًا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَحَلَ إِلَى فَضَالَةَ بْنِ عُبَيْدٍ، وَهُوَ بِمِصْرَ، فَقَدِمَ عَلَيْهِ، فَقَالَ: أَمَا إِنِّي لَمْ آتِكَ زَائِرًا، وَلَكِنِّي سَمِعْتُ أَنَا وَأَنْتَ حَدِيثًا مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجَوْتُ أَنْ يَكُونَ عِنْدَكَ مِنْهُ عِلْمٌ، قَالَ: وَمَا هُوَ؟ قَالَ: كَذَا وَكَذَا.

قَالَ: فَمَا لِي أَرَاكَ شَعِثًا (1) وَأَنْتَ أَمِيرُ الْأَرْضِ؟ قَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

كَانَ يَنْهَانَا عَنْ كَثِيرٍ مِنَ الْإِرْفَاهِ (2). قَالَ: فَمَا لِي لَا أَرَى عَلَيْكَ حِذَاءً؟ قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَأْمُرُنَا أَنْ نَحْتَفِيَ أَحْيَانًا. [د 4160 / ن 5073، 5254]

! صحيح.

32 - باب: لبس الصوف

2832 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: صَنَعْتُ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بُرْدَةً سَوْدَاءَ، فَلَبِسَهَا، فَلَمَّا عَرِقَ فِيهَا، وَجَدَ رِيحَ الصُّوفِ، فَقَذَفَهَا.


 

2830 - (1) (الترجل): الترجيل: تسريح الشر وتنظيفه وتحسينه.
(2) (غبًا): أي: وقتًا بعد وقت.
2831 - (1) (شعثًا): أي: متفرق الشعر.
(2) (الإرفاه): كثرة