 قَالَ: لَمَّا كَانَ يَوْمُ بَدْرٍ نَظَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى الْمُشْرِكِينَ وَهُمْ أَلْفٌ، وَأَصْحَابُهُ ثَلَاثُمِائَةٍ وَتِسْعَةَ عَشَرَ رَجُلًا. فَاسْتَقْبَلَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

(8) (فما ماط): أي: فما تباعد.
(3/ 307)
معالم السنة النبوية 03


 




الْقِبْلَةَ، ثُمَّ مَدَّ يَدَيْهِ، فَجَعَلَ يَهْتِفُ بِرَبِّهِ: (اللَّهُمَّ أَنْجِزْ لِي مَا وَعَدْتَنِي. اللَّهُمَّ آتِ مَا وَعَدْتَنِي. اللَّهُمَّ إِنْ تُهْلِكْ هَذِهِ الْعِصَابَةَ مِنْ أَهْلِ الْإِسْلَامِ لَا تُعْبَدْ فِي الْأَرْضِ) فَمَا زَالَ يَهْتِفُ بِرَبِّهِ، مَادًّا يَدَيْهِ، مُسْتَقْبِلَ الْقِبْلَةِ، حَتَّى سَقَطَ رِدَاؤُهُ عَنْ مَنْكِبَيْهِ.

فَأَتَاهُ أَبُو بَكْرٍ، فَأَخَذَ رِدَاءَهُ فَأَلْقَاهُ عَلَى مَنْكِبَيْهِ، ثُمَّ الْتَزَمَهُ مِنْ وَرَائِهِ، وَقَالَ: يَا نَبِيَّ اللهِ، كَذَاكَ (1) مُنَاشَدَتَكَ رَبَّكَ، فَإِنَّهُ سَيُنْجِزُ لَكَ مَا وَعَدَكَ. فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: (إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَاسْتَجَابَ لَكُمْ أَنِّي مُمِدُّكُمْ بِأَلْفٍ مِنَ الْمَلَائِكَةِ مُرْدِفِينَ (9)) [الأنفال] فَأَمَدَّهُ اللهُ بِالْمَلَائِكَةِ.

قَالَ ابْنُ عَبَّاسٍ: بَيْنَمَا رَجُلٌ مِنَ الْمُسْلِمِينَ يَوْمَئِذٍ يَشْتَدُّ فِي أَثَرِ رَجُلٍ مِنَ الْمُشْرِكِينَ أَمَامَهُ، إِذْ سَمِعَ ضَرْبَةً بِالسَّوْطِ فَوْقَهُ، وَصَوْتَ الْفَارِسِ يَقُولُ: أَقْدِمْ حَيْزُومُ، فَنَظَرَ إِلَى الْمُشْرِكِ أَمَامَهُ فَخَرَّ مُسْتَلْقِيًا، فَنَظَرَ إِلَيْهِ فَإِذَا هُوَ قَدْ خُطِمَ أَنْفُهُ (2)، وَشُقَّ وَجْهُهُ كَضَرْبَةِ السَّوْطِ، فَاخْضَرَّ ذَلِكَ أَجْمَعُ. فَجَاءَ الْأَنْصَارِيُّ فَحَدَّثَ بِذَلِكَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَقَالَ: (صَدَقْتَ. ذَلِكَ مِنْ مَدَدِ السَّمَاءِ الثَّالِثَةِ (فَقَتَلُوا يَوْمَئِذٍ سَبْعِينَ، وَأَسَرُوا سَبْعِينَ.

قَالَ ابْنُ عباس: فَلَمَّا أَسَرُوا الْأُسَارَى، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأَبِي بَكْرٍ وَعُمَرَ: (مَا تَرَوْنَ فِي هَؤُلَاءِ الْأُسَارَى)؟ فَقَالَ أَبُو بَكْرٍ: يَا نَبِيَّ اللهِ، هُمْ بَنُو الْعَمِّ وَالْعَشِيرَةِ، أَرَى أَنْ تَأْخُذَ مِنْهُمْ فِدْيَةً، فَتَكُونَ لَنَا