 (24) مِنْهُ بَيْتُ مَدَرٍ (25) وَلَا وَبَرٍ، فَيَغْسِلُ الْأَرْضَ حَتَّى يَتْرُكُهَا كَالزَّلَفَةِ (26)، ثُمَّ يُقَالُ لِلْأَرْضِ: أَنْبِتِي ثَمَرَتَكِ، وَرُدِّي بَرَكَتَكِ، فَيَوْمَئِذٍ تَأْكُلُ الْعِصَابَةُ (27) مِنَ


 

(17) (فحرز عبادي إلى الطور): أي: ضمهم واجعله لهم حرزًا.
(18) (وهم من كل حدب ينسلون): الحدب النشر. قال الْفراء: من كل أزمة، من كل موضع مرتبة وينسلون يمشون مسرعين.
(19) (فيرغب نبيّ اللهِ): أي: إلى الله. أو يدعو.
(20) (النغف): هو: دود يكون في أنوف الإبل والغنم. الواحدة نغفة.
(21) (فرسى): أي: قتلي. واحدهم فريس. كقتيل وقتلى.
(22) (زهمهم): أي: دسمهم.
(23) (البخت): وهي الإبل الخراسانية، وهي جمال طوال الأعناق.
(24) (لا يكن): أي: لا يمنع من نزول الماء.
(25) (مدر): هو: الطين الصلب.
(26) (كالزلفة): معناه: كالمرآة، وقيل: كالصفحة، وقيل: كالروضة.
(27) (العصابة): هي الجماعة.
(1/ 82)


 




الرُّمَّانَةِ، وَيَسْتَظِلُّونَ بِقِحْفِهَا (28)، وَيُبَارَكُ فِي الرِّسْلِ (29)، حَتَّى أَنَّ اللِّقْحَةَ (30) مِنَ الْإِبِلِ لَتَكْفِي الْفِئَامَ (31) مِنَ النَّاسِ، وَاللِّقْحَةَ مِنَ الْبَقَرِ لَتَكْفِي الْقَبِيلَةَ مِنَ النَّاسِ، وَاللِّقْحَةَ مِنَ الْغَنَمِ لَتَكْفِي الْفَخِذَ مِنَ النَّاسِ (32). فَبَيْنَمَا هُمْ كَذَلِكَ إِذْ بَعَثَ اللهُ رِيحًا طَيِّبَةً، فَتَأْخُذُهُمْ تَحْتَ آبَاطِهِمْ، فَتَقْبِضُ رُوحَ كُلِّ مُؤْمِنٍ وَكُلِّ مُسْلِمِ، وَيَبْقَى شِرَارُ النَّاسِ، يَتَهَارَجُونَ فِيهَا تَهَارُجَ الْحُمُرِ (33)، فَعَلَيْهِمْ تَقُومُ السَّاعَةُ). [م 2937]

19 - باب: قصة الجساسة (1)

136 - (م) عَنْ فَاطِمَةَ بِنْتِ قَيْسٍ - أُخْتِ الضَّحَّاكِ بْنِ قَيْسٍ، وَكَانَتْ مِنَ الْمُهَاجِرَاتِ الْأُوَلِ - قَالَتْ: سَمِعْتُ نِدَاءَ الْمُنَادِي، مُنَادِي رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يُنَادِي: الصَّلَاةَ جَامِعَةً (2)، فَخَرَجْتُ إِلَى الْمَسْجِدِ، فَصَلَّيْتُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَكُنْتُ فِي صَفِّ النِّسَاءِ الَّتِي تَلِي ظُهُورَ الْقَوْمِ.


 

(28) (بقحفها) بكسر القاف: هو مقعر قشرها.
(29) (الرسل): هو: اللبن.
(30) (اللقحة): وهي القريبة العهد بالولادة.
(31) (الفئام): هي الجماعة الكثيرة.
(32) (الفخذ من الناس): قال أهل اللغة: