 اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّمَا مَثَلِي وَمَثَلُ النَّاسِ كَمَثَلِ رَجُلٍ اسْتَوْقَدَ نَارًا، فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ جَعَلَ الْفَرَاشُ وَهَذِهِ الدَّوَابُّ الَّتِي تَقَعُ فِي النَّارِ يَقَعْنَ فِيهَا، فَجَعَلَ يَنْزِعُهُنَّ وَيَغْلِبْنَهُ فَيَقْتَحِمْنَ فِيهَا، فَأَنَا آخُذُ بِحُجَزِكُمْ (1) عَنِ النَّارِ، وَأَنْتُمْ تَقَحَّمُونَ (2) فِيهَا). [خ 6483، (3426) / م 2284]

11 - باب: التحذير من اتباع الأمم السابقة

843 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَتَتَّبِعُنَّ سَنَنَ (1) مَنْ كَانَ قَبْلَكُمْ، شِبْرًا بِشِبْرٍ (2)، وَذِرَاعًا بِذِرَاعٍ، حَتَّى لَوْ دَخَلُوا جُحْرَ ضَبٍّ تَبِعْتُمُوهُمْ). قُلْنَا: يَا رَسُولَ اللهِ، الْيَهُودَ وَالنَّصَارَى؟ قَالَ: (فَمَنْ)) (. [خ 7320، (3456) / م 2669]

12 - باب: (أنتم أعلم بأمر دنياكم)

844 - (م) عَنْ طَلْحَةَ، قَالَ: مَرَرْتُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِقَوْمٍ عَلَى رُءُوسِ النَّخْلِ، فَقَالَ: (مَا يَصْنَعُ هَؤُلَاءِ)؟ فَقَالُوا: يُلَقِّحُونَهُ (1)، يَجْعَلُونَ


 

842 - (1) (بحجزكم): الحجز جمع حجزة، وهي معقد الإزار والسراويل.
(2) (تقحمون): التقحم هو الْإِقدام والوقوع في الأمور الشاقة من غير تثبت.
843 - (1) (سنن): السنن هو الطريق.
(2) (شبرًا بشبر): المراد بالشبر والذرة وجحر الضب، التمثيل بشدة الموافقة لهم في المعاصي والمخالفات، لا في الكفر.
(3) (فمن؟) استفهام إنكار، والتقدير: فمن هم غير أولئك.
844 - (1) (يلقحونه): هو: بمعنى: يأبرون، ومعناه: إدخال شيء من طلع الذكر فيه =
(1/ 350)


 




الذَّكَرَ فِي الْأُنْثَى فَتَلْقَحُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا أَظُنُّ يُغْنِي ذَلِكَ شَيْئًا). قَالَ: فَأُخْبِرُوا بِذَلِكَ فَتَرَكُوهُ، فَأُخْبِرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِذَلِكَ فَقَالَ: (إِنْ كَانَ يَنْفَعُهُمْ ذَلِكَ؟ فَلْيَصْنَعُوهُ، فَإِنِّي إِنَّمَا ظَنَنْتُ ظَنًّا، فَلَا تُؤَاخِذُونِي بِالظَّنِّ، وَلَكِنْ إِذَا حَدَّثْتُكُمْ عَنِ اللهِ شَيْئًا؟ فَخُذُوا بِهِ، فَإِنِّي لَنْ أَكْذِبَ عَلَى اللهِ عَزَّ وَجَلَّ). [م 2361]

845 - (م) عَنْ عَائِشَةَ وَعَنْ أَنَسٍ: أَنَّ النَّبِيَّ