 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ أَزْوَاجِهِ؟ فَقَالَ: تِلْكَ حَفْصَةُ وَعَائِشَةُ، قَالَ: فَقُلْتُ: وَاللهِ إِنْ كُنْتُ لَأُرِيدُ أَنْ أَسْأَلَكَ عَنْ هَذَا مُنْذُ سَنَةٍ، فَمَا أَسْتَطِيعُ هَيْبَةً لَكَ، قَالَ: فَلَا تَفْعَلْ، مَا ظَنَنْتَ أَنَّ عِنْدِي مِنْ عِلْمٍ فَاسْأَلْنِي، فَإِنْ كَانَ لِي عِلْمٌ خَبَّرْتُكَ بِهِ. [خ 4913 (89) / م 1479]

! وفي رواية لهما: قَالَ: فَقُلْتُ لَهُ: يَا أَمِيرَ الْمُؤْمِنِينَ، مَنِ الْمَرْأَتَانِ مِنْ أَزْوَاجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، اللَّتَانِ قَالَ اللهُ تَعَالَى: (إِنْ تَتُوبَا إِلَى اللهِ فَقَدْ صَغَتْ قُلُوبُكُمَا) (2)؟ [التحريم: 4] قَالَ: وَاعَجَبًا لَكَ يَا ابْنَ عباس رَضِيَ اللهُ عَنْهُ عَائِشَةُ وَحَفْصَةُ.

ثُمَّ اسْتَقْبَلَ عُمَرُ الْحَدِيثَ يَسُوقُهُ قَالَ: كُنْتُ أَنَا وَجَارٌ لِي مِنَ الْأَنْصَارِ فِي بَنِي أُمَيَّةَ بْنِ زَيْدٍ، وَهُمْ مِنْ عَوَالِي (3) الْمَدِينَةِ، وَكُنَّا نَتَنَاوَبُ


 

3697 - (1) (عدل إلى الأراك): أي: عدل عن الطريق المسلوكة إلى شجر الأراك لقضاء حاجته.
(2) (صغت): مالت إلي التوبة.
(3) (عوالي المدينة): موضع قريب من المدينة.
(3/ 376)
معالم السنة النبوية 03


 




النُّزُولَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَيَنْزِلُ يَوْمًا وَأَنْزِلُ يَوْمًا، فَإِذَا نَزَلْتُ جِئْتُهُ بِمَا حَدَثَ مِنْ خَبَرِ ذَلِكَ الْيَوْمِ مِنَ الْوَحْيَ أَوْ غَيْرِهِ، وَإِذَا نَزَلَ فَعَلَ مِثْلَ ذَلِكَ.

وَكُنَّا مَعْشَرَ قُرَيْشٍ، نَغْلِبُ النِّسَاءَ، فَلَمَّا قَدِمْنَا على الْأَنْصَارِ إِذَا قَوْمٌ تَغْلِبُهُمْ نِسَاؤُهُمْ، فَطَفِقَ نِسَاؤُنَا يَأْخُذْنَ مِنْ أَدَبِ نِسَاءِ الْأَنْصَارِ، فَصَخِبْتُ (4) عَلَى امْرَأَتِي فَرَاجَعَتْنِي، فَأَنْكَرْتُ أَنْ تُرَاجِعَنِي، قَالَتْ: وَلِمَ تُنْكِرُ أَنْ أُرَاجِعَكَ؟ فَوَاللهِ إِنَّ أَزْوَاجَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيُرَاجِعْنَهُ، وَإِنَّ إِحْدَاهُنَّ لَتَهْجُرُهُ الْيَوْمَ حَتَّى اللَّيْلِ، فَأَفْزَعَنِي ذَلِكَ وَقُلْتُ لَهَا: قَدْ خَابَ مَنْ فَعَلَ ذَلِكَ مِنْهُنَّ، ثُمَّ جَمَعْتُ عَلَيَّ ثِيَابِي، فَنَزَلْتُ فَدَخَلْتُ عَلَى حَفْصَةَ فَقُلْتُ لَهَا: أَيْ حَفْصَةُ! أَتُغَاضِبُ إِحْدَاكُنَّ النَّبِيَّ صَلَّى اللهُ