 (إِيَّاكُمْ وَالْجُلُوسَ عَلَى الطُّرُقَاتِ)، فَقَالُوا: مَا لَنَا بُدٌّ، إِنَّمَا هِيَ مَجَالِسُنَا نَتَحَدَّثُ فِيهَا، قَالَ: (فَإِذَا أَبَيْتُمْ إِلَّا الْمَجَالِسَ، فَأَعْطُوا الطَّرِيقَ حَقَّهَا). قَالُوا: وَمَا حَقُّ الطَّرِيقِ؟ قَالَ: (غَضُّ الْبَصَرِ، وَكَفُّ الْأَذَى، وَرَدُّ السَّلَامِ، وَأَمْرٌ بِالْمَعْرُوفِ، وَنَهْيٌ عَنِ الْمُنْكَرِ). [خ 2465 / م 2121]

3373 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بَيْنَمَا رَجُلٌ يَمْشِي بِطَرِيقٍ، وَجَدَ غُصْنَ شَوْكٍ عَلَى الطَّرِيقِ فَأَخَّرَهُ، فَشَكَرَ اللهُ لَهُ، فَغَفَرَ لَهُ). [خ 652 / م 1914]

3374 - (ق) عَنْ أَبِي مُوسَى، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا مَرَّ أَحَدُكُمْ فِي مَسْجِدِنَا، أَوْ فِي سُوقِنَا، وَمَعَهُ نَبْلٌ، فَلْيُمْسِكْ عَلَى نِصَالِهَا - أَوْ قَالَ: فَلْيَقْبِضْ بِكَفِّهِ - أَنْ يُصِيبَ أَحَدًا مِنَ الْمُسْلِمِينَ مِنْهَا بِشَيْءٍ). [خ 7075 (452) / م 2615]

3375 - (م) عَنْ أَبِي بَرْزَةَ، قَالَ: قُلْتُ: يَا نَبِيَّ اللهِ! عَلِّمْنِي شَيْئًا أَنْتَفِعُ بِهِ. قَالَ: (اعْزِلِ الأذى عَنْ طَرِيقِ الْمُسْلِمِينَ). [م 2618]

15 - باب: النهي عن ضرب الوجه والإشارة بالسلاح

3376 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا قَاتَلَ أَحَدُكُمْ؟ فَلْيَجْتَنِبِ الْوَجْهَ). [خ 2559 / م 2612]

3377 - (ق) وَعَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يُشِيرُ أَحَدُكُمْ عَلَى أَخِيهِ بِالسِّلَاحِ، فَإِنَّهُ لَا يَدْرِي لَعَلَّ الشَّيْطَانَ يَنْزِعُ فِي يَدِهِ، فَيَقَعُ فِي حُفْرَةٍ مِنَ النَّارِ). [خ 7072 / م 2617]

(3/ 203)

معالم السنة النبوية 03


 




3378 - عَنْ جابر: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يُتَعَاطَى السَّيْفُ مَسْلُولًا. [د 2588 / ت 2163]

! صحيح.

16 - باب: الوعيد الشديد لمن عذب الناس

3379 - (م) عَنْ هِشَامِ بْنِ حَكِيمِ بْنِ حِزَامٍ قَالَ: مَرَّ بِالشَّامِ عَلَى أُنَاسٍ، وَقَدْ أُقِيمُوا فِي الشَّمْسِ، وَصُبَّ عَلَى رُءُوسِهِمُ الزَّيْتُ. فَقَالَ: مَا هَذَا؟ قِيلَ: يُعَذَّبُونَ فِي الْخَرَاجِ.