 وَسَلَّمَ: (إِنِّي نُهِيتُ عَنْ زَبْدِ (1) الْمُشْرِكِينَ). [د 3057 / ت 1577]

! حسن صحيح.

8 - باب: تحريم الرجوع في الهبة

3131 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْعَائِدُ فِي هِبَتِهِ، كَالْكَلْبِ يَقِيءُ، ثُمَّ يَعُودُ فِي قَيْئِهِ). [خ 2589 / م 1622]

! وفي رواية للبخاري قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيْسَ لَنَا مَثَلُ السَّوْءِ (1)، الَّذِي يَعُودُ فِي هِبَتِهِ، كَالْكَلْبِ يَرْجِعُ فِي قَيْئِهِ). [خ 2622]


 

= و (الفواطم): إنهن ثلاث: فاطمة بنت رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وفاطمة بنت أسد، وهي أم عَلِي رَضِيَ اللهُ عَنْهُ وفاطمة بنت حمزة بن عبد الْمطلب رَضِيَ اللهُ عَنْهُ.
(3) (خمرًا): جمع خمار، وهو ما تغطي به المرأة رأسها.
3129 - (1) (لهوات): جمع لهاة، وهي اللحمة المشرفة على الحلق.
3130 - (1) (زبد): أي: عطاء.
3131 - (1) (ليس لنا مثل السوء): أي: لا ينبغي لنا معشر المؤمنين أن نتصف بصفة ذميمة.
(3/ 106)
معالم السنة النبوية 03


 




3132 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَرْجِعْ أَحَدُكُمْ فِي هِبَتِهِ، إِلَّا الْوَالِدَ مِنْ وَلَدِهِ). [ن 3691 / جه 2378]

9 - باب: هل يشتري صدقته

3133 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ حَمَلَ عَلَى فَرَسٍ فِي سَبِيلِ اللهِ، فَوَجَدَهُ يُبَاعُ، فَأَرَادَ أَنْ يَبْتَاعَهُ، فَسَأَلَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (لَا تَبْتَعْهُ، وَلَا تَعُدْ فِي صَدَقَتِكَ). [خ 2971 (1489) / م 1621]

10 - باب: فضل المنيحة

3134 - (خ) عَنْ عَبْدِ اللهِ بْنِ عَمْروٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَرْبَعُونَ خَصْلَةً، أَعْلَاهُنَّ مَنِيحَةُ الْعَنْزِ، مَا مِنْ عَامِلٍ يَعْمَلُ بِخَصْلَةٍ مِنْهَا رَجَاءَ ثَوَابِهَا، وَتَصْدِيقَ مَوْعُودِهَا؛ إِلَّا أَدْخَلَهُ اللهُ بِهَا الْجَنَّةَ). [خ 2631]

11 - باب: الاستعارة للعروس

3135 - (خ) عَنْ أَيْمَنَ الْحَبَشِيِّ الْمَكِّيِّ، قَالَ: دَخَلْتُ عَلَى عَائِشَةَ رَضِيَ اللهُ عَنْهَا، وَعَلَيْهَا دِرْعُ قِطْرٍ (1)،