 سُورَةً هِيَ أَعْظَمُ سُورَةٍ فِي الْقُرْآنِ)، قَالَ: (الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ) [الفاتحة]: هِيَ السَّبْعُ الْمَثَانِي، وَالْقُرْآنَ الْعَظِيمُ الَّذِي أُوتِيتُهُ). [خ 4474]

567 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أُمُّ الْقُرْآنِ (1) هِيَ: السَّبْعُ الْمَثَانِي، وَالْقُرْآنُ الْعَظِيمُ). [خ 4704]

568 - عَنْ عَدِيِّ بْنِ حَاتِمٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْيَهُودُ مَغْضُوبٌ عَلَيْهِمْ، وَالنَّصَارَى ضُلَّالٌ). [ت 2954]

! صحيح.


 

567 - (ت) هي سبع لتكون في القراءة سبعًا، ولا تقرأ جملة، وهذا ما أكد عليه حديث أم سلمة الآتي.
(1/ 241)


 




569 - عَنْ أُمِّ سَلَمَةَ: أَنَّهَا ذَكَرَتْ قِرَاءَةَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ (1) الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ (2) الرَّحْمَنِ الرَّحِيمِ (3) مَالِكِ يَوْمِ الدِّينِ (4))، يُقَطِّعُ قِرَاءَتَهُ آيَةً آيَةً.

! ولفظ الترمذي: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُقَطِّعُ قِرَاءَتَهُ يَقْرَأُ: (الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ)، ثُمَّ يَقِفُ: (الرَّحْمَنِ الرَّحِيمِ)، ثُمَّ يَقِفُ، وَكَانَ يَقْرَؤُهَا: (مَلِكِ يَوْمِ الدِّينِ). [د 4001 / ت 2927]

! صحيح.

570 - عَنْ عَبْدِ اللهِ بْنِ شَقِيقٍ: أَنَّهُ أَخْبَرَهُ مَنْ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - وَهُوَ بِوَادِي الْقُرَى وَهُوَ عَلَى فَرَسِهِ -، وَسَأَلَهُ رَجُلٌ مِنْ بُلْقِينَ فَقَالَ: يَا رَسُولَ اللهِ، مَنْ هَؤُلَاءِ؟ قَالَ: (هَؤُلَاءِ الْمَغْضُوبُ عَلَيْهِمْ) وَأَشَارَ إِلَى الْيَهُودِ، فَقَالَ: مَنْ هَؤُلَاءِ؟ قَالَ: (هَؤُلَاءِ الضَّالُّونَ)، يَعْنِي: النَّصَارَى. قَالَ: وَجَاءَهُ رَجُلٌ فَقَالَ: اسْتُشْهِدَ مَوْلَاكَ - أَوْ قَالَ: غُلَامُكَ - فُلَانٌ، قَالَ: (بَلْ هُوَ يُجَرُّ إِلَى النَّارِ فِي عَبَاءَةٍ غَلَّهَا). [حم 20736]

! إسناده صحيح.

571 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا فِي قَوْلِهِ عَزَّ وَجَلَّ: (الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ). قَالَ: الْجِنُّ وَالْإِنْسُ. [ك 3521]

572 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ