 يَنْتَهُوا. [خ 1965 / م 1103]

13 - باب: الوصال إلى السحر

1827 - (خ) عَنْ أَبِي سَعِيدٍ رَضِيَ اللهُ عَنْهُ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:

(2/ 173)

معالم السنة النبوية 02


 




(لا تُوَاصِلُوا، فَأَيُّكُمْ إِذَا أَرَادَ أَنْ يُوَاصِلَ؟ فَلْيُوَاصِلْ حَتَّى السَّحَرِ).

قَالُوا: فَإِنَّكَ تُوَاصِلُ يَا رَسُولَ اللهِ! قَالَ: (إِنِّي لَسْتُ كَهَيْئَتِكُمْ، إِنِّي أَبِيتُ لِي مُطْعِمٌ يُطْعِمُنِي وَسَاقٍ يَسْقِينِ). [خ 1963]

14 - باب: المباشرة والقبلة للصائم

1828 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُ وَيُبَاشِرُ (1) وَهُوَ صَائِمٌ، وَكَانَ أَمْلَكَكُمْ لِإِرْبِهِ (2). [خ 1927 / م 1106]

1829 - عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: هَشَشْتُ (1) فَقَبَّلْتُ وَأَنَا صَائِمٌ، فَقُلْتُ: يَا رَسُولَ اللهِ صَنَعْتُ الْيَوْمَ أَمْرًا عَظِيمًا، قَبَّلْتُ وَأَنَا صَائِمٌ، قَالَ: (أَرَأَيْتَ لَوْ مَضْمَضْتَ مِنَ الْمَاءِ وَأَنْتَ صَائِمٌ)؟ قُلْتُ: لَا بَأْسَ، قَالَ: (فَمَهْ) (2). [د 2385 / مي 1765]

! صحيح.

15 - باب: الصائم يصبح جنبا

1830 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُدْرِكُهُ الْفَجْرُ جُنُبًا في رَمَضَانَ مِنْ غَيْرِ حُلْمٍ، فَيَغْتَسِلُ وَيَصُومُ. [خ 1930 (1925) / م 1109]

16 - باب: إذا جامع في رمضان أو أفطر لغير علة

1831 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: بَيْنَمَا نَحْنُ جُلُوسٌ عِنْدَ


 

1828 - (1) (يباشر): معنا المباشرة هنا: اللمس باليد.
(2) (وكان أملككم لإربه): هو: حاجة النفس ووطرها، والإرب أيضًا: العضو.
قال العلماء: معناه: ينبغي لكم الاحتراز عن القبلة، لأنكم لا تأمنون ملك أنفسكم وأربكم.
1829 - (1) (هششت): من هش: إذا فرح واستبشر.
(2) (فمه؟): وعند الدارمي: (ففيم؟)، أي: فَلِمَ استعظام الأمر؟
(2/ 174)
معالم السنة النبوية 02


 




النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، إِذْ جَاءَهُ رَجُلٌ فَقَالَ: يَا رَسُولَ اللهِ هَلَكْتُ! قَالَ: (مَا لَكَ)؟ قَالَ: وَقَعْتُ عَلَى امْرَأَتِي وَأَنَا صَائِمٌ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَلْ