 قَبْلَ هِرَمِكَ، وَصِحَّتَكَ


 

3275 - (1) (إن الله قال): هذا الحديث من الأحاديث القدسية.
(2) (وليًا): ولي الله: هو العالم بالله، المواظب على طاعته المخلص في عبادته.
(3) (آذنته): أي: أعلمته.
3277 - (ت) هذا الحديث الشريف ينبه إلى أن أوقات العمل محددة في هذه الحياة، فلا يحسن إضاعتها، فرت فرصة من وقت تمر به لإنسان فلا يستفيد منها صاحبها، ثم لا تعود أبدًا. فالشباب وقت العمل. . فإذا جاء الهرم ضعف الجسم، وفي صحة الجسم وقت للعمل، فإذا جاء المرض، حال دون ذلك، والغني فرصة للمبادرة إلى العطاء، فإذا جاء الْفقر. . ففاقد الشيء لا يعطيه، والفراغ وقت يمكن الاستفادة منه، فإذا ازدحمت الأعمال على الإنسان ندم إن لم يكن استفاد من أوقات فراغه التي مضت. والحياة وقت للعمل، فإذا جاء الموت حال دون ذلك.
فالسعيد من استفاد من هذا الحديث الذي يستحق أن يُسافر في طلبه.
(3/ 173)
معالم السنة النبوية 03


 




قَبْلَ سَقَمِكَ، وَغِنَاكَ قَبْلَ فَقْرِكَ، وَفَرَاغَكَ قَبْلَ شُغْلِكَ، وَحَيَاتَكَ قَبْلَ مَوْتِكَ). [ك 7846]

! قال الذهبي: على شرطهما.

2 - باب: أمر المؤمن كله خير

3278 - (م) عَنْ صُهَيْبٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَجَبًا لِأَمْرِ الْمُؤْمِنِ، إِنَّ أَمْرَهُ كُلَّهُ خَيْرٌ، وَلَيْسَ ذَاكَ لِأَحَدٍ إِلَّا لِلْمُؤْمِنِ: إِنْ أَصَابَتْهُ سَرَّاءُ (1) شَكَرَ، فَكَانَ خَيْرًا لَهُ، وَإِنْ أَصَابَتْهُ ضَرَّاءُ (2) صَبَرَ، فَكَانَ خَيْرًا لَهُ). [م 2999]

3 - باب: قرب الساعة ومثل الدنيا

3279 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ رَضِيَ اللهُ عَنْهُ، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ بِإِصْبَعَيْهِ هَكَذَا، بِالْوُسْطَى وَالَّتِي تَلِي الْإِبْهَامَ: (بُعِثْتُ وَالسَّاعَةَ كَهَاتَيْنِ). [خ 4936 / م 2950]

3280 - (م) عَنْ مُسْتَوْرِدٍ بْنِ شَدَّادٍ - أَخِي بَنِي فِهْرٍ - قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَاللهِ مَا الدُّنْيَا فِي الْآخِرَةِ؛ إِلَّا مِثْلُ مَا يَجْعَلُ أَحَدُكُمْ إِصْبَعَهُ هَذِهِ - وَأَشَارَ يَحْيَى بِالسَّبَّابَةِ - فِي الْيَمِّ؟ فَلْيَنْظُرْ بِمَ تَرْجِعُ؟). [م 2858]


 

3278 - (1) (سراء): رخاء.
(2) (ضراء) الضراء: الشدة وسوء الحال.
(ت) المؤمن راضٍ بما قسم الله له، فهو في حالتي السراء