 فَأَخْبَرَنَا بِمَا كَانَ وَبِمَا هُوَ كَائِنٌ، فَأَعْلَمُنَا أَحْفَظُنَا. [م 20892]

2 - باب: الفتنة التي تموج كموج البحر

3903 - (ق) عَنْ حذيفة، قَالَ: كُنَّا جُلُوسًا عِنْدَ عمر رَضِيَ اللهُ عَنْهُ، فَقَالَ: أَيُّكُمْ يَحْفَظُ قَوْلَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْفِتْنَةِ؟ قُلْتُ: أَنَا، كَمَا قَالَهُ. قَالَ: إِنَّكَ عَلَيْهِ - أَوْ عَلَيْهَا - لَجَرِيءٌ، قُلْتُ: فِتْنَةُ الرَّجُلِ فِي أَهْلِهِ وَمَالِهِ وَوَلَدِهِ وَجَارِهِ، تُكَفِّرُهَا الصَّلَاةُ وَالصَّوْمُ وَالصَّدَقَةُ وَالْأَمْرُ وَالنَّهْيُ. قَالَ: لَيْسَ هَذَا أُرِيدُ، وَلَكِنِ الْفِتْنَةُ الَّتِي تَمُوجُ كَمَا يَمُوجُ الْبَحْرُ، قَالَ: لَيْسَ عَلَيْكَ مِنْهَا بَأْسٌ يَا أَمِيرَ الْمُؤْمِنِينَ، إِنَّ بَيْنَكَ وَبَيْنَهَا بَابًا مُغْلَقًا، قَالَ: أَيُكْسَرُ أَمْ يُفْتَحُ؟ قَالَ: يُكْسَرُ، قَالَ: إِذًا لَا يُغْلَقَ أَبَدًا.

قُلْنَا: أَكَانَ عُمَرُ يَعْلَمُ الْبَابَ؟ قَالَ: نَعَمْ، كَمَا أَنَّ دُونَ الْغَدِ اللَّيْلَةَ، إِنِّي حَدَّثْتُهُ بِحَدِيثٍ لَيْسَ بِالْأَغَالِيطِ. فَهِبْنَا أَنْ نَسْأَلَ حُذَيْفَةَ، فَأَمَرْنَا مَسْرُوقًا فَسَأَلَهُ، فَقَالَ: الْبَابُ عُمَرُ. [خ 525 / م: الإيمان 144 (231)، الفتن 144 (26)]

(3/ 477)

معالم السنة النبوية 03


 




! وزاد في رواية لمسلم: قَالَ حُذَيْفَةُ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (تُعْرَضُ الْفِتَنُ عَلَى الْقُلُوبِ كَالْحَصِيرِ عُودًا عُودًا، فَأَيُّ قَلْبِ أُشْرِبَهَا نُكِتَ فِيهِ نُكْتَةٌ سَوْدَاءُ، وَأَيُّ قَلْبٍ أَنْكَرَهَا نُكِتَ فِيهِ نُكْتَةٌ بَيْضَاءُ، حَتَّى تَصِيرَ عَلَى قَلْبَيْنِ، عَلَى أَبْيَضَ مِثْلِ الصَّفَا (1)، فَلَا تَضُرُّهُ فِتْنَةٌ مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ. وَالْآخَرُ أَسْوَدُ مُرْبَادًّا (2)، كَالْكُوزِ مُجَخِّيًا (3) لَا يَعْرِفُ مَعْرُوفًا، وَلَا يُنْكِرُ مُنْكَرًا؛ إِلَّا مَا أُشْرِبَ مِنْ هَوَاهُ). [م 144]

3 - باب: هلاك هذه الْأمة بعضهم ببعض

3904 - (م) عَنْ ثَوْبَانَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ زَوَى (1) لِيَ الْأَرْضَ، فَرَأَيْتُ مَشَارِقَهَا وَمَغَارِبَهَا، وَإِنَّ أُمَّتِي سَيَبْلُغُ مُلْكُهَا مَا زُوِيَ لِي