 الْفَجْرِ؟ فَلْيُصَلِّهِمَا بَعْدَ مَا تَطْلُعُ الشَّمْسُ). [ت 423]

! صحيح.

13 - باب: هل يتطوع حيث صلى المكتوبة

1344 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيَعْجِزُ أَحَدُكُمْ - قَالَ عَنْ عَبْدِ الْوَارِثِ - أَنْ يَتَقَدَّمَ أَوْ يَتَأَخَّرَ، أَوْ عَنْ يَمِينِهِ، أَوْ عَنْ شِمَالِهِ). زَادَ فِي حَدِيثِ حَمَّادٍ: (فِي الصَّلَاةِ) يَعْنِي: فِي السُّبْحَةِ. [د 1006 / جه 1427]

! صحيح.

1345 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: مَنْ صَلَّى الْفَرِيضَةَ ثُمَّ أَرَادَ أَنْ يُصَلِّي بَعْدَهَا، فَلْيَتَقَدَّمْ أَوْ لِيُكَلِّمْ أَحَدًا. [هق 2/ 191]

(2/ 16)

معالم السنة النبوية 02


 




الفصل الثاني: التهجد والوتر

1 - باب: فضل الدعاء والصلاة آخر الليل

1346 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَنْزِلُ رَبُّنَا تَبَارَكَ وَتَعَالَى كُلَّ لَيْلَةٍ إِلَى السَّمَاءِ الدُّنْيَا، حِينَ يَبْقَى ثُلُثُ اللَّيْلِ الْآخِرُ، يَقُولُ: مَنْ يَدْعُونِي فَأَسْتَجِيبَ لَهُ، مَنْ يَسْأَلُنِي فَأُعْطِيَهُ، مَنْ يَسْتَغْفِرُنِي فَأَغْفِرَ لَهُ). [خ 1145 / م 758]

2 - باب: صلاة الليل مثنى مثنى

1347 - (ق) عَنِ ابْنِ عُمَرَ: أَنَّ رَجُلًا سَأَلَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ صَلَاةِ اللَّيْلِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (صَلَاةُ اللَّيْلِ مَثْنَى مَثْنَى، فَإِذَا خَشِيَ أَحَدُكُمُ الصُّبْحَ صَلَّى رَكْعَةً وَاحِدَةً، تُوتِرُ لَهُ مَا قَدْ صَلَّى). [خ 990 (472) / م 749]

3 - باب: صفة قيام الليل

1348 - (ق) عَنِ الْأَسْوَدِ، قَالَ: سَأَلْتُ عَائِشَةَ رَضِيَ اللهُ عَنْهَا،: كَيْفَ صَلَاةُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِاللَّيْلِ؟ قَالَتْ: كَانَ يَنَامُ أَوَّلَهُ، وَيَقُومُ آخِرَهُ، فَيُصَلِّي ثُمَّ يَرْجِعُ إِلَى فِرَاشِهِ، فَإِذَا أَذَّنَ الْمُؤَذِّنُ وَثَبَ، فَإِنْ كَانَ بِهِ حَاجَةٌ اغْتَسَلَ؟ وَإِلَّا تَوَضَّأَ وَخَرَجَ. [خ 1146 / م 739]

1349 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي مِنَ

(2/ 17)

معالم السنة النبوية