 وَسَلَّمَ الْمَغْرِبَ، فَرَجَعَ مَنْ رَجَعَ، وَعَقَّبَ (1) مَنْ عَقَّبَ، فَجَاءَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

1091 - (1) (عقَّب): التعقيب في المساجد: انتظار الصلاة بعد الصلاة.
(1/ 425)


 




مُسْرِعًا، قَدْ حَفَزَهُ (2) النَّفَسُ، وَقَدْ حَسَرَ عَنْ رُكْبَتَيْهِ، فَقَالَ: (أَبْشِرُوا، هَذَا رَبُّكُمْ قَدْ فَتَحَ بَابًا مِنْ أَبْوَابِ السَّمَاءِ، يُبَاهِي بِكُمُ الْمَلَائِكَةَ، يَقُولُ: انْظُرُوا إِلَى عِبَادِي قَدْ قَضَوْا فَرِيضَةً، وَهُمْ يَنْتَظِرُونَ أُخْرَى). [جه 801]

! صحيح.

[وانظر: 3330 (ورجل قلبه معلق بالمسجد).

وانظر: 1142 في انتظار الصلاة].

14 - باب: طهارة المسجد

1092 - (خ) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَامَ أَعْرَابِيٌّ فَبَالَ فِي الْمَسْجِدِ، فَتَنَاوَلَهُ النَّاسُ، فَقَالَ لَهُمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (دَعُوهُ، وَهَرِيقُوا عَلَى بَوْلِهِ سَجْلًا مِنْ مَاءٍ - أَوْ ذَنُوبًا مِنْ مَاءٍ - فَإِنَّمَا بُعِثْتُمْ مُيَسِّرِينَ، وَلَمْ تُبْعَثُوا مُعَسِّرِينَ). [خ 220]

1093 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: بَيْنَمَا نَحْنُ فِي الْمَسْجِدِ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذْ جَاءَ أَعْرَابِيٌّ، فَقَامَ يَبُولُ فِي الْمَسْجِدِ، فَقَالَ أَصْحَابُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: مَهْ مَهْ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُزْرِمُوهُ (1)، دَعُوهُ)، فَتَرَكُوهُ حَتَّى بَالَ. ثُمَّ إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَعَاهُ، فَقَالَ لَهُ: (إِنَّ هَذِهِ الْمَسَاجِدَ لَا تَصْلُحُ لِشَيْءٍ مِنْ هَذَا الْبَوْلِ وَلَا الْقَذَرِ، إِنَّمَا هِيَ لِذِكْرِ اللهِ عَزَّ وَجَلَّ، وَالصَّلَاةِ، وَقِرَاءَةِ الْقُرْآنِ)، أَوْ كَمَا قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. قَالَ: فَأَمَرَ رَجُلًا مِنَ الْقَوْمِ، فَجَاءَ بِدَلْوٍ مِنْ مَاءٍ، فَشَنَّهُ عَلَيْهِ (2). [م 285]

1094 - عَنْ عَبْدِ اللهِ بْنِ مَعْقِلِ بْنِ مُقَرِّنٍ قَالَ: صَلَّى أَعْرَابِيٌّ مَعَ


 

(2) (حفزه): أي: أعجله.
(1/ 426)


 




النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، بِهَذِهِ الْقِصَّةِ - قصة حديث أبي هُرَيْرَةَ عند أبي داود - وَقَالَ النَّبِيُّ صَلَّى