 الْحَجَرَ، فَإِذَا وَجَدْنَا حَجَرًا هُوَ أَخْيَرُ مِنْهُ أَلْقَيْنَاهُ وَأَخَذْنَا الْآخَرَ، فَإِذَا لَمْ نَجِدْ حَجَرًا جَمَعْنَا جُثْوَةً مِنْ تُرَابٍ، ثُمَّ جِئْنَا بِالشَّاةِ فَحَلَبْنَاهُ عَلَيْهِ، ثُمَّ طُفْنَا بِهِ، فَإِذَا دَخَلَ شَهْرُ رَجَبٍ قُلْنَا: مُنَصِّلُ الْأَسِنَّةِ، فَلَا نَدَعُ رُمْحًا فِيهِ حَدِيدَةٌ، وَلَا سَهْمًا فِيهِ حَدِيدَةٌ؛ إِلَّا نَزَعْنَاهُ وَأَلْقَيْنَاهُ شَهْرَ رَجَبٍ. [خ 4376]

3 - باب: القيامة في الجاهلية

3569 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: إِنَّ أَوَّلَ قَسَامَةٍ كَانَتْ فِي

(3/ 269)

معالم السنة النبوية 03


 




الْجَاهِلِيَّةِ لَفِينَا بَنِي هَاشِمٍ: كَانَ رَجُلٌ مِنْ بَنِي هَاشِمٍ، اسْتَأْجَرَهُ رَجُلٌ مِنْ قُرَيْشٍ مِنْ فَخِذٍ أُخْرَى، فَانْطَلَقَ مَعَهُ فِي إِبِلِهِ، فَمَرَّ رَجُلٌ بِهِ مِنْ بَنِي هَاشِمٍ، قَدِ انْقَطَعَتْ عُرْوَةُ جُوَالِقِهِ، فَقَالَ: أَغِثْنِي بِعِقَالٍ أَشُدُّ بِهِ عُرْوَةَ جُوَالِقِي، لَا تَنْفِرُ الْإِبِلُ، فَأَعْطَاهُ عِقَالًا فَشَدَّ بِهِ عُرْوَةَ جُوَالِقِهِ (1). فَلَمَّا نَزَلُوا عُقِلَتِ الْإِبِلُ؛ إِلَّا بَعِيرًا وَاحِدًا، فَقَالَ الَّذِي اسْتَأْجَرَهُ: مَا شَأْنُ هَذَا الْبَعِيرِ لَمْ يُعْقَلْ مِنْ بَيْنِ الْإِبِلِ؟ قَالَ: لَيْسَ لَهُ عِقَالٌ (2)، قَالَ: فَأَيْنَ عِقَالُهُ؟ قَالَ: فَحَذَفَهُ بِعَصًا كَانَ فِيهَا أَجَلُهُ. فَمَرَّ بِهِ رَجُلٌ مِنْ أَهْلِ الْيَمَنِ، فَقَالَ: أَتَشْهَدُ الْمَوْسِمَ (3) قَالَ: مَا أَشْهَدُ، وَرُبَّمَا شَهِدْتُهُ، قَالَ. هَلْ أَنْتَ مُبْلِغٌ عَنِّي رِسَالَةً مَرَّةً مِنَ الدَّهْرِ؟ قَالَ: نَعَمْ، قَالَ: فَكُنْتَ إِذَا أَنْتَ شَهِدْتَ الْمَوْسِمَ فَنَادِ: يَا آلَ قُرَيْشٍ! فَإِذَا أَجَابُوكَ فَنَادِ: يَا آلَ بَنِي هَاشِمٍ! فَإِنْ أَجَابُوكَ، فَسَلْ عَنْ أَبِي طَالِبٍ فَأَخْبِرْهُ: أَنَّ فُلَانًا قَتَلَنِي فِي عِقَالٍ، وَمَاتَ الْمُسْتَأْجَرُ.

فَلَمَّا قَدِمَ الَّذِي اسْتَأْجَرَهُ، أَتَاهُ أَبُو طَالِبٍ، فَقَالَ: مَا فَعَلَ صَاحِبُنَا؟ قَالَ: مَرِضَ، فَأَحْسَنْتُ الْقِيَامَ عَلَيْهِ، فَوَلِيتُ دَفْنَهُ، قَالَ: قَدْ كَانَ أَهْلَ ذَاكَ مِنْكَ، فَمَكَثَ حِينًا، ثُمَّ إِنَّ الرَّجُلَ الَّذِي أَوْصَى إِلَيْهِ أَنْ يُبْلِغَ عَنْهُ وَافَى