 هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ كَانَتْ لَهُ امْرَأَتَانِ، فَمَالَ إِلَى إِحْدَاهُمَا، جَاءَ يَوْمَ الْقِيَامَةِ وَشِقُّهُ مَائِلٌ). [د 2133 / ت 1141 / ن 3952 / جه 1969 / مي 2252]

! صحيح.

2390 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْسِمُ فَيَعْدِلُ، وَيَقُولُ: (اللَّهُمَّ هَذَا قَسْمِي فِيمَا أَمْلِكُ، فَلَا تَلُمْنِي فِيمَا تَمْلِكُ وَلَا أَمْلِكُ)؟ يَعْنِي: الْقَلْبَ. [د 2134 / ت 1140 / ن 3953 / جه 1971 / مي 2253]

! قال شعيب: رجاله ثقات.

2 - باب: تصوم المرأة بإذن زوجها

2391 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَحِلُّ لِلْمَرْأَةِ أَنْ تَصُومَ وَزَوْجُهَا شَاهِدٌ (1) إِلَّا بِإِذْنِهِ، وَلَا تَأْذَنُ فِي بَيْتِهِ إِلَّا بِإِذْنِهِ، وَمَا أَنْفَقَتْ مِنْ نَفَقَةٍ عَنْ غَيْرِ أَمْرِهِ، فَإِنَّهُ يُؤَدَّى إِلَيْهِ شَطْرُهُ). [خ 5195 (2066) / م 1026]


 

2391 - (1) (شاهد): أي: حاضر غير مسافر.
(2/ 364)
معالم السنة النبوية 02


 




3 - باب: التسمية عند الوقوع

2392 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ أَنَّ أَحَدَكُمْ إِذَا أَرَادَ أَنْ يَأْتِيَ أَهْلَهُ فَقَالَ: بِاسْمِ اللهِ. اللَّهُمَّ جَنِّبْنَا الشَّيْطَانَ، وَجَنِّبِ الشَّيْطَانَ مَا رَزَقْتَنَا، فَإِنَّهُ إِنْ يُقَدَّرْ بَيْنَهُمَا وَلَدٌ فِي ذَلِكَ، لَمْ يَضُرَّهُ شَيْطَانٌ أَبَدًا). [خ 7396 (141) / م 1434]

4 - باب: حق الزوجة من المبيت عند الدخول

2393 - (ق) عَنْ أَبِي قِلَابَةَ، عَنْ أَنَسٍ، قَالَ: مِنَ السُّنَّةِ إِذَا تَزَوَّجَ الرَّجُلُ الْبِكْرَ عَلَى الثَّيِّبِ أَقَامَ عِنْدَهَا سَبْعًا وَقَسَمَ، وَإِذَا تَزَوَّجَ الثَّيِّبَ عَلَى الْبِكْرِ أَقَامَ عِنْدَهَا ثَلَاثًا ثُمَّ قَسَمَ. قَالَ أَبُو قِلَابَةَ: وَلَوْ شِئْتُ لَقُلْتُ: إِنَّ أَنَسًا رَفَعَهُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 5214 (5213) / م 1461]

5 - باب: المرأة تهب يومها لضرتها

2394 - (ق) عَنْ عَائِشَةَ: أَنَّ سَوْدَةَ بِنْتَ زَمَعَةَ وَهَبَتْ يَوْمَهَا لِعَائِشَةَ، وَكَانَ