 الْقَصْعَتَانِ، فَحَمَلْنَاهُ عَلَى الْبَعِيرِ، أَوْ كَمَا قَالَ. [خ 2618 (2216) / م 2056]

3783 - (م) عَنْ أَبِي هُرَيْرَةَ أَوْ عَنْ أَبِي سَعِيدٍ - شَكَّ الْأَعْمَشُ - قَالَ: لَمَّا كَانَ غَزْوَةُ تَبُوكَ، أَصَابَ النَّاسَ مَجَاعَةٌ، قَالُوا: يَا رَسُولَ اللهِ، لَوْ أَذِنْتَ لَنَا فَنَحَرْنَا نَوَاضِحَنَا فَأَكَلْنَا وَادَّهَنَّا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (افْعَلُوا). قَالَ: فَجَاءَ عُمَرُ، فَقَالَ: يَا رَسُولَ اللهِ، إِنْ فَعَلْتَ قَلَّ الظَّهْرُ، وَلَكِنِ ادْعُهُمْ بِفَضْلِ أَزْوَادِهِمْ، ثُمَّ ادْعُ اللهَ لَهُمْ عَلَيْهَا بِالْبَرَكَةِ، لَعَلَّ اللهَ أَنْ يَجْعَلَ فِي ذَلِكَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (نَعَمْ). قَالَ: فَدَعَا بِنِطَعٍ فَبَسَطَهُ، ثُمَّ دَعَا بِفَضْلِ أَزْوَادِهِمْ، قَالَ: فَجَعَلَ الرَّجُلُ يَجِيءُ بِكَفِّ ذُرَةٍ، قَالَ: وَيَجِيءُ الْآخَرُ بِكَفِّ تَمْرٍ، قَالَ: وَيَجِيءُ


 

3782 - (1) (مشعان): أي: منتفش الشعر ومتفرقه.
قَالَ: فَجَعَلَ قَالَ: وَيَجِيءُ
(3/ 424)
معالم السنة النبوية 03


 




الْآخَرُ بِكَسْرَةٍ، حَتَّى اجْتَمَعَ عَلَى النِّطَعِ مِنْ ذَلِكَ شَيْءٌ يَسِيرٌ، قَالَ: فَدَعَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَيْهِ بِالْبَرَكَةِ، ثُمَّ قَالَ: (خُذُوا فِي أَوْعِيَتِكُمْ) قَالَ: فَأَخَذُوا فِي أَوْعِيَتِهِمْ، حَتَّى مَا تَرَكُوا فِي الْعَسْكَرِ وِعَاءً إِلَّا مَلَئُوهُ. قَالَ: فَأَكَلُوا حَتَّى شَبِعُوا، وَفَضَلَتْ فَضْلَةٌ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَنِّي رَسُولُ اللهِ، لَا يَلْقَى اللهَ بِهِمَا عَبْدٌ، غَيْرَ شَاكٍّ، فَيُحْجَبَ عَنِ الْجَنَّةِ). [م 27]

3 - باب: الإخبار عن المستقبل

3784 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: شَهِدْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ لِرَجُلٍ مِمَّنْ يَدَّعِي الْإِسْلَامَ: (هَذَا مِنْ أَهْلِ النَّارِ). فَلَمَّا حَضَرَ الْقِتَالُ قَاتَلَ الرَّجُلُ قِتَالًا شَدِيدًا، فَأَصَابَتْهُ جِرَاحَةٌ، فَقِيلَ: يَا رَسُولَ اللهِ، الَّذِي قُلْتَ إِنَّهُ مِنْ أَهْلِ النَّارِ، فَإِنَّهُ قَدْ قَاتَلَ الْيَوْمَ قِتَالًا