 اللهُ عَلَيْهِ وَسَلَّمَ يَتَخَلَّفُ فِي الْمَسِيرِ، فَيُزْجِي (1) الضَّعِيفَ، وَيُرْدِفُ، وَيَدْعُو لَهُمْ. . . . [د 2639]

! صحيح.

21 - باب: لا تمنوا لقاء العدو

2115 - (م) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَمَنَّوْا لِقَاءَ الْعَدُوِّ، فَإِذَا لَقِيتُمُوهُمْ فَاصْبِرُوا). [م 1741]

! وفي رواية لأحمد: (لَا تَمَنَّوْا لِقَاءَ الْعَدُوِّ، فَإِنَّكُمْ لَا تَدْرُونَ مَا يَكُونُ فِي ذَلِكَ). [حم 9196]

22 - باب: ذم من مات ولم يغز

2116 - (م) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ مَاتَ وَلَمْ يَغْزُ، وَلَمْ يُحَدِّثْ بِهِ نَفْسَهُ، مَاتَ عَلَى شُعْبَةٍ مِنْ نِفَاقٍ). [م 1910]

23 - باب: من حبسه العذر عن الغزو

2117 - (خ) عَنْ أَنَسِ بْنِ مَالِكٍ، رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجَعَ مِنْ غَزْوَةِ تَبُوكَ، فَدَنَا مِنَ الْمَدِينَةِ، فَقَالَ: (إِنَّ بِالْمَدِينَةِ أَقْوَامًا، مَا سِرْتُمْ مَسِيرًا، وَلَا قَطَعْتُمْ وَادِيًا إِلَّا كَانُوا مَعَكُمْ)، قَالُوا: يَا رَسُولَ اللهِ وَهُمْ بِالْمَدِينَةِ؟ قَالَ: (وَهُمْ بِالْمَدِينَةِ، حَبَسَهُمُ الْعُذْرُ). [خ 4423 (2838)]

24 - باب: فضل من جهز غازيا أو خلفه بخير

2118 - (ق) عَنْ زَيْدِ بْنِ خَالِدٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:


 

2114 - (1) (فيزجي): أي: يسوق بهم.
(2/ 270)
معالم السنة النبوية 02


 




(مَنْ جَهَّزَ غَازِيًا في سَبِيلِ اللهِ فَقَدْ غَزَا، وَمَنْ خَلَفَ غَازِيًا فِي سَبِيلِ اللهِ بِخَيْرٍ فَقَدْ غَزَا). [خ 2843 / م 1895]

25 - باب: فضل النفقة في سبيل الله

2119 - (م) عَنْ أَبِي مَسْعُودٍ الْأَنْصَارِيِّ، قَالَ: جَاءَ رَجُلٌ بِنَاقَةٍ مَخْطُومَةٍ فَقَالَ: هَذِهِ فِي سَبِيلِ اللهِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَكَ بِهَا، يَوْمَ الْقِيَامَةِ: سَبْعُمِائَةِ نَاقَةٍ، كُلُّهَا مَخْطُومَةٌ). [م 1892]

2120 - عَنْ خُرَيْمِ بْنِ فَاتِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَنْفَقَ نَفَقَةً فِي سَبِيلِ اللهِ، كُتِبَتْ لَهُ بِسَبْعِمِائَةِ ضِعْفٍ).