 والتوبة

1 - باب: استحباب كثرة الاستغفار

2279 - (خ) عَنْ أَبِي هُرَيْرَةَ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (وَاللهِ! إِنِّي لَأَسْتَغْفِرُ اللهَ، وَأَتُوبُ إِلَيْهِ فِي الْيَوْمِ أَكْثَرَ مِنْ سَبْعِينَ مَرَّةً). [خ 6307]

2280 - عَنِ ابْنِ عُمَرَ، قَالَ: إِنْ كُنَّا لَنَعُدُّ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْمَجْلِسِ الْوَاحِدِ مِائَةَ مَرَّةٍ (رَبِّ! اغْفِرْ لِي وَتُبْ عَلَيَّ، إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ). [د 1516 / ت 3434 / جه 3814]

* صحيح.

2281 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (قَالَ اللهُ تَبَارَكَ وَتَعَالَى: يَا ابْنَ آدَمَ! إِنَّكَ مَا دَعَوْتَنِي وَرَجَوْتَنِي، غَفَرْتُ لَكَ عَلَى مَا كَانَ فِيكَ وَلَا أُبَالِي. يَا ابْنَ آدَمَ! لَوْ بَلَغَتْ ذُنُوبُكَ عَنَانَ السَّمَاءِ، ثُمَّ اسْتَغْفَرْتَنِي، غَفَرْتُ لَكَ وَلَا أُبَالِي. يَا ابْنَ آدَمَ! إِنَّكَ لَوْ أَتَيْتَنِي بِقُرَابِ الْأَرْضِ خَطَايَا، ثُمَّ لَقِيتَنِي لَا تُشْرِكُ بِي شَيْئًا، لَأَتَيْتُكَ بِقُرَابِهَا مَغْفِرَةً). [ت 3540]

صحيح.

(2/ 323)

معالم السنة النبوية 02


 




2 - باب: سيد الاستغفار

2282 - (خ) عَنْ شداد بْنِ أَوْسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (سَيِّدُ الِاسْتِغْفَارِ (1) أَنْ تَقُولَ: اللَّهُمَّ! أَنْتَ رَبِّي لَا إِلَهَ إِلَّا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ،، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ، عَلَيَّ (2)، وَأَبُوءُ لَكَ بِذَنْبِي (3) فَاغْفِرْ لِي، فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ.

قَالَ: وَمَنْ قَالَهَا مِنَ النَّهَارِ مُوقِنًا بِهَا، فَمَاتَ مِنْ يَوْمِهِ قَبْلَ أَنْ يُمْسِيَ، فَهُوَ مِنْ أَهْلِ الْجَنَّةِ، وَمَنْ قَالَهَا مِنَ اللَّيْلِ وَهُوَ مُوقِنٌ بِهَا، فَمَاتَ قَبْلَ أَنْ يُصْبِحَ، فَهُوَ مِنْ أَهْلِ الْجَنَّةِ). [خ 6306]

3 - باب: (لجاء بقوم يذنبون فيستغفرون)

2283 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَالَّذِي نَفْسِي بِيَدِهِ! لَوْ لَمْ تُذْنِبُوا لَذَهَبَ