 (حقويه): مثني حقو: وهما معقد الإزار: أي: الوركان.
(2) (يلجمه): أي: يبلغ فاه.
170 - (1) (نهس): أخذ بأطراف أسنانه.
(2) (في صعيد واحد): الصعيد: هو الأرض الواسعة المستوية.
(3) (وينفذهم البصر): معناه: أنه يحيط بهم الناظر، لا يخفي عليه منهم شيء لاستواء الأرض؛ أي: ليس فيها ما يستتر به أحد عن الناظرين.
(1/ 98)


 




أَلَا تَرَى إِلَى مَا نَحْنُ فِيهِ، أَلَا تَرَى إِلَى مَا قَدْ بَلَغَنَا؟ فَيَقُولُ آدَمُ: إِنَّ رَبِّي قَدْ غَضِبَ الْيَوْمَ غَضَبًا لَمْ يَغْضَبْ قَبْلَهُ مِثْلَهُ، وَلَنْ يَغْضَبَ بَعْدَهُ مِثْلَهُ، وَإِنَّهُ نَهَانِي عَنِ الشَّجَرَةِ فَعَصَيْتُهُ، نَفْسِي نَفْسِي نَفْسِي، اذْهَبُوا إِلَى غَيْرِي، اذْهَبُوا إِلَى نُوحٍ.

فَيَأْتُونَ نُوحًا، فَيَقُولُونَ: يَا نُوحُ، إِنَّكَ أَنْتَ أَوَّلُ الرُّسُلِ إِلَى أَهْلِ الْأَرْضِ، وَقَدْ سَمَّاكَ اللهُ عَبْدًا شَكُورًا، اشْفَعْ لَنَا إِلَى رَبِّكَ، أَلَا تَرَى إِلَى مَا نَحْنُ فِيهِ؟ فَيَقُولُ: إِنَّ رَبِّي عَزَّ وَجَلَّ قَدْ غَضِبَ الْيَوْمَ غَضَبًا لَمْ يَغْضَبْ قَبْلَهُ مِثْلَهُ، وَلَنْ يَغْضَبَ بَعْدَهُ مِثْلَهُ، وَإِنَّهُ قَدْ كَانَتْ لِي دَعْوَةٌ دَعَوْتُهَا عَلَى قَوْمِي، نَفْسِي نَفْسِي نَفْسِي، اذْهَبُوا إِلَى غَيْرِي، اذْهَبُوا إِلَى إِبْرَاهِيمَ.

فَيَأْتُونَ إِبْرَاهِيمَ، فَيَقُولُونَ: يَا إِبْرَاهِيمُ، أَنْتَ نَبِيُّ اللهِ وَخَلِيلُهُ مِنْ أَهْلِ الْأَرْضِ، اشْفَعْ لَنَا إِلَى رَبِّكَ، ألا تَرَى إِلَى مَا نَحْنُ فِيهِ؟ فَيَقُولُ لَهُمْ: إِنَّ رَبِّي قَدْ غَضِبَ الْيَوْمَ غَضَبًا لَمْ يَغْضَبْ قَبْلَهُ مِثْلَهُ، وَلَنْ يَغْضَبَ بَعْدَهُ مِثْلَهُ، وَإِنِّي قَدْ كُنْتُ كَذَبْتُ ثَلَاثَ كَذَبَاتٍ - فَذَكَرَهُنَّ أَبُو حَيَّانَ فِي الْحَدِيثِ - نَفْسِي نَفْسِي نَفْسِي، اذْهَبُوا إِلَى غَيْرِي، اذْهَبُوا إِلَى مُوسَى.

فَيَأْتُونَ مُوسَى، فَيَقُولُونَ: يَا مُوسَى، أَنْتَ رَسُولُ اللهِ، فَضَّلَكَ اللهُ بِرِسَالَتِهِ وَبِكَلَامِهِ عَلَى النَّاسِ، اشْفَعْ لَنَا إِلَى رَبِّكَ، أَلَا تَرَى إِلَى مَا نَحْنُ فِيهِ؟ فَيَقُولُ: إِنَّ رَبِّي قَدْ غَضِبَ الْيَوْمَ غَضَبًا لَمْ يَغْضَبْ قَبْلَهُ مِثْلَهُ، وَلَنْ يَغْضَبَ بَعْدَهُ مِثْلَهُ، وَإِنِّي قَدْ قَتَلْتُ نَفْسًا لَمْ أُومَرْ بِقَتْلِهَا، نَفْسِي نَفْسِي نَفْسِي،