 لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَنَحْنُ كُنَّا نُؤْذَى وَنُخَافُ، وَسَأَذْكُرُ ذَلِكَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَسْأَلُهُ، وَاللهِ لَا أَكْذِبُ، وَلَا أَزِيغُ، وَلَا أَزِيدُ عَلَيْهِ.

قَالَ: فَلَمَّا جَاءَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَتْ: يَا نَبِيَّ اللهِ! إِنَّ عُمَرَ قَالَ كَذَا وَكَذَا؟ قَالَ: (فَمَا قُلْتِ لَهُ)؟. قَالَتْ: قُلْتُ لَهُ: كَذَا وَكَذَا، قَالَ: (لَيْسَ بِأَحَقَّ

(3/ 359)

معالم السنة النبوية 03


 




بِي مِنْكُمْ، وَلَهُ وَلِأَصْحَابِهِ هِجْرَةٌ وَاحِدَةٌ، وَلَكُمْ أَنْتُمْ أَهْلَ السَّفِينَةِ هِجْرَتَانِ).

قَالَتْ: فَلَقَدْ رَأَيْتُ أَبَا مُوسَى وَأَصْحَابَ السَّفِينَةِ يَأْتُونِي أَرْسَالًا، يَسْأَلُونَنِي عَنْ هَذَا الْحَدِيثِ، مَا مِنَ الدُّنْيَا شَيْءٌ هُمْ بِهِ أَفْرَحُ وَلَا أَعْظَمُ فِي أَنْفُسِهِمْ مِمَّا قَالَ لَهُمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

قَالَ: أَبُو بُرْدَةَ: قَالَتْ أَسْمَاءُ: فَلَقَدْ رَأَيْتُ أَبَا مُوسَى وَإِنَّهُ لَيَسْتَعِيدُ هذَا الْحَدِيثَ مِنِّي. [خ 4230 و 4231 (3136) / م 2502 و 2503]

6 - باب: رد المهاجرين إلى الأنصار منائحهم

3669 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا قَدِمَ الْمُهَاجِرُونَ الْمَدِينَةَ مِنْ مَكَّةَ، وَلَيْسَ بِأَيْدِيهِمْ - يَعْنِي: شَيْئًا -، وَكَانَتِ الْأَنْصَارُ أَهْلَ الْأَرْضِ وَالْعَقَارِ (1)، فَقَاسَمَهُمُ الْأَنْصَارُ عَلَى أَنْ يُعْطُوهُمْ ثِمَارَ أَمْوَالِهِمْ كُلَّ عَامٍ، وَيَكْفُوهُمُ الْعَمَلَ وَالْمَئُونَةَ، وَكَانَتْ أُمُّهُ أُمُّ أَنَسٍ أُمُّ سُلَيْمٍ، كَانَتْ أُمَّ عَبْدِ اللهِ بْنِ أَبِي طَلْحَةَ، فَكَانَتْ أَعْطَتْ أُمُّ أَنَسٍ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِذَاقًا (2)، فَأَعْطَاهُنَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُمَّ أَيْمَنَ مَوْلَاتَهُ أُمَّ أُسَامَةَ بْنِ زَيْدٍ. قَالَ ابْنُ شِهَابٍ: فَأَخْبَرَنِي أَنَسُ بْنُ مَالِكٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمَّا فَرَغَ مِنْ قِتَالِ أَهْلِ خَيْبَرَ، وَانْصَرَفَ إِلَى الْمَدِينَةِ، رَدَّ الْمُهَاجِرُونَ إِلَى الْأَنْصَارِ مَنَائِحَهُمُ الَّتِي كَانُوا مَنَحُوهُمْ مِنْ ثِمَارِهِمْ،