 عَلَى أَنْ يَصْحَبَهُمْ، فَأَبَى، فَقَتَلُوهُ.


 

3636 - (1) (فدفد): هي الرابية المشرفة.
(3/ 321)
معالم السنة النبوية 03


 




فَانْطَلَقُوا بِخُبَيْبٍ وَابْنِ دَثِنَةَ حَتَّى بَاعُوهُمَا بِمَكَّةَ بَعْدَ وَقْعَةِ بَدْرٍ، فَابْتَاعَ خُبَيْبًا بَنُو الْحَارِثِ بْنِ عَامِرِ بْنِ نَوْفَلِ بْنِ عَبْدِ مَنَافٍ، وَكَانَ خُبَيْبٌ هُوَ قَتَلَ الْحَارِثَ بْنَ عَامِرٍ يَوْمَ بَدْرٍ، فَلَبِثَ خُبَيْبٌ عِنْدَهُمْ أَسِيرًا.

فَأَخْبَرَنِي (2) عُبَيْدُ اللهِ بْنِ عِيَاضٍ: أَنَّ بِنْتَ الْحَارِثِ أَخْبَرَتْهُ: أَنَّهُمْ حِينَ اجْتَمَعُوا اسْتَعَارَ مِنْهَا مُوسَى يَسْتَحِدُّ بِهَا فَأَعَارَتْهُ، فَأَخَذَ ابْنًا لِي وَأَنَا غَافِلَةٌ حِينَ أَتَاهُ، قَالَتْ: فَوَجَدْتُهُ مُجْلِسَهُ عَلَى فَخِذِهِ وَالْمُوسَى بِيَدِهِ، فَفَزِعْتُ فَزْعَةً عَرَفَهَا خُبَيْبٌ فِي وَجْهِي، فَقَالَ: تَخْشَيْنَ أَنْ أَقْتُلَهُ؟ مَا كُنْتُ لِأَفْعَلَ ذَلِكَ. وَاللهِ مَا رَأَيْتُ أَسِيرًا قَطُّ خَيْرًا مِنْ خُبَيْبٍ، وَاللهِ لَقَدْ وَجَدْتُهُ يَوْمًا يَأْكُلُ مِنْ قِطْفِ عِنَبٍ فِي يَدِهِ، وَإِنَّهُ لَمُوثَقٌ فِي الْحَدِيدِ، وَمَا بِمَكَّةَ مِنْ ثَمَرٍ، وَكَانَتْ تَقُولُ: إِنَّهُ لَرِزْقٌ مِنَ اللهِ رَزَقَهُ خُبَيْبًا. فَلَمَّا خَرَجُوا مِنَ الْحَرَمِ لِيَقْتُلُوهُ فِي الْحِلِّ، قَالَ لَهُمْ خُبَيْبٌ: ذَرُونِي أَرْكَعْ رَكْعَتَيْنِ، فَتَرَكُوهُ، فَرَكَعَ رَكْعَتَيْنِ، ثُمَّ قَالَ: لَوْلَا أَنْ تَظُنُّوا أَنَّ مَا بِي جَزَعٌ لَطَوَّلْتُهَا، اللَّهُمَّ أَحْصِهِمْ عَدَدًا

وَلَسْتُ أُبَالِي حِينَ أُقْتَلُ مُسْلِمًا. . . . على أَيِّ شِقٍّ كَانَ لِلَّهِ مَصْرَعِي

وَذَلِكَ فِي ذَاتِ الإله وَإِنْ يَشَأْ. . . . يُبَارِكْ عَلَى أَوْصَالِ شِلْوٍ مُمَزَّعِ (3)

فَقَتَلَهُ ابْنُ الْحَارِثِ، فَكَانَ خُبَيْبٌ هُوَ سَنَّ الرَّكْعَتَيْنِ لِكُلِّ امْرِئٍ مُسْلِمٍ قُتِلَ صَبْرًا.

فَاسْتَجَابَ اللهُ لِعَاصِمِ بْنِ ثَابِتٍ يَوْمَ أُصِيبَ، فَأَخْبَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَصْحَابَهُ خَبَرَهُمْ وَمَا أُصِيبُوا.


 

(2) (فأخبرني): القائل هو ابن شهاب الزهري.
(3) (أوصال شلو ممزع): الأوصال: جمع وصل وهو العضو. و (الشلو): الجسد. و (الممزع): المقطع، والمعنى. أعضاء جسد يقطع.
(3/ 322)
معالم السنة النبوية