 اللهُ عَلَيْهِ وَسَلَّمَ: (اشْتَدَّ غَضَبُ اللهِ عَلَى قَوْمٍ فَعَلُوا بِنَبِيِّهِ - يُشِيرُ إِلَى رَبَاعِيَتِهِ (1) -، اشْتَدَّ غَضَبُ اللهِ


 

3630 - (1) (مجوب عليه): أي: مترس عنه ليقيه سلاح الكفار.
(2) (الحجفة): هي الترس.
(3) (خدم سوقهما): جمع خدمة: وهي الخلخال. والسوق: جمع ساق.
(4) (تنقزان): تسرعان المشي كالهرولة. والنقز: الوثب.
3631 - (1) (رباعيته): هي السن التي تلي الثنية من كل جانب، وللإنسان أربع رباعيات.
(3/ 318)
معالم السنة النبوية 03


 




على رَجُلٍ يَقْتُلُهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي سَبِيلِ اللهِ (2)). [خ 4073 / م 1793]

3632 - (ق) عَنْ سَهْلٍ رَضِيَ اللهُ عَنْهُ: أَنَّهُ سُئِلَ عَنْ جُرْحِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ أُحُدٍ، فَقَالَ: جُرِحَ وَجْهُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكُسِرَتْ رَبَاعِيَتُهُ، وَهُشِمَتِ الْبَيْضَةُ (1) عَلَى رَأْسِهِ، فَكَانَتْ فَاطِمَةُ عَلَيْهَا السَّلامُ تَغْسِلُ الدَّمَ، وَعَلِيٌّ يُمْسِكُ، فَلَمَّا رَأَتْ أَنَّ الدَّمَ لَا يَزِيدُ إِلَّا كَثْرَةً، أَخَذَتْ حَصِيرًا فَأَحْرَقَتْهُ حَتَّى صَارَ رَمَادًا، ثُمَّ أَلْزَقَتْهُ، فَاسْتَمْسَكَ الدَّمُ. [خ 2911 (243) / م 1790]

4 - باب: مقتل حمزة رضي الله عنه

3633 - (خ) عَنْ جَعْفَرِ بْنِ عَمْرِو بْنِ أُمَيَّةَ الضَّمْرِيِّ قَالَ: قَالَ وَحْشِيٌّ: إِنَّ حَمْزَةَ قَتَلَ طُعَيْمَةَ بْنَ عَدِيِّ بْنِ الْخِيَارِ بِبَدْرٍ، فَقَالَ لِي مَوْلَايَ جُبَيْرُ بْنُ مُطْعِمٍ: إِنْ قَتَلْتَ حَمْزَةَ بِعَمِّي فَأَنْتَ حُرٌّ، قَالَ: فَلَمَّا أَنْ خَرَجَ النَّاسُ عَامَ عَيْنَيْنِ (1) - وَعَيْنَيْنِ جَبَلٌ بِحِيَالِ أُحُدٍ، بَيْنَهُ وَبَيْنَهُ وَادٍ - خَرَجْتُ مَعَ النَّاسِ إِلَى الْقِتَالِ، فَلَمَّا أَنِ اصْطَفُّوا لِلْقِتَالِ، خَرَجَ سِبَاعٌ فَقَالَ: هَلْ مِنْ مُبَارِزٍ؟ قَالَ: فَخَرَجَ إِلَيْهِ حَمْزَةُ بْنُ عَبْدِ الْمُطَّلِبِ، فَقَالَ: يَا سِبَاعُ! يَا ابْنَ أُمِّ أَنْمَارٍ مُقَطِّعَةِ الْبُظُورِ (2)، أَتُحَادُّ اللهَ وَرَسُولَهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: ثُمَّ شَدَّ عَلَيْهِ، فَكَانَ كَأَمْسِ الذَّاهِبِ، قَالَ: وَكَمَنْتُ لِحَمْزَةَ تَحْتَ صَخْرَةٍ، فَلَمَّا دَنَا مِنِّي رَمَيْتُهُ بِحَرْبَتِي، فَأَضَعُهَا في