 وَسَلَّمَ ومَعَنَا أَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ، فَقَالَ: يَا رَسُولَ اللهِ! أَحَدٌ خَيْرٌ مِنَّا؟ أَسْلَمْنَا وَجَاهَدْنَا مَعَكَ؟ قَالَ: (نَعَمْ، قَوْمٌ يَكُونُونَ مِنْ بَعْدِكُمْ، يُؤْمِنُونَ بِي وَلَمْ يَرَوْنِي). [مي 2744]

! إسناده صحيح.

3862 - عَنْ أنس، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَثَلُ أُمَّتِي مَثَلُ الْمَطَرِ، لَا يُدْرَى أَوَّلُهُ خَيْرٌ أَمْ آخِرُهُ). [ت 2869]

! حسن صحيح.

(3/ 458)

معالم السنة النبوية 03


 




الفصل الرابع: ذكر فضائل بعض الأنصار

1 - باب: مناقب سعد بن معاذ رضي الله عنه

3863 - (ق) عَنِ الْبَرَاءِ بْنِ عَازِبٍ رَضِيَ اللهُ عَنْهُمَا، قَالَ: أُتِيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِثَوْبٍ مِنْ حَرِيرٍ، فَجَعَلُوا يَعْجَبُونَ مِنْ حُسْنِهِ وَلِينِهِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَمَنَادِيلُ سَعْدِ بْنِ مُعَاذٍ فِي الْجَنَّةِ، أَفْضَلُ مِنْ هَذَا). [خ 3249 / م 2468]

3864 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (اهْتَزَّ الْعَرْشُ لِمَوْتِ سَعْدِ بْنِ مُعَاذٍ). [خ 3803 / م 2466]

2 - باب: مناقب سعد بن عبادة رضي الله عنه

3865 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ سَعْدُ بْنُ عَبَادَةَ: يَا رسول الله لَوْ وَجَدْتُ مَعَ أَهْلِي رَجُلًا، لَمْ أَمَسَّهُ حَتَّى آتِيَ بِأَرْبَعَةِ شُهَدَاءَ؟ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (نَعَمْ) قَالَ: كَلَّا، وَالَّذِي بَعَثَكَ بِالْحَقِّ! إِنْ كُنْتُ لَأُعَاجِلُهُ بِالسَّيْفِ قَبْلَ ذَلِكَ. قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اسْمَعُوا إِلَى مَا يَقُولُ سَيِّدُكُمْ، إِنَّهُ لَغَيُورٌ، وَأَنَا أَغْيَرُ مِنْهُ، وَاللهُ أَغْيَرُ مِنِّي). [م 1498]

3 - باب: مناقب أنس بن مالك رضي الله عنه

3866 - (ق) عَنْ أَنَسٍ، عَنْ أُمِّ سُلَيْمٍ أَنَّهَا قَالَتْ: يَا رَسُولَ اللهِ!

(3/ 459)

معالم السنة النبوية 03


 




أَنَسٌ خَادِمُكَ، ادْعُ اللهَ لَهُ، قَالَ: (اللَّهُمَّ أَكْثِرْ مَالَهُ وَوَلَدَهُ، وَبَارِكْ لَهُ فِيمَا أَعْطَيْتَهُ). [خ 6379 / م 2480]

3867 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمْ يَبْقَ مِمَّنْ صَلَّى