 عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قُمْتُ عَلَى بَابِ الْجَنَّةِ، فَكَانَ عَامَّةَ مَنْ دَخَلَهَا الْمَسَاكِينُ، وَأَصْحَابُ الْجَدِّ (1) مَحْبُوسُونَ، غَيْرَ أَنَّ أَصْحَابَ النَّارِ قَدْ أُمِرَ بِهِمْ إِلَى النَّارِ، وَقُمْتُ عَلَى بَابِ النَّارِ فَإِذَا عَامَّةُ مَنْ دَخَلَهَا النِّسَاءُ). [خ 5169 / م 2736]

205 - (خ) عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (اطَّلَعْتُ فِي الْجَنَّةِ فَرَأَيْتُ أَكْثَرَ أَهْلِهَا الْفُقَرَاءَ، وَاطَّلَعْتُ فِي النَّارِ فَرَأَيْتُ أَكْثَرَ أَهْلِهَا النِّسَاءَ). [خ 3241]

206 - (م) عَنْ عِيَاضِ بْنِ حِمَارٍ الْمُجَاشِعِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ ذَاتَ يَوْمٍ فِي خُطْبَتِهِ: (أَلَا إِنَّ رَبِّي أَمَرَنِي أَنْ أُعَلِّمَكُمْ مَا جَهِلْتُمْ مِمَّا عَلَّمَنِي يَوْمِي هَذَا، كُلُّ مَالٍ نَحَلْتُهُ (1) عَبْدًا، حَلَالٌ، وَإِنِّي خَلَقْتُ عِبَادِي


 

203 - (1) قال الإمام البغوي - رحمه الله -: القدم والرجل المذكوران في لهذا الحديث من صفات الله تعالى المنزه عن التكييف والتشبيه،. . . فالإيمان بها فرض، والامتناع عن الخوض فيها واجب. " شرح السنة " (15/ 257) رقم (4422)].
(2) (قط. قط): معنى قط حسبي، أي: يكفيني هذا.
(3) (يزوى): يضم بعضها إلى بعض، فتجتمع وتلتقي على من فيها.
204 - (1) (أصحاب الْجد): المراد: أصحاب الغنى والوجاهة في الدنيا.
205 - (1) (كل مال نحلته عبدًا حلال): في الكلام حذف: أي: قال الله تعالى: كل مال. . . إلخ. ومعنى نحلته: أعطيته، أي: كل مال أعطيته عبدا من عبادي فهو له حلال. والمراد: إنكار ما حرّموا عَلَى أنفسهم من السائبة والوسيلة والبحيرة والحامي وغير ذلك.
(1/ 115)


 




حُنَفَاءَ كُلَّهُمْ (2)، وَإِنَّهُمْ أَتَتْهُمُ الشَّيَاطِينُ فَاجْتَالَتْهُمْ (3) عَنْ دِينِهِمْ، وَحَرَّمَتْ عَلَيْهِمْ مَا أَحْلَلْتُ لَهُمْ، وَأَمَرَتْهُمْ أَنْ يُشْرِكُوا بِي مَا لَمْ أُنْزِلْ بِهِ سُلْطَانًا. وَإِنَّ اللهَ نَظَرَ إِلَى أَهْلِ الْأَرْضِ فَمَقَتَهُمْ (4)، عَرَبَهُمْ وَعَجَمَهُمْ؛ إِلَّا بَقَايَا مِنْ أَهْلِ الْكِتَابِ (5).

وقَالَ: إِنَّمَا بَعَثْتُكَ لِأَبْتَلِيَكَ وَأَبْتَلِيَ بِكَ (6)، وَأَنْزَلْتُ عَلَيْكَ كِتَابًا لَا يَغْسِلُهُ