 رَضِيَ اللهُ عَنْهُمَا. [هق 5/ 245]


 

2081 - سقط هذا الرقم سهوًا، ولا حديث تحته.
(2/ 254)
معالم السنة النبوية 02


 




الْكِتَابُ الثَّالِثُ عَشَرَ: الجهاد في سبيل الله تعالي

(2/ 255)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 256)

معالم السنة النبوية 02


 




الفصل الأول: أحكام الجهاد

1 - باب: لا تزال طائفة من أمتي ظاهرين

2082 - (ق) عَنِ الْمُغِيرَةَ بْنِ شُعْبَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَزَالُ نَاسٌ مِنْ أُمَّتِي ظَاهِرِينَ، حَتَّى يَأْتِيَهُمْ أَمْرُ اللهِ وَهُمْ ظَاهِرُونَ). [خ 3640 / م 1921]

2083 - عَنْ مُعَاوِيَةَ بْنِ قُرَّةَ، عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا فَسَدَ أَهْلُ الشَّامِ فَلَا خَيْرَ فِيكُمْ، لَا تَزَالُ طَائِفَةٌ مِنْ أُمَّتِي مَنْصُورِينَ، لَا يَضُرُّهُمْ مَنْ خَذَلَهُمْ حَتَّى تَقُومَ السَّاعَةُ). [ت 2192 / جه 6]

! ولم يذكر ابن ماجه: أَهْلُ الشَّامِ.

! صحيح.

2084 - عَنْ تَمِيمٍ الدَّارِيِّ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَيَبْلُغَنَّ هَذَا الْأَمْرُ مَا بَلَغَ اللَّيْلُ وَالنَّهَارُ، وَلَا يَتْرُكُ اللهُ بَيْتَ مَدَرٍ وَلَا وَبَرٍ؛ إِلَّا أَدْخَلَهُ اللهُ هَذَا الدِّينَ، بِعِزِّ عَزِيزٍ، أَوْ بِذُلِّ ذَلِيلٍ، عِزًّا يُعِزُّ اللهُ بِهِ الْإِسْلَامَ، وَذُلًّا يُذِلُّ اللهُ بِهِ الْكُفْرَ).

وَكَانَ تَمِيمٌ الدَّارِيُّ يَقُولُ: قَدْ عَرَفْتُ ذَلِكَ فِي أَهْلِ بَيْتِي، لَقَدْ أَصَابَ مَنْ أَسْلَمَ مِنْهُمُ الْخَيْرُ وَالشَّرَفُ وَالْعِزُّ، وَلَقَدْ أَصَابَ مَنْ كَانَ مِنْهُمْ كَافِرًا الذُّلُّ وَالصَّغَارُ وَالْجِزْيَةُ. [حم 16957]

! إسناده صحيح على شرط مسلم.

(2/ 257)

معالم السنة النبوية 02


 




2 - باب: فضل الجهاد وغايته

2085 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: جَاءَ رَجُلٌ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: دُلَّنِي عَلَى عَمَلٍ يَعْدِلُ الْجِهَادَ، قَالَ: (لَا أَجِدُهُ). قَالَ: (هَلْ تَسْتَطِيعُ إِذَا خَرَجَ الْمُجَاهِدُ أَنْ تَدْخُلَ