 وَبَعْضُنَا يَقُولُ: رَمَيْتُ بِسَبْعِ حَصَيَاتٍ، وَبَعْضُنَا يَقُولُ: رَمَيْتُ بِسِتٍّ، فَلَمْ يَعِبْ بَعْضُهُمْ عَلَى بَعْضٍ. [ن 3077]

! صحيح الإسناد.

1987 - عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ يُكَبِّرُ عِنْدَ رَمْيِ الْجَمْرَةِ، كُلَّمَا رَمَى بِحَصَاةٍ. [ط 930]

! إسناده صحيح.

(2/ 221)

معالم السنة النبوية 02


 




33 - باب: الحلق والتقصير عند التحلل

1988 - (ق) عَنِ ابْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَلَقَ رَأْسَهُ فِي حَجَّةِ الْوَدَاعِ. [خ 4410 (1726) / م 1304]

! وفي رواية لهما: قَالَ: حَلَقَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَطَائِفَةٌ مِنْ أَصْحَابِهِ، وَقَصَّرَ بَعْضُهُمْ. [خ 1729 (1639)، 4411 / م 1301]

! وفي رواية لهما: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (اللَّهُمَّ ارْحَمِ الْمُحَلِّقِينَ). قَالُوا: وَالْمُقَصِّرِينَ يَا رَسُولَ اللهِ، قَالَ: (اللَّهُمَّ ارْحَمِ الْمُحَلِّقِينَ). قَالُوا: وَالْمُقَصِّرِينَ يَا رَسُولَ اللهِ، قَالَ: (وَالْمُقَصِّرِينَ). [خ 1727 / م 1301]

1989 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَتَى مِنًى، فَأَتَى الْجَمْرَةَ فَرَمَاهَا، ثُمَّ أَتَى مَنْزِلَهُ بِمِنًى وَنَحَرَ، ثُمَّ قَالَ لِلْحَلَّاقِ: (خُذْ)، وَأَشَارَ إِلَى جَانِبِهِ الْأَيْمَنِ، ثُمَّ الْأَيْسَرِ، ثُمَّ جَعَلَ يُعْطِيهِ النَّاسَ. [م 1305]

! وفي رواية: نَاوَلَ الْحَالِقَ شِقَّهُ الْأَيْمَنَ فَحَلَقَهُ، ثُمَّ دَعَا أَبَا طَلْحَةَ الْأَنْصَارِيَّ فَأَعْطَاهُ إِيَّاهُ، ثُمَّ نَاوَلَهُ الشِّقَّ الْأَيْسَرَ، فَقَالَ: (احْلِقْ)، فَحَلَقَهُ، فَأَعْطَاهُ أَبَا طَلْحَةَ، فَقَالَ: (اقْسِمْهُ بَيْنَ النَّاسِ).

1990 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيْسَ عَلَى النِّسَاءِ حَلْقٌ، إِنَّمَا عَلَى النِّسَاءِ التَّقْصِيرُ). [د 1984 / مي 1946]

! صحيح.

34 - باب: التقديم والتأخير في الرمي والنحر والحلق

1991 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قِيلَ لَهُ: فِي

(2/ 222)

معالم السنة النبوية 02


 




الذَّبْحِ وَالْحَلْقِ وَالرَّمْيِ،