 ضاقت.
قالوا: ومعنى لقست: غثت. وقال ابن الْأَعْرَابِي: معناه: ضاقت.
3531 - (1) (أهلكَهم بالنصب): أي: كان سبب هلاكهم.
(2) (أهلكُهم بالرفع): أي: أشدهم هلاكًا.
3532 - (1) (الحبلة): هي شجرة العنب.
(3/ 243)
معالم السنة النبوية 03


 




قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (بِئْسَ مَطِيَّةُ الرَّجُلِ: زَعَمُوا). قال أبو داود: أبو عبد الله هذا: حذيفة.

! صحيح.

[د 4972]

8 - باب: التشدق في الكلام

3534 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ اللهَ يَبْغَضُ الْبَلِيغَ مِنَ الرِّجَالِ الَّذِي يَتَخَلَّلُ بِلِسَانِهِ، كَمَا تَتَخَلَّلُ الْبَقَرَةُ). زاد أبو داود: (بِلِسَانِهَا). [د 5005 / ت 2853]

* صحيح.

9 - باب: التفاخر بالأحساب

3535 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ عَزَّ وَجَلَّ قَدْ أَذْهَبَ عَنْكُمْ عُبِّيَّةَ (1) الْجَاهِلِيَّةِ، وَفَخْرَهَا بِالْآبَاءِ، مُؤْمِنٌ تَقِيٌّ، وَفَاجِرٌ شَقِيٌّ (2)، أَنْتُمْ بَنُو آدَمَ، وَآدَمُ مِنْ تُرَابِ، لَيَدَعَنَّ رِجَالٌ فَخْرَهُمْ بِأَقْوَامٍ، إِنَّمَا هُمْ فَحْمٌ مِنْ فَحْمِ جَهَنَّمَ، أَوْ لَيَكُونُنَّ أَهْوَنَ عَلَى اللهِ مِنَ الْجِعْلَانِ الَّتِي تَدْفَعُ بِأَنْفِهَا النَّتِنَ). [د 5116 / ت 3955، 3956]

! حسن الإسناد.

3536 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَفْتَخِرُوا بِآبَائِكُمُ الَّذِينَ مَاتُوا فِي الْجَاهِلِيَّةِ، فَوَالَّذِي نَفْسِي بِيَدِهِ لَمَا يُدَهْدِهُ الْجُعَلُ بِمَنْخَرَيْهِ، خَيْرٌ مِنْ آبَائِكُمُ الَّذِينَ مَاتُوا فِي الْجَاهِلِيَّةِ). [حم 2739]

! إسناده صحيح.


 

3535 - (1) (عبية): الْكبر والنخوة.
(2): أي: الناس أحد رجلين: إما تقي، وإما فاجر.
(3/ 244)
معالم السنة النبوية 03


 




10 - باب: ما جاء بشأن السيد

3537 - عَنْ بُرَيْدَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُولُوا لِلْمُنَافِقِ: سَيِّدٌ، فَإِنَّهُ إِنْ يَكُ سَيِّدًا؟ فَقَدْ أَسْخَطْتُمْ رَبَّكُمْ عَزَّ وَجَلَّ). [د 4977]

! صحيح.

11 - باب: لا يقل: تعس الشيطان

3538 - عَنْ أَبِي الْمَلِيحِ، عَنْ رَجُلٍ