 ثُمَّ لَمْ نَسْأَلْهُ عَنِ الْوَاحِدِ. [خ 1368]

28 - باب: مستريح ومستراح منه

1636 - (ق) عَنْ أَبِي قَتَادَةَ بْنِ رِبْعِيٍّ الْأَنْصَارِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُرَّ عَلَيْهِ بِجِنَازَةٍ، فَقَالَ: (مُسْتَرِيحٌ وَمُسْتَرَاحٌ مِنْهُ). قَالُوا: يَا رَسُولَ اللهِ، مَا الْمُسْتَرِيحُ وَالْمُسْتَرَاحُ مِنْهُ؟ قَالَ: (الْعَبْدُ الْمُؤْمِنُ يَسْتَرِيحُ مِنْ نَصَبِ الدُّنْيَا وَأَذَاهَا إِلَى رَحْمَةِ اللهِ، وَالْعَبْدُ


 

1634 - (ت) في هذا دليل على أن ثناء الناس عَلَى الميت مؤشر خير وقبول عند الله إن شاء الله.
(2/ 110)
معالم السنة النبوية 02


 




الْفَاجِرُ يَسْتَرِيحُ مِنْهُ الْعِبَادُ وَالْبِلَادُ وَالشَّجَرُ وَالدَّوَابُّ). [خ 6512 / م 950]

29 - باب: ترك الصلاة على قاتل نفسه

1637 - (م) عَنْ جابر بْنِ سَمُرَةَ، قَالَ: أُتِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِرَجُلٍ قَتَلَ نَفْسَهُ بِمَشَاقِصَ، فَلَمْ يُصَلِّ عَلَيْهِ. [م 978]

30 - باب: ما يلحق الميت من الثواب

1638 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا مَاتَ الْإِنْسَانُ انْقَطَعَ عَنْهُ عَمَلُهُ إِلَّا مِنْ ثَلَاثَةٍ: إِلَّا مِنْ صَدَقَةٍ جَارِيَةٍ، أَوْ عِلْمٍ يُنْتَفَعُ بِهِ، أَوْ وَلَدٍ صَالِحٍ يَدْعُو لَهُ). [م 1631].

31 - باب: الصلاة على القبر

1639 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِقَبْرٍ قَدْ دُفِنَ لَيْلًا، فَقَالَ: (مَتَى دُفِنَ هذَا)؟ قَالُوا: الْبَارِحَةَ، قَالَ: (أَفَلَا آذَنْتُمُونِي)؟ قَالُوا: دَفَنَّاهُ فِي ظُلْمَةِ اللَّيْلِ، فَكَرِهْنَا أَنْ نُوقِظَكَ، فَقَامَ فَصَفَفْنَا خَلْفَهُ. قَالَ ابْنُ عَبَّاسٍ: وَأَنَا فِيهِمْ، فَصَلَّى عَلَيْهِ. [خ 1321]

32 - باب: وقوف المشيعين على القبر للدعاء

1640 - عَنْ عُثْمَانَ بْنِ عَفَّانَ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا فَرَغَ مِنْ دَفْنِ الْمَيِّتِ، وَقَفَ عَلَيْهِ فَقَالَ: (اسْتَغْفِرُوا لِأَخِيكُمْ، وَسَلُوا لَهُ بِالتَّثْبِيتِ، فَإِنَّهُ الْآنَ يُسْأَلُ). [د 3221]

! صحيح.

[وانظر: 10].

(2/ 111)

معالم السنة النبوية 02


 




33 - باب: القيام