 تُرِكَ مَا هُنَالِكَ. فَقَالَ أَبُو سَعِيدٍ: أَمَّا هذَا، فَقَدْ قَضَى مَا عَلَيْهِ. سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ رَأَى مِنْكُمْ مُنْكَرًا فَلْيُغَيِّرْهُ بِيَدِهِ، فَإِنْ لَمْ يَسْتَطِعْ فَبِلِسَانِهِ، فَإِنْ لَمْ يَسْتَطِعْ فَبِقَلْبِهِ، وَذَلِكَ أَضْعَفُ الْإِيمَانِ). [م 49]

46 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنْ نَبِيٍّ بَعَثَهُ اللهُ فِي أُمَّةٍ قَبْلِي؛ إِلَّا كَانَ لَهُ مِنْ أُمَّتِهِ حَوَارِيُّونَ وَأَصْحَابٌ،


 

44 - (1) (استهموا): أي: اقترعوا، فأخذ كل واحد منهم سهمًا: أي: نصيبًا من السفينة بالقرعة.
(2) (أخذوا على أيديهم): أي: منعوهم.
(ت) هذا الحديث من روائع البيان النبوي، وقد سمي " حديث السفينة " وفيه البيان: بأن نجاة الْأمة وصلاحها لا يكون إلا عندما يكون للعقلاء فيها القدرة على الأخذ على أيدي السفهاء، وإلا هلك الجميع.
(1/ 47)


 




يَأْخُذُونَ بِسُنَّتِهِ، وَيَقْتَدُونَ بِأَمْرِهِ، ثُمَّ إِنَّهَا تَخْلُفُ (1) مِنْ بَعْدِهِمْ خُلُوفٌ، يَقُولُونَ مَا لَا يَفْعَلُونَ، وَيَفْعَلُونَ مَا لا يُؤْمَرُونَ، فَمَنْ جَاهَدَهُمْ بِيَدِهِ فَهُوَ مُؤْمِنٌ، وَمَنْ جَاهَدَهُمْ بِلِسَانِهِ فَهُوَ مُؤْمِنٌ، وَمَنْ جَاهَدَهُمْ بِقَلْبِهِ فَهُوَ مُؤْمِنٌ، وَلَيْسَ وَرَاءَ ذَلِكَ مِنَ الْإِيمَانِ حَبَّةُ خَرْدَلٍ). [م 50]

47 - عَنْ عَبْدِ اللهِ بْنِ عمر رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيُّهَا النَّاسُ، مُرُوا بِالْمَعْرُوفِ وَانْهَوْا عَنِ الْمُنْكَرِ، قَبْلَ أَنْ تَدْعُوا اللهَ فَلَا يَسْتَجِيبُ لَكُمْ، وَقَبْلَ أَنْ تَسْتَغْفِرُوا فَلَا يَغْفِرُ لَكُمْ. إِنَّ الْأَمْرَ بِالْمَعْرُوفِ وَالنَّهْيَ عَنِ الْمُنْكَرِ لا يَرْفَعُ رِزْقًا ولا يُقَرِّبُ أَجَلًا. وَإِنَّ الْأَحْبَارَ مِنَ الْيَهُودِ، وَالرُّهْبَانَ مِنَ النَّصَارَى لَمَّا تَرَكُوا الْأَمْرَ بِالْمَعْرُوفِ وَالنَّهْيَ عَنِ الْمُنْكَرِ لَعَنَهُمُ اللهُ عَلَى لِسَانِ أَنْبِيَائِهِمْ، ثُمَّ عُمُّوا بِالْبَلَاءِ). [مخ 13/ 338، 339]

! إسناده صحيح.

48 - (ق) عَنْ أسامة بْنِ زَيْدٍ، قَالَ: سمعت رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يُجَاءُ