 يَقُولُ: (لا تَقُومُ السَّاعَةُ حَتَّى تُتَّخَذَ الْمَسَاجِدُ طُرُقًا، وَحَتَّى يُسَلِّمَ الرَّجُلُ عَلَى الرَّجُلِ بِالْمَعْرِفَةِ، وَحَتَّى تَتَّجِرَ الْمَرْأَةُ وَزَوْجُهَا، وَحَتَّى تَغْلُو الْخَيْلُ وَالنِّسَاءُ، ثُمَّ تَرْخُصُ فَلَا تَغْلُو إِلَى يَوْمِ الْقِيَامَةِ). عَبْدُ اللهِ هُوَ ابْنُ مَسْعُودٍ. [ك 8598]

* قال الذهبي: صحيح.

[وانظر: 106.

وانظر: 3603 بشأن النار التي تحشر الناس.

وانظر: 3279 بشأن قرب الساعة.

وانظر: 3402 بشأن ضياع الأمانة].

(1/ 70)


 




2 - باب: قتال فئتين دعواهما واحدة وظهور الدجالين

106 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ حَتَّى يَقْتَتِلَ فِئَتَانِ، فَيَكُونُ بَيْنَهُمَا مَقْتَلَةٌ عَظِيمَةٌ، دَعْوَاهُمَا وَاحِدَةٌ؟ وَلَا تَقُومُ السَّاعَةُ حَتَّى يُبْعَثَ دَجَّالُونَ كَذَّابُونَ، قَرِيبًا مِنْ ثَلَاثِينَ، كُلُّهُمْ يَزْعُمُ أَنَّهُ رَسُولُ اللهِ). [خ 3609 (85) / م 157 م / الفتن 17 و 84]

107 - (م) عَنْ جابر بْنِ سَمُرَةَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ بَيْنَ يَدَيْ السَّاعَةِ كَذَّابِينَ). [م 2923]

108 - عَنْ ثَوْبَانَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُومُ السَّاعَةُ حَتَّى تَلْحَقَ قَبَائِلُ مِنْ أُمَّتِي بِالْمُشْرِكِينَ، وَحَتَّى يَعْبُدُوا الْأَوْثَانَ، وَإِنَّهُ سَيَكُونُ فِي أُمَّتِي ثَلَاثُونَ كَذَّابُونَ، كُلُّهُمْ يَزْعُمُ أَنَّهُ نَبِي، وَأَنَا خَاتَمُ النَّبِيِّينَ، لَا نَبِيَّ بَعْدِي). [ت 2219]

! حديث صحيح.

3 - باب: كثرة القتل

109 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَالَّذِي نَفْسِي بِيَدِهِ! لَيَأْتِيَنَّ عَلَى النَّاسِ زَمَانٌ لَا يَدْرِي الْقَاتِلُ فِي أَيِّ شَيْءٍ قَتَلَ؟ وَلَا يَدْرِي الْمَقْتُولُ عَلَى أَيِّ شَيْءٍ قُتِلَ)؟. [م 2908]

110 - (م) وَعَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ حَتَّى يَكْثُرَ الْهَرْجُ) قَالُوا: وَمَا الْهَرْجُ؟ يَا رَسُولَ اللهِ! قَالَ: (الْقَتْلُ. الْقَتْلُ). [م 157 م / فتن 18]

(1/ 71)


 




4 - باب: