 صَحِبَ قَوْمًا في الْجَاهِلِيَّةِ فَقَتَلَهُمْ، وَأَخَذَ أَمْوَالَهُمْ، ثُمَّ جَاءَ فَأَسْلَمَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَمَّا الْإِسْلَامَ فَأَقْبَلُ، وَأَمَّا الْمَالَ فَلَسْتُ مِنْهُ فِي شَيْءٍ).

ثُمَّ إِنَّ عُرْوَةَ جَعَلَ يَرْمُقُ (18) أَصْحَابَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِعَيْنَيْهِ، قَالَ: فَوَاللهِ مَا تَنَخَّمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نُخَامَةً؛ إِلَّا وَقَعَتْ فِي كَفِّ رَجُلٍ مِنْهُمْ، فَدَلَكَ بِهَا وَجْهَهُ وَجِلْدَهُ، وَإِذَا أَمَرَهُمُ ابْتَدَرُوا أَمْرَهُ، وَإِذَا تَوَضَّأَ كَادُوا يَقْتَتِلُونَ عَلَى وَضُوئِهِ، وَإِذَا تَكَلَّمَ خَفَضُوا أَصْوَاتَهُمْ عِنْدَهُ، وَمَا يُحِدُّونَ إِلَيْهِ النَّظَرَ تَعْظِيمًا لَهُ.

فَرَجَعَ عُرْوَةُ إِلَى أَصْحَابِهِ فَقَالَ: أَيْ قَوْمِ، وَاللهِ لَقَدْ وَفَدْتُ عَلَى الْمُلُوكِ، وَوَفَدْتُ عَلَى قَيْصَرَ وَكِسْرَى وَالنَّجَاشِيِّ. وَاللهِ إِنْ رَأَيْتُ مَلِكًا قَطُّ يُعَظِّمُهُ أَصْحَابُهُ مَا يُعَظِّمُ أَصْحَابُ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُحَمَّدًا. وَاللهِ إِنْ تَنَخَّمَ نُخَامَةً؛ إِلَّا وَقَعَتْ فِي كَفِّ رَجُلٍ مِنْهُمْ، فَدَلَكَ بِهَا وَجْهَهُ وَجِلْدَهُ،


 

(17) (لولا يد): أي: لولا نعمة.
(18) (يرمق): أي: يلحظ.
(3/ 342)
معالم السنة النبوية 03


 




وَإِذَا أَمَرَهُمُ ابْتَدَرُوا أَمْرَهُ، وَإِذَا تَوَضَّأَ كَادُوا يَقْتَتِلُونَ عَلَى وَضُوئِهِ، وَإِذَا تَكَلَّمَ خَفَضُوا أَصْوَاتَهُمْ عِنْدَهُ، وَمَا يُحِدُّونَ إِلَيْهِ النَّظَرَ تَعْظِيمًا لَهُ، وَإِنَّهُ قَدْ عَرَضَ عَلَيْكُمْ خُطَّةَ رُشْدٍ فَاقْبَلُوهَا.

فَقَالَ رَجُلٌ مِنْ بَنِي كِنَانَةَ: دَعُونِي آتِيهِ، فَقَالُوا: ائْتِهِ، فَلَمَّا أَشْرَفَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابِهِ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَذَا فُلَانٌ، وَهُوَ مِنْ قَوْمٍ يُعَظِّمُونَ الْبُدْنَ، فَابْعَثُوهَا لَهُ (19)).

فَبُعِثَتْ لَهُ، وَاسْتَقْبَلَهُ النَّاسُ يُلَبُّونَ، فَلَمَّا رَأَى ذَلِكَ قَالَ: سُبْحَانَ اللهِ! مَا يَنْبَغِي لِهَؤُلَاءِ أَنْ يُصَدُّوا عَنِ الْبَيْتِ، فَلَمَّا رَجَعَ إِلَى أَصْحَابِهِ قَالَ: رَأَيْتُ الْبُدْنَ قَدْ