 وَعَدُوُّنَا عَلَى الْبَاطِلِ؟ قَالَ: بَلَى، قُلْتُ: فَلِمَ نُعْطِي الدَّنِيَّةَ فِي دِينِنَا إِذًا؟ قَالَ: أَيُّهَا الرَّجُلُ، إِنَّهُ لَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَيْسَ يَعْصِي رَبَّهُ، وَهُوَ نَاصِرُهُ، فَاسْتَمْسِكْ بِغَرْزِهِ (22)، فَوَاللهِ إِنَّهُ عَلَى الْحَقِّ، قُلْتُ: أَلَيْسَ كَانَ يُحَدِّثُنَا أَنَّا سَنَأْتِي الْبَيْتَ وَنَطُوفُ بِهِ؟ قَالَ: بَلَى، أَفَأَخْبَرَكَ أَنَّكَ تَأْتِيهِ الْعَامَ؟ قُلْتُ: لَا، قَالَ: فَإِنَّكَ آتِيهِ وَمُطَّوِّفٌ بِهِ.

قَالَ عُمَرُ: فَعَمِلْتُ لِذَلِكَ أَعْمَالًا (23).

قَالَ: فَلَمَّا فَرَغَ مِنْ قَضِيَّةِ الْكِتَابِ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأَصْحَابِهِ: (قُومُوا فَانْحَرُوا، ثُمَّ احْلِقُوا). قَالَ: فَوَاللهِ مَا قَامَ مِنْهُمْ رَجُلٌ، حَتَّى قَالَ


 

(22) (بغرزه): الغرز للإبل بمنزلة الركب للفرس.
(23) (فعملت لذلك أعمالًا): أي: الأعمال الصالحة ليكفر عنه ما مضى من التوقف في الامتثال ابتداء، وكان عمر رَضِيَ اللهُ عَنْهُ يقول: ما زلت أتصدق وأصوم وأصلي وأعتق من الذي صنعت يومئذٍ.
(3/ 345)
معالم السنة النبوية 03


 




ذَلِكَ ثَلَاثَ مَرَّاتٍ، فَلَمَّا لَمْ يَقُمْ مِنْهُمْ أَحَدٌ دَخَلَ عَلَى أُمِّ سَلَمَةَ، فَذَكَرَ لَهَا مَا لَقِيَ مِنَ النَّاسِ، فَقَالَتْ أُمُّ سَلَمَةَ: يَا نَبِيَّ اللهِ أَتُحِبُّ ذَلِكَ؟ اخْرُجْ، ثُمَّ لَا تُكَلِّمْ أَحَدًا مِنْهُمْ كَلِمَةً، حَتَّى تَنْحَرَ بُدْنَكَ، وَتَدْعُوَ حَالِقَكَ فَيَحْلِقَكَ.

فَخَرَجَ فَلَمْ يُكَلِّمْ أَحَدًا مِنْهُمْ حَتَّى فَعَلَ ذَلِكَ، نَحَرَ بُدْنَهُ، وَدَعَا حَالِقَهُ فَحَلَقَهُ، فَلَمَّا رَأَوْا ذَلِكَ قَامُوا فَنَحَرُوا، وَجَعَلَ بَعْضُهُمْ يَحْلِقُ بَعْضًا، حَتَّى كَادَ بَعْضُهُمْ يَقْتُلُ بَعْضًا غَمًّا.

ثُمَّ جَاءَهُ نِسْوَةٌ مُؤْمِنَاتٌ، فَأَنْزَلَ اللهُ تَعَالَى: (يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا جَاءَكُمُ الْمُؤْمِنَاتُ مُهَاجِرَاتٍ فَامْتَحِنُوهُنَّ)، حَتَّى بَلَغَ: (بِعِصَمِ الْكَوَافِرِ) [الممتحنة: 10] فَطَلَّقَ عُمَرُ يَوْمَئِذٍ امْرَأَتَيْنِ، كَانَتَا لَهُ فِي الشِّرْكِ، فَتَزَوَّجَ إِحْدَاهُمَا مُعَاوِيَةُ بْنُ أَبِي سُفْيَانَ، وَالْأُخْرَى صَفْوَانُ بْنُ أُمَيَّةَ (24).

ثُمَّ رَجَعَ النَّبِيُّ