 نَوْمِهِمَا، وَأَكْرَهُ أَنْ أَبْدَأَ بِالصِّبْيَةِ قَبْلَهُمَا، وَالصِّبْيَةُ يَتَضَاغَوْنَ (3) عِنْدَ قَدَمَيَّ، فَلَمْ يَزَلْ ذَلِكَ دَأْبِي وَدَأْبَهُمْ حَتَّى طَلَعَ الْفَجْرُ، فَإِنْ كُنْتَ تَعْلَمُ أَنِّي فَعَلْتُ ذَلِكَ ابْتِغَاءَ وَجْهِكَ؟ فَافْرُجْ لَنَا فُرْجَةً نَرَى مِنْهَا السَّمَاءَ. فَفَرَجَ اللهُ لَهُمْ فُرْجَةً حَتَّى يَرَوْنَ مِنْهَا السَّمَاءَ.

وَقَالَ الثَّانِي: اللَّهُمَّ إِنَّهُ كَانَتْ لِي ابْنَةُ عَمٍّ أُحِبُّهَا كَأَشَدِّ مَا يُحِبُّ الرِّجَالُ النِّسَاءَ، فَطَلَبْتُ إِلَيْهَا نَفْسَهَا، فَأَبَتْ حَتَّى آتِيَهَا بِمِائَةِ دِينَارٍ، فَسَعَيْتُ حَتَّى جَمَعْتُ مِائَةَ دِينَارٍ فَلَقِيتُهَا بِهَا، فَلَمَّا قَعَدْتُ بَيْنَ رِجْلَيْهَا قَالَتْ: يَا عَبْدَ اللهِ، اتَّقِ اللهَ، وَلَا تَفْتَحِ الْخَاتَمَ إِلَّا بِحَقِّهِ، فَقُمْتُ عَنْهَا. اللَّهُمَّ! إِنْ أَنْتَ تَعْلَمُ أَنِّي قَدْ فَعَلْتُ ذَلِكَ ابْتِغَاءَ وَجْهِكَ؟ فَافْرُجْ لَنَا مِنْهَا. فَفَرَجَ لَهُمْ فُرْجَةً.

وَقَالَ الْآخَرُ: اللَّهُمَّ إِنِّي كُنْتُ اسْتَأْجَرْتُ أَجِيرًا بِفَرَقِ (4) أَرُزٍّ، فَلَمَّا قَضَى عَمَلَهُ قَالَ: أَعْطِنِي حَقِّي، فَعَرَضْتُ عَلَيْهِ حَقَّهُ فَتَرَكَهُ وَرَغِبَ عَنْهُ، فَلَمْ أَزَلْ أَزْرَعُهُ حَتَّى جَمَعْتُ مِنْهُ بَقَرًا وَرَاعِيَهَا، فَجَاءَنِي فَقَالَ: اتَّقِ اللهَ


 

3565 - (1) (نأى): أي: بَعُدَ.
(2) (بالحلاب) الحلاب، الإناء الذي يحلب فيه.
(3) (يتضاغون): أي: يصيحون من الجوع.
(4) (بفرق) الفرق: إناء يسع ثلاثة آصع.
(3/ 262)
معالم السنة النبوية 03


 




وَلَا تَظْلِمْنِي وَأَعْطِنِي حَقِّي، فَقُلْتُ: اذْهَبْ إِلَى تِلْكَ الْبَقَرِ وَرَاعِيهَا، فَقَالَ: اتَّقِ اللهَ وَلَا تَهْزَأْ بِي، فَقُلْتُ: إِنِّي لَا أَهْزَأُ بِكَ، فَخُذْ ذَلِكَ الْبَقَرَ وَرَاعِيَهَا، فَأَخَذَهُ فَانْطَلَقَ بِهَا، فَإِنْ كُنْتَ تَعْلَمُ أَنِّي فَعَلْتُ ذَلِكَ ابْتِغَاءَ وَجْهِكَ، فَافْرُجْ مَا بَقِيَ. فَفَرَجَ اللهُ عَنْهُمْ). [خ 5974 (2215) / م 2743]

15 - باب: قصة أصحاب الأخدود

3566 - (م) عَنْ صُهَيْبٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كَانَ مَلِكٌ فِيمَنْ كَانَ قَبْلَكُمْ، وَكَانَ لَهُ سَاحِرٌ، فَلَمَّا كَبِرَ قَالَ لِلْمَلِكِ: إِنِّي قَدْ