 / م 2478]

3845 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ الرَّجُلُ فِي حَيَاةِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا رَأَى رُؤْيَا قَصَّهَا عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَتَمَنَّيْتُ أَنْ أَرَى رُؤْيَا، فَأَقُصَّهَا عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكُنْتُ غُلَامًا شَابًّا، وَكُنْتُ أَنَامُ فِي الْمَسْجِدِ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَرَأَيْتُ فِي النَّوْمِ كَأَنَّ مَلَكَيْنِ أَخَذَانِي، فَذَهَبَا بِي إِلَى النَّارِ، فَإِذَا هِيَ مَطْوِيَّةٌ كَطَيِّ الْبِئْرِ، وَإِذَا لَهَا قَرْنَانِ (1)، وَإِذَا فِيهَا أُنَاسٌ قَدْ عَرَفْتُهُمْ، فَجَعَلْتُ أَقُولُ: أَعُوذُ بِاللهِ مِنَ النَّارِ، قَالَ: فَلَقِيَنَا مَلَكٌ آخَرُ فَقَالَ لِي: لَمْ تُرَعْ،. فَقَصَصْتُهَا عَلَى حَفْصَةَ فَقَصَّتْهَا حَفْصَةُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (نِعْمَ الرَّجُلُ عَبْدُ اللهِ، لَوْ كَانَ يُصَلِّي مِنَ اللَّيْلِ). فكانَ بَعْدُ لَا يَنَامُ مِنَ اللَّيْلِ إِلَّا قَلِيلًا. [خ 1121 و 1122 (440) / م 2479]


 

(4) (لا ندري ما يصنع. .): إنما قال ذلك؛ لأنه جوَّز أنه إذا خلا يكون في انبساطه لأهله يزيد وينقص عن هيئه رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي أهله.
3844 - (1) (سرقة). أي. قطعة.
(2) (لا أهوي): بضم أوله: من أَهوى يُهوي: أي: مال.
3845 - (1) (وإذا لها قرنان): زاد مسلم: (كقرني البئر). والقرنان: الخشبتان اللتان عليهما الخطاف، وهو الحديدة التي في جانب البكرة.
(3/ 450)
معالم السنة النبوية 03


 




14 - باب: مناقب عبد الله بن عباس رضي الله عنهما

3846 - (ق) عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ الْخَلَاءَ، فَوَضَعْتُ لَهُ وَضُوءًا، قَالَ: (مَنْ وَضَعَ هذَا)؟ فَأُخْبِرَ، فَقَالَ: (اللَّهُمَّ فَقِّهْهُ فِي الدِّينِ). [خ 143 (75) / م 2477]

! وفي رواية للبخاري: قَالَ: ضَمَّنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَقَالَ: (اللَّهُمَّ عَلِّمْهُ الْكِتَابَ).

[خ 75]

! وفي رواية له: قَالَ: (اللَّهُمَّ عَلِّمْهُ الْحِكْمَةَ). [خ 3756]

3847 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ عُمَرُ