 فَرِيقًا مِنَ الْمُؤْمِنِينَ لَكَارِهُونَ (5))، يَقُولُ: فَكَانَ ذَلِكَ خَيْرًا لَهُمْ، فَكَذَلِكَ أَيْضًا، فَأَطِيعُونِي، فَإِنِّي أَعْلَمُ بِعَاقِبَةِ هَذَا مِنْكُمْ.

(1/ 272)


 




! وفي رواية: قَالَ: فَقَسَمَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالسَّوَاءِ. [د 2737 - 2739]

! صحيح.

قوله تعالى: (إِنْ تَسْتَفْتِحُوا فَقَدْ جَاءَكُمُ الْفَتْحُ) [19]

649 - عَنْ عَبْدِ اللهِ بْنِ ثَعْلَبَةَ بْنِ أَبِي صُعَيْرٍ الْعُذْرِيِّ قَالَ: كَانَ الْمُسْتَفْتِحَ أَبُو جَهْلٍ، فَإِنَّهُ قَالَ حِيْنَ الْتَقَى الْقَوْمُ: اللَّهُمَّ أَيُّنَا كَانَ أَقْطَعَ لِلرَّحِمِ وَآتَانَا بِمَا لا نَعْرِفُ فَأَحْنِهِ الْغَدَاةَ، فَكَانَ ذَلِكَ اسْتِفْتَاحَهُ فَأَنْزَلَ اللهُ: (إِنْ تَسْتَفْتِحُوا فَقَدْ جَاءَكُمُ الْفَتْحُ. . .) إلى قوله: (وَأَنَّ اللهَ مَعَ الْمُؤْمِنِينَ). [ك 3264]

! قال الذهبي: على شرطهما.

قوله تعالى: (إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللهِ الصُّمُّ الْبُكْمُ) [22]

650 - (خ) عَنِ ابْنِ عَبَّاسٍ: (إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللهِ الصُّمُّ الْبُكْمُ الَّذِينَ لَا يَعْقِلُونَ)؟ قَالَ: هُمْ نَفَرٌ مِنْ بَنِي عَبْدِ الدَّارِ. [خ 4646]

قوله تعالى: (وَاتَّقُوا فِتْنَةً لَا تُصِيبَنَّ الَّذِينَ ظَلَمُوا مِنْكُمْ خَاصَّةً) [25]

651 - عَنْ مُطَرِّفٍ، قَالَ: قُلْنَا لِلزُّبَيْرِ رَضِيَ اللهُ عَنْهُ: يَا أَبَا عَبْدِ اللهِ، مَا جَاءَ بِكُمْ ضَيَّعْتُمُ الْخَلِيفَةَ حَتَّى قُتِلَ، ثُمَّ جِئْتُمْ تَطْلُبُونَ بِدَمِهِ؟! قَالَ الْزُّبَيْرِ رَضِيَ اللهُ عَنْهُ: إِنَّا قَرَأْنَاهَا عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ رَضِيَ اللهُ عَنْهُمْ: (وَاتَّقُوا فِتْنَةً لَا تُصِيبَنَّ الَّذِينَ ظَلَمُوا مِنْكُمْ خَاصَّةً) لَمْ نَكُنْ نَحْسَبُ أَنَّا أَهْلُهَا حَتَّى وَقَعَتْ مِنَّا حَيْثُ وَقَعَتْ! [حم 1414، 1438]

! إسناده جيد.

(1/ 273)


 




قوله تعالى: (وَمَا كَانَ اللهُ لِيُعَذِّبَهُمْ وَأَنْتَ فِيهِمْ) [33]

652 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ أَبُو جَهْلٍ: اللَّهُمَّ! إِنْ كَانَ هَذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ، فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِنَ السَّمَاءِ، أَوِ ائْتِنَا بِعَذَابٍ أَلِيمٍ.