 فَاعِلًا، فَوَاحِدَةً). [خ 1207 / م 546]

1292 - عَنْ عَائِشَةَ، قَالَتْ: اسْتَفْتَحْتُ الْبَابَ وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي تَطَوُّعًا، وَالْبَابُ عَلَى الْقِبْلَةِ، فَمَشَى عَنْ يَمِينِهِ أَوْ عَنْ يَسَارِهِ، فَفَتَحَ الْبَابَ، ثُمَّ رَجَعَ إِلَى مُصَلَّاهُ. [د 922 / ت 601 / ن 1205]

! حسن.

1293 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اقْتُلُوا الْأَسْوَدَيْنِ فِي الصَّلَاةِ: الْحَيَّةَ، وَالْعَقْرَبَ). [د 921 / ت 390 / ن 1201 / جه 1245 / مي 1545]

! صحيح.

1294 - عَنْ أنس بْنِ سِيرِينَ، قَالَ: رَأَيْتُ أَنَسَ بْنَ مَالِكٍ يَسْتَشْرِفُ لِشَيْءٍ وَهُوَ فِي الصَّلَاةِ، يَنْظُرُ إِلَيْهِ. [حم 4083]

! إسناده صحيح على شرط الشيخين.

4 - باب: النهي عن الاختصار في الصلاة

1295 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: نُهِيَ أَنْ يُصَلِّيَ الرَّجُلُ مُخْتَصِرًا (1). [خ 1220 / م 545]

! ولفظ مسلم: عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ نَهَى أَنْ يُصَلِّيَ الرَّجُلُ مُخْتَصِرًا.

5 - باب: التفكير في الشيء في الصلاة

1296 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: يَقُولُ النَّاسُ: أَكْثَرَ أَبُو


 

1295 - (1) (مختصرًا): هو: الذي يصلي ويده على خاصرته.
(1/ 478)


 




هُرَيْرَةَ (1)، فَلَقِيتُ رَجُلًا، فَقُلْتُ: بِمَا قَرَأَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْبَارِحَةَ فِي الْعَتَمَةِ؟ فَقَالَ: لَا أَدْرِي، فَقُلْتُ: لَمْ تَشْهَدْهَا؟ قَالَ: بَلَى، قُلْتُ: لَكِنْ أَنَا أَدْرِي (2)، قَرَأَ سُورَةَ كَذَا وَكَذَا. [خ 1223]

1297 - (خـ) عَنْ عُمَرَ أنه، قَالَ: إِنِّي لَأُجَهِّزُ جَيْشِي، وَأَنَا فِي الصَّلَاةِ. [خ. العمل في الصلاة، باب 18]

6 - باب: الوسوسة في الصلاة

1298 - (م) عَنْ عُثْمَانَ بْنِ أَبِي الْعَاصِ: أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ إِنَّ الشَّيْطَانَ قَدْ حَالَ بَيْنِي وَبَيْنَ صَلَاتِي وَقِرَاءَتِي، يَلْبِسُهَا عَلَيَّ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ذَاكَ شَيْطَانٌ يُقَالُ لَهُ: خَنْزَبٌ، فَإِذَا أَحْسَسْتَهُ، فَتَعَوَّذْ بِاللهِ مِنْهُ وَاتْفُلْ عَلَى