 أَنْفَقْتِ عَلَيْهِمْ). [خ 1467 / م 1001]

! وفي رواية لهما: وَلَسْتُ بِتَارِكَتِهِمْ هكذا وهكذا، إِنَّمَا هم بَنِيَ. . [خ 5369]


 

1772 - (1) (بيرحاء): اسم لبستان يملكه أبو طلحة.
(2) (بخ): يراد بها: تعظيم الأمر وتفخيمه.
(2/ 155)
معالم السنة النبوية 02


 




1774 - (خ) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: جَاءَتْ زَيْنَبُ، امْرَأَةُ ابْنِ مَسْعُودٍ، تَسْتَأْذِنُ عَلَيْهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقِيلَ: يَا رَسُولَ اللهِ! هَذِهِ زَيْنَبُ، فَقَالَ: (أَيُّ الزَّيَانِبِ)؟ فَقِيلَ: امْرَأَةُ ابْنِ مَسْعُودٍ، قَالَ: (نَعَمْ، ائْذَنُوا لَهَا). فَأُذِنَ لَهَا، قَالَتْ: يَا نَبِيَّ اللهِ إِنَّكَ أَمَرْتَ الْيَوْمَ بِالصَّدَقَةِ، وَكَانَ عِنْدِي حُلِيٌّ لِي، فَأَرَدْتُ أَنْ أَتَصَدَّقَ بِهِ، فَزَعَمَ ابْنُ مَسْعُودٍ: أَنَّهُ وَوَلَدَهُ أَحَقُّ مَنْ تَصَدَّقْتُ بِهِ عَلَيْهِمْ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (صَدَقَ ابْنُ مَسْعُودٍ، زَوْجُكِ وَوَلَدُكِ أَحَقُّ مَنْ تَصَدَّقْتِ بِهِ عَلَيْهِمْ). [خ 1462 (304)]

1775 - عَنْ سَلْمَانَ بْنِ عَامِرٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الصَّدَقَةَ عَلَى الْمِسْكِينِ صَدَقَةٌ، وَعَلَى ذِي الرَّحِمِ اثْنَتَانِ: صَدَقَةٌ وَصِلَةٌ). [ت 658 / ن 2581 / جه 1844 / مي 1722، 1723]

! صحيح.

11 - باب: وصول ثواب الصدقة إلى الميت

1776 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ سَعْدَ بْنَ عُبَادَةَ رَضِيَ اللهُ عَنْهُ تُوُفِّيَتْ أُمُّهُ وَهُوَ غَائِبٌ عَنْهَا، فَقَالَ: يَا رَسُولَ اللهِ إِنَّ أُمِّي تُوُفِّيَتْ وَأَنَا غَائِبٌ عَنْهَا، أَيَنْفَعُهَا شَيْءٌ إِنْ تَصَدَّقْتُ بِهِ عَنْهَا؟ قَالَ: (نَعَمْ). قَالَ: فَإِنِّي أُشْهِدُكَ أَنَّ حَائِطِيَ الْمِخْرَافَ (1) صَدَقَةً عَلَيْهَا. [خ 2756]

1777 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَجُلًا قَالَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: إِنَّ أَبِي مَاتَ وَتَرَكَ مَالًا وَلَمْ يُوصِ، فَهَلْ يُكَفِّرُ عَنْهُ أَنْ أَتَصَدَّقَ عَنْهُ؟ قَالَ: (نَعَمْ). [م 1630]


 

1776 - (1) (المخراف): المثمر.
(2/ 156)
معالم السنة النبوية 02


 




12 - باب: فضل الصدقة بالماء

1778 - عَنْ سَعْدِ بْنِ عَبَادَةَ أَنَّهُ، قَالَ: يَا