 تَبْكِينَ! فَلَمَّا قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَأَلْتُهَا: عَمَّ سَارَّكِ؟ قَالَتْ: مَا كُنْتُ لِأُفْشِيَ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سِرَّهُ.

فَلَمَّا تُوُفِّيَ، قُلْتُ لَهَا: عَزَمْتُ عَلَيْكِ بِمَا لِي عَلَيْكِ مِنَ الْحَقِّ لَمَّا أَخْبَرْتِنِي، قَالَتْ: أَمَّا الْآنَ فَنَعَمْ، فَأَخْبَرَتْنِي، قَالَتْ: أَمَّا حِينَ سَارَّنِي في الْأَمْرِ الْأَوَّلِ، فَإِنَّهُ أَخْبَرَنِي: أَنَّ جِبْرِيلَ كَانَ يُعَارِضُهُ بِالْقُرْآنِ كُلَّ سَنَةٍ مَرَّةً، (وَإِنَّهُ قَدْ عَارَضَنِي بِهِ الْعَامَ مَرَّتَيْنِ، وَلَا أَرَى الْأَجَلَ إِلَّا قَدِ اقْتَرَبَ، فَاتَّقِي اللهَ وَاصْبِرِي، فَإِنِّي نِعْمَ السَّلَفُ أَنَا لَكِ). قَالَتْ: فَبَكَيْتُ بُكَائِي الَّذِي رَأَيْتِ، فَلَمَّا رَأَى جَزَعِي سَارَّنِي الثَّانِيَةَ، قَالَ: (يَا فَاطِمَةُ، ألا تَرْضَيْنَ أَنْ تَكُونِي سَيِّدَةَ نِسَاءِ الْمُؤْمِنِينَ، أَوْ سَيِّدَةَ نِسَاءِ هَذِهِ الْأُمَّةِ). [خ 6285 و 6286 (3623، 3624) / م 2450]

3875 - عَنْ عَائِشَةَ - أُمِّ الْمُؤْمِنِينَ - قَالَتْ: مَا رَأَيْتُ أَحَدًا أَشْبَهَ سَمْتًا وَدَلًّا وَهَدْيًا بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي قِيَامِهَا وَقُعُودِهَا مِنْ فَاطِمَةَ بِنْتِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [د 5217 / ت 3872]

! صحيح.

2 - باب: فضل خديجة رضي الله عنها

3876 - (ق) عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (خَيْرُ نِسَائِهَا مَرْيَمُ ابْنَةُ عِمْرَانَ، وَخَيْرُ نِسَائِهَا (1) خَدِيجَةُ). [خ 3432 / م 2430]


 

3876 - (1) (خير نسائها): أي: نساء الأرض، والذي يظهر أن كل واحدة منهما خير نساء الأرض في عصرها.
(3/ 464)
معالم السنة النبوية 03


 




3877 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: أَتَى جِبْرِيلُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ! هَذِهِ خَدِيجَةُ قَدْ أَتَتْ، مَعَهَا إِنَاءٌ فِيهِ إِدَامٌ أَوْ طَعَامٌ أَوْ شَرَابٌ، فَإِذَا هِيَ أَتَتْكَ فَاقْرَأْ عَلَيْهَا السَّلَامَ مِنْ رَبِّهَا وَمِنِّي، وَبَشِّرْهَا بِبَيْتٍ فِي الْجَنَّةِ مِنْ قَصَبٍ (1) لَا صَخَبَ (2) فِيهِ وَلَا