 أَحَدًا (2)). وَأَنْزَلَ اللهُ عَزَّ وَجَلَّ عَلَى نَبِيِّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الْجِنِّ)، وَإِنَّمَا أُوحِيَ إِلَيْهِ قَوْلُ الْجِنِّ. [خ 4921 (773) / م 449]

800 - (ق) عَنْ مَعْنِ بْنِ عَبْدِ الرَّحْمَنِ، قَالَ: سَمِعْتُ أَبِي قَالَ: سَأَلْتُ مَسْرُوقًا: مَنْ آذَنَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْجِنِّ لَيْلَةَ اسْتَمَعُوا الْقُرْآنَ؟ فَقَالَ: حَدَّثَنِي أَبُوكَ - يَعْنِي عَبْدَ اللهِ (1) - أَنَّهُ آذَنَتْ بِهِمْ شَجَرَةٌ. [خ 3859 / م 450/ 153]

801 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ الْجِنُّ يَصْعَدُونَ إِلَى السَّمَاءِ يَسْتَمِعُونَ الْوَحْيَ، فَإِذَا سَمِعُوا الْكَلِمَةَ زَادُوا فِيهَا تِسْعًا، فَأَمَّا الْكَلِمَةُ فَتَكُونُ حَقًّا، وَأَمَّا مَا زَادُوهُ فَيَكُونُ بَاطِلًا، فَلَمَّا بُعِثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُنِعُوا مَقَاعِدَهُمْ، فَذَكَرُوا ذَلِكَ لِإِبْلِيسَ، وَلَمْ تَكُنْ النُّجُومُ يُرْمَى بِهَا قَبْلَ ذَلِكَ، فَقَالَ لَهُمْ إِبْلِيسُ: مَا هَذَا إِلَّا مِنْ أَمْرٍ قَدْ حَدَثَ فِي الْأَرْضِ، فَبَعَثَ جُنُودَهُ، فَوَجَدُوا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَائِمًا يُصَلِّي بَيْنَ جَبَلَيْنِ، أُرَاهُ قَالَ: بِمَكَّةَ، فَلَقُوهُ فَأَخْبَرُوهُ، فَقَالَ: هَذَا الَّذِي حَدَثَ فِي الْأَرْضِ. [ت 3324]

! صحيح.

(73) سورة المزمل

قوله تعالى: (قُمِ اللَّيْلَ إِلَّا قَلِيلًا) [2]

802 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: لَمَّا نَزَلَتْ أَوَّلُ الْمُزَّمِّلِ، كَانُوا


 

800 - (1) هو: عبد الله بن مَسْعُودٍ.
(1/ 333)


 




يَقُومُونَ نَحْوًا مِنْ قِيَامِهِمْ فِي شَهْرِ رَمَضَانَ، حَتَّى نَزَلَ آخِرُهَا، وَكَانَ بَيْنَ أَوَّلِهَا وَآخِرِهَا سَنَةٌ. [د 1305]

! صحيح.

(74) سورة المدثر

قوله تعالى: (ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا) [11]

803 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا أَنَّ الْوَلِيدَ بْنَ الْمُغِيرَةَ جَاءَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَرَأَ عَلَيْهِ الْقُرْآنَ، فَكَأَنَّهُ رَقَّ لَهُ، فَبَلَغَ ذَلِكَ أَبَا جَهْلٍ فَأَتَاهُ فَقَالَ: يَا عَمِّ، إِنَّ قَوْمَكَ يُرِيدُونَ أَنْ يَجْمَعُوا لَكَ مَالًا، قَالَ: لِمَ،