 فَأَذِنَ لِي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ أَعْتَدَّ فِي أَهْلِي.

19 - باب: متعة المطلقة

2482 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا في هَذِهِ الْآيَةِ: (لَا جُنَاحَ عَلَيْكُمْ إِنْ طَلَّقْتُمُ النِّسَاءَ) [البقرة: 236] قَالَ: هُوَ الرَّجُلُ يَتَزَوَّجُ الْمَرْأَةَ وَلَمْ يُسَمِّ لَهَا صَدَاقًا، ثُمَّ طَلَّقَهَا مِنْ قَبْلِ أَنْ يَنْكِحَهَا، فَأَمَرَ اللهُ تَعَالَى أَنْ يُمَتِّعْهَا عَلَى قَدْرِ يُسْرِهِ وَعُسْرِهِ، فَإِنْ كَانَ مُوسِرًا، مَتَّعَهَا بِخَادِمٍ أَوْ نَحْوِ ذَلِكَ، وَإِنْ كَانَ مُعْسِرًا، فَبِثَلَاثَةِ أَثْوَابٍ أَوْ نَحْوِ ذَلِكَ. [هق 7/ 244]

2483 - عَنِ ابْنِ سِيرِينَ: أَنَّ الْحَسَنَ بْنَ عَلِيٍّ رَضِيَ اللهُ عَنْهُمَا: طَلَّقَ امْرَأَةً لَهُ، فَمَتَّعَهَا بِعَشَرَةِ آلَافٍ دِرْهَمٍ، قَالَ فَقَالَتْ: مَتَاعٌ قَلِيلٌ لِحَبِيبٍ أُفَارِقُ، قَالَ: فَبَلَغَهُ ذَلِكَ فَرَاجَعَهَا. [هق 244/ 7]

2484 - عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا أَنَّهُ كَانَ يَقُولُ: لِكُلِّ مُطَلَّقَةٍ مُتْعَةٌ، إِلَّا


 

2484 - يبيَّن ابن عمر رَضِيَ اللهُ عَنْهُ بقوله هذا من تستحق " متعة الطلاق " من المطلقات. وهنَّ كل المطلقات إلا التي استثناها.
ومتعة الطلاق: هي مبلغ من المال يحكم به القاضي للمطلقة إضافة إلى نفقة الطلاق وهذا المبلغ - من حيث مقداره - تابع لعدة اعتبارات، منها ما يتعلق بالزوج من حيث وضعه المادي، ومنها ما يتعلق بوضع المرأة.
وكمثال على ذلك: لو أن رجلًا غنيًا طلق امرأته بعدما كبرت سنها، وليس لها -
(2/ 400)
معالم السنة النبوية 02


 




التي تُطَلَّقُ وَقَدْ فُرِضَ لَهَا الصَّدَاقُ، وَلَمْ تَمَسَّ، فَحَسْبُهَا نِصْفُ مَا فُرِضَ لَهَا. [هق 257/ 7]

20 - باب: عدة الوفاة

2485 - (ق) عَنْ أَبِي سَلَمَةَ، قَالَ: جَاءَ رَجُلٌ إِلَى ابْنِ عَبَّاسٍ، وَأَبُو هُرَيْرَةَ جَالِسٌ عِنْدَهُ، فَقَالَ: أَفْتِنِي فِي امْرَأَةٍ وَلَدَتْ بَعْدَ زَوْجِهَا بِأَرْبَعِينَ لَيْلَةً؟ فَقَالَ ابْنُ عباس: آخِرُ الْأَجَلَيْنِ، قُلْتَ أَنَا: (وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَّ أَنْ يَضَعْنَ حَمْلَهُنَّ) [الطلاق: 4].

قَالَ أَبُو هُرَيْرَةَ: أَنَا مَعَ ابْنِ أَخِي - يَعْنِي: أَبَا سَلَمَةَ -، فَأَرْسَلَ ابْنُ عباس غُلَامَهُ كُرَيْبًا إِلَى أُمِّ سَلَمَةَ