 آللهِ؟ قُلْتُ: آللهِ، ثُمَّ قَالَ: إِنَّ أَصْحَابَنَا أَخْبَرُونَا عَنْ مُعَاذِ بْنِ جَبَلٍ أَنَّهُ قَالَ: يَا أَيُّهَا النَّاسُ! لَا تَعْجَلُوا بِالْبَلَاءِ قَبْلَ نُزُولِهِ، فَيُذْهَبُ بِكُمْ هَاهُنَا وَهَاهُنَا، فَإِنَّكُمْ إِنْ لَمْ تَعْجَلُوا بِالْبَلَاءِ، قَبْلَ نُزُولِهِ، لَمْ يَنْفَكَّ الْمُسْلِمُونَ أَنْ يَكُونَ فِيهِمْ مَنْ إِذَا سُئِلَ سُدِّدَ، وَإِذَا قَالَ: وُفِّقَ. [مي 155]

! إسناده صحيح.

(1/ 190)


 




412 - عَنْ أَبِي نَضْرَةَ، قَالَ: لَمَّا قَدِمَ أَبُو سَلَمَةَ الْبَصْرَةَ، أَتَيْتُهُ أَنَا وَالْحَسَنُ، فَقَالَ لِلْحَسَنِ: أَنْتَ الْحَسَنُ، مَا كَانَ أَحَدٌ بِالْبَصْرَةِ أَحَبَّ إِلَيَّ لِقَاءً مِنْكَ، وَذَلِكَ أَنَّهُ بَلَغَنِي أَنَّكَ تُفْتِي بِرَأْيِكَ. فَلَا تُفْتِ بِرَأْيِكَ، إِلَّا أَنْ تَكُونَ سُنَّةٌ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَوْ كِتَابٌ مُنْزَلٌ. [مي 165]

! إسناده صحيح.

41 - باب: إعظام الْعلم وصيانته

413 - عَنِ الْحسن: أَنَّهُ دَخَلَ السُّوقَ فَسَاوَمَ رَجُلًا بِثَوْبٍ فَقَالَ: هُوَ لَكَ بِكَذَا وَكَذَا، وَاللهِ لَوْ كَانَ غَيْرَكَ مَا أَعْطَيْتُهُ، فَقَالَ: فَعَلْتُمُوهَا! فَمَا رُئِيَ بَعْدَهَا مُشْتَرِيًا مِنَ السُّوقِ، وَلَا بَائِعًا، حَتَّى لَحِقَ بِاللهِ. [مي 592]

! إسناده صحيح.

414 - عَنِ عُبَيْدِ بْنِ الْحَسَنِ، قَالَ: قَسَمَ مُصْعَبُ بْنُ الْزُّبَيْرِ مَالًا فِي قُرَّاءِ أَهْلِ الْكُوفَةِ، حِينَ دَخَلَ شَهْرُ رَمَضَانَ، فَبَعَثَ إِلَى عَبْدِ الرَّحْمَنِ بْنِ مَعْقِلٍ بِأَلْفَيْ دِرْهَمٍ، فَقَالَ لَهُ: اسْتَعِنْ بِهَا فِي شَهْرِكَ هَذَا. فَرَدَّهَا عَبْدُ الرَّحْمَنِ بْنُ مَعْقِلٍ وَقَالَ: لَمْ نَقْرَأِ الْقُرْآنَ لِهَذَا. [مي 594]

! إسناده صحيح.

415 - عَنْ عُبَيْدِ اللهِ بْنِ عُمَرَ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ قَالَ لِعَبْدِ اللهِ بْنِ سَلَامٍ: مَنْ أَرْبَابُ الْعِلْمِ؟ قَالَ: الَّذِينَ يَعْمَلُونَ بِمَا يَعْلَمُونَ،


 

413 - (ت) رحم الله الْحسن، لم يرغب في أن يكون علمه من جملة السلع التي تدخل السوق.
414 - (ت) رحم الله عبد الرحمن، فما فعله هو الفقه في الدين.
(1/ 191)


 




قَالَ: فَمَا يَنْفِي الْعِلْمَ مِنْ صُدُورِ الرِّجَالِ؟ قَالَ: الطَّمَعُ. [مي 595]

! إسناده صحيح.

416 - عَنْ