 يَقُولُ: (إِنَّ النَّاسَ إِذَا رَأَوْا الظَّالِمَ، فَلَمْ يَأْخُذُوا عَلَى يَدَيْهِ أَوْشَكَ أَنْ يَعُمَّهُمُ اللهُ بِعِقَابٍ مِنْهُ). [د 4338 / ت 2168 / جه 4005]

! صحيح.

(3/ 234)

معالم السنة النبوية 03


 




3498 - عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (وَالَّذِي نَفْسِي بِيَدِهِ لَتَأْمُرُنَّ بِالْمَعْرُوفِ، وَلَتَنْهَوُنَّ عَنِ الْمُنْكَرِ، أَوْ لَيُوشِكَنَّ اللهُ أَنْ يَبْعَثَ عَلَيْكُمْ عِقَابًا مِنْهُ، ثُمَّ تَدْعُونَهُ فَلَا يَسْتَجِيبُ لَكُمْ). [ت 2169]

كَمَنْ

! حسن.

3499 - عَنِ الْعُرْسِ ابْنِ عَمِيرَةَ الْكِنْدِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا عُمِلَتِ الْخَطِيئَةُ فِي الْأَرْضِ، كَانَ مَنْ شَهِدَهَا فَكَرِهَهَا - وَقَالَ مَرَّةً: أَنْكَرَهَا - كَانَ كَمَنْ غَابَ عَنْهَا، وَمَنْ غَابَ عَنْهَا فَرَضِيَهَا كَانَ كَمَنْ شَهِدَهَا). [د 4345، 4346]

! حسن.

3500 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَامَ خَطِيبًا فَكَانَ فِيمَا قَالَ: (أَلَا لَا يَمْنَعَنَّ رَجُلًا هَيْبَةُ النَّاسِ، أَنْ يَقُولَ بِحَقٍّ إِذَا عَلِمَهُ). قَالَ: فَبَكَى أَبُو سَعِيدٍ وَقَالَ: قَدْ وَاللهِ رَأَيْنَا أَشْيَاءَ، فَهِبْنَا. [جه 4007]

! صحيح.

17 - باب: الحكاية على سبيل السخرية

3501 - عَنْ عَائِشَةَ، قَالَتْ: قُلْتُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: حَسْبُكَ مِنْ صَفِيَّةَ كَذَا وَكَذَا - تَعْنِي: قَصِيرَةً - فَقَالَ: (لَقَدْ قُلْتِ كَلِمَةً لَوْ مُزِجَتْ بِمَاءِ الْبَحْرِ لَمَزَجَتْهُ).

قَالَتْ: وَحَكَيْتُ لَهُ إِنْسَانًا، فَقَالَ: (مَا أُحِبُّ أَنِّي حَكَيْتُ إِنْسَانًا، وَأَنَّ لِي كَذَا وَكَذَا). [د 4873 / ت 2502]

* صحيح.

(3/ 235)

معالم السنة النبوية 03


 




الفصل الخامس: آداب السلام

1 - باب: (أفشوا السلام بينكم)

3502 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَدْخُلُونَ الْجَنَّةَ حَتَّى تُؤْمِنُوا، وَلَا تُؤْمِنُوا حَتَّى تَحَابُّوا، أَوَ لَا أَدُلُّكُمْ عَلَى شَيْءٍ إِذَا فَعَلْتُمُوهُ تَحَابَبْتُمْ؟ أَفْشُوا السَّلَامَ بَيْنَكُمْ). [م 54]

2 - باب: يسلم القليل