 في): أي: من فمه إلى فمي، أي: ليس بينهما واسطة.
(2) (في المدة): أي: في مدة هدنة صلح الحديبية.
(3/ 349)
معالم السنة النبوية 03


 




خَلْفِي، ثُمَّ دَعَا بِتَرْجُمَانِهِ، فَقَالَ: قُلْ لَهُمْ: إِنِّي سَائِلٌ هَذَا عَنْ هَذَا الرَّجُلِ الَّذِي يَزْعُمُ أَنَّهُ نَبِيٌّ، فَإِنْ كَذَبَنِي فَكَذِّبُوهُ، قَالَ أَبُو سُفْيَانَ: وَايْمُ اللهِ! لَوْلَا أَنْ يُؤْثِرُوا عَلَيَّ الْكَذِبَ (3) لَكَذَبْتُ.

ثُمَّ قَالَ لِتَرْجُمَانِهِ: سَلْهُ كَيْفَ حَسَبُهُ فِيكُمْ؟ قَالَ: قُلْتُ: هُوَ فِينَا ذُو حَسَبٍ، قَالَ: فَهَلْ كَانَ مِنْ آبَائِهِ مَلِكٌ؟ قَالَ: قُلْتُ: لَا، قَالَ: فَهَلْ كُنْتُمْ تَتَّهِمُونَهُ بِالْكَذِبِ قَبْلَ أَنْ يَقُولَ مَا قَالَ؟ قُلْتُ: لَا، قَالَ: أَيَتَّبِعُهُ أَشْرَافُ النَّاسِ أَمْ ضُعَفَاؤُهُمْ؟ قَالَ: قُلْتُ: بَلْ ضُعَفَاؤُهُمْ، قَالَ: يَزِيدُونَ أَوْ يَنْقُصُونَ؟ قَالَ: قُلْتُ: لَا، بَلْ يَزِيدُونَ، قَالَ: هَلْ يَرْتَدُّ أَحَدٌ مِنْهُمْ عَنْ دِينِهِ بَعْدَ أَنْ يَدْخُلَ فِيهِ سَخْطَةً لَهُ؟ قَالَ: قُلْتُ: لَا، قَالَ: فَهَلْ قَاتَلْتُمُوهُ؟ قَالَ: قُلْتُ: نَعَمْ، قَالَ: فَكَيْفَ كَانَ قِتَالُكُمْ إِيَّاهُ؟ قَالَ: قُلْتُ: تَكُونُ الْحَرْبُ بَيْنَنَا وَبَيْنَهُ سِجَالًا (4)، يُصِيبُ مِنَّا وَنُصِيبُ مِنْهُ، قَالَ: فَهَلْ يَغْدِرُ؟ قَالَ: قُلْتُ: لَا، وَنَحْنُ مِنْهُ فِي هَذِهِ الْمُدَّةِ لَا نَدْرِي مَا هُوَ صَانِعٌ فِيهَا.

- قَالَ: وَاللهِ مَا أَمْكَنَنِي مِنْ كَلِمَةٍ أُدْخِلُ فِيهَا شَيْئًا غَيْرَ هَذِهِ -.

قَالَ: فَهَلْ قَالَ هَذَا الْقَوْلَ أَحَدٌ قَبْلَهُ؟ قُلْتُ: لَا.

ثُمَّ قَالَ لِتُرْجُمَانِهِ: قُلْ لَهُ: إِنِّي سَأَلْتُكَ عَنْ حَسَبِهِ فِيكُمْ، فَزَعَمْتَ أَنَّهُ فِيكُمْ ذُو حَسَبٍ، وَكَذَلِكَ الرُّسُلُ تُبْعَثُ فِي أَحْسَابِ قَوْمِهَا، وَسَأَلْتُكَ: هَلْ كَانَ فِي آبَائِهِ مَلِكٌ، فَزَعَمْتَ أَنْ لَا، فَقُلْتُ: لَوْ كَانَ مِنْ آبَائِهِ مَلِكٌ، قُلْتُ: رَجُلٌ يَطْلُبُ مُلْكَ آبَائِهِ، وَسَأَلْتُكَ عَنْ أَتْبَاعِهِ:


 

(3) (أن يؤثروا عَلَيَّ الكذب): أي: أن ينقل رفقاؤه عنه الكذب.
(4) (سجالًا): أي: نوبة لنا، ونوبة له.
(3/ 350)
معالم السنة النبوية 03


 




أَضُعَفَاؤُهُمْ أَمْ أَشْرَافُهُمْ؟ فَقُلْتَ: بَلْ ضُعَفَاؤُهُمْ، وَهُمْ أَتْبَاعُ