 اشْتَكَتْ، فَجَاءَ ابْنُ عباس فَقَالَ: يَا أُمَّ الْمُؤْمِنِينَ، تَقْدَمِينَ عَلَى فَرَطِ صِدْقٍ (1)، عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى أَبِي بَكْرٍ. [خ 3771]

! وفي رواية قَالَ: اسْتَأْذَنَ ابْنُ عَبَّاسٍ - قَبْلَ مَوْتِهَا - عَلَى عَائِشَةَ، وَهِيَ مَغْلُوبَةٌ (2)، قَالَتْ: أَخْشَى أَنْ يُثْنِيَ عَلَيَّ، فَقِيلَ: ابْنُ عَمِّ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَمِنْ وُجُوهِ الْمُسْلِمِينَ، قَالَتْ: ائْذَنُوا لَهُ، فَقَالَ: كَيْفَ تَجِدِينَكِ؟ قَالَتْ: بِخَيْرٍ إِنِ اتَّقَيْتُ (3)، قَالَ: فَأَنْتِ بِخَيْرٍ إِنْ شَاءَ اللهُ، زَوْجَةُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَمْ يَنْكِحْ بِكْرًا غَيْرَكِ، وَنَزَلَ عُذْرُكِ مِنَ السَّمَاءِ. وَدَخَلَ ابْنُ الْزُّبَيْرِ خِلَافَهُ (4)، فَقَالَتْ: دَخَلَ ابْنُ عَبَّاسٍ، فَأَثْنَى عَلَيَّ، وَوَدِدْتُ أَنِّي كُنْتُ نِسْيًا مَنْسِيًّا. [خ 4753]

3884 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّهَا أَوْصَتْ عَبْدَ اللهِ بْنَ


 

3883 - (1) (فرط صدق): هو: هنا: المتقدم للثواب والشفاعة، والنبي صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تقدم أمته ليشفع لها.
(2) (وهي مغلوبة): أي: من شدة كرب الموت.
(3) (إن اتقيت): أي: إن كنت من أهل التقوى.
(4) (خلافه): أي: بعد أن خرج ابن عباس.
(3/ 466)
معالم السنة النبوية 03


 




الْزُّبَيْرِ رَضِيَ اللهُ عَنْهُ: لَا تَدْفِنِّي مَعَهُمْ، وَادْفِنِّي مَعَ صَوَاحِبِي بِالْبَقِيعِ، لَا أُزَكَّى بِهِ أَبَدًا. [خ 1391]

3885 - عَنْ أَبِي مُوسَى، قَالَ: مَا أَشْكَلَ عَلَيْنَا أَصْحَابَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَدِيثٌ قَطُّ، فَسَأَلْنَا عَائِشَةَ إِلَّا وَجَدْنَا عِنْدَهَا مِنْهُ عِلْمًا. [ت 3883]

! صحيح.

4 - باب: فضيلة زينب بنت جحش رضي الله عنها

3886 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا أَنَّ بَعْضَ! أَزْوَاجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قُلْنَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّنَا أَسْرَعُ بِكَ لُحُوقًا؟ قَالَ: (أَطْوَلُكُنَّ يَدًا). فَأَخَذُوا قَصَبَةً يَذْرَعُونَهَا، فَكَانَتْ سَوْدَةُ أَطْوَلَهُنَّ يَدًا، فَعَلِمْنَا بَعْدُ: أَنَّمَا كَانَتْ طُولَ يَدِهَا الصَّدَقَةُ، وَكَانَتْ أَسْرَعَنَا