 وَهِيَ بِالْحَبَشِيَّةِ: حَسَنَةٌ - قَالَتْ: فَذَهَبْتُ أَلْعَبُ بِخَاتَمِ النُّبُوَّةِ، فَزَبَرَنِي (1) أَبِي، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (دَعْهَا)، ثُمَّ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَبْلِي وَأَخْلِقِي، ثُمَّ أَبْلِي وَأَخْلِقِي، ثُمَّ أَبْلِي


 

2785 - (1) (يتزعفر): هو: الصبغ بورا أو زعفران. والمراد هنا - كما في " فتح الباري " -: أن يكون ذلك على الجسد. واختلف في النهي عن التزعفر هل هو لرائحته لكونه من طيب النساء، أو للونه فيلتحق به كل صفرة؟
2786 - (1) (معصفرين): أي: مصبوغين بعصفر، والعصفر صبغ أصفر اللون.
2788 - (1) (فزبرني): أي: نهرني، والزبر: الزجر والمنع.
(2/ 502)
معالم السنة النبوية 02


 




وَأَخْلِقِي (2)). قَالَ عَبْدُ اللهِ: فَبَقِيَتْ حَتَّى ذَكَرَ. [خ 3071]

10 - باب: النهي عن اشتمال الصماء والاختباء في ثوب واحد

2789 - (خ) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ اشْتِمَالِ الصَّمَّاءِ (1)، وَأَنْ يَحْتَبِيَ الرَّجُلُ فِي ثَوْبٍ وَاحِدٍ، لَيْسَ عَلَى فَرْجِهِ مِنْهُ شَيْءٌ. [خ 367]

! زاد في رواية: وَالصَّمَّاءُ أَنْ يَجْعَلَ ثَوْبَهُ عَلَى أَحَدِ عَاتِقَيْهِ، فَيَبْدُو أَحَدُ شِقَّيْهِ لَيْسَ عَلَيْهِ ثَوْبٌ. [خ 5820]

11 - باب: النهي عن التعري

2790 - (م) عَنِ الْمِسْوَرِ بْنِ مَخْرَمَةَ قَالَ: أَقْبَلْتُ بِحَجَرٍ، أَحْمِلُهُ، ثَقِيلٍ، وَعَلَيَّ إِزَارٌ خَفِيفٌ. قَالَ: فَانْحَلَّ إِزَارِي وَمَعِيَ الْحَجَرُ، لَمْ أَسْتَطِعْ أَنْ أَضَعَهُ حَتَّى بَلَغْتُ بِهِ إِلَى مَوْضِعِهِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ارْجِعْ إِلَى ثَوْبِكَ فَخُذْهُ، وَلَا تَمْشُوا عُرَاةً). [م 341]

2791 - عَنْ يَعْلَى بْنِ أُمَيَّةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى رَجُلًا يَغْتَسِلُ


 

(2) (أبلي وأخلقي): هم بمعنى واحد، والعرب تطلق ذلك وتريد الدعاء بطول البقاء للمخاطب؛ أي: تطول حياتها حتى يبلى الثوب ويخلق.
2789 - (1) (اشتمال الصماء): في " النهاية ": هو أن يتجلل الرجل بثوبه ولا يرفع منه جانبًا، وإنما قيل لها صماء؛ لأنه يسد على يديه ورجليه المنافذ كلها، كالصخرة الصماء التي ليس فيها خرق ولا صدع. والفقهاء يقولون: هو