 [خ 615 / م 437]

1011 - (م) عَنْ طَلْحَةَ بْنِ يَحْيَى، عَنْ عَمِّهِ قَالَ: كُنْتُ عِنْدَ مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ، فَجَاءَهُ الْمُؤَذِّنُ يَدْعُوهُ إِلَى الصَّلَاةِ، فَقَالَ مُعَاوِيَةُ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (الْمُؤَذِّنُونَ أَطْوَلُ النَّاسِ أَعْنَاقًا يَوْمَ الْقِيَامَةِ). [م 387]

1012 - عَنِ البراء بْنِ عَازِبٍ: أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ اللهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى الصَّفِّ الْمُقَدَّمِ، وَالْمُؤَذِّنُ يُغْفَرُ لَهُ بِمَدِّ صَوْتِهِ، وَيُصَدِّقُهُ مَنْ سَمِعَهُ مِنْ رَطْبٍ وَيَابِسٍ، وَلَهُ مِثْلُ أَجْرِ مَنْ صَلَّى مَعَهُ).

! صحيح.

[ن 645 / جه 997]

1013 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْإِمَامُ ضَامِنٌ (1)، وَالْمُؤَذِّنُ مُؤْتَمَنٌ (2)، اللَّهُمَّ! أَرْشِدِ الْأَئِمَّةَ، وَاغْفِرْ لِلْمُؤَذِّنِينَ). [د 317، 518 / ت 207]

! صحيح.


 

1010 - (1) (النداء): هو: الأذان.
(2) (يستهموا عليه): الاستهام هو الاقتراع. ومعناه: أنهم لو علموا فضيلة الأذان وقدرها وعظيم جزائه، ثم لم يجدوا طريقًا يحصلونه به، لاقترعوا في تحصيله.
ولو يعلمون ما في الصف الأول من الفضيلة، وجاؤوا إليه دفعة واحدة، وضاق عنهم، ثم لم يسمح بعضهم لبعض به، لاقترعوا عليه.
(3) (التهجير): هو: التبكير إلى الصلاة، أيّ صلاة كانت.
(4) (العتمة): هي العشاء.
1013 - (1) (ضامن): معناه: أنه يحافظ الصلاة وعدد الركعات.
(2) (مؤتمن): أي: في ضبط الوقت.
(1/ 403)


 




4 - باب: إجابة المؤذن

1014 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:

(إِذَا سَمِعْتُمُ النِّدَاءَ فَقُولُوا مِثْلَ مَا يَقُولُ الْمُؤَذِّنُ). [خ 611 / م 383]

1015 - (م) عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا قَالَ الْمُؤَذِّنُ: اللهُ أَكْبَرُ اللهُ أَكْبَرُ، فَقَالَ أَحَدُكُمْ: اللهُ أَكْبَرُ اللهُ أَكْبَرُ. ثُمَّ قَالَ: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، قَالَ: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ. ثُمَّ قَالَ: أَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللهِ، قَالَ: أَشْهَدُ أَنَّ