 اللهُ عَلَيْهِ وَسَلَّمَ: (خُذُوا مَا بَالَ عَلَيْهِ مِنَ التُّرَابِ، فَأَلْقُوهُ، وَأَهْرِيقُوا على مَكَانِهِ مَاءً). [د 381]

! مرسل.

15 - باب: نظافة المسجد

1095 - (ق) عَنْ أنس: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى نُخَامَةً فِي الْقِبْلَةِ، فَشَقَّ ذَلِكَ عَلَيْهِ، حَتَّى رُؤِيَ فِي وَجْهِهِ، فَقَامَ فَحَكَّهُ بِيَدِهِ، فَقَالَ: (إِنَّ أَحَدَكُمْ إِذَا قَامَ فِي صَلَاتِهِ، فَإِنَّهُ يُنَاجِي رَبَّهُ - أَوْ إِنَّ رَبَّهُ بَيْنَهُ وَبَيْنَ الْقِبْلَةِ - فَلَا يَبْزُقَنَّ أَحَدُكُمْ قِبَلَ قِبْلَتِهِ، وَلَكِنْ عَنْ يَسَارِهِ أَوْ تَحْتَ قَدَمَيْهِ)، ثُمَّ أَخَذَ طَرَفَ رِدَائِهِ، فَبَصَقَ فِيهِ، ثُمَّ رَدَّ بَعْضَهُ عَلَى بَعْضٍ، فَقَالَ: (أَوْ يَفْعَلُ هَكَذَا). [خ 405 (241) / م 551]

1096 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْبُزَاقُ فِي الْمَسْجِدِ خَطِيئَةٌ، وَكَفَّارَتُهَا دَفْنُهَا). [خ 415 / م 552]

1097 - (م) عَنْ أَبِي ذَرٍّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (عُرِضَتْ عَلَيَّ أَعْمَالُ أُمَّتِي حَسَنُهَا وَسَيِّئُهَا، فَوَجَدْتُ فِي مَحَاسِنِ أَعْمَالِهَا: الْأَذَى يُمَاطُ عَنِ الطَّرِيقِ، وَوَجَدْتُ فِي مَسَاوِئِ أَعْمَالِهَا: النُّخَاعَةَ تَكُونُ فِي الْمَسْجِدِ لَا تُدْفَنُ). [م 553]

1098 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: رَأَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نُخَامَةً فِي قِبْلَةِ الْمَسْجِدِ، فَغَضِبَ حَتَّى احْمَرَّ وَجْهُهُ، فَقَامَتِ امْرَأَةٌ مِنَ الْأَنْصَارِ فَحَكَّتْهَا، وَجَعَلَتْ مَكَانَهَا خَلُوقًا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا أَحْسَنَ هَذَا). [ن 727 / جه 762]

! صحيح.

(1/ 427)


 




16 - باب: خدمة المسجد

1099 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ أَسْوَدَ - رَجُلًا أَوِ امْرَأَةً - كَانَ يَقُمُّ (1) الْمَسْجِدَ، فَمَاتَ، وَلَمْ يَعْلَمِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمَوْتِهِ، فَذَكَرَهُ ذَاتَ يَوْمٍ فَقَالَ: (مَا فَعَلَ ذَلِكَ الْإِنْسَانُ)؟ قَالُوا: مَاتَ يَا رَسُولَ اللهِ قَالَ: (أَفَلَا آذَنْتُمُونِي)؟ فَقَالُوا: إِنَّهُ كَانَ كَذَا وَكَذَا - قِصَّتُهُ -