 وَسَلَّمَ، وَكُنْتُ أَقُولُ فِي أَذَانِ الْفَجْرِ الْأَوَّلِ: حَيَّ عَلَى الْفَلَاحِ، الصَّلَاةُ خَيْرٌ مِنَ النَّوْمِ، الصَّلَاةُ خَيْرٌ مِنَ النَّوْمِ، اللهُ أَكْبَرُ، اللهُ أَكْبَرُ، لَا إِلَهَ إِلَّا اللهُ. [ن 646]

! صحيح.

1021 - عَنْ سعيد بْنِ الْمُسَيِّبِ، عَنْ بِلَالٍ: أَنَّهُ أَتَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُؤْذِنُهُ بِصَلَاةِ الْفَجْرِ، فَقِيلَ: هُوَ نَائِمٌ، فَقَالَ: الصَّلَاةُ خَيْرٌ مِنَ النَّوْمِ، الصَّلَاةُ خَيْرٌ مِنَ النَّوْمِ، فَأُقِرَّتْ فِي تَأْذِينِ الْفَجْرِ، فَثَبَتَ الْأَمْرُ عَلَى ذَلِكَ. [جه 716]

! صحيح.

8 - باب: الأذان فوق المنارة

1022 - عَنْ عروة بْنِ الْزُّبَيْرِ، عَنْ امْرَأَةٍ مِنْ بَنِي النَّجَّارِ قَالَتْ: كَانَ بَيْتِي مِنْ أَطْوَلِ بَيْتٍ حَوْلَ الْمَسْجِدِ، وَكَانَ بِلَالٌ يُؤَذِّنُ عَلَيْهِ الْفَجْرَ،

(1/ 405)


 




فَيَأْتِي بِسَحَرٍ، فَيَجْلِسُ عَلَى الْبَيْتِ يَنْظُرُ إِلَى الْفَجْرِ، فَإِذَا رَآهُ تَمَطَّى، ثُمَّ قَالَ: اللَّهُمَّ إِنِّي أَحْمَدُكَ، وَأَسْتَعِينُكَ عَلَى قُرَيْشٍ أَنْ يُقِيمُوا دِينَكَ، قَالَتْ: ثُمَّ يُؤَذِّنُ. قَالَتْ: وَاللهِ مَا عَلِمْتُهُ كَانَ تَرَكَهَا لَيْلَةً وَاحِدَةً. تَعْنِي هَذِهِ الْكَلِمَاتِ. [د 519]

! حسن.

9 - باب: هل يأخذ أجرا على التأذين؟

1023 - عَنْ عُثْمَانَ بْنِ أَبِي الْعَاصِ، قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، اجْعَلْنِي إِمَامَ قَوْمِي، فَقَالَ: (أَنْتَ إِمَامُهُمْ، وَاقْتَدِ بِأَضْعَفِهِمْ، وَاتَّخِذْ مُؤَذِّنًا لَا يَأْخُذُ عَلَى أَذَانِهِ أَجْرًا). [د 531 / ت 209 / ن 671 / جه 714]

! صحيح.

10 - باب: السنة في الأذان

1024 - عَنْ أَبِي جُحَيْفَةَ، قَالَ: أَتَيْتُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْأَبْطَحِ، وَهُوَ فِي قُبَّةٍ حَمْرَاءَ، فَخَرَجَ بِلَالٌ، فَأَذَّنَ فَاسْتَدَارَ فِي أَذَانِهِ، وَجَعَلَ إِصْبَعَيْهِ فِي أُذُنَيْهِ. [جه 711]

صحيح.

11 - باب: الأذان لمن يصلي وحده

1025 - عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يَعْجَبُ رَبُّكُمْ مِنْ رَاعِي غَنَمٍ، فِي رَأْسِ شَظِيَّةٍ (1) بِجَبَلٍ، يُؤَذِّنُ لِلصَّلَاةِ


 

1025 - (1) (شظية): هي القطعة في رأس جبل.
(1/ 406)


