 الْمَنَعَة.
(1/ 92)


 




28 - باب: رفع القرآن

152 - عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: يُسْرَى عَلَى كِتَابِ اللهِ فَيُرْفَعُ إِلَى السَّمَاءِ، فَلَا يُصْبِحُ فِي الْأَرْضِ آيَةٌ مِنَ الْقُرْآنِ، وَلَا مِنَ التَّوْرَاةِ وَالْإِنْجِيلِ، وَلَا الزَّبُورِ، وَيُنْتَزَعُ مِنْ قُلُوبِ الرِّجَالِ فَيُصْبِحُونَ وَلَا يَدْرُونَ مَا هُوَ. [ك 8544]

! قال الذهبي: على شرط مسلم.

29 - إحالات

[انظر في قرب الساعة: 3279.

وانظر من علامات الساعة اتباع الأمم السابقة: 843.

وانظر بشأن الدابة: 23، 97 - 99].

(1/ 93)


 




الفصل الثاني: صفة القيامة

1 - باب: قيام الساعة على شرار الْخلق

153 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: (لَا تَقُومُ السَّاعَةُ إِلَّا على شِرَارِ النَّاسِ). [م 2949]

154 - (م) عَنْ أنس: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ حَتَّى لَا يُقَالَ فِي الْأَرْضِ: اللهُ، اللهُ). [م 148]

155 - عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُومُ السَّاعَةُ حَتَّى يَكُونَ أَسْعَدَ النَّاسِ بِالدُّنْيَا لُكَعُ ابْنُ لُكَعٍ (1)). [ت 2209]

! صحيح.

2 - باب: ذكر الصور وما بين النفختين

156 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا بَيْنَ النَّفْخَتَيْنِ أَرْبَعُونَ)، قَالَ: أَرْبَعُونَ يَوْمًا؟ قَالَ: أَبَيْتُ (1)، قَالَ: أَرْبَعُونَ شَهْرًا؟ قَالَ: أَبَيْتُ، قَالَ: أَرْبَعُونَ سَنَةً؟ قَالَ: أَبَيْتُ. قَالَ: (ثُمَّ


 

155 - (1) (لكع): أصله العبد، ثم استعمل في الحمق والذم.
156 - (1) (قال: أبيت): معناه: أبيت أن أجزم بأن المراد أربعون يومًا أو شهرًا أو سنة. بل الذي أجزم به أنها أربعون، مجملة. وقد جاءت مفسرة من رواية غيره، في غير مسلم: أربعون سنة. والمسؤول هنا، هو أبو هُرَيْرَةَ.
(1/ 94)


 




يُنْزِلُ اللهُ مِنَ السَّمَاءِ مَاءً، فَيَنْبُتُونَ كَمَا يَنْبُتُ الْبَقْلُ، لَيْسَ مِنَ الْإِنْسَانِ شَيْءٌ إِلَّا يَبْلَى، إِلَّا عَظْمًا وَاحِدًا وَهُوَ عَجْبُ الذَّنَبِ (2)، وَمِنْهُ يُرَكَّبُ الْخَلْقُ يَوْمَ الْقِيَامَةِ). [خ