 نَحْوَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لِأَبِي: (ابْنُكَ هَذَا)؟ قَالَ: إِي وَرَبِّ الْكَعْبَةِ، قَالَ: (حَقًّا)؟ قَالَ أَشْهَدُ بِهِ. قَالَ فَتَبَسَّمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ضَاحِكًا مِنْ ثَبْتِ شَبَهِي فِي أَبِي، وَمِنْ حَلِفِ أَبِي عَلَيَّ، ثُمَّ قَالَ: (أَمَا إِنَّهُ لَا يَجْنِي عَلَيْكَ، وَلَا تَجْنِي عَلَيْهِ)، وَقَرَأَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى) [الأنعام: 164]. [4495 / ن 4847 / مي 2433]

! صحيح.

12 - باب: تلك على ما قضينا

3219 - عَنِ الْحَكَمِ بْنِ مَسْعُودٍ قَالَ أَتَيْنَا عُمَرَ فِي الْمُشَرِّكَةِ (1) فَلَمْ يُشَرِّكْ، ثُمَّ أَتَيْنَاهُ الْعَامَ الْمُقْبِلَ فَشَرَّكَ، فَقُلْنَا لَهُ، فَقَالَ: تِلْكَ عَلَى مَا قَضَيْنَاهُ، وَهَذِهِ عَلَى مَا قَضَيْنَا. [مي 671]

! إسناده جيد.


 

3219 - (1) (المشرّكة): مسألة من مسائل الفرائض. وصورتها: أن تموت امرأة وتترك: زوجًا، وَأُمًّا، وعددًا من الإخوة لأم، وشقيقًا أو أكثر.
وقد قسمها عمر أولًا للزوج النصف، وللأم السدس، وللإخوة لأم الثلث، وأسقط الشقيق أو الأشقاء لأنهم عصبة.
ثم قسمها بعد ذلك، فأعطي للزوج النصف، وللأم السدس، وجعل الثلث للإخوة لأم يشتركون به مع الأشقاء عَلَى اعتبار الأشقاء إخوة لأم.
(3/ 140)
معالم السنة النبوية 03


 




الْكِتَابُ الثَّالِث: الجنايات

(3/ 141)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 142)

معالم السنة النبوية 03


 




الفصل الأول: الجنايات والجراح

1 - باب: " من حمل علينا السلاح فليس منا "

3220 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ حَمَلَ عَلَيْنَا السِّلَاحَ فَلَيْسَ مِنَّا). [خ 6874، م 98]

3221 - (م) عَنْ أَبِي بَكْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا الْمُسْلِمَانِ، حَمَلَ أَحَدُهُمَا عَلَى أَخِيهِ السِّلَاحَ، فَهُمَا عَلَى جُرُفِ جَهَنَّمَ، فَإِذَا قَتَلَ أَحَدُهُمَا صَاحِبَهُ، دَخَلَاهَا