 عَلَيْهِ وَسَلَّمَ قَالَ: (يَا عَائِشَةُ! إِنَّ اللهَ رَفِيقٌ يُحِبُّ الرِّفْقَ، وَيُعْطِي على الرِّفْقِ مَا لَا يُعْطِي على الْعُنْفِ، وَمَا لَا يُعْطِي على مَا سِوَاهُ). [م 2593]

(3/ 206)

معالم السنة النبوية 03


 




20 - باب: الرفق بالحيوان

3394 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (عُذِّبَتِ امْرَأَةٌ في هِرَّةٍ سَجَنَتْهَا حَتَّى مَاتَتْ، فَدَخَلَتْ فِيهَا النَّارَ، لَا هِيَ أَطْعَمَتْهَا، وَلَا سَقَتْهَا إِذْ حَبَسَتْهَا، وَلَا هِيَ تَرَكَتْهَا تَأْكُلُ مِنْ خَشَاشِ (1) الْأَرْضِ). [خ 3482 (2365) / م 2242]

3395 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بَيْنَمَا رَجُلٌ يَمْشِي بِطَرِيقٍ، اشْتَدَّ عَلَيْهِ الْعَطَشُ، فَوَجَدَ بِئْرًا فَنَزَلَ فِيهَا، فَشَرِبَ ثُمَّ خَرَجَ، فَإِذَا كَلْبٌ يَلْهَثُ، يَأْكُلُ الثَّرَى مِنَ الْعَطَشِ، فَقَالَ الرَّجُلُ: لَقَدْ بَلَغَ هَذَا الْكَلْبَ مِنَ الْعَطَشِ مِثْلُ الَّذِي كَانَ بَلَغَ بِي، فَنَزَلَ الْبِئْرَ فَمَلَأَ خُفَّهُ، ثُمَّ أَمْسَكَهُ بِفِيهِ، فَسَقَى الْكَلْبَ، فَشَكَرَ اللهُ لَهُ فَغَفَرَ لَهُ). قَالُوا: يَا رَسُولَ اللهِ! وَإِنَّ لَنَا في الْبَهَائِمِ أَجْرًا؟ فَقَالَ: (فِي كُلِّ ذَاتِ كَبِدٍ رَطْبَةٍ أَجْرٌ). [خ 6009) (173) / م 2244]

3396 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (نَزَلَ نَبِيٌّ مِنَ الْأَنْبِيَاءِ تَحْتَ شَجَرَةٍ، فَلَدَغَتْهُ نَمْلَةٌ، فَأَمَرَ بِجَهَازِهِ فَأُخْرِجَ مِنْ تَحْتِهَا، ثُمَّ أَمَرَ بِبَيْتِهَا فَأُحْرِقَ بِالنَّارِ، فَأَوْحَى اللهُ إِلَيْهِ: فَهَلَّا نَمْلَةً وَاحِدَةً). [خ 3319 (3019) / م 2241]

21 - باب: فضل التواضع وتحريم التكبر

3397 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَدْخُلُ الْجَنَّةَ مَنْ كَانَ فِي قَلْبِهِ مِثْقَالُ ذَرَّةٍ مِنْ كِبْرٍ (قَالَ رَجُلٌ: إِنَّ


 

3394 - (1) (خشاش الأرض): هوام الأرض وحشراتها.
(3/ 207)
معالم السنة النبوية 03


 




الرَّجُلَ يُحِبُّ أَنْ يَكُونَ ثَوْبُهُ حَسَنًا وَنَعْلُهُ حَسَنَةً. قَالَ: