 الْمَرْءَ لَا يُحِبُّهُ إِلَّا للهِ، وَأَنْ يَكْرَهَ أَنْ يَعُودَ فِي الْكُفْرِ كَمَا يَكْرَهُ أَنْ يُقْذَفَ فِي النَّارِ). [خ 16 / م 43]

38 - (م) عَنِ الْعَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (ذَاقَ طَعْمَ الْإِيمَانِ، مَنْ رَضِيَ بِاللهِ رَبًّا وَبِالْإِسْلَامِ دِينًا وَبِمُحَمَّدٍ رَسُولًا). [م 34]

39 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْإِيمَانُ بِضْعٌ (1) وَسِتُّونَ شُعْبَةً (2)، وَالْحَيَاءُ شُعْبَةٌ مِنَ الْإِيمَانِ). [خ 9 / م 35]

15 - باب: حب النبي صلى الله عليه وسلم من الإيمان

40 - (ق) عَنْ أَنَسٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى أَكُونَ أَحَبَّ إِلَيْهِ مِنْ وَالِدِهِ وَوَلَدِهِ وَالنَّاسِ أَجْمَعِينَ). [خ 15 / م 44]

41 - (خ) عَنْ عَبْدِ اللهِ بْنِ هِشَامٍ، قَالَ: كُنَّا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،


 

= فلا يكون كفرًا، وغيره من الكلام أحب إلي منه. يعني: حسمًا للمادة. [انظر: " الفتح " (ح 1038)].
37 - (ت) في هذا الحديث - والحديثين بعده -: أن الإيمان ليس مجرد دعوى، وإنما هو قول وعمل - كما قال الإمام البخاري - وما جاء في هذه الأحاديث بيان لما يترتب على المؤمن من أعمال حتى يكون مؤمنًا.
39 - (1) (بضع): البضع: في العدد ما بين الثلاث والعشر.
(2) (شعبة): الشعبة: هي القطعة من الشيء. ومعنى الحديث: بضع وستون خصلة.
(1/ 45)


 




وَهُوَ آخِذٌ بِيَدِ عُمَرَ بْنِ الْخَطَّابِ، فَقَالَ لَهُ عُمَرُ: يَا رَسُولَ اللهِ! لَأَنْتَ أَحَبُّ إِلَيَّ مِنْ كُلِّ شَيْءٍ إِلَّا مِنْ نَفْسِي، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا، وَالَّذِي نَفْسِي بِيَدِهِ! حَتَّى أَكُونَ أَحَبَّ إِلَيْكَ مِنْ نَفْسِكَ)، فَقَالَ لَهُ عُمَرُ: فَإِنَّهُ الْآنَ، وَاللهِ، لَأَنْتَ أَحَبُّ إِلَيَّ مِنْ نَفْسِي، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْآنَ يَا عُمَرُ) (1). [خ 6632 (3694)]

42 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مِنْ أَشَدِّ أُمَّتِي لِي حُبًّا، نَاسٌ يَكُونُونَ بَعْدِي، يَوَدُّ