 وسرورًا.
(6) (مذهبة): معناه: فضة مذهبة، والمقصود: حسن الوجه وإشراقه.
(1/ 348)


 




فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ سَنَّ فِي الْإِسْلَامِ سُنَّةً حَسَنَةً، فَلَهُ أَجْرُهَا، وَأَجْرُ مَنْ عَمِلَ بِهَا بَعْدَهُ، مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أُجُورِهِمْ شَيْءٌ. وَمَنْ سَنَّ فِي الْإِسْلَامِ سُنَّةً سَيِّئَةً، كَانَ عَلَيْهِ وِزْرُهَا وَوِزْرُ مَنْ عَمِلَ بِهَا مِنْ بَعْدِهِ، مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أَوْزَارِهِمْ شَيْءٌ). [م 1017]

840 - عَنِ ابْنِ مَسْعُودٍ، قَالَ: أَرْبَعٌ يُعْطَاهَا الرَّجُلُ بَعْدَ مَوْتِهِ: ثُلُثُ مَالِهِ إِذَا كَانَ فِيهِ قَبْلَ ذَلِكَ لِلَّهِ مُطِيعًا، وَالْوَلَدُ الصَّالِحُ يَدْعُو لَهُ مِنْ بَعْدِ مَوْتِهِ، وَالسُّنَّةُ الْحَسَنَةُ يَسُنُّهَا الرَّجُلُ فَيُعْمَلُ بِهَا بَعْدَ مَوْتِهِ، وَالْمِائَةُ إِذَا شَفَعُوا لِلرَّجُلِ شُفِّعُوا فِيهِ. [مي 534]

! إسناده صحيح.

10 - باب: قوله صلى الله عليه وسلم. (مثلي ومثلكم)

841 - (ق) عَنْ أَبِي مُوسَى، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّمَا مَثَلِي وَمَثَلُ مَا بَعَثَنِي اللهُ بِهِ، كَمَثَلِ رَجُلٍ أَتَى قَوْمًا فَقَالَ: يَا قَوْمِ! إِنِّي رَأَيْتُ الْجَيْشَ بِعَيْنَيَّ، وَإِنِّي أَنَا النَّذِيرُ الْعُرْيَانُ (1)، فَالنَّجَاءَ (2)، فَأَطَاعَهُ طَائِفَةٌ مِنْ قَوْمِهِ فَأَدْلَجُوا (3)، فَانْطَلَقُوا عَلَى مَهَلِهِمْ فَنَجَوْا، وَكَذَّبَتْ طَائِفَةٌ مِنْهُمْ فَأَصْبَحُوا مَكَانَهُمْ، فَصَبَّحَهُمُ الْجَيْشُ فَأَهْلَكَهُمْ وَاجْتَاحَهُمْ (4)، فَذَلِكَ مَثَلُ


 

841 - (1) (أنا النذير العريان): قال العلماء. أصله أن الرجل إذا أراد إنذار قومه وإعلامهم بما يوجب المخافة نزع ثوبه وأشار به إليهم إذا كان بعيدًا منهم، ليخبرهم بما دهمهم. وأكثر ما يفعل هذا ربيئة القوم، وهو طليعتهم ورقيبهم.
(2) (فالنجاء): أي: انجوا الخفاء، أو اطلبوا الرجاء.
(3) (فأدلجوا): معناه: ساروا من أول الليل.
(4) (اجتاحهم): استأصلهم.
(1/ 349)


 




مَنْ أَطَاعَنِي فَاتَّبَعَ مَا جِئْتُ بِهِ، وَمَثَلُ مَنْ عَصَانِي وَكَذَّبَ بِمَا جِئْتُ بِهِ مِنَ الْحَقِّ). [خ 7283، (6482) / م 2283]

842 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى