 أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (دِينَارٌ أَنْفَقْتَهُ فِي سَبِيلِ اللهِ، وَدِينَارٌ أَنْفَقْتَهُ فِي رَقَبَةٍ، وَدِينَارٌ تَصَدَّقْتَ بِهِ عَلَى مِسْكِينٍ، وَدِينَارٌ أَنْفَقْتَهُ عَلَى أَهْلِكَ، أَعْظَمُهَا أَجْرًا الَّذِي أَنْفَقْتَهُ عَلَى أَهْلِكَ). [م 995]

2431 - عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ أَنَّهُ قَالَ: غَزَوْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَبُوكًا، فَمَرَّ بِنَا شَابٌّ نَشِيطٌ، يَسُوقُ غُنَيْمَةً لَهُ فَقُلْنَا: لَوْ كَانَ شَبَابُ هَذَا وَنَشَاطُهُ فِي سَبِيلِ اللهِ كَانَ خَيْرًا لَهُ مِنْهَا، فَانْتَهَى قَوْلُنَا حَتَّى بَلَغَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: (مَا قُلْتُمْ؟)، قُلْنَا: كَذَا وَكَذَا، قَالَ: (أَمَا إِنَّهُ إِنْ كَانَ يَسْعَى عَلَى وَالِدَيْهِ أَوْ أَحَدِهِمَا فَهُوَ فِي سَبِيلِ اللهِ، وَإِنْ


 

2430 - (ت) لعل الحكمة في كون الدينار الذي ينفق على الأهل هو الأعظم أجرا، هو أنه ينفق في أداء وأجب، بينما الدنانير الأخرى تنفق في تحصيل الثواب فإنفاقها من أبواب الفضائل والمندوبات.
وأمر أخر: هو أن كل فرد إذا أنفق على أسرته وقام بحاجاتها، فإن المجتمع سيكون في كفاية ورفاهية، وهو ما يسعى إليه التشريع الْإِسلامي. ولهذا كانت نفقة الأهل مقدمة على الصدقة، كما سيأتي في الباب التالي.
(2/ 377)
معالم السنة النبوية 02


 




كَانَ يَسْعَى عَلَى عِيَالٍ يَكْفِيهِمْ فَهُوَ فِي سَبِيلِ اللهِ، وَإِنْ كَانَ يَسْعَى عَلَى نَفْسِهِ فَهُوَ فِي سَبِيلِ اللهِ عَزَّ وَجَلَّ). [هق 7/ 479]

2 - باب: نفقة الأهل مقدمة على الصدقة

2432 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: بَلَغَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّ رَجُلًا مِنْ أَصْحَابِهِ أَعْتَقَ غُلَامًا لَهُ عَنْ دُبُرٍ، لَمْ يَكُنْ لَهُ مَالٌ غَيْرَهُ، فَبَاعَهُ بِثَمَانِمِائَةِ دِرْهَمٍ، ثُمَّ أَرْسَلَ بِثَمَنِهِ إِلَيْهِ. [خ 7186 (2141) / م 997]

! ولفظ مسلم - وبعضه عند البخاري - قَالَ: أَعْتَقَ رَجُلٌ مِنْ بَنِي عُذْرَةَ عَبْدًا لَهُ عَنْ دُبُرٍ، فَبَلَغَ ذَلِكَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (أَلَكَ مَالٌ غَيْرُهُ)؟ فَقَالَ: لَا، فَقَالَ: (مَنْ يَشْتَرِيهِ مِنِّي)؟