 الرجل وعمله بيده

2990 - (خ) عَنِ الْمِقْدَامِ رَضِيَ اللهُ عَنْهُ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا أَكَلَ أَحَدٌ طَعَامًا قَطُّ، خَيْرًا مِنْ أَنْ يَأْكُلَ مِنْ عَمَلِ يَدِهِ، وَإِنَّ نَبِيَّ اللهِ دَاوُدَ عَلَيْهِ السَّلَامُ كَانَ يَأْكُلُ مِنْ عَمَلِ يَدِهِ). [خ 2072]

2991 - عَنْ رَافِعِ بْنِ خَدِيجٍ، قَالَ: قِيلَ: يَا رَسُولَ اللهِ! أَيُّ الْكَسْبِ أَطْيَبُ؟ قَالَ: (عَمَلُ الرَّجُلِ بِيَدِهِ، وَكُلُّ بَيْعٍ مَبْرُورٍ). [حم د 1726]

! حسن لغيره.

4 - باب: ثبوت خيار المجلس للمتبايعين

2992 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمُتَبَايِعَانِ كُلُّ وَاحِدٍ مِنْهُمَا بِالْخِيَارِ عَلَى صَاحِبِهِ، مَا لَمْ يَتَفَرَّقَا، إِلَّا بَيْعَ الْخِيَارِ). [خ 2111 (2107) / م 1531]

2993 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَفْتَرِقَنَّ اثْنَانِ؛ إِلَّا عَنْ تَرَاضٍ). [د 3458 / ت 1248]

* حسن صحيح.

5 - باب: من يخدع في البيع

2994 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَجُلًا ذَكَرَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ يُخْدَعُ فِي الْبُيُوعِ، فَقَالَ: (إِذَا بَايَعْتَ فَقُلْ: لَا خِلَابَةَ (1)). [خ 2117 / م 1533]


 

2994 - (1) (لا خلابة): أي: لا خديعة.
(3/ 65)
معالم السنة النبوية 03


 




6 - باب: الصدق والنصح في البيع

2995 - (ق) عَنْ حَكِيمِ بْنِ حِزَامٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْبَيِّعَانِ بِالْخِيَارِ مَا لَمْ يَتَفَرَّقَا - أَوْ قَالَ: حَتَّى يَتَفَرَّقَا - فَإِنْ صَدَقَا وَبَيَّنَا بُورِكَ لَهُمَا في بَيْعِهِمَا، وَإِنْ كَتَمَا وَكَذَبَا مُحِقَتْ بَرَكَةُ بَيْعِهِمَا). [خ 2079 / م 1532]

7 - باب: السماحة في البيع والشراء

2996 - (خ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (رَحِمَ اللهُ رَجُلًا سَمْحًا إِذَا بَاعَ، وَإِذَا اشْتَرَى، وَإِذَا اقْتَضَى). [خ 2076]

8 - باب: ما يكره من الحلف في البيع

2997 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ