 كذلك): معناه: تشبيه الرؤية بالرؤية في الوضوح وزوال الشك والمشقة والاختلاف.
(3) (الطواغيت): هو: جمع طاغوت، وهو كل ما عبد من دون الله تعالى.
(1/ 105)


 




رَبُّنَا فَيَتْبَعُونَهُ، وَيُضْرَبُ جِسْرُ جَهَنَّمَ (4)).

قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَأَكُونُ أَوَّلَ مَنْ يُجِيزُ (5)، وَدُعَاءُ الرُّسُلِ يَوْمَئِذٍ: اللَّهُمَّ! سَلِّمْ سَلِّمْ، وَبِهِ كَلَالِيبُ مِثْلُ شَوْكِ السَّعْدَانِ (6)، أَمَا رَأَيْتُمْ شَوْكَ السَّعْدَانِ). قَالُوا: بَلَى، يَا رَسُولَ اللهِ! قَالَ: (فَإِنَّهَا مِثْلُ شَوْكِ السَّعْدَانِ، غَيْرَ أَنَّهَا لَا يَعْلَمُ قَدْرَ عِظَمِهَا إِلَّا اللهُ، فَتَخْطَفُ النَّاسَ بِأَعْمَالِهِمْ، مِنْهُمُ الْمُوبَقُ بِعَمَلِهِ (7) وَمِنْهُمُ الْمُخَرْدَلُ (8)، ثُمَّ يَنْجُو، حَتَّى إِذَا فَرَغَ اللهُ مِنَ الْقَضَاءِ بَيْنَ عِبَادِهِ، وَأَرَادَ أَنْ يُخْرِجَ مِنَ النَّارِ مَنْ أَرَادَ أَنْ يُخْرِجَ، مِمَّنْ كَانَ يَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، أَمَرَ الْمَلَائِكَةَ أَنْ يُخْرِجُوهُمْ، فَيَعْرِفُونَهُمْ بِعَلَامَةِ آثَارِ السُّجُودِ، وَحَرَّمَ اللهُ عَلَى النَّارِ أَنْ تَأْكُلَ مِنِ ابْنِ آدَمَ أَثَرَ السُّجُودِ، فَيُخْرِجُونَهُمْ قَدْ امْتُحِشُوا (9)، فَيُصَبُّ عَلَيْهِمْ مَاءٌ يُقَالُ لَهُ: مَاءُ الْحَيَاةِ، فَيَنْبُتُونَ نَبَاتَ الْحِبَّةِ فِي حَمِيلِ السَّيْلِ (10).

وَيَبْقَى رَجُلٌ مُقْبِلٌ بِوَجْهِهِ عَلَى النَّارِ، فَيَقُولُ: يَا رَبِّ! قَدْ قَشَبَنِي رِيحُهَا، وَأَحْرَقَنِي ذَكَاؤُهَا (11)، فَاصْرِفْ وَجْهِي عَنِ النَّارِ، فَلَا يَزَالُ


 

(4) (ويضرب جسر جهنم): معناه: يمد الصراط عليها.
(5) (فأكون أول من يجيز): معناه: يكون أول من يمضي عليه ويقطعه.
(6) (كلاليب مثل شوك السعدان): أما الكلاليب فجمع كلُّوب، وهي حديدة معطوفة الرأس، يعلق فيها اللحم، ويقال لها أيضًا: كلاب. وأما السعدان فهو نبت له شوكة عظيمة مثل الحسك من كل الجوانب.
(7) (الموبق بعمله): أي: الهالك.
(8) (المخردل): قيل: المصروع، وقيل: المجازي.
(9) (امتحشوا): معناه: احترقوا.
(10) (نبات الحبة في جميل السيل): الحبة هي بزور البقول والعشب، تنبت في البراري وجوانب السيول. والمراد: التشبيه في سرعة النبات وحسنه وطراوته.
(11) (قشبني ريحها وأحرقني ذكاؤها): قشبني معناه: