 مَانِعَ لِمَا أَعْطَيْتَ، وَلَا مُعْطِيَ لِمَا مَنَعْتَ، وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ). [حم 16889]

! إسناده صحيح على شرط مسلم.

24 - باب: الانصراف من الصلاة

1258 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: لَا يَجْعَلْ أَحَدُكُمْ لِلشَّيْطَانِ شَيْئًا مِنْ صَلَاتِهِ، يَرَى أَنَّ حَقًّا عَلَيْهِ أَنْ لَا يَنْصَرِفَ؛ إِلَّا عَنْ يَمِينِهِ، لَقَدْ رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَثِيرًا يَنْصَرِفُ عَنْ يَسَارِهِ. [خ 852 / م 707]

25 - باب: الخشوع في الصلاة

1259 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (هَلْ تَرَوْنَ قِبْلَتِي هَا هُنَا؟ فَوَاللهِ! مَا يَخْفَى عَلَيَّ خُشُوعُكُمْ وَلَا رُكُوعُكُمْ،

(1/ 469)


 




إِنِّي لأَرَاكُمْ (1) مِنْ وَرَاءِ ظَهْرِي). [خ 418 / م 424]

1260 - (خ) عَنْ أَنَسٍ: كَانَ قِرَامٌ (1) لِعَائِشَةَ، سَتَرَتْ بِهِ جَانِبَ بَيْتِهَا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَمِيطِي (2) عَنَّا قِرَامَكِ هَذَا، فَإِنَّهُ لَا تَزَالُ تَصَاوِيرُهُ تَعْرِضُ فِي صَلَاتِي). [خ 374]

1261 - (خ) عَنْ عَائِشَةَ، قَالَتْ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الِالْتِفَاتِ فِي الصَّلَاةِ؟ فَقَالَ: (هُوَ اخْتِلَاسٌ، يَخْتَلِسُهُ الشَّيْطَانُ مِنْ صَلَاةِ الْعَبْدِ). [خ 751]

1262 - عَنْ عَمَّارِ بْنِ يَاسِرٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ الرَّجُلَ لَيَنْصَرِفُ وَمَا كُتِبَ لَهُ؛ إِلَّا عُشْرُ صَلَاتِهِ، تُسْعُهَا، ثُمْنُهَا، سُبْعُهَا، سُدْسُهَا، خُمْسُهَا، رُبْعُهَا، ثُلُثُهَا، نِصْفُهَا). [د 796]

! حسن.

1263 - عَنْ عَبْدِ اللهِ بْنِ أَبِي بَكْرٍ: أَنَّ أَبَا طَلْحَةَ الْأَنْصَارِيَّ كَانَ يُصَلِّي فِي حَائِطِهِ، فَطَارَ دُبْسِيٌّ، فَطَفِقَ يَتَرَدَّدُ يَلْتَمِسُ مَخْرَجًا، فَأَعْجَبَهُ ذَلِكَ، فَجَعَلَ يُتْبِعُهُ بَصَرَهُ سَاعَةً، ثُمَّ رَجَعَ إِلَى صَلَاتِهِ، فَإِذَا هُوَ لَا يَدْرِي كَمْ صَلَّى؟ فَقَالَ: لَقَدْ أَصَابَتْنِي فِي مَالِي هَذَا فِتْنَةٌ، فَجَاءَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ لَهُ الَّذِي أَصَابَهُ فِي حَائِطِهِ مِنَ الْفِتْنَةِ،