 يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْآخِرِ فَلَا يَجْلِسْ عَلَى مَائِدَةٍ يُدَارُ عَلَيْهَا الْخَمْرُ). [ت 2801 / ن 399]

! صحيح.

995 - عَنْ سَهْلٍ بْنِ مُعَاذِ بْنِ أَنَسٍ، عَنْ أَبِيهِ: أَنَّهُ سَمِعَ أُمَّ الدَّرْدَاءِ تَقُولُ: خَرَجْتُ مِنَ الْحَمَّامِ، فَلَقِيَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (مِنْ أَيْنَ يَا أُمَّ الدَّرْدَاءِ)؟ قَالَتْ: مِنَ الْحَمَّامِ فَقَالَ: (وَالَّذِي نَفْسِي بِيَدِهِ، مَا مِنِ امْرَأَةٍ تَضَعُ ثِيَابَهَا فِي غَيْرِ بَيْتِ أَحَدٍ مِنْ أُمَّهَاتِهَا؛ إِلَّا وَهِيَ هَاتِكَةٌ كُلَّ سِتْرٍ بَيْنَهَا وَبَيْنَ الرَّحْمَنِ). [حم 27038، 27039، 27041]

! حديث حسن.

(1/ 394)


 




الفصل الخامس: التيمم

1 - باب: مشروعية التيمم

996 - (ق) عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَ!: خَرَجْنَا مَعَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ! أَسْفَارِهِ، حَتَّى إِذَا كُنَّا بِالْبَيْدَاءِ - أَوْ بِذَاتِ الْجَيْشِ (1) - انْقَطَعَ عِقْدٌ لِي، فَأَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الْتِمَاسِهِ، وَأَقَامَ النَّاسُ مَعَهُ، وَلَيْسُوا عَلَى مَاءٍ. فَأَتَى النَّاسُ إِلَى أَبِي بَكْرٍ الصِّدِّيقِ، فَقَالُوا: أَلَا تَرَى مَا صَنَعَتْ عَائِشَةُ؟ أَقَامَتْ بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَالنَّاسِ، وَلَيْسُوا عَلَى مَاءٍ، وَلَيْسَ مَعَهُمْ مَاءٌ! فَجَاءَ أَبُو بَكْرٍ، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَاضِعٌ رَأْسَهُ عَلَى فَخِذِي قَدْ نَامَ، فَقَالَ: حَبَسْتِ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَالنَّاسَ، وَلَيْسُوا عَلَى مَاءٍ، وَلَيْسَ مَعَهُمْ مَاءٌ! فَقَالَتْ عَائِشَةُ: فَعَاتَبَنِي أَبُو بَكْرٍ، وَقَالَ مَا شَاءَ اللهُ أَنْ يَقُولَ، وَجَعَلَ يَطْعُنُنِي بِيَدِهِ فِي خَاصِرَتِي، فَلَا يَمْنَعُنِي مِنَ التَّحَرُّكِ، إِلَّا مَكَانُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى فَخِذِي، فَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ أَصْبَحَ عَلَى غَيْرِ مَاءٍ، فَأَنْزَلَ اللهُ آيَةَ التَّيَمُّمِ؟ فَتَيَمَّمُوا. فَقَالَ: أُسَيْدُ بْنُ الْحُضَيْرِ: مَا هِيَ بِأَوَّلِ بَرَكَتِكُمْ يَا آلَ أَبِي بَكْرٍ!