 الثُّلُثُ.

وَإِنْ لَمْ يُصِيبُوا غَنِيمَةً تَمَّ لَهُمْ أَجْرُهُمْ). [م 1906]

3 - باب: قسمة الغنيمة

2159 - (ق) عَنِ ابْنِ عُمَرَ، رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَعَلَ لِلْفَرَسِ سَهْمَيْنِ، وَلِصَاحِبِهِ سَهْمًا. [خ 2863 / م 1762]

(2/ 283)

معالم السنة النبوية 02


 




4 - باب: مراعاة مصلحة عامة المسلمين في القسمة

2160 - (خ) عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، قَالَ: أَمَا وَالَّذِي نَفْسِي بِيَدِهِ، لَوْلَا أَنْ أَتْرُكَ آخِرَ النَّاسِ بَبَّانًا (1) لَيْسَ لَهُمْ شَيْءٌ، مَا فُتِحَتْ عَلَيَّ قَرْيَةٌ إِلَّا قَسَمْتُهَا، كَمَا قَسَمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَيْبَرَ، وَلَكِنِّي أَتْرُكُهَا خِزَانَةً (2) لَهُمْ يَقْتَسِمُونَهَا. [خ 4235 (2334)]

5 - باب: ما يعطى للمؤلفة قلوبهم

2161 - (خ) عَنْ عمرو بْنِ تَغْلِبَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِمَالٍ - أَوْ بِسَبْيٍ - فَقَسَمَهُ، فَأَعْطَى رِجَالًا وَتَرَكَ رِجَالًا، فَبَلَغَهُ أَنَّ الَّذِينَ تَرَكَ عَتَبُوا، فَحَمِدَ اللهَ ثُمَّ أَثْنَى عَلَيْهِ، ثُمَّ قَالَ: (أَمَّا بَعْدُ؟ فَوَاللهِ إِنِّي لَأُعْطِي الرَّجُلَ وَأَدَعُ الرَّجُلَ، وَالَّذِي أَدَعُ أَحَبُّ إِلَيَّ مِنَ الَّذِي أُعْطِي، وَلَكِنْ أُعْطِي أَقْوَامًا لِمَا أَرَى فِي قُلُوبِهِمْ مِنَ الْجَزَعِ وَالْهَلَعِ، وَأَكِلُ أَقْوَامًا إِلَى ما جعل الله فِي قُلُوبِهِمْ مِنَ الْغِنَى وَالْخَيْرِ، فِيهِمْ عَمْرُو بْنُ تَغْلِبَ). فَوَاللهِ مَا أُحِبُّ أَنَّ لِي بِكَلِمَةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حُمْرَ النَّعَمِ. [خ 923]

6 - باب: ما يكون من الطعام في الغنيمة

2162 - عَنْ عَبْدِ اللهِ بْنِ أَبِي أَوْفَى: أَنَّهُ سُئِلَ هَلْ كُنْتُمْ تُخَمِّسُونَ - يَعْنِي: الطَّعَامَ - فِي عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَقَالَ: أَصَبْنَا طَعَامًا يَوْمَ خَيْبَرَ، فَكَانَ الرَّجُلُ يَجِيءُ فَيَأْخُذُ مِنْهُ مِقْدَارَ مَا يَكْفِيهِ، ثُمَّ يَنْصَرِفُ. [د 2704]

صحيح.


 

2160 - (1) (ببانًا): الببان: المعدم الذي لا شيء له.
(2) (خزانة): أي: يقتسمون خراجها.
(2/ 284)
معالم السنة النبوية 02


 




7 - باب: من وجد ماله في