 الْمَوْتَى) [النمل: 80]، (وَمَا أَنْتَ بِمُسْمِعٍ مَنْ فِي الْقُبُورِ) [فاطر: 22] تَقُولُ: حِينَ تَبَوَّؤُوا مَقَاعِدَهُمْ مِنَ النَّارِ. [خ 3978، 3979، (1137) م 932]

1599 - (ق) عَنْ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمَيِّتُ يُعَذَّبُ فِي قَبْرِهِ بِمَا نِيحَ عَلَيْهِ). [خ 1292 / م 927]

1600 - (م) عَنْ عُرْوَةَ، قَالَ: ذُكِرَ عِنْدَ عَائِشَةَ قَوْلُ ابْنِ عُمَرَ: الْمَيِّتُ يُعَذَّبُ بِبُكَاءِ أَهْلِهِ عَلَيْهِ، فَقَالَتْ: رَحِمَ اللهُ أَبَا عَبْدِ الرَّحْمَنِ، سَمِعَ شَيْئًا فَلَمْ يَحْفَظْهُ، إِنَّمَا مَرَّتْ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جِنَازَةُ يَهُودِيٍّ، وَهُمْ يَبْكُونَ عَلَيْهِ، فَقَالَ: (أَنْتُمْ تَبْكُونَ، وَإِنَّهُ لَيُعَذَّبُ). [م 931]

9 - باب: التشديد في النياحة

1601 - (ق) عَنْ أُمِّ عَطِيَّةَ رَضِيَ اللهُ عَنْهَا قَالَتْ: أَخَذَ عَلَيْنَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ الْبَيْعَةِ أَنْ لَا نَنُوحَ، فَمَا وَفَتْ مِنَّا امْرَأَةٌ غَيْرُ خَمْسِ نِسْوَةٍ: أُمُّ سُلَيْمٍ، وَأُمُّ الْعَلَاءِ، وَابْنَةُ أَبِي سَبْرَةَ امْرَأَةُ مُعَاذٍ، وَامْرَأَتَانِ. أَوِ: ابْنَةُ أَبِي سَبْرَةَ، وَامْرَأَةُ مُعَاذٍ، وَامْرَأَةٌ أُخْرَى. [خ 1306 / م 936]

1602 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيْسَ مِنَّا مَنْ لَطَمَ الْخُدُودَ، وَشَقَّ الْجُيُوبَ، وَدَعَا بِدَعْوَى الْجَاهِلِيَّةِ). [خ 1294 / م 103]

1603 - (خ) عَنِ النُّعْمَانِ بْنِ بَشِيرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: أُغْمِيَ عَلَى عَبْدِ اللهِ بْنِ

(2/ 101)

معالم السنة النبوية 02


 




رَوَاحَةَ، فَجَعَلَتْ أُخْتُهُ عَمْرَةُ تَبْكِي: وَاجَبَلَاهْ، وَاكَذَا وَاكَذَا، تُعَدِّدُ عَلَيْهِ، فَقَالَ حِينَ أَفَاقَ: مَا قُلْتِ شَيْئًا إِلَّا قِيلَ لِي: أَأَنْتَ كَذَلِكَ؟. [خ 4267]

1604 - عَنْ أَسِيدِ بْنِ أَبِي أَسِيدٍ، عَنِ امْرَأَةٍ مِنَ الْمُبَايِعَاتِ، قَالَتْ: كَانَ فِيمَا أَخَذَ عَلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْمَعْرُوفِ الَّذِي أَخَذَ عَلَيْنَا أَنْ لَا نَعْصِيَهُ فِيهِ: (أَنْ لَا نَخْمُشَ وَجْهًا، وَلَا نَدْعُوَ وَيْلًا،