 عَلَيْهِ وَسَلَّمَ: (الْوِتْرُ حَقٌّ عَلَى كُلِّ مُسْلِمٍ، فَمَنْ أَحَبَّ أَنْ يُوتِرَ بِخَمْسٍ فَلْيَفْعَلْ، وَمَنْ أَحَبَّ أَنْ يُوتِرَ بِثَلَاثٍ فَلْيَفْعَلْ، وَمَنْ أَحَبَّ أَنْ يُوتِرَ بِوَاحِدَةٍ فَلْيَفْعَلْ). [د 1422 / ن 1709 / جه 1190 / مي 1623]

! صحيح.

10 - باب: القنوت

1369 - (ق) عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ قَالَ: لَأُقَرِّبَنَّ صَلَاةَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَكَانَ أَبُو هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ يَقْنُتُ فِي الرَّكْعَةِ الْآخِرَةِ مِنْ صَلَاةِ الظُّهْرِ، وَصَلَاةِ الْعِشَاءِ، وَصَلَاةِ الصُّبْحِ، بَعْدَمَا يَقُولُ: سَمِعَ اللهُ لِمَنْ حَمِدَهُ، فَيَدْعُو لِلْمُؤْمِنِينَ وَيَلْعَنُ الْكُفَّارَ. [خ 797 / م 676]

(2/ 22)

معالم السنة النبوية 02


 




1370 - عَنْ أَبِي مَالِكٍ الْأَشْجَعِيِّ، قَالَ: قُلْتُ لِأَبِي: يَا أَبَتِ، إِنَّكَ قَدْ صَلَّيْتَ خَلْفَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ، وَعَلِيِّ بْنِ أبي طَالِبٍ هَاهُنَا بِالْكُوفَةِ نَحْوًا مِنْ خَمْسِ سِنِينَ، أَكَانُوا يَقْنُتُونَ؟ قَالَ: أَيْ بُنَيَّ، مُحْدَثٌ. [ت 402 / ن 1079 / جه 1241]

! صحيح.

1371 - عَنْ أنس: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ لا يَقْنُتُ، إِلَّا إِذَا دَعَا لِقَوْمٍ أَوْ دَعَا عَلَى قَوْمٍ. [مه 620]

! إسناده صحيح.

11 - باب: القنوت في رمضان

1372 - عَنْ مُحَمَّدِ بْنِ سِيرِينَ، عَنْ بَعْضِ أَصْحَابِهِ: أَنَّ أُبَيَّ بْنَ كَعْبٍ أَمَّهُمْ - يَعْنِي: فِي رَمَضَانَ - وَكَانَ يَقْنُتُ فِي النِّصْفِ الْآخِرِ مِنْ رَمَضَانَ. [د 1428]

! ضعيف. وقال شعيب: صحيح بشواهده.

12 - باب: دعاء القنوت في الْوتر

1373 - عَنِ الْحَسَنِ بْنِ عَلِيٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: عَلَّمَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَلِمَاتٍ أَقُولُهُنَّ فِي الْوِتْرِ فِي الْقُنُوتِ: (اللَّهُمَّ اهْدِنِي فِيمَنْ هَدَيْتَ، وَعَافِنِي فِيمَنْ عَافَيْتَ، وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ، وَبَارِكْ لِي فِيمَا أَعْطَيْتَ، وَقِنِي شَرَّ مَا قَضَيْتَ، إِنَّكَ تَقْضِي وَلَا يُقْضَى عَلَيْكَ، وَإِنَّهُ لَا يَذِلُّ مَنْ وَالَيْتَ، تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ). [جه 142 / ت 464 / ن