 وَجْهُهُ، فَإِذَا أَمْطَرَتِ السَّمَاءُ سُرِّيَ عَنْهُ، فَعَرَّفَتْهُ عَائِشَةُ ذَلِكَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا أَدْرِي لَعَلَّهُ كَمَا قَالَ قَوْمٌ: (فَلَمَّا رَأَوْهُ عَارِضًا مُسْتَقْبِلَ أَوْدِيَتِهِمْ) الْآيَةَ [الأحقاف: 24]). [خ 3206 / م 899]

! وزاد عند مسلم في أَوله: قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا عَصَفَتِ الرِّيحُ قَالَ: (اللَّهُمَّ إِنِّي أَسْأَلَكَ خَيْرَهَا وَخَيْرَ مَا فِيهَا وَخَيْرَ مَا أُرْسِلَتْ بِهِ، وَأَعُوذُ بِكَ مِنْ شَرِّهَا وَشَرِّ مَا فِيهَا وَشَرِّ مَا أُرْسِلَتْ بِهِ).

! وفي رواية أُخْرَى له - وأولها عند البخاري -: أَنَّهَا قَالَتْ:


 

1537 - (1) (مخيلة): هي: سحابة فيها رعد وبرق، يخيل إليه أنها ماطرة.
(2/ 75)
معالم السنة النبوية 02


 




مَا رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُسْتَجْمِعًا (2) ضَاحِكًا حَتَّى أَرَى مِنْهُ لَهَوَاتِهِ (3)، إِنَّمَا كَانَ يَتَبَسَّمُ. قَالَتْ: وَكَانَ إِذَا رَأَى غَيْمًا أَوْ رِيحًا، عُرِفَ ذَلِكَ فِي وَجْهِهِ. [خ 6092].

1538 - عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ، يَرْفَعُهُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: كَانَ إِذَا اشْتَدَّتِ الرِّيحُ يَقُولُ: (اللَّهُمَّ لَقْحًا لا عَقِيمًا). [حب 1008 / ك 7770]

قال الذهبي: على شرطهما.

8 - باب: تمثل ابن عمر بشعر أبي طالب

1539 - (خ) عَنْ عَبْدِ اللهِ بْنِ دِينَارٍ، قَالَ: سَمِعْتُ ابْنَ عُمَرَ يَتَمَثَّلُ بِشِعْرِ أبي طَالِبٍ:

وَأَبْيَضُ يُسْتَسْقَى الْغَمَامُ بِوَجْهِهِ ثِمَالُ (1) الْيَتَامَى عِصْمَةٌ لِلْأَرَامِلِ (2) [خ 1008]

! وفي رواية معلقة: وَقَالَ عُمَرُ بْنُ حَمْزَةَ: حَدَّثَنَا سَالِمٌ، عَنْ أَبِيهِ: رُبَّمَا ذَكَرْتُ قَوْلَ الشَّاعِرِ، وَأَنَا أَنْظُرُ إِلَى وَجْهِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْتَسْقِي، فَمَا يَنْزِلُ حَتَّى يَجِيشَ (3) كُلُّ مِيزَابٍ. [خ 1009]


 

(2) (مستجمعا): المستجمع: الْمجد في الشيء.
(3) (لهواته): جمع لهاة، وهي: اللحمة الحمراء المعلقة في أعلى الحنك.
1539 - (1) (ثمال): هو: العماد والملجأ والمعين.
(2) (عصمة للأرامل): أي: يمنعهم مما يضرهم، والأرامل: جمع أرملة، وهي الفقيرة التي لا زوج لها، وقد يستعمل في الرجل