 فَأَعْتَقَ سِتَّةَ مَمْلُوكِينَ.

4 - باب: تصرفات المريض

2600 - (خـ) وَيُذْكَرُ أَنَّ شُرَيْحًا، وَعُمَرَ بْنَ عَبْدِ الْعَزِيزِ، وَطَاوُسًا، وَعَطَاءً، وَابْنَ أُذَيْنَةَ أَجَازُوا إِقْرَارَ الْمَرِيضِ بِدَيْنٍ. وَقَالَ الْحَسَنُ: أَحَقُّ مَا تَصَدَّقَ بِهِ الرَّجُلُ آخِرَ يَوْمٍ مِنَ الدُّنْيَا، وَأَوَّلَ يَوْمٍ مِنَ الْآخِرَةِ.

وَقَالَ إِبْرَاهِيمُ وَالْحَكَمُ: إِذَا أَبْرَأَ الْوَارِثَ مِنَ الدَّيْنِ بَرِئَ.

وَأَوْصَى رَافِعُ بْنُ خَدِيجٍ أَنْ لَا تُكْشَفَ امْرَأَتُهُ الْفَزَارِيَّةُ عَمَّا أُغْلِقَ عَلَيْهِ بَابُهَا. [خ. الوصايا، باب 8]

2601 - عَنْ عَامِرٍ، قَالَ: يَجُوزُ بَيْعُ الْمَرِيضِ وَشِرَاؤُهُ وَنِكَاحُهُ، وَلَا يَكُونُ مِنَ الثُّلُثِ. [مي 3260]

! إسناده حسن.

2602 - عَنِ الْحَارِثِ الْعُكْلِيِّ قَالَ: مَا حَابَى بِهِ الْمَرِيضُ فِي مَرَضِهِ مِنْ بَيْعٍ أَوْ شِرَاءٍ، فَهُوَ فِي ثُلُثِهِ قِيمَةُ عَدْلٍ. [مي 3261]

! إسناده صحيح.

2603 - عَنْ حُمَيْدٍ الطَّوِيلِ: أَنَّ رَجُلًا يُكْنَى أَبَا ثَابِتٍ، أَقَرَّ

(2/ 442)

معالم السنة النبوية 02


 




لِامْرَأَتِهِ عِنْدَ مَوْتِهِ: أَنَّ لَهَا عَلَيْهِ أَرْبَعَمِائَةِ دِرْهَمٍ مِنْ صَدَاقِهَا فَأَجَازَهُ الْحَسَنُ. [مي 3302]

! إسناده صحيح.

5 - باب: الوصاية على اليتيم

2604 - (خ) عَنْ نافع، قَالَ: مَا رَدَّ ابْنُ عُمَرَ عَلَى أَحَدٍ وَصِيَّةً (1). [خ 2767]

2605 - عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، قَالَ: جَاءَ رَجُلٌ إِلَى عَبْدِ اللهِ بْنِ عباس، فَقَالَ لَهُ: إِنَّ لِي يَتِيمًا وَلَهُ إِبِلٌ، أَفَأَشْرَبُ مِنْ لَبَنِ إِبِلِهِ؟ فَقَالَ لَهُ ابْنُ عباس: إِنْ كُنْتَ تَبْغِي ضَالَّةَ إِبِلِهِ، وَتَهْنَأُ جَرْبَاهَا، وَتَلُطُّ حَوْضَهَا، وَتَسْقِيهَا يَوْمَ وِرْدِهَا، فَاشْرَبْ غَيْرَ مُضِرٍّ بِنَسْلٍ، وَلَا نَاهِكٍ فِي الْحَلْبِ. [ط 1739]

! إسناده صحيح.

2606 - عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، قَالَ: ابْتَغُوا بِأَمْوَالِ الْيَتَامَى، لَا تَأْكُلُهَا الصَّدَقَةُ. [هق 6/ 2]

2607 - عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، قَالَ: كَانَتْ عَائِشَةُ رَضِيَ اللهُ عَنْهَا تُزَكِّي أَمْوَالَنَا، وَإِنَّهَا لَيُتَّجَرُ بِهَا فِي الْبَحْرَيْنِ. [هق 3/ 6]

[وانظر: 3340 في الأكل من مال اليتيم.

وانظر: 3457