 أَبِي بَكْرٍ الصِّدِّيقِ رَضِيَ اللهُ عَنْهُ، قَالَ: مَا تَقُولُونَ فِي قَوْلِ اللهِ عَزَّ وَجَلَّ (إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللهُ ثُمَّ اسْتَقَامُوا)، وَقَوْلِهِ تَعَالَى: (الَّذِينَ آمَنُوا وَلَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ)؟ فَقَالُوا: الَّذِينَ قَالُوا: رَبُّنَا اللهُ ثُمَّ اسْتَقَامُوا فَلَمْ يَلْتَفِتُوا، وَقَوْلِهِ: (وَلَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ) [الأنعام: 82] بِخَطِيئَةٍ، فَقَالَ أَبُو بَكْرٍ: حَمَلْتُمُوهَا عَلَى غَيْرِ وَجْهِ الْمَحْمَلِ، ثُمَّ اسْتَقَامُوا وَلَمْ يَلْتَفِتُوا إِلَى إِلَهٍ غَيْرِهِ، (وَلَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ)، أَيْ بِشِرْكٍ. [ك 3648]

! قال الذهبي: صحيح.

(42) سورة الشورى

قوله تعالى: (وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ) [30]

756 - عَنِ الْحسن، عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، قَالَ: دَخَلَ عَلَيْهِ بَعْضُ أَصْحَابِهِ وَقَدِ ابْتُلِيَ فِي جَسَدِهِ، فَقَالَ لَهُ بَعْضُهُمْ: إِنَّا لَنَبْتَئِسُ لَكَ لِمَا نَزَلَ فِيكَ، قَالَ: فَلَا تَبْتَئِسْ لِمَا تَرَى، فَإِنَّمَا نَزَلَ بِذَنْبِ وَمَا يَعْفُو اللهُ عَنْهُ أَكْثَرُ. قَالَ: ثُمَّ تَلَا عِمْرَانُ هذه الآية: (وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُو عَنْ كَثِيرٍ (30)) إِلَى آخِرِ الْآيَةِ. [ك 3215]

! قال الذهبي: صحيح.

(1/ 314)


 




(43) سورة الزخرف

قوله تعالى: (أَهُمْ يَقْسِمُونَ رَحِمْتَ رَبِّكَ) [32]

757 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ: (أَهُمْ يَقْسِمُونَ رَحِمْتَ رَبِّكَ نَحْنُ قَسَمْنَا بَيْنَهُمْ. . .) الآية، فَقَالَ عَبْدُ اللهِ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ اللهَ قَسَمَ بَيْنَكُمْ أَخْلَاقَكُمْ، كَمَا قَسَمَ بَيْنَكُمْ أَرْزَاقَكُمْ، وَإِنَّ اللهَ لَيُعْطِي الدُّنْيَا مَنْ أَحَبَّ وَمَنْ لا يُحِبُّ، وَلَا يُعْطِي الدِّينَ إِلَّا مَنْ أَحَبَّ، فَمَنْ أَعْطَاهُ الدِّينَ فَقَدْ أَحَبَّهُ). [ك 3671]

! قال الذهبي: صحيح.

(44) سورة الدخان

قوله تعالى: (إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةٍ مُبَارَكَةٍ) [3]

758 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: إِنَّكَ لَتَرَى الرَّجُلَ يَمْشِي فِي الْأَسْوَاقِ، وَقَدْ رُفِعَ اسْمُهُ فِي الْمَوْتَى،