 فَنَزَلَتْ: (وَمَا كَانَ اللهُ لِيُعَذِّبَهُمْ وَأَنْتَ فِيهِمْ وَمَا كَانَ اللهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ (33) وَمَا لَهُمْ أَلَّا يُعَذِّبَهُمُ اللهُ وَهُمْ يَصُدُّونَ عَنِ الْمَسْجِدِ الْحَرَامِ) الْآيَةَ. [خ 4648 / م 2796]

653 - عَنْ أَبِي مُوسَى، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنْزَلَ اللهُ عَلَيَّ أَمَانَيْنِ لِأُمَّتِي: (وَمَا كَانَ اللهُ لِيُعَذِّبَهُمْ وَأَنْتَ فِيهِمْ وَمَا كَانَ اللهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ (33))، فَإِذَا مَضَيْتُ، تَرَكْتُ فِيهِمُ الِاسْتِغْفَارَ إِلَى يَوْمِ الْقِيَامَةِ). [ت 3082]

ضعيف الإسناد،

قوله تعالى: (وَاعْلَمُوا أَنَّمَا غَنِمْتُمْ مِنْ شَيْءٍ فَأَنَّ لِلَّهِ خُمُسَهُ) [41]

654 - عَنْ عطاء فِي قوله عَزَّ وَجَلَّ: (وَاعْلَمُوا أَنَّمَا غَنِمْتُمْ مِنْ شَيْءٍ فَأَنَّ لِلَّهِ خُمُسَهُ وَلِلرَّسُولِ وَلِذِي الْقُرْبَى). قَالَ: خُمُسُ اللهِ وَخُمُسُ رَسُولِهِ وَاحِدٌ، كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَحْمِلُ مِنْهُ، وَيُعْطِي مِنْهُ وَيَضَعُهُ حَيْثُ شَاءَ، وَيَصْنَعُ بِهِ مَا شَاءَ. [ن 4153]

مرسل صحيح الإسناد.

655 - عَنْ قَيْسِ بْنِ مُسْلِمٍ، قَالَ: سَأَلْتُ الْحَسَنَ بْنَ مُحَمَّدٍ عَنْ قَوْلِهِ عَزَّ وَجَلَّ: (وَاعْلَمُوا أَنَّمَا غَنِمْتُمْ مِنْ شَيْءٍ فَأَنَّ لِلَّهِ خُمُسَهُ). قَالَ: هَذَا مَفَاتِحُ كَلَامِ اللهِ، الدُّنْيَا وَالْآخِرَةُ لِلَّهِ، قَالَ: اخْتَلَفُوا فِي هَذَيْنِ السَّهْمَيْنِ

(1/ 274)


 




بَعْدَ وَفَاةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: سَهْمِ الرَّسُولِ وَسَهْمِ ذِي الْقُرْبَى؟ فَقَالَ قَائِلٌ: سَهْمُ الرَّسُولِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِلْخَلِيفَةِ مِنْ بَعْدِهِ. وَقَالَ قَائِلٌ: سَهْمُ ذِي الْقُرْبَى لِقَرَابَةِ الرَّسُولِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. وَقَالَ قَائِلٌ: سَهْمُ ذِي الْقُرْبَى لِقَرَابَةِ الْخَلِيفَةِ، فَاجْتَمَعَ رَأْيُهُمْ عَلَى أَنْ جَعَلُوا هَذَيْنِ السَّهْمَيْنِ فِي الْخَيْلِ وَالْعُدَّةِ فِي سَبِيلِ اللهِ، فَكَانَا فِي ذَلِكَ خِلَافَةَ أَبِي بَكْرٍ وَعُمَرَ. [ن 4154]

! مرسل صحيح الإسناد.

قوله تعالى: (إِنْ يَكُنْ مِنْكُمْ عِشْرُونَ صَابِرُونَ) [65]

656 - (خ) عَنِ ابْنِ