 عن جميع ذات الْفرس، يقال: مبارك الناصية، ومبارك الغرة: أي الذات.
وفي هذه الأحاديث استحباب رباط الخيل واقتنائها للجهاد في سبيل الله تعالى، وأن فضلها وخيرها والجهاد باق إلى يوم القيامة.
(2/ 292)
معالم السنة النبوية 02


 




فَثَمَنُهُ أَجْرٌ، وَرُكُوبُهُ أَجْرٌ، وَعَارِيَتُهُ أَجْرٌ، وَعَلَفُهُ أَجْرٌ. وَفَرَسٌ يُغَالِقُ عَلَيْهَا الرَّجُلُ وَيُرَاهِنُ، فَثَمَنُهُ وِزْرٌ، وَعَلَفُهُ وِزْرٌ، وَرُكُوبُهُ وِزْرٌ. وَفَرَسٌ لِلْبِطْنَةِ فَعَسَى أَنْ يَكُونَ سَدَّادًا مِنَ الْفَقْرِ إِنْ شَاءَ اللهُ تَعَالَى). [حم 23230]

! إسناده صحيح.

3 - باب: المسابقة بين الخيل والإبل

2190 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَابَقَ بَيْنَ الْخَيْلِ الَّتِي أُضْمِرَتْ (1): مِنَ الْحَفْيَاءِ (2)، وَأَمَدُهَا (3) ثَنِيَّةُ الْوَدَاعِ (4)، وَسَابَقَ بَيْنَ الْخَيْلِ الَّتِي لَمْ تُضْمَرْ مِنَ الثَّنِيَّةِ إِلَى مَسْجِدِ بَنِي زُرَيْقٍ، وَأَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ فِيمَنْ سَابَقَ بِهَا. [خ 420 / م 1870]

2191 - (خ) عَنْ أَنَسٍ، قَالَ: كَانَتْ نَاقَةٌ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تُسَمَّى: الْعَضْبَاءَ، وَكَانَتْ لَا تُسْبَقُ، فَجَاءَ أَعْرَابِيٌّ عَلَى قَعُودٍ لَهُ، فَسَبَقَهَا، فَاشْتَدَّ ذَلِكَ عَلَى الْمُسْلِمِينَ، وَقَالُوا: سُبِقَتِ الْعَضْبَاءُ! فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ حَقًّا عَلَى اللهِ أَنْ لَا يَرْفَعَ شَيْئًا مِنَ الدُّنْيَا؛ إِلَّا وَضَعَهُ). [خ 6501 (2871)]

2192 - عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا سَبَقَ إِلَّا فِي خُفٍّ، أَوْ حَافِرٍ، أَوْ نَصْلٍ). [د 2574 / ت 1700 / ن 3587 / جه 2878]

! صحيح.


 

2190 - (1) (أضمرت): يقال: أضمرت وضمرت، وهو أن يقلل علقها مدة، وتدخل بيتًا، وتجلل فيه لتعرق ويجف عرقها، فيخف لحمها وتقوى عَلَى الجري.
(2) (الحفياء): مكان خارج المدينة بينه وبين ثنية الوداع خمسة أميال.
(3) (أمدها): غاية سباقها ونهايته.
(4) (ثنية الوداع): هي عند المدينة، سميت بذلك لأن الخارج من المدينة يمشي معه المودعون إليها.
(2/ 293)
معالم السنة النبوية 02


 




4 - باب: فضل الرمي

2193 - (خ) عَنْ