 فَلَعَلَّهُ يَعْتَبِرُ، فَيُنْفِقُ مِمَّا أَعْطَاهُ اللهُ). [خ 1421 / م 1022]

6 - باب: ما تتصدق به الزوجة والخادم

1766 - (ق) عَنْ عَائِشَةَ عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا أَنْفَقَتِ الْمَرْأَةُ مِنْ طَعَامِ بَيْتِهَا، غَيْرَ مُفْسِدَةٍ، كَانَ لَهَا أَجْرُهَا بِمَا أَنْفَقَتْ، وَلِزَوْجِهَا أَجْرُهُ بِمَا كَسَبَ، وَلِلْخَازِنِ مِثْلُ ذَلِكَ، لَا يَنْقُصُ بَعْضُهُمْ أَجْرَ بَعْضٍ شَيْئًا). [خ 1425 / م 1024]

7 - باب: الصدقة فيما استطاع وعدم إحصائها

1767 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (سَبَقَ دِرْهَمٌ مِائَةَ أَلْفٍ) قَالُوا: يَا رَسُولَ اللهِ، وَكَيْفَ؟ قَالَ: (رَجُلٌ لَهُ دِرْهَمَانِ، فَأَخَذَ أَحَدَهُمَا فَتَصَدَّقَ بِهِ، وَرَجُلٌ لَهُ مَالٌ كَثِيرٌ، فَأَخَذَ مِنْ عُرْضِ مَالِهِ مِائَةَ أَلْفٍ فَتَصَدَّقَ بِهَا). [ن 2526، 2527]

حسن.


 

1765 - (1) (فأتي): أي: أري في منامه، أو سمع هاتفًا، أو أتاه ملك فكلمه.
(2/ 153)
معالم السنة النبوية 02


 




1768 - عَنْ أَبِي أُمَامَةَ بْنِ سَهْلِ بْنِ حُنَيْفٍ قَالَ: كُنَّا يَوْمًا فِي الْمَسْجِدِ جُلُوسًا وَنَفَرٌ مِنَ الْمُهَاجِرِينَ وَالْأَنْصَارِ، فَأَرْسَلْنَا رَجُلًا إِلَى عَائِشَةَ لِيَسْتَأْذِنَ، فَدَخَلْنَا عَلَيْهَا، قَالَتْ: دَخَلَ عَلَيَّ سَائِلٌ مَرَّةً وَعِنْدِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَمَرْتُ لَهُ بِشَيْءٍ، ثُمَّ دَعَوْتُ بِهِ فَنَظَرْتُ إِلَيْهِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَمَا تُرِيدِينَ أَنْ لَا يَدْخُلَ بَيْتَكِ شَيْءٌ، وَلَا يَخْرُجَ إِلَّا: بِعِلْمِكِ)؟ قُلْتُ: نَعَمْ، قَالَ: (مَهْلًا، يَا عَائِشَةُ، لَا تُحْصِي، فَيُحْصِيَ اللهُ عَزَّ وَجَلَّ عَلَيْكِ). [ن 2548]

! حسن.

8 - باب: الصدقة عن ظهر غنى

1769 - (ق) عَنْ حَكِيمِ بْنِ حِزَامٍ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْيَدُ الْعُلْيَا خَيْرٌ مِنَ الْيَدِ السُّفْلَى، وَابْدَأْ بِمَنْ تَعُولُ، وَخَيْرُ الصَّدَقَةِ عَنْ ظَهْرِ غِنًى، وَمَنْ يَسْتَعْفِفْ يُعِفَّهُ اللهُ، وَمَنْ يَسْتَغْنِ يُغْنِهِ اللهُ). [خ 1427 / م 1534]

9 -