 جَلَّ وَعَزَّ مِثْلَ أَجْرِ مَنْ صَلَّاهَا وَحَضَرَهَا، لَا يَنْقُصُ ذَلِكَ مِنْ أَجْرِهِمْ شَيْئًا). [د 564 / ن 854]

! صحيح.

18 - باب: الجماعة في مسجد قد صلي فيه

1445 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَبْصَرَ رَجُلًا يُصَلِّي وَحْدَهُ، فَقَالَ: (أَلَا رَجُلٌ يَتَصَدَّقُ عَلَى هَذَا، فَيُصَلِّيَ مَعَهُ). [د 574 / ت 220 / مي 1408]

! صحيح.

19 - باب: إذا صلى ثم أقيمت الصلاة

1446 - عَنْ مِحْجَنِ بْنِ أَبِي مِحْجَنِ الدِّيلِيِّ: أَنَّهُ كَانَ فِي مَجْلِسٍ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَذَّنَ بِالصَّلَاةِ فَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ رَجَعَ وَمِحْجَنٌ فِي مَجْلِسِهِ، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مَنَعَكَ أَنْ تُصَلِّيَ؟ أَلَسْتَ بِرَجُلٍ مُسْلِمٍ) قَالَ: بَلَى، وَلَكِنِّي كُنْتُ قَدْ صَلَّيْتُ فِي أَهْلِي، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا جِئْتَ فَصَلِّ مَعَ النَّاسِ، وَإِنْ كُنْتَ قَدْ صَلَّيْتَ). [ن 856]

! صحيح.

(2/ 45)

معالم السنة النبوية 02


 




20 - باب: صلاة المنفرد خلف الصف

1447 - عَنْ وَابِصَةَ بْنِ مَعْبَدٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى رَجُلًا يُصَلِّي خَلْفَ الصَّفِّ وَحْدَهُ، فَأَمَرَهُ أَنْ يُعِيدَ الصَّلَاةَ. [د 682 / ت 230 / جه 1004 / مي 1322]

! صحيح.

21 - باب: موقف الإمام إذا كانوا ثلاثة

1448 - عَنْ عَبْدِ اللهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ أَنَّهُ قَالَ: دَخَلْتُ عَلَى عُمَرَ بْنِ الْخَطَّابِ بِالْهَاجِرَةِ، فَوَجَدْتُهُ يُسَبِّحُ، فَقُمْتُ وَرَاءَهُ، فَقَرَّبَنِي حَتَّى جَعَلَنِي حِذَاءَهُ عَنْ يَمِينِهِ، فَلَمَّا جَاءَ يَرْفَا تَأَخَّرْتُ فَصَفَفْنَا وَرَاءَهُ. [ط 363]

! إسناده صحيح.

[وانظر: 1438].

22 - باب: نهي الحاقن أن يصلي

1449 - عَنْ عَبْدِ اللهِ بْنِ الْأَرْقَمِ: أَنَّهُ خَرَجَ حَاجًّا أَوْ مُعْتَمِرًا، وَمَعَهُ النَّاسُ، وَهُوَ يَؤُمُّهُمْ، فَلَمَّا كَانَ ذَاتَ يَوْمٍ أَقَامَ الصَّلَاةَ صَلَاةَ الصُّبْحِ، ثُمَّ قَالَ: لِيَتَقَدَّمْ أَحَدُكُمْ - وَذَهَبَ إِلَى الْخَلَاءِ - فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ