 جابر يَرْفَعُهُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ كَانَ لِوَاؤُهُ يَوْمَ دَخَلَ مَكَّةَ أَبْيَضَ. [د 2592 / ت 1679 / ن 2866 / جه 2817]

! صحيح.

2147 - عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ، قَالَ: غَزَوْنَا مَعَ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُ زَمَنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَكَانَ شِعَارُنَا: أَمِتْ، أَمِتْ. [د 2596 / جه 2840]

! حسن.

2148 - عَنِ الْمُهَلَّبِ بْنِ أَبِي صُفْرَةَ: قَالَ أَخْبَرَنِي مَنْ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنْ بُيِّتُّمْ فَلْيَكُنْ شِعَارُكُمْ: حم لَا يُنْصَرُونَ).

! صحيح.

[د 2597 / ت 1682]

45 - باب: تنظيم المعسكر وفضل الحراسة

2149 - عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ، قَالَ: كَانَ النَّاسُ إِذَا نَزَلُوا مَنْزِلًا - قَالَ عَمْرٌو: كَانَ النَّاسُ إِذَا نَزَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَنْزِلًا - تَفَرَّقُوا فِي الشِّعَابِ وَالْأَوْدِيَةِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ تَفَرُّقَكُمْ فِي هَذِهِ الشِّعَابِ وَالْأَوْدِيَةِ، إِنَّمَا ذَلِكُمْ مِنَ الشَّيْطَانِ). فَلَمْ يَنْزِلْ بَعْدَ ذَلِكَ مَنْزِلًا، إِلَّا انْضَمَّ بَعْضُهُمْ إِلَى بَعْضٍ، حَتَّى يُقَالَ: لَوْ بُسِطَ عَلَيْهِمْ ثَوْبٌ لَعَمَّهُمْ. [د 2628]

! صحيح.

2150 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (عَيْنَانِ لَا تَمَسُّهُمَا النَّارُ: عَيْنٌ بَكَتْ مِنْ خَشْيَةِ اللهِ، وَعَيْنٌ بَاتَتْ تَحْرُسُ فِي سَبِيلِ اللهِ). [ت 1639]

! صحيح.

(2/ 279)

معالم السنة النبوية 02


 




2151 - عَنِ ابْنِ عُمَرَ - رضي الله عنهما - أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (ألا أُنَبِّئُكُمْ بِلَيْلَةٍ أَفْضَلَ مِنْ لَيْلَةِ الْقَدْرِ، حَارِسٌ حَرَسَ فِي أَرْضِ خَوْفٍ، لَعَلَّهُ أَنْ لَا يَرْجِعَ إِلَى أَهْلِهِ). [ك 2424 / هق 9/ 149]

! قال الذهبي: على شرط البخاري.

46 - باب: في الرسل

2152 - عَنْ سَلَمَةَ بْنِ نُعَيْمِ بْنِ مَسْعُودٍ الْأَشْجَعِيِّ، عَنْ أَبِيهِ نُعَيْمٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَهُمَا (1) حِينَ قَرَأَ كِتَابَ مُسَيْلِمَةَ: (مَا