 أَنْزَلَهُ وَمَنْ جَاءَ بِهِ، فَقَالَ اللهِ تَعَالَى لِنَبِيِّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَلَا تَجْهَرْ بِصَلَاتِكَ) " أَيْ: بِقِرَاءَتِكَ، فَيَسْمَعَ الْمُشْرِكُونَ فَيَسُبُّوا الْقُرْآنَ، (وَلَا تُخَافِتْ بِهَا) عَنْ أَصْحَابِكَ فَلَا تُسْمِعُهُمْ (وَابْتَغِ بَيْنَ ذَلِكَ سَبِيلًا). [خ 4722 / م 446]

695 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: أُنْزِلَ ذَلِكَ فِي الدُّعَاءِ. [خ 4723 / م 447]

(18) سورة الكهف

قوله تعالى: (قُلْ هَلْ نُنَبِّئُكُمْ بِالْأَخْسَرِينَ أَعْمَالًا) [103]

696 - (خ) عَنْ مُصْعَبِ بْنِ سَعْدٍ قَالَ: سَأَلْتُ أَبِي: (قُلْ هَلْ نُنَبِّئُكُمْ بِالْأَخْسَرِينَ أَعْمَالًا). هُمُ الْحَرُورِيَّةُ؟ (1) قَالَ: لَا، هُمُ الْيَهُودُ وَالنَّصَارَى، أَمَّا الْيَهُودُ: فَكَذَّبُوا مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَمَّا النَّصَارَى: كَفَرُوا بِالْجَنَّةِ وَقَالُوا: لَا طَعَامَ فِيهَا وَلَا شَرَابَ، وَالْحَرُورِيَّةُ: (الَّذِينَ يَنْقُضُونَ عَهْدَ اللهِ مِنْ بَعْدِ مِيثَاقِهِ) [البقرة: 27]. وَكَانَ سَعْدٌ يُسَمِّيهِمُ: الْفَاسِقِينَ. [خ 4728]

قوله تعالى: (أُولَئِكَ الَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ وَلِقَائِهِ) [105]

697 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:


 

696 - (1) (الحرورية): نسبة إلى حروراء، وهي القرية التي كان ابتداء خروج الخوارج على علي رَضِيَ اللهُ عَنْهُ منها.
(1/ 291)


 




(إِنَّهُ لَيَأْتِي الرَّجُلُ الْعَظِيمُ السَّمِينُ يَوْمَ الْقِيَامَةِ، لَا يَزِنُ عِنْدَ اللهِ جَنَاحَ بَعُوضَةٍ، وَقَالَ: اقْرَؤُوا إِنْ شِئْتُمْ: (فَلَا نُقِيمُ لَهُمْ يَوْمَ الْقِيَامَةِ وَزْنًا (105) (. [خ 4729 / م 2785]

(19) سورة مريم

قوله تعالى: (وَرَفَعْنَاهُ مَكَانًا عَلِيًّا) [57]

698 - عَنْ قَتَادَةَ فِي قَوْلِهِ: (وَرَفَعْنَاهُ مَكَانًا عَلِيًّا)، قَالَ: حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ، أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَمَّا عُرِجَ بِي رَأَيْتُ إِدْرِيسَ فِي السَّمَاءِ الرَّابِعَةِ). [ت 3157]

! صحيح.

قوله تعالى: (وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ) [64]

699 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: