 1926]

2198 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كُنَّا إِذَا نَزَلْنَا مَنْزِلًا لَا نُسَبِّحُ (1) حَتَّى تُحَلَّ الرِّحَالُ. [د 2551]

! صحيح.

6 - باب: في الدرجة

2199 - عَنْ أنس، قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَلَيْكُمْ بِالدُّلْجَةِ (1)، فَإِنَّ الْأَرْضَ تُطْوَى بِاللَّيْلِ). [د 2571]

! صحيح.

[وانظر: 62].

7 - باب: الرجل أحق بصدر دابته

2200 - عَنْ بُرَيْدَةَ، قَالَ: بَيْنَمَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَمْشِي، جَاءَ رَجُلٌ وَمَعَهُ حِمَارٌ، فَقَالَ: يَا رَسُولَ اللهِ، ارْكَبْ، وَتَأَخَّرَ الرَّجُلُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا، أَنْتَ أَحَقُّ بِصَدْرِ دَابَّتِكَ مِنِّي؛ إِلَّا أَنْ تَجْعَلَهُ لِي). قَالَ: فَإِنِّي قَدْ جَعَلْتُهُ لَكَ، فَرَكِبَ. [د 2572 / ت 2773]

! حسن صحيح.


 

2197 - (1) (الخصب): كثرة العشب والمرعى.
(2) (السنة): هي القحط.
(3) (عرستم): نزلتم في أواخر الليل.
2198 - (1) (لا نسبِّح): أي: لا نصلي سُبحة الضحى.
2199 - (1) (الدلجة): هي السير في أول الليل.
(2/ 295)
معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 296)

معالم السنة النبوية 02


 




الْكِتَابُ الرَّابِعُ عَشَرَ: الذكر والدعاء والتوبة

(2/ 297)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 298)

معالم السنة النبوية 02


 




الفصل الأول: فضل الذكر

1 - باب: فضل الذكر

2201 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ للهِ مَلَائِكَةً يَطُوفُونَ فِي الطُّرُقِ، يَلْتَمِسُونَ أَهْلَ الذِّكْرِ، فَإِذَا وَجَدُوا قَوْمًا يَذْكُرُونَ اللهَ تَنَادَوْا: هَلُمُّوا إِلَى حَاجَتِكُمْ. قَالَ: فَيَحُفُّونَهُمْ بِأَجْنِحَتِهِمْ إِلَى السَّمَاءِ الدُّنْيَا، قَالَ: فَيَسْأَلُهُمْ رَبُّهُمْ، وَهُوَ أَعْلَمُ مِنْهُمْ، مَا يَقُولُ عِبَادِي؟ قَالَ: يَقُولُونَ: يُسَبِّحُونَكَ وَيُكَبِّرُونَكَ وَيَحْمَدُونَكَ وَيُمَجِّدُونَكَ، قَالَ فَيَقُولُ: هَلْ