 الصَّلَاةَ مَعَكَ، فَصَنَعَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ طَعَامًا، فَدَعَاهُ إِلَى بَيْتِهِ، وَنَضَحَ لَهُ طَرَفَ حَصِيرٍ بِمَاءٍ، فَصَلَّى عَلَيْهِ رَكْعَتَيْنِ. [خ 1179 (670)]

1085 - عَنْ عَائِشَةَ، قَالَتْ: أَمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِبِنَاءِ الْمَسَاجِدِ فِي الدُّورِ، وَأَنْ تُنَظَّفَ وَتُطَيَّبَ. [د 455 / ت 594 / جه 758، 759]

صحيح.

1086 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَجُلًا مِنَ الْأَنْصَارِ أَرْسَلَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنْ تَعَالَ فَخُطَّ لِي مَسْجِدًا فِي دَارِي أُصَلِّي فِيهِ، وَذَلِكَ بَعْدَ مَا عَمِيَ، فَجَاءَ فَفَعَلَ. [جه 755]

! صحيح.

(1/ 424)


 




12 - باب: تحية المسجد

1087 - (ق) عَنْ أَبِي قَتَادَةَ السَّلَمِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا دَخَلَ أَحَدُكُمُ الْمَسْجِدَ، فَلْيَرْكَعْ رَكْعَتَيْنِ قَبْلَ أَنْ يَجْلِسَ). [خ 444 / م 714]

13 - باب: فضل الجلوس في المسجد

1088 - (م) عَنْ سِمَاكِ بْنِ حَرْبٍ، قَالَ: قُلْتُ لِجَابِرِ بْنِ سَمُرَةَ: أَكُنْتَ تُجَالِسُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: نَعَمْ كَثِيرًا، كَانَ لَا يَقُومُ مِنْ مُصَلَّاهُ الَّذِي يُصَلِّي فِيهِ الصُّبْحَ أَوِ الْغَدَاةَ حَتَّى تَطْلُعَ الشَّمْسُ، فَإِذَا طَلَعَتِ الشَّمْسُ قَامَ، وَكَانُوا يَتَحَدَّثُونَ، فَيَأْخُذُونَ فِي أَمْرِ الْجَاهِلِيَّةِ، فَيَضْحَكُونَ، وَيَتَبَسَّمُ. [م 670]

1089 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ صَلَّى الْغَدَاةَ فِي جَمَاعَةٍ، ثُمَّ قَعَدَ يَذْكُرُ اللهَ حَتَّى تَطْلُعَ الشَّمْسُ، ثُمَّ صَلَّى رَكْعَتَيْنِ، كَانَتْ لَهُ كَأَجْرِ حَجَّةٍ وَعُمْرَةٍ)، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَامَّةٍ تَامَّةٍ تَامَّةٍ). [ت 586]

! حسن.

1090 - عَنْ سَهْلٍ السَّاعِدِيِّ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ كَانَ فِي الْمَسْجِدِ يَنْتَظِرُ الصَّلَاةَ، فَهُوَ فِي الصَّلَاةِ). [ن 733]

! صحيح.

1091 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: صَلَّيْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ