 مِثْلَ سِنِّهِ). قَالُوا: يَا رَسُولَ اللهِ! لا نَجِدُ إِلَّا أَمْثَلَ مِنْ سِنِّهِ، فَقَالَ: (أَعْطُوهُ، فَإِنَّ مِنْ خَيْرِكُمْ أَحْسَنَكُمْ قَضَاءً). [خ 2306 (2305) / م 1601]

! وفي رواية للبخاري: كَانَ لِرَجُلٍ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سِنٌّ مِنْ الْإِبِلِ، فَجَاءَهُ يَتَقَاضَاهُ. . فَقَالَ: (أَعْطُوهُ)، فَقَالَ: أَوْفَيْتَنِي، أَوْفَى اللهُ بِكَ. [خ 2305]

3072 - عَنْ مجاهد أَنَّهُ قَالَ: اسْتَسْلَفَ عَبْدُ اللهِ بْنُ عُمَرَ مِنْ رَجُلٍ دَرَاهِمَ، ثُمَّ قَضَاهُ دَرَاهِمَ خَيْرًا مِنْهَا، فَقَالَ الرَّجُلُ: يَا أَبَا عَبْدِ الرَّحْمَنِ! هَذِهِ خَيْرٌ مِنْ دَرَاهِمِي الَّتِي أَسْلَفْتُكَ، فَقَالَ عَبْدُ اللهِ بْنُ عُمَرَ: قَدْ عَلِمْتُ، وَلَكِنْ نَفْسِي بِذَلِكَ طَيِّبَةٌ. [ط 1385]

! إسناده قوي.


 

3072 - (ت) هذا لا بأس به لأنه تبرع من المدين عن طيب نفس منه، ولكن هذا الأمر إذا كان مشروطًا من قبل الدائن مسبقًا فإنه لا يحل ويدخل في حكم الربا.
(3/ 87)
معالم السنة النبوية 03


 




5 - باب: استحباب الوضع من الدين وهبته

3073 - (ق) عَنْ كَعْبِ بْنِ مَالِكٍ: أَنَّهُ تَقَاضَى ابْنَ أَبِي حَدْرَدٍ دَيْنًا كَانَ لَهُ عَلَيْهِ فِي الْمَسْجِدِ، فَارْتَفَعَتْ أَصْوَاتُهُمَا حَتَّى سَمِعَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي بَيْتِهِ، فَخَرَجَ إِلَيْهِمَا، حَتَّى كَشَفَ سِجْفَ حُجْرَتِهِ، فَنَادَى: (يَا كَعْبُ)! قَالَ: لَبَّيْكَ يَا رَسُولَ اللهِ قَالَ: (ضَعْ مِنْ دَيْنِكَ هَذَا)، وَأَوْمَأَ إِلَيْهِ: أَيِ الشَّطْرَ، قَالَ: لَقَدْ فَعَلْتُ يَا رَسُولَ اللهِ قَالَ: (قُمْ فَاقْضِهِ). [خ 457 / م 1558]

6 - باب: الشفاعة في وضع الدين

3074 - (خ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ: أَنَّ أَبَاهُ تُوُفِّيَ وَتَرَكَ عَلَيْهِ ثَلَاثِينَ وَسْقًا لِرَجُلٍ مِنَ الْيَهُودِ، فَاسْتَنْظَرَهُ جَابِرٌ، فَأَبَى أَنْ يُنْظِرَهُ، فَكَلَّمَ جَابِرٌ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِيَشْفَعَ لَهُ إِلَيْهِ، فَجَاءَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَكَلَّمَ الْيَهُودِيَّ لِيَأْخُذَ ثَمَرَ نَخْلِهِ بِالَّذِي لَهُ، فَأَبَى، فَدَخَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ النَّخْلَ فَمَشَى فِيهَا،