 أَمَا تَرْضَوْنَ أَنْ يَذْهَبَ النَّاسُ بِالْأَمْوَالِ، وَتَرْجِعُوا إِلَى رِحَالِكُمْ (2) برسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ّ. فَوَاللهِ مَا تَنْقَلِبُونَ بِهِ خَيْرٌ مِمَّا يَنْقَلِبُونَ بِهِ). قَالُوا: بَلَى، يَا رَسُولَ اللهِ قَدْ رَضِينَا، فَقَالَ لَهُمْ: (إِنَّكُمْ سَتَرَوْنَ بَعْدِي أَثَرَةً (3) شَدِيدَةً، فَاصْبِرُوا حَتَّى تَلْقَوُا اللهَ تَعَالَى وَرَسُولَهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الْحَوْضِ). قَالَ أَنَسٌ: فَلَمْ نَصْبِرْ (4). [خ 3147 (3146) / م 1059]

12 - باب: رد السبي على هوازن

3695 - (خ) عَنْ مَرْوَانَ وَالْمِسْوَرِ بْنِ مَخْرَمَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمَّا قَامَ حِينَ جَاءَهُ وَفْدُ هَوَازِنَ مُسْلِمِينَ، فَسَأَلُوهُ: أَنْ يَرُدَّ إِلَيْهِمْ أَمْوَالَهُمْ


 

3694 - (1) (قبة من أدم): أي: خيمة من جلود.
(2) (رحالكم): أي: منازلكم، والمراد: رجوعه معهم إلي المدينة.
(3) (أثرة): أي: يفضل عليكم غيركم.
(4) الحقيقة أن الرسول صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إنما أعطى قريشا من الْخمس الذي له حق التصرف فيه، ولم يكن ذلك من حق المجاهدين من الغنيمة، وإنما عتبوا لأن هذا العطاء منه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يدل على التكريم، فأرادوا أن يكون لهم نصيب من ذلك.
(3/ 374)
معالم السنة النبوية 03


 




وَسَبْيَهُمْ، فَقَالَ لَهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَعِي مَنْ تَرَوْنَ، وَأَحَبُّ الْحَدِيثِ إِلَيَّ أَصْدَقُهُ، فَاخْتَارُوا إِحْدَى الطَّائِفَتَيْنِ: إِمَّا السَّبْيَ، وَإِمَّا الْمَالَ، وَقَدْ كُنْتَ اسْتَأْنَيْتُ (1) بِكُمْ).

وَكَانَ أَنْظَرَهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِضْعَ عَشْرَةَ لَيْلَةً حِين قَفَلَ مِنَ الطَّائِفِ، فَلَمَّا تَبَيَّنَ لَهُمْ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ غَيْرُ رَادٍّ إِلَيْهِمْ إِلَّا إِحْدَى الطَّائِفَتَيْنِ، قَالُوا: فَإِنَّا نَخْتَارُ سَبْيَنَا، فَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْمُسْلِمِينَ، فَأَثْنَى عَلَى اللهِ بِمَا هُوَ أَهْلُهُ، ثُمَّ قَالَ: (أَمَّا بَعْدُ، فَإِنَّ إِخْوَانَكُمْ قَدْ جَاءُونَا تَائِبِينَ، وَإِنِّي قَدْ رَأَيْتُ أَنْ أَرُدَّ إِلَيْهِمْ سَبْيَهُمْ، فَمَنْ أَحَبَّ