 وَأَمَّا الَّذِي يَرَى النَّاسُ أَنَّهُ مَاءٌ بَارِدٌ فَنَارٌ تُحْرِقُ، فَمَنْ أَدْرَكَ مِنْكُمْ فَلْيَقَعْ فِي الَّذِي يَرَى أَنَّهَا نَارٌ، فَإِنَّهُ عَذْبٌ بَارِدٌ). [خ 3450 / م 2934، 2935]

135 - (م) عَنِ النَّوَّاسِ بْنِ سِمْعَانَ قَالَ: ذَكَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الدَّجَّالَ ذَاتَ غَدَاةٍ، فَخَفَّضَ فِيهِ وَرَفَعَ، حَتَّى ظَنَنَّاهُ فِي طَائِفَةِ النَّخْلِ، فَلَمَّا رُحْنَا إِلَيْهِ عَرَفَ ذَلِكَ فِينَا، فَقَالَ: (مَا شَأْنُكُمْ)؟ قُلْنَا: يَا رَسُولَ اللهِ، ذَكَرْتَ الدَّجَّالَ غَدَاةً، فَخَفَّضْتَ فِيهِ وَرَفَّعْتَ، حَتَّى ظَنَنَّاهُ فِي طَائِفَةِ النَّخْلِ، فَقَالَ: (غَيْرُ الدَّجَّالِ أَخْوَفُنِي عَلَيْكُمْ؟ إِنْ يَخْرُجْ وَأَنَا فِيكُمْ، فَأَنَا حَجِيجُهُ دُونَكُمْ؟ وَإِنْ يَخْرُجْ وَلَسْتُ فِيكُمْ، فَامْرُؤٌ حَجِيجُ نَفْسِهِ، وَاللهُ خَلِيفَتِي عَلَى كُلِّ مُسْلِمٍ. إِنَّهُ شَابٌّ قَطَطٌ (2)، عَيْنُهُ طَافِئَةٌ،


 

135 - (1) (فخفض فيه ورفع) بتشديد الفاء فيهما. وفي معناه قولان: أحدهما أن خفض بمعنى حقّر. وقوله: رفع أي عظّمه وفخّمه. فمن تحقيره وهوانه على الله تعالى عَوَرُهُ. ومنه قوله صلى الله عليه وسلم: (هو أهون على الله من ذلك " وأنه لا يقدر على قتل أحد إلا ذلك الرجل، ثم يعجز عنه، وأنه يضمحل أمره، - ويقتل بعد ذلك، هو وأتباعه. ومن تفخيمه وتعظيم فتنته والمحنة به هذه الأمور الخارقة للعادة، وأنه ما من نبيّ إلا وقد أنذره قومه.
(2) (قطط): أي: شديد جعودة الشعر.
(1/ 79)


 




كَأَنِي أُشَبِّهُهُ بِعَبْدِ الْعُزَّى بْنِ قَطَنٍ، فَمَنْ أَدْرَكَهُ مِنْكُمْ؟ فَلْيَقْرَأْ عَلَيْهِ فَوَاتِحَ سُورَةِ الْكَهْفِ. إِنَّهُ خَارِجٌ خَلَّةً بَيْنَ الشَّامِ وَالْعِرَاقِ (3)، فَعَاثَ يَمِينًا وَعَاثَ شِمَالًا (4)، يَا عِبَادَ اللهِ! فَاثْبُتُوا).

قُلْنَا: يَا رَسُولَ اللهِ! وَمَا لَبْثُهُ فِي الْأَرْضِ؟ قَالَ: (أَرْبَعُونَ يَوْمًا، يَوْمٌ كَسَنَةٍ، وَيَوْمٌ كَشَهْرٍ، وَيَوْمٌ كَجُمُعَةٍ، وَسَائِرُ أَيَّامِهِ كَأَيَّامِكُمْ (قُلْنَا: يَا رَسُولَ اللهِ! فَذَلِكَ الْيَوْمُ الَّذِي كَسَنَةٍ، أَتَكْفِينَا فِيهِ صَلَاةُ يَوْمٍ؟ قَالَ: (لَا، اقْدُرُوا لَهُ قَدْرَهُ (5)).

قُلْنَا: يَا رَسُولَ اللهِ! وَمَا إِسْرَاعُهُ فِي الْأَرْضِ؟ قَالَ: (كَالْغَيْثِ