 أَنَّهُ قَرَأَ يَوْمَ الْجُمُعَةِ عَلَى الْمِنْبَرِ بِسُورَةِ النَّحْلِ، حَتَّى إِذَا جَاءَ السَّجْدَةَ نَزَلَ فَسَجَدَ، وَسَجَدَ النَّاسُ، حَتَّى إِذَا كَانَتِ الْجُمُعَةُ الْقَابِلَةُ، قَرَأَ بِهَا، حَتَّى إِذَا جَاءَ السَّجْدَةَ، قَالَ: يَا أَيُّهَا النَّاسُ! إِنَّا نَمُرُّ بِالسُّجُودِ، فَمَنْ سَجَدَ فَقَدْ أَصَابَ، وَمَنْ لَمْ يَسْجُدْ فَلَا إِثْمَ عَلَيْهِ. وَلَمْ يَسْجُدْ عُمَرُ رَضِيَ اللهُ عَنْهُ. وَزَادَ نَافِعٌ، عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: إِنَّ اللهَ لَمْ يَفْرِضِ السُّجُودَ؛ إِلَّا أَنْ نَشَاءَ. [خ 1077]

551 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا قَرَأَ ابْنُ آدَمَ السَّجْدَةَ فَسَجَدَ، اعْتَزَلَ الشَّيْطَانُ يَبْكِي، يَقُولُ: يَا وَيْلَهُ! - وَفِي رِوَايَةِ أَبِي كُرَيْبٍ: يَا وَيْلِي! - أُمِرَ ابْنُ آدَمَ بِالسُّجُودِ فَسَجَدَ فَلَهُ الْجَنَّةُ، وَأُمِرْتُ بِالسُّجُودِ فَأَبَيْتُ فَلِيَ النَّارُ). [م 81]

(1/ 234)


 




2 - باب: السور التي فيها السجدات

552 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: قَرَأَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ النَّجْمَ بِمَكَّةَ، فَسَجَدَ فِيهَا وَسَجَدَ مَنْ مَعَهُ، غَيْرَ شَيْخٍ أَخَذَ كَفًّا مِنْ حَصًى، أَوْ تُرَابٍ، فَرَفَعَهُ إِلَى جَبْهَتِهِ، وَقَالَ: يَكْفِينِي هَذَا، فَرَأَيْتُهُ بَعْدَ ذَلِكَ قُتِلَ كَافِرًا. [خ 1067 / م 576]

553 - عَنِ الْأَعْرَجِ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ قَرَأَ بِـ (النَّجْمِ إِذَا هَوَى)، فَسَجَدَ فِيهَا، ثُمَّ قَامَ فَقَرَأَ بِسُورَةٍ أُخْرَى. [ط 481]

! إسناده منقطع.

554 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: (ص) لَيْسَ مِنْ عَزَائِمِ السُّجُودِ، وَقَدْ رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْجُدُ فِيهَا. [خ 1069]

555 - (ق) عَنْ أَبِي رَافِعٍ، قَالَ: صَلَّيْتُ مَعَ أَبِي هُرَيْرَةَ الْعَتَمَةَ، فَقَرَأَ: (إِذَا السَّمَاءُ انْشَقَّتْ) [الانشقاق: 1]، فَسَجَدَ، فَقُلْتُ لَهُ، قَالَ: سَجَدْتُ خَلْفَ أَبِي الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَا أَزَالُ أَسْجُدُ بِهَا حَتَّى أَلْقَاهُ. [خ 766 / م 578]

556 - عَنْ عَبْدِ اللهِ بْنِ دِينَارٍ