 1744 / جه 1178 / مي 1632]

! صحيح.

(2/ 23)

معالم السنة النبوية 02


 




1374 - عَنْ عَلِىِّ بْنِ أبي طَالِبٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ فِي آخِرِ وِتْرِهِ: (اللَّهُمَّ! إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سُخْطِكَ، وَبِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ، وَأَعُوذُ بِكَ مِنْكَ، لَا أُحْصِي ثَنَاءً عَلَيْكَ أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ). [د 1427 / ت 3566 / ن 1746 / جه 1179]

! صحيح.

13 - باب: قضاء الْوتر

1375 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ نَامَ عَنْ وِتْرِهِ، أَوْ نَسِيَهُ؟ فَلْيُصَلِّ إِذَا ذَكَرَهُ).

! زاد الترمذي: (وَإِذَا اسْتَيْقَظَ). [د 1431 / ت 465 / جه 1188]

! صحيح.

14 - باب: قيام الليل بآية يرددها

1376 - عَنْ أَبِي ذَرٍّ، قَالَ: قَامَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِآيَةٍ حَتَّى أَصْبَحَ يُرَدِّدُهَا، وَالْآيَةُ: (إِنْ تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَ وَإِنْ تَغْفِرْ لَهُمْ فَإِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ (118)) [المائدة]. [ن 1009 / جه 1350]

! حسن.

1377 - عَنْ عَائِشَةَ، قَالَتْ: قَامَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِآيَةٍ مِنَ الْقُرْآنِ لَيْلَةً. [ت 448]

! صحيح الإسناد.

15 - باب: القراءة في الْوتر

1378 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْوِتْرِ

(2/ 24)

معالم السنة النبوية 02


 




(سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى)، وَ (قُلْ يَا أَيُّهَا الْكَافِرُونَ)، وَ (قُلْ هُوَ اللهُ أَحَدٌ) فِي رَكْعَةٍ رَكْعَةٍ. [ت 462 / ن 1701 / جه 1172 / مي 1627]

! صحيح.

1379 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُوتِرُ بِـ (سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى)، وَ (قُلْ يَا أَيُّهَا الْكَافِرُونَ)، وَ (قُلْ هُوَ اللهُ أَحَدٌ)، وَكَانَ يَقُولُ إِذَا سَلَّمَ: (سُبْحَانَ. . . الْمَلِكِ الْقُدُّوسِ) ثَلَاثًا، وَيَرْفَعُ صَوْتَهُ بِالثَّالِثَةِ. [ن 1730]

! صحيح.

16 - باب: الوقوف عند آيات الرحمة وغيرها

1380 - عَنْ عَوْفِ بْنِ مَالِكٍ قَالَ: قُمْتُ مَعَ النَّبِيِّ صَلَّى اللهُ