 الدري: سمي دريًا لبياضه، وقيل: لإضاءته. والغابر: الذاهب الذي بعد عن العيون.
(1/ 126)


 




مُوسَى الْأَشْعَرِيِّ: لِمَنْ هِيَ يَا رَسُولَ اللهِ؟ قَالَ: (لِمَنْ أَلَانَ الْكَلَامَ، وَأَطْعَمَ الطَّعَامَ، وَبَاتَ لِلَّهِ قَائِمًا وَالنَّاسُ نِيَامٌ). [حم 6615 / ك 270]

! قال الذهبي: على شرطهما.

15 - باب: تسبيح أهل الجنة

234 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَأْكُلُ أَهْلُ الْجَنَّةِ فِيهَا وَيَشْرَبُونَ، وَلَا يَتَغَوَّطُونَ وَلَا يَمْتَخِطُونَ وَلَا يَبُولُونَ، وَلَكِنْ طَعَامُهُمْ ذَاكَ جُشَاءٌ (1) كَرَشْحِ الْمِسْكِ يُلْهَمُونَ التَّسْبِيحَ وَالْحَمْدَ، كَمَا يُلْهَمُونَ النَّفَسَ). [م 2835]

16 - باب: دوام نعيم أهل الجنة

235 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ وَأَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: (يُنَادِي مُنَادٍ: إِنَّ لَكُمْ أَنْ تَصِحُّوا فَلَا تَسْقَمُوا أَبَدًا، وَإِنَّ لَكُمْ أَنْ تَحْيَوْا فَلَا تَمُوتُوا أَبَدًا، وَإِنَّ لَكُمْ أَنْ تَشِبُّوا فَلَا تَهْرَمُوا أَبَدًا، وَإِنَّ لَكُمْ أَنْ تَنْعَمُوا فَلَا تَبْأَسُوا أَبَدًا)، فَذَلِكَ قَوْلُهُ عَزَّ وَجَلَّ: (وَنُودُوا أَنْ تِلْكُمُ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ) [الأعراف: 43]. [م 2837]

17 - باب: أقوام أفئدتهم مثل أفئدة الطير

236 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَدْخُلُ الْجَنَّةَ أَقْوَامٌ أَفْئِدَتُهُمْ مِثْلُ أَفْئِدَةِ الطَّيْرِ (1)). [م 2840]


 

234 - (1) (جشاء): هو: تنفس المعدة من الامتلاء.
236 - (1) (مثل أفئدة الطير): قيل: مثلها في رقتها وضعفها، وقيل: في الخوف والهيبة.
(1/ 127)


 




18 - باب: الخارجون من النار بالشفاعة

237 - (خ) عَنْ عِمْرَانَ بْنِ حُصَيْنٍ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَخْرُجُ قَوْمٌ مِنَ النَّارِ بِشَفَاعَةِ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَيَدْخُلُونَ الْجَنَّةَ، يُسَمَّوْنَ الْجَهَنَّمِيِّينَ). [خ 6566]

19 - باب: إخراج الموحدين من النار

238 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ