 قَالَ: لِيُعْطُوكَهُ فَإِنَّكَ أَتَيْتَ مُحَمَّدًا لِتُعْرِضَ لِمَا قِبَلَهُ، قَالَ: قَدْ عَلِمَتْ قُرَيْشٌ أَنِّي مِنْ أَكْثَرِهَا مَالًا، قَالَ: فَقُلْ فِيهِ قَوْلًا يَبْلُغُ قَوْمَكَ أَنَّكَ مُنْكِرٌ لَهُ، أَوْ أَنَّكَ كَارِهٌ لَهُ، قَالَ: وَمَاذَا أَقُولُ؟ فَوَاللهِ مَا فِيكُمُ رَجُلٌ أَعْلَمُ بِالْأَشْعَارِ مِنِّي، وَلَا أَعْلَمُ بِرَجَزِهِ وَلَا بِقَصِيدَهِ مِنِّي، وَلَا بِأَشْعَارِ الْجِنِّ، وَاللهِ مَا يُشْبِهُ الَّذِي يَقُولُ شَيْئًا مِنْ هَذَا، وَوَاللهِ إِنَّ لِقَوْلِهِ الَّذِي يَقُولُ حَلَاوَةً، وَإِنَّ عَلَيْهِ لَطَلَاوَةً، وَإِنَّهُ لَمُثْمِرٌ أَعْلَاهُ، مُغْدِقٌ أَسْفَلُهُ، وَإِنَّهُ لَيَعْلُو وَمَا يُعْلَى، وَإِنَّهُ لَيَحْطِمُ مَا تَحْتَهُ! قَالَ: لا يَرْضَى عَنْكَ قَوْمُكَ حَتَّى تَقُولَ فِيِهِ، قَالَ: فَدَعْنِي حَتَّى أُفَكِّرَ، فَلَمَّا فَكَّرَ قَالَ: هَذَا (سِحْرٌ يُؤْثَرُ) يَأْثُرُهُ عَنْ غَيْرِهِ، فَنَزَلَتْ: (ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا). [ك 3872]

! قال الذهبي: على شرط البخاري.

قوله تعالى: (فَرَّتْ مِنْ قَسْوَرَةٍ) [51]

804 - عَنِ ابْنِ عَبَّاسٍ، في قَوْلِهِ: (فَرَّتْ مِنْ قَسْوَرَةٍ). قَالَ:

(1/ 334)


 




هُوَ رِكْزُ النَّاسِ. قَالَ سُفْيَانُ: يعني: حِسُّهُمْ وَأَصْوَاتَهُمْ. [مخ 11/ 252]

! إسناده صحيح.

(75) سورة القيامة

قوله تعالى: (لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ) [16]

805 - (ق) عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ تَعَالَى: (لاَ تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ (16)). قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُعَالِجُ مِنَ التَّنْزِيلِ شِدَّةً، وَكَانَ مِمَّا يُحَرِّكُ شَفَتَيْهِ - فَقَالَ ابْنُ عَبَّاسٍ: فَأَنَا أُحَرِّكُهُمَا لَكُمْ كَمَا كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُحَرِّكُهُمَا، فَحَرَّكَ شَفَتَيْهِ - فَأَنْزَلَ اللهُ تَعَالَى: (لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ (16) إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ (17) قَالَ: جَمْعَهُ لَكَ فِي صَدْرِكَ وَتَقْرَأَهُ، (فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ (18)) قَالَ: فَاسْتَمِعْ لَهُ وَأَنْصِتْ، (ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ (19) ثُمَّ إِنَّ عَلَيْنَا أَنْ تَقْرَأَهُ، فَكَانَ رَسُولُ اللهِ صَلَّى اللهُ