 رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَمَّا عُرِجَ بِي مَرَرْتُ بِقَوْمٍ لَهُمْ أَظْفَارٌ مِنْ نُحَاسٍ، يَخْمُشُونَ وُجُوهَهُمْ وَصُدُورَهُمْ، فَقُلْتُ: مَنْ هَؤُلَاءِ يَا جِبْرِيلُ؟ قَالَ: هَؤُلَاءِ الَّذِينَ يَأْكُلُونَ لُحُومَ النَّاسِ، وَيَقَعُونَ فِي أَعْرَاضِهِمْ). [د 4878، 4879]

! صحيح.

3476 - عَنْ أَبِي بَرْزَةَ الْأَسْلَمِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا مَعْشَرَ مَنْ آمَنَ بِلِسَانِهِ وَلَمْ يَدْخُلِ الْإِيمَانُ قَلْبَهُ، لَا تَغْتَابُوا الْمُسْلِمِينَ، وَلَا تَتَّبِعُوا عَوْرَاتِهِمْ، فَإِنَّهُ مَنِ اتَّبَعَ عَوْرَاتِهِمْ يَتَّبِعُ اللهُ عَوْرَتَهُ، وَمَنْ يَتَّبِعِ اللهُ عَوْرَتَهُ يَفْضَحْهُ فِي بَيْتِهِ). [د 4880]

! حسن صحيح.

7 - باب: ما جاء في ذي الوجهين

3477 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَجِدُ مِنْ شِرَارِ النَّاسِ يَوْمَ الْقِيَامَةِ عِنْدَ اللهِ ذَا الْوَجْهَيْنِ، الَّذِي يَأْتِي هَؤُلَاءِ بِوَجْهٍ، وَهَؤُلَاءِ بِوَجْهٍ). [خ 6058 (3494) / م: البر والصلة 2526 (98)]

8 - باب: المجاهرة بالمعاصي

3478 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (كُلُّ أُمَّتِي مُعَافَى إِلَّا الْمُجَاهِرِينَ، وَإِنْ مِنَ الْمُجَاهَرَةِ أَنْ يَعْمَلَ الرَّجُلُ بِاللَّيْلِ عَمَلًا، ثُمَّ يُصْبِحُ وَقَدْ سَتَرَهُ اللهُ، فَيَقُولُ: يَا فُلَانُ، عَمِلْتُ الْبَارِحَةَ كَذَا وَكَذَا، وَقَدْ بَاتَ يَسْتُرُهُ رَبُّهُ، وَيُصْبِحُ يَكْشِفُ سِتْرَ اللهِ عَنْهُ). [خ 6069 / م 2990]

(3/ 230)

معالم السنة النبوية 03


 




9 - باب: النهي عن السباب

3479 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (سِبَابُ الْمُسْلِمِ فُسُوقٌ (1)، وَقِتَالُهُ كُفْرٌ) (2). [خ 48 / م 64]

3480 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمُسْتَبَّانِ مَا قَالَا (1)، فَعَلَى الْبَادِئِ، مَا لَمْ يَعْتَدِ الْمَظْلُومُ). [م 2587]

10 - باب: النهي عن التحاسد والتدابر والظن

3481 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ