 جنازته.
(2/ 121)
معالم السنة النبوية 02


 




فَكَأَنِّي أَنْظُرُ إِلَى دُمُوعِهِ تَسِيلُ عَلَى خَدَّيْهِ. [د 3163 / ت 989 / جه 1456]

! وعند ابن ماجه:! صحيح.

[انظر: 3715].

52 - باب: المشي أمام الجنازة

1678 - عَنِ ابْنِ عُمَرَ، قَالَ: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ وَعُمَرَ، يَمْشُونَ أَمَامَ الْجَنَازَةِ. [د 3179 / ت 1007 / ن 1943 / جه 1482]

! صحيح.

1679 - عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الرَّاكِبُ خَلْفَ الْجَنَازَةِ، وَالْمَاشِي، حَيْثُ شَاءَ مِنْهَا، وَالطِّفْلُ يُصَلَّى عَلَيْهِ). [د 3180 / ت 1031 / ن 1941 / جه 1481]

! ولفظ أبي داود: (الرَّاكِبُ يَسِيرُ خَلْفَ الْجَنَازَةِ، وَالْمَاشِي يَمْشِي خَلْفَهَا وَأَمَامَهَا، وَعَنْ يَمِينِهَا وَعَنْ يَسَارِهَا قَرِيبًا مِنْهَا، وَالسِّقْطُ يُصَلَّى عَلَيْهِ، وَيُدْعَى لِوَالِدَيْهِ بِالْمَغْفِرَةِ وَالرَّحْمَةِ).

! صحيح.

53 - باب: دفن الجماعة في القبر الواحد

1680 - عَنْ هِشَامِ بْنِ عَامِرٍ قَالَ: شَكَوْنَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ أُحُدٍ، فَقُلْنَا: يَا رَسُولَ اللهِ الْحَفْرُ عَلَيْنَا لِكُلِّ إِنْسَانٍ شَدِيدٌ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (احْفِرُوا وَأَعْمِقُوا وَأَحْسِنُوا، وَادْفِنُوا الْإِثْنَيْنِ وَالثَّلَاثَةَ فِي قَبْرٍ وَاحِدٍ). قَالُوا: فَمَنْ نُقَدِّمُ يَا رَسُولَ اللهِ؟ قَالَ:

(2/ 122)

معالم السنة النبوية 02


 




(قَدِّمُوا أَكْثَرَهُمْ قُرْآنًا)، قَالَ: فَكَانَ أَبِي ثَالِثَ ثَلَاثَةٍ فِي قَبْرٍ وَاحِدٍ. [جه 321 / ت 1713 / ن 2009 / جه 1560]

! صحيح.

54 - باب: ما يقال إذا أدخل الميت القبر

1681 - عَنِ ابْنِ عُمَرَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا وَضَعَ الْمَيِّتَ فِي الْقَبْرِ قَالَ: (بِسْمِ اللهِ، وَعَلَى سُنَّةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [د 3213 / ت 1046 / جه 1550]

! صحيح.

55 - باب: في التعزية

1682 - عَنْ عمرو بْنِ حَزْمٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (مَا مِنْ مُؤْمِنٍ يُعَزِّي أَخَاهُ بِمُصِيبَةٍ، إِلَّا كَسَاهُ اللهُ سُبْحَانَهُ مِنْ