 (6)) [المطففين]، حَتَّى يَغِيبَ أَحَدُهُمْ فِي رَشْحِهِ (1) إِلَى أَنْصَافِ أُذُنَيْهِ). [خ 4938 / م 2862]

169 - (م) عَنْ سُلَيْمِ بْنِ عَامِرٍ، حَدَّثَنِي الْمِقْدَادُ بْنُ الْأَسْوَدِ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (تُدْنَى الشَّمْسُ يَوْمَ الْقِيَامَةِ مِنَ الْخَلْقِ، حَتَّى تَكُونَ مِنْهُمْ كَمِقْدَارِ مِيلٍ).


 

167 - (1) (عفراء): بيضاء إلى حمرة.
(2) (النقيّ): هو: الدقيق الحوَّارى.
(3) (ليس فيها معلم لأحد): أي: ليس بها علامة سكنى أو بناء ولا أثر.
168 - (1) (رشحه): أي: عرقه.
(1/ 97)


 




قَالَ سُلَيْمُ بْنُ عَامِرٍ: فَوَاللهِ مَا أَدْرِي مَا يَعْنِي بِالْمِيلِ؟ أَمَسَافَةَ الْأَرْضِ، أَمِ الْمِيلَ الَّذِي تُكْتَحَلُ بِهِ الْعَيْنُ؟

قَالَ: (فَيَكُونُ النَّاسُ عَلَى قَدْرِ أَعْمَالِهِمْ فِي الْعَرَقِ: فَمِنْهُمْ مَنْ يَكُونُ إِلَى كَعْبَيْهِ، وَمِنْهُمْ مَنْ يَكُونُ إِلَى رُكْبَتَيْهِ، وَمِنْهُمْ مَنْ يَكُونُ إِلَى حَقْوَيْهِ (1)، وَمِنْهُمْ مَنْ يُلْجِمُهُ (2) الْعَرَقُ إِلْجَامًا).

قَالَ: وَأَشَارَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ إِلَى فِيهِ. [م 2864]

8 - باب: الشفاعة والمقام المحمود

170 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: أُتِيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِلَحْمٍ، فَرُفِعَ إِلَيْهِ الذِّرَاعُ، وَكَانَتْ تُعْجِبُهُ، فَنَهَسَ (1) مِنْهَا نَهْسَةً ثُمَّ قَالَ: (أَنَا سَيِّدُ النَّاسِ يَوْمَ الْقِيَامَةِ، وَهَلْ تَدْرُونَ مِمَّ ذَلِكَ؟ يَجْمَعُ اللهُ النَّاسَ الْأَوَّلِينَ وَالْآخَرِينَ فِي صَعِيدٍ وَاحِدٍ (2)، يُسْمِعُهُمُ الدَّاعِي وَيَنْفُذُهُمُ الْبَصَرُ (3)، وَتَدْنُو الشَّمْسُ، فَيَبْلُغُ النَّاسَ مِنَ الْغَمِّ وَالْكَرْبِ مَا لَا يُطِيقُونَ وَلَا يَحْتَمِلُونَ، فَيَقُولُ النَّاسُ: ألا تَرَوْنَ مَا قَدْ بَلَغَكُمْ؟ أَلَا تَنْظُرُونَ مَنْ يَشْفَعُ لَكُمْ إِلَى رَبِّكُمْ؟ فَيَقُولُ بَعْضُ النَّاسِ لِبَعْضٍ: عَلَيْكُمْ بِآدَمَ. فَيَأْتُونَ آدَمَ عَلَيْهِ السَّلَامُ، فَيَقُولُونَ لَهُ: أَنْتَ أَبُو الْبَشَرِ، خَلَقَكَ اللهُ بِيَدِهِ، وَنَفَخَ فِيكَ مِنْ رُوحِهِ، وَأَمَرَ الْمَلَائِكَةَ فَسَجَدُوا لَكَ، اشْفَعْ لَنَا إِلَى رَبِّكَ،


 

169 - (1)