 نِكَاحًا) الْآيَةَ [النور: 60]. [د 4111]

! صحيح الإسناد.

قوله تعالى: (وَلَا يُبْدِينَ زِينَتَهُنَّ) [31]

713 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ: (وَلَا يُبْدِينَ زِينَتَهُنَّ) قَالَ: لَا خُلْخَالَ وَلَا شَنْفَ (1) وَلَا قُرْطَ وَلَا قِلَادَةَ (إِلَّا مَا ظَهَرَ مِنْهَا) قَالَ: الثِّيَابُ. [ك 3501]

! قال الذهبي: على شرط مسلم.

قوله تعالى: (وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَى جُيُوبِهِنَّ) [31]

714 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: يَرْحَمُ اللهُ نِسَاءَ الْمُهَاجِرَاتِ الْأُوَلَ، لَمَّا أَنْزَلَ اللهُ: (وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَى جُيُوبِهِنَّ)؟ شَقَّقْنَ مُرُوطَهُنَّ فَاخْتَمَرْنَ بِهَا. [خ 4758]

قوله تعالى: (وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ) [33]

715 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ جَارِيَةً لِعَبْدِ اللهِ بْنِ أُبَيِّ ابْنِ سَلُولَ يُقَالُ لَهَا: مُسَيْكَةُ، وَأُخْرَى يُقَالَ لَهَا: أُمَيْمَةُ، فَكَانَ يُكْرِهُهُمَا عَلَى الزِّنَى، فَشَكَتَا ذَلِكَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَنْزَلَ اللهُ (وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ)، إِلَى قَوْلِهِ: (غَفُورٌ رَحِيمٌ). [م 3029]


 

713 - (1) (ولا شنف): الشنف من حلي الأذن.
(1/ 299)


 




716 - عَنْ مُعْتَمِرِ بْنِ سُلَيْمَانَ، عَنْ أَبِيهِ: (وَمَنْ يُكْرِهْهُنَّ فَإِنَّ اللهَ مِنْ بَعْدِ إِكْرَاهِهِنَّ غَفُورٌ رَحِيمٌ)، قَالَ: قَالَ سَعِيدُ بْنُ أَبِي الْحَسَنِ: غَفُورٌ لَهُنَّ: الْمُكْرَهَاتِ. [د 2312]

! صحيح مقطوع.

قوله تعالى: (لِيَسْتَأْذِنْكُمُ الَّذِينَ مَلَكَتْ أَيْمَانُكُمْ) [58]

717 - عَنْ عِكْرِمَةَ: أَنَّ نَفَرًا مِنْ أَهْلِ الْعِرَاقِ قَالُوا: يَا ابْنَ عباس، كَيْفَ تَرَى فِي هَذِهِ الْآيَةِ الَّتِي أُمِرْنَا فِيهَا بِمَا أُمِرْنَا، وَلَا يَعْمَلُ بِهَا أَحَدٌ؟ قَوْلُ اللهِ عَزَّ وَجَلَّ (يَا أَيُّهَا الَّذِينَ آمَنُوا لِيَسْتَأْذِنْكُمُ الَّذِينَ مَلَكَتْ أَيْمَانُكُمْ وَالَّذِينَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلَاثَ مَرَّاتٍ مِنْ قَبْلِ صَلَاةِ الْفَجْرِ وَحِينَ تَضَعُونَ ثِيَابَكُمْ مِنَ الظَّهِيرَةِ وَمِنْ بَعْدِ صَلَاةِ الْعِشَاءِ ثَلَاثُ عَوْرَاتٍ لَكُمْ لَيْسَ عَلَيْكُمْ وَلَا