 وَسَلَّمَ نِطْعًا، فَيَقِيلُ عِنْدَهَا عَلَى ذَلِكَ النِّطْعِ (1)، قَالَ: فَإِذَا نَامَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَخَذَتْ مِنْ عَرَقِهِ وَشَعَرِهِ، فَجَمَعَتْهُ فِي قَارُورَةٍ، ثُمَّ جَمَعَتْهُ فِي سُكٍّ (2). قَالَ: فَلَمَّا حَضَرَ أَنَسَ بْنَ مَالِكٍ الْوَفَاةُ، أَوْصَى إِلَيَّ أَنْ يُجْعَلَ فِي حَنُوطِهِ مِنْ ذَلِكَ السُّكِّ، قَالَ: فَجُعِلَ فِي حَنُوطِهِ. [خ 6281 / م 2331، 2332]

5 - باب: مشيه صلى الله عليه وسلم

3728 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا مَشَى، مَشَى أَصْحَابُهُ أَمَامَهُ، وَتَرَكُوا ظَهْرَهُ لِلْمَلَائِكَةِ. [جه 246]

! صحيح.


 

3726 - (1) (ديباجًا): الديباج: نوع من الحرير.
(2) (عرقًا): العرف: الريح الطيب. ولفظ مسلم: " ما شممت عنبرًا ".
3727 - (1) (النطع): بساط من جلد.
(2) (سك): هو: طيب مركب.
(3/ 406)
معالم السنة النبوية 03


 




الفصل الثاني: عظيم أخلاقه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

1 - باب: حسن خلقه صلى الله عليه وسلم

3729 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: لَمْ يَكُنِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَاحِشًا وَلَا مُتَفَحِّشًا (1)، وَكَانَ يَقُولُ: (إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا). [خ 3559 / م 2321]

3730 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: خَدَمْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَشْرَ سِنِينَ، فَمَا قَالَ لِي: أُفٍّ، وَلَا: لِمَ صَنَعْتَ؟ وَلَا: أَلَا صَنَعْتَ؟ [خ 6038 (2768) / م 2309]

3731 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كان رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَحْسَنَ النَّاسِ خُلُقًا. [م 2310]

2 - باب: حياؤه صلى الله عليه وسلم

3732 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَشَدَّ حَيَاءً مِنَ الْعَذْرَاءِ (1) في خِدْرِهَا (2)، فَإِذَا رَأَى شَيْئًا يَكْرَهُهُ عَرَفْنَاهُ فِي وَجْهِهِ. [خ 6102 (3562) / م 2320].


 

3729 - (1) (فاحشًا ولا مُتَفَحِّشًا): الفاحش: البذيء، والمتوحش: الذي يتكلف الفحش ويتعمده لفساد حاله.
3732 - (1) (العذراء): البكر.
(2) (خدرها): الخدر: ستر يجعل للبكر في جانب من البيت.
(3/