 للفت النظر إلى أن هذه الضرورة لا تقل بحال من الأحوال عن الحاجة إلى الطعام والشراب واللباس والسكن. (صالح).
(3/ 55)
معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 56)

معالم السنة النبوية 03


 




الكتاب السادس: الحاجات الأساسية لا يملكها الأفراد

(3/ 57)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 58)

معالم السنة النبوية 03


 




1 - باب: الحاجات الأساسية لا يمتلكها الأفراد

2981 - عَنْ أَبِي خِدَاشٍ، عَنْ رَجُلٍ مِنَ الْمُهَاجِرِينَ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: غَزَوْتُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثَلَاثًا أَسْمَعُهُ يَقُولُ: (الْمُسْلِمُونَ شُرَكَاءُ فِي ثَلَاثٍ: فِي الْكَلَإِ، وَالْمَاءِ، وَالنَّارِ). [د 3477]

! صحيح.

2982 - عَنْ أَبِي هُرَيْرَةَ:: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (ثَلَاثٌ لَا يُمْنَعْنَ الْمَاءُ، وَالْكَلَأُ، وَالنَّارُ). [جه 2473]

! صحيح.

2983 - عَنْ أَبْيَضَ بْنِ حَمَّالٍ: أَنَّهُ اسْتَقْطَعَ الْمِلْحَ الَّذِي يُقَالُ لَهُ: مِلْحُ شَذًا، بِمَأْرِبٍ، فَأَقْطَعَهُ لَهُ، ثُمَّ إِنَّ الْأَقْرَعَ بْنَ حَابِسٍ التَّمِيمِيَّ أَتَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، إِنِّي قَدْ وَرَدْتُ الْمِلْحَ فِي الْجَاهِلِيَّةِ، وَهُوَ بِأَرْضٍ لَيْسَ بِهَا مَاء، وَمَنْ وَرَدَهُ أَخَذَهُ، وَهُوَ مِثْلُ الْمَاءِ الْعِدِّ (1).

فَاسْتَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَبْيَضَ بْنَ حَمَّالٍ فِي قَطِيعَتِهِ فِي الْمِلْحِ، فَقَالَ: قَدْ أَقَلْتُكَ مِنْهُ عَلَى أَنْ تَجْعَلَهُ مِنِّي صَدَقَةً، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: وهُوَ مِنْكَ صَدَقَةٌ، وَهُوَ مِثْلُ الْمَاءِ الْعِدِّ، مَنْ وَرَدَهُ أَخَذَهُ).

قَالَ فَرَجٌ: وَهُوَ الْيَوْمَ عَلَى ذَلِكَ: مَنْ وَرَدَهُ أَخَذَهُ.


 

2983 - (1) (الماء الْعد): الماء الدائم الذي لا انقطاع لمادته.
(3/ 59)
معالم السنة النبوية 03


