 الْمَشْرِقِ). [خ 6477 / م 2988]

! وفي رواية لمسلم: (أَبْعَدَ مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ).

3464 - (خ) عَنْ سَهْلِ بْنِ سَعْدٍ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ يَضْمَنْ لِي مَا بَيْنَ لَحْيَيْهِ، وَمَا بَيْنَ رِجْلَيْهِ، أَضْمَنْ لَهُ الْجَنَّةَ). [خ 6474]

3465 - عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: قُلْتُ: يَا رَسُولَ اللهِ مَا النَّجَاةُ؟ قَالَ: (امْلِكْ عَلَيْكَ لِسَانَكَ، وَلْيَسَعْكَ بَيْتُكَ، وَابْكِ عَلَى خَطِيئَتِكَ). [ت 2406]

! صحيح.

2 - باب: النهي عن الحديث بكل ما سمع

3466 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:


 

3463 - (1) (ما يتبين فيها): معناه: لا يتدبرها ولا يتفكر في قبحها، ولا يخاف ما يترتب عليها، وهذا كالكلمة عند السلطان وغيره من الولاة، وكالكلمة التي
يترتب عليها إضرار مسلم، وكالكلمة التي تعارض معنى التوحيد.
(ت) الأحاديث الواردة في خطر اللسان كثيرة، ولعل هذا الحديث من أشدها، وكذلك حديث معاذ الذي سبق ذكره، فالنجاة في حفظ اللسان وفي تفحُّص الكلمة قبل أن تخرج من الفم.
(3/ 227)
معالم السنة النبوية 03


 




(كَفَى بِالْمَرْءِ كَذِبًا أَنْ يُحَدِّثَ بِكُلِّ مَا سَمِعَ). [م المقدمة 5]

3 - باب: التزام الصدق وترك الكذب

3467 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الصِّدْقَ يَهْدِي إِلَى الْبِرِّ (1)، وَإِنَّ الْبِرَّ يَهْدِي إِلَى الْجَنَّةِ، وَإِنَّ الرَّجُلَ لَيَصْدُقُ حَتَّى يَكُونَ صِدِّيقًا. وَإِنَّ الْكَذِبَ يَهْدِي إِلَى الْفُجُورِ (2)، وَإِنَّ الْفُجُورَ يَهْدِي إِلَى النَّارِ، وَإِنَّ الرَّجُلَ لَيَكْذِبُ، حَتَّى يُكْتَبَ عِنْدَ اللهِ كَذَّابًا). [خ 6094 / م 2607]

3468 - عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (مَنْ قَالَ لِصَبِيٍّ: تَعَالَ هَاكَ، ثُمَّ لَمْ يُعْطِهِ فَهِيَ كَذْبَةٌ). [حم 9836]

! إسناده صحيح على شرط الشيخين.

4 - باب: ما يباح من الكذب

3469 - (ق) عَنْ أُمِّ كُلْثُومٍ بِنْتِ عُقْبَةَ: أَنَّهَا سَمِعَتْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَيْسَ الْكَذَّابُ الَّذِي يُصْلِحُ بَيْنَ