 أَنَّهُ قَالَ: رَأَيْتُ عَبْدَ اللهِ بْنِ عُمَرَ يَسْجُدُ فِي سُورَةِ الْحَجِّ سَجْدَتَيْنِ. [ط 480]

! إسناده صحيح.

557 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: في سُورَةِ الْحَجِّ سَجْدَتَانِ. [ك 3472]

! قال الذهبي: على شرطهما.

3 - باب: ما يقول في سجود القرآن

558 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا

(1/ 235)


 




رَسُولَ اللهِ، إني رَأَيْتُنِي اللَّيْلَةَ، وَأَنَا نَائِمٌ، كَأَنِّي أُصَلِّي خَلْفَ شَجَرَةٍ، فَسَجَدْتُ، فَسَجَدَتِ الشَّجَرَةُ لِسُجُودِي، فَسَمِعْتُهَا وَهِيَ تَقُولُ: اللَّهُمَّ اكْتُبْ لِي بِهَا عِنْدَكَ أَجْرًا، وَضَعْ عَنِّي بِهَا وِزْرًا، وَاجْعَلْهَا لِي عِنْدَكَ ذُخْرًا، وَتَقَبَّلْهَا مِنِّي، كَمَا تَقَبَّلْتَهَا مِنْ عَبْدِكَ دَاوُدَ.

قَالَ ابْنُ عباس: فَقَرَأَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَجْدَةً ثُمَّ سَجَدَ، فَقَالَ ابْنُ عباس: فَسَمِعْتُهُ وَهُوَ يَقُولُ مِثْلَ مَا أَخْبَرَهُ الرَّجُلُ عَنْ قَوْلِ الشَّجَرَةِ. [ت 579، 3424 / جه 1053]

! حسن.

559 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي سُجُودِ الْقُرْآنِ بِاللَّيْلِ: (سَجَدَ وَجْهِي لِلَّذِي خَلَقَهُ، وَشَقَّ سَمْعَهُ وَبَصَرَهُ بِحَوْلِهِ وَقُوَّتِهِ). لفظ الترمذي. [د 1414 / ت 580 / ن 1128]

! صحيح.

4 - باب: عدد سجود القرآن

560 - عَنْ عمرو بْنِ الْعَاصِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَقْرَأَهُ خَمْسَ عَشْرَةَ سَجْدَةً فِي الْقُرْآنِ، مِنْهَا: ثَلَاثٌ فِي الْمُفَصَّلِ، وَفِي سُورَةِ الْحَجِّ سَجْدَتَانِ. [د 1401 / جه 1057]

561 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: عَزَائِمُ السُّجُودِ فِي الْقُرْآنِ: (ألم تنزيل) و (حم تنزيل) السجدة، و (النجم)، و (اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ). [ك 3957]

! قال الذهبي: صحيح.

(1/ 236)


 




5 - باب: هل يكبر لسجود التلاوة

562 - عَنِ ابْنِ عُمَرَ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ عَلَيْنَا الْقُرْآنَ، فَإِذَا مَرَّ بِالسَّجْدَةِ كَبَّرَ، وَسَجَدَ وَسَجَدْنَا.

قَالَ عَبْدُ الْرَّزَّاقِ: وَكَانَ الثَّوْرِيُّ يُعْجِبُهُ هَذَا الْحَدِيثُ.

قَالَ أَبُو