 فَخَرَجَ وَعَلَيْهِ مِلْحَفَةٌ مُعَصْفَرَةٌ، فَقَالَ: مَا لَكَ يَا أَبَا عَبْدِ الرَّحْمَنِ؟ فَقَالَ: الرَّوَاحَ إِنْ كُنْتَ تُرِيدُ السُّنَّةَ، قَالَ: هَذِهِ السَّاعَةَ؟ قَالَ: نَعَمْ، قَالَ: فَأَنْظِرْنِي حَتَّى أُفِيضَ عَلَى رَأْسِي ثُمَّ أَخْرُجَ. فَنَزَلَ حَتَّى خَرَجَ الْحَجَّاجُ، فَسَارَ بَيْنِي وَبَيْنَ أَبِي، فَقُلْتُ: إِنْ كُنْتَ تُرِيدُ السُّنَّةَ فَاقْصُرِ الْخُطْبَةَ وَعَجِّلِ الْوُقُوفَ. فَجَعَلَ يَنْظُرُ إِلَى عَبْدِ اللهِ، فَلَمَّا رَأَى ذَلِكَ عَبْدُ اللهِ قَالَ: صَدَقَ. [خ 1660]

1973 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: سَارَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى أَتَى عَرَفَةَ، فَوَجَدَ الْقُبَّةَ قَدْ ضُرِبَتْ لَهُ بِنَمِرَةَ، فَنَزَلَ بِهَا حَتَّى إِذَا زَاغَتِ الشَّمْسُ، أَمَرَ بِالْقَصْوَاءِ فَرُحِلَتْ لَهُ، حَتَّى إِذَا انْتَهَى إِلَى بَطْنِ الْوَادِي خَطَبَ النَّاسَ، ثُمَّ أَذَّنَ بِلَالٌ، ثُمَّ أَقَامَ فَصَلَّى الظُّهْرَ، ثُمَّ أَقَامَ فَصَلَّى الْعَصْرَ، وَلَمْ يُصَلِّ بَيْنَهُمَا شَيْئًا. [ن 603، 654]

* صحيح.

28 - باب: الإفاضة من عرفات

1974 - (ق) عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ أَنَّهُ قَالَ: سُئِلَ أُسَامَةُ وَأَنَا جَالِسٌ: كَيْفَ كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسِيرُ فِي حَجَّةِ الْوَدَاعِ حِينَ دَفَعَ؟ قَالَ: كَانَ يَسِيرُ الْعَنَقَ (1)، فَإِذَا وَجَدَ فَجْوَةً نَصَّ.


 

1974 - (1) (العنق): هو: السير بين الإبطاء والإسراع.
(2/ 218)
معالم السنة النبوية 02


 




قَالَ هِشَامٌ: وَالنَّصُّ فَوْقَ الْعَنَقِ. [خ 1666 / م 1286]

1975 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّهُ دَفَعَ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ عَرَفَةَ، فَسَمِعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَرَاءَهُ زَجْرًا (1) شَدِيدًا، وَضَرْبًا وَصَوْتًا لِلْإِبِلِ، فَأَشَارَ بِسَوْطِهِ إِلَيْهِمْ، وَقَالَ: (أَيُّهَا النَّاسُ، عَلَيْكُمْ بِالسَّكِينَةِ، فَإِنَّ الْبِرَّ لَيْسَ بِالْإِيضَاعِ (2)). [خ 1671]

1976 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: جَمَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ بِجَمْعِ، كُلُّ وَاحِدَةٍ