 كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ) [البقرة: 183]، فَكَانَ النَّاسُ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّوْا الْعَتَمَةَ حَرُمَ عَلَيْهِمْ الطَّعَامُ وَالشَّرَابُ وَالنِّسَاءُ وَصَامُوا إِلَى الْقَابِلَةِ، فَاخْتَانَ رَجُلٌ نَفْسَهُ، فَجَامَعَ امْرَأَتَهُ وَقَدْ صَلَّى الْعِشَاءَ وَلَمْ يُفْطِرْ، فَأَرَادَ اللهُ عَزَّ وَجَلَّ أَنْ يَجْعَلَ ذَلِكَ يُسْرًا لِمَنْ بَقِيَ وَرُخْصَةً وَمَنْفَعَةً، فَقَالَ سُبْحَانَهُ: (عَلِمَ اللهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ) [البقرة: 187]، وَكَانَ هَذَا مِمَّا نَفَعَ اللهُ بِهِ النَّاسَ، وَرَخَّصَ لَهُمْ وَيَسَّرَ. [د 2313]

! حسن صحيح.

(1/ 247)


 




قوله تعالى: (وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا) [189]

590 - (ق) عَنِ البراء رَضِيَ اللهُ عَنْهُ، قَالَ: نَزَلَتْ هَذِهِ الْآيَةُ فِينَا، كَانَتِ الْأَنْصَارُ إِذَا حَجُّوا فَجَاؤُوا، لَمْ يَدْخُلُوا مِنْ قِبَلِ أَبْوَابِ بُيُوتِهِمْ، وَلَكِنْ مِنْ ظُهُورِهَا، فَجَاءَ رَجُلٌ مِنَ الْأَنْصَارِ فَدَخَلَ مِنْ قِبَلِ بَابِهِ، فَكَأَنَّهُ عُيِّرَ بِذَلِكَ، فَنَزَلَتْ: (وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا وَلَكِنَّ الْبِرَّ مَنِ اتَّقَى وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا). [خ 1803 / م 3026]

قوله تعالى: (وَقَاتِلُوهُمْ حَتَّى لَا تَكُونَ فِتْنَةٌ) [39]

591 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَجُلًا جَاءَهُ فَقَالَ: يَا أَبَا عَبْدِ الرَّحْمَنِ! أَلَا تَسْمَعُ مَا ذكر اللهِ في كِتَابِهِ: (وَإِنْ طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا) إِلَى آخِرِ الْآيَةِ [الحجرات: 9]، فَمَا يَمْنَعُكَ أَنْ لَا تُقَاتِلَ كَمَا ذَكَرَ اللهُ في كِتَابِهِ؟ فَقَالَ: يَا ابْنَ أَخِي! أُعَيَّرُ بِهَذِهِ الْآيَةِ وَلَا أُقَاتِلُ، أَحَبُّ إِلَيَّ مِنْ أَنْ أُعَيَّرَ بِهَذِهِ الْآيَةِ الَّتِي يَقُولُ اللهُ تَعَالَى: (وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا) إِلَى آخِرِهَا [النساء: 93]. قَالَ: فَإِنَّ اللهَ يَقُولُ: (وَقَاتِلُوهُمْ حَتَّى لَا تَكُونَ فِتْنَةٌ). قَالَ ابْنُ عُمَرَ: قَدْ فَعَلْنَا عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذْ كَانَ الْإِسْلَامُ