 جيد.


 

(2) (همل النعم): الإبل بلا راع، والمراد: لا ينجو إلا القليل.
(1/ 121)


 




الفصل الخامس: صفة الجنة وبيان أهلها

1 - باب: أول من يقرع باب الجنة

219 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنَا أَكْثَرُ الْأَنْبِيَاءِ تَبَعًا يَوْمَ الْقِيَامَةِ، وَأَنَا أَوَّلُ مَنْ يَقْرَعُ بَابَ الْجَنَّةِ).

! وفي رواية: (أَنَا أَوَّلُ شَفِيعٍ فِي الْجَنَّةِ، لَمْ يُصَدَّقْ نَبِيٌّ مِنَ الْأَنْبِيَاءِ مَا صُدِّقْتُ، وَإِنَّ مِنَ الْأَنْبِيَاءِ نَبِيًّا مَا يُصَدِّقُهُ مِنْ أُمَّتِهِ إِلَّا رَجُلٌ وَاحِدٌ). [م 196]

2 - باب: نعيم الجنة لم يخطر على قلب بشر

220 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ.، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَقُولُ اللهُ تَعَالَى: أَعْدَدْتُ لِعِبَادِي الصَّالِحِينَ: مَا لَا عَيْنٌ رَأَتْ، وَلَا أُذُنٌ سَمِعَتْ، وَلَا خَطَرَ عَلَى قَلْبِ بَشَرٍ، ذُخْرًا، بَلْهَ (1) مَا أُطْلِعْتُمْ عَلَيْهِ). ثُمَّ قَرَأَ: (فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ (17)) [السجدة]. [خ 4780 (3244) / م 2824]

3 - باب: شجرة في الجنة ظلها مائة عام

221 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ فِي الْجَنَّةِ


 

220 - (1) (بله ما أطلعتم عَلِيه): معناه: دع عنك ما أطلعكم عليه، فالذي لم يطلعكم عليه أعظم.
(1/ 122)


 




لَشَجَرَةً، يَسِيرُ الرَّاكِبُ فِي ظِلِّهَا مِائَةَ عَامٍ لَا يَقْطَعُهَا). [خ 6552 / م 2827]

4 - باب: سوق الجنة

222 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ فِي الْجَنَّةِ لَسُوقًا، يَأْتُونَهَا كُلَّ جُمُعَةٍ فَتَهُبُّ رِيحُ الشَّمَالِ فَتَحْثُو فِي وُجُوهِهِمْ وَثِيَابِهِمْ، فَيَزْدَادُونَ حُسْنًا وَجَمَالًا، فَيَرْجِعُونَ إِلَى أَهْلِيهِمْ وَقَدِ ازْدَادُوا حُسْنًا وَجَمَالًا، فَيَقُولُ لَهُمْ أَهْلُوهُمْ: وَاللهِ! لَقَدِ ازْدَدْتُمْ بَعْدَنَا حُسْنًا وَجَمَالًا، فَيَقُولُونَ: وَأَنْتُمْ، وَاللهِ! لَقَدِ ازْدَدْتُمْ بَعْدَنَا حُسْنًا وَجَمَالًا). [م 2833]

5 - باب: صفة خيام الجنة

223 - (ق) عَنْ