 قَالَتْ: فَبَعَثْنَا الْبَعِيرَ الَّذِي كُنْتُ عَلَيْهِ، فَأَصَبْنَا الْعِقْدَ تَحْتَهُ. [خ 334 / م 367]


 

996 - (1) (بالبيداء أو بذات الجيش): موضعان بين المدينة وخيبر، والشك من الراوي.
(1/ 395)


 




2 - باب: كيفية التيمم

997 - عَنْ مَالِكٍ، عَنْ نافع: أَنَّهُ أَقْبَلَ هُوَ وَعَبْدُ اللهِ بْنُ عُمَرَ مِنَ الْجُرُفِ، حَتَّى إِذَا كَانَا بِالْمِرْبَدِ، نَزَلَ عَبْدُ اللهِ، فَتَيَمَّمَ صَعِيدًا طَيِّبًا، فَمَسَحَ وَجْهَهُ وَيَدَيْهِ إِلَى الْمِرْفَقَيْنِ، ثُمَّ صَلَّى. [ط 123، 124]

إسناده صحيح.

998 - عَنْ عَمَّارِ بْنِ يَاسِرٍ، قَالَ: سَأَلْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ التَّيَمُّمِ؟ فَأَمَرَنِي ضَرْبَةً وَاحِدَةً لِلْوَجْهِ وَالْكَفَّيْنِ. [د 327، ت 144 / مي 772]

! صحيح.

3 - باب: هل يعيد الصلاة إذا وجد الماء

999 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: خَرَجَ رَجُلَانِ فِي سَفَرٍ، فَحَضَرَتِ الصَّلَاةُ وَلَيْسَ مَعَهُمَا مَاءٌ، فَتَيَمَّمَا صَعِيدًا طَيِّبًا، فَصَلَّيَا، ثُمَّ وَجَدَا الْمَاءَ فِي الْوَقْتِ، فَأَعَادَ أَحَدُهُمَا الصَّلَاةَ وَالْوُضُوءَ، وَلَمْ يُعِدِ الْآخَرُ. ثُمَّ أَتَيَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَا ذَلِكَ لَهُ، فَقَالَ لِلَّذِي لَمْ يُعِدْ: (أَصَبْتَ السُّنَّةَ، وَأَجْزَأَتْكَ صَلَاتُكَ)، وَقَالَ لِلَّذِي تَوَضَّأَ وَأَعَادَ: (لَكَ الْأَجْرُ مَرَّتَيْنِ). [د 338، 339 / ن 431، 432 / مي 771]

! صحيح.

4 - باب: التيمم للجنابة

1000 - (ق) عَنْ عِمْرَانَ بْنِ حُصَيْنِ الْخُزَاعِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى رَجُلًا مُعْتَزِلًا، لَمْ يُصَلِّ فِي الْقَوْمِ، فَقَالَ: (يَا فُلَانُ، مَا مَنَعَكَ أَنْ تُصَلِّيَ فِي الْقَوْمِ)؟ فَقَالَ: يَا رَسُولَ اللهِ أَصَابَتْنِي جَنَابَةٌ وَلَا مَاءَ، قَالَ: (عَلَيْكَ بِالصَّعِيدِ، فَإِنَّهُ يَكْفِيكَ). [خ 348 (344) / م 682]

(1/ 396)


 




1001 - عَنْ عمرو بْنِ الْعَاصِ، قَالَ: احْتَلَمْتُ فِي لَيْلَةٍ بَارِدَةٍ، فِي غَزْوَةِ ذَاتِ السَّلَاسِلِ، فَأَشْفَقْتُ إِنْ اغْتَسَلْتُ أَنْ أَهْلِكَ، فَتَيَمَّمْتُ، ثُمَّ صَلَّيْتُ بِأَصْحَابِي الصُّبْحَ، فَذَكَرُوا ذَلِكَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (يَا