 اللهُ عَلَيْهِ وَسَلَّمَ عَنْهُ، وَقُلْتُ: إِنَّهُ لِيَتِيمٍ، فَقَالَ: (أَهْرِيقُوهُ). [ت 1263]

! صحيح.

20 - باب: النهي عن ثمن الكلب ومهر البغي

وحلوان الكاهن. .

3025 - (ق) عَنْ أَبِي مَسْعُودٍ الْأَنْصَارِيِّ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ ثَمَنِ الْكَلْبِ، وَمَهْرِ الْبَغِيِّ (1)، وَحُلْوَانِ الْكَاهِنِ (2). [خ 2237 / م 1567]

3026 - (م) عَنْ أَبِي الْزُّبَيْرِ، قَالَ: سَأَلْتُ جَابِرًا عَنْ ثَمَنِ الْكَلْبِ وَالسِّنَّوْرِ؟ (1) قَالَ: زَجَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ. [م 1569]

21 - باب: النهي عن بيع الملامسة والمنابذة والحصاة

3027 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ


 

3025 - (1) (مهر البغي) ما تأخذه الزانية على الزنا.
(2) (حلوان الكاهن): هو: ما أعطاه على كهانته.
3026 - (1) (السنور): هو: القط.
(3/ 73)
معالم السنة النبوية 03


 




لِبْسَتَيْنِ وَعَنْ بَيْعَتَيْنِ، نَهَى! عَنِ الْمُلَامَسَةِ وَالْمُنَابَذَةِ فِي الْبَيْعِ. وَالْمُلَامَسَةُ: لَمْسُ الرَّجُلِ ثَوْبَ الْآخَرِ بِيَدِهِ بِاللَّيْلِ أَوْ بِالنَّهَارِ، وَلَا يُقَلِّبُهُ إِلَّا بِذَلِكَ. وَالْمُنَابَذَةُ: أَنْ يَنْبِذَ الرَّجُلُ إِلَى الرَّجُلِ بِثَوْبِهِ، وَيَنْبِذَ الْآخَرُ ثَوْبَهُ، وَيَكُونَ ذَلِكَ بَيْعَهُمَا عَنْ غَيْرِ نَظَرٍ وَلَا تَرَاضٍ. [خ 5820 (367) / م 1512]

3028 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ بَيْعِ الْحَصَاةِ (1)، وَعَنْ بَيْعِ الْغَرَرِ (2). [م 1513]

22 - باب: بيع المزايدة

3029 - (خـ) وَقَالَ عَطَاءٌ: أَدْرَكْتُ النَّاسَ لَا يَرَوْنَ بَأْسًا بِبَيْعِ الْمَغَانِمِ فِيمَنْ يَزِيدُ. [البيوع، باب 59]

[انظر: 2432].

23 - باب: تحريم بيع حبل الحملة

3030 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ حَبَلِ الْحَبَلَةِ (1)، وَكَانَ بَيْعًا يَتَبَايَعُهُ أَهْلُ الْجَاهِلِيَّةِ، كَانَ الرَّجُلُ يَبْتَاعُ الْجَزُورَ إِلَى أَنْ تُنْتَجَ النَّاقَةُ، ثُمَّ تُنْتَجُ الَّتِي في بَطْنِهَا. [خ 2143 / م