 وَأَنَا أُرَى أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُرْسِلُنِي في حَاجَةٍ لَهُ، قُلْتُ: نَعَمْ. قَالَ: (ما أُحِبُّ أَنَّ لِي مِثْلَ أُحُدٍ ذَهَبًا، أُنْفِقُهُ كُلَّهُ، إِلَّا ثَلَاثَةَ دَنَانِيرَ). وَإِنَّ هَؤُلَاءِ لَا يَعْقِلُونَ، إِنَّمَا يَجْمَعُونَ الدُّنْيَا. لَا وَاللهِ، لَا أَسْأَلُهُمْ دُنْيَا، وَلَا أَسْتَفْتِيهِمْ عَنْ دِينٍ، حَتَّى أَلْقَى اللهَ. [خ 1407 و 1408 / م 992]

3849 - (خ) عَنْ زَيْدِ بْنِ وَهْبٍ، قَالَ: مَرَرْتُ بِالرَّبَذَةِ (1)، فَإِذَا أَنَا بِأَبِي ذَرٍّ رَضِيَ اللهُ عَنْهُ، فَقُلْتُ لَهُ: مَا أَنْزَلَكَ مَنْزِلَكَ هَذَا؟ قَالَ: كُنْتُ بِالشَّأْمِ، فَاخْتَلَفْتُ أَنَا وَمُعَاوِيَةُ فِي: (وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا


 

3848 - (1) (الرضف): الحجارة المحماة.
(2) (نغض كتفه): النغض: هو الْعظم الرقيق الذي على طرف الكتف.
3849 - (1) (الربذة) قرية كانت عامرة خربت سنة 319 هـ وتقع في الشرق إلى الجنوب من بلدة الحناكية. على مادة كيل عن المدينة في طريق الرياض. [انظر كتاب المعالم الأثيرة لشراب]. .
(3/ 452)
معالم السنة النبوية 03


 




وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللهِ) [التوبة: 34]. قَالَ مُعَاوِيَةُ: نَزَلَتْ فِي أَهْلِ الْكِتَابِ، فَقُلْتُ: نَزَلَتْ فِينَا وَفِيهِمْ، فَكَانَ بَيْنِي وَبَيْنَهُ فِي ذاكَ، وَكَتَبَ إِلَى عُثْمَانَ رَضِيَ اللهُ عَنْهُ يَشْكُونِي، فَكَتَبَ إِلَيَّ عُثْمَانُ أَنِ اقْدَمِ الْمَدِينَةَ، فَقَدِمْتُهَا، فَكَثُرَ عَلَيَّ النَّاسُ، حَتَّى كَأَنَّهُمْ لَمْ يَرَوْنِي قَبْلَ ذَلِكَ، فَذَكَرْتُ ذَاكَ لِعُثْمَانَ، فَقَالَ لِي: إِنْ شِئْتَ تَنَحَّيْتَ، فَكُنْتَ قَرِيبًا. فَذَاكَ الَّذِي أَنْزَلَنِي هَذَا الْمَنْزِلَ، وَلَوْ أَمَّرُوا عَلَيَّ حَبَشِيًّا لَسَمِعْتُ وَأَطَعْتُ. [خ 1406]

3850 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا أَظَلَّتِ الْخَضْرَاءُ، وَلَا أَقَلَّتِ الْغَبْرَاءُ، أَصْدَقَ مِنْ أَبِي ذَرٍّ). [ت 3801 / جه 156]

! صحيح.

16 - باب: مناقب عمار رضي الله عنه

3851 - (خ) عَنْ عِكْرِمَةَ: قَالَ لِي ابْنُ عَبَّاسٍ وَلِابْنِهِ عَلِيٍّ: انْطَلِقَا إِلَى أَبِي سَعِيدٍ، فَاسْمَعَا مِنْ حَدِيثِهِ، فَانْطَلَقْنَا،