 عَنْ خَارِجَةَ بْنِ زَيْدِ بْنِ ثَابِتٍ: أَنَّهُ كَانَ جَالِسًا عِنْدَ زَيْدِ بْنِ ثَابِتٍ، فَأَتَاهُ مُحَمَّدُ بْنُ أَبِي عَتِيقٍ وَعَيْنَاهُ تَدْمَعَانِ، فَقَالَ لَهُ زَيْدٌ: مَا شَأْنُكَ؟ فَقَالَ: مَلَّكْتُ امْرَأَتِي أَمْرَهَا، فَفَارَقَتْنِي، فَقَالَ لَهُ زَيْدٌ: مَا حَمَلَكَ عَلَى ذَلِكَ؟ قَالَ: الْقَدَرُ، فَقَالَ زَيْدٌ: ارْتَجِعْهَا إِنْ شِئْتَ، فَإِنَّمَا هِيَ وَاحِدَةٌ، وَأَنْتَ أَمْلَكُ بِهَا. [ط 1179]

! إسناده صحيح.

15 - باب: ليس التخيير طلاقا

2476 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: خَيَّرَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَاخْتَرْنَا اللهَ وَرَسُولَهُ، فَلَمْ يَعُدَّ ذَلِكَ عَلَيْنَا شَيْئًا. [خ 5262 / م 1477]

! وفي رواية لهما: عَنْ مَسْرُوقٍ قَالَ: سَأَلْتُ عَائِشَةَ عَنِ الْخِيَرَةِ؟ فَقَالَتْ: خَيَّرَنَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَفَكَانَ طَلَاقًا؟ [خ 5263]

2477 - عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ: أَنَّهَا خَطَبَتْ عَلَى

(2/ 397)

معالم السنة النبوية 02


 




عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ قُرَيْبَةَ بِنْتَ أَبِي أُمَيَّةَ، فَزَوَّجُوهُ، ثُمَّ إِنَّهُمْ عَتَبُوا عَلَى عَبْدِ الرَّحْمَنِ وَقَالُوا: مَا زَوَّجْنَا إِلَّا عَائِشَةُ، فَأَرْسَلَتْ عَائِشَةُ إِلَى عَبْدِ الرَّحْمَنِ، فَذَكَرَتْ ذَلِكَ لَهُ، فَجَعَلَ أَمْرَ قُرَيْبَةَ بِيَدِهَا، فَاخْتَارَتْ زَوْجَهَا، فَلَمْ يَكُنْ ذَلِكَ طَلَاقًا. [ط 1181]

! إسناده صحيح.

[وانظر: 3697].

16 - باب: من خطب امرأة

2478 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ خَبَّبَ (1) زَوْجَةَ امْرِئٍ، أَوْ مَمْلُوكَهُ؟ فَلَيْسَ مِنَّا). [د 2175/ 5170]

! وفي رواية: (لَيْسَ مِنَّا مَنْ خَبَّبَ امْرَأَةً عَلَى زَوْجِهَا، أَوْ عَبْدًا على سَيِّدِهِ).

! صحيح.

17 - باب: في الرجعة والإشهاد عليها

2479 - عَنْ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ طَلَّقَ حَفْصَةَ، ثُمَّ رَاجَعَهَا. [د 2283 / ن 3562 / جه 2016 / مي 2310]

! صحيح.

2480 - عَنْ عِمْرَانَ بْنِ حُصَيْنٍ: أَنَّهُ سُئِلَ عَنِ الرَّجُلِ يُطَلِّقُ امْرَأَتَهُ، ثُمَّ يَقَعُ بِهَا، وَلَمْ يُشْهِدْ عَلَى طَلَاقِهَا، وَلَا عَلَى