 فَمُوجِبَتَانِ، وَمِثْلٌ بِمِثْلٍ، وَحَسَنَةٌ بِعَشْرِ أَمْثَالِهَا، وَحَسَنَةٌ بِسَبْعِمِائَةٍ.

فَأَمَّا الْمُوجِبَتَانِ: فَمَنْ مَاتَ لَا يُشْرِكُ بِاللهِ شَيْئًا دَخَلَ الْجَنَّةَ، وَمَنْ مَاتَ يُشْرِكُ بِاللهِ شَيْئًا دَخَلَ النَّارَ، وَأَمَّا مِثْلٌ بِمِثْلٍ: فَمَنْ هَمَّ بِحَسَنَةٍ حَتَّى يَشْعُرَهَا قَلْبُهُ، وَيَعْلَمَهَا اللهُ مِنْهُ، كُتِبَتْ لَهُ حَسَنَةً، وَمَنْ عَمِلَ سَيِّئَةً كُتِبَتْ عَلَيْهِ سَيِّئَةً، وَمَنْ عَمِلَ حَسَنَةً فَبِعَشْرِ أَمْثَالِهَا، وَمَنْ أَنْفَقَ نَفَقَةً فِي سَبِيلِ اللهِ فَحَسَنَةٌ بِسَبْعِمِائَةٍ. وَأَمَّا النَّاسُ: فَمُوَسَّعٌ عَلَيْهِ فِي الدُّنْيَا مَقْتُورٌ عَلَيْهِ فِي الْآخِرَةِ، وَمَقْتُورٌ عَلَيْهِ فِي الدُّنْيَا مُوَسَّعٌ عَلَيْهِ فِي الْآخِرَةِ، وَمَقْتُورٌ عَلَيْهِ فِي الدُّنْيَا وَالْآخِرَةِ، وَمُوَسَّعٌ عَلَيْهِ فِي الدُّنْيَا وَالْآخِرَةِ). [حم 18900]

! حديث حسن.

58 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ لَا يَظْلِمُ مُؤْمِنًا حَسَنَةً (1)، يُعْطَى بِهَا فِي الدُّنْيَا وَيُجْزَى بِهَا فِي الْآخِرَةِ. وَأَمَّا الْكَافِرُ فَيُطْعَمُ بِحَسَنَاتِ مَا عَمِلَ بِهَا للهِ فِي الدُّنْيَا، حَتَّى إِذَا أَفْضَى إِلَى الْآخِرَةِ (2)، لَمْ تَكُنْ لَهُ حَسَنَةٌ يُجْزَى بِهَا). [م 2808]

59 - (ق) عَنِ ابْنِ مَسْعُودٍ، قَالَ: قَالَ رَجُلٌ: يَا رَسُولَ اللهِ، أَنُؤَاخَذُ بِمَا عَمِلْنَا في الْجَاهِلِيَّةِ؟ قَالَ: (مَنْ أَحْسَنَ فِي الْإِسْلَامِ لَمْ يُؤَاخَذْ بِمَا عَمِلَ فِي الْجَاهِلِيَّةِ، وَمَنْ أَسَاءَ فِي الْإِسْلَامِ أُخِذَ بِالْأَوَّلِ وَالْآخِرِ) (1). [خ 6921 / م 120]


 

58 - (1) (لا يظلم مؤمنًا حسنة): معناه: لا يترك مجازاته بشيء من حسناته.
(2) (أفضى إلى الآخرة): أي: صار إليها.
59 - (1) عَنِ المهلب، قَالَ: معنى الحديث: من أحسن في الإسلام بالتمادي على =
(1/ 53)


 




21 - باب: من عمل خيرا قبل إسلامه

60 - (ق) عَنْ حَكِيمِ بْنِ حِزَامٍ، قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، أَرَأَيْتَ أَشْيَاءَ كُنْتُ أَتَحَنَّثُ (1) بِهَا في الْجَاهِلِيَّةِ، مِنْ صَدَقَةٍ، أَوْ عَتَاقَةٍ، وَصِلَةِ رَحِمٍ، فَهَلْ فِيهَا مِنْ أَجْرٍ؟ فَقَالَ النَّبِيُّ صَلَّى اللهُ