 قَالَ: (أَوْ أَحَدُهُمَا). [ت 3545]

! حسن صحيح.

2295 م - عَنْ حسين بْنِ عَلِيِّ بْنِ أبي طَالِبٍ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (الْبَخِيلُ الَّذِي مَنْ ذُكِرْتُ عِنْدَهُ، فَلَمْ يُصَلِّ عَلَيَّ). [ت 4654]

! صحيح.

3 - باب: فضل السلام عليه صلى الله عليه وسلم

2296 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ لِلَّهِ مَلَائِكَةً سَيَّاحِينَ فِي الْأَرْضِ، يُبَلِّغُونِي مِنْ أُمَّتِي السَّلَامَ). [ن 1281 / مي 2816]

! صحيح.

2297 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنْ أَحَدٍ يُسَلِّمُ عَلَيَّ؛ إِلَّا رَدَّ اللهُ عَلَيَّ رُوحِي، حَتَّى أَرُدَّ عَلَيْهِ السَّلَامَ). [د 2041]

! حسن.

2298 - عَنْ عَبْدِ اللهِ بْنِ دِينَارٍ، قَالَ: رَأَيْتُ عَبْدَ اللهِ بْنَ عُمَرَ يَقِفُ عَلَى قَبْرِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَيُصَلِّي عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى أَبِي بَكْرٍ وَعُمَرَ. [ط 399]

! إسناده صحيح.

(2/ 330)

معالم السنة النبوية 02


 




الكتاب الخامس عشر: الأيمان والنذور

(2/ 331)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 332)

معالم السنة النبوية 02


 




الفصل الأول: الأيمان

1 - باب: النهي عن الحلف بغير الله تعالى

2299 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّهُ أَدْرَكَ عُمَرَ بْنَ الْخَطَّابِ فِي رَكْبٍ وَهُوَ يَحْلِفُ بِأَبِيهِ، فَنَادَاهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَا، إِنَّ اللهَ يَنْهَاكُمْ أَنْ تَحْلِفُوا بِآبَائِكُمْ، فَمَنْ كَانَ حَالِفًا؟ فَلْيَحْلِفْ بِاللهِ، وَإِلَّا فَلْيَصْمُتْ). [خ 6108 (2679) / م 1646]

2300 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَحْلِفُوا بِآبَائِكُمْ، وَلَا بِأُمَّهَاتِكُمْ، وَلَا بِالْأَنْدَادِ، وَلَا تَحْلِفُوا إِلَّا بِاللهِ، وَلَا تَحْلِفُوا بِاللهِ إِلَّا وَأَنْتُمْ صَادِقُونَ). [د 3248 / ن 3778]

! صحيح.

2301 - عَنْ بُرَيْدَةَ، قَالَ: