 وجريه.
(3) (كشد الرجل): أي: عدوه.
(1/ 293)


 




وَأَشْتُمُهُمْ وَأَضْرِبُهُمْ، فَكَيْفَ أَنَا مِنْهُمْ؟ قَالَ: (يُحْسَبُ مَا خَانُوكَ وَعَصَوْكَ وَكَذَّبُوكَ، وَعِقَابُكَ إِيَّاهُمْ، فَإِنْ كَانَ عِقَابُكَ إِيَّاهُمْ بِقَدْرِ ذُنُوبِهِمْ كَانَ كَفَافًا لَا لَكَ وَلَا عَلَيْكَ، وَإِنْ كَانَ عِقَابُكَ إِيَّاهُمْ دُونَ ذُنُوبِهِمْ كَانَ فَضْلًا لَكَ، وَإِنْ كَانَ عِقَابُكَ إِيَّاهُمْ فَوْقَ ذُنُوبِهِمْ اقْتُصَّ لَهُمْ مِنْكَ الْفَضْلُ).

قَالَ: فَتَنَحَّى الرَّجُلُ فَجَعَلَ يَبْكِي وَيَهْتِفُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَمَا تَقْرَأُ كِتَابَ اللهِ (وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا وَإِنْ كَانَ مِثْقَالَ) الْآيَةَ)، فَقَالَ الرَّجُلُ: وَاللهِ يَا رَسُولَ اللهِ! مَا أَجِدُ لِي وَلِهَؤُلَاءِ شَيْئًا خَيْرًا مِنْ مُفَارَقَتِهِمْ، أُشْهِدُكَ أَنَّهُمْ أَحْرَارٌ كُلُّهُمْ. [ت 3165]

! صحيح الإسناد.

قوله تعالى: (فَنَادَى فِي الظُّلُمَاتِ) [87]

703 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ فِي قَوْلِهِ تَعَالَى: (فَنَادَى فِي الظُّلُمَاتِ) قَالَ: ظُلْمَةُ الْلَيْلِ، وَظُلْمَةُ بَطْنِ الْحُوتِ، وَظُلْمَةُ الْبَحْرِ. [ك 3445]

! قال الذهبي: على شرطهما.

(22) سورة الحج

قوله تعالى: (يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ) [1]

704 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ نَزَلَتْ: (يَا أَيُّهَا النَّاسُ اتَّقُوا

(1/ 294)


 




رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ) عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي مَسِيرٍ لَهْ، فَرَفَعَ بِهَا صَوْتَهُ حَتَّى ثَابَ إِلَيْهِ أَصْحَابُهُ، ثُمَّ قَالَ: (أَتَدْرُونَ أَيُّ يَوْمِ هَذَا؟ يَوْمَ يَقُولُ اللهُ جَلَّ وَعَلَا لِآدَمَ: قُمْ فَابْعَثْ بَعْثَ النَّارِ، مِنْ كُلِّ أَلْفٍ تِسْعَمِائَةٍ وَتِسْعَةً وَتِسْعِينَ)! فَكَبُرَ ذَلِكَ عَلَى الْمُسْلِمِينَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (سَدِّدُوا وَقَارِبُوا وَأَبْشِرُوا، فَوَالَّذِي نَفْسِي بِيَدِهِ مَا أَنْتُمْ فِي النَّاسِ إِلَّا كَالشَّامَةِ فِي جَنْبِ الْبَعِيرِ، أَوْ كَالرَّقْمَةِ فِي ذِرَاعِ الدَّابَّةِ، وَإِنَّ مَعَكُمْ