 مِنْ صَنْعَاءَ إِلَى حَضْرَمَوْتَ، لَا يَخَافُ إِلَّا اللهَ، أَوِ الذِّئْبَ عَلَى غَنَمِهِ، وَلَكِنَّكُمْ تَسْتَعْجِلُونَ). [خ 3612]

3584 - (م) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ أَبُو جَهْلٍ: هَلْ يُعَفِّرُ (1) مُحَمَّدٌ وَجْهَهُ بَيْنَ أَظْهُرِكُمْ؟ قَالَ فَقِيلَ: نَعَمْ، فَقَالَ: وَاللَّاتِ وَالْعُزَّى لَئِنْ رَأَيْتُهُ يَفْعَلُ ذَلِكَ لَأَطَأَنَّ عَلَى رَقَبَتِهِ، أَوْ لَأُعَفِّرَنَّ وَجْهَهُ فِي التُّرَابِ، قَالَ: فَأَتَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُصَلِّي، زَعَمَ لِيَطَأَ عَلَى رَقَبَتِهِ، قَالَ: فَمَا فَجِئَهُمْ (2) مِنْهُ إِلَّا وَهُوَ يَنْكُصُ عَلَى عَقِبَيْهِ وَيَتَّقِي بِيَدَيْهِ، قَالَ: فَقِيلَ لَهُ: مَا لَكَ؟ فَقَالَ: إِنَّ بَيْنِي وَبَيْنَهُ لَخَنْدَقًا مِنْ نَارٍ وَهَوْلًا وَأَجْنِحَةً، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ دَنَا مِنِّي لَاخْتَطَفَتْهُ الْمَلَائِكَةُ عُضْوًا عُضْوًا [م 2797]


 

(5) (القليب): هو: البئر التي لم تطو.
3584 - (1) (هل يعفر): أي: يسجد ويلصق وجهه بالكفر، وهو التّراب.
(2) (فجئهم): أي: بغتهم.
(3/ 279)
معالم السنة النبوية 03


 




6 - باب: إسلام أبي ذر

3585 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: لَمَّا بَلَغَ أَبَا ذَرٍّ مَبْعَثُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لِأَخِيهِ: ارْكَبْ إِلَى هَذَا الْوَادِي، فَاعْلَمْ لِي عِلْمَ هَذَا الرَّجُلِ الَّذِي يَزْعُمُ أَنَّهُ نَبِيٌّ، يَأْتِيهِ الْخَبَرُ مِنَ السَّمَاءِ، وَاسْمَعْ مِنْ قَوْلِهِ ثُمَّ ائْتِنِي. فَانْطَلَقَ الْأَخُ حَتَّى قَدِمَهُ، وَسَمِعَ مِنْ قَوْلِهِ، ثُمَّ رَجَعَ إِلَى أَبِي ذَرٍّ فَقَالَ لَهُ: رَأَيْتُهُ يَأْمُرُ بِمَكَارِمِ الْأَخْلَاقِ، وَكَلَامًا مَا هُوَ بِالشِّعْرِ. فَقَالَ: مَا شَفَيْتَنِي مِمَّا أَرَدْتُ. فَتَزَوَّدَ وَحَمَلَ شَنَّةً (1) لَهُ فِيهَا مَاءٌ، حَتَّى قَدِمَ مَكَّةَ، فَأَتَى الْمَسْجِدَ فَالْتَمَسَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَا يَعْرِفُهُ، وَكَرِهَ أَنْ يَسْأَلَ عَنْهُ حَتَّى أَدْرَكَهُ بَعْضُ اللَّيْلِ فَاضْطَجَعَ، فَرَآهُ عَلِيٌّ فَعَرَفَ أَنَّهُ غَرِيبٌ، فَلَمَّا رَآهُ تَبِعَهُ (2) فَلَمْ يَسْأَلْ وَاحِدٌ مِنْهُمَا صَاحِبَهُ عَنْ شَيْءٍ