 وَجَمَعَ لَهُ شَمْلَهُ، وَأَتَتْهُ الدُّنْيَا وَهِيَ رَاغِمَةٌ. وَمَنْ كَانَتِ الدُّنْيَا هَمَّهُ، جَعَلَ اللهُ فَقْرَهُ بَيْنَ عَيْنَيْهِ، وَفَرَقَ عَلَيْهِ شَمْلَهُ، وَلَمْ يَأْتِهِ مِنَ الدُّنْيَا إِلَّا مَا قُدِّرَ لَهُ). [ت 2465]

! صحيح.


 

3308 - (ت) هذا التوجيه النبوي الكريم تكمن فيه السعادة لمن عمل به، فالناس طبقات في أمر دنياهم وصحة أجسامهم وغير ذلك، فإذا نظر الإنسان إلى هو أدنى منه في ذلك، عظمت في عينه نِعَم الله عليه، وكان من الشاكرين.
أما إذا نظر إلى من هو فوقه أصابته الحسرة، واستصغر نعمه الله عليه، فمقته الله تعالى، ولم يغير ذلك من شأنه شيئًا.
(3/ 182)
معالم السنة النبوية 03


 




19 - باب: طول العمر وحسن العمل

3310 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عُمَرُ أُمَّتِي سِتِّينَ سَنَةً إِلَى سَبْعِينَ سَنَةً). [ت 2331، 3550 / جه 4236]

3311 - عَنْ عَبْدِ اللهِ بْنِ بُسْرٍ: أَنَّ أَعْرَابِيًّا قَالَ: يَا رَسُولَ اللهِ! مَنْ خَيْرُ النَّاسِ؟ قَالَ: (مَنْ طَالَ عُمُرُهُ، وَحَسُنَ عَمَلُهُ). [ت 2329]

صحيح /.

3312 - عَنْ عُبَيْدِ بْنِ خَالِدِ السُّلَمِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ آخَى بَيْنَ رَجُلَيْنِ فَقُتِلَ أَحَدَهُمَا وَمَاتَ الْآخَرُ بَعْدَهُ، فَصَلَّيْنَا عَلَيْهِ فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا قُلْتُمْ)؟ قَالُوا: دَعَوْنَا لَهُ: اللَّهُمَّ! اغْفِرْ لَهُ اللَّهُمَّ! ارْحَمْهُ اللَّهُمَّ! أَلْحِقْهُ بِصَاحِبِهِ! فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَأَيْنَ صَلَاتُهُ بَعْدَ صَلَاتِهِ، وَأَيْنَ عَمَلُهُ بَعْدَ عَمَلِهِ؟ فَلَمَا بَيْنَهُمَا كَمَا بَيْنَ السَّمَاءِ وَالْأَرْضِ). [د 2324 / ن 1984]

20 - باب: ذكر الموت والاستعداد له

3313 - عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَكْثِرُوا ذِكْرَ هَادِمِ اللَّذَّاتِ). يَعْنِي: الْمَوْتَ. [ت 2307 / ن 1823 / جه 4258]

! حسن صحيح.

3314 - عَنْ هَانِئٍ - مَوْلَى عُثْمَانَ - قَالَ: كَانَ عُثْمَانُ إِذَا وَقَفَ عَلَى قَبْرٍ بَكَى، حَتَّى يَبُلَّ لِحْيَتَهُ، فَقِيلَ لَهُ: تُذْكَرُ الْجَنَّةُ وَالنَّارُ فَلَا تَبْكِي،

(3/ 183)

معالم السنة