 عَيْنَيْهِ إِذَا قَرَأَ الْقُرْآنَ، وَأَفْزَعَ ذَلِكَ أَشْرَافَ قُرَيْشٍ مِنَ الْمُشْرِكِينَ، فَأَرْسَلُوا إِلَى ابْنِ


 

3600 - (1) (برك الغماد): موضع على خمس ليال من مكة إلى جهة الْيمن.
(2) (فيتقذف): أي: يتدافعون، فيقذف بعضهم بعضًا.
(3/ 292)
معالم السنة النبوية 03


 




الدَّغِنَةِ فَقَدِمَ عَلَيْهِمْ، فَقَالُوا: إِنَّا كُنَّا أَجَرْنَا أَبَا بَكْرٍ بِجِوَارِكَ، على أَنْ يَعْبُدَ رَبَّهُ فِي دَارِهِ، فَقَدْ جَاوَزَ ذَلِكَ، فَابْتَنَى مَسْجِدًا بِفِنَاءِ دَارِهِ، فَأَعْلَنَ بِالصَّلَاةِ وَالْقِرَاءَةِ فِيهِ، وَإِنَّا قَدْ خَشِينَا أَنْ يَفْتِنَ نِسَاءَنَا وَأَبْنَاءَنَا، فَانْهَهُ، فَإِنْ أَحَبَّ أَنْ يَقْتَصِرَ عَلَى أَنْ يَعْبُدَ رَبَّهُ فِي دَارِهِ فَعَلَ، وَإِنْ أَبَى إِلَّا أَنْ يُعْلِنَ بِذَلِكَ، فَسَلْهُ أَنْ يَرُدَّ إِلَيْكَ ذِمَّتَكَ، فَإِنَّا قَدْ كَرِهْنَا أَنْ نُخْفِرَكَ (3)، وَلَسْنَا مُقِرِّينَ لِأَبِي بَكْرٍ الِاسْتِعْلَانَ.

قَالَتْ عَائِشَةُ: فَأَتَى ابْنُ الدَّغِنَةِ إِلَى أَبِي بَكْرٍ فَقَالَ: قَدْ عَلِمْتَ الَّذِي عَاقَدْتُ لَكَ عَلَيْهِ، فَإِمَّا أَنْ تَقْتَصِرَ عَلَى ذَلِكَ، وَإِمَّا أَنْ تَرْجِعَ إِلَيَّ ذِمَّتِي، فَإِنِّي لَا أُحِبُّ أَنْ تَسْمَعَ الْعَرَبُ أَنِّي أُخْفِرْتُ فِي رَجُلٍ عَقَدْتُ لَهُ. فَقَالَ أَبُو بَكْرٍ: فَإِنِّي أَرُدُّ إِلَيْكَ جِوَارَكَ، وَأَرْضَى بِجِوَارِ اللهِ عَزَّ وَجَلَّ.

وَالنَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَئِذٍ بِمَكَّةَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِلْمُسْلِمِينَ: (إِنِّي أُرِيتُ دَارَ هِجْرَتِكُمْ، ذَاتَ نَخْلٍ بَيْنَ لَابَتَيْنِ (- وَهُمَا الْحَرَّتَانِ (4) - فَهَاجَرَ مَنْ هَاجَرَ قِبَلَ الْمَدِينَةِ، وَرَجَعَ عَامَّةُ مَنْ كَانَ هَاجَرَ بِأَرْضِ الْحَبَشَةِ إِلَى الْمَدِينَةِ، وَتَجَهَّزَ أَبُو بَكْرٍ قِبَلَ الْمَدِينَةِ، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَلَى رِسْلِكَ (5)، وَإِنِّي أَرْجُو أَنْ يُؤْذَنَ لِي). فَقَالَ أَبُو بَكْرٍ: وَهَلْ تَرْجُو ذَلِكَ بِأَبِي أَنْتَ؟ قَالَ: (نَعَمْ). فَحَبَسَ أَبُو بَكْرٍ نَفْسَهُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِيَصْحَبَهُ، وَعَلَفَ رَاحِلَتَيْنِ كَانَتَا عِنْدَهُ وَرَقَ