 عَلَى الْجَمْرَةِ الْكُبْرَى، حَتَّى أَتَى الْجَمْرَةَ الَّتِي عِنْدَ الشَّجَرَةِ فَرَمَاهَا بِسَبْعِ حَصَيَاتٍ، يُكَبِّرُ مَعَ كُلِّ حَصَاةٍ مِنْهَا، حَصَى الْخَذْفِ، رَمَى مِنْ بَطْنِ الْوَادِي.

ثُمَّ انْصَرِفَ إِلَى الْمَنْحَرِ، فَنَحَرَ ثَلَاثًا وَسِتِّينَ بِيَدِهِ، ثُمَّ أَعْطَى عَلِيًّا،

فَنَحَرَ مَا غَبَرَ، وَأَشْرَكَهُ فِي هَدْيِهِ. ثُمَّ أَمَرَ مِنْ كُلِّ بَدَنَةٍ بِبَضْعَةٍ، فَجُعِلَتْ فِي قِدْرٍ، فَطُبِخَتْ، فَأَكَلَا مِنْ لَحْمِهَا وَشَرِبَا مِنْ مَرَقِهَا.

ثُمَّ رَكِبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَفَاضَ إِلَى الْبَيْتِ، فَصَلَّى بِمَكَّةَ الظُّهْرَ، فَأَتَى بَنِي عَبْدِ الْمُطَّلِبِ يَسْقُونَ عَلَى زَمْزَمَ، فَقَالَ: (انْزِعُوا بَنِي عَبْدِ الْمُطَّلِبِ! فَلَوْلَا أَنْ يَغْلِبَكُمُ النَّاسُ عَلَى سِقَايَتِكُمْ، لَنَزَعْتُ مَعَكُمْ)، فَنَاوَلُوهُ دَلْوًا، فَشَرِبَ مِنْهُ. [م 1218]

(2/ 240)

معالم السنة النبوية 02


 




الفصل الثاني: فضائل مكة

1 - باب: دخول مكة والخروج منها

2041 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمَّا جَاءَ إِلَى مَكَّةَ، دَخَلَ مِنْ أَعْلَاهَا، وَخَرَجَ مِنْ أَسْفَلِهَا. [خ 1577 / م 1258]

2042 - عَنِ ابْنِ عُمَرَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ مَكَّةَ نَهَارًا. [ت 854 / جه 2941]

! صحيح.

2 - باب: دخول مكة بغير إحرام

2043 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ الْأَنْصَارِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ مَكَّةَ - وَقَالَ قُتَيْبَةُ: دَخَلَ يَوْمَ فَتْحِ مَكَّةَ - وَعَلَيْهِ عِمَامَةٌ سَوْدَاءُ بِغَيْرِ إِحْرَامٍ. [م 1358]

2044 - عَنْ مَالِكٍ، عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ أَقْبَلَ مِنْ مَكَّةَ حَتَّى إِذَا كَانَ بِقُدَيْدٍ، جَاءَهُ خَبَرٌ مِنَ الْمَدِينَةِ فَرَجَعَ فَدَخَلَ مَكَّةَ بِغَيْرِ إِحْرَامٍ. [ط 965]

! إسناده صحيح.

3 - باب: حرمة مكة

2045 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ افْتَتَحَ

(2/ 241)

معالم السنة النبوية 02


 




مَكَّةَ: (لَا هِجْرَةَ (1)، وَلَكِنْ جِهَادٌ وَنِيَّةٌ (2)، وَإِذَا