 فَقَالَتْ: يَا رَسُولَ اللهِ، إِنَّهَا كَانَتْ عِنْدَ رِفَاعَةَ فَطَلَّقَهَا آخِرَ ثَلَاثِ تَطْلِيقَاتٍ، فَتَزَوَّجَهَا بَعْدَهُ عَبْدُ الرَّحْمَنِ بْنُ الْزُّبَيْرِ، وَإِنَّهُ وَاللهِ مَا مَعَهُ يَا رَسُولَ اللهِ إِلَّا مِثْلُ هَذِهِ الْهُدْبَةِ (1) - لِهُدْبَةٍ أَخَذَتْهَا مِنْ جِلْبَابِهَا -! قَالَ: وَأَبُو بَكْرٍ جَالِسٌ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَابْنُ سَعِيدِ بْنُ الْعَاصِ جَالِسٌ بِبَابِ الْحُجْرَةِ لِيُؤْذَنَ لَهُ، فَطَفِقَ خَالِدٌ يُنَادِي أَبَا بَكْرٍ: يَا أَبَا بَكْرٍ، أَلَا تَزْجُرُ هَذِهِ عَمَّا تَجْهَرُ بِهِ عِنْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟! وَمَا يَزِيدُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى التَّبَسُّمِ، ثُمَّ قَالَ: (لَعَلَّكِ تُرِيدِينَ أَنْ تَرْجِعِي إِلَى رِفَاعَةَ؟! لَا، حَتَّى تَذُوقِي عُسَيْلَتَهُ (2)، وَيَذُوقَ عُسَيْلَتَكِ). [خ 6084 (2639) / م 1433]

2458 - عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: فِي الرَّجُلِ تَكُونُ لَهُ الْمَرْأَةُ


 

2457 - (1) (الهدبة): هدبة الثوب: هي طرفه الذي لم ينسج.
(2) (عسيلته): تصغير عسلة، وهي كنايهَ عن الجماع.
(2/ 392)
معالم السنة النبوية 02


 




يُطَلِّقُهَا، ثُمَّ يَتَزَوَّجُهَا رَجُلٌ آخَرُ، فَيُطَلِّقُهَا قَبْلَ أَنْ يَدْخُلَ بِهَا، فَتَرْجِعَ إِلَى زَوْجِهَا الْأَوَّلِ؟ قَالَ: (لَا، حَتَّى تَذُوقَ الْعُسَيْلَةَ). [ن 3414 / جه 1933]

! صحيح.

7 - باب: الطلاق في إغلاق

2459 - عَنْ عَائِشَةَ، قَالَتْ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا طَلَاقَ، وَلَا عَتَاقَ فِي غِلَاقٍ). [د 2193 / جه 2046]

! ولفظ ابن ماجه: (لَا طَلَاقَ، وَلَا عَتَاقَ فِي إِغْلَاقٍ (1)).

! حسن.

8 - باب: طلاق المريض والمكره والسكران والهازل

2460 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (ثَلَاثٌ جَدُّهُنَّ جَدٌّ، وَهَزْلُهُنَّ جَدٌّ: النِّكَاحُ، وَالطَّلَاقُ، وَالرَّجْعَةُ). [د 2194 / ت 1184 / جه 2039]

! صحيح.

2461 - عَنْ مَالِكٍ: أَنَّهُ سَمِعَ رَبِيعَةَ بْنَ أَبِي عَبْدِ الرَّحْمَنِ يَقُولُ: بَلَغَنِي أَنَّ امْرَأَةَ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ سَأَلَتْهُ أَنْ