 الْأَعْيُنِ، حُمْرَ الْوُجُوهِ، ذُلْفَ الْأُنُوفِ (1)، كَأَنَّ وُجُوهَهُمْ الْمَجَانُّ الْمُطْرَقَةُ (2)، وَلَا تَقُومُ السَّاعَةُ حَتَّى تُقَاتِلُوا قَوْمًا نِعَالُهُمُ الشَّعْرُ). [خ 2928 / م 2912]

9 - باب: تقوم الساعة والروم أكثر الناس

118 - (م) عَنِ الْمُسْتَوْرِدِ الْقُرَشِيِّ: أَنَّهُ قَالَ عِنْدَ عَمْرِو بْنِ الْعَاصِ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (تَقُومُ السَّاعَةُ وَالرُّومُ أَكْثَرُ النَّاسِ). فَقَالَ لَهُ عَمْرُو: أَبْصِرْ مَا تَقُولُ؟ قَالَ: أَقُولُ مَا سَمِعْتُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: لَئِنْ قُلْتَ ذَلِكَ، إِنَّ فِيهِمْ لَخِصَالًا أَرْبَعًا: إِنَّهُمْ لَأَحْلَمُ النَّاسِ عِنْدَ فِتْنَةٍ، وَأَسْرَعُهُمْ إِفَاقَةً بَعْدَ مُصِيبَةٍ، وَأَوْشَكُهُمْ كَرَّةً بَعْدَ


 

117 - (1) (ذلف الأُنوف): ومعناه: فطس الأُنوف.
(2) (المجان المطرقة): المجان: جمع مجن، وهو الترس، قالوا: ومعناه: تشبيه وجوه الترك في عرضها وتلون وجناتها بالترسة المطرقة.
(1/ 73)


 




فَرَّةٍ، وَخَيْرُهُمْ لِمِسْكِينٍ وَيَتِيمٍ وَضَعِيفٍ، وَخَامِسَةٌ حَسَنَةٌ جَمِيلَةٌ: وَأَمْنَعُهُمْ مِنْ ظُلْمِ الْمُلُوكِ. [م 2898]

10 - باب: عبادة غير الله تعالى

119 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ حَتَّى تَضْطَرِبَ أَلْيَاتُ نِسَاءِ دَوْسٍ (1) عَلَى ذِي الْخَلَصَةِ (2))، وَذُو الْخَلَصَةِ: طَاغِيَةُ دَوْسٍ الَّتِي كَانُوا يَعْبُدُونَ فِي الْجَاهِلِيَّةِ. [خ 7116 / م 2906]

120 - (م) عَنْ عَائِشَةَ، قَالَتْ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَذْهَبُ اللَّيْلُ وَالنَّهَارُ حَتَّى تُعْبَدَ اللَّاتُ وَالْعُزَّى)، فَقُلْتُ: يَا رَسُولَ اللهِ إِنْ كُنْتُ لَأَظُنُّ حِينَ أَنْزَلَ اللهُ: (هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَى وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ (33) [التوبة] أَنَّ ذَلِكَ تَامًّا، قَالَ: (إِنَّهُ سَيَكُونُ مِنْ ذَلِكَ مَا شَاءَ اللهُ، ثُمَّ يَبْعَثُ اللهُ رِيحًا طَيِّبَةً، فَتَوَفَّى كُلَّ مَنْ فِي قَلْبِهِ مِثْقَالُ حَبَّةِ خَرْدَلٍ مِنْ