 الْبَاهِلِيِّ، قَالَ: ذُكِرَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلَانِ:


 

400 - (ت) وهذا لأن العالم نفعه متعدٍ إلى غيره، والعابد نفعه قاصر عَلَى نفسه.
(1/ 187)


 




أَحَدُهُمَا عَابِدٌ، وَالْآخَرُ عَالِمٌ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَضْلُ الْعَالِمِ عَلَى الْعَابِدِ،، كَفَضْلِي عَلَى أَدْنَاكُمْ). ثُمَّ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ وَمَلَائِكَتَهُ وَأَهْلَ السَّمَاوَاتِ وَالْأَرَضِينَ، حَتَّى النَّمْلَةَ فِي جُحْرِهَا، وَحَتَّى الْحُوتَ، لَيُصَلُّونَ عَلَى مُعَلِّمِ النَّاسِ الْخَيْرَ). [ت 2685 / مي 297]

! صحيح.

401 - عَنْ وَهْبِ بْنِ مُنَبِّهٍ، قَالَ: مَجْلِسٌ يُتَنَازَعُ فِيهِ الْعِلْمُ أَحَبُّ إِلَيَّ مِنْ قَدْرِهِ صَلَاةً، لَعَلَّ أَحَدَهُمْ يَسْمَعُ الْكَلِمَةَ فَيَنْتَفِعُ بِهَا سَنَةً، أَوْ مَا بَقِيَ مِنْ عُمُرِهِ. [مي 334]

! إسناده صحيح.

39 - باب: الوصاية بطلبة الْعلم

402 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (سَيَأْتِيكُمْ أَقْوَامٌ يَطْلُبُونَ الْعِلْمَ، فَإِذَا رَأَيْتُمُوهُمْ فَقُولُوا لَهُمْ: مَرْحَبًا مَرْحَبًا بِوَصِيَّةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَاقْنُوهُمْ).

قَالَ الْحَكَمُ: اقْنُوهُمْ: عَلِّمُوهُمْ. [جه 247]

! حسن.

40 - باب: التوقي في الفتيا والخوف منها

403 - عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أُفْتِيَ بِغَيْرِ عِلْمٍ كَانَ إِثْمُهُ عَلَى مَنْ أَفْتَاهُ). [د 3657 / جه 53 / مي 159]

! حسن.

(1/ 188)


 




404 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: مَنْ أَفْتَى بِفُتْيَا يُعَمَّى عَنْهَا (1) فَإِثْمُهَا عَلَيْهِ. [مي 162]

! إسناده صحيح.

405 - عَنْ أَبِي سُهَيْلٍ نَافِعِ بْنِ مَالِكٍ الْأَصْبَحِيِّ قَالَ: كَانَ عَلَى امْرَأَتِي اعْتِكَافُ ثَلَاثَةِ أَيَّامٍ فِي الْمَسْجِدِ الْحَرَامِ، فَسَأَلْتُ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ، وَعِنْدَهُ ابْنُ شِهَابٍ، قَالَ: قُلْتُ: عَلَيْهَا صِيَامٌ؟ قَالَ ابْنُ شِهَابٍ: لَا يَكُونُ اعْتِكَافٌ إِلَّا بِصِيَامٍ، فَقَالَ لَهُ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ: عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ