 كُلَّ صَاحِبِ فَرِيضَةٍ فَرِيضَتَهُ، وَلَا يُوَرِّثُ أَخًا لِأُمٍّ مَعَ جَدٍّ، وَلَا أُخْتًا لِأُمٍّ، وَلَا يَزِيدُ الْجَدَّ مَعَ الْوَلَدِ عَلَى السُّدُسِ؛ إِلَّا أَنْ يَكُونَ غَيْرُهُ، وَلَا يُقَاسِمُ بِأَخٍ لِأَبٍ مَعَ أَخٍ لِأَبٍ وَأُمٍّ. وَإِذَا كَانَتْ أُخْتٌ لِأَبٍ وَأُمٍّ، وَأَخٌ لِأَبٍ، أَعْطَى الْأُخْتَ النِّصْفَ، وَالنِّصْفَ الْآخَرَ بَيْنَ الْجَدِّ وَالْأَخِ نِصْفَيْنِ. وَإِذَا كَانُوا إِخْوَةً وَأَخَوَاتٍ شَرَّكَهُمْ مَعَ الْجَدِّ إِلَى السُّدُسِ. [مي 2965]

! فيه انقطاع.


 

(4) (الثلث): للأم عند عدم وجود الفرع الوارث وعدم وجود عدد من الإخوة.
2552 - (1) (أما الَّذِي): هو: أبو بكر رَضِيَ اللهُ عَنْهُ.
(2) (أنزله أبًا): أي: جعل أبو بكر رَضِيَ اللهُ عَنْهُ الْجد في منزلة الأب عند عدم وجوده.
(2/ 430)
معالم السنة النبوية 02


 




2555 - عَنْ زَيْدِ بْنِ ثَابِتٍ: أَنَّهُ كَانَ يُقَاسِمُ بِالْجَدِّ مَعَ الْإِخْوَةِ إِلَى الثُّلُثِ، ثُمَّ لَا يُنْقِصُهُ. [مي 2971]

! إسناده منقطع.

4 - باب: ميراث الولد

2556 - (خ) عَنِ الْأَسْوَدِ بْنِ يَزِيدَ، قَالَ: أَتَانَا مُعَاذُ بْنُ جَبَلٍ بِالْيَمَنِ مُعَلِّمًا وَأَمِيرًا، فَسَأَلْنَاهُ: عَنْ رَجُلٍ تُوُفِّيَ: وَتَرَكَ ابْنَتَهُ وَأُخْتَهُ؟ فَأَعْطَى الِابْنَةَ النِّصْفَ، وَالْأُخْتَ النِّصْفَ. [خ 6734]

2557 - (خ) عَنْ هُزَيْلِ بْنِ شُرَحْبِيلَ قَالَ: سُئِلَ أَبُو مُوسَى: عَنِ بِنْتٍ، وَابْنَةِ ابْنٍ، وَأُخْتٍ؟ فَقَالَ: لِلِابْنَةِ النِّصْفُ، وَلِلْأُخْتِ النِّصْفُ، وَأْتِ ابْنَ مَسْعُودٍ فَسَيُتَابِعُنِي. فَسُئِلَ ابْنُ مَسْعُودٍ، وَأُخْبِرَ بِقَوْلِ أَبِي مُوسَى، فَقَالَ: لَقَدْ ضَلَلْتُ إِذًا وَمَا أَنَا مِنَ الْمُهْتَدِينَ! أَقْضِي فِيهَا بِمَا قَضَى! النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: لِلِابْنَةِ النِّصْفُ، وَلِابْنَةِ الِابْنِ السُّدُسُ تَكْمِلَةَ الثُّلُثَيْنِ، وَمَا بَقِيَ فَلِلْأُخْتِ. فَأَتَيْنَا أَبَا مُوسَى فَأَخْبَرْنَاهُ بِقَوْلِ ابْنِ مَسْعُودٍ، فَقَالَ: لَا تَسْأَلُونِي، مَا دَامَ هذَا الْحَبْرُ فِيكُمْ. [6736]

2558 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: جَاءَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَعُودُنِي وَأَنَا مَرِيضٌ فِي بَنِي سَلَمَةَ، فَقُلْتُ: يَا نَبِيَّ اللهِ،