 تَحِلَّ لِأَحَدٍ قَبْلِي، وَأُعْطِيتُ الشَّفَاعَةَ، وَكَانَ النَّبِيُّ يُبْعَثُ إِلَى قَوْمِهِ خَاصَّةً، وَبُعِثْتُ إِلَى النَّاسِ عَامَّةً). [خ 335 / م 521]

1067 - (م) عَنْ حذيفة، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فُضِّلْنَا عَلَى النَّاسِ بِثَلَاثٍ: جُعِلَتْ صُفُوفُنَا كَصُفُوفِ الْمَلَائِكَةِ، وَجُعِلَتْ لَنَا الْأَرْضُ كُلُّهَا مَسْجِدًا، وَجُعِلَتْ تُرْبَتُهَا لَنَا طَهُورًا، إِذَا لَمْ نَجِدِ الْمَاءَ). وَذَكَرَ خَصْلَةً أُخْرَى. [م 522]

3 - باب: بناء المسجد النبوي الشريف

1068 - (ق) عَنْ أَنَسٍ، قَالَ: قَدِمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ، فَنَزَلَ أَعْلَى الْمَدِينَةِ فِي حَيٍّ يُقَالُ لَهُمْ بَنُو عَمْرِو بْنِ عَوْفٍ، فَأَقَامَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِيهِمْ أَرْبَعَ عَشْرَةَ لَيْلَةً، ثُمَّ أَرْسَلَ إِلَى بَنِي النَّجَّارِ، فَجَاؤُوا مُتَقَلِّدِي

(1/ 419)


 




السُّيُوفِ (1)، كَأَنِّي أَنْظُرُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى رَاحِلَتِهِ، وَأَبُو بَكْرٍ رِدْفُهُ، وَمَلَأُ بَنِي النَّجَّارِ حَوْلَهُ، حَتَّى أَلْقَى بِفِنَاءِ أَبِي أيوب، وَكَانَ يُحِبُّ أَنْ يُصَلِّي حَيْثُ أَدْرَكَتْهُ الصَّلَاةُ، وَيُصَلِّي فِي مَرَابِضِ الْغَنَمِ، وَأَنَّهُ أَمَرَ بِبِنَاءِ الْمَسْجِدِ، فَأَرْسَلَ إِلَى مَلَأٍ مِنْ بَنِي النَّجَّارِ، فَقَالَ: (يَا بَنِي النَّجَّارِ، ثَامِنُونِي (2) بِحَائِطِكُمْ هَذَا)، قَالُوا: لَا وَاللهِ لَا نَطْلُبُ ثَمَنَهُ إِلَّا إِلَى اللهِ. فَقَالَ أَنَسٌ: فَكَانَ فِيهِ مَا أَقُولُ لَكُمْ: قُبُورُ الْمُشْرِكِينَ، وَفِيهِ خَرِبٌ (3)، وَفِيهِ نَخْلٌ.

فَأَمَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِقُبُورِ الْمُشْرِكِينَ فَنُبِشَتْ، ثُمَّ بِالخَرِبِ فَسُوِّيَتْ، وَبِالنَّخْلِ فَقُطِعَ، فَصَفُّوا النَّخْلَ قِبْلَةَ الْمَسْجِدِ، وَجَعَلُوا عِضَادَتَيْهِ (4) الْحِجَارَةَ، وَجَعَلُوا يَنْقُلُونَ الصَّخْرَ وَهُمْ يَرْتَجِزُونَ، وَالنَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَهُمْ، وَهُوَ يَقُولُ: اللَّهُمَّ لَا خَيْرَ إِلَّا خَيْرُ الْآخِرَةْ فَاغْفِرْ لِلْأَنْصَارِ وَالْمُهَاجِرَةْ

[خ 428 (234) / م 524]

1069 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ،