 فأنى يستجاب له)

2227 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيُّهَا النَّاسُ، إِنَّ اللهَ طَيِّبٌ لَا يَقْبَلُ إِلَّا طَيِّبًا، وَإِنَّ اللهَ أَمَرَ الْمُؤْمِنِينَ بِمَا أَمَرَ بِهِ الْمُرْسَلِينَ، فَقَالَ: (يَا أَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحًا إِنِّي بِمَا تَعْمَلُونَ عَلِيمٌ (1)) [المؤمنون]، وَقَالَ: (يَا أَيُّهَا الَّذِينَ آمَنُوا كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ) [البقرة: 172]. ثُمَّ ذَكَرَ الرَّجُلَ يُطِيلُ السَّفَرَ (1)، أَشْعَثَ أَغْبَرَ (2)، يَمُدُّ يَدَيْهِ إِلَى السَّمَاءِ (3)، يَا رَبِّ! يَا رَبِّ! وَمَطْعَمُهُ حَرَامٌ، وَمَشْرَبُهُ حَرَامٌ، وَمَلْبَسُهُ حَرَامٌ، وَغُذِيَ بِالْحَرَامِ، فَأَنَّى يُسْتَجَابُ لِذَلِكَ؟ (4)). [م 1515]

5 - باب: في الليل ساعة يستجاب الدعاء فيها

2228 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ فِي اللَّيْلِ لَسَاعَةً، لَا يُوَافِقُهَا رَجُلٌ مُسْلِمٌ، يَسْأَلُ اللهَ خَيْرًا مِنْ أَمْرِ الدُّنْيَا وَالآخِرَةِ؛ إِلَّا أَعْطَاهُ إِيَّاهُ، وَذَلِكَ كُلَّ لَيْلَةٍ). [م 757]


 

2226 - (1) (فليعزم): قال العلماء: عزم المسألة: الشدة في طلبها، والجزم من غير ضعف في الطلب، ولا تعليق على مشيئة ونحوها.
2227 - (1) (ثم ذكر الرجل يطيل السفر. . .): معناه - والله أعلم -: أنه يطيل السفر في وجوه الطاعات كالحج والزيارة المستحبة، وصلة الرحم وغير ذلك.
(2) (أشعث أغبر): أي: ذو شعر متلبد تعلوه الغبرة من آثار السفر.
(3) (يمد يديه): أي: يرفعهما بالدعاء.
(4) (فأنى يستجاب لذلك): أي: كيف يستجاب لمن هذه صفته.
(ت) هذا يؤكد أن استجابة الدعاء مرهونة بأكل الحلال.
(2/ 308)
معالم السنة النبوية 02


 




6 - باب: يستجاب للعبد ما لم يعجل

2229 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يُسْتَجَابُ لِأَحَدِكُمْ مَا لَمْ يَعْجَلْ، يَقُولُ: دَعَوْتُ فَلَمْ يُسْتَجَبْ لِي). [خ 6340 / م 2735]

! وفي رواية لمسلم: قَالَ: (لَا يَزَالُ يُسْتَجَابُ لِلْعَبْدِ مَا لَمْ يَدْعُ بِإِثْمٍ أَوْ قَطِيعَةِ رَحِمٍ، مَا لَمْ يَسْتَعْجِلْ). قِيلَ: يَا رَسُولَ اللهِ، مَا