 باب: صفة الركوع والسجود والاعتدال

1224 - (ق) عَنِ الْبَرَاءِ، قَالَ: كَانَ رُكُوعُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَسُجُودُهُ، وَبَيْنَ السَّجْدَتَيْنِ، وَإِذَا رَفَعَ مِنَ الرُّكُوعِ، مَا خَلَا الْقِيَامَ وَالْقُعُودَ، قَرِيبًا مِنَ السَّوَاءِ. [خ 792 / م 471]

1225 - (م) عَنِ البراء، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا سَجَدْتَ فَضَعْ كَفَّيْكَ وَارْفَعْ مِرْفَقَيْكَ). [م 494]

1226 - (م) عَنِ الْعَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا سَجَدَ الْعَبْدُ سَجَدَ مَعَهُ سَبْعَةُ أَطْرَافٍ: وَجْهُهُ، وَكَفَّاهُ، وَرُكْبَتَاهُ، وَقَدَمَاهُ). [م 491]

1227 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (اعْتَدِلُوا (1) فِي السُّجُودِ، وَلَا يَبْسُطْ أَحَدُكُمْ ذِرَاعَيْهِ انْبِسَاطَ الْكَلْبِ). [خ 822 (241) / م 493]

1228 - عَنِ ابْنِ عُمَرَ - رَفَعَهُ - قَالَ: (إِنَّ الْيَدَيْنِ تَسْجُدَانِ كَمَا يَسْجُدُ الْوَجْهُ، فَإِذَا وَضَعَ أَحَدُكُمْ وَجْهَهُ فَلْيَضَعْ يَدَيْهِ، وَإِذَا رَفَعَ فَلْيَرْفَعْهُمَا). [د 892 / ن 1091]

! صحيح.

1229 - عَنْ عَبْدِ اللهِ بْنِ أَقْرَمَ، قَالَ: صَلَّيْتُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَكُنْتُ أَرَى عُفْرَةَ إِبْطَيْهِ إِذَا سَجَدَ. [ت 274 / ن 1107 / جه 881]

هذا لفظ النسائي.

! صحيح.

1230 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا سَجَدَ أَحَدُكُمْ؟ فَلَا يَبْرُكْ كَمَا يَبْرُكُ الْبَعِيرُ، وَلْيَضَعْ يَدَيْهِ قَبْلَ رُكْبَتَيْهِ). [د 840 / ن 1090 / مي 1360]

! صحيح.

(1/ 462)


 




1231 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ أَسْوَأَ النَّاسِ سَرِقَةً الَّذِي يَسْرِقُ صَلَاتَهُ)، قَالُوا: يَا رَسُولَ اللهِ وَكَيْفَ يَسْرِقُهَا؟ قَالَ: (لَا يُتِمُّ رُكُوعَهَا، وَلَا سُجُودَهَا). [حم 11532]

! حديث حسن.

14 - باب: فضل السجود

1232 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَقْرَبُ مَا يَكُونُ الْعَبْدُ