 يَعْلَى الْعَامِرِيِّ أَنَّهُ قَالَ: جَاءَ الْحَسَنُ وَالْحُسَيْنُ يَسْعَيَانِ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَضَمَّهُمَا إِلَيْهِ وَقَالَ: (إِنَّ الْوَلَدَ مَبْخَلَةٌ مَجْبَنَةٌ (1)). [جه 3666]

! صحيح.

6 - باب: فضل الإحسان إلى البنات

2626 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: دَخَلَتِ امْرَأَةٌ مَعَهَا ابْنَتَانِ لَهَا تَسْأَلُ، فَلَمْ تَجِدْ عِنْدِي شَيْئًا غَيْرَ تَمْرَةٍ، فَأَعْطَيْتُهَا إِيَّاهَا، فَقَسَمَتْهَا بَيْنَ ابْنَتَيْهَا، وَلَمْ تَأْكُلْ مِنْهَا، ثُمَّ قَامَتْ فَخَرَجَتْ، فَدَخَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَيْنَا


 

2625 - (1) (مبخلة مجبنة): أي: مظنة أن يكون سببًا في البخل والجبن.
(2/ 451)
معالم السنة النبوية 02


 




فَأَخْبَرْتُهُ، فَقَالَ: (مَنِ ابْتُلِيَ مِنْ هَذِهِ الْبَنَاتِ بِشَيْءٍ، كُنَّ لَهُ سِتْرًا مِنَ النَّارِ). [خ 1418 / م 2629]

2627 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ عَالَ (1) جَارِيَتَيْنِ حَتَّى تَبْلُغَا، جَاءَ يَوْمَ الْقِيَامَةِ أَنَا وَهُوَ وَضَمَّ أَصَابِعَهُ. [م 2631]

2628 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ وُلِدَتْ لَهُ أُنْثَى فَلَمْ يَئِدْهَا وَلَمْ يُهِنْهَا، وَلَمْ يُؤْثِرْ وَلَدَهُ - يعني الذكر - عَلَيْهَا، أَدْخَلَهُ اللهُ بِهَا الْجَنَّةَ). [ك 7348]

! قال الذهبي: صحيح.

7 - باب: صلة الرحم

2629 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ اللهَ خَلَقَ الْخَلْقَ، حَتَّى إِذَا فَرَغَ مِنْ خَلْقِهِ، قَالَتِ الرَّحِمُ: هذَا مَقَامُ الْعَائِذِ بِكَ مِنَ الْقَطِيعَةَ، قَالَ: نَعَمْ، أَمَا تَرْضَيْنَ أَنْ أَصِلَ مَنْ وَصَلَكِ، وَأَقْطَعَ مَنْ قَطَعَكِ؟ قَالَتْ: بَلَى، يَا رَبِّ! قَالَ: فَهُوَ لَكِ). قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَاقْرَءُوا إِنْ شِئْتُمْ: (فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الْأَرْضِ وَتُقَطِّعُوا أَرْحَامَكُمْ (22)) [محمد]). [خ 5987 (4830) / م 2554]

2630 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: سَمِعْتُ