 وَأَرَادَ أَحَدُكُمْ أَنْ يُضَحِّيَ؟ فَلْيُمْسِكْ عَنْ شَعْرِهِ وَأَظْفَارِهِ). [م 1977]

7 - باب: فضل الأضحية

2723 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا عَمِلَ آدَمِيٌّ مِنْ عَمَلٍ يَوْمَ النَّحْرِ أَحَبَّ إِلَى اللهِ مِنْ إِهْرَاقِ الدَّمِ، إِنَّهَا لَتَأْتِي يَوْمَ الْقِيَامَةِ بِقُرُونِهَا وَأَشْعَارِهَا وَأَظْلَافِهَا، وَإِنَّ الدَّمَ لَيَقَعُ مِنَ اللهِ بِمَكَانٍ قَبْلَ أَنْ يَقَعَ مِنَ الْأَرْضِ، فَطِيبُوا بِهَا نَفْسًا). [ت 1493 / جه 3126].

* ضعيف

(2/ 481)

معالم السنة النبوية 02


 




8 - باب: الشاة تجزئ عن أهل البيت

2724 - عَنْ عَطَاءٍ بْنِ يَسَارٍ قَالَ: سَأَلْتُ أَبَا أَيُّوبَ الْأَنْصَارِيَّ: كَيْفَ كَانَتِ الضَّحَايَا عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَقَالَ: كَانَ الرَّجُلُ يُضَحِّي بِالشَّاةِ عَنْهُ وَعَنْ أَهْلِ بَيْتِهِ، فَيَأْكُلُونَ وَيُطْعِمُونَ، حَتَّى تَبَاهَى النَّاسُ فَصَارَتْ كَمَا تَرَى. [ت 1505 / جه 3147]

! صحيح.

9 - باب: الأضحية عن الميت

2725 - عَنْ عَاصِمِ بْنِ شَرِيبٍ قَالَ: أُتِي عَلِيٌّ بْنُ أبي طَالِبٍ رَضِيَ اللهُ عَنْهُ يَوْمَ النَّحْرِ بِكَبْشٍ فَذَبَحَهُ، وَقَالَ: بِسْمِ اللهِ، اللَّهُمَّ مِنْكَ وَلَكَ، وَمِنْ مُحَمَّدٍ لَكَ، ثُمَّ أُمِرَ بِهِ فَتُصُدِّقَ بِهِ. ثُمَّ أُتِي بِكَبْشٍ آخَرَ فَذَبَحَهُ، فَقَالَ: بِسْمِ اللهِ اللَّهُمَّ مِنْكَ، وَلَكَ، وَمِنْ عَلِيٍّ لَكَ. قَالَ ثُمَّ قَالَ: ائْتِنِي بِطَابِقٍ (1) مِنْهُ، وَتَصَدَّقْ بِسَائِرِهِ. [هق 9/ 287]

10 - باب: الاشتراك في الأضحية

2726 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كُنَّا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ، فَحَضَرَ الْأَضْحَى، فَاشْتَرَكْنَا فِي الْبَقَرَةِ سَبْعَةً، وَفِي الْبَعِيرِ عَشَرَةً. [ت 905، 1501 / ن 4404 / جه 3131]

! صحيح.

11 - باب: ما يكره من الأضاحي وما لا يجوز

2727 - عَنْ عُبَيْدِ بْنِ فَيْرُوزَ، قَالَ: سَأَلْتُ الْبَرَاءَ بْنَ عَازِبٍ: مَا لَا يَجُوزُ فِي الْأَضَاحِيِّ؟ فَقَالَ: قَامَ فِينَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - وَأَصَابِعِي


 

2725 - (1) (بطابق): الطابق: هو العضو.
(2/ 482)
معالم السنة النبوية 02


 




أَقْصَرُ مِنْ