 / م 418]

4 - باب: لم يطلب على الولاية

3709 - (خ) عَنِ ابْنِ عَبَّاسٍ: أَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ رَضِيَ اللهُ عَنْهُ خَرَجَ مِنْ عِنْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي وَجَعِهِ الَّذِي تُوُفِّيَ فِيهِ، فَقَالَ النَّاسُ: يَا أَبَا حَسَنٍ، كَيْفَ أَصْبَحَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَقَالَ: أَصْبَحَ بِحَمْدِ اللهِ بَارِئًا (1)، فَأَخَذَ بِيَدِهِ عَبَّاسُ بْنُ عَبْدِ الْمُطَّلِبِ فَقَالَ لَهُ: أَنْتَ وَاللهِ بَعْدَ ثَلَاثٍ عَبْدُ الْعَصَا (2)، وَإِنِّي وَاللهِ لَأَرَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَوْفَ يُتَوَفَّى مِنْ وَجَعِهِ هَذَا، إِنِّي لَأَعْرِفُ وُجُوهَ بَنِي عَبْدِ الْمُطَّلِبِ عِنْدَ الْمَوْتِ، اذْهَبْ بِنَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَلْنَسْأَلْهُ فِيمَنْ هَذَا الْأَمْرُ (3)، إِنْ كَانَ فِينَا عَلِمْنَا ذَلِكَ، وَإِنْ كَانَ فِي غَيْرِنَا عَلِمْنَاهُ، فَأَوْصَى بِنَا. فَقَالَ عَلِيٌّ: إِنَّا وَاللهِ لَئِنْ سَأَلْنَاهَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَمَنَعَنَاهَا لَا يُعْطِينَاهَا النَّاسُ بَعْدَهُ، وَإِنِّي وَاللهِ لَا أَسْأَلُهَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 4447]

3710 - (ق) عَنِ الْأَسْوَدِ، قَالَ: ذَكَرُوا عِنْدَ عَائِشَةَ أَنَّ عَلِيًّا رَضِيَ اللهُ عَنْهُمَا كان وَصِيًّا، فَقَالَتْ: مَتَى أَوْصَى إِلَيْهِ، وَقَدْ كُنْتُ مُسْنِدَتَهُ إِلَى صَدْرِي - أَوْ قَالَتْ: حَجْرِي - فَدَعَا بِالطَّسْتِ، فَلَقَدِ انْخَنَثَ (1) في حَجْرِي،


 

3709 - (1) (بارئًا): أي: أفاق من مرضه.
(2) (عبد العصا): هو: كناية عمن يصير تابعًا لغيره. والمعنى أنه يصير مأمورًا عليه.
(3) (هذا الأمر): أي: الخلافة.
3710 - (1) (انخنث): معناه: مال وسقط.
(3/ 395)
معالم السنة النبوية 03


 




فَمَا شَعَرْتُ أَنَّهُ قَدْ مَاتَ، فَمَتَى أَوْصَى إِلَيْهِ؟ [خ 2741 / م 1636]

3711 - (ق) عَنِ ابْنِ عَبَّاسٍ، قَالَ: يَوْمُ الْخَمِيسِ، وَمَا يَوْمُ الْخَمِيسَ؟! اشْتَدَّ بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَجَعُهُ، فَقَالَ: (ائْتُونِي أَكْتُبْ لَكُمْ كِتَابًا لَنْ تَضِلُّوا بَعْدَهُ أَبَدًا). فَتَنَازَعُوا، وَلَا يَنْبَغِي عِنْدَ نَبِيٍّ تَنَازُعٌ، فَقَالُوا: