 يُغْفَرُ لَهُ لَزِدْتُ عَلَيْهَا). قَالَ: فَصَلَّى عَلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثُمَّ انْصَرَفَ، فَلَمْ يَمْكُثْ إِلَّا يَسِيرًا حَتَّى نَزَلَتِ الْآيَتَانِ مِنْ بَرَاءَةٌ: (وَلَا تُصَلِّ عَلَى أَحَدٍ مِنْهُمْ مَاتَ أَبَدًا) إِلَى (وَهُمْ فَاسِقُونَ)، قَالَ: فَعَجِبْتُ بَعْدُ مِنْ جُرْأَتِي على رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَئِذٍ، وَاللهُ وَرَسُولُهُ أَعْلَمُ. [خ 1366]

قوله تعالى: (مَا كَانَ لِلنَّبِيِّ وَالَّذِينَ آمَنُوا أَنْ يَسْتَغْفِرُوا لِلْمُشْرِكِينَ) [113]

665 - عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا حَضَرَتْ أَبَا طَالِبٍ الْوَفَاةُ،

(1/ 278)


 




أَتَاهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعِنْدَهُ عَبْدُ اللهِ بْنُ أَبِي أُمَيَّةَ وَأَبُو جَهْلِ بْنِ هِشَامٍ، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيْ عَمُّ إِنَّكَ أَعْظَمُهُمْ عَلَيَّ حَقًا، وَأَحْسَنُهُمْ عِنْدِي يَدًا، وَلَأَنْتَ أَعْظَمُ حَقًا عَلَيَّ مِنْ وَالِدَيَّ، فَقُلْ كَلِمَةً تَجِبُ لَكَ عَلَيَّ بِهَا الشَّفَاعَةَ يَوْمَ الْقِيَامَةِ، قُلْ لَا إِلَهَ إِلَّا اللهُ)، فَقَالَا لَهُ: أَتَرْغَبُ عَنْ مِلَّةِ عَبْدِ الْمُطَّلِبِ؟ فَسَكَتَ، فَأَعَادَهَا عَلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: أَنَا عَلَى مِلَّةِ عَبْدِ الْمُطَّلِبِ، فَمَاتَ.

فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَأَسْتَغْفِرَنَّ لَكَ مَا لَمْ أُنْهَ عَنْكَ) فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ (مَا كَانَ لِلنَّبِيِّ وَالَّذِينَ آمَنُوا أَنْ يَسْتَغْفِرُوا لِلْمُشْرِكِينَ. . .) الآية، (وَمَا كَانَ اسْتِغْفَارُ إِبْرَاهِيمَ لِأَبِيهِ. . .) إِلَى آخِرِ الْآيَةِ. [ك 3291]

! قال الذهبي: صحيح.

(10) سورة يونس

قوله تعالى: (قُلْ بِفَضْلِ اللهِ وَبِرَحْمَتِهِ فَبِذَلِكَ فَلْيَفْرَحُوا) [58]

666 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبْزَى عَنْ أُبَيِّ بْنِ كَعْبٍ، قَالَ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا أُبَيُّ! أُمِرْتُ أَنْ أَقْرَأَ عَلَيْكَ سُورَةَ كَذَا وَكَذَا)، قَالَ قُلْتُ: يَا رَسُولَ اللهِ! وَقَدْ ذُكِرْتُ هُنَاكَ؟ قَالَ: (نَعَمْ (فَقُلْتُ لَهُ: يَا أَبَا الْمُنْذِرِ!