 بَيْنَ أَنْ يُدْخِلَ نِصْفَ أُمَّتِي الْجَنَّةَ، وَبَيْنَ الشَّفَاعَةِ؟ فَاخْتَرْتُ الشَّفَاعَةَ، وَهِيَ لِمَنْ مَاتَ لَا يُشْرِكُ بِاللهِ شَيْئًا). [ت 2441 / جه 4317]

! صحيح.

9 - باب: إخراج بعث النار

173 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَقُولُ اللهُ: يَا آدَمُ! فَيَقُولُ: لَبَّيْكَ وَسَعْدَيْكَ وَالْخَيْرُ فِي يَدَيْكَ، قَالَ: يَقُولُ: أَخْرِجْ بَعْثَ النَّارِ، قَالَ: وَمَا بَعْثُ النَّارِ؟ قَالَ: مِنْ كُلِّ أَلْفٍ تِسْعَمِائَةٍ وَتِسْعَةً وَتِسْعِينَ، فَذَاكَ حِينَ يَشِيبُ الصَّغِيرُ، وَتَضَعُ كُلُّ ذَاتِ حَمْلٍ حَمْلَهَا، وَتَرَى النَّاسَ سَكْرَى وَمَا هُمْ بِسَكْرَى، وَلَكِنَّ عَذَابَ اللهِ شَدِيدٌ). فَاشْتَدَّ ذَلِكَ عَلَيْهِمْ فَقَالُوا: يَا رَسُولَ اللهِ أَيُّنَا ذَلِكَ الرَّجُلُ؟ قَالَ: (أَبْشِرُوا، فَإِنَّ مِنْ يَأْجُوجَ وَمَأْجُوجَ أَلْفًا وَمِنْكُمْ رَجُلٌ، ثُمَّ قَالَ: وَالَّذِي نَفْسِي بِيَدِهِ! إِنِّي لَأَطْمَعُ أَنْ تَكُونُوا ثُلُثَ أَهْلِ الْجَنَّةِ). قَالَ: فَحَمِدْنَا اللهَ وَكَبَّرْنَا، ثُمَّ قَالَ: (وَالَّذِي نَفْسِي بِيَدِهِ! إِنِّي لَأَطْمَعُ أَنْ تَكُونُوا شَطْرَ أَهْلِ الْجَنَّةِ، إِنَّ مَثَلَكُمْ فِي الْأُمَمِ كَمَثَلِ الشَّعْرَةِ الْبَيْضَاءِ فِي جِلْدِ الثَّوْرِ الْأَسْوَدِ، أَوْ كَالرَّقْمَةِ (1) في ذِرَاعِ الْحِمَارِ). [خ 6530 (3348) / م 222]

10 - باب: فكاك المسلمين بعدتهم من غيرهم

174 - (م) عَنْ أَبِي مُوسَى، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا كَانَ


 

173 - (1) (الرقمة): هي الدائرة في ذراع الحمار.
(1/ 101)


 




يَوْمُ الْقِيَامَةِ، دَفَعَ اللهُ عَزَّ وَجَلَّ إِلَى كُلِّ مُسْلِمٍ يَهُودِيًّا أَوْ نَصْرَانِيًّا، فَيَقُولُ: هذَا فِكَاكُكَ مِنَ النَّارِ). [م 2767]

175 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ هَذِهِ الْأُمَّةَ مَرْحُومَةٌ، عَذَابُهَا بِأَيْدِيهَا، فَإِذَا كَانَ يَوْمُ الْقِيَامَةِ دُفِعَ إِلَى كُلِّ رَجُلٍ مِنَ الْمُسْلِمِينَ رَجُلٌ مِنَ الْمُشْرِكِينَ، فَيُقَالُ: هَذَا فِدَاؤُكَ مِنَ النَّارِ). [جه 4292]

! صحيح.

11 - باب: الْحساب وقصاص المظالم

176 - (ق)