 النبوية 02


 




2265 - عَنْ عَبْدِ اللهِ بْنِ مُغَفَّلٍ: أنه سَمِعَ ابْنَهُ يَقُولُ: اللَّهُمَّ إِنِّي أَسْأَلُكَ الْقَصْرَ الْأَبْيَضَ عَنْ يَمِينِ الْجَنَّةِ، إِذَا دَخَلْتُهَا، فَقَالَ: أَيْ بُنَيَّ، سَلِ اللهَ الْجَنَّةَ، وَعُذْ بِهِ مِنَ النَّارِ، فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (سَيَكُونُ قَوْمٌ يَعْتَدُونَ فِي الدُّعَاءِ!. [د 96 / جه 3864]

! ولفظ أبي داود: (فِي الطُّهُورِ وَالدُّعَاءِ).

! صحيح.

25 - باب: دعوات لا ترد

2266 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (ثَلَاثُ دَعَوَاتٍ مُسْتَجَابَاتٌ لَا شَكَّ فِيهِنَّ: دَعْوَةُ الْوَالِدِ، وَدَعْوَةُ الْمُسَافِرِ، وَدَعْوَةُ الْمَظْلُومِ). [د 1536 / ت 1905 / جه 3862]

! وعند الترمذي: (دَعْوَةُ الْوَالِدِ عَلَى وَلَدِهِ)، وعند ابن ماجه: (لِوَلَدِهِ).

! حسن.

2267 - عَنْ سَعْدٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (دَعْوَةُ ذِي النُّونِ إِذْ دَعَا وَهُوَ فِي بَطْنِ الْحُوتِ: لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ، فَإِنَّهُ لَمْ يَدْعُ بِهَا رَجُلٌ مُسْلِمٌ فِي شَيْءٍ قَطُّ؛ إِلَّا اسْتَجَابَ اللهُ لَهُ). [ت 3505]

! صحيح.

26 باب: الداعي يبدأ بنفسه

2268 - عَنْ أُبَيِّ بْنِ كَعْبٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا ذَكَرَ أَحَدًا فَدَعَا لَهُ، بَدَأَ بِنَفْسِهِ. [د 3984 / ت 3385]

! صحيح.

(2/ 318)

معالم السنة النبوية 02


 




27 - باب: ما يقول إذا خرج من بيته

2269 - عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا خَرَجَ الرَّجُلُ مِنْ بَيْتِهِ فَقَالَ: بِسْمِ اللهِ، تَوَكَّلْتُ عَلَى اللهِ، لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ، يُقَالُ حِينَئِذٍ: هُدِيتَ وَكُفِيتَ وَوُقِيتَ، فَتَتَنَحَّى لَهُ الشَّيَاطِينُ، فَيَقُولُ لَهُ شَيْطَانٌ آخَرُ: كَيْفَ لَكَ بِرَجُلٍ قَدْ هُدِيَ وَكُفِيَ وَوُقِيَ)؟. [د 5095 / ت 3426]

! صحيح.

28 - باب: ما يقول إذا رأى مبتلى

2270 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ رَأَى مُبْتَلًى فَقَالَ: الْحَمْدُ لِلَّهِ