 فَقَالَ: أَمَا إِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ اللهَ يُعَذِّبُ الَّذِينَ يُعَذَّبُونَ فِي الدُّنْيَا). [م 2613]

! وفي رواية: قَالَ: وَأَمِيرُهُمْ يَوْمَئِذٍ عُمَيْرُ بْنُ سَعْدٍ عَلَى فِلَسْطِينَ، فَدَخَلَ عَلَيْهِ فَحَدَّثَهُ، فَأَمَرَ بِهِمْ؟ فَخُلُّوا.

3380 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُوشِكُ إِنْ طَالَتْ بِكَ مُدَّةٌ، أَنْ تَرَى قَوْمًا فِي أَيْدِيهِمْ مِثْلُ أَذْنَابِ الْبَقَرِ، يَغْدُونَ فِي غَضَبِ اللهِ، وَيَرُوحُونَ فِي سَخَطِ اللهِ). [م 2857]

17 - باب: الحياء من الإيمان

3381 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرَّ عَلَى رَجُلٍ مِنَ الْأَنْصَارِ، وَهُوَ يَعِظُ أَخَاهُ فِي الْحَيَاءِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (دَعْهُ، فَإِنَّ الْحَيَاءَ مِنَ الْإِيمَانِ). [خ 24 / م 36]

3382 - (خ) عَنْ أَبِي مَسْعُودٍ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مِمَّا أَدْرِكِ النَّاسُ مِنْ كَلَامِ النُّبُوَّةِ الأولى، إِذَا لَمْ تَسْتَحْيِ فَاصْنَعْ مَا شِئْتَ). [خ 6120 (3483)]

(3/ 204)

معالم السنة النبوية 03


 




3383 - عَنْ أنس: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا كَانَ الْفُحْشُ فِي شَيْءٍ قَطُّ إِلَّا شَانَهُ، وَلَا كَانَ الْحَيَاءُ فِي شَيْءٍ قَطُّ إِلَّا زَانَهُ). [ت 1974 / جه 4185]

! صحيح.

3384 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اسْتَحْيُوا مِنَ اللهِ حَقَّ الْحَيَاءِ) قَالَ: قُلْنَا: يَا رَسُولَ اللهِ، إِنَّا نَسْتَحْيِي وَالْحَمْدُ لِلَّهِ، قَالَ: (لَيْسَ ذَاكَ، وَلَكِنَّ الِاسْتِحْيَاءَ مِنَ اللهِ حَقَّ الْحَيَاءِ: أَنْ تَحْفَظَ الرَّأْسَ وَمَا وَعَى، وَتَحَفَّظَ الْبَطْنَ وَمَا حَوَى، وَلْتَذْكُرِ الْمَوْتَ وَالْبِلَى. وَمَنْ أَرَادَ الْآخِرَةَ: تَرَكَ زِينَةَ الدُّنْيَا، فَمَنْ فَعَلَ ذَلِكَ؟ فَقَدْ اسْتَحْيَا مِنَ اللهِ حَقَّ الْحَيَاءِ). [ت 2458]

! حسن.

18 - باب: النهي عن الغضب والهجر

3385 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ