 النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: كَانَ يُلَبِّي الْمُلَبِّي لَا يُنْكَرُ عَلَيْهِ، وَيُكَبِّرُ الْمُكَبِّرُ فَلَا يُنْكَرُ عَلَيْهِ. [خ 970 / م 1285]

1964 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: صَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الظُّهْرَ يَوْمَ التَّرْوِيَةِ وَالْفَجْرَ يَوْمَ عَرَفَةَ بِمِنًى. [د 1911 / ت 879 / جه 3004]

! وفي رواية للترمذي، وهي رواية ابن ماجه: صَلَّى بِنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمِنًى: الظُّهْرَ وَالْعَصْرَ وَالْمَغْرِبَ وَالْعِشَاءَ، وَالْفَجْرَ، ثُمَّ غَدَا إِلَى عَرَفَاتٍ.

! وعند الدارمي: صَلَّى بِمِنًى خَمْسَ صَلَوَاتٍ. [مي 1913]

صحيح.

(2/ 215)

معالم السنة النبوية 02


 




1965 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قُلْتُ: يَا رَسُولَ اللهِ، أَلَا نَبْنِي لَكَ بِمِنًى بَيْتًا، أَوْ بِنَاءً، يُظِلُّكَ مِنَ الشَّمْسِ؟ فَقَالَ: (لَا، إِنَّمَا هُوَ مُنَاخُ مَنْ سَبَقَ إِلَيْهِ). [د 2019 / ت 881 / جه 3006 / مي 1980]

! ضعيف، وقال الترمذي: حسن صحيح.

25 - باب: الوقوف بعرفة

1966 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: كَانَتْ قُرَيْشٌ وَمَنْ دَانَ دِينَهَا يَقِفُونَ بِالْمُزْدَلِفَةِ، وَكَانُوا يُسَمَّوْنَ الْحُمْسَ (1)، وَكَانَ سَائِرُ الْعَرَبِ يَقِفُونَ بِعَرَفَاتٍ، فَلَمَّا جَاءَ الْإِسْلَامُ، أَمَرَ اللهُ نَبِيَّهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَأْتِيَ عَرَفَاتٍ، ثُمَّ يَقِفَ بِهَا، ثُمَّ يُفِيضَ مِنْهَا، فَذَلِكَ قَوْلُهُ تَعَالَى: (ثُمَّ أَفِيضُوا مِنْ حَيْثُ أَفَاضَ النَّاسُ) [البقرة: 199] [خ 4320 / م 1219]

1967 - (م) عَنْ جابر: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (نَحَرْتُ هَاهُنَا، وَمِنًى كُلُّهَا مَنْحَرٌ، فَانْحَرُوا فِي رِحَالِكُمْ. وَوَقَفْتُ هَاهُنَا، وَعَرَفَةُ كُلُّهَا مَوْقِفٌ. وَوَقَفْتُ هَاهُنَا، وَجَمْعٌ كُلُّهَا مَوْقِفٌ). [م 149/ 1218]

1968 - عَنْ عروة بْنِ مُضَرِّسٍ الطَّائِيِّ قَالَ: أَتَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْمَوْقِفِ - يَعْنِي: بِجَمْعٍ (1) - قُلْتُ: جِئْتُ يَا رَسُولَ اللهِ مِنْ جَبَلِ طَيِّئٍ، أَكْلَلْتُ (2) مَطِيَّتِي، وَأَتْعَبْتُ نَفْسِي، وَاللهِ مَا تَرَكْتُ مِنْ حَبْلٍ