 فَلْيَرْكَبْ مَعَنَا (فَجَعَلَ رِجَالٌ يَسْتَأْذِنُونَهُ فِي ظُهْرَانِهِمْ فِي عُلْوِ الْمَدِينَةِ. فَقَالَ: (لَا؛ إِلَّا مَنْ كَانَ ظَهْرُهُ حَاضِرًا). فَانْطَلَقَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ، حَتَّى سَبَقُوا الْمُشْرِكِينَ إِلَى


 

3617 - (1) (ظهره) الظهر: الدواب التي تركب.
(3/ 309)
معالم السنة النبوية 03


 




بَدْرٍ، وَجَاءَ الْمُشْرِكُونَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يُقَدِّمَنَّ أَحَدٌ مِنْكُمْ إِلَى شَيْءٍ حَتَّى أَكُونَ أَنَا دُونَهُ (2) (فَدَنَا الْمُشْرِكُونَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قُومُوا إِلَى جَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ).

قَالَ: يَقُولُ عُمَيْرُ بْنُ الْحُمَامِ الْأَنْصَارِيُّ: يَا رَسُولَ اللهِ، جَنَّةٌ عَرْضُهَا السَّمَاوَاتِ وَالْأَرْضِ؟ قَالَ: (نَعَمْ) قَالَ: بَخٍ بَخٍ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا يَحْمِلُكَ عَلَى قَوْلِكَ بَخٍ بَخٍ) قَالَ: لَا وَاللهِ يَا رَسُولَ اللهِ، إِلَّا رَجَاءَةَ أَنْ أَكُونَ مِنْ أَهْلِهَا، قَالَ: (فَإِنَّكَ مِنْ أَهْلِهَا). فَأَخْرَجَ تَمَرَاتٍ مِنْ قَرَنِهِ (3)، فَجَعَلَ يَأْكُلُ مِنْهُنَّ. ثُمَّ قَالَ: لَئِنْ أَنَا حَيِيتُ حَتَّى آكُلَ تَمَرَاتِي هَذِهِ، إِنَّهَا لَحَيَاةٌ طَوِيلَةٌ. قَالَ: فَرَمَى بِمَا كَانَ مَعَهُ مِنَ التَّمْرَ، ثُمَّ قَاتَلَهُمْ حَتَّى قُتِلَ. [م 1901]

6 - باب: شهود الملائكة معركة بدر

3618 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ يَوْمَ بَدْرٍ: (هذَا جِبْرِيلُ، آخِذٌ بِرَأْسِ فَرَسِهِ، عَلَيْهِ أَدَاةُ الْحَرْبِ). [خ 3995]

7 - باب: مقتل أبي جهل

3619 - (ق) عَنْ عبدِ الرَّحْمَنِ بْنِ عَوْفٍ، قَالَ: بَيْنَا أَنَا وَاقِفٌ فِي الصَّفِّ يَوْمَ بَدْرٍ، فَنَظَرْتُ عَنْ يَمِينِي وَشِمَالِي، فَإِذَا أَنَا بِغُلَامَيْنِ مِنَ الْأَنْصَارِ، حَدِيثَةٍ أَسْنَانُهُمَا، تَمَنَّيْتُ أَنْ أَكُونَ بَيْنَ أَضْلَعَ مِنْهُمَا (1)، فَغَمَزَنِي أَحَدُهُمَا فَقَالَ: يَا عَمِّ هَلْ تَعْرِفُ أَبَا جَهْلٍ؟ قُلْتُ: نَعَمْ،


 

(2) (دونه): أي: أمامه.
(3) (قرنه): أي: جعبة السهام.
3619 - (1) (أضلع منهما): معنى