 (السَّلَامُ عَلَيْكُمْ دَارَ قَوْمٍ مُؤْمِنِينَ، وَأَتَاكُمْ مَا تُوعَدُونَ غَدًا، مُؤَجَّلُونَ، وَإِنَّا إِنْ شَاءَ اللهُ بِكُمْ لَاحِقُونَ. اللَّهُمَّ اغْفِرْ لِأَهْلِ بَقِيعِ الْغَرْقَدِ (1)). [م 974]

1657 - (م) عَنْ بُرَيْدَةَ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُعَلِّمُهُمْ إِذَا


 

1656 - (1) (بقيع الغرقد): البقيع: مدفن أهل المدينة، الغرقد: ما عظم من العوسج. وسمي بقيع الغرقد، لغرقد كان فيه.
(2/ 116)
معالم السنة النبوية 02


 




خَرَجُوا إِلَى الْمَقَابِرِ، فَكَانَ قَائِلُهُمْ يَقُولُ: (السَّلَامُ عَلَيْكُمْ أَهْلَ الدِّيَارِ، مِنَ الْمُؤْمِنِينَ وَالْمُسْلِمِينَ. وَإِنَّا إِنْ شَاءَ اللهُ لَلَاحِقُونَ، أَسْأَلُ اللهَ لَنَا وَلَكُمُ الْعَافِيَةَ). [م 975]

40 - باب: الحض على زيارة القبور

1658 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: زَارَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَبْرَ أُمِّهِ، فَبَكَى وَأَبْكَى مَنْ حَوْلَهُ، فَقَالَ: (اسْتَأْذَنْتُ رَبِّي فِي أَنْ أَسْتَغْفِرَ لَهَا فَلَمْ يُؤْذَنْ لِي، وَاسْتَأْذَنْتُهُ فِي أَنْ أَزُورَ قَبْرَهَا فَأُذِنَ لِي، فَزُورُوا الْقُبُورَ، فَإِنَّهَا تُذَكِّرُ الْمَوْتَ). [م 976]

41 - باب: الجريدة على القبر

1659 - عَنْ أَبِي هُرَيْرَةَ قَالَ: مَرَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى قَبْرٍ فَقَالَ: (ائْتُونِي بِجَرِيدَتَيْنِ) فَجَعَلَ إِحْدَاهُمَا عِنْدَ رَأْسِهِ، وَالْأُخْرَى عِنْدَ رِجْلَيْهِ، فَقِيلَ: يَا نَبِيَّ اللهِ، أَيَنْفَعُهُ ذَلِكَ؟ قَالَ: (لَنْ يَزَالَ أَنْ يُخَفَّفَ عَنْهُ بَعْضُ عَذَابِ الْقَبْرِ مَا كَانَ فِيهِمَا نُدُوٌّ). [حم 9686]

! إسناده صحيح على شرط مسلم.

42 - باب: ثواب من مات له ولد فاحتسب

1660 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَمُوتُ لِمُسْلِمٍ ثَلَاثَةٌ مِنَ الْوَلَدِ، فَيَلِجَ النَّارَ؛ إِلَّا تَحِلَّةَ الْقَسَمِ (1)). [خ 1251 / م 2632]


 

1660 - (1) (إلا تحلة القسم): يعني: قوله تعالى: (وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا).
(2/ 117)
معالم السنة النبوية 02


 




1661 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا