 أَهْلِ بَيْتٍ بِهِمْ حَاجَةٌ). [خ 2613]

3748 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: نَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى حَصِيرٍ، فَقَامَ وَقَدْ أَثَّرَ فِي جَنْبِهِ، فَقُلْنَا: يَا رَسُولَ اللهِ، لَوْ اتَّخَذْنَا لَكَ وِطَاءً، فَقَالَ: (مَا لِي وَمَا لِلدُّنْيَا، مَا أَنَا فِي الدُّنْيَا إِلَّا كَرَاكِبٍ اسْتَظَلَّ تَحْتَ شَجَرَةٍ، ثُمَّ رَاحَ وَتَرَكَهَا). [ت 2377 / جه 4109]

! صحيح.

2 - باب: ما كان يأكل صلى الله عليه وسلم

3749 - (ق) عَنْ عَائِشَةَ عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: مَا أَكَلَ آلُ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَكْلَتَيْنِ فِي يَوْمٍ؛ إِلَّا إِحْدَاهُمَا تَمْرٌ. [خ 6455 / م 2971]

3750 - (ق) وَعَنْهَا رَضِيَ اللهُ عَنْهَا قَالَتْ: مَا شَبِعَ آلُ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، مُنْذُ قَدِمَ الْمَدِينَةَ، مِنْ طَعَامِ الْبُرِّ ثَلَاثَ لَيَالٍ تِبَاعًا، حَتَّى قُبِضَ. [خ 5416 / م 2970]

(3/ 412)

معالم السنة النبوية 03


 




3751 - (ق) وَعَنْهَا رَضِيَ اللهُ عَنْهَا، أَنَّهَا قَالَتْ لِعُرْوَةَ: ابْنَ أُخْتِي، إِنْ كُنَّا لَنَنْظُرُ إِلَى الْهِلَالِ، ثُمَّ الْهِلَالِ، ثَلَاثَةَ أَهِلَّةٍ فِي شَهْرَيْنِ، وَمَا أُوقِدَتْ فِي أَبْيَاتِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَارٌ. فَقُلْتُ: يَا خَالَةُ، مَا كَانَ يُعِيشُكُمْ؟ قَالَتِ: الْأَسْوَدَانِ: التَّمْرُ وَالْمَاءُ، إِلَّا أَنَّهُ قَدْ كَانَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جِيرَانٌ مِنَ الْأَنْصَارِ، كَانَتْ لَهُمْ مَنَائِحُ (1)، وَكَانُوا يَمْنَحُونَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ أَلْبَانِهِمْ فَيَسْقِينَا. [خ 2567 / م 2972]

3752 - (خ) وَعَنْهَا رَضِيَ اللهُ عَنْهَا قَالَتْ: مَا شَبِعَ آلُ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ خُبْزِ بُرٍّ مَأْدُومٍ ثَلَاثَةَ أَيَّامٍ، حَتَّى لَحِقَ بِاللهِ. [خ 6687 (5423)]

3753 - (خ) عَنْ قَتَادَةَ قَالَ: كُنَّا نَأْتِي أَنَسَ بْنَ مَالِكٍ رَضِيَ اللهُ عَنْهُ، وَخَبَّازُهُ قَائِمٌ، قَالَ: كُلُوا، فَمَا أَعْلَمُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى رَغِيفًا مُرَقَّقًا حَتَّى لَحِقَ بِاللهِ، وَلَا رَأَى شَاةً سَمِيطًا (1) بِعَيْنِهِ