 النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (اللَّهُمَّ بَارِكْ لِأُمَّتِي فِي بُكُورِهَا). [جه 2238]

صحيح.

13 - باب: الثلاثة يؤمرون أحدهم

1585 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا خَرَجَ ثَلَاثَةٌ فِي سَفَرٍ، فَلْيُؤَمِّرُوا أَحَدَهُمْ). [د 2608]

* حسن صحيح.

14 - باب: الإطعام عند القدوم من سفر

1586 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ! لَمَّا قَدِمَ الْمَدِينَةَ نَحَرَ جَزُورًا أَوْ بَقَرَةً. [خ 3089 / م - المساواة: 715 (115، 116)]

(2/ 93)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 94)

معالم السنة النبوية 02


 




الكتاب التّاسع: الجنائز

(2/ 95)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 96)

معالم السنة النبوية 02


 




1 - باب: تلقين الموتى: (لا إله إلا الله)

1587 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَقِّنُوا مَوْتَاكُمْ (1): لَا إِلَهَ إِلَّا اللهُ). [م 916]

1588 - عَنْ مُعَاذِ بْنِ جَبَلٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ كَانَ آخِرُ كَلَامِهِ لَا إِلَهَ إِلَّا اللهُ دَخَلَ الْجَنَّةَ). [د 3116]

! صحيح.

2 - باب: ما يقال عند المصيبة

1589 - (م) عَنْ أم سلمة أَنَّهَا قَالَتْ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا مِنْ مُسْلِمٍ تُصِيبُهُ مُصِيبَةٌ فَيَقُولُ مَا أَمَرَهُ اللهُ: إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ. اللَّهُمَّ أجُرْنِي فِي مُصِيبَتِي وَأَخْلِفْ لِي خَيْرًا مِنْهَا إِلَّا أَخْلَفَ اللهُ لَهُ خَيْرًا مِنْهَا). قَالَتْ: فَلَمَّا مَاتَ أَبُو سَلَمَةَ قُلْتُ: أَيُّ الْمُسْلِمِينَ خَيْرٌ مِنْ أَبِي سَلَمَةَ؟ أَوَّلُ بَيْتٍ هَاجَرَ إِلَى رَسُولِ اللهِ، صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثُمَّ إِنِّي قُلْتُهَا، فَأَخْلَفَ اللهُ لِي رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م 918]

3 -