 م 2527]

9 - باب: خدمة الرجل في أهله

2402 - (خ) عَنِ الْأَسْوَدِ بْنِ يَزِيدَ قَالَ: سَأَلْتُ عَائِشَةَ: مَا كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ فِي بَيْتِهِ؟ قَالَتْ: كَانَ يَكُونُ فِي مَهْنَةِ أَهْلِهِ - تَعْنِي: خِدْمَةَ أَهْلِهِ - فَإِذَا حَضَرَتِ الصَّلَاةُ، خَرَجَ إِلَى الصَّلَاةِ. [خ 676]

2403 - عَنْ هِشَامٍ، عَنْ أَبِيهِ قَالَ: قِيلَ لِعَائِشَةَ: مَا كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ فِي بَيْتِهِ؟ قَالَتْ: كَمَا يَصْنَعُ أَحَدُكُمْ، يَخْصِفُ نَعْلَهُ وَيُرَقِّعُ ثَوْبَهُ. [حم 24749]

! صحيح.

10 - باب: حديث أم زرع

2404 - (ق) عَنْ عَائِشَةَ، قَالَتْ: جَلَسَ إِحْدَى عَشْرَةَ امْرَأَةً، فَتَعَاهَدْنَ، وَتَعَاقَدْنَ أَنْ لَا يَكْتُمْنَ مِنْ أَخْبَارِ أَزْوَاجِهِنَّ شَيْئًا. [فَذَكَرَتْ كُلُّ وَاحِدَةٍ مِنْهُنَّ طَرِيقَةَ مُعَامَلَةِ زَوْجِهَا لَهَا، وَكَانَ أَفْضَلَ هَؤُلَاءِ الْأَزْوَاجِ: أَبُو زَرْعٍ).

قَالَتْ عَائِشَةُ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كُنْتُ لَكِ كَأَبِي زَرْعٍ لِأُمِّ زَرْعٍ). [خ 5189 / م 2448]


 

2402 - (ت) ليست المرأة في تشريع الإسلام خادمة أو شبه خادمة، ولذلك على الزوج أن يشارك أهله في عملهم وفي خدمتهم، وهذا ما كان يفعله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فقد كان في بيته وفي مهنة أهله): أي: يساعدهم فيما هم فيه من عمل، وكان يخصف نعله، ويرقع ثوبه. . وهو القائل: (خيركم خيركم لأهله).
(2/ 368)
معالم السنة النبوية 02


 




11 - باب: الحجاب وخروج النساء لحاجتهن

2405 - (ق) عَنْ عَائِشَةَ: أَنَّ أَزْوَاجَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كُنَّ يَخْرُجْنَ بِاللَّيْلِ، إِذَا تَبَرَّزْنَ، إِلَى الْمَنَاصِعِ - وَهُوَ صَعِيدٌ أَفْيَحُ - فَكَانَ عُمَرُ يَقُولُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: احْجُبْ نِسَاءَكَ، فَلَمْ يَكُنْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَفْعَلُ. فَخَرَجَتْ سَوْدَةُ بِنْتُ زَمْعَةَ، زَوْجُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيْلَةً مِنَ اللَّيَالِي، عِشَاءً، وَكَانَتِ امْرَأَةً طَوِيلَةً، فَنَادَاهَا عُمَرُ: أَلَا قَدْ عَرَفْنَاكِ يَا سَوْدَةُ! حِرْصًا عَلَى أَنْ يُنْزَلَ الْحِجَابُ، فَأَنْزَلَ اللهُ آيَةَ