 فَجَعَلَتِ الْقَبَائِلُ تَمُرُّ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، تَمُرُّ كَتِيبَةً كَتِيبَةً عَلَى أَبِي سُفْيَانَ، فَمَرَّتْ كَتِيبَةٌ، قَالَ: يَا عباس مَنْ هَذِهِ؟ قَالَ: هَذِهِ غِفَارٌ، قَالَ: مَا لِي وَلِغِفَارَ، ثُمَّ مَرَّتْ جُهَيْنَةُ، قَالَ مِثْلَ ذَلِكَ، ثُمَّ مَرَّتْ سَعْدُ بْنُ هُذَيْمٍ، فَقَالَ مِثْلَ ذَلِكَ، وَمَرَّتْ سُلَيْمُ، فَقَالَ مِثْلَ ذَلِكَ، حَتَّى أَقْبَلَتْ كَتِيبَةٌ لَمْ يَرَ مِثْلَهَا، قَالَ: مَنْ هَذِهِ؟ قَالَ: هَؤُلَاءِ الْأَنْصَارُ، عَلَيْهِمْ سَعْدُ بْنُ عَبَادَةَ مَعَهُ الرَّايَةُ، فَقَالَ سَعْدُ بْنُ عَبَادَةَ: يَا أَبَا سُفْيَانَ! الْيَوْمُ يَوْمُ الْمَلْحَمَةِ (2)، الْيَوْمَ تُسْتَحَلُّ الْكَعْبَةُ.

فَقَالَ أَبُو سُفْيَانَ: يَا عباس! حَبَّذَا يَوْمُ الذِّمَارِ (3).

ثُمَّ جَاءَتْ كَتِيبَةٌ، وَهِيَ أَقَلُّ الْكَتَائِبِ (4)، فِيهِمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ، وَرَايَةُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَ الْزُّبَيْرِ بْنِ الْعَوَّامِ، فَلَمَّا مَرَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِأَبِي سُفْيَانَ قَالَ: أَلَمْ تَعْلَمْ مَا قَالَ سَعْدُ بْنُ عَبَادَةَ؟ قَالَ: (مَا قَالَ)؟ قَالَ: كَذَا


 

3684 - (1) (خطم الجبل): أي: أنف الجبل، والمراد: المضيق.
(2) (يوم الملحمة): أي: يوم حرب.
(3) (يوم الذمار): قيل المراد: الهلاك، وقيل المراد: هذا يوم الغضب للحريم والأهل والانتصار لهم.
(4) (وهي أقل الكتائب): أي: أقلها عددا، وفي " جمع الحميدي ": " أجلّ "
وهي أظهر كما قال في " الفتح ".
(3/ 368)
معالم السنة النبوية 03


 




وَكَذَا، فَقَالَ: (كَذَبَ سَعْدٌ، وَلَكِنْ هَذَا يَوْمٌ يُعَظِّمُ اللهُ فِيهِ الْكَعْبَةَ، وَيَوْمٌ تُكْسَى فِيهِ الْكَعْبَةُ). قَالَ: وَأَمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ تُرْكَزَ رَايَتُهُ بِالْحَجُونِ. . .

قَالَ: وَأَمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَئِذٍ خَالِدَ بْنَ الْوَلِيدِ أَنْ يَدْخُلَ مِنْ أَعْلَى مَكَّةَ مِنْ كَدَاءٍ، وَدَخَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ كُدَا، فَقُتِلَ مِنْ خَيْلِ خَالِدِ بْنِ الْوَلِيدِ رَضِيَ اللهُ عَنْهُ يَوْمَئِذٍ رَجُلَانِ: حُبَيْشُ بْنُ الْأَشْعَرِ،