 اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ أُمَّتِي يُدْعَوْنَ يَوْمَ الْقِيَامَةِ غُرًّا (1) مُحَجَّلِينَ (2) مِنْ آثَارِ الْوُضُوءِ، فَمَنِ اسْتَطَاعَ مِنْكُمْ أَنْ يُطِيلَ غُرَّتَهُ؟ فَلْيَفْعَلْ). [خ 136 / م 246]

940 - (م) عَنْ سَالِمٍ - مَوْلَى شَدَّادٍ - قَالَ: دَخَلْتُ عَلَى عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - يَوْمَ تُوُفِّيَ سَعْدُ بْنُ أَبِي وَقَّاصٍ، فَدَخَلَ عَبْدُ الرَّحْمَنِ بْنُ أَبِي بَكْرٍ فَتَوَضَّأَ عِنْدَهَا، فَقَالَتْ: يَا عَبْدَ الرَّحْمَنِ! أَسْبِغِ الْوُضُوءَ، فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (وَيْلٌ لِلْأَعْقَابِ مِنَ النَّارِ). [م 240]

941 - (م) عَنْ عُمَرَ بْنِ الْخَطَّابِ: أَنَّ رَجُلًا تَوَضَّأَ، فَتَرَكَ مَوْضِعَ ظُفُرٍ عَلَى قَدَمِهِ، فَأَبْصَرَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (ارْجِعْ، فَأَحْسِنْ وُضُوءَكَ)، فَرَجَعَ، ثُمَّ صَلَّى (1). [م 243]

942 - عَنْ لَقِيطِ بْنِ صَبِرَةَ قُلْتُ: يَا رَسُولَ اللهِ! أَخْبِرْنِي عَنِ الْوُضُوءِ؟ قَالَ: (أَسْبِغِ الْوُضُوءَ، وَخَلِّلْ بَيْنَ الْأَصَابِعِ، وَبَالِغْ فِي الِاسْتِنْشَاقِ؛ إِلَّا أَنْ تَكُونَ صَائِمًا). [د 142 / ت 38 / ن 87 / جه 417 / مي 732]

! صحيح.


 

939 - (1) (غرًا) جمع أغر، أي ذو غرة، وأصلها: لمعة بيضاء تكون في جبهة الْفرس. والمراد بها هنا: النور الكائن في وجوه أمة مُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ من آثار الوضوء.
(2) (محجلين): من التحجيل، وهو بياض يكون في ثلاث قوائم من قوائم الْفرس.
(1/ 381)


 




943 - عَنْ عَبْدِ اللهِ بْنِ بُسْرٍ الْمَازِنِيِّ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (مَا مِنْ أُمَّتِي مِنْ أَحَدٍ إِلَّا وَأَنَا أَعْرِفُهُ يَوْمَ الْقِيَامَةِ)، قَالُوا: وَكَيْفَ تَعْرِفُهُمْ يَا رَسُولَ اللهِ فِي كَثْرَةِ الْخَلَائِقِ؟ قَالَ: (أَرَأَيْتَ لَوْ دَخَلْتَ صَبْرَةً فِيهَا خَيْلٌ دُهْمٌ بُهْمٌ، وَفِيهَا فَرَسٌ أَغَرُّ مُحَجَّلٌ، أَمَا كُنْتَ تَعْرِفُهُ مِنْهَا)؟ قَالَ: بَلَى، قَالَ: (فَإِنَّ أُمَّتِي يَوْمَئِذٍ غُرٌّ مِنَ السُّجُودِ، مُحَجَّلُونَ مِنَ الْوُضُوءِ). [حم 17693]

! إسناده صحيح على شرط الشيخين.

5 - باب: الصلوات بوضوء