 الصغيرة تكون في الجدار. والمقصود بالتماثيل: اللعب التي كانت عندها.
(3) (هتكه): أي: نزعه.
(4) (يضاهون): المضاهاة: المشابهة.
(5) (نمرقتين): النمرقة: وسادة صغيرة.
2960 - (1) (ربا الرجل): أي: انتفخ، وقيل معناه: ذعر وامتلأ خوفًا.
(3/ 45)
معالم السنة النبوية 03


 




5 - باب: نقض الصور والتصاليب

2961 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يَكُنْ يَتْرُكُ فِي بَيْتِهِ شَيْئًا فِيهِ تَصَالِيبُ (1) إِلَّا نَقَضَهُ. [خ 5952]


 

2961 - (1) (تصاليب): كأنهم سموا ما كانت فيه صورة الصليب تصليبًا.
(3/ 46)
معالم السنة النبوية 03


 




الفصل الرابع: حكم حيوانات البيوت وحشراتها

1 - باب: النهي عن اتخاذ الكلاب والأجراس

2962 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَصْحَبُ الْمَلَائِكَةُ رُفْقَةً فِيهَا كَلْبٌ، وَلَا جَرَسٌ). [م 2113]

2963 - (م) وَعَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْجَرَسُ مَزَامِيرُ الشَّيْطَانِ). [م 2114]

2 - باب: كراهة الْوتر في رقبة البعير

2964 - (ق) عَنْ أَبِي بَشِيرٍ الْأَنْصَارِيِّ رَضِيَ اللهُ عَنْهُ: أَنَّهُ كَانَ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ في بَعْضِ أَسْفَارِهِ - قَالَ عَبْدُ اللهِ: حَسِبْتُ أَنَّهُ قَالَ - وَالنَّاسُ فِي مَبِيتِهِمْ، فَأَرْسَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَسُولًا: (أَنْ لَا يَبْقَيَنَّ فِي رَقَبَةِ بَعِيرٍ قِلَادَةٌ مِنْ وَتَرٍ (1) - أَوْ قِلَادَةٌ - إِلَّا قُطِعَتْ). [خ 3005 / م 2115]

! زاد مسلم وأبو داود: قَالَ مَالِكٌ: أُرَى ذَلِكَ مِنَ الْعَيْنِ.

3 - باب: النهي عن وسم الحيوان في وجهه

2965 - (م) عَنْ جابر، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الضَّرْبِ فِي الْوَجْهِ، وَعَنِ الْوَسْمِ فِي الْوَجْهِ. [م 2116]


 

2964 - (1) (قلادة من وتر): كانوا يقلدون الإبل أوتار القسي لئلا تصيبها العين بزعمهم، فأمروا بقطعها إعلامًا بان الأوتار لا ترد من أمر الله شيئًا.
(3/ 47)
معالم السنة النبوية 03


 




2966 - (م) عَنِ ابْنِ عَبَّاسٍ، قَالَ: وَرَأَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِمَارًا مَوْسُومَ الْوَجْهِ،