 2076]

7 - باب: الحرير والذهب للنساء

2782 - (خ) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّهُ رَأَى عَلَى أُمِّ كُلْثُومٍ رَضِيَ اللهُ عَنْهَا بِنْتَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، بُرْدَ حَرِيرٍ سِيَرَاءَ (1). [خ 5842]

2783 - عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (حُرِّمَ لِبَاسُ الْحَرِيرِ وَالذَّهَبِ عَلَى ذُكُورِ أُمَّتِي وَأُحِلَّ لِإِنَاثِهِمْ). [ت 1720 / ن 5163]

! صحيح.

2784 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَدِمَتْ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِلْيَةٌ مِنْ عِنْدِ النَّجَاشِيِّ أَهْدَاهَا لَهُ، فِيهَا خَاتَمٌ مِنْ ذَهَبِ، فِيهِ فَصٌّ حَبَشِيٌّ، قَالَتْ: فَأَخَذَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِعُودٍ مُعْرِضًا عَنْهُ، أَوْ بِبَعْضِ أَصَابِعِهِ، ثُمَّ دَعَا أُمَامَةَ ابْنَةَ أَبِي الْعَاصِ، ابْنَةَ ابْنَتِهِ زَيْنَبَ، فَقَالَ: (تَحَلَّيْ بِهَذَا يَا بُنَيَّةُ). [د 4235 / جه 3644]

! حسن.


 

2782 - (1) (سيراء): قال أبو داود: المضلع بالقز.
(2/ 501)
معالم السنة النبوية 02


 




8 - باب: لبس المعصفر والنهي عن التزعفر

2785 - (ق) عَنْ أَنَسٍ، قَالَ: نَهَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَتَزَعْفَرَ (1) الرَّجُلُ. [خ 5846 / م 2101]

2786 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: رَأَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَيَّ ثَوْبَيْنِ مُعَصْفَرَيْنِ (1)، فَقَالَ: (أَأُمُّكَ أَمَرَتْكَ بِهَذَا)؟ قُلْتُ: أَغْسِلُهُمَا، قَالَ: (بَلْ أَحْرِقْهُمَا). [م 2077]

! وفي رواية: فَقَالَ: (إِنَّ هَذِهِ مِنْ ثِيَابِ الْكُفَّارِ، فَلَا تَلْبَسْهَا).

2787 - عَنِ ابْنِ عُمَرَ، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْمُفْدَمِ. قَالَ يَزِيدُ: قُلْتُ لِلْحَسَنِ: مَا الْمُفْدَمُ؟ قَالَ: الْمُشْبَعُ بِالصُّفْرَةِ. [جه 3601]

! صحيح.

9 - باب: لبس الأصفر للنساء

2788 - (خ) عَنْ أُمِّ خَالِدٍ بِنْتِ خَالِدِ بْنِ سَعِيدٍ قَالَتْ: أَتَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَ أَبِي، وَعَلَيَّ قَمِيصٌ أَصْفَرُ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (سَنَهْ سَنَهْ) - قَالَ عَبْدُ اللهِ: