 والمعنى: خذوا مناسككم، والمناسك: مواضع التعبد في الحج، والمراد: أعمال الحج.
1903 - (ت) يستفاد من الحديث: أنه عَلَى الإنسان أن لا يؤجل القيام بعمل إذا كان قادرًا عَلَى فعله؛ لأنه إذا أَجَّلَهُ ربما لا نتاج له فعله فيما بعد.
(2/ 197)
معالم السنة النبوية 02


 




! وزاد ابن ماجه: (فَإِنَّهُ قَدْ يَمْرَضُ الْمَرِيضُ، وَتَضِلُّ الضَّالَّةُ، وَتَعْرِضُ الْحَاجَةُ).

! حسن.

1904 - عَنِ ابْنِ عُمَرَ، قَالَ: لَيْسَ مِنْ أَحَدٍ إِلَّا وَعَلَيْهِ حَجَّةٌ وَعُمْرَةٌ وَاجِبَتَانِ لا بُدَّ مِنْهُمَا، فَمَنْ زَادَ بَعْدَ ذَلِكَ، خَيْرٌ وَتَطَوُّعٌ.

! قال الذهبي: على شرطهما. [مه 3066 / ك 1732]

1905 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيُّمَا صَبِيٍّ حَجَّ ثُمَّ أَدْرَكَ، فَعَلَيْهِ أَنْ يَحُجَّ حِجَّةً أُخْرَى، وَأَيُّمَا أَعْرَابِيٍّ حَجَّ ثُمَّ هَاجَرَ؟ فَعَلَيْهِ أَنْ يَحُجَّ حِجَّةً أُخْرَى، وَأَيُّمَا عَبْدٍ حَجَّ ثُمَّ أُعْتِقَ؟ فَعَلَيْهِ أَنْ يَحُجَّ حِجَّةً أُخْرَى). [مخ 537/ 9، 538]

! إسناده صحيح.

2 - باب: فضل الحج والعمرة

1906 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ حَجَّ هَذَا الْبَيْتَ، فَلَمْ يَرْفُثْ (1)، وَلَمْ يَفْسُقْ (2)، رَجَعَ كَمَا وَلَدَتْهُ أُمُّهُ). [خ 1819 (1521) / م 1350]

1907 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْعُمْرَةُ إِلَى الْعُمْرَةِ كَفَّارَةٌ لِمَا بَيْنَهُمَا، وَالْحَجُّ الْمَبْرُورُ (1) لَيْسَ لَهُ جَزَاءٌ؛ إِلَّا الْجَنَّةُ). [خ 1773 / م 1349]


 

1906 - (1) (فلم يرفث): الرفث: اسم للفحش من القول. وقيل: هو الجماع.
(2) (ولم يفسق): الفسوق: المعصية.
1907 - (1) (المبرور): الذي لم يخالطه إثم.
(2/ 198)
معالم السنة النبوية 02


 




1908 - (م) عَنْ عَائِشَةَ، قَالَتْ: إِنْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنْ يَوْمٍ أَكْثَرَ مِنْ أَنْ يُعْتِقَ اللهُ فِيهِ عَبْدًا مِنَ النَّارِ، مِنْ يَوْمِ عَرَفَةَ. وَإِنَّهُ لَيَدْنُو، ثُمَّ يُبَاهِي بِهِمُ الْمَلَائِكَةَ، فَيَقُولُ: مَا أَرَادَ هَؤُلَاءِ)؟. [م 1348]

1909 - عَنِ