 ثُمَّ قَرَأَ: (إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةٍ مُبَارَكَةٍ. . .) إِلَى قَوْلِهِ: (فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ (4)) فِي تِلْكَ السَّاعَةِ يُفْرَقُ أَمْرُ الدُّنْيَا إِلَى مِثْلِهَا مِنْ قَابِلٍ. [ك 3678 / مخ 10/ 248]

! قال الذهبي: على شرط مسلم.

قوله تعالى: (فَارْتَقِبْ يَوْمَ تَأْتِي السَّمَاءُ بِدُخَانٍ مُبِينٍ) [10]

759 - (ق) عَنْ مَسْرُوقٍ قَالَ: بَيْنَمَا رَجُلٌ يُحَدِّثُ فِي كِنْدَةَ فَقَالَ:

(1/ 315)


 




يَجِيءُ دُخَانٌ يَوْمَ الْقِيَامَةِ، فَيَأْخُذُ بِأَسْمَاعِ الْمُنَافِقِينَ وَأَبْصَارِهِمْ، يَأْخُذُ الْمُؤْمِنَ كَهَيْئَةِ الزُّكَامِ، فَفَزِعْنَا! فَأَتَيْتُ ابْنَ مَسْعُودٍ، وَكَانَ مُتَّكِئًا، فَغَضِبَ، فَجَلَسَ فَقَالَ: مَنْ عَلِمَ فَلْيَقُلْ، وَمَنْ لَمْ يَعْلَمْ فَلْيَقُلِ: اللهُ أَعْلَمُ، فَإِنَّ مِنَ الْعِلْمِ أَنْ تَقُولَ لِمَا لَا تَعْلَمُ: لَا أَعْلَمُ، فَإِنَّ اللهَ قَالَ لِنَبِيِّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ وَمَا أَنَا مِنَ الْمُتَكَلِّفِينَ (86)) [ص]، وَإِنَّ قُرَيْشًا أَبْطَئُوا عَنِ الْإِسْلَامِ، فَدَعَا عَلَيْهِمِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (اللَّهُمَّ أَعِنِّي عَلَيْهِمْ بِسَبْعٍ كَسَبْعِ يُوسُفَ)، فَأَخَذَتْهُمْ سَنَةٌ حَتَّى هَلَكُوا فِيهَا، وَأَكَلُوا الْمَيْتَةَ وَالْعِظَامَ، وَيَرَى الرَّجُلُ مَا بَيْنَ السَّمَاءِ وَالْأَرْضِ كَهَيْئَةِ الدُّخَانِ. فَجَاءَهُ أَبُو سُفْيَانَ فَقَالَ: يَا مُحَمَّدُ، جِئْتَ تَأْمُرُنَا بِصِلَةِ الرَّحِمِ، وَإِنَّ قَوْمَكَ قَدْ هَلَكُوا فَادْعُ اللهَ. فَقَرَأَ: (فَارْتَقِبْ يَوْمَ تَأْتِي السَّمَاءُ بِدُخَانٍ مُبِينٍ (10)) إِلَى قَوْلِهِ: (عَائِدُونَ)، أَفَيُكْشَفُ عَنْهُمْ عَذَابُ الْآخِرَةِ (1) إِذَا جَاءَ؟ ثُمَّ عَادُوا إِلَى كُفْرِهِمْ. فَذَلِكَ قَوْلُهُ تَعَالَى: (يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرَى) [الدخان: 16] يَوْمَ بَدْرٍ، وَ (لِزَامًا) (2) يَوْمَ بَدْرٍ، (الم (1) غُلِبَتِ الرُّومُ (2)) إِلَى (سَيَغْلِبُونَ) [الروم]، وَالرُّومُ قَدْ مَضَى. [خ 4774 (1007) / م 2798]

قوله تعالى: (فَمَا بَكَتْ عَلَيْهِمُ السَّمَاءُ وَالْأَرْضُ) [29]

760 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى