 ثُمَّ قَالَ لِجَابِرٍ: (جُدَّ لَهُ، فَأَوْفِ لَهُ الَّذِي لَهُ). فَجَدَّهُ بَعْدَمَا رَجَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَوْفَاهُ ثَلَاثِينَ وَسْقًا، وَفَضَلَتْ لَهُ سَبْعَةَ عَشَرَ وَسْقًا، فَجَاءَ جَابِرٌ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِيُخْبِرَهُ بِالَّذِي كَانَ، فَوَجَدَهُ يُصَلِّي الْعَصْرَ، فَلَمَّا انْصَرَفَ أَخْبَرَهُ بِالْفَضْلِ، فَقَالَ: (أَخْبِرْ ذَلِكَ ابْنَ الْخَطَّابِ). فَذَهَبَ جَابِرُ إِلَى عُمَرَ فَأَخْبَرَهُ، فَقَالَ لَهُ عُمَرُ: لَقَدْ عَلِمْتُ حِينَ مَشَى! فِيهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيُبَارَكَنَّ فِيهَا. [خ 2396 (2127)]

7 - باب: من مات وعليه دين

3075 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُؤْتَى بِالرَّجُلِ الْمُتَوَفَّى، عَلَيْهِ الدَّيْنُ فَيَسْأَلُ: (هَلْ تَرَكَ لِدَيْنِهِ فَضْلًا)؟. فَإِنْ

(3/ 88)

معالم السنة النبوية 03


 




حُدِّثَ أَنَّهُ تَرَكَ لِدَيْنِهِ وَفَاءً صَلَّى؛ وَإِلَّا قَالَ لِلْمُسْلِمِينَ: (صَلُّوا عَلَى صَاحِبِكُمْ). فَلَمَّا فَتَحَ اللهُ عَلَيْهِ الْفُتُوحَ، قَالَ: (أَنَا أَوْلَى بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ، فَمَنْ تُوُفِّيَ مِنَ الْمُؤْمِنِينَ فَتَرَكَ دَيْنًا فَعَلَيَّ قَضَاؤُهُ، وَمَنْ تَرَكَ مَالًا فَلِوَرَثَتِهِ). [خ 2298 / م 1619]

3076 - عَنْ سَمُرَةَ، قَالَ: خَطَبَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (هَاهُنَا أَحَدٌ مِنْ بَنِي فُلَانٍ)؟ فَلَمْ يُجِبْهُ أَحَدٌ، ثُمَّ قَالَ: (هَاهُنَا أَحَدٌ مِنْ بَنِي فُلَانٍ)؟ فَلَمْ يُجِبْهُ أَحَدٌ، ثُمَّ قَالَ: (هَاهُنَا أَحَدٌ مِنْ بَنِي فُلَانٍ)؟ فَقَامَ رَجُلٌ فَقَالَ: أَنَا يَا رَسُولَ اللهِ! فَقَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مَنَعَكَ أَنْ تُجِيبَنِي فِي الْمَرَّتَيْنِ الْأُولَيَيْنِ؟ إِنِّي لَمْ أُنَوِّهْ بِكُمْ إِلَّا خَيْرًا، إِنَّ صَاحِبَكُمْ مَأْسُورٌ بِدَيْنِهِ)، فَلَقَدْ رَأَيْتُهُ أُدِّيَ عَنْهُ حَتَّى مَا أَحَدٌ يَطْلُبُهُ بِشَيْءٍ. [د 3341 / ن 4699]

! حسن.

3077 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (نَفْسُ الْمُؤْمِنِ مُعَلَّقَةٌ