 نَعُدُّ الْفَتْحَ بَيْعَةَ الرِّضْوَانِ يَوْمَ الْحُدَيْبِيَةِ، كُنَّا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَرْبَعَ عَشْرَةَ مِائَةً، وَالْحُدَيْبِيَةُ بِئْرٌ، فَنَزَحْنَاهَا فَلَمْ نَتْرُكْ فِيهَا قَطْرَةً، فَبَلَغَ ذَلِكَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَتَاهَا، فَجَلَسَ عَلَى شَفِيرِهَا، ثُمَّ دَعَا بِإِنَاءٍ مِنْ مَاءٍ فَتَوَضَّأَ، ثُمَّ مَضْمَضَ وَدَعَا ثُمَّ صَبَّهُ فِيهَا، فَتَرَكْنَاهَا غَيْرَ بَعِيدٍ، ثُمَّ إِنَّهَا أَصْدَرَتْنَا مَا شِئْنَا نَحْنُ وَرِكَابَنَا. [خ 4150 (3577)]

3652 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: أَخْبَرَتْنِي أُمُّ مُبَشِّرٍ: أَنَّهَا سَمِعَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عِنْدَ حَفْصَةَ: (لَا يَدْخُلُ النَّارَ إِنْ شَاءَ اللهُ مِنْ أَصْحَابِ الشَّجَرَةِ أَحَدٌ، الَّذِينَ بَايَعُوا تَحْتَهَا) قَالَتْ: بَلَى، يَا رَسُولَ اللهِ! فَانْتَهَرَهَا. فَقَالَتْ حَفْصَةُ: (وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا) [مريم: 71] فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قَدْ قَالَ اللهُ عَزَّ وَجَلَّ: (ثُمَّ نُنَجِّي الَّذِينَ اتَّقَوْا وَنَذَرُ الظَّالِمِينَ فِيهَا جِثِيًّا (72)) [مريم]). [م 2496]

3653 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ لَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْحُدَيْبِيَةِ: (أَنْتُمْ خَيْرُ أَهْلِ الْأَرْضِ) وَكُنَّا أَلْفًا وَأَرْبَعَمِائَةٍ، وَلَوْ كُنْتُ أُبْصِرُ الْيَوْمَ لَأَرَيْتُكُمْ مَكَانَ الشَّجَرَةِ. [خ 4154 (3576) / م 1856]

(3/ 338)

معالم السنة النبوية 03


 




3654 - (ق) عَنْ يَزِيدَ بْنِ أَبِي عُبَيْدٍ، قَالَ: قُلْتُ لِسَلَمَةَ بْنِ الأكوع: عَلَى أَيِّ شَيْءٍ بَايَعْتُمْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْحُدَيْبِيَةِ؟ قَالَ: عَلَى الْمَوْتِ. [خ 4169 (2960) / م 1860]

3655 - (م) عَنْ مَعْقِلِ بْنِ يَسَارٍ، قَالَ: لَقَدْ رَأَيْتُنِي يَوْمَ الشَّجَرَةِ، وَالنَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُبَايِعُ النَّاسَ، وَأَنَا رَافِعٌ غُصْنًا مِنْ أَغْصَانِهَا عَنْ رَأْسِهِ، وَنَحْنُ أَرْبَعَ عَشْرَةَ مِائَةً. قَالَ: لَمْ نُبَايِعْهُ عَلَى الْمَوْتِ، وَلَكِنْ بَايَعْنَاهُ