 (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْروٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَاسْتَأْذَنَهُ فِي الْجِهَادِ، فَقَالَ: (أَحَيٌّ وَالِدَاكَ)؟ قَالَ: نَعَمْ، قَالَ: (فَفِيهِمَا فَجَاهِدْ). [خ 3004 / م 2549]

2618 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (رَغِمَ (1) أَنْفُهُ، ثُمَّ رَغِمَ أَنْفُهُ، ثُمَّ رَغِمَ أَنْفُهُ) قِيلَ: مَنْ يَا رَسُولَ اللهِ؟ قَالَ: (مَنْ أَدْرَكَ وَالِدَيْهِ عِنْدَ الْكِبَرِ، أَحَدَهُمَا أَوْ كِلَيْهِمَا، ثُمَّ لَمْ يَدْخُلِ الْجَنَّةَ). [م 2551]

2 - باب: صلة الوالد المشرك

2619 - (ق) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُمَا قَالَتْ: قَدِمَتْ عَلَيَّ أُمِّي وَهِيَ مُشْرِكَةٌ، في عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَاسْتَفْتَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قُلْتُ: إِنَّ أُمِّي قَدِمَتْ وَهِيَ رَاغِبَةٌ، أَفَأَصِلُ أُمِّي؟ قَالَ: (نَعَمْ، صِلِي أُمَّكِ). [خ 2620 / م 1003]

! وفي رواية للبخاري: فِي عَهْدِ قُرَيْشٍ إِذْ عَاهَدُوا

رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ، وَمُدَّتِهِمْ. [خ 3183]


 

2618 - (1) (رغم): معناه: ذل، وأصله: لصق أنفه بالرغام، وهو تراب مختلط برمل.
(2/ 449)
معالم السنة النبوية 02


 




3 - باب: تحريم عقوق الوالدين

2620 - (ق) عَنِ الْمُغِيرَةَ بْنِ شُعْبَةَ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ حَرَّمَ عَلَيْكُمْ: عُقُوقَ الْأُمَّهَاتِ (1)، وَوَأْدَ الْبَنَاتِ (2)، وَمَنَعَ وَهَاتِ (3). وَكَرِهَ لَكُمْ: قِيلَ وَقَالَ، وَكَثْرَةَ السُّؤَالِ، وَإِضَاعَةَ الْمَالِ). [خ 2408 (844) / م: الأقضية - 593 (12)]

2621 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْروٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مِنْ أَكْبَرِ الْكَبَائِرِ: أَنْ يَلْعَنَ الرَّجُلُ وَالِدَيْهِ)، قِيلَ: يَا رَسُولَ اللهِ، وَكَيْفَ يَلْعَنُ الرَّجُلُ وَالِدَيْهِ؟ قَالَ: (يَسُبُّ الرَّجُلُ أَبَا الرَّجُلِ؟ فَيَسُبُّ أَبَاهُ، وَيَسُبُّ أُمَّهُ؟ فَيَسُبُّ أُمَّهُ). [خ 5973 / م 90]

4 - باب: فضل صلة أصدقاء الوالدين

2622 - (م) عَنِ