 شَدِيدًا وَقَدْ مَاتَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِلَى النَّارِ). قَالَ: فَكَادَ بَعْضُ النَّاسِ أَنْ يَرْتَابَ، فَبَيْنَمَا هُمْ عَلَى ذَلِكَ إِذْ قِيلَ: إِنَّهُ لَمْ يَمُتْ، وَلَكِنَّ بِهِ جِرَاحًا شَدِيدًا، فَلَمَّا كَانَ مِنَ اللَّيْلِ لَمْ يَصْبِرْ عَلَى الْجِرَاحِ، فَقَتَلَ نَفْسَهُ، فَأُخْبِرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِذَلِكَ فَقَالَ: (اللهُ أَكْبَرُ، أَشْهَدُ أَنِّي عَبْدُ اللهِ وَرَسُولُهُ). ثُمَّ أَمَرَ بِلَالًا فَنَادَى بِالنَّاسِ: (إِنَّهُ لَا يَدْخُلُ الْجَنَّةَ إِلَّا نَفْسٌ مُسْلِمَةٌ، وَإِنَّ اللهَ لَيُؤَيِّدُ هَذَا الدِّينَ بِالرَّجُلِ الْفَاجِرِ). [خ 3062 / م 111]

3785 - (ق) وَعَنْهُ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (هَلَكَ كِسْرَى، ثُمَّ لَا يَكُونُ كِسْرَى بَعْدَهُ، وَقَيْصَرٌ لَيَهْلِكَنَّ ثُمَّ لَا يَكُونُ قَيْصَرٌ بَعْدَهُ، وَلَتُقْسَمَنَّ كُنُوزُهُمَا في سَبِيلِ اللهِ). [خ 3027 / م 2918]

3786 - (خ) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: انْطَلَقَ سَعْدُ بْنُ

(3/ 425)

معالم السنة النبوية 03


 




مُعَاذٍ مُعْتَمِرًا، قَالَ: فَنَزَلَ عَلَى أُمَيَّةَ بْنِ خَلَفٍ أَبِي صَفْوَانَ، وَكَانَ أُمَيَّةُ إِذَا انْطَلَقَ إِلَى الشَّامِ فَمَرَّ بِالْمَدِينَةِ نَزَلَ عَلَى سَعْدٍ، فَقَالَ أُمَيَّةُ لِسَعْدٍ: انْتَظِرْ حَتَّى إِذَا انْتَصَفَ النَّهَارُ وَغَفَلَ النَّاسُ انْطَلَقْتَ فَطُفْتَ. فَبَيْنَا سَعْدٌ يَطُوفُ إِذَا أَبُو جَهْلٍ، فَقَالَ: مَنْ هَذَا الَّذِي يَطُوفُ بِالْكَعْبَةِ؟ فَقَالَ سَعْدِ: أَنَا سَعْدٌ، فَقَالَ أَبُو جَهْلٍ: تَطُوفُ بِالْكَعْبَةِ آمِنًا، وَقَدْ آوَيْتُمْ مُحَمَّدًا وَأَصْحَابَهُ؟ فَقَالَ: نَعَمْ، فَتَلَاحَيَا (1) بَيْنَهُمَا، فَقَالَ أُمَيَّةُ لِسَعْدٍ: لَا تَرْفَعْ صَوْتَكَ عَلَى أَبِي الْحَكَمِ (2)، فَإِنَّهُ سَيِّدُ أَهْلِ الْوَادِي. ثُمَّ قَالَ سَعْدٌ: وَاللهِ لَئِنْ مَنَعْتَنِي أَنْ أَطُوفَ بِالْبَيْتِ لَأَقْطَعَنَّ مَتْجَرَكَ بِالشَّامِ.

قَالَ: فَجَعَلَ أُمَيَّةُ يَقُولُ لِسَعْدٍ: لَا تَرْفَعَ صَوْتَكَ، وَجَعَلَ يُمْسِكُهُ، فَغَضِبَ سَعْدٌ فَقَالَ: دَعْنَا عَنْكَ، فَإِنِّي سَمِعْتُ مُحَمَّدًا صَلَّى اللهُ