 حَاجَتِي ثُمَّ جِئْتُ وَدَخَلْتُ الْمَسْجِدَ، فَرَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَائِمًا، فَقُمْتُ مَعَهُ، فَأَطَالَ الْقِيَامَ حَتَّى رَأَيْتُنِي أُرِيدُ أَنْ أَجْلِسَ، ثُمَّ أَلْتَفِتُ إِلَى الْمَرْأَةِ الضَّعِيفَةِ، فَأَقُولُ: هَذِهِ أَضْعَفُ مِنِّي، فَأَقُومُ، فَرَكَعَ فَأَطَالَ الرُّكُوعَ، ثُمَّ رَفَعَ رَأَسَهُ فَأَطَالَ الْقِيَامَ، حَتَّى لَوْ أَنَّ رَجُلًا جَاءَ خَيْلَ إِلَيْهِ أَنَّهُ لَمْ يَرْكَعْ. [م 906]

3 - باب: من قال بأكثر من ركوعين في الركعة

1524 - (م) عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ صَلَّى فِي كُسُوفٍ، قَرَأَ ثُمَّ رَكَعَ، ثُمَّ قَرَأَ ثُمَّ رَكَعَ، ثُمَّ قَرَأَ ثُمَّ رَكَعَ، ثُمَّ قَرَأَ ثُمَّ رَكَعَ، ثُمَّ سَجَدَ. قَالَ: وَالْأُخْرَى مِثْلُهَا. [م 909]

! وفي رواية قَالَ: صَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، حِينَ كَسَفَتِ الشَّمْسُ، ثَمَانَ رَكَعَاتٍ، فِي أَرْبَعِ سَجَدَاتٍ. [م 908]

4 - باب: ما عرض عليه صلى الله عليه وسلم في صلاة الكسوف من أمر الجنة والنار

1525 - (خ) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى صَلَاةَ الْكُسُوفِ، فَقَامَ فَأَطَالَ الْقِيَامَ، ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ، ثُمَّ قَامَ فَأَطَالَ الْقِيَامَ، ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ، ثُمَّ رَفَعَ، ثُمَّ سَجَدَ فَأَطَالَ السُّجُودَ، ثُمَّ رَفَعَ، ثُمَّ سَجَدَ فَأَطَالَ السُّجُودَ، ثُمَّ قَامَ فَأَطَالَ الْقِيَامَ، ثُمَّ


 

1523 - (ت) في قولها: " فأقول هذه أضعف مني " فيه دليل على أن العمل الجماعي يستنهض الهمم.
(2/ 70)
معالم السنة النبوية 02


 




رَكَعَ فَأَطَالَ الرُّكُوعَ، ثُمَّ رَفَعَ فَأَطَالَ الْقِيَامَ، ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ، ثُمَّ رَفَعَ، فَسَجَدَ فَأَطَالَ السُّجُودَ، ثُمَّ رَفَعَ، ثُمَّ سَجَدَ فَأَطَالَ السُّجُودَ، ثُمَّ انْصَرَفَ فَقَالَ: (قَدْ دَنَتْ مِنِّي الْجَنَّةُ، حَتَّى لَوِ اجْتَرَأْتُ عَلَيْهَا، لَجِئْتُكُمْ بِقِطَافٍ مِنْ قِطَافِهَا، وَدَنَتْ مِنِّي النَّارُ حَتَّى قُلْتُ: أَيْ رَبِّ، وَأَنَا مَعَهُمْ؟ فَإِذَا امْرَأَةٌ - حَسِبْتُ أَنَّهُ قَالَ - تَخْدِشُهَا هِرَّةٌ، قُلْتُ: مَا شَأْنُ هَذِهِ؟