 أُنَاسًا يَقُولُونَ: لا قَدَرَ، قَالَ: أَوَفِي الْقَوْمِ أَحَدٌ مِنْهُمْ؟ قُلْتَ: لَوْ كَانَ مَا كُنْتَ تَصْنَعُ بِهِ؟ قَالَ: لَوْ كَانَ فِيهِمْ أَحَدٌ مِنْهُمْ لَأَخَذْتُ بِرَأْسِهِ، ثُمَّ قَرَأْتُ عَلَيْهِ آيَةَ كَذَا وَكَذَا (وَقَضَيْنَا إِلَى بَنِي إِسْرَائِيلَ فِي الْكِتَابِ لَتُفْسِدُنَّ فِي الْأَرْضِ مَرَّتَيْنِ وَلَتَعْلُنَّ عُلُوًّا كَبِيرًا (4)) [الإسراء]. [ك 3372]

! قال الذهبي: على شرطهما.

151

(1/ 151)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 152)


 




المقصد الثاني: الْعلم ومصادره

(1/ 153)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 154)


 




الكتاب الأول: العلم

(1/ 155)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 156)


 




1 - باب: الفقه في الدين

294 - (ق) عَنْ مُعَاوِيَةَ قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ يُرِدِ اللهُ بِهِ خَيْرًا يُفَقِّهْهُ فِي الدِّينِ، وَإِنَّمَا أَنَا قَاسِمٌ وَاللهُ يُعْطِي، وَلَنْ تَزَالَ هَذِهِ الْأُمَّةُ قَائِمَةً عَلَى أَمْرِ اللهِ، لَا يَضُرُّهُمْ مَنْ خَالِفِهِمْ، حَتَّى يَأْتِيَ أَمْرُ اللهِ). [خ 71 / م 1037]

295 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ يُرِدِ اللهُ بِهِ خَيْرًا يُفَقِّهْهُ فِي الدِّينِ). [جه 220]

! صحيح.

296 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (النَّاسُ مَعَادِنُ، فَخِيَارُهُمْ فِي الْجَاهِلِيَّةِ خِيَارُهُمْ فِي الْإِسْلَامِ إِذَا فَقُهُوا). [حم 14945].

إسناده صحيح على شرط مسلم.

297 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: أَصْحَابُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا جَلَسُوا كَانَ حَدِيثُهُمْ يَعْنِي الْفِقْهَ، إِلَّا أَنْ يَقْرَأَ رَجُلٌ سُورَةً، أَوْ يَأْمُرَ رَجُلًا بِقِرَاءَةِ سُورَةٍ. [ك 322]

* قال الذهبي: على شرط مسلم.

2 - باب: فضل الْعلم