 عَلَيْهِ وَسَلَّمَ، ثُمَّ بَرَكُوا عَلَى الرُّكَبِ، فَقَالُوا: أَيْ رَسُولَ اللهِ! كُلِّفْنَا مِنَ الْأَعْمَالِ مَا نُطِيقُ: الصَّلَاةُ وَالصِّيَامُ وَالْجِهَادُ وَالصَّدَقَةُ، وَقَدْ أُنْزِلَتْ عَلَيْكَ هَذِهِ الْآيَةُ، وَلَا نُطِيقُهَا، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَتُرِيدُونَ أَنْ تَقُولُوا كَمَا قَالَ أَهْلُ الْكِتَابَيْنِ مِنْ قَبْلِكُمْ سَمِعْنَا وَعَصَيْنَا؟ بَلْ قُولُوا: سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ) قَالُوا: سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. فَلَمَّا اقْتَرَأَهَا الْقَوْمُ ذَلَّتْ بِهَا أَلْسِنَتُهُمْ، فَأَنْزَلَ اللهُ فِي إِثْرِهَا: (آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ).


 

(4) (الحشف): أردأ التمر، أو اليابس الفاسد.
(1/ 255)


 




فَلَمَّا فَعَلُوا ذَلِكَ نَسَخَهَا اللهُ تَعَالَى، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: (لَا يُكَلِّفُ اللهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا)، قَالَ: (نَعَمْ) (رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا)، قَالَ: (نَعَمْ) (رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ) قَالَ: (نَعَمْ) (وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ) قَالَ: (نَعَمْ). [م 125]

(3) سورة آل عمران

قوله تعالى: (مِنْهُ آيَاتٌ مُحْكَمَاتٌ) [7]

608 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: تَلَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ هَذِهِ الْآيَةَ: (هُوَ الَّذِي أَنْزَلَ عَلَيْكَ الْكِتَابَ مِنْهُ آيَاتٌ مُحْكَمَاتٌ هُنَّ أُمُّ الْكِتَابِ وَأُخَرُ مُتَشَابِهَاتٌ فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ ابْتِغَاءَ الْفِتْنَةِ وَابْتِغَاءَ تَأْوِيلِهِ وَمَا يَعْلَمُ تَأْوِيلَهُ إِلَّا اللهُ