 [خ 3126 (123) / م 1904]


 

2101 - (1) (ليرى مكانه): أي: ليعرف قدره في القتال، أو شجاعته.
(2/ 262)
معالم السنة النبوية 02


 




! وفي رواية لهما: قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: الرَّجُلُ يُقَاتِلُ حَمِيَّةً (2)، وَيُقَاتِلُ شَجَاعَةً، وَيُقَاتِلُ رِيَاءً، فَأَيُّ ذَلِكَ فِي سَبِيلِ اللهِ؟ قَالَ: (مَنْ قَاتَلَ لتكون كلمة الله هِيَ الْعُلْيَا، فَهُوَ فِي سَبِيلِ اللهِ). [خ 7458]

2102 - (م) عَنْ جُنْدَبِ بْنِ عَبْدِ اللهِ الْبَجَلِيِّ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ قُتِلَ تَحْتَ رَايَةٍ عُمِّيَّةٍ (1)، يَدْعُو عَصَبِيَّةً، أَوْ يَنْصُرُ عَصَبِيَّةً، فَقِتْلَةٌ جَاهِلِيَّةٌ). [م 1850]

11 - باب: بيان الشهداء

2103 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الشُّهَدَاءُ خَمْسَةٌ: الْمَطْعُونُ (1)، وَالْمَبْطُونُ، وَالْغَرِقُ، وَصَاحِبُ الْهَدْمِ، وَالشَّهِيدُ فِي سَبِيلِ اللهِ). [خ 2829 (653) / م 1914]

2104 - عَنْ عُقْبَةَ بْنِ عَامِرٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (خَمْسٌ مَنْ قُبِضَ فِي شَيْءٍ مِنْهُنَّ فَهُوَ شَهِيدٌ: الْمَقْتُولُ فِي سَبِيلِ اللهِ شَهِيدٌ، وَالْغَرِقُ فِي سَبِيلِ اللهِ شَهِيدٌ، وَالْمَبْطُونُ فِي سَبِيلِ اللهِ شَهِيدٌ، وَالْمَطْعُونُ فِي سَبِيلِ اللهِ شَهِيدٌ، وَالنُّفَسَاءُ فِي سَبِيلِ اللهِ شَهِيدٌ). [ن 3163]

! صحيح.


 

(2) (حمية): هي الأنفة والغيرة والمحاماة عن العشيرة.
2102 - (1) (عمية): قالوا: هي الأمر الأعمى، لا يستبين وجهه كالقتال عصبية.
2103 - (1) (المطعون): هو: الذي يموت بالطاعون. و (المبطون): صاحب داء البطن وهو الإِسهال. و (الغرق): الذي يموت في الماء (وصاحب الهدم) والذي مات تحته.
(2/ 263)
معالم السنة النبوية 02


 




12 - باب: من قاتل رياء

2105 - عَنْ عَبْدِ اللهِ بْنِ عَمْروٍ أَنَّهُ قَالَ: يَا رَسُولَ اللهِ، أَخْبِرْنِي عَنِ الْجِهَادِ وَالْغَزْوِ؟ فَقَالَ: (يَا عَبْدَ اللهِ بْنَ عَمْرٍو، إِنْ قَاتَلْتَ صَابِرًا مُحْتَسِبًا، بَعَثَكَ اللهُ صَابِرًا مُحْتَسِبًا، وَإِنْ قَاتَلْتَ مُرَائِيًا مُكَاثِرًا بَعَثَكَ اللهُ مُرَائِيًا مُكَاثِرًا. يَا عَبْدَ