 الْأَحَدُ الصَّمَدُ، لَمْ أَلِدْ وَلَمْ أُولَدْ، وَلَمْ يَكُنْ لِي كُفْأً أَحَدٌ). [خ 4974 (3193)]

(1/ 340)


 




الْكِتَابُ الرَّابِعُ: الاعتصام بالسنة

(1/ 341)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 342)


 




1 - باب: وجوب إطاعة النبي صلى الله عليه وسلم

820 - (خ) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كُلُّ أُمَّتِي يَدْخُلُونَ الْجَنَّةَ؛ إِلَّا مَنْ أَبَى)، قَالُوا: يَا رَسُولَ اللهِ وَمَنْ يَأْبَى؟ قَالَ: (مَنْ أَطَاعَنِي دَخَلَ الْجَنَّةَ، وَمَنْ عَصَانِي فَقَدْ أَبَى). [خ 7280]

821 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا أَمَرْتُكُمْ بِهِ فَخُذُوهُ، وَمَا نَهَيْتُكُمْ عَنْهُ فَانْتَهُوا). [جه 1]

! صحيح.

822 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَطَاعَنِي فَقَدْ أَطَاعَ اللهَ، وَمَنْ عَصَانِي فَقَدْ عَصَى اللهَ). [جه 3]

! صحيح.

2 - باب: السنة من الوحي

823 - عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تَرَكْتُ فِيكُمْ أَمْرَيْنِ لَنْ تَضِلُّوا مَا تَمَسَّكْتُمْ بِهِمَا: كِتَابَ اللهِ، وَسُنَّةَ نَبِيِّهِ). [ط 1662]

824 - عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنِّي قَدْ تَرَكْتُ فِيكُمْ شَيْئَيْنِ لَنْ تَضِلُّوا بَعْدَهُمَا: كِتَابَ اللهِ، وَسُنَّتِي، وَلَنْ يَتَفَرَّقَا حَتَّى يَرِدَا عَلَيَّ الْحَوْضَ). [ك 319]

! صححه الألباني في صحيح الجامع الصغير (2937).

3 - باب: التأكد من صحة الحديث

825 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ:


 

825 - (ت) هذا الحديث يؤكد على ضرورة التأكد من صحة الأحاديث النبوية وذلك بالرجوع إلى أهل الْعلم.
(1/ 343)


 




(سَيَكُونُ فِي آخِرِ أُمَّتِي أُنَاسٌ يُحَدِّثُونَكُمْ مَا لَمْ تَسْمَعُوا أَنْتُمْ وَلَا آبَاؤُكُمْ؟ فَإِيَّاكُمْ وَإِيَّاهُمْ). [م 6]

! وفي رواية: (يَكُونُ فِي آخِرِ الزَّمَانِ دَجَّالُونَ كَذَّابُونَ، يَأْتُونَكُمْ مِنَ