 وَالْعَشَاءَ). [م 2018]

2639 م - (م) وَعَنْهُ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَأْكُلُوا بِالشِّمَالِ، فَإِنَّ الشَّيْطَانَ يَأْكُلُ بِالشِّمَالِ). [م 2019]


 

2638 - (1) (حجر): أي: تربيته وتحت نظره.
(2) (تطيش): تتحرك في نواحي القصعة ولا تقتصر على موضع واحد.
(3) (طعمتي): أي: صفة أكلي، أي: لزمت ذلك وصار عادة لي.
(ت) ينبغي أن يُعلم الطفل هذه الآداب من صغره حتى تصبح له عادة.
(2/ 459)
معالم السنة النبوية 02


 




2640 - (م) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا أَكَلَ أَحَدُكُمْ فَلْيَأْكُلْ بِيَمِينِهِ، وَإِذَا شَرِبَ فَلْيَشْرَبْ بِيَمِينِهِ، فَإِنَّ الشَّيْطَانَ يَأْكُلُ بِشِمَالِهِ وَيَشْرَبُ بِشِمَالِهِ). [م 2020]

! وَكَانَ نَافِعٌ يَزِيدُ فِيهَا: (وَلَا يَأْخُذُ بِهَا، وَلَا يُعْطِي بِهَا).

2641 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا أَكَلَ أَحَدُكُمْ، فَلْيَذْكُرِ اسْمَ اللهِ تَعَالَى، فَإِنْ نَسِيَ أَنْ يَذْكُرَ اسْمَ اللهِ تَعَالَى فِي أَوَّلِهِ؟ فَلْيَقُلْ: بِسْمِ اللهِ أَوَّلَهُ وَآخِرَهُ). [د 3767 / ت 1858 / جه 3264 / مي 2063]

! صحيح.

[وانظر: في طلب الحلال: 2227، 3196]

2 - باب: المؤمن يأكل في معى واحد

2642 - (ق) عَنْ نافع قَالَ: كَانَ ابْنُ عُمَرَ لَا يَأْكُلُ حَتَّى يُؤْتَى بِمِسْكِينٍ يَأْكُلُ مَعَهُ، فَأَدْخَلْتُ رَجُلًا يَأْكُلُ مَعَهُ، فَأَكَلَ كَثِيرًا، فَقَالَ: يَا نَافِعٌ، لَا تُدْخِلْ هذَا عَلَيَّ، سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (الْمُؤْمِنُ يَأْكُلُ فِي مِعًى وَاحِدٍ، وَالْكَافِرُ يَأْكُلُ فِي سَبْعَةِ أَمْعَاءٍ). [خ 5393 / م 2060]

3 - باب: الأكل متكئا

2643 - (خ) عَنْ أَبِي جُحَيْفَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنِّي لَا آكُلُ مُتَّكِئًا). [خ 5398]

2644 - عَنِ ابْنِ عُمَرَ، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَأْكُلَ الرَّجُلُ وَهُوَ مُنْبَطِحٌ عَلَى وَجْهِهِ. [جه 3370]

! حسن.

وقال شعيب: ضعيف،

(2/ 460)

معالم السنة النبوية 02


 




4 - باب: لعق الأصابع والأكل بثلاث

2645 - (م) عَنْ كَعْبِ بْنِ