 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَإِنَّ الْوَحْيَ قَدِ انْقَطَعَ، وَإِنَّمَا نَأْخُذُكُمُ الْآنَ بِمَا ظَهَرَ لَنَا مِنْ أَعْمَالِكُمْ، فَمَنْ أَظْهَرَ لَنَا خَيْرًا أَمِنَّاهُ وَقَرَّبْنَاهُ، وَلَيْسَ إِلَيْنَا مِنْ سَرِيرَتِهِ شَيْءٌ، اللهُ يُحَاسِبُهُ فِي سَرِيرَتِهِ، وَمَنْ أَظْهَرَ لَنَا سُوءًا لَمْ نَأْمَنْهُ وَلَمْ نُصَدِّقْهُ، وَإِنْ قَالَ إِنَّ سَرِيرَتَهُ حَسَنَةٌ. [خ 2641]

[وانظر: 1130].

17 - باب: رزق الخليقة

3192 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: لَمَّا اسْتُخْلِفَ أَبُو بَكْرٍ الصِّدِّيقِ قَالَ: لَقَدْ عَلِمَ قَوْمِي أَنَّ حِرْفَتِي لَمْ تَكُنْ تَعْجِزُ عَنْ مَؤُونَةً أَهْلِي، وَشُغِلْتُ بِأَمْرِ الْمُسْلِمِينَ، فَسَيَأْكُلُ آلُ أَبِي بَكْرٍ مِنْ هَذَا الْمَالِ، وَيَحْتَرِفُ لِلْمُسْلِمِينَ فِيهِ. [خ 2070]

3193 - عَنِ البراء، قَالَ: قَالَ لِي عُمَرُ بْنُ الْخَطَّابِ رضي الله عنه: إِنِّي أَنْزَلْتُ نَفْسِي مِنْ مَالِ اللهِ بِمَنْزِلَةِ وَالِي الْيَتِيمِ، إِنْ احْتَجْتُ أَخَذْتُ مِنْهُ، فَإِذَا أَيْسَرْتُ رَدَدْتُهُ، وَإِنِ اسْتَغْنَيْتُ اسْتَعْفَفْتُ. [هق 6/ 4]

(3/ 128)

معالم السنة النبوية 03


 




18 - باب: رزق الحكام والعاملين معهم

3194 - عَنْ بُرَيْدَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنِ اسْتَعْمَلْنَاهُ عَلَى عَمَلٍ فَرَزَقْنَاهُ رِزْقًا، فَمَا أَخَذَ بَعْدَ ذَلِكَ فَهُوَ غُلُولٌ). [د 2943]

! صحيح.

3195 - عَنِ الْمُسْتَوْرِدِ بْنِ شَدَّادٍ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ كَانَ لَنَا عَامِلًا، فَلْيَكْتَسِبْ زَوْجَةً، فَإِنْ لَمْ يَكُنْ لَهُ خَادِمٌ؟ فَلْيَكْتَسِبْ خَادِمًا، فَإِنْ لَمْ يَكُنْ لَهُ مَسْكَنٌ، فَلْيَكْتَسِبْ مَسْكَنًا). قَالَ: قَالَ أَبُو بَكْرٍ: أُخْبِرْتُ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنِ اتَّخَذَ غَيْرَ ذَلِكَ، فَهُوَ غَالٌّ أَوْ سَارِقٌ). [د 2945]

! صحيح.

19 - باب: التحذير من التخوض في مال الله

3196 - (خ) عَنْ خَوْلَةَ الْأَنْصَارِيَّةِ رَضِيَ اللهُ عَنْهَا، قَالَتْ: سَمِعْتُ النبي صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ رِجَالًا يَتَخَوَّضُونَ فِي مَالِ اللهِ بِغَيْرِ حَقٍّ، فَلَهُمُ