 الْأَمْرُ إِلَى غَيْرِ أَهْلِهِ فَانْتَظِرِ السَّاعَةَ). [خ 59]

3403 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَدِّ الْأَمَانَةَ إِلَى مَنِ ائْتَمَنَكَ، وَلَا تَخُنْ مَنْ خَانَكَ). [د 3535 / ت 1264 / مي 2639]

! حسن صحيح.

3404 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: مَا خَطَبَنَا نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَّا قَالَ: (لَا إِيمَانَ لِمَنْ لَا أَمَانَةَ لَهُ، وَلَا دِينَ لِمَنْ لَا عَهْدَ لَهُ). [حم 12383]

حديث حسن.

[وانظر: 76، 77].

24 - باب: (ولا تسألوا الناس شيئا)

3405 - (م) عَنْ عَوْفِ بْنِ مَالِكٍ الْأَشْجَعِيِّ قَالَ: كُنَّا عِنْدَ


 

3405 - (ت) هذا أدب عالٍ أن يعوِّد الإنسان نفسه أن يقوم بحاجات نفسه طالما هو قادر على لك، ولا يطلب مساعدة أحد، حتي ولو كان من أفراد أسرته، وقد سبق: أن الرسول صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كان يكون في مهنة أهله، وأنه كان يخصف نعله.
(3/ 209)
معالم السنة النبوية 03


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ تِسْعَةً - أَوْ ثَمَانِيَةً أَوْ سَبْعَةً - فَقَالَ: (أَلَا تُبَايِعُونَ رَسُولَ اللهِ)؟ وَكُنَّا حَدِيثَ عَهْدٍ بِبَيْعَةٍ، فَقُلْنَا: قَدْ بَايَعْنَاكَ يَا رَسُولَ اللهِ! ثُمَّ قَالَ: (أَلَا تُبَايِعُونَ رَسُولَ اللهِ)؟ فَقُلْنَا: قَدْ بَايَعْنَاكَ يَا رَسُولَ اللهِ! ثُمَّ قَالَ: (أَلَا تُبَايِعُونَ رَسُولَ اللهِ)؟ قَالَ: فَبَسَطْنَا أَيْدِيَنَا وَقُلْنَا: قَدْ بَايَعْنَاكَ يَا رَسُولَ اللهِ، فَعَلَامَ نُبَايِعُكَ؟ قَالَ: (عَلَى أَنْ تَعْبُدُوا اللهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا، وَالصَّلَوَاتُ الْخَمْسِ، وَتُطِيعُوا - وَأَسَرَّ كَلِمَةً خَفِيَّةً - وَلَا تَسْأَلُوا النَّاسَ شَيْئًا). فَلَقَدْ رَأَيْتُ بَعْضَ أُولَئِكَ النَّفَرِ يَسْقُطُ سَوْطُ أَحَدِهِمْ، فَمَا يَسْأَلُ أَحَدًا يُنَاوِلُهُ إِيَّاهُ. [م 1043]

25 - باب: الأمر بالقوة وترك العجز

3406 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْمُؤْمِنُ الْقَوِيُّ خَيْرٌ وَأَحَبُّ إِلَى اللهِ مِنَ الْمُؤْمِنِ الضَّعِيفِ، وَفِي كُلٍّ خَيْرٌ. احْرِصْ عَلَى مَا يَنْفَعُكَ وَاسْتَعِنْ بِاللهِ، وَلَا تَعْجَزْ. وَإِنْ أَصَابَكَ شَيْءٌ فَلَا تَقُلْ: لَوْ أَنِّي