 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَيَقُولَانِ: وَمَا يُدْرِيكَ؟ فَيَقُولُ: قَرَأْتُ كِتَابَ اللهِ، فَآمَنْتُ بِهِ وَصَدَّقْتُ). زَادَ فِي حَدِيثِ جَرِيرٍ: (فَذَلِكَ قَوْلُ اللهِ عَزَّ وَجَلَّ: (يُثَبِّتُ اللهُ الَّذِينَ آمَنُوا) (الْآيَةُ [إبراهيم: 27]). ثُمَّ اتَّفَقَا، قَالَ: (فَيُنَادِي مُنَادٍ مِنَ السَّمَاءِ: أَنْ قَدْ صَدَقَ عَبْدِي، فَأَفْرِشُوهُ مِنَ الْجَنَّةِ، وَافْتَحُوا لَهُ بَابًا إِلَى الْجَنَّةِ، وَأَلْبِسُوهُ مِنَ الْجَنَّةِ) قَالَ: (فَيَأْتِيهِ مِنْ رَوْحِهَا وَطِيبِهَا) قَالَ: (وَيُفْتَحُ لَهُ فِيهَا مَدَّ بَصَرِهِ).

قَالَ: (وَإِنَّ الْكَافِرَ - فَذَكَرَ مَوْتَهُ قَالَ: - وَتُعَادُ رُوحُهُ فِي جَسَدِهِ، وَيَأْتِيهِ مَلَكَانِ فَيُجْلِسَانِهِ فَيَقُولَانِ لَهُ: مَنْ رَبُّكَ؟ فَيَقُولُ: هَاهْ، هَاهْ، لَا أَدْرِي، فَيَقُولَانِ لَهُ: مَا دِينُكَ؟ فَيَقُولُ: هَاهْ، هَاهْ، لَا أَدْرِي، فَيَقُولَانِ: مَا هَذَا الرَّجُلُ الَّذِي بُعِثَ فِيكُمْ؟ فَيَقُولُ: هَاهْ، هَاهْ، لَا أَدْرِي. فَيُنَادِي مُنَادٍ مِنَ السَّمَاءِ: أَنْ كَذَبَ، فَأَفْرِشُوهُ مِنَ النَّارِ، وَأَلْبِسُوهُ مِنَ النَّارِ، وَافْتَحُوا لَهُ بَابًا إِلَى النَّارِ). قَالَ: (فَيَأْتِيهِ مِنْ حَرِّهَا وَسَمُومِهَا). قَالَ: (وَيُضَيَّقُ عَلَيْهِ قَبْرُهُ حَتَّى تَخْتَلِفَ فِيهِ أَضْلَاعُهُ).

(2/ 114)

معالم السنة النبوية 02


 




زَادَ فِي حَدِيثِ جَرِيرٍ قَالَ: (ثُمَّ يُقَيَّضُ لَهُ أَعْمَى أَبْكَمُ مَعَهُ مِرْزَبَّةٌ مِنْ حَدِيدٍ، لَوْ ضُرِبَ بِهَا جَبَلٌ لَصَارَ تُرَابًا). قَالَ: (فَيَضْرِبُهُ بِهَا ضَرْبَةً يَسْمَعُهَا مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ؛ إِلَّا الثَّقَلَيْنِ، فَيَصِيرُ تُرَابًا). قَالَ: (ثُمَّ تُعَادُ فِيهِ الرُّوحُ). [د 4753 (3212) / ن 2000 / جه 1549]

! صحيح.

37 - باب: عذاب القبر

1651 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: مَرَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى قَبْرَيْنِ، فَقَالَ: (إِنَّهُمَا لَيُعَذَّبَانِ، وَمَا يُعَذَّبَانِ مِنْ كَبِيرٍ). وفي رواية وفي كبير) (1) ثُمَّ قَالَ: (بَلَى، أَمَّا أَحَدُهُمَا فَكَانَ يَسْعَى بِالنَّمِيمَةِ، وَأَمَّا أَحَدُهُمَا فَكَانَ لَا يَسْتَتِرُ (2) مِنْ بَوْلِهِ). قَالَ: ثُمَّ أَخَذَ عُودًا