 لَيْلَتِكَ، فَأَنْتَ عَلَى الْفِطْرَةِ، وَاجْعَلْهُنَّ آخِرَ مَا تَتَكَلَّمُ بِهِ). قَالَ: فَرَدَّدْتُهَا عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا بَلَغْتُ: اللَّهُمَّ! آمَنْتُ بِكِتَابِكَ الَّذِي أَنْزَلْتَ، قُلْتُ: وَرَسُولِكَ، قَالَ: (لَا، وَنَبِيِّكَ الَّذِي أَرْسَلْتَ). [خ 247 / م 2710]

2239 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا أَوَى أَحَدُكُمْ إِلَى فِرَاشِهِ؟ فَلْيَنْفُضْ فِرَاشَهُ بِدَاخِلَةِ إِزَارِهِ، فَإِنَّهُ لَا يَدْرِي مَا خَلَفَهُ عَلَيْهِ، ثُمَّ يَقُولُ: بِاسْمِكَ رَبِّي وَضَعْتُ جَنْبِي وَبِكَ أَرْفَعُهُ، إِنْ أَمْسَكْتَ نَفْسِي فَارْحَمْهَا، وَإِنْ أَرْسَلْتَهَا فَاحْفَظْهَا بِمَا تَحْفَظُ بِهِ عِبَادَكَ الصَّالِحِينَ). [خ 6320 / م 2714]

2240 - (خ) عَنْ حذيفة، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَخَذَ مَضْجَعَهُ مِنَ اللَّيْلِ، وَضَعَ يَدَهُ تَحْتَ خَدِّهِ، ثُمَّ يَقُولُ: (اللَّهُمَّ! بِاسْمِكَ أَمُوتُ وَأَحْيَا). وَإِذَا اسْتَيْقَظَ قَالَ: (الْحَمْدُ للهِ الَّذِي أَحْيَانَا بَعْدَمَا أَمَاتَنَا، وَإِلَيْهِ النُّشُورُ). [خ 6314 (6312)]

(2/ 311)

معالم السنة النبوية 02


 




2241 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ أَبَا بَكْرٍ الصِّدِّيقِ رَضِيَ اللهُ عَنْهُ، قَالَ: يَا رَسُولَ اللهِ، مُرْنِي بِكَلِمَاتٍ أَقُولُهُنَّ إِذَا أَصْبَحْتُ وَإِذَا أَمْسَيْتُ، قَالَ: (قُلْ: اللَّهُمَّ فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ، عَالِمَ الْغَيْبِ وَالشَّهَادَةِ، رَبَّ كُلِّ شَيْءٍ، وَمَلِيكَهُ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا أَنْتَ، أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي، وَشَرِّ الشَّيْطَانِ وَشِرْكِهِ).

قَالَ: (قُلْهَا إِذَا أَصْبَحْتَ، وَإِذَا أَمْسَيْتَ، وَإِذَا أَخَذْتَ مَضْجَعَكَ).

! ولفظ الترمذي: (اللَّهُمَّ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ، فَاطِرَ. .). [د 5067 / ت 3392 / مي 2731]

! صحيح.

10 - باب: سواء الهداية والسداد

2242 - (م) عَنْ عَلِيٍّ، قَالَ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قُلْ: اللَّهُمَّ اهْدِنِي وَسَدِّدْنِي (1)، وَاذْكُرْ (2) بِالْهُدَى هِدَايَتَكَ الطَّرِيقَ، وَالسَّدَادِ سَدَادَ السَّهْمِ). [م 2725]

11 - باب: الدعاء