 الْآيَةَ، وَقَالَ: (لَكَ حَجٌّ). [د 1733]

! صحيح.

قوله تعالى: (ثُمَّ أَفِيضُوا مِنْ حَيْثُ أَفَاضَ النَّاسُ) [199]

597 - (ق) عَنِ ابْنِ عَبَّاسٍ، قَالَ: يَطُوفُ الرَّجُلُ بِالْبَيْتِ مَا كَانَ حَلَالًا حَتَّى يُهِلَّ بِالْحَجِّ، فَإِذَا رَكِبَ إِلَى عَرَفَةَ فَمَنْ تَيَسَّرَ لَهُ هَدِيَّةٌ مِنَ الْإِبِلِ أَوِ الْبَقَرِ أَوِ الْغَنَمِ، مَا تَيَسَّرَ لَهُ مِنْ ذَلِكَ، أَيَّ ذَلِكَ شَاءَ، غَيْرَ أَنَّهُ إِنْ لَمْ يَتَيَسَّرْ لَهُ، فَعَلَيْهِ ثَلَاثَةُ أَيَّامِ فِي الْحَجِّ، وَذَلِكَ قَبْلَ يَوْمِ عَرَفَةَ، فَإِنْ كَانَ آخِرِ يَوْمٍ مِنَ الْأَيَّامِ الثَّلَاثَةِ يَوْمَ عَرَفَةَ فَلَا جُنَاحَ عَلَيْهِ، ثُمَّ لِيَنْطَلِقْ حَتَّى يَقِفَ بِعَرَفَاتٍ مِنْ صَلَاةِ الْعَصْرِ إِلَى أَنْ يَكُونَ الظَّلَامُ، ثُمَّ لِيَدْفَعُوا مِنْ عَرَفَاتٍ إِذَا أَفَاضُوا مِنْهَا حَتَّى يَبْلُغُوا جَمْعًا الَّذِي يُتَبَرَّرُ فِيهِ، ثُمَّ لِيَذْكُرُوا اللهَ كَثِيرًا، أَوْ: أَكْثِرُوا التَّكْبِيرَ وَالتَّهْلِيلَ قَبْلَ أَنْ تُصْبِحُوا، ثُمَّ أَفِيضُوا فَإِنَّ النَّاسَ كَانُوا يُفِيضُونَ، وَقَالَ اللهُ تَعَالَى: (ثُمَّ أَفِيضُوا مِنْ حَيْثُ أَفَاضَ النَّاسُ وَاسْتَغْفِرُوا اللهَ إِنَّ اللهَ غَفُورٌ رَحِيمٌ). حَتَّى تَرْمُوا الْجَمْرَةَ. [خ 4521]

قوله تعالى: (نِسَاؤُكُمْ حَرْثٌ لَكُمْ) [223]

598 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَتِ الْيَهُودُ تَقُولُ: إِذَا جَامَعَهَا مِنْ وَرَائِهَا؟ جَاءَ الْوَلَدُ أَحْوَلَ، فَنَزَلَتْ: (نِسَاؤُكُمْ حَرْثٌ لَكُمْ فَأْتُوا حَرْثَكُمْ أَنَّى شِئْتُمْ). [خ 4528 / م 1435]

قوله تعالى: (وَلَا تُمْسِكُوهُنَّ ضِرَارًا لِتَعْتَدُوا) [231]

599 - عَنْ مَالِكٍ، عَنْ ثَوْرِ بْنِ زَيْدٍ الدِّيلِيِّ: أَنَّ الرَّجُلَ كَانَ يُطَلِّقُ امْرَأَتَهُ ثُمَّ يُرَاجِعُهَا، وَلَا حَاجَةَ لَهُ بِهَا، وَلَا يُرِيدُ إِمْسَاكَهَا، كَيْمَا يُطَوِّلُ

(1/ 251)


 




بِذَلِكَ عَلَيْهَا الْعِدَّةَ لِيُضَارَّهَا، فَأَنْزَلَ اللهُ تَبَارَكَ وَتَعَالَى: (وَلَا تُمْسِكُوهُنَّ ضِرَارًا لِتَعْتَدُوا وَمَنْ يَفْعَلْ ذَلِكَ فَقَدْ ظَلَمَ نَفْسَهُ) يَعِظُهُمْ اللهُ بِذَلِكَ. [ط 1248]

! إسناده منقطع.

قوله تعالى: (فَلَا تَعْضُلُوهُنَّ أَنْ يَنْكِحْنَ أَزْوَاجَهُنَّ) [232]

600