 تَعْنِي: ابْنَةَ سُهَيْلٍ (1) - النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: إِنَّ سَالِمًا قَدْ بَلَغَ مَا يَبْلُغُ الرِّجَالُ، وَعَقَلَ مَا عَقَلُوا، وَإِنَّهُ يَدْخُلُ عَلَيْنَا، وَإِنِّي أَظُنُّ أَنَّ فِي نَفْسِ أَبِي حُذَيْفَةَ مِنْ ذَلِكَ شَيْئًا. فَقَالَ لَهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَرْضِعِيهِ تَحْرُمِي عَلَيْهِ، وَيَذْهَبِ الَّذِي فِي نَفْسِ أَبِي حُذَيْفَةَ)، فَرَجَعَتْ فَقَالَتْ: إِنِّي قَدْ أَرْضَعْتُهُ، فَذَهَبَ الَّذِي فِي نَفْسِ أَبِي حُذَيْفَةَ. [م 1453]


 

2442 - (1) (وهن فيما يقرأ): معناه: أن النسخ بخمس رضعات تأخر إنزاله جدًّا، حتى إنه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ توفي وبعض الناس يقرأ: خمس رضعات، ويجعلها قراَنًا متلوًّا، لكونه لم يبلغه النسخ، لقرب عهده، فلما بلغهم النسخ بعد ذلك رجعوا عن ذلك، وأجمعوا عَلَى أن هذا لا يتلى.
2443 - (1) (ابنة سهيل): هي سَهْلة بنت سُهَيل بن عَمرو، زوجة أبي حذيفة.
(2/ 384)
معالم السنة النبوية 02


 




! وفي رواية: قَالَتْ عَائِشَةُ: جَاءَتْ سَهْلَةُ بِنْتُ سُهَيْلٍ إلى

النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَا رَسُولَ اللهِ، إِنِّي أَرَى في وَجْهِ أَبِي حُذَيْفَةَ مِنْ دُخُولِ سَالِمٍ - وهو حَلِيفُهُ - فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَرْضِعِيهِ)، قَالَتْ: وَكَيْفَ أُرْضِعُهُ وَهُوَ رَجُلٌ كَبِيرٌ؟! فَتَبَسَّمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَقَالَ: (قَدْ عَلِمْتُ أَنَّهُ رَجُلٌ كَبِيرٌ).

2444 - (م) عَنْ أُمِّ سَلَمَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَتْ: أَبَى سَائِرُ أَزْوَاجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُدْخِلْنَ عَلَيْهِنَّ أَحَدًا بِتِلْكَ الرَّضَاعَةِ، وَقُلْنَ لِعَائِشَةَ: وَاللهِ مَا نَرَى هذَا إِلَّا رُخْصَةً أَرْخَصَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِسَالِمٍ خَاصَّةً، فَمَا هُوَ بِدَاخِلٍ عَلَيْنَا أَحَدٌ بِهَذِهِ الرَّضَاعَةِ، وَلَا رَائِينَا. [م 1454]

7 - باب: شهادة المرضعة

2445 - (خ) عَنْ عُقْبَةَ بْنِ الْحَارِثِ: أَنَّهُ تَزَوَّجَ ابْنَةً لِأَبِي إِهَابِ بْنِ عَزِيزٍ، فَأَتَتْهُ امْرَأَةٌ فَقَالَتْ: قَدْ أَرْضَعْتُ عُقْبَةَ وَالَّتِي تَزَوَّجَ، فَقَالَ