 يُرِيدُ أَنْ يُفَارِقَهَا، فَتَقُولُ: أَجْعَلُكَ مِنْ شَأْنِي في حِلٍّ، فَنَزَلَتْ هَذِهِ الْآيَةُ فِي ذَلِكَ. [خ 2450 / م 3021]

(1/ 264)


 




! وفي رواية لهما قَالَتْ: هُوَ الرَّجُلُ يَرَى مِنِ امْرَأَتِهِ مَا لَا يُعْجِبُهُ، كِبَرًا أَوْ غَيْرَهُ، فَيُرِيدُ فِرَاقَهَا، فَتَقُولُ: أَمْسِكْنِي وَاقْسِمْ لِي مَا شِئْتَ، قَالَتْ: فَلَا بَأْسَ إِذَا تَرَاضَيَا. [خ 2694]

(5) سورة المائدة

قوله تعالى: (الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ) [3]

631 - (ق) عَنْ عُمَرَ بْنِ الْخَطَّابِ: أَنَّ رَجُلًا مِنَ الْيَهُودِ قَالَ لَهُ: يَا أَمِيرَ الْمُؤْمِنِينَ، آيَةٌ فِي كِتَابِكُمْ تَقْرَءُونَهَا، لَوْ عَلَيْنَا مَعْشَرَ الْيَهُودِ نَزَلَتْ، لَاتَّخَذْنَا ذَلِكَ الْيَوْمَ عِيدًا، قَالَ: أَيُّ آيَةٍ؟ قَالَ: (الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ لَكُمُ الْإِسْلَامَ دِينًا). قَالَ عُمَرُ: قَدْ عَرَفْنَا ذَلِكَ الْيَوْمَ، وَالْمَكَانَ الَّذِي نَزَلَتْ فِيهِ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَهُوَ قَائِمٌ بِعَرَفَةَ يَوْمَ جُمُعَةٍ. [خ 45 / م 3017]

قوله تعالى: (وَإِنْ حَكَمْتَ فَاحْكُمْ بَيْنَهُمْ بِالْقِسْطِ) [42]

632 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ قُرَيْظَةُ وَالنَّضِيرُ، وَكَانَ النَّضِيرُ أَشْرَفَ مِنْ قُرَيْظَةَ، فَكَانَ إِذَا قَتَلَ رَجُلٌ مِنْ قُرَيْظَةَ رَجُلًا مِنَ النَّضِيرِ قُتِلَ بِهِ، وَإِذَا قَتَلَ رَجُلٌ مِنَ النَّضِيرِ رَجُلًا مِنْ قُرَيْظَةَ فُودِيَ بِمِائَةِ وَسْقٍ مِنْ تَمْرٍ.

فَلَمَّا بُعِثَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَتَلَ رَجُلٌ مِنَ النَّضِيرِ رَجُلًا مِنْ قُرَيْظَةَ، فَقَالُوا: ادْفَعُوهُ إِلَيْنَا نَقْتُلْهُ، فَقَالُوا: بَيْنَنَا وَبَيْنَكُمُ النبي صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَتَوْهُ، فَنَزَلَتْ: (وَإِنْ حَكَمْتَ فَاحْكُمْ بَيْنَهُمْ بِالْقِسْطِ)، وَالْقِسْطُ: النَّفْسُ بِالنَّفْسِ، ثُمَّ نَزَلَتْ: (أَفَحُكْمَ الْجَاهِلِيَّةِ يَبْغُونَ) [المائدة: 50]. [د 4494 / ن 4746]

! صحيح.

(1/ 265)


 




قوله تعالى: (وَمَنْ لَمْ يَحْكُمْ بِمَا أَنْزَلَ اللهُ) [44]

633 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: (وَمَنْ لَمْ يَحْكُمْ بِمَا أَنْزَلَ اللهُ فَأُولَئِكَ هُمُ