 فضيلة أم سليم (أم أنس) رضي الله عنها

3891 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يَكُنْ يَدْخُلُ بَيْتًا بِالْمَدِينَةِ غَيْرَ بَيْتِ أُمِّ سُلَيْمٍ إِلَّا عَلَى أَزْوَاجِهِ، فَقِيلَ لَهُ، فَقَالَ: (إِنِّي أَرْحَمُهَا، قُتِلَ أَخُوهَا مَعِي). [خ 2844 / م 2455]


 

(9) (كذابًا): هو: المختار بن أبي عبيد الثقفي، كان شديد الكذب.
(10) (مبيرًا): أي: مهلكًا.
(11) (إخالك): أي: أظنك.
(3/ 470)
معالم السنة النبوية 03


 




3892 - (م) عَنْ أَنَسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (دَخَلْتُ الْجَنَّةَ فَسَمِعْتُ خَشْفَةً (1). فَقُلْتُ: مَنْ هَذَا؟ قَالُوا: هَذِهِ الْغُمَيْصَاءُ بِنْتُ مِلْحَانَ، أُمُّ أَنَسِ بْنِ مَالِكٍ). [م 2456]


 

3892 - (1) (خشفة): هي حركة المشي وصوته.
(3/ 471)
معالم السنة النبوية 03


 




الفصل السادس: فضائل الأقوام والجماعات

1 - باب: فضائل الأشعريين

3893 - (ق) عَنْ أَبِي مُوسَى، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الْأَشْعَرِيِّينَ إِذَا أَرْمَلُوا (1) في الْغَزْوِ، أَوْ قَلَّ طَعَامُ عِيَالِهِمْ بِالْمَدِينَةِ، جَمَعُوا مَا كَانَ عِنْدِهِمْ فِي ثَوْبِ وَاحِدٍ، ثُمَّ اقْتَسَمُوهُ بَيْنَهُمْ فِي إِنَاءٍ وَاحِدٍ بِالسَّوِيَّةِ، فَهُمْ مِنِّي وَأَنَا مِنْهُمْ). [خ 2486 / م 2500]

2 - باب: فضائل أهل الْيمن

3894 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَتَاكُمْ أَهْلُ الْيَمَنِ، هُمْ أَرَقُّ أَفْئِدَةً وَأَلْيَنُ قُلُوبًا، الْإِيمَانُ يَمَانٍ وَالْحِكْمَةُ يَمَانِيَةٌ، وَالْفَخْرُ وَالْخُيَلَاءُ فِي أَصْحَابِ الْإِبِلِ، وَالسَّكِينَةُ وَالْوَقَارُ فِي أَهْلِ الْغَنَمِ). [خ 4388 / م 52]

3 - باب: مناقب خالد بن الوليد رضي الله عنه

3895 - (م) عَنْ أُسَيْرِ بْنِ جَابِرٍ، قَالَ: كَانَ عُمَرُ بْنُ الْخَطَّابِ، إِذَا أَتَى عَلَيْهِ أَمْدَادُ أَهْلِ الْيَمَنِ، سَأَلَهُمْ: أَفِيكُمْ أُوَيْسُ بْنُ عَامِرٍ؟ حَتَّى أَتَى على أُوَيْسٍ، فَقَالَ: أَنْتَ أُوَيْسُ بْنُ عَامِرٍ؟ قَالَ: نَعَمْ. قَالَ: مِنْ


 

3893 - (1) (أرملوا): أي: فني طعامهم.
(3/ 472)
معالم السنة النبوية 03


 




مُرَادٍ