 وَسَلَّمَ تُنَاشِدُهُ بِاللهِ وَالرَّحِمِ: لَمَّا أَرْسَلَ فَمَنْ أَتَاهُ فَهْوَ آمِنٌ، فَأَرْسَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَيْهِمْ، فَأَنْزَلَ اللهُ تَعَالَى: (وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنْكُمْ وَأَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ مِنْ بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ)، حَتَّى بَلَغَ: (الْحَمِيَّةَ حَمِيَّةَ الْجَاهِلِيَّةِ) [الفتح: 24 - 26] وَكَانَتْ حَمِيَّتُهُمْ أَنَّهُمْ لَمْ يُقِرُّوا أَنَّهُ نَبِيُّ اللهِ، وَلَمْ يُقِرُّوا بِبِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ، وَحَالُوا بَيْنَهُمْ وَبَيْنَ الْبَيْتِ. [خ 2731 و 2732 (1694 و 1695)]


 

(25) (حتى برد): أي: حتى خمدت حواسه، وهي كناية عن الموت.
(26) (ذعرًا): أي: خوفًا.
(27) (مسعر حرب): أي: يسعرها.
(28) (لو كان له أحد): أي: ينصره ويعاضده.
(29) (سيف البحر): ساحله.
(3/ 347)
معالم السنة النبوية 03


 




3 - باب: لنزول: (إنا فتحنا لك فتحا مبينا (1))

3657 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: لَمَّا نَزَلَتْ: (إِنَّا فَتَحْنَا لَكَ فَتْحًا مُبِينًا (1) لِيَغْفِرَ لَكَ اللهُ)، إِلَى قَوْلِهِ: (فَوْزًا عَظِيمًا) [الفتح: 1 - 5] مَرْجِعَهُ مِنَ الْحُدَيْبِيَةِ (1) وَهُمْ يُخَالِطُهُمُ الْحُزْنُ وَالْكَآبَةُ (2)، وَقَدْ نَحَرَ الْهَدْيَ بِالْحُدَيْبِيَةِ، فَقَالَ: (لَقَدْ أُنْزِلَتْ عَلَيَّ آيَةٌ هِيَ أَحَبُّ إِلَيَّ مِنَ الدُّنْيَا جَمِيعًا). [م 1786]

4 - باب: مكان الشجرة

3658 - (ق) عَنْ سعيد بْنِ الْمُسَيِّبِ، عَنْ أَبِيهِ قَالَ: لَقَدْ رَأَيْتُ الشَّجَرَةَ، ثُمَّ أَتَيْتُهَا بَعْدُ فَلَمْ أَعْرِفْهَا. [خ 4162 / م 1859]

! وفي رواية لهما: عَنْ طَارِقِ بْنِ عَبْدِ الرحمن، قَالَ: انْطَلَقْتُ حَاجًّا، فَمَرَرْتُ بِقَوْمٍ يُصَلُّونَ، قُلْتُ: مَا هَذَا الْمَسْجِدُ؟ قَالُوا: هَذِهِ الشَّجَرَةُ، حَيْثُ بَايَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَيْعَةَ الرِّضْوَانِ، فَأَتَيْتُ سَعِيدَ بْنَ الْمُسَيَّبِ، فَأَخْبَرْتُهُ، فَقَالَ سَعِيدٌ: حَدَّثَنِي أَبِي: أَنَّهُ كَانَ فِيمَنْ بَايَعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَحْتَ الشَّجَرَةِ، قَالَ: فَلَمَّا خَرَجْنَا مِنَ الْعَامِ الْمُقْبِلِ أَنَسِينَاهَا، فَلَمْ نَقْدِرُ عَلَيْهَا.

فَقَالَ سَعِيدٌ: إِنَّ أَصْحَابَ