 رَجْعَتِهَا؟ فَقَالَ:


 

2478 - (1) (خبب): أي: أفسد وخدع،
(2/ 398)
معالم السنة النبوية 02


 




طَلَّقْتَ لِغَيْرِ سُنَّةٍ، وَرَاجَعْتَ لِغَيْرِ سُنَّةٍ، أَشْهِدْ عَلَى طَلَاقِهَا وَعَلَى رَجْعَتِهَا وَلَا تَعُدْ. [د 2186 / جه 2025]

! صحيح.

18 - باب: نفقة وسكنى المطلقة ثلاثا

2481 - (م) عَنْ فَاطِمَةَ بِنْتِ قَيْسٍ: أَنَّ أَبَا عَمْرِو بْنَ حَفْصٍ طَلَّقَهَا الْبَتَّةَ، وَهُوَ غَائِبٌ، فَأَرْسَلَ إِلَيْهَا وَكِيلُهُ بِشَعِيرٍ، فَسَخِطَتْهُ (1). فَقَالَ: والله! مَا لَكِ عَلَيْنَا مِنْ شَيْءٍ. فَجَاءَتْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَتْ ذَلِكَ لَهُ، فَقَالَ: (لَيْسَ لَكِ عَلَيْهِ نَفَقَةٌ)، فَأَمَرَهَا أَنْ تَعْتَدَّ (2) فِي بَيْتِ أُمِّ شَرِيكٍ، ثُمَّ قَالَ: (تِلْكَ امْرَأَةٌ يَغْشَاهَا أَصْحَابِي، اعْتَدِّي عِنْدَ ابْنِ أُمِّ مَكْتُومٍ، فَإِنَّهُ رَجُلٌ أَعْمَى، تَضَعِينَ ثِيَابَكِ، فَإِذَا حَلَلْتِ فَآذِنِينِي (3))، قَالَتْ: فَلَمَّا حَلَلْتُ ذَكَرْتُ لَهُ: أَنَّ مُعَاوِيَةَ بْنَ أَبِي سُفْيَانَ وَأَبَا جَهْمٍ خَطَبَانِي، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: وَأَمَّا أَبُو جَهْمِ فَلَا يَضَعُ عَصَاهُ عَنْ عَاتِقِهِ (4)، وَأَمَّا مُعَاوِيَةُ فَصُعْلُوكٌ (5) لَا مَالَ لَهُ. انْكِحِي أُسَامَةَ بْنَ زَيْدٍ)، فَكَرِهْتُهُ، ثُمَّ قَالَ: (انْكِحِي أُسَامَةَ)، فَنَكَحْتُهُ، فَجَعَلَ اللهُ فِيهِ خَيْرًا، وَاغْتَبَطْتُ. [م 1480]


 

2481 - (1) (فسخطته): أي: ما رضيت به لكونه شعيرًا، أو لكونه قليلًا.
(2) (تعتدي: أي: تستوفي عدتها.
(3) (فآذنيني): أي: فأعلميني.
(4) (فلا يضع العصا عن عاتقه): فيه تأويلان مشهوران: أحدهما: أنه كثير الأسفار. والثاني: أنه كثير الضرب للنساء، وهذا أصح، والعاتق هو ما بين العنق إلى المنكب.
(5) (فصعلوك): أي: فقير في الغاية.
(2/ 399)
معالم السنة النبوية 02


 




! وفي رواية: قَالَتْ: طَلَّقَنِي زَوْجِي ثَلَاثًا، فَأَرَدْتُ النُّقْلَةَ، فَأَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ّ. فَقَالَ: (انْتَقِلِي إِلَى بَيْتِ ابْنِ عَمِّكِ عَمْرِو بْنِ أُمِّ مَكْتُومٍ؟ فَاعْتَدِّي عِنْدَهُ).

! وفي رواية: فقال مسلم: (لَا نَفَقَةَ لَكِ، ولا سُكْنَى).

! وفي رواية: قَالَتْ: طَلَّقَنِي بَعْلِي ثَلَاثًا،