 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَثَلُ الْمُؤْمِنِ كَمَثَلِ خَامَةِ الزَّرْعِ، يَفِيءُ وَرَقُهُ، مِنْ حَيْثُ أَتَتْهَا الرِّيحُ تُكَفِّئُهَا (1)، فَإِذَا سَكَنَتِ اعْتَدَلَتْ، وَكَذَلِكَ الْمُؤْمِنُ يُكَفَّأُ بِالْبَلَاءِ. وَمَثَلُ الْكَافِرِ كَمَثَلِ الْأَرْزَةِ، صَمَّاءُ (2) مُعْتَدِلَةٌ، حَتَّى يَقْصِمَهَا اللهُ إِذَا شَاءَ). [خ 7466 (5644) / م 2809]


 

76 - (1) (آية المنافق): أي: علامة المنافق.
(ت) في الحديث - وكذا بقية أحاديث الباب - بيان بعض صفات المنافقين، وذلك للتحذير من الاقتراب منها. وقد كان الواحد من الصحابة يخشى النفاق، ويحاسب نفسه من أجل ذلك، كما سيرد ذلك في الآثار الواردة في الباب التالي.
77 - (1) (أربع من كن فيه): الذي قاله المحققون إن معناه: إن هذه الخصال خصال نفاق. وصاحبها شبيه بالمنافقين في هذه الخصال ومتخلق بأخلاقهم. لا أنه منافق في الإسلام، فيظهره وهو يبطن الكفر.
(2) (كان منافقًا خالصًا): معناه: شديد الشبه بالمنافقين بسبب هذه الخصال.
(3) (فجر): أي: مال عن الْحق وقال الباطل.
78 - (1) (تكفئها): أي: تميلها.
(2) (صماء): أي: صلبة شديدة بلا تجويف.
(1/ 59)


 




! ولفظ مسلم: (مَثَلُ الْمُؤْمِنِ كَمَثَلِ الزَّرْعِ لَا تَزَالُ الرِّيحُ تُمِيلُهُ، وَلَا يَزَالُ الْمُؤْمِنُ يُصِيبُهُ الْبَلَاءُ، وَمَثَلُ الْمُنَافِقِ كَمَثَلِ شَجَرَةِ الْأَرْزِ، لَا تَهْتَزُّ حَتَّى تَسْتَحْصِدَ (3)).

79 - (م) عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَثَلُ الْمُنَافِقِ كَمَثَلِ الشَّاةِ الْعَائِرَةِ (1) بَيْنَ الْغَنَمَيْنِ؟ تَعِيرُ (2) إِلَى هَذِهِ مَرَّةً، وَإِلَى هَذِهِ مَرَّةً). [م 2784]

[وانظر: 3188 في كون الثناء على السلطان من النفاق.

3912 في النفاق والكفر].

29 - باب: الخوف من النفاق

80 - (خـ) قَالَ إِبْرَاهِيمُ التَّيْمِيُّ: مَا عَرَضْتُ قَوْلِي عَلَى عَمَلِي؛ إِلَّا خَشِيتُ أَنْ أَكُونَ مُكَذِّبًا. وَقَالَ ابْنُ أَبِي مُلَيْكَةَ: أَدْرَكْتُ ثَلَاثِينَ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كُلُّهُمْ يَخَافُ النِّفَاقَ عَلَى نَفْسِهِ، مَا مِنْهُمْ أَحَدٌ يَقُولُ: إِنَّهُ عَلَى إِيمَانِ جِبْرِيلَ وَمِيكَائِيلَ.

وَيُذْكَرُ عَنِ الْحسن البصري: مَا خَافَهُ إِلَّا مُؤْمِنٌ، وَلَا أَمِنَهُ إِلَّا