 فإما أن يستعملها إزارًا، أو كساء يستر به بعض بدنه مما يستره الرداء وبعض بدنه مما يستره الإزار.
3673 - (1) (لأعتمد بكبدي): أي: ألصق بطني بالأرض.
(3/ 361)
معالم السنة النبوية 03


 




إِلَّا لِيُشْبِعَنِي، فَمَرَّ وَلَمْ يَفْعَلْ. ثُمَّ مَرَّ بِي أَبُو الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَتَبَسَّمَ حِين رَآنِي، وَعَرَفَ مَا فِي نَفْسِي وَمَا فِي وَجْهِي، ثُمَّ قَالَ: (يَا أَبَا هِرٍّ!) قُلْتُ: لَبَّيْكَ يَا رَسُولَ اللهِ، قَالَ: (الْحَقْ)، وَمَضَى فَاتَّبَعْتُهُ، فَدَخَلَ، فَاسْتَأْذَنَ، فَأَذِنَ لِي، فَدَخَلَ، فَوَجَدَ لَبَنًا في قَدَحٍ، فَقَالَ: (مِنْ أَيْنَ هَذَا اللَّبَنُ)؟ قالوا: أَهْدَاهُ لَكَ فُلَانٌ أو فُلَانَةٌ، قال: (أَبَا هِرٍّ)، قُلْتُ: لَبَّيْكَ يَا رَسُولَ اللهِ، قَالَ: (الْحَقْ إِلَى أَهْلِ الصُّفَّةِ فَادْعُهُمْ لِي).

- قَالَ: وَأَهْلُ الصِّفَةِ أَضْيَافُ الْإِسْلَامِ، لَا يَأْوُونَ عَلَى أَهْلٍ وَلَا مَالٍ وَلَا عَلَى أَحَدٍ، إِذَا أَتَتْهُ صَدَقَةٌ بَعَثَ بِهَا إِلَيْهِمْ، وَلَمْ يَتَنَاوَلْ مِنْهَا شَيْئًا، وَإِذَا أَتَتْهُ هَدِيَّةٌ أَرْسَلَ إِلَيْهِمْ وَأَصَابَ مِنْهَا وَأَشْرَكَهُمْ فِيهَا -، فَسَاءَنِي ذَلِكَ، فَقُلْتُ: وَمَا هَذَا اللَّبَنُ فِي أَهْلِ الصُّفَّةِ؟ كُنْتُ أَحَقَّ أَنَا أَنْ أُصِيبَ مِنْ هَذَا اللَّبَنِ شَرْبَةً أَتَقَوَّى بِهَا، فَإِذَا جَاؤُوا أَمَرَنِي، فَكُنْتُ أَنَا أُعْطِيهِمْ، وَمَا عَسَى أَنْ يَبْلُغَنِي مِنْ هَذَا اللَّبَنِ، وَلَمْ يَكُنْ مِنْ طَاعَةِ اللهِ وَطَاعَةِ رَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بُدٌّ، فَأَتَيْتُهُمْ فَدَعَوْتُهُمْ فَأَقْبَلُوا، فَاسْتَأْذَنُوا فَأَذِنَ لَهُمْ، وَأَخَذُوا مَجَالِسَهُمْ مِنَ الْبَيْتِ، قَالَ: (يَا أَبَا هِرٍّ)، قُلْتُ: لَبَّيْكَ يَا رَسُولَ اللهِ، قَالَ: (خُذْ فَأَعْطِهِمْ). قَالَ: فَأَخَذْتُ الْقَدَحَ، فَجَعَلْتُ أُعْطِيهِ الرَّجُلَ فَيَشْرَبُ حَتَّى يَرْوَى، ثُمَّ يَرُدُّ عَلَيَّ الْقَدَحَ، فَأُعْطِيهِ الرَّجُلَ فَيَشْرَبُ حَتَّى يَرْوَى، ثُمَّ يَرُدُّ عَلَيَّ الْقَدَحَ فَيَشْرَبُ حَتَّى يَرْوَى، ثُمَّ يَرُدُّ عَلَيَّ الْقَدَحَ.

حَتَّى انْتَهَيْتُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَقَدْ رَوِيَ الْقَوْمُ كُلُّهُمْ، فَأَخَذَ الْقَدَحَ فَوَضَعَهُ