 إِلَى نَاحِيَةٍ، يَمْسَحُ صُدُورَنَا وَمَنَاكِبَنَا، وَيَقُولُ: (لَا تَخْتَلِفُوا فَتَخْتَلِفَ قُلُوبُكُمْ). وَكَانَ يَقُولُ: (إِنَّ اللهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى الصُّفُوفِ الْأُوَلِ).

[د 664 / ن 810 / مي 1299]

! صحيح.

1417 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ وَصَلَ صَفًّا وَصَلَهُ اللهُ، وَمَنْ قَطَعَ صَفًّا قَطَعَهُ اللهُ عَزَّ وَجَلَّ).

(2/ 38)

معالم السنة النبوية 02


 




! زاد أبو داود في أوله: (أَقِيمُوا الصُّفُوفَ، وَحَاذُوا بَيْنَ الْمَنَاكِبِ، وَسُدُّوا الْخَلَلَ، وَلِينُوا بِأَيْدِي إِخْوَانِكُمْ، وَلَا تَذَرُوا فُرُجَاتٍ لِلشَّيْطَانِ. . .). [د 666 / ن 818]

! صحيح.

1418 - عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ! قَالَ: (أَتِمُّوا الصَّفَّ الْمُقَدَّمَ، ثُمَّ الَّذِي يَلِيهِ، فَمَا كَانَ مِنْ نَقْصٍ، فَلْيَكُنْ فِي الصَّفِّ الْمُؤَخَّرِ). [د 671 / ن 817]

! صحيح.

5 - باب: إذا أقيمت الصلاة فلا صلاة إلا المكتوبة

1419 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا أُقِيمَتِ الصَّلَاةُ فَلَا صَلَاةَ، إِلَّا الْمَكْتُوبَةُ). [م 710]

1420 - (م) عَنْ عَبْدِ اللهِ بْنِ سَرْجِسَ، قَالَ: دَخَلَ رَجُلٌ الْمَسْجِدَ، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي صَلَاةِ الْغَدَاةِ، فَصَلَّى رَكْعَتَيْنِ فِي جَانِبِ الْمَسْجِدِ، ثُمَّ دَخَلَ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا سَلَّمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: (يَا فُلَانُ! بِأَيِّ الصَّلَاتَيْنِ اعْتَدَدْتَ؟ أَبِصَلَاتِكَ وَحْدَكَ، أَمْ بِصَلَاتِكَ مَعَنَا)؟. [م 712]

6 - باب: متى يقوم المصلون للصلاة

1421 - (ق) عَنْ أَبِي قَتَادَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا أُقِيمَتِ الصَّلَاةُ، فَلَا تَقُومُوا حَتَّى تَرَوْنِي، وَعَلَيْكُمْ بِالسَّكِينَةِ). [خ 638 (637) / م 604]

(2/ 39)

معالم السنة النبوية 02


 




7 - باب: من يقف خلف الإمام

1422 - (م) عَنْ أَبِي مَسْعُودٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَمْسَحُ مَنَاكِبَنَا فِي الصَّلَاةِ وَيَقُولُ: (اسْتَوُوا وَلَا