 كَرْمًا أَنْ يَبِيعَهُ بِزَبِيبٍ كَيْلًا، وَإِنْ كَانَ زَرْعًا، أَنْ يَبِيعَهُ بِكَيْلِ طَعَامٍ، وَنَهَى عَنْ ذَلِكَ كُلِّهِ. [خ 2205 (2171) / م 1542]

! وفي رواية لهما: قال: وَالْمُزَابَنَةُ: أَنْ يَبِيعَ الثَّمَرَ بِكَيْلٍ: إِنْ

زَادَ فَلِي، وَإِنْ نَقَصَ فَعَلَيَّ. [خ 2172]

! وزاد في رواية لمسلم: وَعَنْ كُلِّ ثَمَرٍ بِخَرْصِهِ. .

3017 - (ق) عَنْ سَهْلِ بْنِ أَبِي حَثْمَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ الثَّمَرِ بِالتَّمْرِ، وَرَخَّصَ فِي الْعَرِيَّةِ أَنْ تُبَاعَ بِخَرْصِهَا، يَأْكُلُهَا أَهْلُهَا رُطَبًا. [خ 2191 / م 1540]

3018 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ: نَهَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْمُخَابَرَةِ وَالْمُحَاقَلَةِ، وَعَنِ الْمُزَابَنَةِ، وَعَنْ بَيْعِ الثَّمَرِ حَتَّى يَبْدُوَ صَلَاحُهَا، وَأَنْ لَا تُبَاعَ إِلَّا بِالدِّينَارِ وَالدِّرْهَمِ إِلَّا الْعَرَايَا. [خ 2381 (1487) / م 1536 (81، 82)]

! زاد في رواية لمسلم: قَالَ عَطَاءٌ: فَسَّرَ لَنَا جَابِرٌ قَالَ: أَمَّا الْمُخَابَرَةُ: فَالْأَرْضُ الْبَيْضَاءُ يَدْفَعُهَا الرَّجُلِ إِلَى الرَّجُلِ فَيُنْفِقُ فِيهَا، ثُمَّ يَأْخُذُ مِنَ الثَّمَرِ. وَزَعَمَ أَنَّ الْمُزَابَنَةَ: بَيْعُ الرُّطَبِ فِي النَّخْلِ بِالتَّمْرِ كَيْلًا. وَالْمُحَاقَلَةُ فِي الزَّرْعِ عَلَى نَحْوِ ذَلِكَ، يَبِيعُ الزَّرْعَ الْقَائِمَ بِالْحَبِّ كَيْلًا.

3019 - (د) قَالَ ثَابِتٍ بْنِ الْحَجَّاجِ، عَنْ زَيْدِ بْنِ ثَابِتٍ، قَالَ: نَهَى! رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْمُخَابَرَةِ.

قُلْتُ: وَمَا الْمُخَابَرَةُ؟ قَالَ: أَنْ تَأْخُذَ الْأَرْضَ بِنِصْفٍ، أَوْ ثُلُثٍ، أَوْ رُبْعٍ. [د 3407]

(3/ 71)

معالم السنة النبوية 03


 




! صحيح.

18 - باب: الترخيص في العرايا

3020 - (ق) عَنْ زَيْدِ بْنِ ثَابِتٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَخَّصَ فِي الْعَرَايَا (1) أَنْ تُبَاعَ بِخَرْصِهَا (2) كَيْلًا. [خ 2192 (2173) / م 1539/ 64]

! وفي رواية لهما: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَخَّصَ بَعْدَ ذَلِكَ فِي بَيْعِ الْعَرِيَّةِ بِالرُّطَبِ أَوْ بِالتَّمْرِ، وَلَمْ