 مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَاقِدِي أُزُرِهِمْ عَلَى أَعْنَاقِهِمْ، كَهَيْئَةِ الصِّبْيَانِ، وَيُقَالُ لِلنِّسَاءِ: (لَا تَرْفَعْنَ رُءُوسَكُنَّ حَتَّى يَسْتَوِيَ الرِّجَالُ جُلُوسًا). [خ 362 / م 441]

1157 - (ع) عَنْ أَبِي نَضْرَةَ، قَالَ: قَالَ أُبَيُّ بْنُ كَعْبٍ: الصَّلَاةُ فِي الثَّوْبِ الْوَاحِدِ سُنَّةٌ، كُنَّا نَفْعَلُهُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَا يُعَابُ عَلَيْنَا.

(1/ 442)


 




فَقَالَ ابْنُ مَسْعُودٍ: إِنَّمَا كَانَ ذَاكَ إِذْ كَانَ فِي الثِّيَابِ قِلَّةٌ، فَأَمَّا إِذْ وَسَّعَ اللهُ؟ فَالصَّلَاةُ فِي الثَّوْبَيْنِ أَزْكَى. [حم 21276]

! صحيح، رجاله رجال الصحيح.

1158 - عَنْ نافع، قَالَ: دَخَلَ ابْنُ عُمَرَ وَأَنَا أُصَلِّي فِي إِزَارٍ، فَقَالَ: أَلَمْ تُكْسَ ثَوْبَيْنِ؟ قُلْتُ: بَلَى، قَالَ: أَفَرَأَيْتَ لَوْ بَعَثْتُكَ فِي حَاجَةٍ أَكُنْتَ تَذْهَبُ هَكَذَا كَمَا صَلَّيْتَ؟ قَلْتُ: لا، قَالَ: فَرَبُّكَ أَحَقُّ أَنْ تَزَّيَّنَ لَهُ. [مه 766 / مخ 1/ 200]

! إسناد صحيح.

1159 - عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا صَلَّى أَحَدُكُمْ فَلْيَأْتَزِرْ وَلْيَرْتَدِ). [حب (1713) / هق 2/ 235]

! إسناد صحيح عَلَى شرطهما.

4 - باب: الصلاة في النعال

1160 - (ق) عَنْ أَبِي مَسْلَمَةَ، سَعِيدِ بْنِ يَزِيدَ الْأَزْدِيِّ قَالَ: سَأَلْتُ أَنَسَ بْنَ مَالِكٍ: أَكَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي نَعْلَيْهِ؟ قَالَ: نَعَمْ. [خ 386 / م 555]

1161 - عَنْ عَبْدِ اللهِ بْنِ السَّائِبِ، قَالَ: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي يَوْمَ الْفَتْحِ، وَوَضَعَ نَعْلَيْهِ عَنْ يَسَارِهِ. [د 648 / ن 775 / جه 1431]

! صحيح.

1162 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: بَيْنَمَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي بِأَصْحَابِهِ، إِذْ خَلَعَ نَعْلَيْهِ، فَوَضَعَهُمَا عَنْ يَسَارِهِ، فَلَمَّا رَأَى ذَلِكَ

(1/ 443)


 




الْقَوْمُ أَلْقَوْا نِعَالَهُمْ، فَلَمَّا قَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَاتَهُ، قَالَ: (مَا حَمَلَكُمْ عَلَى إِلْقَائِكُمْ نِعَالَكُمْ)؟ قَالُوا: