 الصلاة وحكم تاركها

1141 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (أَرَأَيْتُمْ لَوْ أَنَّ نَهَرًا بِبَابِ أَحَدِكُمْ، يَغْتَسِلُ فِيهِ كُلَّ يَوْمٍ خَمْسًا، مَا تَقُولُ: ذَلِكَ يُبْقِي مِنْ دَرَنِهِ (1))؟ قَالُوا: لَا يُبْقِي مِنْ دَرَنِهِ شَيْئًا، قَالَ: (فَذَلِكَ مِثْلُ الْصَّلَوَاتِ الْخَمْسِ، يَمْحُو اللهُ بِهَا الْخَطَايَا). [خ 528 / م 667]

1142 - (م) وَعَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَلَا أَدُلُّكُمْ عَلَى مَا يَمْحُو اللهُ بِهِ الْخَطَايَا، وَيَرْفَعُ بِهِ الدَّرَجَاتِ)؟ قَالُوا: بَلَى يَا رَسُولَ اللهِ، قَالَ: (إِسْبَاغُ الْوُضُوءِ عَلَى الْمَكَارِهِ (1)، وَكَثْرَةُ الْخُطَا إِلَى الْمَسَاجِدِ، وَانْتِظَارُ الصَّلَاةِ بَعْدَ الصَّلَاةِ، فَذَلِكُمُ الرِّبَاطُ (2) (. [م 251]

1143 - (م) عَنْ عمرو بْنِ سَعِيدِ بْنِ الْعَاصِ قَالَ: كُنْتُ عِنْدَ عُثْمَانَ، فَدَعَا بِطَهُورٍ، فَقَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا مِنِ


 

1141 - (1) (درنه): الدرن: الوسخ.
1142 - (1) (إسباغ الوضوء عَلَى المكاره): المكاره: جمع مكره، وهو ما يكرهه الإنسان ويشق عليه. والمعنى: أن يتوضأ مع البرد الشديد والعلل التي يتأذى معها بمس الماء.
(2) (فذلكم الرباط): أي: الرباط المرغب فيه. وأصل الرباط الحبس على الشيء، كأنه حبس نفسه على هذه الطاعة.
(1/ 439)


 




امْرِئٍ مُسْلِمٍ تَحْضُرُهُ صَلَاةٌ مَكْتُوبَةٌ؟ فَيُحْسِنُ وُضُوءَهَا وَخُشُوعَهَا وَرُكُوعَهَا؛ إِلَّا كَانَتْ كَفَّارَةً لِمَا قَبْلَهَا مِنَ الذُّنُوبِ، مَا لَمْ يُؤْتِ كَبِيرَةً، وَذَلِكَ الدَّهْرَ كُلَّهُ). [م 228]

1144 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ: (الصَّلَوَاتُ الْخَمْسُ، وَالْجُمُعَةُ إِلَى الْجُمُعَةِ، وَرَمَضَانُ إِلَى رَمَضَانَ، مُكَفِّرَاتٌ مَا بَيْنَهُنَّ، إِذَا اجْتَنَبَ الْكَبَائِرَ). [م 233]

1145 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ بَيْنَ الرَّجُلَ وَبَيْنَ الشِّرْكِ وَالْكُفْرِ، تَرْكَ الصَّلَاةِ). [م 82]

1146 - عَنْ بُرَيْدَةَ بْنِ