 مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يَعْلَمُوهَا، وَعَلِمْتُمُوهَا أَنْتُمْ؟ فَأَنْتُمْ أَعْلَمُ! [خ 4163]


 

3657 - (1) (مرجعه من الحديبية): أي: وقت رجوعه منها.
(2) (الكآبة): تغير النفس بالانكسار من شدة الْهم والحزن.
(3/ 348)
معالم السنة النبوية 03


 




5 - باب: كتبه صلى الله عليه وسلم إلى ملوك الكفار يدعوهم إِلَى الإسلام

3659 - (م) عَنْ أنس: أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَتَبَ إِلَى كِسْرَى، وَإِلَى قَيْصَرَ، وَإِلَى النَّجَاشِيِّ، وَإِلَى كُلِّ جَبَّارٍ يَدْعُوهُمْ إِلَى اللهِ تَعَالَى، وَلَيْسَ بِالنَّجَاشِيِّ الَّذِي صَلَّى عَلَيْهِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م 1774]

3660 - (خ) عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعَثَ بِكِتَابِهِ إِلَى كِسْرَى، مَعَ عَبْدِ اللهِ بْنِ حُذَافَةَ السَّهْمِيِّ، فَأَمَرَهُ أَنْ يَدْفَعَهُ إِلَى عَظِيمِ الْبَحْرَيْنِ، فَدَفَعَهُ عَظِيمُ الْبَحْرَيْنِ إِلَى كِسْرَى، فَلَمَّا قَرَأَهُ مَزَّقَهُ - فَحَسِبْتُ أَنَّ ابْنَ الْمُسَيِّبِ قَالَ - فَدَعَا عَلَيْهِمْ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنْ يُمَزَّقُوا كُلَّ مُمَزَّقٍ. [خ 4424 (64)]

3661 - (ق) عَنِ ابْنِ عَبَّاسٍ، قَالَ: حَدَّثَنِي أَبُو سُفْيَانَ مِنْ فِيهِ إِلَى فِيَّ (1) قَالَ: انْطَلَقْتُ فِي الْمُدَّةِ (2) الَّتِي كَانَتْ بَيْنِي وَبَيْنَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: فَبَيْنَا أَنَا بِالشَّامِ، إِذْ جِيءَ بِكِتَابٍ مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى هِرَقْلَ، قَالَ: وَكَانَ دِحْيَةُ الْكَلْبِيُّ جَاءَ بِهِ، فَدَفَعَهُ إِلَى عَظِيمِ بُصْرَى، فَدَفَعَهُ عَظِيمُ بُصْرَى إِلَى هِرَقْلَ، قَالَ: فَقَالَ هِرَقْلُ: هَلْ هَاهُنَا أَحَدٌ مِنْ قَوْمِ هَذَا الرَّجُلِ الَّذِي يَزْعُمُ أَنَّهُ نَبِيٌّ؟ فَقَالُوا: نَعَمْ. قَالَ: فَدُعِيتُ فِي نَفَرٍ مِنْ قُرَيْشٍ، فَدَخَلْنَا عَلَى هِرَقْلَ، فَأُجْلِسْنَا بَيْنَ يَدَيْهِ، فَقَالَ: أَيُّكُمْ أَقْرَبُ نَسَبًا مِنْ هَذَا الرَّجُلِ الَّذِي يَزْعُمُ أَنَّهُ نَبِيٌّ؟ فَقَالَ أَبُو سُفْيَانَ: فَقُلْتُ: أَنَا، فَأَجْلَسُونِي بَيْنَ يَدَيْهِ، وَأَجْلَسُوا أَصْحَابِي


 

3661 - (1) (من فيه إلى