 واحد

944 - (م) عَنْ بُرَيْدَةَ بْنِ الْحُصَيْبِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى الْصَّلَوَاتِ يَوْمَ الْفَتْحِ بِوُضُوءٍ وَاحِدٍ، وَمَسَحَ عَلَى خُفَّيْهِ، فَقَالَ لَهُ عُمَرُ: لَقَدْ صَنَعْتَ الْيَوْمَ شَيْئًا لَمْ تَكُنْ تَصْنَعُهُ؟ قَالَ: (عَمْدًا صَنَعْتُهُ يَا عُمَرُ (!. [م 277]

6 - باب: الذكور عقب الوضوء

945 - (م) عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: كَانَتْ عَلَيْنَا رِعَايَةُ الْإِبِلِ (1)، فَجَاءَتْ نَوْبَتِي، فَرَوَّحْتُهَا بِعَشِيٍّ، فَأَدْرَكْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَائِمًا يُحَدِّثُ النَّاسَ، فَأَدْرَكْتُ مِنْ قَوْلِهِ: (مَا مِنْ مُسْلِمٍ يَتَوَضَّأُ، فَيُحْسِنُ وُضُوءَهُ، ثُمَّ يَقُومُ فَيُصَلِّي رَكْعَتَيْنِ، مُقْبِلٌ عَلَيْهِمَا بِقَلْبِهِ وَوَجْهِهِ؛ إِلَّا وَجَبَتْ لَهُ الْجَنَّةُ)، قَالَ فَقُلْتُ: مَا أَجْوَدَ هَذِهِ! (2) فَإِذَا قَائِلٌ بَيْنَ يَدَيَّ يَقُولُ: الَّتِي قَبْلَهَا أَجْوَدُ، فَنَظَرْتُ فَإِذَا عُمَرُ قَالَ: إِنِّي قَدْ رَأَيْتُكَ جِئْتَ آنِفًا (3)، قَالَ: (مَا مِنْكُمْ مِنْ أَحَدٍ يُتَوَضَّأُ، فَيُبْلِغُ - أَوْ فَيُسْبِغُ - الْوُضُوءَ، ثُمَّ يَقُولُ: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَأَنَّ مُحَمَّدًا عَبْدُ اللهِ وَرَسُولُهُ؛ إِلَّا فُتِحَتْ لَهُ أَبْوَابُ الْجَنَّةِ الثَّمَانِيَةُ، يَدْخُلُ مِنْ أَيِّهَا شَاءَ). [م 234]


 

945 - (1) (كانت علينا رعاية الإبل): معنى هذا الكلام: أنهم كانوا يتناوبون رعي إبلهم، فيجتمع الجماعة، ويضمون إبلهم بعضهم إلى بعض فيرعاها كل يوم واحد منهم، ليكون أرفق بهم، وينصرف الباقون في مصالحهم. والرِّعاية هي الرعي.
ومعنى روحتها بعشي: أي: رددتها إلي سراحها في أخر النهار، وتفرغت من أمرها، ثم جئت إلى مجلس رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
(1/ 382)


 




قَالَ: فَقُلْتُ: مَا أَجْوَدَ هَذِهِ! (2) فَإِذَا قَائِلٌ بَيْنَ يَدَيَّ يَقُولُ: الَّتِي قَبْلَهَا أَجْوَدُ، فَنَظَرْتُ فَإِذَا عُمَرُ، قَالَ: إِنِّي قَدْ رَأَيْتُكَ جِئْتَ آنِفًا (3)، قَالَ: (مَا مِنْكُمْ مِنْ أَحَدٍ يَتَوَضَّأُ، فَيُبْلِغُ - أَوْ فَيُسْبِغُ - الْوُضُوءَ، ثُمَّ يَقُولُ: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَأَنَّ مُحَمَّدًا عَبْدُ اللهِ وَرَسُولُهُ؛ إِلَّا فُتِحَتْ لَهُ