 4416 (3706) / م 2404]

3820 - (م) عَنْ زِرٍّ، قَالَ: قَالَ عَلِيٌّ: وَالَّذِي فَلَقَ الْحَبَّةَ وَبَرَأَ النَّسَمَةَ، إِنَّهُ لَعَهْدُ النَّبِيِّ الْأُمِّيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَيَّ: (أَنْ لَا يُحِبَّنِي إِلَّا مُؤْمِنٌ، وَلَا يُبْغِضَنِي إِلَّا مُنَافِقٌ). [م 78]

3821 - (م) عَنْ زَيْدِ بْنِ أَرْقَمَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمًا فِينَا خَطِيبًا، بِمَاءٍ يُدْعَى خُمًّا (1)، بَيْنَ مَكَّةَ وَالْمَدِينَةِ، فَحَمِدَ اللهَ وَأَثْنَى عَلَيْهِ، وَوَعَظَ وَذَكَّرَ. ثُمَّ قَالَ: (أَمَا بَعْدُ؟ أَلَا أَيُّهَا النَّاسُ فَإِنَّمَا أَنَا بَشَرٌ يُوشِكُ أَنْ يَأْتِيَ رَسُولُ رَبِّي (2) فَأُجِيبَ. وَأَنَا تَارِكٌ فِيكُمْ


 

(2) (عَلَى رسلك): عَلَى هينتك.
3821 - (1) (يدعى خمًا): اسم لغيضة على ثلاثة أميال من الجحفة، ويعرف بغدير خُم.
(2) (رسول ربي): أي: ملك الموت.
(3/ 443)
معالم السنة النبوية 03


 




ثَقَلَيْنِ (3): أَوَّلُهُمَا كِتَابُ اللهِ فِيهِ الْهُدَى وَالنُّورُ، فَخُذُوا بِكِتَابِ اللهِ، وَاسْتَمْسِكُوا بِهِ (فَحَثَّ عَلَى كِتَابِ اللهِ، وَرَغَّبَ فِيهِ. ثُمَّ قَالَ: (وَأَهْلُ بَيْتِي، أُذَكِّرُكُمُ اللهَ فِي أَهْلِ بَيْتِي. أُذَكِّرُكُمُ اللهَ فِي أَهْلِ بَيْتِي. أُذَكِّرُكُمُ اللهَ فِي أَهْلِ بَيْتِي).

فَقَالَ لَهُ حُصَيْنٌ: وَمَنْ أَهْلُ بَيْتِهِ يَا زَيْدُ، أَلَيْسَ نِسَاؤُهُ مِنْ أَهْلِ بَيْتِهِ؟ قَالَ: نِسَاؤُهُ مِنْ أَهْلِ بَيْتِهِ، وَلَكِنْ أَهْلُ بَيْتِهِ مَنْ حُرِمَ الصَّدَقَةَ بَعْدَهُ. قَالَ: وَمَنْ هُمْ؟ قَالَ: هُمْ آلُ عَلِيٍّ، وَآلُ عَقِيلٍ، وَآلُ جَعْفَرٍ، وَآلُ عباس. قَالَ: كُلُّ هَؤُلَاءِ حُرِمَ الصَّدَقَةَ؟ قَالَ: نَعَمْ. [م 2408]

6 - باب: مناقب الْحسن والحسين رضي الله عنهما

3822 - (ق) عَنِ البراء رَضِيَ اللهُ عَنْهُ، قَالَ: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَالْحَسَنُ بْنُ عَلِيٍّ عَلَى عَاتِقِهِ، يَقُولُ: (اللَّهُمَّ إِنِّي أُحِبُّهُ؟ فَأَحِبَّهُ). [خ 3749 / م 2422]

3823 - (ق) عَنْ أَبِي هُرَيْرَةَ الدَّوْسِيِّ رَضِيَ اللهُ عَنْهُ، قَالَ: خَرَجَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ في طَائِفَةِ النَّهَارِ، لَا يُكَلِّمُنِي وَلَا أُكَلِّمُهُ،