 فَتُوضَعُ بَيْنَ يَدَيْهِ، فَيُصَلِّي إِلَيْهَا وَالنَّاسُ وَرَاءَهُ، وَكَانَ يَفْعَلُ ذَلِكَ فِي السَّفَرِ، فَمِنْ ثَمَّ (1) اتَّخَذَهَا الْأُمَرَاءُ. [خ 494 / م 501]

1175 - (م) عَنْ طَلْحَةَ بْنِ عُبَيْدِ اللهِ، قَالَ: كُنَّا نُصَلِّي وَالدَّوَابُّ تَمُرُّ بَيْنَ أَيْدِينَا، فَذَكَرْنَا ذَلِكَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: (مِثْلُ مُؤْخِرَةِ الرَّحْلِ تَكُونَ بَيْنَ يَدَيْ أَحَدِكُمْ، ثُمَّ لَا يَضُرُّهُ مَا مَرَّ بَيْنَ يَدَيْهِ). [م 499]

1176 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تُصَلُّوا خَلْفَ النَّائِمِ، وَلَا الْمُتَحَدِّثِ). [د 694 / جه 959]

* ضعيفة

1177 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى فِي فَضَاءٍ لَيْسَ بَيْنَ يَدَيْهِ شَيْءٌ. [حم 1965]

! حسن لغيره.


 

1174 - (1) (فمن ثم): أي: من أجل ذلك اتخذ الأمراء الحربة، يخرج بها بين أيديهم في العيد. وهذه الجملة من كلام نافع.
(1/ 447)


 




2 - باب: الدنو من السترة والسواري

1178 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ، قَالَ: كَانَ بَيْنَ مُصَلَّى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَبَيْنَ الْجِدَارِ مَمَرُّ الشَّاةِ. [خ 496 / م 508]

1179 - (خـ) عَنْ عُمَرَ أنه، قَالَ: الْمُصَلُّونَ أَحَقُّ بِالسَّوَارِي مِنَ الْمُتَحَدِّثِينَ إِلَيْهَا.

1180 - (خـ) وَعَنْهُ: أنه رَأَى رَجُلًا يُصَلِّي بَيْنَ أُسْطُوَانَتَيْنِ، فَأَدْنَاهُ إِلَى سَارِيَةٍ فَقَالَ: صَلِّ إِلَيْهَا. [خ. الصلاة، باب 95]

1181 - عَنْ سَهْلِ بْنِ أَبِي حَثْمَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا صَلَّى أَحَدُكُمْ إِلَى سُتْرَةٍ؟ فَلْيَدْنُ مِنْهَا، لَا يَقْطَعُ الشَّيْطَانُ عَلَيْهِ صَلَاتَهُ). [د 695 / ن 747 / حم 16090]

! إسناده صحيح، رجاله رجال الشيخين.

[وانظر: 1322 كان الصحابة يبتدرون السواري).

3 - باب: الاعتراض بين يدي المصلي

1182 - (ق) عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ: كُنْتُ أَنَامُ بَيْنَ يَدَيْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَرِجْلَايَ فِي قِبْلَتِهِ، فَإِذَا سَجَدَ غَمَزَنِي فَقَبَضْتُ رِجْلَيَّ، فَإِذَا