 يَرَاهُ النَّاسُ؟ مَنْ غَشَّ فَلَيْسَ مِنِّي). [م 102]


 

3010 - (1) (صبرة طعام): الكومة المجموعة من الطعام.
(2) (أصابته السماء): أي: أصابه المطر.
(3/ 69)
معالم السنة النبوية 03


 




14 - باب: لا يبيع ما اشترى من الطعام قبل القبض

3011 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنِ ابْتَاعَ طَعَامًا، فَلَا يَبِعْهُ حَتَّى يَسْتَوْفِيَهُ). [خ 2126 (2124) / م 1526]

! وفي رواية لهما: (حَتَّى يَقْبِضَهُ). [خ 2136]

3012 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنِ اشْتَرَى طَعَامًا فَلَا يَبِعْهُ حَتَّى يَكْتَالَهُ). [م 1528]

15 - باب: من باع نخلا عليها ثمر

3013 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ بَاعَ نَخْلًا قَدْ أُبِّرَتْ (1) فَثَمَرَتُهَا لِلْبَائِعِ؛ إِلَّا أَنْ يَشْتَرِطَ الْمُبْتَاعُ). [خ 2204 (2203) / م 1543]

16 - باب: لا تباع الثمار قبل بدو صلاحها وحكم الجوائح

3014 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ الثِّمَارِ حَتَّى يَبْدُوَ صَلَاحُهَا، نَهَى الْبَائِعَ وَالْمُبْتَاعَ. [خ 2194 (1486) / م 1534]

3015 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ بَيْعِ الثِّمَارِ حَتَّى تُزْهِيَ، فَقِيلَ لَهُ: وَمَا تُزْهِي؟ قَالَ: حَتَّى تَحْمَرَّ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَرَأَيْتَ إِذَا مَنَعَ اللهُ الثَّمَرَةَ، بِمَ يَأْخُذُ أَحَدُكُمْ مَالَ أَخِيهِ). [خ 2198 (1488) / م 1555]

17 - باب: النهي عن المزابنة والمحاقلة والمخابرة

3016 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ


 

3013 - (1) (قد أبرت): التأبير: أن يشق طلع النخلة ليذر فيه شيئًا من طلع ذكر النخل.
(3/ 70)
معالم السنة النبوية 03


 




الْمُزَابَنَةِ: أَنْ يَبِيعَ ثَمَرَ حَائِطِهِ إِنْ كَانَ نَخْلًا بِتَمْرٍ كَيْلًا، وَإِنْ كَانَ