 الْكُرْسِيِّ فِي الْكَعْبَةِ، فَقَالَ: لَقَدْ جَلَسَ هَذَا الْمَجْلِسَ عُمَرُ رَضِيَ اللهُ عَنْهُ، فَقَالَ: لَقَدْ هَمَمْتُ أَنْ لَا أَدَعَ فِيهَا صَفْرَاءَ وَلَا بَيْضَاءَ، إِلَّا قَسَمْتُهُ. قُلْتُ: إِنَّ صَاحِبَيْكَ لَمْ يَفْعَلَا، قَالَ: هُمَا الْمَرْآنِ أَقْتَدِي بِهِمَا. [خ 1594]

9 - باب: إخراج الصور والأصنام من الكعبة

2054 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمَّا


 

2050 - (1) (فما لنا وللرَّمل): المراد به: الإِسراع في المشي في الأشواط الثلاثة الأولى من الطواف.
(2) (راءينا): أي: أرينا المشركين بذلك أنا أقوياء.
(2/ 246)
معالم السنة النبوية 02


 




قَدِمَ، أَبَى أَنْ يَدْخُلَ الْبَيْتَ وَفِيهِ الْآلِهَةُ، فَأَمَرَ بِهَا فَأُخْرِجَتْ، فَأَخْرَجُوا صُورَةَ إِبْرَاهِيمَ وَإِسْمَاعِيلَ فِي أَيْدِيهِمَا الْأَزْلَامُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قَاتَلَهُمُ اللهُ! أَمَا وَاللهِ لَقَدْ عَلِمُوا أَنَّهُمَا لَمْ يَسْتَقْسِمَا بِهَا قَطُّ). فَدَخَلَ الْبَيْتَ، فَكَبَّرَ فِي نَوَاحِيهِ، وَلَمْ يُصَلِّ فِيهِ. [خ 1601 (398)]

10 - باب: دخول الكعبة والصلاة فيها

2055 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ الْكَعْبَةَ، وَأُسَامَةُ بْنُ زَيْدٍ وَبِلَالٌ وَعُثْمَانُ بْنُ طَلْحَةَ الْحَجَبِيُّ (1)، فَأَغْلَقَهَا عَلَيْهِ، وَمَكَثَ فِيهَا. فَسَأَلْتُ بِلَالًا، حِينَ خَرَجَ: مَا صَنَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: جَعَلَ عَمُودًا عَنْ يَسَارِهِ، وَعَمُودًا عَنْ يَمِينِهِ، وَثَلَاثَةَ أَعْمِدَةٍ وَرَاءَهُ - وَكَانَ الْبَيْتُ يَوْمَئِذٍ عَلَى سِتَّةِ أَعْمِدَةٍ - ثُمَّ صَلَّى. [خ 505 (397) / م 1329]

! وفي رواية لمسلم: قَالَ: أَقْبَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَامَ الْفَتْحِ، على نَاقَةٍ لِأُسَامَةَ بْنِ زَيْدٍ، حَتَّى أَنَاخَ بِفِنَاءِ الْكَعْبَةِ. ثُمَّ دَعَا عُثْمَانَ بْنَ طَلْحَةَ فَقَالَ: (ائْتِنِي بِالْمِفْتَاحِ)، فَذَهَبَ إِلَى أُمِّهِ، فَأَبَتْ أَنْ تُعْطِيَهُ، فَقَالَ: وَاللهِ لَتُعْطِينِهِ، أَوْ لَيَخْرُجَنَّ هَذَا السَّيْفُ مِنْ صُلْبِي! قَالَ: فَأَعْطَتْهُ