 الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 120)

معالم السنة النبوية 03


 




1 - باب: الطاعة للإمام في غير معصية

3164 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (السَّمْعُ وَالطَّاعَةُ عَلَى الْمَرْءِ الْمُسْلِمِ فِيمَا أَحَبَّ وَكَرِهَ، مَا لَمْ يُؤْمَرْ بِمَعْصِيَةٍ، فَإِذَا أُمِرَ بِمَعْصِيَةٍ فَلَا سَمْعَ وَلَا طَاعَةَ). [خ 7144 (د 295) / م 1839]

3165 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَطَاعَنِي فَقَدْ أَطَاعَ اللهَ، وَمَنْ عَصَانِي فَقَدْ عَصَى اللهَ، وَمَنْ يُطِعِ الْأَمِيرَ فَقَدْ أَطَاعَنِي، وَمَنْ يَعْصِ الْأَمِيرَ فَقَدْ عَصَانِي، وَإِنَّمَا الْإِمَامُ جُنَّةٌ (1)، يُقَاتَلُ مِنْ وَرَائِهِ وَيُتَّقَى بِهِ، فَإِنْ أَمَرَ بِتَقْوَى اللهِ وَعَدَلَ فَإِنَّ لَهُ بِذَلِكَ أَجْرًا، وَإِنْ قَالَ بِغَيْرِهِ فَإِنَّ عَلَيْهِ مِنْهُ). [خ 2957 / م 1835، 1841]

3166 - (ق) عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: بَعَثَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَرِيَّةً، وَأَمَّرَ عَلَيْهِمْ رَجُلًا مِنَ الْأَنْصَارِ، وَأَمَرَهُمْ أَنْ يُطِيعُوهُ، فَغَضِبَ عَلَيْهِمْ، وَقَالَ: أَلَيْسَ قَدْ أَمَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ تُطِيعُونِي؟ قَالُوا: بَلَى، قَالَ: قَدْ عَزَمْتُ عَلَيْكُمْ لَمَا جَمَعْتُمْ حَطَبًا وَأَوْقَدْتُمْ نَارًا، ثُمَّ دَخَلْتُمْ فِيهَا. فَجَمَعُوا حَطَبًا، فَأَوْقَدُوا نارًا، فَلَمَّا هَمُّوا بِالدُّخُولِ، فَقَامُوا يَنْظُرُ بَعْضُهُمْ إِلَى بَعْضٍ، قَالَ بَعْضُهُمْ: إِنَّمَا تَبِعْنَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِرَارًا مِنَ النَّارِ، أَفَنَدْخُلُهَا؟ فَبَيْنَمَا هُمْ كَذَلِكَ إِذْ خَمَدَتِ النَّارُ، وَسَكَنَ غَضَبُهُ، فَذُكِرَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (لَوْ دَخَلُوهَا مَا خَرَجُوا مِنْهَا أَبَدًا، إِنَّمَا الطَّاعَةُ فِي الْمَعْرُوفِ). [خ 7145 (4340) / م 1840]


 

3165 - (1) (جنة): أي: كالستر، لأنه يمنع العدو من أذى المسلمين.
(3/ 121)
معالم السنة النبوية 03


 




2 - باب: صلاح الْأمة باستقامة أئمتها

3167 - (خ)