 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَيْئًا، فَارْجِعِي حَتَّى أَسْأَلَ النَّاسَ. فَسَأَلَ النَّاسَ، فَقَالَ الْمُغِيرَةُ بْنُ شُعْبَةَ: حَضَرْتُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَعْطَاهَا السُّدُسَ، فَقَالَ أَبُو بَكْرٍ: هَلْ مَعَكَ غَيْرُكَ؟ فَقَامَ مُحَمَّدُ بْنُ مَسْلَمَةَ فَقَالَ مِثْلَ مَا قَالَ الْمُغِيرَةُ بْنُ شُعْبَةَ، فَأَنْفَذَهُ لَهَا أَبُو بَكْرٍ.

ثُمَّ جَاءَتِ الْجَدَّةُ الْأُخْرَى إِلَى عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ تَسْأَلُهُ مِيرَاثَهَا، فَقَالَ: مَا لَكِ فِي كِتَابِ اللهِ تَعَالَى شَيْءٌ، وَمَا كَانَ الْقَضَاءُ الَّذِي قُضِيَ بِهِ إِلَّا لِغَيْرِكِ، وَمَا أَنَا بِزَائِدٍ فِي الْفَرَائِضِ، وَلَكِنْ هُوَ ذَلِكَ السُّدُسُ، فَإِنِ اجْتَمَعْتُمَا فِيهِ فَهُوَ بَيْنَكُمَا، وَأَيَّتُكُمَا خَلَتْ بِهِ فَهُوَ لَهَا. [د 2894 / ت 2100 / جه 2724 / مي 2981]

! قال شعيب: صحيح لغيره.

10 - باب: في العصبة

2567 - عَنِ الضَّحَّاكِ بْنِ قَيْسٍ: أَنَّ عُمَرَ قَضَى فِي أَهْلِ طَاعُونِ عَمَوَاسَ - أَوَّلِ طَاعُونٍ فِي الْإِسْلَامِ - أَنَّهُمْ كَانُوا إِذَا كَانُوا مِنْ قِبَلِ الْأَبِ سَوَاءً، فَبَنُو الْأُمِّ أَحَقُّ، وَإِذَا كَانَ بَعْضُهُمْ أَقْرَبَ مِنْ بَعْضٍ بِأَبٍ، فَهُمْ أَحَقُّ بِالْمَالِ. [مي 3025]

! إسناده صحيح.

(2/ 434)

معالم السنة النبوية 02


 




2568 - عَنْ إِبْرَاهِيمَ، قَالَ: قَالَ عَبْدُ اللهِ بْنُ مَسْعُودٍ: الْأُمُّ عَصَبَةُ مَنْ لَا عَصَبَةَ لَهُ، وَالْأُخْتُ عَصَبَةُ مَنْ لَا عَصَبَةَ لَهُ. [مي 3029]

! منقطع، رجاله ثقات.

11 - باب: الأخوات مع البنات عصبة

2569 - عَنِ الْأَسْوَدِ بْنِ يَزِيدَ قَالَ: قَضَى مُعَاذٌ بْنُ جَبَلٍ بِالْيَمَنِ، فِي بِنْتٍ وَأُخْتٍ، فَأَعْطَى الْبِنْتَ النِّصْفَ، وَالْأُخْتَ النِّصْفَ. [مي 2921]

! إسناده صحيح على شرط البخاري.

12 - باب: مسألة أحد الزوجين مع الأبوين (الغراوين)

2570 - عَنْ إِبْرَاهِيمَ، قَالَ: قَالَ عَبْدُ اللهِ بْنُ مَسْعُودٍ: كَانَ عُمَرُ إِذَا سَلَكَ بِنَا طَرِيقًا، وَجَدْنَاهُ سَهْلًا، وَإِنَّهُ قَالَ فِي زَوْجٍ وَأَبَوَيْنِ: لِلزَّوْجِ النِّصْفُ، وَلِلْأُمِّ ثُلُثُ مَا بَقِيَ. [مي 2907]

! إسناده ضعيف.

2571 - عَنْ أَبِي الْمُهَلَّبِ الْجَرْميِّ: أَنَّ عُثْمَانَ بْنَ