 مَلَائِكَتَهُ، وَأَسْكَنَكَ فِي جَنَّتِهِ، ثُمَّ أَهْبَطْتَ النَّاسَ بِخَطِيئَتِكَ، إِلَى الْأَرْضِ؟ فَقَالَ آدَمُ: أَنْتَ مُوسَى الَّذِي اصْطَفَاكَ اللهُ بِرِسَالَتِهِ وَبِكَلَامِهِ، وَأَعْطَاكَ الْأَلْوَاحَ فِيهَا تِبْيَانُ كُلِّ شَيْءٍ، وَقَرَّبَكَ نَجِيًّا، فَبِكَمْ وَجَدْتَ اللهَ كَتَبَ التَّوْرَاةَ قَبْلَ أَنْ أُخْلَقَ؟ قَالَ مُوسَى: بِأَرْبَعِينَ عَامًا. قَالَ آدَمُ: فَهَلْ وَجَدْتَ فِيهَا: (وَعَصَى آدَمُ رَبَّهُ فَغَوَى) [طه: 121]؟ قَالَ: نَعَمْ. قَالَ: أَفَتَلُومُنِي عَلَى أَنْ عَمِلْتُ عَمَلًا كَتَبَهُ اللهُ عَلَيَّ أَنْ أَعْمَلَهُ قَبْلَ أَنْ يَخْلُقَنِي بِأَرْبَعِينَ سَنَةً)؟ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَحَجَّ آدَمُ مُوسَى).

13 - باب: العمل بالخواتيم

280 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْتَقَى هُوَ وَالْمُشْرِكُونَ فَاقْتَتَلُوا، فَلَمَّا مَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى عَسْكَرِهِ، وَمَالَ الْآخَرُونَ إِلَى عَسْكَرِهِمْ، وَفِي أَصْحَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ، لَا يَدَعُ لَهُمْ شَاذَّةً (1) وَلَا فَاذَّةً إِلَّا اتَّبَعَهَا يَضْرِبُهَا بِسَيْفِهِ، فَقَالُوا: مَا أَجْزَأَ مِنَّا الْيَوْمَ أَحَدٌ كَمَا أَجْزَأَ فُلَانٌ (2)، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَمَا إِنَّهُ مِنْ أَهْلِ النَّارِ). فَقَالَ رَجُلٌ مِنَ الْقَوْمِ: أَنَا صَاحِبُهُ (3)، قَالَ: فَخَرَجَ مَعَهُ كُلَّمَا


 

280 - (1) (لا يدع لهم شاذة): الشاذ والشاذة: الخارج والخارجة عن الجماعة. ومعناه: أنه لا يدع أحدًا، على طريق المبالغة. قال ابن الأعرابيّ: يقال: فلان لا يدع شاذة ولا شاذة، إذا كان شجاعًا. لا يلقاه أحد إلا قتله.
(2) (ما أجزأ منا اليوم أحد ما أجزأ فلان): معناه ما أغنى وكفى أحد غناءه وكفايته.
(3) (أنا صاحبه): معناه: أنا أصحبه في خفية، وألازمه لأنظر السبب الذي به يصير من أهل النار.
(1/ 146)


 




وَقَفَ وَقَفَ مَعَهُ، وَإِذَا أَسْرَعَ أَسْرَعَ مَعَهُ، قَالَ: فَجُرِحَ الرَّجُلُ جُرْحًا شَدِيدًا، فَاسْتَعْجَلَ الْمَوْتَ، فَوَضَعَ نَصْلَ سَيْفِهِ بِالْأَرْضِ، وَذُبَابَهُ (4) بَيْنَ ثَدْيَيْهِ،