 (ق) عَنِ الْبَرَاءِ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ أَوَّلَ مَا نَبْدَأُ بِهِ فِي يَوْمِنَا هَذَا أَنْ نُصَلِّي، ثُمَّ نَرْجِعَ فَنَنْحَرَ، مَنْ فَعَلَهُ فَقَدْ أَصَابَ سُنَّتَنَا، وَمَنْ ذَبَحَ قَبْلُ، فَإِنَّمَا هُوَ لَحْمٌ قَدَّمَهُ لِأَهْلِهِ، لَيْسَ مِنَ النُّسُكِ فِي شَيْءٍ). فَقَامَ أَبُو بُرْدَةَ بْنُ نِيَارٍ، وَقَدْ ذَبَحَ، فَقَالَ: إِنَّ عِنْدِي جَذَعَةً (1)، فَقَالَ: (اذْبَحْهَا، وَلَنْ تَجْزِيَ عَنْ أَحَدٍ بَعْدَكَ). [خ 5545 (951) / م 1961]

2 - باب: سن الأضحية

2714 - (م) عَنْ جابر قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَذْبَحُوا إِلَّا مُسِنَّةً (1)؛ إِلَّا أَنْ يَعْسُرَ عَلَيْكُمْ، فَتَذْبَحُوا جَذَعَةً مِنَ الضَّأْنِ). [م 1963]

2715 - عَنْ عَاصِمِ بْنِ كُلَيْبِ بْنِ شِهَابٍ، عَنْ أَبِيهِ قَالَ: كُنَّا مَعَ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُقَالُ لَهُ: مُجَاشِعٌ مِنْ بَنِي سُلَيْمٍ، فَعَزَّتِ الْغَنَمُ، فَأَمَرَ مُنَادِيًا فَنَادَى: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ: (إِنَّ الْجَذَعَ يُوَفِّي مِمَّا يُوَفِّي مِنْهُ الثَّنِيُّ (1)). [د 2799 / ن 4395 / جه 3140]


 

2713 - (1) (جذعة): ولد الشاة في السنة الثانية، وقيل: ابن ستة أشهر، والجذع من الْمعز ما دخل في السنة الثانية.
2714 - (1) (مسنة): هي الثنية من الإبل والبقر والغنم.
2715 - (1) (الثني): الذي بلغ سنتين.
(2/ 479)
معالم السنة النبوية 02


 




3 - باب: أضحية النبي صلى الله عليه وسلم

2716 - (ق) عَنْ أَنَسٍ، قَالَ: ضَحَّى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِكَبْشَيْنِ أَمْلَحَيْنِ (1) أَقْرَنَيْنِ (2)، ذَبَحَهُمَا بِيَدِهِ، وَسَمَّى وَكَبَّرَ، وَوَضَعَ رِجْلَهُ عَلَى صِفَاحِهِمَا (3). [خ 5565 (0003) / م 1966]

2717 - (م) عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمَرَ بِكَبْشٍ أَقْرَنَ، يَطَأُ فِي سَوَادٍ (1)، وَيَبْرُكُ فِي سَوَادٍ، وَيَنْظُرُ فِي سَوَادٍ، فَأُتِيَ بِهِ لِيُضَحِّيَ بِهِ. فَقَالَ لَهَا: (يَا عَائِشَةُ هَلُمِّي الْمُدْيَةَ (2)). ثُمَّ قَالَ: (اشْحَذِيهَا بِحَجَرٍ)، فَفَعَلَتْ، ثُمَّ أَخَذَهَا، وَأَخَذَ