 إِنْ سَأَلْتُ عَنْهُ)؟ فَقَالُوا: نَعَمْ يَا أَبَا الْقَاسِمِ! وَإِنْ كَذَبْنَا عَرَفْتَ كَذِبَنَا كَمَا عَرَفْتَهُ فِي أَبِينَا، فَقَالَ لَهُمْ: (مَنْ أَهْلُ النَّارِ)؟ قَالُوا: نَكُونُ فِيهَا يَسِيرًا، ثُمَّ تَخْلُفُونَا فِيهَا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اخْسَئُوا فِيهَا، وَاللهِ لَا نَخْلُفُكُمْ فِيهَا أَبَدًا). ثُمَّ قَالَ: (هَلْ أَنْتُمْ صَادِقِيَّ عَنْ شَيْءٍ،


 

(6) (قل عربي مشى بها مثله): الضمير للأرض أو المدينة أو الحرب أو الخصلة.
(3/ 357)
معالم السنة النبوية 03


 




إِنْ سَأَلْتُكُمْ عَنْهُ)؟ فَقَالُوا: نَعَمْ، يَا أَبَا الْقَاسِمِ، قَالَ: (هَلْ جَعَلْتُمْ فِي هَذِهِ الشَّاةِ سُمًّا)؟ قَالُوا: نَعَمْ، قَالَ: (مَا حَمَلَكُمْ عَلَى ذلِكَ)؟ قَالُوا: أَرَدْنَا إِنْ كُنْتَ كَاذِبًا نَسْتَرِيحُ، وَإِنْ كُنْتَ نَبِيًّا لَمْ يَضُرَّكَ. [خ 3169]

4 - باب: إجلاء يهود خيبر بعد غدرهم

3667 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: لَمَّا فَدَعَ أَهْلُ خَيْبَرَ عَبْدَ اللهِ بْنَ عُمَرَ، قَامَ عُمَرُ خَطِيبًا فَقَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ عَامَلَ يَهُودَ خَيْبَرَ عَلَى أَمْوَالِهِمْ، وَقَالَ: (نُقِرُّكُمْ ما أَقَرَّكُمُ اللهُ)، وَإِنَّ عَبْدَ اللهِ بْنِ عُمَرَ خَرَجَ إِلَى مَالِهِ هُنَاكَ، فَعُدِيَ عَلَيْهِ مِنَ اللَّيْلِ، فَفُدِعَتْ يَدَاهُ (1) وَرِجْلَاهُ، وَلَيْسَ لَنَا هُنَاكَ عَدُوٌّ غَيْرُهُمْ، هُمْ عَدُوُّنَا وَتُهْمَتُنَا (2)، وَقَدْ رَأَيْتُ إِجْلَاءَهُمْ. فَلَمَّا أَجْمَعَ عُمَرُ عَلَى ذَلِكَ، أَتَاهُ أَحَدُ بَنِي أَبِي الْحُقَيْقِ، فَقَالَ: يَا أَمِيرَ الْمُؤْمِنِينَ! أَتُخْرِجُنَا، وَقَدْ أَقَرَّنَا مُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَامَلَنَا عَلَى الْأَمْوَالِ، وَشَرَطَ ذَلِكَ لَنَا. فَقَالَ عُمَرُ: أَظَنَنْتَ أَنِّي نَسِيتُ قَوْلَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَيْفَ بِكَ إِذَا أُخْرِجْتَ مِنْ خَيْبَرَ تَعْدُو بِكَ قَلُوصُكَ (3) لَيْلَةً بَعْدَ لَيْلَةٍ).

فَقَالَ: كَانَتْ هَذِهِ هُزَيْلَةً (4) مِنْ أَبِي الْقَاسِمِ، قَالَ: كَذَبْتَ يَا عَدُوَّ اللهِ فَأَجْلَاهُمْ عُمَرُ، وَأَعْطَاهُمْ قِيمَةَ مَا كَانَ لَهُمْ مِنَ الثَّمَرِ، مَالًا وَإِبِلًا