 اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ سَأَلَ اللهَ الشَّهَادَةَ بِصِدْقٍ، بَلَّغَهُ اللهُ مَنَازِلَ الشُّهَدَاءِ، وَإِنْ مَاتَ عَلَى فِرَاشِهِ). [م 1909]

2094 - عَنِ الْمِقْدَامِ بْنِ مَعْدِ يَكْرِبَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لِلشَّهِيدِ عِنْدَ اللهِ سِتُّ خِصَالٍ: يُغْفَرُ لَهُ فِي أَوَّلِ دَفْعَةٍ، وَيَرَى مَقْعَدَهُ مِنَ الْجَنَّةِ، وَيُجَارُ مِنْ عَذَابِ الْقَبْرِ، وَيَأْمَنُ مِنَ الْفَزَعِ الْأَكْبَرِ، وَيُوضَعُ عَلَى رَأْسِهِ تَاجُ الْوَقَارِ، الْيَاقُوتَةُ مِنْهَا خَيْرٌ مِنَ الدُّنْيَا وَمَا فِيهَا، وَيُزَوَّجُ اثْنَتَيْنِ وَسَبْعِينَ زَوْجَةً مِنَ الْحُورِ الْعِينِ، وَيُشَفَّعُ فِي سَبْعِينَ مِنْ أَقَارِبِهِ). [ت 1663 / جه 2799]

! والذي عند ابن ماجه: (وَيُحَلَّى حُلَّةَ الْإِيمَانِ، وَيُزَوَّجُ مِنَ الْحُورِ الْعِينِ)، ولم يذكر التاج، وكذا عدد الزوجات.

! صحيح.

(2/ 260)

معالم السنة النبوية 02


 




6 - باب: الشهداء أحياء عند ربهم

2095 - (م) عَنْ مَسْرُوقٍ قَالَ: سَأَلْنَا عَبْدَ اللهِ بْنَ مَسْعُودٍ عَنْ هَذِهِ الْآيَةِ: (وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللهِ أَمْوَاتًا بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ (169)) [آل عمران]؟ قَالَ: أَمَا إِنَّا قَدْ سَأَلْنَا عَنْ ذَلِكَ، فَقَالَ: (أَرْوَاحُهُمْ فِي جَوْفِ طَيْرٍ خُضْرٍ، لَهَا قَنَادِيلُ مُعَلَّقَةٌ بِالْعَرْشِ، تَسْرَحُ مِنَ الْجَنَّةِ حَيْثُ شَاءَتْ، ثُمَّ تَأْوِي إِلَى تِلْكَ الْقَنَادِيلِ. فَاطَّلَعَ إِلَيْهِمْ ربهم اطِّلَاعَةً، فَقَالَ: هَلْ تَشْتَهُونَ شَيْئًا؟ قَالُوا: أَيَّ شَيْءٍ نَشْتَهِي؟ وَنَحْنُ نَسْرَحُ مِنَ الْجَنَّةِ حَيْثُ شِئْنَا! فَفَعَلَ ذَلِكَ بِهِمْ ثَلَاثَ مَرَّاتٍ. فَلَمَّا رَأَوْا أَنَّهُمْ لَنْ يُتْرَكُوا مِنْ أَنْ يُسْأَلُوا، قَالُوا: يَا رَبِّ، نُرِيدُ أَنْ تَرُدَّ أَرْوَاحَنَا في أَجْسَادِنَا حَتَّى نُقْتَلَ فِي سَبِيلِكَ مَرَّةً أُخْرَى، فَلَمَّا رَأَى أَنْ لَيْسَ لَهُمْ حَاجَةٌ، تُرِكُوا). [م 1887]

7 - باب: الجنة تحت ظلال السيوف

2096 - (م) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ أنه، قَالَ وَهُوَ بِحَضْرَةِ الْعَدُوِّ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ أَبْوَابَ الْجَنَّةِ تَحْتَ ظِلَالِ