 السُّجُودِ). قَالَ: السَّمْتُ الْحَسَنُ.

768 - عَنْ سَالِمٍ أَبِي النَّضْرِ، قَالَ: جَاءَ رَجُلٌ إِلَى ابْنِ عُمَرَ، فَسَلَّمَ عَلَيْهِ، قَالَ: مَنْ أَنْتَ؟ قَالَ: أَنَا حَاضِنُكَ فُلَانٌ، وَرَأَى بَيْنَ عَيْنَيْهِ سَجْدَةً سَوْدَاءَ فَقَالَ: مَا هذَا الْأَثَرُ بَيْنَ عَيْنَيْكَ؟ فَقَدْ صَحِبْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ وَعُمَرَ وَعُثْمَانَ رَضِيَ اللهُ عَنْهُمْ، فَهَلْ تَرَى هَا هُنَا مِنْ شَيْءٍ؟! [هق 2/ 286]


 

765 - (1) (حرزًا): أي: حصنًا، والأميين: هم العرب.
(2) (سخاب): ويقال فيه: صخاب. والصخب: رفع الصوت في الخصام.
(1/ 319)


 




769 - عَنْ أَشْعَثَ بْنِ أبي الشَّعْثَاءِ عَنْ أَبِيهِ عَنِ ابْنِ عُمَرَ: أَنَّهُ رَأَى أَثَرًا فَقَالَ: يَا عَبْدَ اللهِ إِنَّ صُورَةَ الرَّجُلِ وَجْهُهُ، فَلَا تَشِنْ صُورَتَكَ.

770 - عَنْ أَبِي عَوْنٍ، قَالَ: رَأَى أَبُو الدَّرْدَاءِ امْرَأَةً بِوَجْهِهَا أَثَرٌ مِثْلُ ثَفِنَةِ الْعَنْزِ، فَقَالَ: لَوْ لَمْ يَكُنْ هذَا بِوَجْهِكِ كَانَ خَيْرًا لَكِ. [هق 2/ 286]

(49) سورة الحجرات

قوله تعالى: (لَا تَرْفَعُوا أَصْوَاتَكُمْ فَوْقَ صَوْتِ النَّبِيِّ) [2]

771 - (خ) عَنْ نافع بْنِ عُمَرَ، عَنِ ابْنِ أَبِي مُلَيْكَةَ، قَالَ: كَادَ الْخَيِّرَانِ أَنْ يَهْلِكَا: أَبُو بَكْرٍ وَعُمَرُ رَضِيَ اللهُ عَنْهُمَا، رَفَعَا أَصْوَاتَهُمَا عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ قَدِمَ عَلَيْهِ رَكْبُ بَنِي تَمِيمٍ، فَأَشَارَ أَحَدُهُمَا بِالْأَقْرَعِ بْنِ حَابِسٍ أَخِي بَنِي مُجَاشِعٍ، وَأَشَارَ الْآخَرُ بِرَجُلٍ آخَرَ - قَالَ نَافِعٌ: لَا أَحْفَظُ اسْمَهُ -، فَقَالَ أَبُو بَكْرٍ لِعُمَرَ: مَا أَرَدْتَ إِلَّا خِلَافِي! قَالَ: مَا أَرَدْتُ خِلَافَكَ، فَارْتَفَعَتْ أَصْوَاتُهُمَا في ذَلِكَ، فَأَنْزَلَ اللهُ: (يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَرْفَعُوا أَصْوَاتَكُمْ فَوْقَ صَوْتِ النَّبِيِّ) الْآيَةَ. قَالَ ابْنُ الْزُّبَيْرِ: فَمَا كَانَ عُمَرُ يُسْمِعُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعْدَ هَذِهِ الْآيَةِ حَتَّى يَسْتَفْهِمَهُ، وَلَمْ يَذْكُرْ ذَلِكَ عَنْ أَبِيهِ؟ يَعْنِي: أَبَا بَكْرٍ. [خ 4845، (4367)]

772 - (خ) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ