 المقحمات.
3596 - (1) (قف شعري): معناه: قام شعري من الفزع لكوني سمعت ما لا ينبغي أن يقال.
(3/ 289)
معالم السنة النبوية 03


 




3597 - (ق) عَنْ زِرِّ بْنِ حُبَيْشٍ فِي قَوْلِ اللهِ تَعَالَى: (فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى (9) فَأَوْحَى إِلَى عَبْدِهِ مَا أَوْحَى (10)) [النجم].

قَالَ: حَدَّثَنَا ابْنُ مَسْعُودٍ: أَنَّهُ رَأَى جِبْرِيلَ، لَهُ سِتُّمِائَةِ جَنَاحٍ. [خ 3232 / م 174]

3598 - (م) عَنْ أَبِي ذَرٍّ، قَالَ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: هَلْ رَأَيْتَ رَبَّكَ؟ قَالَ: (نُورٌ أَنَّى أَرَاهُ) (1). [م 178]


 

3598 - (1) قال المازري - رحمه الله -: الضمير في " أراه، عائد على الله عَزَّ وَجَلَّ ومعناه: إن النور منعني من الرؤية، كما جرت العادة بإغشاء الأنوار الأبصار، ومنعها من إدراك ما حالت بين الرائي وبينه.
(3/ 290)
معالم السنة النبوية 03


 




الفصل الثالث: الهجرة وما بعدها

1 - باب: بدء الهجرة إلى المدينة

3599 - (خ) عَنِ البراء بْنِ عَازِبٍ رَضِيَ اللهُ عَنْهُ، قَالَ: أَوَّلُ مَنْ قَدِمَ عَلَيْنَا مُصْعَبُ بْنُ عُمَيْرٍ وَابْنُ أُمِّ مَكْتُومٍ، ثُمَّ قَدِمَ عَلَيْنَا عَمَّارُ بْنُ يَاسِرٍ وَبِلَالٌ رَضِيَ اللهُ عَنْهُمْ. [خ 3924]

! وفي رواية: قَالَ: أَوَّلُ مَنْ قَدِمَ عَلَيْنَا مُصْعَبُ بْنُ عُمَيْرٍ وَابْنُ أُمِّ مَكْتُومٍ، وَكَانَا يُقْرِئَانِ (1) النَّاسَ، فَقَدِمَ بِلَالٌ وَسَعْدٌ وَعَمَّارُ بْنُ يَاسِرٍ، ثُمَّ قَدِمَ عُمَرُ بْنُ الْخَطَّابِ فِي عِشْرِينَ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ قَدِمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَمَا رَأَيْتُ أَهْلَ الْمَدِينَةِ فَرِحُوا بِشَيْءٍ فَرَحَهُمْ بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، حَتَّى جَعَلَ الْإِمَاءُ يَقُلْنَ: قَدِمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَمَا قَدِمَ حَتَّى قَرَأْتُ: (سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى (1)) [الأعلى] في سُوَرٍ مِنَ الْمُفَصَّلِ. [خ 3925]

2 - باب: هجرة النبي صلى الله عليه وسلم إلى المدينة

3600 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَتْ: لَمْ أَعْقِلْ أَبَوَيَّ قَطُّ إِلَّا وَهُمَا يَدِينَانِ الدِّينَ، وَلَمْ