 [م 772]

8 - باب: من نام الليل حتى أصبح

1362 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ، قَالَ: ذُكِرَ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ، فَقِيلَ: مَا زَالَ نَائِمًا حَتَّى أَصْبَحَ، مَا قَامَ إِلَى الصَّلَاةِ، فَقَالَ: (بَالَ الشَّيْطَانُ فِي أُذُنِهِ). [خ 1144 / م 774]

1363 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَعْقِدُ الشَّيْطَانُ عَلَى قَافِيَةِ رَأْسِ أَحَدِكُمْ إِذَا هُوَ نَامَ ثَلَاثَ عُقَدٍ، يَضْرِبُ كُلَّ عُقْدَةٍ: عَلَيْكَ لَيْلٌ طَوِيلٌ فَارْقُدْ، فَإِنِ اسْتَيْقَظَ فَذَكَرَ اللهَ انْحَلَّتْ عُقْدَةٌ، فَإِنْ تَوَضَّأَ انْحَلَّتْ عُقْدَةٌ، فَإِنْ صَلَّى انْحَلَّتْ عُقْدَةٌ، فَأَصْبَحَ نَشِيطًا طَيِّبَ النَّفْسِ؟ وَإِلَّا أَصْبَحَ خَبِيثَ النَّفْسِ كَسْلَانَ). [خ 1142 / م 776]

9 - باب: الْوتر

1364 - (ق) عَنْ عَائِشَةَ، قَالَتْ: كُلَّ اللَّيْلِ أَوْتَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَانْتَهَى وِتْرُهُ إِلَى السَّحَرِ. [خ 996 / م 745]

! وفي رواية لمسلم: قَالَتْ: مِنْ كُلِّ اللَّيْلِ قَدْ أَوْتَرَ

(2/ 21)

معالم السنة النبوية 02


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ، مِنْ أَوَّلِ اللَّيْلِ وَأَوْسَطِهِ وَآخِرِهِ، فَانْتَهَى وِتْرُهُ إِلَى السَّحَرِ.

1365 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (اجْعَلُوا آخِرَ صَلَاتِكُمْ بِاللَّيْلِ وِتْرًا). [خ 998 / م 751]

1366 - (م) عَنْ جابر، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ خَافَ أَنْ لَا يَقُومَ مِنْ آخِرِ اللَّيْلِ فَلْيُوتِرْ أَوَّلَهُ، وَمَنْ طَمِعَ أَنْ يَقُومَ آخِرَهُ فَلْيُوتِرْ آخِرَ اللَّيْلِ؟ فَإِنَّ صَلَاةَ آخِرِ اللَّيْلِ مَشْهُودَةٌ، وَذَلِكَ أَفْضَلُ). [م 755]

1367 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: الْوِتْرُ لَيْسَ بِحَتْمٍ كَهَيْئَةِ الصَّلَاةِ الْمَكْتُوبَةِ، وَلَكِنْ سُنَّةٌ سَنَّهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [ت 453 / ن 1675 / جه 1169 / مي 1620]

! صحيح.

1368 - عَنْ أَبِي أَيُّوبَ الْأَنْصَارِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ