 لِي نَافِعٌ: لَا تَقُلْ مَا أُحَزِّبُهُ، فَإِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قَرَأْتُ جُزْءًا مِنَ الْقُرْآنِ). قَالَ: حَسِبْتُ أَنَّهُ ذَكَرَهُ عَنِ الْمُغِيرَةَ بْنِ شُعْبَةَ. [د 1392]

! صحيح.

503 - عَنْ أنس، قَالَ: وَجَدَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ لَيْلَةٍ شَيْئًا، فَلَمَّا أَصْبَحَ قِيلَ: يَا رَسُولَ اللهِ، إِنَّ الْوَجَعَ عَلَيْكَ لَبَيِّنٌ، قَالَ: (أَمَا إِنِّي على مَا تَرَوْنَ - بِحَمْدِ اللهِ - قَدْ قَرَأْتُ الْبَارِحَةَ السَّبْعَ الطِّوَالَ). [مه 1136 / حب 319]

، إسناده ضعيف (ناصر)

18 - باب: من نسي شيئا من القرآن

504 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عُرِضَتْ عَلَيَّ أُجُورُ أُمَّتِي، حَتَّى الْقَذَاةُ (9) يُخْرِجُهَا الرَّجُلُ مِنَ الْمَسْجِدِ، وَعُرِضَتْ عَلَيَّ ذُنُوبُ أُمَّتِي، فَلَمْ أَرَ ذَنْبًا أَعْظَمَ مِنْ سُورَةٍ مِنَ الْقُرْآنِ أَوْ آيَةٍ أُوتِيَهَا رَجُلٌ ثُمَّ نَسِيَهَا). [د 461 / ت 2916]

* ضعيف


 

504 - (1) (القذاة): ما يقع في الماء كالتبن ونحوه.
(1/ 220)


 




19 - باب: قوم يتعجلون أجر القرآن

505 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: خَرَجَ عَلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ نَقْرَأُ الْقُرْآنَ، وَفِينَا الْأَعْرَابِيُّ وَالْأَعْجَمِيُّ، فَقَالَ: (اقْرَؤُوا فَكُلٌّ حَسَنٌ، وَسَيَجِيءُ أَقْوَامٌ يُقِيمُونَهُ كَمَا يُقَامُ الْقِدْحُ، يَتَعَجَّلُونَهُ، وَلَا يَتَأَجَّلُونَهُ). [د 830]

! صحيح.

506 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ شِبْلٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (اقْرَؤُوا الْقُرْآنَ، وَلَا تَغْلُوا فِيهِ، وَلَا تَجْفُوا عَنْهُ، وَلَا تَأْكُلُوا بِهِ، وَلَا تَسْتَكْثِرُوا بِهِ). [حم 15529]

! حديث صحيح.

20 - باب: ما جاء في فضل قراءة عدد من الآيات

507 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: مَنْ قَرَأَ فِي لَيْلَةٍ عَشْرَ آيَاتٍ كُتِبَ مِنَ الذَّاكِرِينَ، وَمَنْ قَرَأَ بِمِائَةِ آيَةٍ كُتِبَ مِنَ الْقَانِتِينَ، وَمَنْ قَرَأَ بِخَمْسِ مِائَةِ آيَةٍ إِلَى الْأَلْفِ أَصْبَحَ وَلَهُ قِنْطَارٌ مِنَ الْأَجْرِ، قِيلَ: وَمَا الْقِنْطَارُ؟ قَالَ: مِلْءُ