 وَلَيُسْرَى عَلَى كِتَابِ اللهِ عَزَّ وَجَلَّ فِي لَيْلَةٍ، فَلَا يَبْقَى فِي الْأَرْضِ مِنْهُ آيَةُ، وَتَبْقَى طَوَائِفُ مِنَ النَّاسِ: الشَّيْخُ الْكَبِيرُ وَالْعَجُوزُ يَقُولُونَ: أَدْرَكْنَا آبَاءَنَا على هَذِهِ الْكَلِمَةِ: لَا إِلَهَ إِلَّا اللهُ، فَنَحْنُ نَقُولُهَا). فَقَالَ لَهُ صِلَةُ: مَا تُغْنِي عَنْهُمْ لَا إِلَهَ إِلَّا اللهُ، وَهُمْ لَا يَدْرُونَ مَا صَلَاةٌ وَلَا صِيَامٌ وَلَا نُسُكٌ وَلَا صَدَقَةٌ؟

فَأَعْرَضَ عَنْهُ حُذَيْفَةُ، ثُمَّ رَدَّهَا عَلَيْهِ ثَلَاثًا كُلَّ ذَلِكَ يُعْرِضُ عَنْهُ حُذَيْفَةُ، ثُمَّ أَقْبَلَ عَلَيْهِ فِي الثَّالِثَةِ، فَقَالَ: يَا صِلَةُ، تُنْجِيهِمْ مِنَ النَّارِ، ثَلَاثًا. [جه 4049]

! صحيح.

14 - باب: سماع الصغير وتعليمه

328 - (ق) عَنْ مَحْمُودِ بْنِ الرَّبِيعِ، قَالَ: عَقَلْتُ مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَجَّةً مَجَّهَا فِي وَجْهِي - وَأَنَا ابْنُ خَمْسِ سِنِينَ - مِنْ دَلْوٍ. [خ 77 / م 33 م / مساجد 265]

15 - باب: لم يُخَصَّ آل البيت بعلم

329 - (ق) عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: مَا عِنْدَنَا كِتَابٌ نَقْرَؤُهُ، إِلَّا كِتَابُ اللهِ غَيْرَ هَذِهِ الصَّحِيفَةِ، قَالَ: فَأَخْرَجَهَا، فَإِذَا فِيهَا أَشْيَاءُ مِنَ الْجِرَاحَاتِ وَأَسْنَانِ الْإِبِلِ (1)، قَالَ: وَفِيهَا: (الْمَدِينَةُ حَرَمٌ مَا بَيْنَ عَيْرٍ إِلَى ثَوْرٍ (2)، فَمَنْ أَحْدَثَ فِيهَا حَدَثًا، أَوْ آوَى مُحْدِثًا، فَعَلَيْهِ لَعْنَةُ اللهِ وَالْمَلَائِكَةِ


 

329 - (1) (أسنان الإبل): أي: التي تعطى في الدية.
(2) (ما بين عير إلي ثور): عير: جبل أسود بحمرة، مستطيل من الشرق إلى =
(1/ 167)


 




وَالنَّاسِ أَجْمَعِينَ، لَا يُقْبَلُ مِنْهُ يَوْمَ الْقِيَامَةِ صَرْفٌ وَلَا عَدْلٌ. وَمَنْ وَالَى قَوْمًا بِغَيْرِ إِذْنِ مَوَالِيهِ، فَعَلَيْهِ لَعْنَةُ اللهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ، لَا يُقْبَلُ مِنْهُ يَوْمَ الْقِيَامَةِ صَرْفٌ وَلَا عَدْلٌ. وَذِمَّةُ الْمُسْلِمِينَ وَاحِدَةٌ (3)، يَسْعَى بِهَا أَدْنَاهُمْ (4)، فَمَنْ أَخْفَرَ مُسْلِمًا فَعَلَيْهِ لَعْنَةُ اللهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ، لَا يُقْبَلُ مِنْهُ يَوْمَ الْقِيَامَةِ صَرْفٌ وَلَا عَدْلٌ (5)). [خ 6755 (111) / م 1370]

! وفي رواية للبخاري: