 التنعم.
(2/ 515)
معالم السنة النبوية 02


 




قَالَ: وَأَحْسِبُهُ قَالَ: وَكَانَ تُعْجِبُهُ الرِّيحُ الطَّيِّبَةُ.

! صحيح.

[د 4074]

33 - باب: ما جاء في العمامة والقميص والجبة والخف

2833 - عَنْ نافعٍ، عَنِ ابْنِ عُمَرَ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا اعْتَمَّ سَدَلَ عِمَامَتَهُ بَيْنَ كَتِفَيْهِ.

قَالَ نَافِعٌ: وَكَانَ ابْنُ عُمَرَ يَسْدِلُ عِمَامَتَهُ بَيْنَ كَتِفَيْهِ. [ت 1736]

! صحيح.

[وانظر: 2043].

2834 - عَنْ أُمِّ سَلَمَةَ قَالَتْ: كَانَ أَحَبُّ الثِّيَابِ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْقَمِيصَ. [د 4025 / ت 1762 / جه 3575]

! صحيح.

2835 - عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَبِسَ جُبَّةً رُومِيَّةً ضَيِّقَةَ الْكُمَّيْنِ. [ت 1768]

! صحيح.

2836 - عَنِ الشَّعْبِيِّ - قَالَ: قَالَ الْمُغِيرَةُ بْنُ شُعْبَةَ: أَهْدَى دِحْيَةُ الْكَلْبِيُّ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خُفَّيْنِ، فَلَبِسَهُمَا. [ت 1769]

! صحيح.

34 - باب: ما جاء في طيب الرجال والنساء

2837 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (طِيبُ

(2/ 516)

معالم السنة النبوية 02


 




الرِّجَالِ مَا ظَهَرَ رِيحُهُ وَخَفِيَ لَوْنُهُ، وَطِيبُ النِّسَاءِ مَا ظَهَرَ لَوْنُهُ وَخَفِيَ رِيحُهُ). [د 2174 / ت 2787 / ن 5132، 5133]

! صحيح.

35 - باب: الكحل

2838 - عَنْ جابر، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (عَلَيْكُمْ بِالْإِثْمِدِ عِنْدَ النَّوْمِ، فَإِنَّهُ يَجْلُو الْبَصَرَ، وَيُنْبِتُ الشَّعْرَ). [جه 3496]

! صحيح.

36 - باب: الخضاب للنساء

2839 - عَنْ عَائِشَةَ: أَنَّ امْرَأَةً مَدَّتْ يَدَهَا إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِكِتَابٍ، فَقَبَضَ يَدَهُ، فَقَالَتْ: يَا رَسُولَ اللهِ مَدَدْتُ يَدِي إِلَيْكَ بِكِتَابٍ فَلَمْ تَأْخُذْهُ؟ فَقَالَ: (إِنِّي لَمْ أَدْرِ، أَيَدُ امْرَأَةٍ هِيَ أَوْ رَجُلٍ) قَالَتْ: بَلْ يَدُ امْرَأَةٍ، قَالَ: (لَوْ كُنْتِ امْرَأَةً لَغَيَّرْتِ أَظْفَارَكِ بِالْحِنَّاءِ). [ن 5104]

! حسن.

37 - باب: المرأة تتطيب للخروج

2840 - عَنْ أَبِي مُوسَى، عَنِ