 اللهُ عَنْهُ، قَالَ: اشْتَكَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمْ يَقُمْ لَيْلَتَيْنِ أَوْ ثَلَاثًا، فَجَاءَتِ امْرَأَةٌ فَقَالَتْ: يَا مُحَمَّدُ، إِنِّي لَأَرْجُو أَنْ يَكُونَ شَيْطَانُكَ قَدْ تَرَكَكَ، لَمْ أَرَهُ قَرِبَكَ مُنْذُ لَيْلَتَيْنِ أَوْ ثَلَاثَةٍ. فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: (وَالضُّحَى (1) وَاللَّيْلِ إِذَا سَجَى (2) مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَى (3)). [خ 4950 (1124) / م 1797]

(99) سورة الزلزلة

قوله تعالى: (فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ) [7]

811 - عَنْ صَعْصَعَةَ بْنِ مُعَاوِيَةَ - عَمِّ الْفَرَزْدَقِ -: أَنَّهُ أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَرَأَ عَلَيْهِ: (فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ (7) وَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ (8))، قَالَ: حَسْبِي، لَا أُبَالِي أَنْ لَا أَسْمَعَ غَيْرَهَا. [حم 20593 - 20595]

إسناده صحيح، رجاله رجال الشيخين.

(1/ 337)


 




(102) سورة التكاثر

قوله تعالى: (ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ) [8]

812 - عَنْ عَبْدِ اللهِ بْنِ الْزُّبَيْرِ، عَنْ أَبِيهِ قَالَ: لَمَّا نَزَلَتْ: (ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ)، قَالَ الْزُّبَيْرِ: يَا رَسُولَ اللهِ، فَأَيُّ النَّعِيمِ نُسْأَلُ عَنْهُ، وَإِنَّمَا هُمَا الْأَسْوَدَانِ: التَّمْرُ وَالْمَاءُ؟ قَالَ: (أَمَا إِنَّهُ سَيَكُونُ). [ت 3356 / جه 4158]

! حسن الإسناد.

813 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ أَوَّلَ مَا يُسْأَلُ عَنْهُ يَوْمَ الْقِيَامَةِ - يَعْنِي: الْعَبْدَ - مِنَ النَّعِيمِ أَنْ يُقَالَ لَهُ: أَلَمْ نُصِحَّ لَكَ جِسْمَكَ، وَنُرْوِيَكَ مِنَ الْمَاءِ الْبَارِدِ). [ت 3358]

! صحيح.

814 - عَنْ جابر، قَالَ: أَتَانِي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ وَعُمَرُ، فَأَطْعَمْتُهُمْ رُطَبًا، وَأَسْقَيْتُهُمْ مَاءً، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَذَا مِنَ النَّعِيمِ الَّذِي تُسْأَلُونَ عَنْهُ). [حم 14637]

! إسناده صحيح على شرط مسلم.

(108) سورة الكوثر

قوله تعالى: (إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ) [1]

815 - (خ) عَنْ أَبِي عُبَيْدَةَ، عَنْ