 يَقْرَأُ خِلَافَهَا، فَجِئْتُ بِهِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ، فَعَرَفْتُ فِي وَجْهِهِ الْكَرَاهِيَةَ، وقَالَ: (كِلَاكُمَا مُحْسِنٌ، وَلَا تَخْتَلِفُوا، فَإِنَّ مَنْ كَانَ قَبْلَكُمُ اخْتَلَفُوا؟ فَهَلَكُوا). [خ 3476 (2410)].

8 - باب: البكاء عند قراءة القرآن

484 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اقْرَأْ عَلَيَّ)، قَالَ: قُلْتُ: أَقْرَأُ عَلَيْكَ وَعَلَيْكَ أُنْزِلَ؟ قَالَ: (إِنِّي أَشْتَهِي أَنْ أَسْمَعَهُ مِنْ غَيْرِي)، قَالَ: فَقَرَأْتُ النِّسَاءَ حَتَّى إِذَا بَلَغْتُ: (فَكَيْفَ إِذَا جِئْنَا مِنْ كُلِّ أُمَّةٍ بِشَهِيدٍ وَجِئْنَا بِكَ عَلَى هَؤُلَاءِ شَهِيدًا (41)) [النساء]، قَالَ لِي: (كُفَّ، أَوْ أَمْسِكْ)، فَرَأَيْتُ عَيْنَيْهِ تَذْرِفَانِ. [خ 5055 (4582) / م 800]

9 - باب: في كم يقرأ القرآن

485 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اقْرَإِ الْقُرْآنَ فِي شَهْرٍ)، قُلْتُ: إِنِّي أَجِدُ قُوَّةً، حَتَّى قَالَ: (فَاقْرَأْهُ فِي سَبْعٍ، وَلَا تَزِدْ عَلَى ذَلِكَ). [خ 5054 (1131) / م 184/ 1159]

! وفي رواية لهما قَالَ: (وَلَا تَزِدْ عَلَى ذَلِكَ، فَإِنَّ لِزَوْجِكَ عَلَيْكَ حَقًّا، وَلِزَوْرِكَ عَلَيْكَ حَقًّا، وَلِجَسَدِكَ عَلَيْكَ حَقًّا). [خ 1975]

486 - (م) عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ نَامَ عَنْ حِزْبِهِ (1)، أَوْ عَنْ شَيْءٍ مِنْهُ، فَقَرَأَهُ فِيمَا بَيْنَ صَلَاةِ الْفَجْرِ وَصَلَاةِ الظُّهْرِ، كُتِبَ لَهُ كَأَنَّمَا قَرَأَهُ مِنَ اللَّيْلِ). [م 747]


 

486 - (1) (حزبه): هو: ما يجعله الإنسان عَلَى نفسه من صلاة أو قراءة. وأصل الحزب: النوبة في ورود الماء.
(1/ 215)


 




10 - باب: أقل ما يقرأ

[انظر: 526].

11 - باب: يرفع الله بهذا الكتاب أقواما

487 - (م) عَنْ عَامِرِ بْنِ وَاثِلَةَ: أَنَّ نَافِعَ بْنَ عَبْدِ الْحَارِثِ لَقِيَ عُمَرَ بِعُسْفَانَ، وَكَانَ عُمَرُ يَسْتَعْمِلُهُ عَلَى مَكَّةَ، فَقَالَ: مَنِ اسْتَعْمَلْتَ عَلَى أَهْلِ الْوَادِي؟ فَقَالَ: ابْنَ أَبْزَى، قَالَ: وَمَنِ ابْنُ أَبْزَى؟ قَالَ: مَوْلًى مِنْ مَوَالِينَا،