 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: فِي الَّذِي يَأْتِي امْرَأَتَهُ وَهِيَ حَائِضٌ؟ قَالَ: (يَتَصَدَّقُ بِدِينَارٍ، أَوْ نِصْفِ دِينَارٍ).

! صحيح. [د 264 / ن 288 / جه 640 / مي 1146]

927 - عَنْ مجاهد: فِي الْحَائِضِ إِذَا طَهُرَتْ مِنَ الدَّمِ؟ لَا يَقْرَبُهَا زَوْجُهَا حَتَّى تَغْتَسِلَ. [مي 1117]

! إسناده صحيح.

928 - عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ: أَنَّ سَالِمَ بْنَ عَبْدِ اللهِ وَسُلَيْمَانَ بْنَ يَسَارٍ سُئِلَا عَنِ الْحَائِضِ: هَلْ يُصِيبُهَا زَوْجُهَا إِذَا رَأَتِ الطُّهْرَ قَبْلَ أَنْ تَغْتَسِلَ؟ فَقَالَا: لَا، حَتَّى تَغْتَسِلَ. [ط 129]


 

923 - (1) (الورس): نبت أصفر يصبغ به.، ويتخذ منه حمرة للوجه لتحسين اللون.
(2) (الكلف): لون بين السواد والحمرة وهي حمرة كدرة تعلو الوجه.
(1/ 378)


 




الفصل الثالث: الوضوء

1 - باب: فضل الوضوء

929 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا تَوَضَّأَ الْعَبْدُ الْمُسْلِمُ - أَوِ الْمُؤْمِنُ - فَغَسَلَ وَجْهَهُ، خَرَجَ مِنْ وَجْهِهِ كُلُّ خَطِيئَةٍ نَظَرَ إِلَيْهَا بِعَيْنَيْهِ مَعَ الْمَاءِ - أَوْ مَعَ آخِرِ قَطْرِ الْمَاءِ -. فَإِذَا غَسَلَ يَدَيْهِ، خَرَجَ مِنْ يَدَيْهِ كُلُّ خَطِيئَةٍ كَانَ بَطَشَتْهَا يَدَاهُ مَعَ الْمَاءِ - أَوْ مَعَ آخِرِ قَطْرِ الْمَاءِ -. فَإِذَا غَسَلَ رِجْلَيْهِ، خَرَجَتْ كُلُّ خَطِيئَةٍ مَشَتْهَا رِجْلَاهُ مَعَ الْمَاءِ - أَوْ مَعَ آخِرِ قَطْرِ الْمَاءِ - حَتَّى يَخْرُجَ نَقِيًّا مِنَ الذُّنُوبِ). [م 244]

930 - (م) عَنْ عثمان رَضِيَ اللهُ عَنْهُ، قَالَ: حَدَّثَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ انْصِرَافِنَا مِنْ صَلَاتِنَا هَذِهِ - قَالَ مِسْعَرٌ: أُرَاهَا الْعَصْرَ - فَقَالَ: (مَا أَدْرِي، أُحَدِّثُكُمْ بِشَيْءٍ أَوْ أَسْكُتُ)؟ فَقُلْنَا: يَا رَسُولَ اللهِ، إِنْ كَانَ خَيْرًا فَحَدِّثْنَا، وَإِنْ كَانَ غَيْرَ ذَلِكَ فَاللهُ وَرَسُولُهُ أَعْلَمُ. قَالَ: (مَا مِنْ مُسْلِمٍ يَتَطَهَّرُ، فَيُتِمُّ الْطُّهُورَ الَّذِي كَتَبَ اللهُ عَلَيْهِ، فَيُصَلِّي هَذِهِ الْصَّلَوَاتِ الخَمْسَ؛ إِلَّا كَانَتْ كَفَّارَاتٍ لِمَا بَيْنَهَا). [م 231]

2 - باب: لا تقبل صلاة بغير طهور

931 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ