 لَا نَعْدِلُ بِأَبِي بَكْرٍ أَحَدًا، ثُمَّ عُمَرَ، ثُمَّ عُثْمَانَ، ثُمَّ نَتْرُكُ أَصْحَابَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا نُفَاضِلُ بَيْنَهُمْ. [خ 3697 (3655)]

3 - باب: فضائل عمر بن الْخطاب رضي الله عنه

3811 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بَيْنَا أَنَا نَائِمٌ، رَأَيْتُ النَّاسَ يُعْرَضُونَ عَلَيَّ وَعَلَيْهِمْ قُمُصٌ، مِنْهَا مَا يَبْلُغُ الثُّدِيَّ، وَمِنْهَا مَا دُونَ ذَلِكَ، وَعُرِضَ عَلَيَّ عُمَرُ بْنُ الْخَطَّابِ وَعَلَيْهِ قَمِيصٌ يَجُرُّهُ). قَالُوا: فَمَا أَوَّلْتَ ذَلِكَ يَا رَسُولَ اللهِ؟ قَالَ: (الدِّينَ). [خ 23 / م 2390]

3812 - (ق) عَنِ ابْنِ عُمَرَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:


 

(5) (فأولتها قبورهم): أي: مجلسهم ذاك من اجتماع النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ على البئر مع أبي بكر وعمر، وانفراد عثمان في الجلوس تجاه النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ من الشق الآخر.
(3/ 439)
معالم السنة النبوية 03


 




(بَيْنَا أَنَا نَائِمٌ، أُتِيتُ بِقَدَحِ لَبَنٍ، فَشَرِبْتُ حَتَّى إِنِّي لَأَرَى الرِّيَّ يَخْرُجُ فِي أَظْفَارِي، ثُمَّ أَعْطَيْتُ فَضْلِي عُمَرَ بْنَ الْخَطَّابِ). قَالُوا: فَمَا أَوَّلْتَهُ يَا رَسُولَ اللهِ؟ قَالَ: (الْعِلْمَ). [خ 82 / م 2391]

3813 - (ق) عَنِ ابْنِ عَبَّاسٍ، قَالَ: وُضِعَ عُمَرَ على سَرِيرِهِ، فَتَكَنَّفَهُ النَّاسُ (1) يَدْعُونَ وَيُصَلُّونَ قَبْلَ أَنْ يُرْفَعَ، وَأَنَا فِيهِمْ، فَلَمْ يَرُعْنِي (2) إِلَّا رَجُلٌ آخِذٌ مَنْكِبِي، فَإِذَا عَلِيٌّ بْنُ أَبِي طَالِبٍ، فَتَرَحَّمَ عَلَى عُمَرَ وَقَالَ: مَا خَلَّفْتَ أَحَدًا أَحَبَّ إِلَيَّ أَنْ أَلْقَى اللهَ بِمِثْلِ عَمَلِهِ مِنْكَ. وَايْمُ اللهِ إِنْ كُنْتُ لَأَظُنُّ أن يجعلك الله مَعَ صَاحِبَيْكَ، وَحَسِبْتُ: أَنِّي كُنْتُ كَثِيرًا أَسْمَعُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (ذَهَبْتُ أَنَا وَأَبُو بَكْرٍ وَعُمَرُ، وَدَخَلْتُ أَنَا وَأَبُو بَكْرٍ وَعُمَرُ، وَخَرَجْتُ أَنَا وَأَبُو بَكْرٍ وَعُمَرُ). [خ 3685 (3677) / م 2389]

3814 - (ق) عَنْ سَعْدِ بْنِ أَبِي وَقَّاصِ، قَالَ: اسْتَأْذَنَ عُمَرُ عَلَى رَسُولِ اللهِ