 سَجْدَتَيِ السَّهْوِ الْمُرْغِمَتَيْنِ. [د 1025]

! صحيح.

1314 - عَنْ زِيَادِ بْنِ عِلَاقَةَ، قَالَ: صَلَّى بِنَا الْمُغِيرَةُ بْنُ شُعْبَةَ، فَنَهَضَ فِي الرَّكْعَتَيْنِ، قُلْنَا: سُبْحَانَ اللهِ قَالَ: سُبْحَانَ اللهِ، وَمَضَى،


 

1312 - (1) (ترغيمًا): من الرغام وهو التراب، وإرغام الشيطان: رده خاسئًا.
(1/ 483)


 




فَلَمَّا أَتَمَّ صَلَاتَهُ وَسَلَّمَ، سَجَدَ سَجْدَتَيِ السَّهْوِ، فَلَمَّا انْصَرَفَ قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ كَمَا صَنَعْتُ.

! زاد الترمذي والدارمي بعد " سَجَدَ سَجْدَتَيِ السَّهْوِ ": وَسَلَّمَ. [د 1037 / ت 365 / مي 1542]

! صحيح.

1315 - عَنِ ابْنِ عَبَّاسٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا سَهَا أَحَدُكُمْ فِي صَلَاتِهِ، فَلَمْ يَدْرِ وَاحِدَةً صَلَّى أَوْ ثِنْتَيْنِ، فَلْيَبْنِ عَلَى وَاحِدَةٍ، فَإِنْ لَمْ يَدْرِ ثِنْتَيْنِ صَلَّى أَوْ ثَلَاثًا، فَلْيَبْنِ عَلَى ثِنْتَيْنِ، فَإِنْ لَمْ يَدْرِ ثَلَاثًا صَلَّى أَوْ أَرْبَعًا، فَلْيَبْنِ عَلَى ثَلَاثٍ، وَلْيَسْجُدْ سَجْدَتَيْنِ قَبْلَ أَنْ يُسَلِّمَ). [ت 398 / جه 1209]

! صحيح.

1316 - عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا قَامَ الْإِمَامُ فِي الرَّكْعَتَيْنِ: فَإِنْ ذَكَرَ قَبْلَ أَنْ يَسْتَوِيَ قَائِمًا فَلْيَجْلِسْ، فَإِنْ اسْتَوَى قَائِمًا فَلَا يَجْلِسْ، وَيَسْجُدْ سَجْدَتَيِ السَّهْوِ). [د 1036 / جه 1208]

! صحيح.

(1/ 484)


 




2 معالم السنة النبوية

المجلد الثاني

(2/ 1)

معالم السنة النبوية 02


 




الطبعة الثانية 1436 هـ - 2015 م

(2/ 2)

معالم السنة النبوية 02


 




معالم السنة النبوية

المجلد الثاني

(2/ 3)

معالم السنة النبوية 02


 




بسم الله الرحمن الرحيم

(2/ 4)

معالم السنة النبوية 02


 




تتمة المقصد الثالث: العبادات

(2/ 5)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 6)

معالم السنة النبوية 02


 




الْكِتَابُ الْخَامِسُ: صلاة التطوع والوتر

(2/ 7)

معالم السنة