 قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (التَّمْرُ بِالتَّمْرِ، وَالْحِنْطَةُ بِالْحِنْطَةِ، وَالشَّعِيرُ بِالشَّعِيرِ، وَالْمِلْحُ بِالْمِلْحِ، مِثْلًا بِمِثْلٍ، يَدًا بِيَدٍ، فَمَنْ زَادَ أَوِ اسْتَزَادَ؟ فَقَدْ أَرْبَى؛ إِلَّا مَا اخْتَلَفَتْ أَلْوَانُهُ (1)). [م 1588]

10 - باب: الربا والصرف

3002 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَبِيعُوا الذَّهَبَ بِالذَّهَبِ؛ إِلَّا مِثْلًا بِمِثْلٍ، وَلَا تُشِفُّوا (1) بَعْضَهَا على بَعْضٍ، وَلَا تَبِيعُوا الْوَرِقَ بِالْوَرِقِ؛ إِلَّا مِثْلًا بِمِثْلٍ، وَلَا تُشِفُّوا بَعْضَهَا


 

(2) (الجمع): تمر رديء، وهو الخلط من التمر.
3000 - (1) (برني): ضرب من التمر معروف.
3001 - (1) (ألوانه): أي: أجناسه.
3002 - (1) (ولا تشفوا): أي: لا تفضلوا. والشف: الزيادة، ويطلق أيضًا على النقصان.
(3/ 67)
معالم السنة النبوية 03


 




على بَعْضٍ، وَلَا تَبِيعُوا مِنْهَا غَائِبًا (2) بِنَاجِزٍ (3)). [خ 2177 (2176) / م 1584]

3003 - (ق) عَنْ أَبِي بَكْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَبِيعُوا الذَّهَبَ بِالذَّهَبِ إِلَّا سَوَاءً بِسَوَاءٍ، وَالْفِضَّةَ بِالْفِضَّةِ إِلَّا سَوَاءً بِسَوَاءٍ، وَبِيعُوا الذَّهَبَ بِالْفِضَّةِ، وَالْفِضَّةَ بِالذَّهَبِ، كَيْفَ شِئْتُمْ). [خ 2175 / م 1590]

3004 - (ق) عَنْ أَبِي صَالِحٍ الزَّيَّاتِ: أَنَّهُ سَمِعَ أَبَا سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ يَقُولُ: الدِّينَارُ بِالدِّينَارِ، وَالدِّرْهَمُ بِالدِّرْهَمِ، فَقُلْتُ لَهُ: فَإِنَّ ابْنَ عَبَّاسٍ لَا يَقُولُهُ، فَقَالَ أَبُو سَعِيدٍ: سَأَلْتُهُ، فَقُلْتُ: سَمِعْتَهُ مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَوْ وَجَدْتَهُ فِي كِتَابِ اللهِ؟ قَالَ: كُلَّ ذَلِكَ لَا أَقُولُ، وَأَنْتُمْ أَعْلَمُ بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنِّي، وَلَكِنْ أَخْبَرَنِي أُسَامَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا رِبًا إِلَّا في النَّسِيئَةِ). [خ 2178 / م 1596]

3005 - (ق) عَنْ مَالِكِ بْنِ أَوْسٍ: أَنَّهُ الْتَمَسَ صَرْفًا بِمِائَةِ دِينَارٍ، فَدَعَانِي