 يُكْثِرُ الْحَدِيثَ، وَاللهُ الْمَوْعِدُ. وَيَقُولُونَ: مَا لِلْمُهَاجِرِينَ وَالْأَنْصَارِ لَا


 

3852 - (1) (دف نعليك): الدف: الحركة الخفيفة والسير اللين. ولفظ مسلم: (خَشْفَ نعليك) وهو الحركة الخفيفة. قال البخاري: يعني: تحريك.
3854 - (1) (أتى على سلمان): هذا الإتيان من أبي سفيان، كان في الهدنة بعد صلح الحديبية، وكان أبو سفيان يومئذ كافرًا.
(3/ 454)
معالم السنة النبوية 03


 




يُحَدِّثُونَ مِثْلَ أَحَادِيثِهِ؟ وَإِنَّ إِخْوَتِي مِنَ الْمُهَاجِرِينَ كَانَ يَشْغَلُهُمُ الصَّفْقُ (1) بِالْأَسْوَاقِ، وَإِنَّ إِخْوَتِي مِنَ الْأَنْصَارِ كَانَ يَشْغَلُهُمْ عَمَلُ أَمْوَالِهِمْ، وَكُنْتُ امْرَأً مِسْكِينًا، أَلْزَمُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى مِلْءِ بَطْنِي، فَأَحْضُرُ حِينَ يَغِيبُونَ، وَأَعِي حِينَ يَنْسَوْنَ، وَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمًا: (لَنْ يَبْسُطَ أَحَدٌ مِنْكُمْ ثَوْبَهُ حَتَّى أَقْضِيَ مَقَالَتِي هَذِهِ، ثُمَّ يَجْمَعَهُ إِلَى صَدْرِهِ، فَيَنْسَى مِنْ مَقَالَتِي شَيْئًا أَبَدًا). فَبَسَطْتُ نَمِرَةً لَيْسَ عَلَيَّ ثَوْبٌ غَيْرَهَا، حَتَّى قَضَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَقَالَتَهُ، ثُمَّ جَمَعْتُهَا إِلَى صَدْرِي، فَوَالَّذِي بَعَثَهُ بِالْحَقِّ مَا نَسِيتُ مِنْ مَقَالَتِهِ تِلْكَ إِلَى يَوْمِي هَذَا. وَاللهِ لَوْلَا آيَتَانِ فِي كِتَابِ اللهِ، مَا حَدَّثْتُكُمْ شَيْئًا أَبَدًا: (إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنَ الْبَيِّنَاتِ)، إِلَى قَوْلِهِ: (الرَّحِيمُ) [البقرة: 159، 160]. [خ 2350 (118) / م 2492]

3856 - (خ) عَنْ أَبِي هُرَيْرَةَ قَالَ: مَا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَحَدٌ أَكْثَرَ حَدِيثًا عَنْهُ مِنِّي، إِلَّا مَا كَانَ مِنْ عَبْدِ اللهِ بْنِ عَمْرٍو، فَإِنَّهُ يَكْتُبُ وَلَا أَكْتُبُ. [خ 113]

3857 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: كُنْتُ أَدْعُو أُمِّي إِلَى الْإِسْلَامِ وَهِيَ مُشْرِكَةٌ، فَدَعَوْتُهَا يَوْمًا فَأَسْمَعَتْنِي فِي رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا أَكْرَهُ. فَأَتَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَنَا أَبْكِي، قُلْتُ: يَا رَسُولَ اللهِ، إِنِّي كُنْتُ أَدْعُو أُمِّي إِلَى