 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فإنه جبريل أتاكم يعلمكم دينكم).
وهذه التعاليم التي جاء بها جبريل عليه السلام هي: أركان الإسلام، وأركان الإيمان، وبيان علامات الساعة، وبيان مقام الإحسان الذي يعني استشعار المسلم لرقابة الله تعالي عليه في كل لحظة من لحظات حياته، هذا الاستشعار الذي يجعل المسلم دائمًا في محاب الله تعالى.
(1/ 50)


 




تَجَاوَزَ عَنْ أُمَّتِي مَا حَدَّثَتْ بِهِ أَنْفُسَهَا، مَا لَمْ تَعْمَلْ أَوْ تَتَكَلَّمْ). [خ 5269 (2528) / م 127]

52 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: جَاءَ نَاسٌ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَسَأَلُوهُ: إِنَّا نَجِدُ فِي أَنْفُسِنَا مَا يَتَعَاظَمُ (1) أَحَدُنَا أَنْ يَتَكَلَّمَ بِهِ، قَالَ: (وَقَدْ وَجَدْتُمُوهُ)؟ قالوا: نَعَمْ، قَالَ: (ذَاكَ صَرِيحُ الْإِيمَانِ) (2). [م 132]

53 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، إِنَّ أَحَدَنَا يَجِدُ فِي نَفْسِهِ، يُعَرِّضُ بِالشَّيْءِ، لَأَنْ يَكُونَ حُمَمَةً (1) أَحَبُّ إِلَيْهِ مِنْ أَنْ يَتَكَلَّمَ بِهِ، فَقَالَ: (اللهُ أَكْبَرُ، اللهُ أَكْبَرُ، اللهُ أَكْبَرُ، الْحَمْدُ لِلَّهِ الَّذِي رَدَّ كَيْدَهُ إِلَى الْوَسْوَسَةِ). [د 5112]

! صحيح.

19 - باب: قول الشيطان: من خلق ربك؟

54 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَأْتِي الشَّيْطَانُ أَحَدَكُمْ فَيَقُولُ: مَنْ خَلَقَ كَذَا، مَنْ خَلَقَ كَذَا، حَتَّى يَقُولَ: مَنْ خَلَقَ رَبَّكَ؟ فَإِذَا بَلَغَهُ، فَلْيَسْتَعِذْ بِاللهِ وَلْيَنْتَهِ (1)). [خ 3276 / م 134]


 

52 - (1) (إنا نجد في أنفسنا ما يتعاظم): أي: يجد أحدنا التكلم به عظيمًا، لاستحالته في حقه سبحانه وتعالى.
(2) (ذاك صريح الإيمان): معناه: استعظامكم الكلام به هو صريح الإيمان. فإن استعظام هذا وشدة الخوف منه، ومن النطق به، فضلًا عن اعتمَاده، إنما يكون لمن استكمل الإيمان استكمالًا محققًا، وانتفت عنه الريبة والشكوك.
53 - (1) (حممة): أي: رمادا.
54 - (1) (فليستعذ بالله ولينته): معناه: إذا عرضت له هذا الوسواس، فليلجأ إلى الله تعالى في دفع شره، وليعرض عن الفكر في ذلك. وليعلم أن هذا الخاطر من وسوسة الشيطان،