 فَإِذَا كَانَتْ سَائِمَةُ الرَّجُلِ نَاقِصَةً مِنْ أَرْبَعِينَ شَاةً وَاحِدَةً، فَلَيْسَ فِيهَا صَدَقَةٌ إِلَّا أَنْ يَشَاءَ رَبُّهَا.

وَفِي الرِّقَةِ (7) رُبُعُ الْعُشْرِ، فَإِنْ لَمْ تَكُنْ إِلَّا تِسْعِينَ وَمِائَةً فَلَيْسَ فِيهَا

شَيْءٌ؛ إِلَّا أَنْ يَشَاءَ رَبُّهَا). [خ 1454 (1448)]

4 - باب: في الركاب الْخمس

1711 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْعَجْمَاءُ جُبَارٌ (1)، وَالْبِئْرُ جُبَارٌ (2)، وَالْمَعْدِنُ جُبَارٌ (3)،


 

(6) (السائمة): التي ترعى في المراعي العامة.
(7) (الرقة): الفضة الخالصة.
1711 - (1) (العجماء جرحها جبار): العجماء هي كل الحيوان سوى الآدميّ. وسميت البهيمة عجماء، لأنها لا تتكلم، والجبار: الهدر. والمراد بجرح العجماء: إتلافها، سواء كان بجرح أو غيره.
(2) (والبئر جبار): معناه: أنه يحفرها في ملكه أو في موات فيقع فيها إنسان وغيره ويتلف، فلا ضمان.
فقط إذا حفر البئر في طريق المسلمين أو في ملك غيره، بغير إذنه فتلف فيها إنسان، فيجب ضمانه على عاقلة حافرها، والكفارة في مال الحافر. وإن تلف بها غير الآدميّ وجب ضمانه في مال الحافر.
(3) (والمعدن جبار): معناه: أن الرجل يحفر معدنًا في ملكه أو في موات،! =
(2/ 136)
معالم السنة النبوية 02


 




وَفِي الرِّكَازِ الْخُمُسُ (4)). [خ 1499 / م 1710]

! وفي رواية لهما: (الْعَجْمَاءُ جَرْحُهَا جُبَارٌ. .). [خ 6912]

1712 - عَنِ ابْنِ عَبَّاسٍ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: قَالَ: (فِي الرِّكَازِ الْخُمُسُ). [جه 2510]

! صحيح.

5 - باب: إرضاء السعاة

1713 - (م) عَنْ جَرِيرِ بْنِ عَبْدِ اللهِ، قَالَ: جَاءَ نَاسٌ مِنَ الْأَعْرَابِ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالُوا: إِنَّ نَاسًا مِنَ الْمُصَدِّقِينَ (1)، يَأْتُونَنَا فَيَظْلِمُونَنَا، قَالَ: فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَرْضُوا مُصَدِّقِيكُمْ). [م 989]

6 - باب: وسم إبل الصدقة

1714 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: غَدَوْتُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِعْبْدِ اللهِ بْنِ أَبِي طَلْحَةَ لِيُحَنِّكَهُ (1)، فَوَافَيْتُهُ في يَدِهِ الْمِيسَمُ (2)، يَسِمُ إِبِلَ