 الْعَجْزِ وَالْكَسَلِ، وَالْجُبْنِ وَالْهَرَمِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ). [خ 6367 (2823) / م 2706]

2248 - (م) عَنْ زَيْدِ بْنِ أَرْقَمَ، قَالَ: لَا أَقُولُ لَكُمْ إِلَّا كَمَا كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: كَانَ يَقُولُ: (اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْعَجْزِ وَالْكَسَلِ، وَالْجُبْنِ وَالْبُخْلِ، وَالْهَرَمِ وَعَذَابَ الْقَبْرِ. اللَّهُمَّ آتِ نَفْسِي تَقْوَاهَا، وَزَكِّهَا أَنْتَ خَيْرُ مَنْ زَكَّاهَا، أَنْتَ وَلِيُّهَا وَمَوْلَاهَا. اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عِلْمِ لَا يَنْفَعُ، وَمِنْ قَلْبٍ لَا يَخْشَعُ، وَمِنْ نَفْسٍ لَا تَشْبَعُ، وَمِنْ دَعْوَةٍ لَا يُسْتَجَابُ لَهَا). [م 2722]

2249 - عَنْ أَبِي هُرَيْرَةَ قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْأَرْبَعِ: مِنْ عِلْمِ لَا يَنْفَعُ، وَمِنْ قَلْبٍ لَا يَخْشَعُ، وَمِنْ نَفْسٍ لَا تَشْبَعُ، وَمِنْ دُعَاءٍ لَا يُسْمَعُ). [د 1548 / ن 5482 / جه 250، 3837]

! صحيح.

2250 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اسْتَعِيذُوا بِاللهِ مِنْ عَذَابِ جَهَنَّمَ، وَاسْتَعِيذُوا بِاللهِ مِنْ عَذَابِ الْقَبْرِ، اسْتَعِيذُوا بِاللهِ مِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ، وَاسْتَعِيذُوا بِاللهِ مِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ). [ت 3604]

! صحيح.

2251 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ سَأَلَ اللهَ الْجَنَّةَ ثَلَاثَ مَرَّاتٍ، قَالَتِ الْجَنَّةُ: اللَّهُمَّ أَدْخِلْهُ الْجَنَّةَ، وَمَنِ اسْتَجَارَ مِنَ النَّارِ ثَلَاثَ مَرَّاتٍ، قَالَتِ النَّارُ: اللَّهُمَّ أَجِرْهُ مِنَ النَّارِ). [ت 2572 / ن 5536 / جه 4340]

! صحيح.

(2/ 314)

معالم السنة النبوية 02


 




15 - باب: ما يعلم الرجل من الدعاء إذا أسلم

2252 - (م) عَنْ أَبِي مَالِكٍ الْأَشْجَعِيِّ، عَنْ أَبِيهِ قَالَ: كَانَ الرَّجُلَ إِذَا أَسْلَمَ عَلَّمَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الصَّلَاةَ، ثُمَّ أمره أَنْ يَدْعُوَ بِهَؤُلَاءِ الْكَلِمَاتِ: (اللَّهُمَّ اغْفِرْ لِي وَارْحَمْنِي