 فَإِذَا مَاتَ، فَدَخَلَ النَّارَ، وَرِثَ أَهْلُ الْجَنَّةِ مَنْزِلَهُ، فَذَلِكَ قَوْلُهُ تَعَالَى: (أُولَئِكَ هُمُ الْوَارِثُونَ (10) الآية [المؤمنون]). [جه 4341]

! صحيح.


 

208 - (1) (أملح): هو: الذي فيه بياض وسواد، وبياضه أكثر.
(2) (فيشرئبون): أي: يرفعون رؤوسهم إلى المنادي.
(1/ 118)


 




الفصل الرابع: عذاب أهل النار

1 - باب: شدة حر نار جهنم

210 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (نَارُكُمْ جُزْءٌ مِنْ سَبْعِينَ جُزْءًا مِنْ نَارِ جَهَنَّمَ) قِيلَ: يَا رَسُولَ اللهِ إِنْ كَانَتْ لَكَافِيَةً، قَالَ: (فُضِّلَتْ عَلَيْهِنَّ بِتِسْعَةٍ وَسِتِّينَ جُزْءًا، كُلُّهُنَّ مِثْلُ حَرِّهَا). [خ 3265، م 2843]

211 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُؤْتَى بِجَهَنَّمَ يَوْمَئِذٍ لَهَا سَبْعُونَ أَلْفَ زِمَامِ، مَعَ كُلِّ زِمَامِ سَبْعُونَ أَلْفَ مَلَكٍ يَجُرُّونَهَا). [م 2842]

212 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: كُنَّا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذْ سَمِعَ وَجْبَةً، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَدْرُونَ مَا هَذَا)؟ قَالَ: قُلْنَا: اللهِ وَرَسُولُهُ أَعْلَمُ. قَالَ: (هَذَا حَجَرٌ رُمِيَ بِهِ فِي النَّارِ مُنْذُ سَبْعِينَ خَرِيفًا، فَهُوَ يَهْوِي في النَّارِ الْآنَ، حَتَّى انْتَهَى إِلَى قَعْرِهَا). [م 2844]

2 - باب: قول النار: (هل من مزيد)

213 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَزَالُ جَهَنَّمُ تَقُولُ: هَلْ مِنْ مَزِيدٍ؟ حَتَّى يَضَعَ رَبُّ الْعِزَّةِ فِيهَا قَدَمَهُ (1)، فَتَقُولُ: قَطِ قَطِ وَعِزَّتِكَ، وَيُزْوَى بَعْضُهَا إِلَى بَعْضٍ). [خ 6661، (4848) / م 2848]


 

213 - (1) انظر شرح الحديث (203).
(1/ 119)


 




! وزاد في رواية لهما: (وَلَا تَزَالُ الْجَنَّةُ تَفْضُلُ، حَتَّى يُنْشِئَ اللهُ لَهَا خَلْقًا، فَيُسْكِنَهُمْ فَضْلَ الْجَنَّةِ). [خ 7384]

3 - باب: بيان حال الكافر في النار

214 - (م) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ضِرْسُ الْكَافِرِ، أَوْ نَابُ الْكَافِرِ،