 الْأَوْثَانُ الَّتِي كَانَتْ فِي

(1/ 331)


 




قَوْمِ نُوحٍ فِي الْعَرَبِ بَعْدُ، أَمَّا وُدٌّ: كَانَتْ لِكَلْبٍ بِدَوْمَةِ الْجَنْدَلِ، وَأَمَّا سُوَاعٌ: كَانَتْ لِهُذَيْلٍ، وَأَمَّا يَغُوثُ: فَكَانَتْ لِمُرَادٍ، ثُمَّ لِبَنِي غُطَيْفٍ بِالْجُوُفِ عِنْدَ سَبَإٍ، وَأَمَّا يَعُوقُ: فَكَانَتْ لِهَمْدَانَ، وَأَمَّا نَسْرٌ: فَكَانَتْ لِحِمْيَرَ، لآلِ ذِي الْكَلَاعِ. أَسْمَاءُ رِجَالٍ صَالِحِينَ مِنْ قَوْمِ نُوحٍ، فَلَمَّا هَلَكُوا أَوْحَى الشَّيْطَانُ إِلَى قَوْمِهِمْ: أَنِ انْصِبُوا إِلَى مَجَالِسِهِمْ الَّتِي كَانُوا يَجْلِسُونَ أَنْصَابًا وَسَمُّوهَا بِأَسْمَائِهِمْ، فَفَعَلُوا، فَلَمْ تُعْبَدْ، حَتَّى إِذَا هَلَكَ أُولَئِكَ، وَتَنَسَّخَ الْعِلْمُ، عُبِدَتْ. [خ 4920]

(72) سورة الجن

قوله تعالى: (قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الْجِنِّ) [1]

799 - (ق) عَنِ ابْنِ عَبَّاسٍ، قَالَ: انْطَلَقَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي طَائِفَةٍ مِنْ أَصْحَابِهِ، عَامِدِينَ إِلَى سُوقِ عُكَاظٍ، وَقَدْ حِيلَ بَيْنَ الشَّيَاطِينِ وَبَيْنَ خَبَرِ السَّمَاءِ، وَأُرْسِلَتْ عَلَيْهِمُ الشُّهُبُ، فَرَجَعَتِ الشَّيَاطِينُ، فَقَالُوا: مَا لَكُمْ؟ فَقَالُوا: حِيلَ بَيْنَنَا وَبَيْنَ خَبَرِ السَّمَاءِ، وَأُرْسِلَتْ عَلَيْنَا الشُّهُبُ، قَالَ: مَا حَالَ بَيْنَكُمْ وَبَيْنَ خَبَرِ السَّمَاءِ إِلَّا مَا حَدَثَ، فَاضْرِبُوا مَشَارِقَ الْأَرْضِ وَمَغَارِبَهَا، فَانْظُرُوا مَا هَذَا الْأَمْرُ الَّذِي حَدَثَ. فَانْطَلَقُوا، فَضَرَبُوا مَشَارِقَ الْأَرْضِ وَمَغَارِبَهَا، يَنْظُرُونَ مَا هَذَا الْأَمْرُ الَّذِي حَالَ بَيْنَهُمْ وَبَيْنَ خَبَرِ السَّمَاءِ، قَالَ: فَانْطَلَقَ الَّذِينَ تَوَجَّهُوا نَحْوَ تِهَامَةَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِنَخْلَةَ، وَهُوَ عَامِدٌ إِلَى سُوقِ عُكَاظٍ، وَهُوَ يُصَلِّي بِأَصْحَابِهِ صَلَاةَ الْفَجْرِ، فَلَمَّا سَمِعُوا الْقُرْآنَ تَسَمَّعُوا لَهُ، فَقَالُوا: هَذَا الَّذِي حَالَ بَيْنَكُمْ وَبَيْنَ خَبَرِ السَّمَاءِ، فَهُنَالِكَ رَجَعُوا إِلَى قَوْمِهِمْ،

(1/ 332)


 




فَقَالُوا: يَا قَوْمَنَا (إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا (1) يَهْدِي إِلَى الرُّشْدِ فَآمَنَّا بِهِ وَلَنْ نُشْرِكَ بِرَبِّنَا