 مِنْهُمْ. ثُمَّ عَادَ مِنَ الْغَدِ لِمِثْلِهَا، فَضَرَبُوهُ وَثَارُوا إِلَيْهِ، فَأَكَبَّ الْعَبَّاسُ عَلَيْهِ. [خ 3861 (3522) / م 2474]

7 - باب: إسلام عمرو بن عبسة

3586 - (م) عَنْ أَبِي أُمَامَةَ، قَالَ: قَالَ عَمْرُو بْنُ عَبَسَةَ السُّلَمِيُّ: كُنْتُ وَأَنَا فِي الْجَاهِلِيَّةِ، أَظُنُّ أَنَّ النَّاسَ عَلَى ضَلَالَةٍ، وَأَنَّهُمْ لَيْسُوا عَلَى شَيْءٍ، وَهُمْ يَعْبُدُونَ الْأَوْثَانَ، فَسَمِعْتُ بِرَجُلٍ بِمَكَّةَ يُخْبِرُ أَخْبَارًا، فَقَعَدْتُ عَلَى رَاحِلَتِي، فَقَدِمْتُ عَلَيْهِ، فَإِذَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُسْتَخْفِيًا، جُرَءَاءُ (1) عَلَيْهِ قَوْمُهُ، فَتَلَطَّفْتُ حَتَّى دَخَلْتُ عَلَيْهِ بِمَكَّةَ، فَقُلْتُ لَهُ: مَا أَنْتَ؟ قَالَ: (أنا نَبِيٌّ) فَقُلْتُ: وَمَا نَبِيٌّ؟ قَالَ: (أَرْسَلَنِي اللهُ (فَقُلْتُ:


 

(4) (كأني أريق الماء): أي: يتظاهر بأنه يقضي حاجته في إراقة البول.
(5) (يقفوه): أي: يتبعه.
(6) (لأصرخن بها): أي: بكلمة التوحيد.
3586 - (1) (جرءاء): جمع جريء.
(3/ 281)
معالم السنة النبوية 03


 




وَبِأَيِّ شَيْءٍ أَرْسَلَكَ؟ قَالَ: (أَرْسَلَنِي بِصِلَةِ الْأَرْحَامِ، وَكَسْرِ الْأَوْثَانِ، وَأَنْ يُوَحَّدَ اللهُ لَا يُشْرَكُ بِهِ شَيْءٌ (قُلْتُ لَهُ: فَمَنْ مَعَكَ عَلَى هَذَا؟ قَالَ: (حُرٌّ وَعَبْدٌ) - قَالَ: وَمَعَهُ يَوْمَئِذٍ أَبُو بَكْرٍ وَبِلَالٌ مِمَّنْ آمَنَ بِهِ - فَقُلْتُ: إِنِّي مُتَّبِعُكَ. قَالَ: (إِنَّكَ لَا تَسْتَطِيعُ ذَلِكَ يَوْمَكَ هَذَا، أَلَا تَرَى حَالِي وَحَالَ النَّاسِ؟ وَلَكِنِ ارْجِعْ إِلَى أَهْلِكَ، فَإِذَا سَمِعْتَ بِي قَدْ ظَهَرْتُ، فَأْتِنِي).

قَالَ: فَذَهَبْتُ إِلَى أَهْلِي، وَقَدِمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ، وَكُنْتُ فِي أَهْلِي، فَجَعَلْتُ أَتَخَبَّرُ الْأَخْبَارَ (2) وَأَسْأَلُ النَّاسَ حِينَ قَدِمَ الْمَدِينَةَ. حَتَّى قَدِمَ عَلَيَّ نَفَرٌ مِنْ أَهْلِ يَثْرِبَ مِنْ أَهْلِ الْمَدِينَةِ، فَقُلْتُ: مَا فَعَلَ هَذَا الرَّجُلُ الَّذِي قَدِمَ الْمَدِينَةَ؟ فَقَالُوا: النَّاسُ إِلَيْهِ سِرَاعٌ (3)، وَقَدْ أَرَادَ قَوْمُهُ قَتْلَهُ فَلَمْ يَسْتَطِيعُوا ذَلِكَ.

قَالَ: فَقَدِمْتُ الْمَدِينَةَ، فَدَخَلْتُ عَلَيْهِ، فَقُلْتُ: يَا رَسُولَ اللهِ أَتَعْرِفُنِي؟