 فَأَنْكَرَ ذَلِكَ، قَالَ: (فَوَاللهِ! لَا أَسِمُهُ إِلَّا فِي أَقْصَى شَيْءٍ مِنَ الْوَجْهِ). فَأَمَرَ بِحِمَارٍ لَهُ فَكُوِيَ فِي جَاعِرَتَيْهِ (1)، فَهُوَ أَوَّلُ مَنْ كَوَى الْجَاعِرَتَيْنِ. [م 2118]

4 - باب: قتل الحيات

2967 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ عَلَى الْمِنْبَرِ يَقُولُ: (اقْتُلُوا الْحَيَّاتِ، وَاقْتُلُوا ذَا الطُّفْيَتَيْنِ وَالْأَبْتَرَ (1)، فَإِنَّهُمَا يَطْمِسَانِ الْبَصَرَ، وَيَسْتَسْقِطَانِ (2) الْحَبَلَ). قَالَ عَبْدُ اللهِ: فَبَيْنَا أَنَا أُطَارِدُ حَيَّةً لِأَقْتُلَهَا، فَنَادَانِي أَبُو لُبَابَةَ: لَا تَقْتُلْهَا، فَقُلْتُ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ أَمَرَ بِقَتْلِ الْحَيَّاتِ. قَالَ: إِنَّهُ نَهَى بَعْدَ ذَلِكَ عَنْ ذَوَاتِ الْبُيُوتِ، وَهِيَ الْعَوَامِرُ (3). [خ 3297، 3298 / م 2233]

2968 - عَنِ ابْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اقْتُلُوا الْحَيَّاتِ كُلَّهُنَّ، فَمَنْ خَافَ ثَأْرَهُنَّ، فَلَيْسَ مِنِّي). [د 5249 / ن 3193]

! صحيح.


 

2966 - (1) (جاعرتيه): هما: طرفا الورك المشرفان، مما يلي الدبر.
2967 - (1) (الأبتر): هو: قصير الذنب، هو صنف من الحيات أزرق مقطوع الذنب، لا تنظر إليه حامل إلا ألقت ما في بطنها.
(2) (ويستسقطان): معناه: أن المرأة إذا نظرت إليهما أسقطت غالبًا.
(3) (وهي العوامر): هو: من كلام الزهري، وسبب تسميتهن: لطول لبثهن في البيوت.
(3/ 48)
معالم السنة النبوية 03


 




5 - باب: قتل الوزغ

2969 - (ق) عَنْ أُمِّ شَرِيكٍ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمَرَهَا بِقَتْلِ الْأَوْزَاغِ (1). [خ 3307 / م 2237]

! وزاد في رواية للبخاري: وقال صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَانَ يَنْفُخُ عَلَى إِبْرَاهِيمَ عَلَيْهِ السَّلَامُ). [خ 3359]

2970 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ قَتَلَ وَزَغَةً فِي أَوَّلِ ضَرْبَةٍ فَلَهُ كَذَا وَكَذَا حَسَنَةً، وَمَنْ قَتَلَهَا فِي الضَّرْبَةِ الثَّانِيَةِ فَلَهُ كَذَا وَكَذَا حَسَنَةً، لِدُونِ الْأُولَى، وَإِنْ قَتَلَهَا فِي الضَّرْبَةِ