 فَقَالَتْ: يَا رَسُولَ اللهِ إِنِّي نَذَرْتُ أَنْ أَضْرِبَ عَلَى رَأْسِكَ بِالدُّفِّ، قَالَ: (أَوْفِي بِنَذْرِكِ). قَالَتْ: إِنِّي نَذَرْتُ أَنْ أَذْبَحَ بِمَكَانِ كَذَا وَكَذَا - مَكَانٌ كَانَ يَذْبَحُ فِيهِ أَهْلُ الْجَاهِلِيَّةِ - قَالَ: (لِصَنَمٍ)؟ قَالَتْ: لَا، قَالَ: (لِوَثَنٍ)؟ قَالَتْ: لَا، قَالَ: (أَوْفِي بِنَذْرِكِ). [د 3312]

! حسن صحيح.

2 - باب: النهي عن النذر

2321 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: نَهَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ النَّذْرِ، قَالَ: (إِنَّهُ لَا يَرُدُّ شَيْئًا، وَإِنَّمَا يُسْتَخْرَجُ بِهِ مِنَ الْبَخِيلِ). [خ 6608 / م 1639]

(2/ 338)

معالم السنة النبوية 02


 




3 - باب: النذر في الطاعة

2322 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ نَذَرَ أَنْ يُطِيعَ اللهَ، فَلْيُطِعْهُ، وَمَنْ نَذَرَ أَنْ يَعْصِيَهُ؛ فَلَا يَعْصِهِ). [خ 6696]

4 - باب: من نذر المشي إلى الكعبة

2323 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى شَيْخًا يُهَادَى بَيْنَ ابْنَيْهِ، قَالَ: (مَا بَالُ هَذَا؟ (قَالُوا: نَذَرَ أَنْ يَمْشِيَ، قَالَ: (إِنَّ اللهَ عَنْ تَعْذِيبِ هَذَا نَفْسَهُ لَغَنِيٌّ)، وَأَمَرَهُ أَنْ يَرْكَبَ. [خ 1865 / م 1642]

2324 - (ق) عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: نَذَرَتْ أُخْتِي أَنْ تَمْشِيَ إِلَى بَيْتِ اللهِ، وَأَمَرَتْنِي أَنْ أَسْتَفْتِيَ لَهَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَاسْتَفْتَيْتُهُ، فَقَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لِتَمْشِ وَلْتَرْكَبْ). [خ 1866 / م 1644]

5 - باب: لا نذر في معصية ولا فيما لا يملك

2325 - (خ) عَنِ ابْنِ عَبَّاسٍ، قَالَ: بَيْنَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ، إِذَا هُوَ بِرَجُلٍ قَائِمٍ، فَسَأَلَ عَنْهُ فَقَالُوا: أَبُو إِسْرَائِيلَ، نَذَرَ أَنْ يَقُومَ وَلَا يَقْعُدَ، وَلَا يَسْتَظِلَّ، وَلَا يَتَكَلَّمَ، وَيَصُومَ. فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مُرْهُ؟ فَلْيَتَكَلَّمْ وَلْيَسْتَظِلَّ وَلْيَقْعُدْ، وَلْيُتِمَّ صَوْمَهُ). [خ 6704]

2326 - عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، قَالَ: قَالَ