 (1) شَطْرُ الْإِيمَانِ (2)، وَالْحَمْدُ للهِ تَمْلَأُ الْمِيزَانَ، وَسُبْحَانَ اللهِ وَالْحَمْدُ للهِ تَمْلَآنِ - أَوْ تَمْلَأُ - مَا بَيْنَ السَّمَاوَاتِ وَالْأَرْضِ، وَالصَّلَاةُ نُورٌ، وَالصَّدَقَةُ بُرْهَانٌ (3)، وَالصَّبْرُ ضِيَاءٌ، وَالْقُرْآنُ حُجَّةٌ لَكَ أَوْ عَلَيْكَ. كُلُّ النَّاسِ يَغْدُو (4)، فَبَايِعٌ نَفْسَهُ، فَمُعْتِقُهَا أَوْ مُوبِقُهَا). [م 223]

3337 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا نَقَصَتْ صَدَقَةٌ مِنْ مَالٍ، وَمَا زَادَ اللهُ عَبْدًا بِعَفْوٍ إِلَّا عِزًّا، وَمَا تَوَاضَعَ أَحَدٌ للهِ إِلَّا رَفَعَهُ اللهُ). [م 2588]

3338 - عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَبَسُّمُكَ فِي وَجْهِ أَخِيكَ لَكَ صَدَقَةٌ، وَأَمْرُكَ بِالْمَعْرُوفِ وَنَهْيُكَ عَنِ الْمُنْكَرِ صَدَقَةٌ، وَإِرْشَادُكَ الرَّجُلَ فِي أَرْضِ الضَّلَالِ لَكَ صَدَقَةٌ، وَبَصَرُكَ لِلرَّجُلِ الرَّدِيءِ الْبَصَرِ لَكَ صَدَقَةٌ، وَإِمَاطَتُكَ الْحَجَرَ وَالشَّوْكَةَ وَالْعَظْمَ عَنِ الطَّرِيقِ

(3/ 192)

معالم السنة النبوية 03


 




لَكَ صَدَقَةٌ، وَإِفْرَاغُكَ مِنْ دَلْوِكَ فِي دَلْوِ أَخِيكَ لَكَ صَدَقَةٌ). [ت 1956]

! صحيح.

3339 - عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا أَبَا هُرَيْرَةَ! كُنْ وَرِعًا تَكُنْ أَعْبَدَ النَّاسِ، وَكُنْ قَنِعًا تَكُنْ أَشْكَرَ النَّاسِ، وَأَحِبَّ لِلنَّاسِ مَا تُحِبُّ لِنَفْسِكَ تَكُنْ مُؤْمِنًا، وَأَحْسِنْ جِوَارَ مَنْ جَاوَرَكَ تَكُنْ مُسْلِمًا، وَأَقِلَّ الضَّحِكَ فَإِنَّ كَثْرَةَ الضَّحِكِ تُمِيتُ الْقَلْبَ). [جه 4217]

! صحيح.

[وانظر: في الإمساك عن الشر: 1760، 3332].

3 - باب: في الكبائر والموبقات

[انظر صفات المنافقين: 76 - 79].

3340 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (اجْتَنِبُوا السَّبْعَ الْمُوبِقَاتِ (1))، قَالُوا: يَا رَسُولَ اللهِ! وَمَا هُنَّ؟ قَالَ: (الشِّرْكُ بِاللهِ، وَالسِّحْرُ، وَقَتْلُ النَّفْسِ الَّتِي حَرَّمَ اللهُ إِلَّا بِالْحَقِّ، وَأَكْلُ الرِّبَا، وَأَكْلُ مَالِ الْيَتِيمِ، وَالتَّوَلِّي يَوْمَ الزَّحْفِ،