 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ


 

17 - (2) (تأثمًا): أي: خشية الوقوع في الإثم، والمراد: الإثم الحاصل من كتمان الْعلم.
(1) (الموجبتان): الخصلتان: الموجبة للجنة، والموجبة للنار.
(1/ 37)


 




لَقِيَ اللهَ لَا يُشْرِكُ بِهِ شَيْئًا لَمْ تَضُرَّهُ مَعَهُ خَطِيئَةٌ، وَمَنْ مَاتَ وَهُوَ يُشْرِكُ بِهِ لَمْ يَنْفَعْهُ مَعَهُ حَسَنَةٌ). [حم 6586]

! إسناده صحيح على شرط الشيخين.

19 - عَنْ مُعَاذِ بْنِ جَبَلٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ لَقِيَ اللهَ لَا يُشْرِكُ بِهِ شَيْئًا، يُصَلِّي الْخَمْسَ وَيَصُومُ رَمَضَانَ، غُفِرَ لَهُ)، قُلْتُ: أَفَلَا أُبَشِّرُهُمْ يَا رَسُولَ اللهِ؟ قَالَ: (دَعْهُمْ يَعْمَلُوا). [حم 22028، 21994]

! صحيح.

6 - باب: من مات على الكفر دخل النار

20 - (م) عَنْ عَائِشَةَ، قالتْ: قُلْتُ: يَا رَسُولَ اللهِ، ابْنُ جُدْعَانَ، كَانَ فِي الْجَاهِلِيَّةِ يَصِلُ الرَّحِمَ، وَيُطْعِمُ الْمِسْكِينَ، فَهَلْ ذَاكَ نَافِعُهُ؟ قَالَ: (لَا يَنْفَعُهُ، إِنَّهُ لَمْ يَقُلْ يَوْمًا: رَبِّ اغْفِرْ لِي خَطِيئَتِي يَوْمَ الدِّينِ). [م 214]

21 - عَنْ مُعَاوِيَةَ، قَالَ: سَمِعْتُ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (كُلُّ ذَنْبٍ عَسَى اللهُ أَنْ يَغْفِرَهُ؛ إِلَّا الرَّجُلُ يَقْتُلُ الْمُؤْمِنَ مُتَعَمِّدًا، أَوْ الرَّجُلُ يَمُوتُ كَافِرًا). [ن 3955]

! صحيح.

7 - باب: (حتى يقولوا: لا إله إلا الله)

22 - (ق) عَنِ ابْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَشْهَدُوا أَنْ لَا إِلَهَ إِلَّا اللهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللهِ،

(1/ 38)


 




وَيُقِيمُوا الصَّلَاةَ، وَيُؤْتُوا الزَّكَاةَ، فَإِذَا فَعَلُوا ذَلِكَ عَصَمُوا مِنِّي دِمَاءَهُمْ وَأَمْوَالَهُمْ إلا بِحَقِّ الْإِسْلَامِ، وَحِسَابُهُمْ عَلَى اللهِ). [خ 25 / م 22]

8 - باب: الزمن الذي لا يقبل فيه الإيمان

23 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ثَلَاثٌ إِذَا خَرَجْنَ، لَا يَنْفَعُ نَفْسًا إِيمَانُهَا لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ، أَوْ كَسَبَتْ فِي إِيمَانِهَا خَيْرًا: طُلُوعُ الشَّمْسِ مِنْ مَغْرِبِهَا،