 لُحُوقًا بِهِ، وَكَانَتْ تُحِبُّ الصَّدَقَةَ. [خ 1420 / م 2452]

! وفي رواية لمسلم: قَالَتْ: فَكَانَتْ أَطْوَلَنَا يدًا زَيْنَبُ، لِأَنَّهَا كَانَتْ تَعْمَلُ بِيَدِهَا وَتَصَدَّقُ.

5 - باب: فضيلة أسماء بنت أبي بكر رضي الله عنها

3887 - (ق) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ. . . رَضِيَ اللهُ عَنْهُ قَالَتْ: تَزَوَّجَنِي الْزُّبَيْرِ، وَمَا لَهُ فِي الْأَرْضِ مِنْ مَالٍ وَلَا مَمْلُوكٍ، وَلَا شَيْءٍ غَيْرَ نَاضِحٍ وَغَيْرَ فَرَسِهِ، فَكُنْتُ أَعْلِفُ فَرَسَهُ وَأَسْتَقِي الْمَاءَ، وَأَخْرِزُ غَرْبَهُ وَأَعْجِنُ، وَلَمْ أَكُنْ أُحْسِنُ أَخْبِزُ، وَكَانَ يَخْبِزُ جَارَاتٌ لِي مِنَ الْأَنْصَارِ،


 

3887 - (1) (غربه): الغرب: هو الدلو الكبير.
(3/ 467)
معالم السنة النبوية 03


 




وَكُنَّ نِسْوَةَ صِدْقٍ، وَكُنْتُ أَنْقُلُ النَّوَى مِنْ أَرْضِ الْزُّبَيْرِ - الَّتِي أَقْطَعَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - عَلَى رَأْسِي، وَهِيَ مِنِّي على ثُلُثَيْ فَرْسَخٍ.

فَجِئْتُ يَوْمًا وَالنَّوَى عَلَى رَأْسِي، فَلَقِيتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمَعَهُ نَفَرٌ مِنَ الْأَنْصَارِ، فَدَعَانِي ثُمَّ قَالَ: (إِخْ إِخْ). لِيَحْمِلَنِي خَلْفَهُ، فَاسْتَحْيَيْتُ أَنْ أَسِيرَ مَعَ الرِّجَالِ، وَذَكَرْتُ الْزُّبَيْرِ وَغَيْرَتَهُ وَكَانَ أَغْيَرَ النَّاسِ، فَعَرَفَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنِّي قَدِ اسْتَحْيَيْتُ فَمَضَى.

فَجِئْتُ الْزُّبَيْرِ فَقُلْتُ: لَقِيَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وعلى رَأْسِي النَّوَى، وَمَعَهُ نَفَرٌ مِنْ أَصْحَابِهِ، فَأَنَاخَ لِأَرْكَبَ، فَاسْتَحْيَيْتُ مِنْهُ وَعَرَفْتُ غَيْرَتَكَ.

فَقَالَ: وَاللهِ لَحَمْلُكِ النَّوَى كَانَ أَشَدَّ عَلَيَّ مِنْ رُكُوبِكِ مَعَهُ (2)، قَالَتْ: حَتَّى أَرْسَلَ إِلَيَّ أَبُو بَكْرٍ بَعْدَ ذَلِكَ بِخَادِمٍ تَكْفِينِي سِيَاسَةَ الْفَرَسِ، فَكَأَنَّمَا أَعْتَقَنِي. [خ 5224 (3151) / م 2182]

3888 - (خ) عَنْ أَسْمَاءَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: صَنَعْتُ سُفْرَةَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِ أَبِي بَكْرٍ، حِينَ أَرَادَ أَنْ يُهَاجِرَ إِلَى الْمَدِينَةِ، قَالَتْ: فَلَمْ نَجِدْ لِسُفْرَتِهِ، وَلَا لِسِقَائِهِ مَا