 الصَّدَقَةِ. [خ 1502 / م 2119]

[وانظر: 2965، 2966].


 

= فيمر بها مار، فيسقط فيها فيموت، أو يستأجر أجراء يعملون فيها، فيقع عليهم فيموتون، فلا ضمان في ذلك.
(4) (وفي الركاز الْخمس): الركاز هو دفين الجاهلية من المال؛ أي: فيه الْخمس لبيت المال والباقي لواجده.
1713 - (1) (المصدقين): هم السعاة العاملون على الصدقات.
1714 - (1) (ليحنكه): حنك الصبي: دلك حنكه بتمرة.
(2) (الميسم): حديدة يوسم بها): أي: يعلَّم، وهو نظير الخاتم.
(2/ 137)
معالم السنة النبوية 02


 




7 - باب: لا زكاة في العبد والفرس

1715 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيْسَ عَلَى الْمُسْلِمِ فِي فَرَسِهِ وَغُلَامِهِ صَدَقَةٌ). [خ 1463 / م 982]

8 - باب: تعجيل الزكاة

1716 - عَنْ عَلِيٍّ: أَنَّ الْعَبَّاسَ سَأَلَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي تَعْجِيلِ صَدَقَتِهِ قَبْلَ أَنْ تَحِلَّ، فَرَخَّصَ لَهُ فِي ذَلِكَ. [د 1624 / ت 678 / جه 1795 / مي 1676]

! حسن.

1717 - وَعَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لِعُمَرَ: (إِنَّا قَدْ أَخَذْنَا زَكَاةَ الْعَبَّاسِ عَامَ الْأَوَّلِ، لِلْعَامِ). [ت 679]

! حسن.

9 - باب: الدعاء لمن أتى بصدقته

1718 - (ق) عَنْ عَبْدِ اللهِ بْنِ أَبِي أَوْفَى، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَتَاهُ قَوْمٌ بِصَدَقَتِهِمْ قَالَ: (اللَّهُمَّ صَلِّ عَلَى آلِ فُلَانٍ)، فَأَتَاهُ أَبِي بِصَدَقَتِهِ، فَقَالَ: (اللَّهُمَّ صَلِّ عَلَى آلِ أَبِي أَوْفَى). [خ 1497 / م 1078]

10 - باب: عمل المصدق وثوابه

1719 - عَنْ إِبْرَاهِيمَ بْنِ عَطَاءٍ - مَوْلَى عِمْرَانَ بْنِ حُصَيْنٍ -، عَنْ أَبِيهِ: أَنَّ زِيَادًا - أَوْ بَعْضَ الْأُمَرَاءِ - بَعَثَ عِمْرَانَ بْنَ حُصَيْنٍ عَلَى الصَّدَقَةِ، فَلَمَّا رَجَعَ قَالَ لِعِمْرَانَ: أَيْنَ الْمَالُ؟ قَالَ: وَلِلْمَالِ أَرْسَلْتَنِي؟ أَخَذْنَاهَا مِنْ حَيْثُ كُنَّا نَأْخُذُهَا عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،

(2/ 138)

معالم السنة النبوية 02


 




وَوَضَعْنَاهَا حَيْثُ كُنَا نَضَعُهَا عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [د 1625 / جه 1811]

! صحيح.

1720 - عَنْ