 رَجُلٌ بَرٌّ تَقِي كَرِيمٌ عَلَى اللهِ، وَفَاجِرٌ شَقِيٌّ هَيِّنٌ عَلَى اللهِ، وَالنَّاسُ بَنُو آدَمَ، وخلق الله آدَمَ مِنَ تُرَابٍ، قَالَ اللهُ: (يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِنْدَ اللهِ أَتْقَاكُمْ إِنَّ اللهَ عَلِيمٌ خَبِيرٌ (13)). [ت 3270]

! صحيح.

(50) سورة ق

قوله تعالى: (مَا يَلْفِظُ مِنْ قَوْلٍ) [18]

777 - عَنِ ابْنِ عَبَّاسٍ، فِي قَوْلِهِ: (مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ (18)). قَالَ: يَا غُلَامُ، أَسْرِجِ الْفَرَسَ، اسْقِنِي مَاءً لَا يُكْتَبُ، لَا يُكْتَبُ إِلَّا الْخَيْرُ وَالشَّرُّ. [ك 3730 / مخ 12/ 307]

! إسناده صحيح.

قوله تعالى: (وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَأَدْبَارَ السُّجُودِ) [40]

778 - (خ) عَنِ ابْنِ عَبَّاسٍ، قَالَ: أَمَرَهُ أَنْ يُسَبِّحَ فِي أَدْبَارِ الْصَّلَوَاتِ كُلِّهَا؟ يَعْنِي قَوْلَهُ: (وَأَدْبَارَ السُّجُودِ). [خ 4852]


 

776 - (1) (عبية): أي: نخوتها وكبرها وفخرها.
(1/ 322)


 




(51) سورة والذاريات

قوله تعالى: (وَالذَّارِيَاتِ ذَرْوًا) [1]

779 - عَنْ أَبِي الطُّفَيْلِ، قَالَ: رَأَيْتُ أَمِيرَ الْمُؤْمِنِينَ عَلِيَّ بْنِ أَبِي طَالِبٍ رَضِيَ اللهُ عَنْهُ قَامَ عَلَى الْمِنْبَرِ فَقَالَ: سَلُونِي قَبْلَ أَنْ لا تَسْأَلُونِي، وَلَنْ تَسْأَلُوا بَعْدِي مِثْلِي، قَالَ: فَقَامَ ابْنُ الْكَوَّاءِ فَقَالَ: يَا أَمِيرَ الْمُؤْمِنِينَ، مَا (وَالذَّارِيَاتِ ذَرْوًا)؟ قَالَ: الرِّيَاحُ، قَالَ: فَمَا (الْحَامِلَاتِ وِقْرًا (2))؟ قَالَ: السَّحَابُ، قَالَ: فَمَا (الْجَارِيَاتِ يُسْرًا (3))؟ قَالَ: السُّفُنُ، قَالَ: فَمَا (الْمُقَسِّمَاتِ أَمْرًا (4))؟ قَالَ: الْمَلَائِكَةُ، قَالَ: فَمَنِ (الَّذِينَ بَدَّلُوا نِعْمَتَ اللهِ كُفْرًا وَأَحَلُّوا قَوْمَهُمْ دَارَ الْبَوَارِ (28)) [إبراهيم]؟ قَالَ: مُنَافِقُو قُرَيْشٍ. [ك 3736]

! قال الذهبي: صحيح.

(53) سورة والنجم

قوله تعالى: (الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ) [32]

780 - عَنِ ابْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ، قَالَ فِي قَوْلِهِ: (إِلَّا اللَّمَمَ)، قَالَ: زَنَى الْعَيْنَيْنِ النَّظَرُ، وَزِنَى الشَّفَتَيْنِ التَّقْبِيلُ، وَزِنَى الْيَدَيْنِ