 عُمَرَ فَقَالَ: اذْهَبْ إِلَى ذَلِكَ فَسَلْهُ. قَالَ: شُعَيْبٌ: فَلَمْ يَعْرِفُهُ الرَّجُلُ، فَذَهَبْتُ مَعَهُ فَسَأَلَ ابْنَ عُمَرَ فَقَالَ: بَطَلَ حَجُّكَ، فَقَالَ الرَّجُلُ: فَمَا أَصْنَعُ؟ قَالَ: اخْرُجْ مَعَ النَّاسِ وَاصْنَعْ مَا يَصْنَعُونَ، فَإِذَا أَدْرَكْتَ قَابِلًا فَحُجَّ وَأَهْدِ. فَرَجَعَ إِلَى عَبْدِ اللهِ بْنِ عَمْرٍو وَأَنَا مَعَهُ فَأَخْبَرَهُ فَقَالَ: اذْهَبْ إِلَى ابْنِ عباس فَسَلْهُ. قَالَ شُعَيْبٌ: فَذَهَبْتُ مَعَهُ إِلَى ابْنِ عباس فَسَأَلَهُ، فَقَالَ لَهُ كَمَا قَالَ ابْنُ عُمَرَ، فَرَجَعَ إِلَى عبد اللهِ بْنِ عَمْرٍو وَأَنَا مَعَهُ، فَأَخْبَرَهُ بِمَا قَالَ ابْنُ عباس ثُمَّ قَالَ: مَا تَقُولُ أَنْتَ؟ فَقَالَ: قَوْلِي مِثْلَ مَا قَالَ. [ك 2275 / هق 5/ 1671]

! قال الذهبي: صحيح.

2035 - عَنْ عِكْرِمَةَ مَوْلَى ابْنِ عباس: أَنَّ رَجُلًا وَامْرَأَتَهُ مِنْ قُرَيْشٍ لَقِيَا ابْنَ عباس بِطَرِيقِ الْمَدِينَةِ، فَقَالَ: أَصَبْتُ أَهْلِي، فَقَالَ ابْنُ عباس: أَمَّا حَجُّكُمَا هَذَا فَقَدْ بَطَلَ، فَحُجَّا عَامًا قَابِلًا ثُمَّ أَهِلَّا مِنْ حَيْثُ أَهْلَلْتُمَا، حَتَّى إِذَا بَلَغْتُمَا حَيْثُ وَقَعْتَ عَلَيْهَا فَفَارِقْهَا، فَلَا تَرَاكَ وَلَا تَرَاهَا حَتَّى تَرْمِيَا الْجَمْرَةَ وَأَهْدِ نَاقَةً وَلْتُهْدِ نَاقَةً. [هق 5/ 168]

! قال الذهبي: صحيح.

2036 - عَنْ سَعِيدِ بْنِ جُبَيْرٍ، جَاءَ ابْنَ عَبَّاسٍ رَجُلٌ فَقَالَ: وَقَعْتُ عَلَى امْرَأَتِي قَبْلَ أَنْ أَزُورَ، فَقَالَ: إِنْ كَانَتْ أَعَانَتْكَ فَعَلَى كُلِّ

(2/ 234)

معالم السنة النبوية 02


 




وَاحِدٍ مِنْكُمَا نَاقَةٌ حَسْنَاءُ جَمْلَاءُ، وَإِنْ كَانَتْ لَمْ تُعِنْكَ فَعَلَيْكَ نَاقَةٌ حَسْنَاءُ جَمْلَاءُ. [هق 5/ 168]

! قال النووي في المجموع (7/ 387): إسناده صحيح.

51 - باب: من فاته الحج

2037 - عَنْ سُلَيْمَانَ بْنِ يَسَارٍ: أَنَّ أَبَا أَيُّوبَ الْأَنْصَارِيَّ خَرَجَ حَاجًّا، حَتَّى إِذَا كَانَ بِالنَّازِيَةِ مِنْ طَرِيقِ مَكَّةَ أَضَلَّ رَوَاحِلَهُ، وَإِنَّهُ قَدِمَ عَلَى عُمَرَ بْنِ الْخَطَّابِ يَوْمَ النَّحْرِ، فَذَكَرَ ذَلِكَ لَهُ، فَقَالَ عُمَرُ: اصْنَعْ كَمَا يَصْنَعُ الْمُعْتَمِرُ، ثُمَّ قَدْ حَلَلْتَ، فَإِذَا أَدْرَكَكَ الْحَجُّ قَابِلًا فَاحْجُجْ، وَأَهْدِ مَا اسْتَيْسَرَ