 عُمَرُ: يَا نَبِيَّ اللهِ، لَقَدْ أَفْزَعَنَا قَوْلُكَ لِبَنِي إِسْرَائِيلَ، فَقَالَ: (لَيْسَ عَلَيْكُمْ مِنْ ذَلِكَ بَأْسٌ، إِنَّهُمْ لَمَّا حُرِّمَتْ عَلَيْهِمْ الشُّحُومُ فَتَوَاطَؤُوهُ، فَيَبِيعُونَهُ، فَيَأْكُلُونَ ثَمَنَهُ، وَكَذَلِكَ ثَمَنُ الْخَمْرِ عَلَيْكُمْ حَرَامٌ). [حم 5982].

إسناده حسن.

35 - باب: بيان العيب

3055 - عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (الْمُسْلِمُ أَخُو الْمُسْلِمِ، وَلَا يَحِلُّ لِمُسْلِمٍ بَاعَ مِنْ أَخِيهِ بَيْعًا فِيهِ عَيْبٌ، إِلَّا بَيَّنَهُ لَهُ). [جه 2246]

! صحيح.

36 - باب: البيع عن تراض

3056 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّمَا الْبَيْعُ عَنْ تَرَاضٍ). [جه 2185]

! صحيح.

(3/ 82)

معالم السنة النبوية 03


 




37 - باب: الإقالة

3057 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَقَالَ مُسْلِمًا (1) أَقَالَهُ اللهُ عَثْرَتَهُ). [د 3460 / جه 2199]

! زاد ابن ماجه: (يَوْمَ الْقِيَامَةِ).

! صحيح.

38 - باب: اللغو والكذب في التجارة

3058 - عَنْ قَيْسِ بْنِ أَبِي غَرَزَةَ، قَالَ: كُنَّا فِي عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نُسَمَّى السَّمَاسِرَةَ، فَمَرَّ بِنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَسَمَّانَا بِاسْمٍ هُوَ أَحْسَنُ مِنْهُ، فَقَالَ: (يَا مَعْشَرَ التُّجَّارِ! إِنَّ الْبَيْعَ يَحْضُرُهُ اللَّغْوُ وَالْحَلْفُ، فَشُوبُوهُ بِالصَّدَقَةِ).

! وفي رواية: (يَحْضُرُهُ الْكَذِبُ وَالْحَلْفُ). وفي أخرى: (اللَّغْوُ وَالْكَذِبُ). [د 3326 / ت 1208 / ن 3806 / جه 2145]

! صحيح.

3059 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ شِبْلٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ التُّجَّارَ هُمُ الْفُجَّارُ) قَالَ قِيلَ: يَا رَسُولَ اللهِ! أَوَلَيْسَ قَدْ أَحَلَّ اللهُ الْبَيْعَ؟ قَالَ: (بَلَى، وَلَكِنَّهُمْ يُحَدِّثُونَ فَيَكْذِبُونَ، وَيَحْلِفُونَ وَيَأْثَمُونَ). [حم 15530]

! حديث صحيح، وإسناده قوي.


 

3057 - (1) (أقال مسلما): أي: وافقه على فسخ البيع.
(3/ 83)
معالم السنة النبوية 03


 




39 - باب: الاقتصاد