 هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَطْلُ الْغَنِيِّ ظُلْمٌ، فَإِذَا أُتْبِعَ أَحَدُكُمْ عَلَى مَلِيٍّ فَلْيَتْبَعْ (1))، [خ 2287 / م 1564]


 

3082 - (1) (فإذا أتبع أحدكم على ملي فليتبع): معناه: إذا أحيل بالدَّين الذي له، على موسر، فليحتل.
(3/ 90)
معالم السنة النبوية 03


 




11 - باب: الحوالة

3083 - (خـ) وَقَالَ الْحَسَنُ وَقَتَادَةُ: إِذَا كَانَ يَوْمَ أَحَالَ عَلَيْهِ مَلِيًّا، جَازَ. وَقَالَ ابْنُ عباس: يَتَخَارَجُ الشَّرِيكَانِ وَأَهْلُ الْمِيرَاثِ، فَيَأْخُذُ هَذَا عَيْنًا، وَهَذَا دَيْنًا، فَإِنْ تَوِيَ لِأَحَدِهِمَا لَمْ يَرْجِعْ عَلَى صَاحِبِهِ. [الحوالة، باب 1]

[وانظر: الباب قبله].

12 - باب: الكلالة

3084 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَجُلًا لَزِمَ غَرِيمًا لَهُ بِعَشَرَةِ دَنَانِيرَ، فَقَالَ: وَاللهِ لَا أُفَارِقُكَ حَتَّى تَقْضِيَنِي أَوْ تَأْتِيَنِي بِحَمِيلٍ (1). فَتَحَمَّلَ بِهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَتَاهُ بِقَدْرِ مَا وَعَدَهُ، فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مِنْ أَيْنَ أَصَبْتَ هَذَا الذَّهَبَ)؟ قَالَ: مِنْ مَعْدِنٍ، قَالَ: (لَا حَاجَةَ لَنَا فِيهَا (2)، لَيْسَ فِيهَا خَيْرٌ)، فَقَضَاهَا عَنْهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [د 3328 / جه 2406]

! صحيح.

3085 - عَنْ سُلَيْمَانَ الشَّيْبَانِي، قَالَ: سَمِعْتُ حَبِيبًا الَّذِي كَانَ يُقَدِّمُ الْخُصُومَ إِلَى شُرَيْحٍ، قَالَ: خَاصَمَ رَجُلٌ ابْنًا لِشُرَيْحٍ، إِلَى شُرَيْحٍ كَفَلَ لَهُ بِرَجُلٍ عَلَيْهِ دَيْنٌ فَحَبَسَهُ شُرَيْحٌ، فَلَمَّا كَانَ اللَّيْلُ قَالَ: اذْهَبْ إِلَى عَبْدِ اللهِ بِفِرَاشٍ وَطَعَامٍ، وَكَانَ ابْنُهُ يُسَمَّى عَبْدَ اللهِ. [هق 77/ 6]


 

3084 - (1) (بحميل): أي: بكفيل.
(2) (لا حاجة لنا فيها. . .): أطال الخطابي في بيان معناها، وتخريجها على عدة وجوه، وكلها غير مقنع، ويغلب عَلَى الظن - والله أعلم - أن المعادن إنما هي أموال عامة، ولا ينبغي للأفراد أن يأخذوا منها. (صالح).
(3/ 91)
معالم السنة النبوية 03


 




[وانظر: 3087].

13 - باب: الوكالة

3086 - (خـ) وَقَدْ وَكَّلَ عُمَرُ وَابْنُ عُمَرَ فِي الصَّرْفِ. [الوكالة، باب 3]

وَكَتَبَ عَبْدُ اللهِ