 5606 (5605) / م 2011]

2744 - (م) وَعَنْهُ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (غَطُّوا الْإِنَاءَ، وَأَوْكُوا (1) السِّقَاءَ، فَإِنَّ فِي السَّنَةِ لَيْلَةً يَنْزِلُ فِيهَا وَبَاءٌ (2)، لَا يَمُرُّ بِإِنَاءٍ لَيْسَ عَلَيْهِ غِطَاءٌ، أَوْ سِقَاءٍ لَيْسَ عَلَيْهِ وِكَاءٌ؛ إِلَّا نَزَلَ فِيهِ مِنْ ذَلِكَ الْوَبَاءِ). [م 2014]

2745 - عَنْ أَبِي هُرَيْرَةَ قَالَ: أَمَرَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِتَغْطِيَةِ الْإِنَاءِ، وَإِيكَاءِ السِّقَاءِ، وَإِكْفَاءِ (1) الْإِنَاءِ. [جه 3411 / مي 2178]

8 - باب: الشرب كرعا

2746 - (خ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَى رَجُلٍ مِنَ الْأَنْصَارِ، وَمَعَهُ صَاحِبٌ لَهُ، فَسَلَّمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَصَاحِبُهُ، فَرَدَّ الرَّجُلُ فَقَالَ: يَا رَسُولَ اللهِ، بِأَبِي أَنْتَ وَأُمِّي! وَهِيَ سَاعَةٌ حَارَّةٌ، وَهُوَ يُحَوِّلُ فِي حَائِطٍ لَهُ؟ يَعْنِي: الْمَاءَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنْ كَانَ عِنْدَكَ مَاء بَاتَ فِي شَنَّةٍ (1)، وَإِلَّا كَرَعْنَا (2))، وَالرَّجُلُ يُحَوِّلُ الْمَاءَ فِي


 

2743 - (1) (النقيع): اسم موضع.
(2) (ألا خمرته): أي: ألا غطيته، ومنه خمار المرأة.
2744 - (1) (أوكوا): أي: اربطوا، والوكاء: الرباط.
(2) (وباء): هو: المرض العام.
2745 - (1) (إكفاء الإناء): أي: قلبه وجعل فمه إلى الأسفل إذا كان فارغًا.
2746 - (1) (شنة): هي القربة البالية.
(2) (كرعنا): الكرع: تناول الماء بالفم من غير إناء ولا كف.
(2/ 487)
معالم السنة النبوية 02


 




حَائِطٍ (3)، فَقَالَ الرَّجُلُ: يَا رَسُولَ اللهِ! عِنْدِي مَاءٌ بَاتَ فِي شَنَّةٍ، فَانْطَلَقَ إِلَى الْعَرِيشِ (4)، فَسَكَبَ فِي قَدَحٍ مَاءً، ثُمَّ حَلَبَ عَلَيْهِ مِنْ دَاجِنٍ (5) لَهُ، فَشَرِبَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ أَعَادَ، فَشَرِبَ الرَّجُلُ الَّذِي جَاءَ مَعَهُ. [خ 5621 (5613)]

9 - باب: استعذاب الماء

2747 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُسْتَعْذَبُ لَهُ الْمَاءُ مِنْ بُيُوتِ السُّقْيَا.

قَالَ