 وَجَلَّ أَنْ يُدْخِلَهُ الْجَنَّةَ، وَمَنْ قُتِلَ كَانَ حَقًّا عَلَى اللهِ عَزَّ وَجَلَّ أَنْ يُدْخِلَهُ الْجَنَّةَ، وَإِنْ غَرِقَ كَانَ حَقًّا عَلَى اللهِ أَنْ يُدْخِلَهُ الْجَنَّةَ، أَوْ وَقَصَتْهُ دَابَّتُهُ كَانَ حَقًّا على اللهِ أَنْ يُدْخِلَهُ الْجَنَّةَ). [ن 3134]

! صحيح.

[وانظر: 3777 في إسلام شيطان النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

وانظر: 1871، 3408 في أن الشيطان يجري من ابن آدم مجرى الدم].

4 - باب: خلق الآدمي في بطن أمه

260 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: حَدَّثَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ الصَّادِقُ الْمَصْدُوقُ: (إِنَّ خَلْقَ أَحَدِكُمْ يُجْمَعُ فِي بَطْنِ أُمِّهِ أَرْبَعِينَ يَوْمًا وَأَرْبَعِينَ لَيْلَةً، ثُمَّ يَكُونُ عَلَقَةً (1) مِثْلَهُ، ثُمَّ يَكُونُ مُضْغَةً (2) مِثْلَهُ، ثُمَّ يُبْعَثُ إِلَيْهِ الْمَلَكُ، فَيُؤْذَنُ بِأَرْبَعِ كَلِمَاتٍ، فَيَكْتُبُ: رِزْقَهُ، وَأَجَلَهُ، وَعَمَلَهُ، وَشَقِيٌّ أَمْ سَعِيدٌ، ثُمَّ يَنْفُخُ فِيهِ الرُّوحَ، فَإِنَّ أَحَدَكُمْ لَيَعْمَلُ بِعَمَلِ أَهْلِ الْجَنَّةِ حَتَّى لَا يَكُونَ بَيْنَهَا وَبَيْنَهُ إِلَّا ذِرَاعٌ، فَيَسْبِقُ عَلَيْهِ الْكِتَابُ، فَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ فَيَدْخُلُ النَّارَ. وَإِنَّ أَحَدَكُمْ لَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ، حَتَّى مَا يَكُونَ بَيْنَهَا وَبَيْنَهُ إِلَّا ذِرَاعٌ، فَيَسْبِقُ عَلَيْهِ الْكِتَابُ، فَيَعْمَلُ عَمَلَ أَهْلِ الْجَنَّةِ فَيَدْخُلُهَا). [خ 7454 (3208)، م 2643]

261 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ اللهَ وَكَّلَ بِالرَّحِمِ مَلَكًا، يَقُولُ: يَا رَبِّ نُطْفَةٌ (1)، يَا رَبِّ عَلَقَةٌ، يَا رَبِّ مُضْغَةٌ،


 

260 - (1) (علقة): الدم الغليظ المتجمد.
(2) (مضغة): هي قطعة اللحم.
(1/ 139)


 




فَإِذَا أَرَادَ أَنْ يَقْضِيَ خَلْقَهُ قَالَ: أَذَكَرٌ أَمْ أُنْثَى؟ شَقِيٌّ أَمْ سَعِيدٌ؟ فَمَا الرِّزْقُ وَالْأَجَلُ؟ فَيُكْتَبُ فِي بَطْنِ أُمِّهِ). [خ 318 / م 2646]

5 - باب: كتابة الآجال والأرزاق

262 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَتْ أُمُّ حَبِيبَةَ: اللَّهُمَّ مَتِّعْنِي بِزَوْجِي رَسُولِ اللهِ صَلَّى اللهُ