 الْمُؤْمِنُونَ، وَبَقِيَ أَرْحَمُ الرَّاحِمِينَ، قَالَ: فَيَقْبِضُ قَبْضَةً مِنَ النَّارِ - أَوْ قَالَ: قَبْضَتَيْنِ - نَاسٌ لَمْ يَعْمَلُوا لِلَّهِ خَيْرًا قَطُّ، قَدْ احْتَرَقُوا حَتَّى صَارُوا حُمَمًا، قَالَ: فَيُؤْتَى بِهِمْ إِلَى مَاءٍ يُقَالُ لَهُ مَاءُ الْحَيَاةِ، فَيُصَبُّ عَلَيْهِمْ فَيَنْبُتُونَ كَمَا تَنْبُتُ الْحِبَّةُ فِي حَمِيلِ السَّيْلِ، فَيَخْرُجُونَ مِنْ أَجْسَادِهِمْ مِثْلَ اللُّؤْلُؤِ، فِي أَعْنَاقِهِمْ الْخَاتَمُ: عُتَقَاءُ اللهِ، قَالَ: فَيُقَالُ لَهُمْ: ادْخُلُوا الْجَنَّةَ، فَمَا تَمَنَّيْتُمْ أَوْ رَأَيْتُمْ مِنْ شَيْءٍ فَهُوَ لَكُمْ عِنْدِي أَفْضَلُ مِنْ هَذَا، قَالَ: فَيَقُولُونَ: رَبَّنَا وَمَا أَفْضَلُ مِنْ ذَلِكَ؟ قَالَ فَيَقُولُ: رِضَائِي عَلَيْكُمْ فَلَا أَسْخَطُ عَلَيْكُمْ أَبَدًا). [حم 11898]

! إسناده صحيح على شرط الشيخين.

20 - باب: آخر من يدخل الجنة

240 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنِّي لَأَعْلَمُ آخِرَ أَهْلِ النَّارِ خُرُوجًا مِنْهَا، وَآخِرَ أَهْلِ الْجَنَّةِ دُخُولًا،

(1/ 129)


 




رَجُلٌ يَخْرُجُ مِنَ النَّارِ حَبْوًا، فَيَقُولُ اللهُ: اذْهَبْ فَادْخُلِ الْجَنَّةَ، فَيَأْتِيهَا، فَيُخَيَّلُ إِلَيْهِ أَنَّهَا مَلْأَى، فَيَرْجِعُ فَيَقُولُ: يَا رَبِّ وَجَدْتُهَا مَلْأَى، فَيَقُولُ: اذْهَبْ فَادْخُلِ الْجَنَّةَ، فَيَأْتِيهَا فَيُخَيَّلُ إِلَيْهِ أَنَّهَا مَلْأَى، فَيَرْجِعُ فَيَقُولُ: يَا رَبِّ وَجَدْتُهَا مَلْأَى، فَيَقُولُ: اذْهَبْ فَادْخُلِ الْجَنَّةَ، فَإِنَّ لَكَ مِثْلَ الدُّنْيَا وَعَشَرَةَ أَمْثَالِهَا - أَوْ: إِنَّ لَكَ مِثْلَ عَشَرَةِ أَمْثَالِ الدُّنْيَا - فَيَقُولُ: أَتَسْخَرُ مِنِّي - أَوْ: تَضْحَكُ مِنِّي - وَأَنْتَ الْمَلِكُ!). فَلَقَدْ رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ضَحِكَ حَتَّى بَدَتْ نَوَاجِذُهُ، وَكَانَ يَقُولُ: ذَلِكَ أَدْنَى أَهْلِ الْجَنَّةِ مَنْزِلَةً. [خ 6571 / م 186]

241 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَخْرُجُ مِنَ النَّارِ أَرْبَعَةٌ فَيُعْرَضُونَ عَلَى اللهِ، فَيَلْتَفِتُ أَحَدُهُمْ، فَيَقُولُ: أَيْ رَبِّ إِذْ أَخْرَجْتَنِي