 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أُنْزِلَ الْقُرْآنُ عَلَى سَبْعَةِ أَحْرُفٍ، وَالْمِرَاءُ فِي الْقُرْآنِ كُفْرٌ - ثلاثًا - مَا عَرَفْتُمْ مِنْهُ فَاعْمَلُوا بِهِ، وَمَا جَهِلْتُمْ مِنْهُ فَرُدُّوهُ إِلَى عَالِمِهِ). (حب 74)

! إسناده صحيح على شرطهما.

7 - باب: ترتيب السور

445 - (خ) عَنْ يُوسُفَ بْنِ مَاهَكٍ قَالَ: إِنِّي عِنْدَ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ رَضِيَ اللهُ عَنْهَا، إِذْ جَاءَهَا عِرَاقِيٌّ فَقَالَ: أَيُّ الْكَفَنِ خَيْرٌ؟ قَالَتْ: وَيْحَكَ! وَمَا يَضُرُّكَ؟ قَالَ: يَا أُمَّ الْمُؤْمِنِينَ! أَرِينِي مُصْحَفَكِ، قَالَتْ: لِمَ؟ قَالَ: لَعَلِّي أُؤَلِّفُ الْقُرْآنَ عَلَيْهِ، فَإِنَّهُ يُقْرَأُ غَيْرَ مُؤَلَّفٍ (1). قَالَتْ: وَمَا يَضُرُّكَ أَيَّهُ قَرَأْتَ قَبْلُ؟ إِنَّمَا نَزَلَ أَوَّلَ مَا نَزَلَ مِنْهُ سُورَةٌ مِنَ الْمُفَصَّلِ، فِيهَا ذِكْرُ الْجَنَّةِ وَالنَّارِ، حَتَّى إِذَا ثَابَ النَّاسُ إِلَى الْإِسْلَامِ نَزَلَ الْحَلَالُ وَالْحَرَامُ، وَلَوْ نَزَلَ


 

445 - (1) (فإنه يقرأ غير مؤلف): قال ابن كثير: كأن قصة هذا العراقي كانت قبل أن يرسل عثمان المصحف إلى الآفاق.
(1/ 204)


 




أَوَّلَ شَيْءٍ: لَا تَشْرَبُوا الْخَمْرَ، لَقَالُوا: لَا نَدَعُ الْخَمْرَ أَبَدًا، وَلَوْ نَزَلَ: لَا تَزْنُوا، لَقَالُوا: لَا نَدَعُ الزِّنَا أَبَدًا، لَقَدْ نَزَلَ بِمَكَّةَ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَإِنِّي لَجَارِيَةٌ أَلْعَبُ: (بَلِ السَّاعَةُ مَوْعِدُهُمْ وَالسَّاعَةُ أَدْهَى وَأَمَرُّ (46)) [القمر]، وَمَا نَزَلَتْ سُورَةُ الْبَقَرَةِ وَالنِّسَاءِ؛ إِلَّا وَأَنَا عِنْدَهُ، قَالَ: فَأَخْرَجَتْ لَهُ الْمُصْحَفَ، فَأَمْلَتْ عَلَيْهِ آيَ السُّوَرِ. [خ 4993 (4876)]

8 - باب: القراء من الصحابة

446 - (ق) عَنْ مَسْرُوقٍ قَالَ: ذُكِرَ عَبْدُ اللهِ عَنْدَ عَبْدِ اللهِ بْنِ عَمْرٍو فَقَالَ: ذَاكَ رَجُلٌ لَا أَزَالُ أُحِبُّهُ، بَعْدَ مَا سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (اسْتَقْرِئُوا الْقُرْآنَ مِنْ أَرْبَعَةٍ: مِنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ - فَبَدَأَ بِهِ - وَسَالِمٍ مَوْلَى أَبِي حُذَيْفَةَ، وَأُبَيِّ بْنِ كَعْبٍ، وَمُعَاذِ بْنِ جَبَلٍ). قَالَ: لَا أَدْرِي بَدَأَ بِأُبَيٍّ أَوْ بِمُعَاذٍ. [خ 3758 / م