 وَاتَّقَوْا أَجْرٌ عَظِيمٌ (172)) [آل عمران] قَالَتْ لِعُرْوَةَ: يَا ابْنَ أُخْتِي، كَانَ أَبَوَاكَ مِنْهُمُ: الْزُّبَيْرِ وَأَبُو بَكْرٍ، لَمَّا


 

(3) (لا يهيج الرسل): أي: لا ينالهم منه إزعاج.
(4) (أورق): أي: لونه مثل الرماد.
(3/ 320)
معالم السنة النبوية 03


 




أَصَابَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا أَصَابَ يَوْمَ أُحُدٍ، وَانْصَرَفَ عَنْهُ الْمُشْرِكُونَ، خَافَ أَنْ يَرْجِعُوا، قَالَ: (مَنْ يَذْهَبُ فِي إِثْرِهِمْ)؟ فَانْتَدَبَ مِنْهُمْ سَبْعُونَ رَجُلًا، قَالَ: كَانَ فِيهِمْ أَبُو بَكْرٍ وَالزُّبَيْرُ. [خ 4077 / م 2418]

7 - باب: يوم الربيع

3636 - (خ) عَنْ أَبِي هريرة رضي الله عنه قَالَ: بَعَثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَشْرَةَ رَهْطٍ سَرِيَّةً عَيْنًا، وَأَمَّرَ عَلَيْهِمْ عَاصِمَ بْنَ ثَابِتٍ الْأَنْصَارِيَّ - جَدَّ عَاصِمِ بْنِ عُمَرَ بْنِ الْخَطَّابِ -، فَانْطَلَقُوا حَتَّى إِذَا كَانُوا بِالْهَدْأَةِ، وَهُوَ بَيْنَ عُسْفَانَ وَمَكَّةَ، ذُكِرُوا لِحَيٍّ مِنْ هُذَيْلٍ، يُقَالُ لَهُمْ: بَنُو لِحْيَانَ، فَنَفَرُوا لَهُمْ قَرِيبًا مِنْ مِائَتَيْ رَجُلٍ كُلُّهُمْ رَامٍ، فَاقْتَصُّوا آثَارَهُمْ حَتَّى وَجَدُوا مَأْكَلَهُمْ تَمْرًا تَزَوَّدُوهُ مِنَ الْمَدِينَةِ، فَقَالُوا: هَذَا تَمْرُ يَثْرِبَ فَاقْتَصُّوا آثَارَهُمْ، فَلَمَّا رَآهُمْ عَاصِمٌ وَأَصْحَابُهُ لَجَئُوا إِلَى فَدْفَدٍ (1) وَأَحَاطَ بِهِمُ الْقَوْمُ، فَقَالُوا لَهُمْ: انْزِلُوا وَأَعْطُونَا بِأَيْدِيكُمْ، وَلَكُمُ الْعَهْدُ وَالْمِيثَاقُ، وَلَا نَقْتُلُ مِنْكُمْ أَحَدًا. فَقَالَ عَاصِمُ بْنُ ثَابِتٍ أَمِيرُ السَّرِيَّةِ: أَمَّا أَنَا فَوَاللهِ لَا أَنْزِلُ الْيَوْمَ فِي ذِمَّةِ كَافِرٍ. اللَّهُمَّ أَخْبِرْ عَنَّا نَبِيَّكَ فَرَمَوْهُمْ بِالنَّبْلِ، فَقَتَلُوا عَاصِمًا في سَبْعَةٍ.

فَنَزَلَ إِلَيْهِمْ ثَلَاثَةُ رَهْطٍ بِالْعَهْدِ وَالْمِيثَاقِ، مِنْهُمْ خُبَيْبٌ الْأَنْصَارِيُّ وَابْنُ دَثِنَةَ وَرَجُلٌ آخَرُ، فَلَمَّا اسْتَمْكَنُوا مِنْهُمْ أَطْلَقُوا أَوْتَارَ قِسِيِّهِمْ فَأَوْثَقُوهُمْ، فَقَالَ الرَّجُلُ الثَّالِثُ: هَذَا أَوَّلُ الْغَدْرِ، وَاللهِ لَا أَصْحَبُكُمْ، إِنَّ لِي هَؤُلَاءِ لَأُسْوَةً - يُرِيدُ الْقَتْلَى -، فَجَرَّرُوهُ وَعَالَجُوهُ