 خُطَايَ هَذِهِ فِي سَبِيلِ اللهِ.


 

(7) (ذمة الله): الذمة هنا: العهد.
(8) (أن تخفروا): يقال: أخفرت الرجل: إذا نقضت عهده.
(2/ 268)
معالم السنة النبوية 02


 




ثُمَّ قَالَ لَهُ: إِنَّكَ سَتَجِدُ قَوْمًا زَعَمُوا أَنَّهُمْ حَبَّسُوا أَنْفُسَهُمْ لِلَّهِ، فَذَرْهُمْ وَمَا زَعَمُوا أَنَّهُمْ حَبَّسُوا أَنْفُسَهُمْ لَهُ. وَسَتَجِدُ قَوْمًا فَحَصُوا عَنْ أَوْسَاطِ رُؤُوسِهِمْ مِنَ الشَّعْرِ، فَاضْرِبْ مَا فَحَصُوا عَنْهُ بِالسَّيْفِ. وَإِنِّي مُوصِيكَ بِعَشْرٍ: لَا تَقْتُلَنَّ امْرَأَةً، وَلَا صَبِيًّا، وَلَا كَبِيرًا هَرِمًا، وَلَا تَقْطَعَنَّ شَجَرًا مُثْمِرًا، وَلَا تُخَرِّبَنَّ عَامِرًا، وَلَا تَعْقِرَنَّ شَاةً، وَلَا بَعِيرًا إِلَّا لِمَأْكَلَةٍ، وَلَا تَحْرِقَنَّ نَحْلًا، وَلَا تُغَرِّقَنَّهُ، وَلَا تَغْلُلْ، وَلَا تَجْبُنْ. [ط 982 / هق 9/ 89]

! فيه انقطاع، يحيى لم يدرك أبا بكر.

20 - باب: القائد يتفقد جنده

2113 - (م) عَنْ أَبِي بَرْزَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ فِي مَغْزًى (1) لَهُ، فَأَفَاءَ اللهُ عَلَيْهِ (2)، فَقَالَ لِأَصْحَابِهِ: (هَلْ تَفْقِدُونَ مِنْ أَحَدٍ)؟ قَالُوا: نَعَمْ، فُلَانًا وَفُلَانًا وَفُلَانًا. ثُمَّ قَالَ: (هَلْ تَفْقِدُونَ مِنْ أَحَدٍ)؟ قَالُوا: نَعَمْ، فُلَانًا وَفُلَانًا وَفُلَانًا. ثُمَّ قَالَ: (هَلْ تَفْقِدُونَ مِنْ أَحَدٍ)؟ قَالُوا: لَا، قَالَ: (لَكِنِّي أَفْقِدُ جُلَيْبِيبًا، فَاطْلُبُوهُ). فَطُلِبَ فِي الْقَتْلَى، فَوَجَدُوهُ إِلَى جَنْبِ سَبْعَةٍ قَدْ قَتَلَهُمْ، ثُمَّ قَتَلُوهُ. فَأَتَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَوَقَفَ عَلَيْهِ فَقَالَ: (قَتَلَ سَبْعَةً، ثُمَّ قَتَلُوهُ! هذَا مِنِّي وَأَنَا مِنْهُ (3)، هَذَا مِنِّي وَأَنَا مِنْهُ). قَالَ: فَوَضَعَهُ عَلَى سَاعِدَيْهِ، لَيْسَ لَهُ إِلَّا سَاعِدَا النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. قَالَ: فَحُفِرَ لَهُ وَوُضِعَ فِي قَبْرِهِ، وَلَمْ يَذْكُرْ غَسْلًا. [م 2472]


 

2113 - (1) (مغزى): أي: سفر غزو.
(2) (فأفاء الله عليه): أي: غنم.
(3) (هذا مني وأنا منه): معناه: المبالغة في اتحاد طريقهما، واتفاقهما في طاعة الله.
(2/ 269)
معالم السنة النبوية 02


 




2114 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى