 الْمَجْلِسِ أَخْلَاطٌ مِنَ الْمُسْلِمِينَ وَالْمُشْرِكِينَ عَبَدَةِ الْأَوْثَانِ، وَالْيَهُودِ وَالْمُسْلِمِينَ، وَفِي الْمَجْلِسِ عَبْدُ اللهِ بْنُ رَوَاحَةَ. فَلَمَّا غَشِيَتِ الْمَجْلِسَ عَجَاجَةُ الدَّابَّةِ (3)، خَمَّرَ عَبْدُ اللهِ بْنُ أُبَيٍّ أَنْفَهُ (4) بِرِدَائِهِ، ثُمَّ قَالَ: لَا تُغَبِّرُوا عَلَيْنَا، فَسَلَّمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَيْهِمْ ثُمَّ وَقَفَ، فَنَزَلَ فَدَعَاهُمْ إِلَى اللهِ، وَقَرَأَ عَلَيْهِمُ الْقُرْآنَ، فَقَالَ عَبْدُ اللهِ بْنُ أُبَيٍّ ابْنُ سَلُولَ: أَيُّهَا الْمَرْءُ! إِنَّهُ لَا أَحْسَنَ مِمَّا تَقُولُ إِنْ كَانَ حَقًّا، فَلَا تُؤْذِنَا بِهِ فِي مَجَالِسِنَا، ارْجِعْ إِلَى رَحْلِكَ (5)، فَمَنْ جَاءَكَ فَاقْصُصْ عَلَيْهِ.

فَقَالَ عَبْدُ اللهِ بْنُ رَوَاحَةَ: بَلَى يَا رَسُولَ اللهِ! فَاغْشَنَا بِهِ فِي مَجَالِسِنَا، فَإِنَّا نُحِبُّ ذَلِكَ. فَاسْتَبَّ الْمُسْلِمُونَ وَالْمُشْرِكُونَ وَالْيَهُودُ حَتَّى كَادُوا يَتَثَاوَرُونَ، فَلَمْ يَزَلِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُخَفِّضُهُمْ (6) حَتَّى سَكَنُوا.

ثُمَّ رَكِبَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَابَّتَهُ، فَسَارَ حَتَّى دَخَلَ عَلَى سَعْدِ بْنِ عُبَادَةَ،


 

3625 - (1) (قطيفة): دثار مخمل.
(2) (فدكية): منسوبه إلى فدك، بلدة معروفة على مرحلتين من المدينة.
(3) (عجاجة الدابة): هو: ما ارتفع من غبار حوافرها.
(4) (خمر أنفه): أي: غطاه.
(5) (إلى رحلك): أي: منزلك.
(6) (يخفضهم): أي: يسكنهم.
(3/ 313)
معالم السنة النبوية 03


 




فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا سَعْدُ أَلَمْ تَسْمَعْ مَا قَالَ أَبُو حُبَابٍ - يُرِيدُ عَبْدَ اللهِ بْنَ أُبَيِّ - قَالَ: كَذَا وَكَذَا). قَالَ سَعْدُ بْنُ عَبَادَةَ: يَا رَسُولَ اللهِ، اعْفُ عَنْهُ، وَاصْفَحْ عَنْهُ، فَوَالَّذِي أَنْزَلَ عَلَيْكَ الْكِتَابَ، لَقَدْ جَاءَ اللهُ بِالْحَقِّ الَّذِي أَنْزَلَ عَلَيْكَ، لَقَدِ اصْطَلَحَ أَهْلُ هَذِهِ الْبُحَيْرَةِ (7) عَلَى أَنْ يُتَوِّجُوهُ فَيُعَصِّبُوهُ بِالْعِصَابَةِ (8)، فَلَمَّا أَبَى اللهُ ذَلِكَ بِالْحَقِّ الَّذِي أَعْطَاكَ اللهُ شَرِقَ (9) بِذَلِكَ، فَذَلِكَ فَعَلَ بِهِ مَا رَأَيْتَ.

فَعَفَا عَنْهُ رَسُولُ اللهِ صَلَّى