 الأَنفِ ومُقَدَّمُه.
(4) (المأمومة) من الْجراح: ما بلغت أم الدماغ.
(5) (الجائفة) من الْجراح: ما بلغت الخوف.
(3/ 151)
معالم السنة النبوية 03


 




! وعند الترمذي: (فِي دِيَةِ الْأَصَابِعِ: الْيَدَيْنِ وَالرِّجْلَيْنِ سَوَاءٌ، عَشْرٌ مِنَ الْإِبِلِ لِكُلِّ أُصْبُعٍ).

! وفي رواية لابن ماجه: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَضَى فِي السِّنِّ خَمْسًا مِنَ الْإِبِلِ.

! صحيح.

3241 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (فِي الْمَوَاضِحِ خَمْسٌ). [د 4566 / ت 1390 / ن 4867 / جه 2655 / مي 2417]

! حسن صحيح.

3 - باب: دية الجنين

3242 - (ق) عَنِ الْمُغِيرَةِ بْنِ شُعُبَةَ، قَالَ: سَأَلَ عُمَرُ بْنِ الْخَطَّابِ عَنْ إِمْلَاصِ الْمَرْأَةِ - هِيَ الَّتِي يُضْرَبُ بَطْنُهَا فَتُلْقِي جَنِينًا - فَقَالَ: أَيُّكُمْ سَمِعَ مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِيهِ شَيْئًا؟ فَقُلْتُ: أَنَا، فَقَالَ: مَا هُوَ؟ قُلْتُ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (فِيهِ غُرَّةٌ: عَبْدٌ أَوْ أَمَةٌ). فَقَالَ: لَا تَبْرَحْ حَتَّى تَجِيئَنِي بِالْمَخْرَجِ فِيمَا قُلْتَ. فَخَرَجْتُ، فَوَجَدْتُ مُحَمَّدَ بْنَ مَسْلَمَةَ، فَجِئْتُ بِهِ، فَشَهِدَ مَعِي: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (فِيهِ غُرَّةٌ: عَبْدٌ أَوْ أَمَةٌ). [خ 7317، 7318 (6905، 6906) / م 1683]

4 - باب: الدية على العاقلة

3243 - عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ: أَنَّهُ كَانَ يَقُولُ: لَيْسَ عَلَى الْعَاقِلَةِ عَقْلٌ فِي قَتْلِ الْعَمْدِ، إِنَّمَا عَلَيْهِمْ عَقْلُ قَتْلِ الْخَطَإِ.

(3/ 152)

معالم السنة النبوية 03


 




وَعَنْهُ، عَنِ ابْنِ شِهَابٍ أَنَّهُ قَالَ: مَضَتِ السُّنَّةُ أَنَّ الْعَاقِلَةَ لَا تَحْمِلُ شَيْئًا مِنْ دِيَةِ الْعَمْدِ؟ إِلَا أَنْ يَشَاءُوا ذَلِكَ.

وَعَنْهُ: إِنَّ ابْنَ شِهَابٍ قَالَ: مَضَتِ السُّنَّةُ فِي قَتْلِ الْعَمْدِ حِينَ يَعْفُو أَوْلِيَاءُ الْمَقْتُولِ: أَنَّ الدِّيَةَ تَكُونُ عَلَى الْقَاتِلِ فِي مَالِهِ خَاصَّةً، إِلَّا أَنْ تُعِينَهُ الْعَاقِلَةُ عَنْ طِيبِ نَفْسٍ مِنْهَا. [ط 1618]

(3/ 153)

معالم السنة النبوية 03


 




صفحة