 (خ) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الدِّينَ يُسْرٌ، وَلَنْ يُشَادَّ الدِّينَ (1) أَحَدٌ إِلَّا غَلَبَهُ، فَسَدِّدُوا (2) وَقَارِبُوا (3)، وَأَبْشِرُوا (4)، وَاسْتَعِينُوا بِالْغُدْوَةِ (5) وَالرَّوْحَةِ (6) وَشَيْءٍ مِنَ الدُّلْجَةِ) (7). [خ 39]


 

62 - (1) (ولن يشاد): المشادة: المغالبة، والمعنى: لا يتعمق أحد في الأعمال الدينية ويترك الرفق إلا عجز وانقطع فيغلب.
(2) (فسددوا): أي: الزموا السداد، وهو الصواب، من غير إفراط ولا تفريط.
(وقاربوا): أي: إن لم تستطيعوا الأخذ بالأكمل، فاعملوا ما يقرب منه. (وأبشروا): أي: بالثواب على العمل الدائم وإن قل.
(واستعينوا بالغدوة): أي: استعينوا عَلَى مداومة العبادة بإيقاعها في الأوقات المنشطة. والغدوة: سير أول النهار.
(والروحة): السير بعد الزوال.
(والدلجة): سير آخر الليل. وهذه الأوقات أطيب أوقات المسافر. وكأنه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خاطب مسافرًا إلى مقصد فنبهه عَلَى أوقات نشاطه.
(ت) هذا الحديث وما بعده يدل على أن اليسر والتيسير من الصفات البارزة لهذا الدين، ونفي الحرج والمشقة عن الناس مقصد من مقاصده، ولهذا أفلح من أحب أن يقتصر على أداء الفروض، كما جاء في الحديث الذي قبله.
(1/ 55)


 




63 - (خ) عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَمَرَهُمْ، أَمَرَهُمْ مِنَ الْأَعْمَالِ بِمَا يُطِيقُونَ، قَالُوا: إِنَّا لَسْنَا كَهَيْئَتِكَ (1) يَا رَسُولَ اللهِ إِنَّ اللهِ قَدْ غَفَرَ لَكَ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ، فَيَغْضَبُ حَتَّى يُعْرَفَ الْغَضَبُ فِي وَجْهِهِ، ثُمَّ يَقُولُ: (إِنَّ أَتْقَاكُمْ وَأَعْلَمَكُمْ بِاللهِ أَنَا). [خ 20]

64 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ يُحِبُّ أَنْ تُؤْتَى رُخَصُهُ، كَمَا يَكْرَهُ أَنْ تُؤْتَى مَعْصِيَتُهُ). [حم 5866]

! صحيح.

65 - عَنِ ابْنِ عَبَّاسٍ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ عَزَّ وَجَلَّ يُحِبُّ أَنْ تُؤْتَى رُخَصُهُ، كَمَا يُحِبُّ أَنْ تُؤْتَى عَزَائِمُهُ). [حب 354 / مخ 12/ 304]

! إسناده صحيح.

66 - عَنْ بُرَيْدَةَ الْأَسْلَمِيِّ، قَالَ: خَرَجْتُ ذَاتَ يَوْمٍ لِحَاجَةٍ، فَإِذَا