 بَعْدِي ضُلَّالًا، يَضْرِبُ بَعْضُكُمْ رِقَابَ بَعْضٍ، ألا لِيُبَلِّغِ الشَّاهِدُ الْغَائِبَ، فَلَعَلَّ بَعْضَ مَنْ يُبَلَّغُهُ أَنْ يَكُونَ أَوْعَى لَهُ مِنْ بَعْضِ مَنْ سَمِعَهُ (- فَكَانَ


 

= متواليات، فكانوا إذا احتاجوا إلى قتال أخّروا تحريم المحرم إلى الشهر الذي بعده وهو صفر، ثم يؤخرونه في السنة الأخرى إلي شهر آخر. وهكذا يفعلون في سنة بعد سنة، حتى اختلط عليهم الأمر.
وصادفت حجة النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تحريمهم، وقد طابق الشرع. وكانوا في تلك السنة قد حرموا ذي الحجة لموافقة الْحساب الذي ذكرناه، فأخبر النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أن الاستدارة صادفت ما حكم الله تعالى به يوم خلق السماوات والأرض.
وقال أبو عبيد: كانوا ينسبون، أي: يؤخرون. وهو الذي قال الله تعالى فيه: (إِنَّمَا النَّسِيءُ زِيَادَةٌ فِي الْكُفْرِ) [التوبة: 37]، فربما احتاجوا إلي الحرب في المحرم فيؤخرون تحريمه إلى صفر، ثم يؤخرون صفر في سنة أخرها. فصادف تلك السنة رجوع المحرم إلى موضعه.
(2) (قال محمد): هو: ابن سيرين.
(2/ 231)
معالم السنة النبوية 02


 




مُحَمَّدٌ إِذَا ذَكَرَهُ يَقُولُ: صَدَقَ مُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - ثُمَّ قَالَ: (أَلَا هَلْ بَلَّغْتُ) مَرَّتَيْنِ. [خ 4406 (67) / م 1679]

46 - باب: أحكام العمرة وفضلها

2025 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: لَمَّا رَجَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ حَجَّتِهِ، قَالَ لِأُمِّ سِنَانٍ الْأَنْصَارِيَّةِ: (مَا مَنَعَكِ مِنَ الْحَجِّ)؟ قَالَتْ: أَبُو فُلَانٍ - تَعْنِي: زَوْجَهَا -، كَانَ لَهُ نَاضِحَانِ: حَجَّ عَلَى أَحَدِهِمَا، وَالْآخَرُ يَسْقِي أَرْضًا لَنَا. قَالَ: (فَإِنَّ عُمْرَةً فِي رَمَضَانَ، تَقْضِي حَجَّةً مَعِي). [خ 1863 (1782) / م 1256]

2026 - (ق) عَنْ قَتَادَةَ: أَنَّ أَنَسًا رَضِيَ اللهُ عَنْهُ أَخْبَرَهُ قَالَ: اعْتَمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَرْبَعَ عُمَرٍ، كُلَّهُنَّ فِي ذِي الْقَعْدَةِ؛ إِلَّا الَّتِي كَانَتْ مَعَ حَجَّتِهِ: عُمْرَةً مِنَ الْحُدَيْبِيَةِ فِي ذِي الْقَعْدَةِ، وَعُمْرَةً مِنَ الْعَامِ الْمُقْبِلِ فِي ذِي الْقَعْدَةِ، وَعُمْرَةً مِنَ الْجِعْرَانَةِ، حَيْثُ قَسَمَ غَنَائِمَ حُنَيْنٍ فِي ذِي الْقَعْدَةِ،