 عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ، قَالَ: دَخَلَ أَبُو بَكْرٍ عَلَى امْرَأَةٍ مِنْ أَحْمَسَ يُقَالُ لَهَا: زَيْنَبُ، فَرَآهَا لَا تَكَلَّمُ، فَقَالَ: مَا لَهَا لَا تَكَلَّمُ؟ قَالُوا: حَجَّتْ مُصْمِتَةً، قَالَ لَهَا: تَكَلَّمِي، فَإِنَّ هَذَا لَا يَحِلُّ، هَذَا مِنْ عَمَلِ الْجَاهِلِيَّةِ، فَتَكَلَّمَتْ، فَقَالَتْ: مَنْ أَنْتَ؟ قَالَ: امْرُؤٌ مِنَ الْمُهَاجِرِينَ، قَالَتْ: أَيُّ الْمُهَاجِرِينَ؟ قَالَ: مِنْ قُرَيْشٍ، قَالَتْ: مِنْ أَيِّ قُرَيْشٍ أَنْتَ؟ قَالَ: إِنَّكِ لَسَئُولٌ، أَنَا أَبُو بَكْرٍ، قَالَتْ: مَا بَقَاؤُنَا عَلَى هَذَا الْأَمْرِ الصَّالِحِ الَّذِي جَاءَ اللهُ بِهِ بَعْدَ الْجَاهِلِيَّةِ؟ قَالَ: بَقَاؤُكُمْ عَلَيْهِ مَا اسْتَقَامَتْ بِكُمْ أَئِمَّتُكُمْ، قَالَتْ: وَمَا الْأَئِمَّةُ؟ قَالَ: أَمَا كَانَ لِقَوْمِكِ رُءُوسٌ وَأَشْرَافٌ، يَأْمُرُونَهُمْ فَيُطِيعُونَهُمْ؟ قَالَتْ: بَلَى، قَالَ: فَهُمْ أُولَئِكَ عَلَى النَّاسِ. [خ 3834]

3 - باب: مسؤولية الإمام

3168 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَلَا كُلُّكُمْ رَاعٍ وَكُلُّكُمْ مَسْئُولٌ عَنْ رَعِيَّتِهِ، فَالْإِمَامُ الَّذِي عَلَى النَّاسِ رَاعٍ وَهُوَ مَسْئُولٌ عَنْ رَعِيَّتِهِ، وَالرَّجُلُ رَاعٍ عَلَى أَهْلِ بَيْتِهِ وَهُوَ مَسْئُولٌ عَنْ رَعِيَّتِهِ، وَالْمَرْأَةُ رَاعِيَةٌ عَلَى أَهْلِ بَيْتِ زَوْجِهَا وَوَلَدِهِ وَهِيَ مَسْئُولَةٌ عَنْهُمْ، وَعَبْدُ الرَّجُلِ رَاعٍ عَلَى مَالِ سَيِّدِهِ وَهُوَ مَسْئُولٌ عَنْهُ، ألا فَكُلُّكُمْ رَاعٍ، وَكُلُّكُمْ مَسْئُولٌ عَنْ رَعِيَّتِهِ). [خ 7138 (893) / م 1829]

3169 - (ق) عَنِ الْحَسَنِ الْبَصْرِيِّ: أَنَّ عُبَيْدَ اللهِ بْنَ زِيَادٍ، عَادَ مَعْقِلَ بْنَ يَسَارٍ فِي مَرَضِهِ الَّذِي مَاتَ فِيهِ، فَقَالَ لَهُ مَعْقِلٌ: إِنِّي مُحَدِّثُكَ حَدِيثًا سَمِعْتُهُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:

(3/ 123)

(3/ 122)

معالم السنة النبوية 03


 




(مَا مِنْ عَبْدٍ يَسْتَرْعِيهِ اللهُ رَعِيَّةً، فَلَمْ يَحُطْهَا بِنُصْحِهِ، إِلَّا لَمْ يَجِدْ رَائِحَةَ الْجَنَّةِ). [خ 7150 / م 142، الإمارة: 142 (21،