 اللهِ؟ قَالَ: (نَاسٌ مِنْ أُمَّتِي، عُرِضُوا عَلَيَّ غُزَاةً فِي سَبِيلِ اللهِ). كَمَا قَالَ فِي الْأَوَّلِ، قَالَتْ: فَقُلْتُ: يَا رَسُولَ اللهِ، ادْعُ اللهَ أَنْ يَجْعَلَنِي مِنْهُمْ، قَالَ: (أَنْتِ مِنَ الْأَوَّلِينَ).


 

2124 - (1) (أم حرام): هي خالة أنس بن مالك.
(2) (تفلي رأسه): قال العلماء: هذا الفعل لا يكون إلا من امرأة محرم، وقد ذهب كثير من العلماء إلى أنها كانت محرمًا له صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، واختلفوا في سبب المحرمية، والقول الراجح: أنها كانت إحدى خالاته من الرضاعة.
وقال ابن وهب: هذا الأمر من خصائصه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ورد عياض هذا القول بأن الخصائص لا تثبت بالاحتمال. (وانظر: " فتح الباري " (11/ 78)).
(3) (ثبج): هو: ظهره ووسطه.
(2/ 272)
معالم السنة النبوية 02


 




فَرَكِبَتِ الْبَحْرَ فِي زَمَانِ مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ، فَصُرِعَتْ عَنْ دَابَّتِهَا حِينَ خَرَجَتْ مِنَ الْبَحْرِ، فَهَلَكَتْ. [خ 2788، 2789 / م 1912]

29 - باب: ما جاء في قتال الروم والفرس

2125 - (خ) عَنْ عُمَيْرِ بْنِ الْأَسْوَدِ الْعَنْسِيِّ: أَنَّهُ أَتَى عَبَادَةَ بْنَ الصَّامِتِ، وَهُوَ نَازِلٌ فِي سَاحَةِ حِمْصَ، وَهُوَ فِي بِنَاءٍ لَهُ، وَمَعَهُ أُمُّ حَرَامٍ. قَالَ عُمَيْرٌ: فَحَدَّثَتْنَا أُمُّ حَرَامٍ: أَنَّهَا سَمِعَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (أَوَّلُ جَيْشٍ مِنْ أُمَّتِي يَغْزُونَ الْبَحْرَ قَدْ أَوْجَبُوا (1)). قَالَتْ أُمُّ حَرَامٍ: قُلْتُ: يَا رَسُولَ اللهِ أَنَا فِيهِمْ؟ قَالَ: (أَنْتِ فِيهِمْ). ثُمَّ قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَوَّلُ جَيْشٍ مِنْ أُمَّتِي يَغْزُونَ مَدِينَةَ قَيْصَرَ، مَغْفُورٌ لَهُمْ)، فَقُلْتُ: أَنَا فِيهِمْ يَا رَسُولَ اللهِ؟ قَالَ: (لَا). [خ 2924 (2789)]

30 - باب: النهي عن قتل النساء والصبيان

2126 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: وُجِدَتِ امْرَأَةٌ مَقْتُولَةً فِي بَعْضِ مَغَازِي رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَنَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ قَتْلِ النِّسَاءِ وَالصِّبْيَانِ. [خ 2015 (3014) / م 1744]

31 - باب: قتل النساء والصبيان من غير قصد

2127 - (ق) عَنِ ابْنِ عَبَّاسٍ، عَنِ الصَّعْبِ بْنِ