 عَلَيْهِ وَسَلَّمَ مِنَ الْخَنْدَقِ، وَضَعَ السِّلَاحَ وَاغْتَسَلَ، فَأَتَاهُ جِبْرِيلُ عَلَيْهِ السَّلَامُ وَهُوَ يَنْفُضُ رَأْسَهُ مِنَ الْغُبَارِ، فَقَالَ: قَدْ وَضَعْتَ السِّلَاحَ، وَاللهِ مَا وَضَعْتُهُ، اخْرُجْ إِلَيْهِمْ. قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَأَيْنَ). فَأَشَارَ إِلَى بَنِي قُرَيْظَةَ، فَأَتَاهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَنَزَلُوا عَلَى حُكْمِهِ، فَرَدَّ الْحُكْمَ إِلَى سَعْدٍ، قَالَ: فَإِنِّي أَحْكُمُ فِيهِمْ: أَنْ تُقْتَلَ


 

3645 - (1) (سعد): هو: سعد بن معاذ.
(2) (الأكحل): هو: عرق في وسط الذرة. وقال الخليل: هو عرق الحياة.
(3/ 328)
معالم السنة النبوية 03


 




الْمُقَاتِلَةُ، وَأَنْ تُسْبَى النِّسَاءُ وَالذُّرِّيَّةُ، وَأَنْ تُقَسَمَ أَمْوَالُهُمْ.

وَعَنْهَا: أَنَّ سَعْدًا قَالَ: اللَّهُمَّ! إِنَّكَ تَعْلَمُ أَنَّهُ لَيْسَ أَحَدٌ أَحَبَّ إِلَيَّ أَنْ أُجَاهِدَهُمْ فِيكَ، مِنْ قَوْمٍ كَذَّبُوا رَسُولَكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَخْرَجُوهُ.

اللَّهُمَّ! فَإِنِّي أَظُنُّ أَنَّكَ قَدْ وَضَعْتَ الْحَرْبَ بَيْنَنَا وَبَيْنَهُمْ، فَإِنْ كَانَ بَقِيَ مِنْ حَرْبِ قُرَيْشٍ شَيْءٌ فَأَبْقِنِي لَهُ، حَتَّى أُجَاهِدَهُمْ فِيكَ، وَإِنْ كُنْتَ وَضَعْتَ الْحَرْبَ فَافْجُرْهَا وَاجْعَلْ مَوْتَتِي فِيهَا، فَانْفَجَرَتْ مِنْ لَبَّتِهِ (3)، فَلَمْ يَرُعْهُمْ (4)، وَفِي الْمَسْجِدِ خَيْمَةٌ مِنْ بَنِي غِفَارٍ؛ إِلَّا الدَّمُ يَسِيلُ إِلَيْهِمْ، فَقَالُوا: يَا أَهْلَ الْخَيْمَةِ! مَا هَذَا الَّذِي يَأْتِينَا مِنْ قِبَلِكُمْ؟ فَإِذَا سَعْدٌ يَغْذُو (5) جُرْحُهُ دَمًا، فَمَاتَ مِنْهَا رَضِيَ اللهُ عَنْهُ. [خ 4122 (463) / م 1769]

8 - باب: زواج النبي صلى الله عليه وسلم زينب ونزول الحجاب

3646 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: لَمَّا تَزَوَّجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ زَيْنَبَ بِنْتَ جَحْشٍ دَعَا الْقَوْمَ فَطَعِمُوا، ثُمَّ جَلَسُوا يَتَحَدَّثُونَ، وَإِذَا هُوَ كَأَنَّهُ يَتَهَيَّأُ لِلْقِيَامِ فَلَمْ يَقُومُوا، فَلَمَّا رَأَى ذَلِكَ قَامَ، فَلَمَّا قَامَ قَامَ مَنْ قَامَ وَقَعَدَ ثَلَاثَةُ نَفَرٍ، فَجَاءَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِيَدْخُلَ فَإِذَا