 مُرَّةَ قَالَ: لَا تُحَدِّثِ الْبَاطِلَ الْحُكَمَاءَ فَيَمْقُتُوكَ، وَلَا تُحَدِّثِ الْحِكْمَةَ لِلسُّفَهَاءِ فَيُكَذِّبُوكَ، وَلَا تَمْنَعِ الْعِلْمَ أَهْلَهُ فَتَأْثَمَ، وَلَا تَضَعْهُ فِي غَيْرِ أَهْلِهِ فَتُجَهَّلَ، إِنَّ عَلَيْكَ فِي عِلْمِكَ حَقًّا، كَمَا أَنَّ عَلَيْكَ فِي مَالِكَ حَقًّا. [مي 390]

! إسناده صحيح.

31 - باب: التسوية في الْعلم

373 - عَنِ ابْنِ مَيْسَرَةَ، قَالَ: مَا رَأَيْتُ أَحَدًا مِنَ النَّاسِ، الشَّرِيفُ وَالْوَضِيعُ عِنْدَهُ سَوَاءٌ، غَيْرَ طَاوُسٍ، وَهُوَ يَحْلِفُ عَلَيْهِ. [مي 417]

! إسناده صحيح.

374 - عَنِ الزهري، قَالَ: كُنَّا نَكْرَهُ كِتَابَةَ الْعِلْمِ، حَتَّى أَكْرَهَنَا عَلَيْهِ السُّلْطَانُ، فَكَرِهْنَا أَنْ نَمْنَعَهُ أَحَدًا. [مي 418]

! إسناده صحيح.

375 - عَنِ ابْنِ عَوْنٍ، قَالَ: كَلَّمُوا مُحَمَّدًا - ابن سيرين - فِي

(1/ 180)


 




رَجُلٍ - يَعْنِي: يُحَدِّثُهُ - فَقَالَ: لَوْ كَانَ رَجُلًا مِنَ الزِّنْجِ لَكَانَ عِنْدِي وَعَبْدُ اللهِ بْنُ مُحَمَّدٍ فِي هَذَا سَوَاءً. [مي 419]

! إسناده صحيح.

32 - باب: اختلاف الفقهاء

376 - عَنْ حُمَيْدٍ، قَالَ: قُلْتُ لِعُمَرَ بْنِ عَبْدِ الْعَزِيزِ: لَوْ جَمَعْتَ النَّاسَ عَلَى شَيْءٍ؟ فَقَالَ: مَا يَسُرُّنِي أَنَّهُمْ لَمْ يَخْتَلِفُوا، قَالَ: ثُمَّ كَتَبَ إِلَى الْآفَاقِ - أو: إِلَى الْأَمْصَارِ - لِيَقْضِ كُلُّ قَوْمٍ بِمَا اجْتَمَعَ عَلَيْهِ فُقَهَاؤُهُمْ. [مي 652]

! إسناده صحيح.

377 - عَنْ سَعِيدِ بْنِ عَامِرٍ قَالَ: كَانَ سَلَّامٌ يَذْكُرُ عَنْ أَيُّوبَ - السَّخْتِيَانِيِّ - قَالَ: إِذَا أَرَدْتَ أَنْ تَعْرِفَ خَطَأَ مُعَلِّمِكَ فَجَالِسْ غَيْرَهُ. [مي 667]

! إسناده صحيح.

33 - باب: من كره الرأي والقياس

378 - عَنْ أَبِي بَكْرٍ الْهُذَلِيِّ، عَنِ الشَّعْبِيِّ، قَالَ: شَهِدْتُ شُرَيْحًا وَجَاءَهُ رَجُلٌ مِنْ مُرَادٍ فَقَالَ: يَا أَبَا أُمَيَّةَ، مَا دِيَةُ الْأَصَابِعِ؟ قَالَ: عَشْرٌ عَشْرٌ، قَالَ: يَا سُبْحَانَ اللهِ! أَسَوَاءٌ هَاتَانِ؟ جَمَعَ بَيْنَ الْخِنْصَرِ وَالْإِبْهَامِ، فَقَالَ شُرَيْحٌ: يَا سُبْحَانَ اللهِ! أَسَوَاءٌ أُذُنُكَ وَيَدُكَ؟ فَإِنَّ الْأُذُنَ يُوَارِيهَا الشَّعْرُ وَالْكُمَّةُ وَالْعِمَامَةُ، فِيهَا نِصْفُ الدِّيَةِ وَفِي الْيَدِ نِصْفُ