 قَالَ: كُنْتُ رَدِيفَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَعَثَرَتْ دَابَّتُهُ، فَقُلْتُ: تَعِسَ الشَّيْطَانُ، فَقَالَ: (لَا تَقُلْ: تَعِسَ الشَّيْطَانُ، فَإِنَّكَ إِذَا قُلْتَ ذَلِكَ، تَعَاظَمَ حَتَّى يَكُونَ مِثْلَ الْبَيْتِ، وَيَقُولُ: بِقُوَّتِي، وَلَكِنْ قُلْ: بِسْمِ اللهِ، فَإِنَّكَ إِذَا قُلْتَ ذَلِكَ تَصَاغَرَ حَتَّى يَكُونَ مِثْلَ الذُّبَابِ). [د 4982]

! صحيح.

12 - باب: اللعب بالبنات

3539 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَدِمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ غَزْوَةِ تَبُوكَ - أَوْ خَيْبَرَ - وَفِي سَهْوَتِهَا (1) سِتْرٌ، فَهَبَّتْ رِيحٌ، فَكَشَفَتْ نَاحِيَةَ السِّتْرِ عَنْ بَنَاتٍ لِعَائِشَةَ لُعَبٍ، فَقَالَ: (مَا هَذَا يَا عَائِشَةُ)؟ قَالَتْ: بَنَاتِي، وَرَأَى بَيْنَهُنَّ فَرَسًا لَهَا جَنَاحَانِ مِنْ رِقَاعٍ، فَقَالَ: (مَا هَذَا الَّذِي أَرَى وَسْطَهُنَّ)؟ قَالَتْ: فَرَسٌ، قَالَ: (وَمَا هَذَا الَّذِي عَلَيْهِ)؟ قَالَتْ: جَنَاحَانِ، قَالَ: (فَرَسٌ لَهُ جَنَاحَانِ)؟ قَالَتْ: أَمَا سَمِعْتَ أَنَّ لِسُلَيْمَانَ


 

3539 - (1) (السهوة): طرق يوضع فيه الشيء.
(3/ 245)
معالم السنة النبوية 03


 




خَيْلًا لَهَا أَجْنِحَةٌ؟ قَالَتْ: فَضَحِكَ حَتَّى رَأَيْتُ نَوَاجِذَهُ.

! صحيح.

[د 4932]

[وانظر: اللعب بالأرجوحة 3610].

13 - باب: اللعب بالحمام

3540 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى رَجُلًا يَتْبَعُ حَمَامَةً، فَقَالَ: (شَيْطَانٌ يَتْبَعُ شَيْطَانَةً). [د 4940 / جه 3763]

! حسن صحيح.

(3/ 246)

معالم السنة النبوية 03


 




المقصد التاسع: التاريخ والسيرة والمناقب

(3/ 247)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 248)

معالم السنة النبوية 03


 




الكتاب الأول: الأنبياء

(3/ 249)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 250)

معالم السنة النبوية 03


 




1 - باب: ذكر آدم عليه السلام

3541 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ