 الْكَافِرُونَ)، إِلَى قَوْلِهِ: (الْفَاسِقُونَ): هَؤُلَاءِ الْآيَاتِ الثَّلَاثِ نَزَلَتْ فِي الْيَهُودِ خَاصَّةً، فِي قُرَيْظَةَ وَالنَّضِيرِ. [د 3576]

! حسن صحيح الإسناد.

634 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: إِنَّ اللهَ عَزَّ وَجَلَّ أَنْزَلَ: (وَمَنْ لَمْ يَحْكُمْ بِمَا أَنْزَلَ اللهُ (فَأُولَئِكَ هُمُ الْكَافِرُونَ)، (فَأُولَئِكَ هُمُ الظَّالِمُونَ)، (فَأُولَئِكَ هُمُ الْفَاسِقُونَ) قَالَ: قَالَ ابْنُ عباس: أَنْزَلَهَا اللهُ فِي الطَّائِفَتَيْنِ مِنَ الْيَهُودِ، وَكَانَتْ إِحْدَاهُمَا قَدْ قَهَرَتِ الْأُخْرَى فِي الْجَاهِلِيَّةِ، حَتَّى ارْتَضَوْا وَاصْطَلَحُوا عَلَى أَنَّ كُلَّ قَتِيلٍ قَتَلَهُ الْعَزِيزَةُ مِنَ الذَّلِيلَةِ فَدِيَتُهُ خَمْسُونَ وَسْقًا، وَكُلَّ قَتِيلٍ قَتَلَتْهُ الذَّلِيلَةُ مِنَ الْعَزِيزَةِ فَدِيَتُهُ مِائَةُ وَسْقٍ.

فَكَانُوا عَلَى ذَلِكَ حَتَّى قَدِمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ، فَذَلَّتِ الطَّائِفَتَانِ كِلْتَاهُمَا لِمَقْدَمِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَئِذٍ لَمْ يَظْهَرْ وَلَمْ يُوطِئْهُمَا عَلَيْهِ وَهُوَ فِي الصُّلْحِ، فَقَتَلَتِ الذَّلِيلَةُ مِنَ الْعَزِيزَةِ قَتِيلًا، فَأَرْسَلَتِ الْعَزِيزَةُ إِلَى الذَّلِيلَةِ أَنِ ابْعَثُوا إِلَيْنَا بِمِائَةِ وَسْقٍ، فَقَالَتِ الذَّلِيلَةُ: وَهَلْ كَانَ هَذَا فِي حَيَّيْنِ قَطُّ دِينُهُمَا وَاحِدٌ وَنَسَبُهُمَا وَاحِدٌ وَبَلَدُهُمَا وَاحِدٌ، دِيَةُ بَعْضِهِمْ نِصْفُ دِيَةِ بَعْضٍ؟ إِنَّا إِنَّمَا أَعْطَيْنَاكُمْ هَذَا ضَيْمًا مِنْكُمْ لَنَا وَفَرَقًا مِنْكُمْ، فَأَمَّا إِذْ قَدِمَ مُحَمَّدٌ فَلَا نُعْطِيكُمْ ذَلِكَ، فَكَادَتِ الْحَرْبُ تَهِيجُ بَيْنَهُمَا، ثُمَّ ارْتَضَوْا عَلَى أَنْ يَجْعَلُوا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَيْنَهُمْ، ثُمَّ ذَكَرَتِ الْعَزِيزَةُ فَقَالَتْ: وَاللهِ مَا مُحَمَّدٌ بِمُعْطِيكُمْ مِنْهُمْ ضِعْفَ مَا يُعْطِيهِمْ مِنْكُمْ، وَلَقَدْ صَدَقُوا مَا أَعْطَوْنَا هَذَا إِلَّا ضَيْمًا مِنَّا وَقَهْرًا لَهُمْ،

(1/ 266)


 




فَدُسُّوا إِلَى مُحَمَّدٍ مَنْ يَخْبُرُ لَكُمْ رَأْيَهُ: إِنْ أَعْطَاكُمْ مَا تُرِيدُونَ حَكَّمْتُمُوهُ، وَإِنْ لَمْ يُعْطِكُمْ