 اللهُ لِمَنْ حَمِدَهُ، فَقُولُوا: اللَّهُمَّ! رَبَّنَا لَكَ الْحَمْدُ، يَسْمَعُ اللهُ لَكُمْ، فَإِنَّ اللهَ تَبَارَكَ وَتَعَالَى قَالَ عَلَى لِسَانِ نَبِيِّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: سَمِعَ اللهُ لِمَنْ حَمِدَهُ، وَإِذَا كَبَّرَ وَسَجَدَ؟ فَكَبِّرُوا وَاسْجُدُوا، فَإِنَّ الْإِمَامَ يَسْجُدُ قَبْلَكُمْ وَيَرْفَعُ قَبْلَكُمْ)، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَتِلْكَ بِتِلْكَ، وَإِذَا كَانَ عِنْدَ الْقَعْدَةِ، فَلْيَكُنْ مِنْ أَوَّلِ قَوْلِ أَحَدِكُمُ: التَّحِيَّاتُ الطَّيِّبَاتُ الصَّلَوَاتُ للهِ. السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ. السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللهِ الصَّالِحِينَ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا - عَبْدُهُ وَرَسُولُهُ). [م 404]


 

1194 - (1) (عقبة الشيطان): فسره أبو عبيد وغيره: هو الإِقعاء المنهي عنه، وهو أن يلصق ألييه بالأرض، وينصب ساقيه، ويضع يديه على الأرض، كما يفرش الكلب.
(1/ 454)


 




1196 - عَنْ وَائِلِ بْنِ حُجْرٍ، قَالَ: قُلْتُ: لَأَنْظُرَنَّ إِلَى صَلَاةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَيْفَ يُصَلِّي؟ قَالَ: فَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَاسْتَقْبَلَ الْقِبْلَةَ، فَكَبَّرَ فَرَفَعَ يَدَيْهِ حَتَّى حَاذَتَا أُذُنَيْهِ، ثُمَّ أَخَذَ شِمَالَهُ بِيَمِينِهِ، فَلَمَّا أَرَادَ أَنْ يَرْكَعَ رَفَعَهُمَا مِثْلَ ذَلِكَ، ثُمَّ وَضَعَ يَدَيْهِ عَلَى رُكْبَتَيْهِ، فَلَمَّا رَفَعَ رَأْسَهُ مِنَ الرُّكُوعِ رَفَعَهُمَا مِثْلَ ذَلِكَ، فَلَمَّا سَجَدَ وَضَعَ رَأْسَهُ بِذَلِكَ الْمَنْزِلِ مِنْ بَيْنِ يَدَيْهِ، ثُمَّ جَلَسَ فَافْتَرَشَ رِجْلَهُ الْيُسْرَى وَوَضَعَ يَدَهُ الْيُسْرَى عَلَى فَخِذِهِ الْيُسْرَى، وَحَدَّ مِرْفَقَهُ الْأَيْمَنَ عَلَى فَخِذِهِ الْيُمْنَى، وَقَبَضَ ثِنْتَيْنِ وَحَلَّقَ حَلْقَةً، وَرَأَيْتُهُ يَقُولُ: هَكَذَا، وَحَلَّقَ بِشْرٌ الْإِبْهَامَ وَالْوُسْطَى وَأَشَارَ بِالسَّبَّابَةِ. [د 726، 957 / ت 292 / ن 888 / جه 867 / مي 1397]

! هذه لفظ أبي داود.

! صحيح.

3 - باب: التكبير ورفع اليدين في الافتتاح وغيره

1197 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: