 لَقَدِ اسْتَيْقَنُوا أَنَّ قَوْمَهُمْ كَذَّبُوهُمْ وَمَا هُوَ بِالظَّنِّ. فَقَالَتْ: يَا عُرَيَّةُ! لَقَدِ اسْتَيْقَنُوا بِذَلِكَ، قُلْتُ: فَلَعَلَّهَا أَوْ كُذِبُوا، قَالَتْ: مَعَاذَ اللهِ! لَمْ تَكُنِ الرُّسُلُ تَظُنُّ ذَلِكَ بِرَبِّهَا. وَأَمَّا هَذِهِ الْآيَةُ، قَالَتْ: هُمْ أَتْبَاعُ الرُّسُلِ، الَّذِينَ آمَنُوا بِرَبِّهِمْ وَصَدَّقُوهُمْ، وَطَالَ عَلَيْهِمُ الْبَلَاءُ، وَاسْتَأْخَرَ عَنْهُمُ النَّصْرُ، حَتَّى إِذَا اسْتَيْأَسَتْ مِمَّنْ كَذَّبَهُمْ مِنْ قَوْمِهِمْ، وَظَنُّوا أَنَّ أَتْبَاعَهُمْ كَذَّبُوهُمْ، جَاءَهُمْ نَصْرُ اللهِ. [خ 3389]

(13) سورة الرعد

قوله تعالى: (سَلَامٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ) [24]

674 - عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (هَلْ تَدْرُونَ أَوَّلَ مَنْ يَدْخُلُ الْجَنَّةَ مِنْ خَلْقِ اللهِ)؟ قَالُوا: اللهُ وَرَسُولُهُ أَعْلَمُ، قَالَ: (أَوَّلُ مَنْ يَدْخُلُ الْجَنَّةَ مِنْ خَلْقِ اللهِ الْفُقَرَاءُ، وَالْمُهَاجِرُونَ الَّذِينَ تُسَدُّ بِهِمُ الثُّغُورُ، وَيُتَّقَى بِهِمُ الْمَكَارِهُ، وَيَمُوتُ أَحَدُهُمْ وَحَاجَتُهُ فِي صَدْرِهِ لَا يَسْتَطِيعُ لَهَا قَضَاءً، فَيَقُولُ اللهُ عَزَّ وَجَلَّ لِمَنْ يَشَاءُ مِنْ مَلَائِكَتِهِ: ائْتُوهُمْ فَحَيُّوهُمْ، فَتَقُولُ الْمَلَائِكَةُ: نَحْنُ سُكَّانُ

(1/ 282)


 




سَمَائِكَ وَخِيرَتُكَ مِنْ خَلْقِكَ، أَفَتَأْمُرُنَا أَنْ نَأْتِيَ هَؤُلَاءِ فَنُسَلِّمَ عَلَيْهِمْ، قَالَ: إِنَّهُمْ كَانُوا عِبَادًا يَعْبُدُونِي، لَا يُشْرِكُونَ بِي شَيْئًا، وَتُسَدُّ بِهِمُ الثُّغُورُ، وَيُتَّقَى بِهِمُ الْمَكَارِهُ، وَيَمُوتُ أَحَدُهُمْ وَحَاجَتُهُ فِي صَدْرِهِ لَا يَسْتَطِيعُ لَهَا قَضَاءً، قَالَ: فَتَأْتِيهِمُ الْمَلَائِكَةُ عِنْدَ ذَلِكَ، فَيَدْخُلُونَ عَلَيْهِمْ مِنْ كُلِّ بَابٍ (سَلَامٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِ (24)). [حم 6570]

! إسناده جيد.

(14) سورة إبراهيم

قوله تعالى: (وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا بِلِسَانِ قَوْمِهِ) [4]

675 - عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَمْ يَبْعَثِ اللهُ نَبِيًّا إِلَّا بِلُغَةِ قَوْمِهِ). [حم 21410]

! متنه