 فِي الْبِئْرِ كَمَا صَنَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكَشَفَ عَنْ سَاقَيْهِ.

ثُمَّ رَجَعْتُ فَجَلَسْتُ، وَقَدْ تَرَكْتُ أَخِي يَتَوَضَّأُ وَيَلْحَقُنِي، فَقُلْتُ: إِنْ يُرِدِ اللهُ بِفُلَانٍ خَيْرًا - يُرِيدُ أَخَاهُ - يَأْتِ بِهِ، فَإِذَا إِنْسَانٌ يُحَرِّكُ الْبَابَ، فَقُلْتُ: مَنْ هَذَا؟ فَقَالَ: عُمَرُ بْنُ الْخَطَّابِ، فَقُلْتُ: عَلَى رِسْلِكَ، ثُمَّ جِئْتُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَسَلَّمْتُ عَلَيْهِ، فَقُلْتُ: هَذَا عُمَرُ بْنُ الْخَطَّابِ يَسْتَأْذِنُ؟ فَقَالَ: (ائْذَنْ لَهُ وَبَشِّرْهُ بِالْجَنَّةِ). فَجِئْتُ فَقُلْتُ: ادْخُلْ، وَبَشَّرَكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْجَنَّةِ، فَدَخَلَ فَجَلَسَ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْقُفِّ عَنْ يَسَارِهِ، وَدَلَّى رِجْلَيْهِ فِي الْبِئْرِ.

ثُمَّ رَجَعْتُ فَجَلَسْتُ، فَقُلْتُ: إِنْ يُرِدِ اللهُ بِفُلَانٍ خَيْرًا يَأْتِ بِهِ، فَجَاءَ إِنْسَانٌ يُحَرِّكُ الْبَابَ، فَقُلْتُ: مَنْ هَذَا؟ فَقَالَ: عُثْمَانُ بْنُ عَفَّانَ،


 

(3) (قفها) القف: حافة البئر.
(4) (على رسلك): أي: تمهل وتأنَّ.
(3/ 438)
معالم السنة النبوية 03


 




فَقُلْتُ عَلَى رِسْلِكَ، فَجِئْتُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ، فَقَالَ: (ائْذَنْ لَهُ وَبَشِّرْهُ بِالْجَنَّةِ، على بَلْوَى تُصِيبُهُ). فَجِئْتُهُ، فَقُلْتُ لَهُ: ادْخُلْ، وَبَشَّرَكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْجَنَّةِ، عَلَى! بَلْوَى تُصِيبُكَ، فَدَخَلَ فَوَجَدَ الْقُفَّ قَدْ مُلِئَ، فَجَلَسَ وِجَاهَهُ مِنَ الشِّقِّ الْآخَرِ.

قَالَ سَعِيدُ بْنُ الْمُسَيِّبِ: فَأَوَّلْتُهَا قُبُورَهُمْ (5). [خ 3674 / م 2403]

3809 - (خ) عَنْ أَنَسِ بْنِ مالك رَضِيَ اللهُ عَنْهُ، قَالَ: صَعِدَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُحُدًا، وَمَعَهُ أَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ، فَرَجَفَ بِهِمْ، فَضَرَبَهُ بِرِجْلِهِ وَقَالَ: (اثْبُتْ أُحُدُ، فَمَا عَلَيْكَ إِلَّا نَبِيٌّ، أَوْ صِدِّيقٌ، أَوْ شَهِيدَانِ). [خ 3686 (3675)]

3810 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: كُنَّا فِي زَمَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: