 نَجَوْتُ مِنْ عِلْمِي كَفَافًا، لَا لِي، وَلَا عَلَيَّ. [مي 548]

! إسناده صحيح.

394 - عَنِ الْحسن، قَالَ: أَدْرَكْتُ النَّاسَ، وَالنَّاسِكُ إِذَا نَسَكَ لَمْ يُعْرَفْ مِنْ قِبَلِ مَنْطِقِهِ، وَلَكِنْ يُعْرَفُ مِنْ قِبَلِ عَمَلِهِ، فَذَلِكَ الْعِلْمُ النَّافِعُ. [مي 558]

! إسناده صحيح.

37 - باب: العمل بالعلم وحسن النية فيه

395 - عَنْ مَالِكِ بْنِ مِغْوَلٍ قَالَ: قَالَ رَجُلٌ لِلشَّعْبِيِّ: أَفْتِنِي أَيُّهَا الْعَالِمُ، فَقَالَ: الْعَالِمُ مَنْ يَخَافُ اللهَ. [مي 264]

! إسناده صحيح.

396 - عَنِ الْحسن، قَالَ: الْعِلْمُ عِلْمَانِ: فَعِلْمٌ فِي الْقَلْبِ فَذَلِكَ الْعِلْمُ النَّافِعُ، وَعِلْمٌ عَلَى اللِّسَانِ، فَذَلِكَ حُجَّةُ اللهِ عَلَى ابْنِ آدَمَ. [مي 376]

! إسناده صحيح.

! وعنه، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. . . مِثْلَ ذَلِكَ. [مي 377]

! مرسل صحيح.

(1/ 186)


 




397 - عَنْ حَبِيبِ بْنِ عُبَيْدِ، قَالَ: كَانَ يُقَالُ: تَعَلَّمُوا الْعِلْمَ وَانْتَفِعُوا بِهِ، وَلَا تَعَلَّمُوهُ لِتَتَجَمَّلُوا بِهِ، فَإِنَّهُ يُوشِكُ، إِنْ طَالَ بِكُمْ عُمُرٌ، أَنْ يَتَجَمَّلَ ذُو الْعِلْمِ بِعِلْمِهِ كَمَا يَتَجَمَّلُ ذُو الْبِزَّةِ بِبِزَّتِهِ. [مي 381]

! إسناده صحيح.

398 - عَنْ هِشَامٍ، عَنِ الْحسن البصري قَالَ: إِنْ كَانَ الرَّجُلُ لَيُصِيبُ الْبَابَ مِنَ الْعِلْمِ، فَيَعْمَلُ بِهِ فَيَكُونُ خَيْرًا لَهُ مِنَ الدُّنْيَا وَمَا فِيهَا، لَوْ كَانَتْ لَهُ فَجَعَلَهَا فِي الْآخِرَةِ.

قَالَ: قَالَ الْحَسَنُ: كَانَ الرَّجُلُ إِذَا طَلَبَ الْعِلْمَ، لَمْ يَلْبَثْ أَنْ يُرَى ذَلِكَ فِي بَصَرِهِ وَتَخَشُّعِهِ وَلِسَانِهِ وَيَدِهِ، وَصَلَاتِهِ وَزُهْدِهِ.

قَالَ: وقَالَ مُحَمَّدُ - ابْنُ سِيرِينَ -: انْظُرُوا عَمَّنْ تَأْخُذُونَ هَذَا الْحَدِيثَ، فَإِنَّمَا هُوَ دِينُكُمْ. [مي 398]

! إسناده صحيح.

399 - عَنْ أَبِي مُسْلِمٍ الْخَوْلَانِيُّ، قَالَ: الْعُلَمَاءُ ثَلَاثَةٌ: فَرَجُلٌ عَاشَ فِي عِلْمِهِ وَعَاشَ مَعَهُ النَّاسُ فِيهِ، وَرَجُلٌ عَاشَ فِي عِلْمِهِ وَلَمْ يَعِشْ مَعَهُ فِيهِ أَحَدٌ، وَرَجُلٌ عَاشَ النَّاسُ فِي عِلْمِهِ وَكَانَ وَبَالًا عَلَيْهِ. [مي 373]

! إسناده صحيح.

38 - باب: فضل الْعلم على العبادة

400 - عَنْ أَبِي أُمَامَةَ