 الْيَوْمِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كُفُّوا عَنِ الْقَوْمِ؛ إِلَّا أَرْبَعَةً). [ت 3129]

! حسن صحيح الإسناد.

(17) سورة الإسراء

قوله تعالى: (سُبْحَانَ الَّذِي أَسْرَى بِعَبْدِهِ لَيْلًا) [1]

[انظر: باب الإسراء والمعراج في السيرة].

686 - عَنْ زِرِّ بْنِ حُبَيْشٍ، قَالَ: قُلْتُ لِحُذَيْفَةَ بْنَ الْيَمَانِ: أَصَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِ الْمَقْدِسِ؟ قَالَ: لَا، قُلْتُ: بَلَى، قَالَ: أَنْتَ تَقُولُ ذَلِكَ يَا أَصْلَعُ! بِمَ تَقُولُ ذَلِكَ؟ قُلْتُ: بِالْقُرْآنِ بَيْنِي وَبَيْنَكَ الْقُرْآنُ، فَقَالَ حُذَيْفَةُ: مَنِ احْتَجَّ بِالْقُرْآنِ فَقَدْ فَلَجَ - قَالَ سُفْيَانُ: يَقُولُ: فَقَدِ


 

685 - (1) (لنربينَّ): لنزيدن في التمثيل بقتلاهم.
(1/ 287)


 




احْتَجَّ، وَرُبَّمَا قَالَ: قَدْ أَفْلَجَ - فَقَالَ: (سُبْحَانَ الَّذِي أَسْرَى بِعَبْدِهِ لَيْلًا مِنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الْأَقْصَى) قَالَ: أَفَتُرَاهُ صَلَّى فِيهِ؟ قُلْتُ: لَا. قال: لَوْ صَلَّى فِيِهِ، لَكُتِبَتْ عَلَيْكُمْ فِيِهِ الصَّلَاةُ كَمَا كُتِبَتِ الصَّلَاةُ فِي الْمَسْجِدِ الْحَرَامِ.

قَالَ حُذَيْفَةُ: قَدْ أُتِيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِدَابَّةٍ طَوِيلَةِ الظَّهْرِ مَمْدُودَةٍ هَكَذَا، خَطْوُهُ مَدُّ بَصَرِهِ، فَمَا زَايَلَا ظَهْرَ الْبُرَاقِ حَتَّى رَأَيَا الْجَنَّةَ وَالنَّارَ، وَوَعْدَ الْآخِرَةِ أَجْمَعَ، ثُمَّ رَجَعَا عَوْدَهُمَا عَلَى بَدْئِهِمَا. قَالَ: وَيَتَحَدَّثُونَ أَنَّهُ رَبَطَهُ، لِمَ؟ أَيَفِرُّ مِنْهُ، وَإِنَّمَا سَخَّرَهُ لَهُ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ. [ت 3147]

! حسن الإسناد.

قوله تعالى: (وَإِذَا أَرَدْنَا أَنْ نُهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا) [16]

687 - (خ) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: كُنَّا نَقُولُ لِلْحَيِّ إِذَا كَثُرُوا في الْجَاهِلِيَّةِ: أَمِرَ بَنُو فُلَانٍ. [خ 4711]

قوله تعالى: (وَمَا مَنَعَنَا أَنْ نُرْسِلَ بِالْآيَاتِ) [59]

688 - عَنِ ابْنِ عَبَّاسٍ قَالَ: سَأَلَ أَهْلُ مَكَّةَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَجْعَلَ لَهُمْ الصَّفَا ذَهَبًا، وَأَنْ يُنَحِّيَ الْجِبَالَ عَنْهُمْ فَيَزْدَرِعُوا، فَقِيلَ لَهُ: