 قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الدُّنْيَا سِجْنُ الْمُؤْمِنِ، وَجَنَّةُ الْكَافِرِ). [م 2956]

3299 - عَنْ سَهْلِ بْنِ سَعْدٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ كَانَتِ الدُّنْيَا تَعْدِلُ عِنْدَ اللهِ جَنَاحَ بَعُوضَةٍ، مَا سَقَى كَافِرًا مِنْهَا شَرْبَةَ مَاءٍ). [ت 2320]

! صحيح.

13 - باب: ولضحكتم قليلا

3300 - (خ) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ أَبُو الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ، لَوْ تَعْلَمُونَ مَا أَعْلَمُ، لَبَكَيْتُمْ كَثِيرًا، وَلَضَحِكْتُمْ قَلِيلًا). [خ 6637 (6485)]

3301 - وَعَنْهُ قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُكْثِرُوا الضَّحِكَ، فَإِنَّ كَثْرَةَ الضَّحِكِ تُمِيتُ الْقَلْبَ). [جه 4193]

! صحيح.

14 - باب: لن يدخل أحد الجنة بعمله

3302 - (ق) عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (سَدِّدُوا وَقَارِبُوا وَأَبْشِرُوا، فَإِنَّهُ لَا يُدْخِلُ أَحَدًا الْجَنَّةَ عَمَلُهُ). قَالُوا: وَلَا أَنْتَ يَا رَسُولَ اللهِ؟ قَالَ: (وَلَا أَنَا، إِلَّا أَنْ يَتَغَمَّدَنِيَ اللهُ بِمَغْفِرَةٍ وَرَحْمَةٍ). [خ 6467 (6464) / م 2818]

! زاد في رواية لهما: (وَأَنَّ أَحَبَّ الأَعْمَالِ إِلَى اللَّهِ أَدْوَمُهَا وَإِنْ قَلَّ). [خ 6464]

3303 - (خ) عَنْ عَائِشَةَ أَنَّهَا، قَالَتْ: كَانَ أَحَبُّ الْعَمَلِ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الَّذِي يَدُومُ عَلَيْهِ صَاحِبُهُ. [خ 6462 (1132)]

(3/ 180)

معالم السنة النبوية 03


 




15 - باب: الكفاف والقناعة وغنى النفس

3304 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيْسَ الْغِنَى عَنْ كَثْرَةِ الْعَرَضِ (1)، وَلَكِنَّ الْغِنَى غِنَى النَّفْسِ). [خ 6446 / م 1051]

3305 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قَدْ أَفْلَحَ مَنْ أَسْلَمَ، وَرُزِقَ كَفَافًا، وَقَنَّعَهُ اللهُ بِمَا آتَاهُ). [م 1054]

16 - باب: فضل الصبر على الْفقر

3306 - (م) عَنْ أَبِي عَبْدِ الرَّحْمَنِ الْحُبُلِيِّ قَالَ: سَمِعْتُ عَبْدَ اللهِ بْنَ