 أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَوْمًا يُحَدِّثُ، وَعِنْدَهُ رَجُلٌ مِنْ أَهْلِ الْبَادِيَةِ: (أَنَّ رَجُلًا مِنْ أَهْلِ الْجَنَّةِ اسْتَأْذَنَ رَبَّهُ فِي الزَّرْعِ، فَقَالَ لَهُ: أَلَسْتَ فِيمَا شِئْتَ؟ قَالَ: بَلَى، وَلَكِنِّي أُحِبُّ أَنْ أَزْرَعَ، قَالَ: فَبَذَرَ، فَبَادَرَ الطَّرْفَ نَبَاتُهُ وَاسْتِوَاؤُهُ وَاسْتِحْصَادُهُ، فَكَانَ أَمْثَالَ الْجِبَالِ، فَيَقُولُ اللهُ: دُونَكَ يَا ابْنَ آدَمَ، فَإِنَّهُ لَا يُشْبِعُكَ شَيْءٌ). فَقَالَ الْأَعْرَابِيُّ: وَاللهِ لَا تَجِدُهُ إِلَّا قُرَشِيًّا أَوْ أَنْصَارِيًّا، فَإِنَّهُمْ أَصْحَابُ زَرْعٍ،

(1/ 124)


 




وَأَمَّا نَحْنُ فَلَسْنَا بِأَصْحَابِ زَرْعٍ، فَضَحِكَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 2348]

10 - باب: أول زمرة تدخل الجنة

228 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ أَوَّلَ زُمْرَةٍ يَدْخُلُونَ الْجَنَّةَ عَلَى صُورَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ، ثُمَّ الَّذِينَ يَلُونَهُمْ عَلَى أَشَدِّ كَوْكَبٍ دُرِّيٍّ فِي السَّمَاءِ إِضَاءَةً، لَا يَبُولُونَ وَلَا يَتَغَوَّطُونَ، وَلَا يَتْفِلُونَ وَلَا يَمْتَخِطُونَ، أَمْشَاطُهُمُ الذَّهَبُ، وَرَشْحُهُمُ الْمِسْكُ، وَمَجَامِرُهُمُ الْأَلُوَّةُ (1) - الْأَلَنْجُوجُ، عُودُ الطِّيبِ - وَأَزْوَاجُهُمْ الْحُورُ الْعِينُ، على خَلْقِ رَجُلٍ وَاحِدٍ، على صُورَةِ أَبِيهِمْ آدَمَ، سِتُّونَ ذِرَاعًا في السَّمَاءِ). [خ 3327، (3245) / م 2834]

11 - باب: يدخل الجنة سبعون ألفا على صورة القمر

229 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يَدْخُلُ الْجَنَّةَ مِنْ أُمَّتِي زُمْرَةٌ هُمْ سَبْعُونَ أَلْفًا، تُضِيءُ وُجُوهُهُمْ إِضَاءَةَ الْقَمَرِ لَيْلَةَ الْبَدْرِ). وَقَالَ أَبُو هُرَيْرَةَ: فَقَامَ عُكَّاشَةُ بْنُ مِحْصَنٍ الْأَسَدِيُّ يَرْفَعُ نَمِرَةً عَلَيْهِ، فَقَالَ: يَا رَسُولَ اللهِ! ادْعُ اللهَ أَنْ يَجْعَلَنِي مِنْهُمْ، فَقَالَ: (اللَّهُمَّ! اجْعَلْهُ مِنْهُمْ)، ثُمَّ قَامَ رَجُلٌ مِنَ الْأَنْصَارِ، فَقَالَ: يَا رَسُولَ اللهِ! ادْعُ اللهَ أَنْ يَجْعَلَنِي مِنْهُمْ، فَقَالَ: (سَبَقَكَ