 الْآيَةَ نَزَلَتْ فِي ذَلِكَ: (فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّى يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ) [النساء: 65]. [خ 2359 / م 2357]

! وفي رواية للبخاري: فَتَلَوَّنَ (4) وَجْهُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ: (اسْقِ، ثُمَّ احْبِسْ حَتَّى يَبْلُغَ الْجَدْرَ). فَاسْتَوْعَى (5) رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَئِذٍ حَقَّهُ لِلزُّبَيْرِ، وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَبْلَ ذَلِكَ أَشَارَ عَلَى الْزُّبَيْرِ بِرَأْيِ سَعَةٍ لَهُ وَلِلْأَنْصَارِيِّ، فَلَمَّا أَحْفَظَ (6) الْأَنْصَارِيُّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اسْتَوْعَى لِلزُّبَيْرِ حَقَّهُ فِي صَرِيحِ الْحُكْمِ. [خ 2708]

! وفي رواية: قَالَ ابْنُ شِهَابٍ: فَقَدَّرَتِ الْأَنْصَارُ وَالنَّاسُ قَوْلَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اسْقِ، ثُمَّ احْبِسْ حَتَّى يَرْجِعَ إِلَى الْجَدْرِ). وَكَانَ ذَلِكَ إِلَى الْكَعْبَيْنِ. [خ 2362]


 

(2) (أن كان ابن عمتك): كأنه قال: حكمت له بالتقديم في السقي لأجل أنه ابن عمتك، وكانت أم الزبير صفية بنت عبد الْمطلب.
(3) (حتى يرجع إلي الجدر): أي: يصير إلى الجدر، وهو جمع جدار.
والمراد به: التراب المرتفع الذي يجعل حوله النخلة.
(4) (فتلون): أي: تغير من الغضب لانتهاك حرمات النبوة.
(5) (فاستوعى): أي: استوفى.
(6) (أحفظ): أي: أغضب.
(3/ 100)
معالم السنة النبوية 03


 




9 - باب: التحذير من عواقب الاشتغال بالزرع

3112 - (خ) عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ قَالَ: وَرَأَى سِكَّةً (1) وَشَيْئًا مِنَ آلَةِ الْحَرْثِ، فَقَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَدْخُلُ هَذَا بَيْتَ قَوْمٍ؛ إِلَّا أَدْخَلَهُ اللهُ الذُّلَّ (2)). [خ 2321]

3113 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَتَّخِذُوا الضَّيْعَةَ، فَتَرْغَبُوا فِي الدُّنْيَا). [ت 2328]

! صحيح.

[وانظر: 3046].

10 - باب: اقتناء الكلب للحراسة

3114 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَمْسَكَ كَلْبًا، فَإِنَّهُ يَنْقُصُ كُلَّ يَوْمٍ مِنْ عَمَلِهِ قِيرَاطٌ (1)؛