 غَزَاةٍ، فَوَجَدْتُ سَوْطًا، فَقَالَا لِي: أَلْقِهِ، قُلْتُ: لَا، وَلَكِنْ إِنْ وَجَدْتُ صَاحِبَهُ وَإِلَّا اسْتَمْتَعْتُ بِهِ. فَلَمَّا رَجَعْنَا حَجَجْنَا، فَمَرَرْتُ بِالْمَدِينَةِ، فَسَأَلْتُ أُبَيَّ بْنَ كَعْبٍ رَضِيَ اللهُ عَنْهُ فَقَالَ: وَجَدْتُ صُرَّةً عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِيهَا مِائَةُ دِينَارٍ، فَأَتَيْتُ بِهَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: (عَرِّفْهَا حَوْلًا). فَعَرَّفْتُهَا حَوْلًا، ثُمَّ أَتَيْتُ، فَقَالَ: (عَرِّفْهَا حَوْلًا). فَعَرَّفْتُهَا حَوْلًا، ثُمَّ أَتَيْتُهُ فَقَالَ: (عَرِّفْهَا حَوْلًا). فَعَرَّفْتُهَا حَوْلًا، ثُمَّ أَتَيْتُهُ الرَّابِعَةَ فَقَالَ: (اعْرِفْ عِدَّتَهَا، وَوِكَاءَهَا (1)، وَوِعَاءَهَا، فَإِنْ جَاءَ صَاحِبُهَا، وَإِلَّا اسْتَمْتِعْ بِهَا). [خ 2437 (2426) / م 1723]

16 - باب: ضالة الإبل والغنم

3141 - (ق) عَنْ زَيْدِ بْنِ خَالِدٍ رَضِيَ اللهُ عَنْهُ، قَالَ: جَاءَ رَجُلٌ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَسَأَلَهُ عَنِ اللُّقَطَةِ؟ فَقَالَ: (اعْرِفْ عِفَاصَهَا وَوِكَاءَهَا، ثُمَّ عَرِّفْهَا سَنَةً، فَإِنْ جَاءَ صَاحِبُهَا؟ وَإِلَّا فَشَأْنَكَ بِهَا). قَالَ: فَضَالَّةُ الْغَنَمِ؟ قَالَ: (هِيَ لَكَ، أَوْ لِأَخِيكَ، أَوْ لِلذِّئْبِ). قَالَ: فَضَالَّةُ الْإِبِلِ؟ قَالَ: (ما لَكَ وَلَهَا، مَعَهَا سِقَاؤُهَا وَحِذَاؤُهَا (1)، تَرِدُ الْمَاءَ، وَتَأْكُلُ الشَّجَرَ حَتَّى يَلْقَاهَا رَبُّهَا). [خ 2372 (91) / م 1722]


 

3140 - (1) (وكاءها): الوكاء هو الخيط الذي يشدّ به الوعاء.
3141 - (1) (معها سقاؤها وحذاؤها): أي: تملأ كرشها فيكفيها الأيام، وحذاؤها هو خفها.
(3/ 109)
معالم السنة النبوية 03


 




17 - باب: لقطة الحرم

3142 - (م) عَنْ عَبْدِ الرَّحْمَنِ بْنِ عُثْمَانَ التَّيْمِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ لُقَطَةِ الْحَاجِّ. [م 1724]

! زاد عند أبي داود: قَالَ أَحْمَدُ بْنُ صَالِحٍ: قَالَ ابْنُ وَهْبٍ: يَعْنِي فِي لُقَطَةِ الْحَاجِّ، يَتْرُكُهَا حَتَّى يَجِدَهَا صَاحِبُهَا. [د 1719]

[وانظر: 2043].

18 - باب: لقطة ما لا يلتفت إليه

3143 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: رَخَّصَ لَنَا رَسُولُ اللهِ صَلَّى اللهُ