 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: صَلَّيْتُ الظُّهْرَ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْمَدِينَةِ أَرْبَعًا، وَالْعَصْرَ بِذِي الْحُلَيْفَةِ (1) رَكْعَتَيْنِ. [خ 1089 / م 690].

1547 - (م) عَنِ ابْنِ عَبَّاسٍ، قَالَ: فَرَضَ اللهُ الصَّلَاةَ عَلَى لِسَانِ نَبِيِّكُمْ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْحَضَرِ أَرْبَعًا، وَفِي السَّفَرِ رَكْعَتَيْنِ، وَفِي الْخَوْفِ رَكْعَةً. [م 687]

1548 - (م) عَنْ يَحْيَى بْنِ يَزِيدَ الْهُنَائِيِّ قَالَ: سَأَلْتُ أَنَسَ بْنَ مَالِكٍ عَنْ قَصْرِ الصَّلَاةِ؟ فَقَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا خَرَجَ مَسِيرَةَ ثَلَاثَةِ أَمْيَالٍ، أَوْ ثَلَاثَةِ فَرَاسِخَ - شُعْبَةُ الشَّاكُّ - صَلَّى رَكْعَتَيْنِ. [م 691]

1549 - (م) عَنْ يَعْلَى بْنِ أُمَيَّةَ قَالَ: قُلْتُ لِعُمَرَ بْنِ الْخَطَّابِ: (فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا مِنَ الصَّلَاةِ إِنْ خِفْتُمْ أَنْ يَفْتِنَكُمُ الَّذِينَ كَفَرُوا)


 

1546 - (1) (بذي الحليفة): ذو الحليفة: قرية بظاهر المدينة على طريق مكة بينها وبين المدينة تسعة أميال.
وانظر: " المعالم الأثيرة لشراب ").
(2/ 83)
معالم السنة النبوية 02


 




[النساء: 101] فَقَدْ أَمِنَ النَّاسُ! فَقَالَ: عَجِبْتُ مِمَّا عَجِبْتَ مِنْهُ، فَسَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ، فَقَالَ: (صَدَقَةٌ تَصَدَّقَ اللهُ بِهَا عَلَيْكُمْ، فَاقْبَلُوا صَدَقَتَهُ). [م 686].

1550 - عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: (صَلَاةُ الْجُمُعَةِ رَكْعَتَانِ، وَصَلَاةُ الْفِطْرِ رَكْعَتَانِ، وَصَلَاةُ الْأَضْحَى رَكْعَتَانِ، وَصَلَاةُ السَّفَرِ رَكْعَتَانِ، تَمَامٌ غَيْرُ قَصْرٍ) عَلَى لِسَانِ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [ن 1419 / جه 1063]

! صحيح.

2 - باب: مدة الْقصر ومسافته

1551 - (ق) عَنْ يَحْيَى بْنِ أَبِي إِسْحَاقَ قَالَ: سَمِعْتُ أَنَسًا يَقُولُ: خَرَجْنَا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْمَدِينَةِ إِلَى مَكَّةَ، فَكَانَ يُصَلِّي رَكْعَتَيْنِ رَكْعَتَيْنِ، حَتَّى رَجَعْنَا إِلَى الْمَدِينَةِ. قُلْتُ: أَقَمْتُمْ بِمَكَّةَ شَيْئًا؟ قَالَ: أَقَمْنَا بِهَا عَشْرًا. [خ 1081 / م 693]

1552 - (خ) عَنِ