 وَقَذْفُ الْمُحْصَنَاتِ (2) الْمُؤْمِنَاتِ الْغَافِلَاتِ (3)). [خ 2766 / م 89]

3341 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: سَأَلْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ الذَّنْبِ أَعْظَمُ عِنْدَ اللهِ؟ قَالَ: (أَنْ تَجْعَلَ للهِ نِدًّا وَهُوَ خَلَقَكَ). قُلْتُ: إِنَّ


 

3340 - (1) (الموبقات): المهلكات وهي الكبائر.
(2) (قذف المحصنات): المحصنات: العفيفات، والقذف: رميهن بالزنا.
(3) (الغافلات): أي: الغافلات عن الفواحش البعيدات عنها.
(ت) هذا الحديث - وأحاديث هذا الباب - تجمع معظم ما ينبغي الابتعاد عنه ولذلك وضع لها الإمام الغزالي عنوانًا وهو " المهلكات ".
(3/ 193)
معالم السنة النبوية 03


 




ذَلِكَ لَعَظِيمٌ، قُلْتُ: ثُمَّ أَيُّ؟ قَالَ: (وَأَنْ تَقْتُلَ وَلَدَكَ تَخَافُ أَنْ يَطْعَمَ مَعَكَ). قُلْتُ: ثُمَّ أَيُّ؟ قَالَ: وَأَنْ تُزَانِيَ حَلِيلَةَ جَارِكَ). [خ 4477 / م 86]

! زاد في رواية لهما: فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ تَصْدِيقَهَا: (وَالَّذِينَ لَا يَدْعُونَ مَعَ اللهِ إِلَهًا آخَرَ وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَ وَمَنْ يَفْعَلْ ذَلِكَ) الآية [الفرقان: 68]. [خ 4761]

3342 - (ق) عَنْ أَبِي بَكْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ألا أُنَبِّئُكُمْ بِأَكْبَرِ الْكَبَائِرِ). ثَلَاثًا، قَالُوا: بَلَى يَا رَسُولَ اللهِ، قَالَ: (الْإِشْرَاكُ بِاللهِ، وَعُقُوقُ الْوَالِدَيْنِ - وَجَلَسَ وَكَانَ مُتَّكِئًا (1)، فَقَالَ: - ألا وَقَوْلُ الزُّورِ (2)). قَالَ: فَمَا زَالَ يُكَرِّرُهَا حَتَّى قُلْنَا: لَيْتَهُ سَكَتَ (3). [خ 2654 / م 87]

3343 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَزْنِي الْعَبْدُ حِينَ يَزْنِي وَهُوَ مُؤْمِنٌ، وَلَا يَسْرِقُ حِينَ يَسْرِقُ وَهُوَ مُؤْمِنٌ، وَلَا يَشْرَبُ حِينَ يَشْرَبُ وَهُوَ مُؤْمِنٌ، وَلَا يَقْتُلُ وَهُوَ مُؤْمِنٌ). قَالَ عِكْرِمَةُ: قُلْتُ لِابْنِ عباس: كَيْفَ يُنْزَعُ الْإِيمَانُ مِنْهُ؟ قَالَ: هَكَذَا، وَشَبَّكَ بَيْنَ أَصَابِعِهِ، ثُمَّ أَخْرَجَهَا، فَإِنْ تَابَ عَادَ إِلَيْهِ هَكَذَا، وَشَبَّكَ بَيْنَ أَصَابِعِهِ. [خ 6809