 اللهِ عَلَيْهِ وَسَلَّمَ: (إِنَّهَا صَغِيرَةٌ، فَخَطَبَهَا عَلِيٌّ فَزَوَّجَهَا مِنْهُ. [ن 3221]

! صحيح الإسناد.

23 - باب: استشارة المرأة بشأن زواج ابنتها

2374 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (آمِرُوا النِّسَاءَ فِي بَنَاتِهِنَّ). [جه 209]

" ضعفه الألباني، وحسنه شعيب.

2375 - عَنْ أنس، قَالَ: خَطَبَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى جُلَيْبِيبٍ امْرَأَةً مِنَ الْأَنْصَارِ إِلَى أَبِيهَا، فَقَالَ: حَتَّى أَسْتَأْمِرَ أُمَّهَا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَنَعَمْ إِذًا). قَالَ: فَانْطَلَقَ الرَّجُلُ إِلَى امْرَأَتِهِ، فَذَكَرَ ذَلِكَ لَهَا، فَقَالَتْ: لَاهَا اللهِ إذًا، مَا وَجَدَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَّا جُلَيْبِيبًا؟!. . . وذكر الحديث. [حم 12393]

! إسناده صحيح على شرط الشيخين.

24 - باب: الولي في النكاح

2376 - عَنْ أَبِي مُوسَى: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا نِكَاحَ إِلَّا بِوَلِيٍّ). [جه 208 / ت 1101 / جه 1881 / مي 2228]

! صحيح.

2377 - عَنِ ابْنِ عَبَّاسٍ وَعَائِشَةَ، قَالَا: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا نِكَاحَ إِلَّا بِوَلِيٍّ).

وَفِي حَدِيثِ عَائِشَةَ: (وَالسُّلْطَانُ وَلِيُّ مَنْ لَا وَلِيَّ لَهُ). [جه 1880]

! صحيح.

(2/ 359)

معالم السنة النبوية 02


 




25 - باب: الإشهاد في النكاح

2378 - عَنِ ابْنِ عَبَّاسٍ، قَالَ:. . . لَا نِكَاحَ إِلَّا بِبَيِّنَةٍ. [ت 1104]

! قال الترمذي صحيح موقوفًا.

2379 - عَنِ الْحسن وَسَعِيدِ بْنِ الْمُسَيِّبِ أَنَّ عمر رَضِيَ اللهُ عَنْهُ، قَالَ: لَا نِكَاحَ إِلَّا بِوَلِيٍّ وَشَاهِدَيْ عَدْلٍ. [هق 126/ 7]

! إسناده صحيح.

26 - باب: خطبة النكاح

2380 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: عَلَّمَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خُطْبَةَ الْحَاجَةِ: (إِنْ الْحَمْدُ لِلَّهِ، نَسْتَعِينُهُ وَنَسْتَغْفِرُهُ، وَنَعُوذُ بِهِ مِنْ شُرُورِ أَنْفُسِنَا، مَنْ يَهْدِ اللهُ فَلَا مُضِلَّ لَهُ، وَمَنْ يُضْلِلْ فَلَا هَادِيَ لَهُ، وَأَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ.

(يَا أَيُّهَا