 رَضِيَ اللهُ عَنْهُ، قَالَ: وُلِدَ لِي غُلَامٌ، فَأَتَيْتُ بِهِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَسَمَّاهُ إِبْرَاهِيمَ، فَحَنَّكَهُ (1) بِتَمْرَةٍ، وَدَعَا لَهُ بِالْبَرَكَةِ، وَدَفَعَهُ إِلَيَّ، وَكَانَ أَكْبَرَ وَلَدِ أَبِي مُوسَى. [خ 5467 / م 2145]


 

2529 - (1) (فحنكه): والتحنيك مضغ الشيء ووضعه في فم الصبي، ودلك حنكه به. والتمر مقدم على غيره في ذلك.
(2/ 421)
معالم السنة النبوية 02


 




3 - باب: تحويل الاسم إلى أحسن منه

2530 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ زَيْنَبَ كَانَ اسْمُهَا بَرَّةَ، فَقِيلَ: تُزَكِّي نَفْسَهَا، فَسَمَّاهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: زَيْنَبَ. [خ 6192 / م 2141]

2531 - (خ) عَنِ ابْنِ الْمُسَيِّبِ، عَنْ أَبِيهِ: أَنَّ أَبَاهُ جَاءَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (مَا اسْمُكَ)؟ قَالَ: حَزْنٌ (1)، قَالَ: (أَنْتَ سَهْلٌ)، قَالَ: لَا أُغَيِّرُ اسْمًا سَمَّانِيهِ أَبِي، قَالَ ابْنُ الْمُسَيِّبِ: فَمَا زَالَتِ الْحُزُونَةُ فِينَا بَعْدُ. [خ 6190]

2532 - (م) عَنِ ابْنِ عُمَرَ: أَنَّ ابْنَةً لِعُمَرَ كَانَتْ يُقَالُ لَهَا: عَاصِيَةُ، فَسَمَّاهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: جَمِيلَةَ. [م 2139]

2533 - عَنْ عَائِشَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُغَيِّرُ الِاسْمَ الْقَبِيحَ. [ت 2839]

! صحيح.

4 - باب: ما يكره من الأسماء

2534 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَخْنَعُ الْأَسْمَاءِ عَنْدَ اللهِ رَجُلٌ تَسَمَّى بِمَلِكِ الْأَمْلَاكِ). [خ 6206 (6205) / م 2143]

2535 - (م) عَنْ سَمُرَةَ بْنِ جُنْدَبٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُسَمِّ غُلَامَكَ: رَبَاحًا، وَلَا يَسَارًا، وَلَا أَفْلَحَ، وَلَا نَافِعًا). [م 2136]

2536 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: أَرَادَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَنْهَى عَنْ أَنْ يُسَمَّى بِيَعْلَى، وَبِبَرَكَةَ، وَبِأَفْلَحَ، وَبِيَسَارٍ، وَبِنَافِعٍ، وَبِنَحْوِ ذَلِكَ. ثُمَّ رَأَيْتُهُ سَكَتَ بَعْدُ عَنْهَا، فَلَمْ يَقُلْ شَيْئًا. ثُمَّ قُبِضَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ