 باب: النهي عن الشرب قائما

2732 - (م) عَنْ قَتَادَةَ، عَنْ أَنَسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ نَهَى أَنْ يَشْرَبَ الرَّجُلُ قَائِمًا. قَالَ قَتَادَةُ: فَقُلْنَا: فَالْأَكْلُ؟ فَقَالَ: ذَاكَ أَشَرُّ أَوْ أَخْبَثُ. [م 2024]

2733 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَشْرَبَنَّ أَحَدٌ مِنْكُمْ قَائِمًا، فَمَنْ نَسِيَ؟ فَلْيَسْتَقِئْ). [م 2026]

3 - باب: الشرب من زمزم وغيره قائما

2734 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: سَقَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ زَمْزَمَ، فَشَرِبَ وَهُوَ قَائِمٌ. [خ 1637 / م 2027]

(2/ 484)

معالم السنة النبوية 02


 




! زاد مسلم في رواية: وَاسْتَسْقَى وَهُوَ عِنْدَ الْبَيْتِ.

2735 - (خ) عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ: أَنَّهُ صَلَّى الظُّهْرَ، ثُمَّ قَعَدَ فِي حَوَائِجِ النَّاسِ فِي رَحَبَةِ الْكُوفَةِ، حَتَّى حَضَرَتْ صَلَاةُ الْعَصْرِ، ثُمَّ أُتِيَ بِمَاءٍ، فَشَرِبَ وَغَسَلَ وَجْهَهُ وَيَدَيْهِ، وَذَكَرَ رَأْسَهُ وَرِجْلَيْهِ، ثُمَّ قَامَ، فَشَرِبَ فَضْلَهُ وَهُوَ قَائِمٌ، ثُمَّ قَالَ: إِنَّ نَاسًا يَكْرَهُونَ الشُّرْبَ قِيَامًا، وَإِنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَنَعَ مِثْلَ مَا صَنَعْتُ. [خ 5616 (5615)]

2736 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَشْرَبُ قَائِمًا وَقَاعِدًا. [ت 1883]

! صحيح.

2737 - عَنْ كَبْشَةَ الْأَنْصَارِيَّةِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهَا، وَعِنْدَهَا قِرْبَةٌ مُعَلَّقَةٌ، فَشَرِبَ مِنْهَا وَهُوَ قَائِمٌ، فَقَطَعَتْ فَمَ الْقِرْبَةِ تَبْتَغِي بَرَكَةَ مَوْضِعِ فِيِّ رَسُولِ اللهِ!. [ت 1892 / جه 3423]

! صحيح.

4 - باب: النهي عن الشرب من فم السقاء

2738 - (خ) عَنْ أَيُّوبَ، عَنْ عِكْرِمَةَ، عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: نَهَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُشْرَبَ مِنْ فِي السِّقَاءِ. [خ 5628 (2463)]

! زاد في رواية لأحمد: مِنْ فِي السِّقَاءِ، فَخَرَجَتْ حَيَّةٌ.

قَالَ أيوب: فَأُنْبِئْتُ أَنَّ رَجُلًا شَرِبَ] حم 7153]

(2/