 الْبَيْتِ. . وذكر الحديث. [خ 4101]

3 - باب: (إذ جاؤوكم من فوقكم)

3641 - (م) عَنْ إِبْرَاهِيمَ التَّيْمِيِّ، عَنْ أَبِيهِ قَالَ: كُنَّا عِنْدَ حُذَيْفَةَ، فَقَالَ رَجُلٌ: لَوْ أَدْرَكْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَاتَلْتُ مَعَهُ وَأَبْلَيْتُ، فَقَالَ حُذَيْفَةُ: أَنْتَ كُنْتَ تَفْعَلُ ذَلِكَ؟ لَقَدْ رَأَيْتُنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ الْأَحْزَابِ، وَأَخَذَتْنَا رِيحٌ شَدِيدَةٌ وَقُرٌّ (1)، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَا رَجُلٌ يَأْتِينِي بِخَبَرِ الْقَوْمِ، جَعَلَهُ اللهُ مَعِي يَوْمَ الْقِيَامَةِ؟ (فَسَكَتْنَا، فَلَمْ


 

(9) (واقدحي من برمتكم): أي: اغرفي.
(10) وتركوه وانحرفوا): أي: شبعوا وانصرفوا.
(11) (لتغط): أي: تغلي ويسمع غليانها.
(12) (كما هو): يعود إلى العجين.
(13) (كدية): هي القطعة الشديدة الصلبة من الأرض.
(14) (كثيبًا أهيل): أي: رملًا سائلًا.
3641 - (1) (قر): هو: البرد الشديد.
(3/ 326)
معالم السنة النبوية 03


 




يُجِبْهُ مِنَّا أَحَدٌ. ثُمَّ قَالَ: (أَلَا رَجُلٌ يَأْتِينَا بِخَبَرِ الْقَوْمِ، جَعَلَهُ اللهُ مَعِي يَوْمَ الْقِيَامَةِ؟ (فَسَكَتْنَا، فَلَمْ يُجِبْهُ مِنَّا أَحَدٌ. ثُمَّ قَالَ: (أَلَا رَجُلٌ يَأْتِينَا بِخَبَرِ الْقَوْمِ، جَعَلَهُ اللهُ مَعِي يَوْمَ الْقِيَامَةِ؟ (فَسَكَتْنَا، فَلَمْ يُجِبْهُ مِنَّا أَحَدٌ، فَقَالَ: (قُمْ يَا حُذَيْفَةُ! فَأْتِنَا بِخَبَرِ الْقَوْمِ (فَلَمْ أَجِدْ بُدًّا، إِذْ دَعَانِي بِاسْمِي، أَنْ أَقُومَ. قَالَ: (اذْهَبْ، فَأْتِنِي بِخَبَرِ الْقَوْمِ، وَلَا تَذْعَرْهُمْ عَلَيَّ) (2) فَلَمَّا وَلَّيْتُ مِنْ عِنْدِهِ جَعَلْتُ كَأَنَّمَا أَمْشِي فِي حَمَّامٍ (3)، حَتَّى أَتَيْتُهُمْ، فَرَأَيْتُ أَبَا سُفْيَانَ يَصْلِي ظَهْرَهُ بِالنَّارِ، فَوَضَعْتُ سَهْمًا فِي كَبِدِ الْقَوْسِ، فَأَرَدْتُ أَنْ أَرْمِيَهُ، فَذَكَرْتُ قَوْلَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَلَا تَذْعَرْهُمْ عَلَيَّ) وَلَوْ رَمَيْتُهُ لَأَصَبْتُهُ، فَرَجَعْتُ وَأَنَا أَمْشِي فِي مِثْلِ الْحَمَّامِ.

فَلَمَّا أَتَيْتُهُ فَأَخْبَرْتُهُ بِخَبَرِ الْقَوْمِ، وَفَرَغْتُ، قُرِرْتُ (4)، فَأَلْبَسَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ فَضْلِ