 النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا خَرَجَ يَوْمَ الْعِيدِ فِي طَرِيقٍ، رَجَعَ فِي غَيْرِهِ. [ت 541 / جه 1301 / مي 1654]

! صحيح.

10 - باب: فضل عشر ذي الحجة

1505 - (خ) عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (مَا الْعَمَلُ فِي أَيَّامِ الْعَشْرِ أَفْضَلَ مِنَ الْعَمَلِ فِي هَذِهِ)، قَالُوا: وَلَا الْجِهَادُ؟ قَالَ: (وَلَا الْجِهَادُ؛ إِلَّا رَجُلٌ خَرَجَ يُخَاطِرُ بِنَفْسِهِ وَمَالِهِ، فَلَمْ يَرْجِعْ بِشَيْءٍ). [خ 969]

11 - باب: اجتماع العيد والجمعة

1506 - (ق) عَنْ أَبِي عُبَيْدٍ - مَوْلَى ابْنِ أَزْهَرَ -: أَنَّهُ شَهِدَ الْعِيدَ يَوْمَ الْأَضْحَى مَعَ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، فَصَلَّى قَبْلَ الْخُطْبَةِ، ثُمَّ خَطَبَ النَّاسَ، فَقَالَ: يَا أَيُّهَا النَّاسُ، إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ نَهَاكُمْ عَنْ صِيَامِ هَذَيْنِ الْعِيدَيْنِ: أَمَّا أَحَدُهُمَا فَيَوْمُ فِطْرِكُمْ مِنْ صِيَامِكُمْ، وَأَمَّا الْآخَرُ فَيَوْمَ تَأْكُلُونَ نُسُكَكُمْ. [خ 5571 (1990) / م 1137]

وعند البخاري قَالَ أَبُو عُبَيْدٍ: ثُمَّ شَهِدْتُ الْعِيدَ مَعَ عُثْمَانَ بْنِ عَفَّانَ، فَكَانَ ذَلِكَ يَوْمَ الْجُمُعَةِ، فَصَلَّى قَبْلَ الْخُطْبَةِ، ثُمَّ خَطَبَ فَقَالَ: يَا أَيُّهَا النَّاسُ، إِنَّ هذَا يَوْمٌ قَدِ اجْتَمَعَ لَكُمْ فِيهِ عِيدَانِ، فَمَنْ أَحَبَّ أَنْ يَنْتَظِرَ الْجُمُعَةَ مِنْ أَهْلِ الْعَوَالِي فَلْيَنْتَظِرْ، وَمَنْ أَحَبَّ أَنْ يَرْجِعَ فَقَدْ أَذِنْتُ لَهُ. [خ 5572]

1507 - عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قَدْ

(2/ 64)

معالم السنة النبوية 02


 




اجْتَمَعَ فِي يَوْمِكُمْ هَذَا عِيدَانِ؛ فَمَنْ شَاءَ أَجْزَأَهُ مِنَ الْجُمُعَةِ، وَإِنَّا مُجَمِّعُونَ). [د 1073 / جه 1311]

! صحيح.

12 - باب: إذا فاته العيد

1508 - (خ) عَنْ أَنَسِ بْنِ مَالِكٍ: أنه أَمَرَ مَوْلَاهُمْ ابْنَ أَبِي عُتْبَةَ بِالزَّاوِيَةِ، فَجَمَعَ أَهْلَهُ وَبَنِيهِ، وَصَلَّى كَصَلَاةِ أَهْلِ الْمِصْرِ وَتَكْبِيرِهِمْ. [خ. كتاب العيدين، باب 25]

1509 - عَنْ أَبِي عُمَيْرِ بْنِ أَنَسٍ، عَنْ عُمُومَةٍ لَهُ مِنْ أَصْحَابِ رَسُولِ اللهِ صَلَّى اللهُ