 مِنْهَا، وَأُعْطِيتُ الْكَنْزَيْنِ: الْأَحْمَرَ وَالْأَبْيَضَ، وَإِنِّي سَأَلْتُ رَبِّي لِأُمَّتِي أَنْ لَا يُهْلِكَهَا بِسَنَةٍ عَامَّةٍ (2)، وَأَنْ لَا يُسَلِّطَ عَلَيْهِمْ عَدُوًّا مِنْ سِوَى أَنْفُسِهِمْ فَيَسْتَبِيحَ بَيْضَتَهُمْ (3). وَإِنَّ رَبِّي قَالَ: يَا مُحَمَّدٌ إِنِّي إِذَا قَضَيْتُ قَضَاءً فَإِنَّهُ لَا يُرَدُّ. وَإِنِّي أَعْطَيْتُكَ لِأُمَّتِكَ أَنْ لَا أُهْلِكَهُمْ بِسَنَةٍ عَامَّةٍ، وَأَنْ لَا أُسَلِّطَ عَلَيْهِمْ عَدُوًّا مِنْ سِوَى أَنْفُسِهِمْ، يَسْتَبِيحُ بَيْضَتَهُمْ، وَلَوِ اجْتَمَعَ عَلَيْهِمْ مَنْ بِأَقْطَارِهَا - أَوْ قَالَ مَنْ بَيْنَ أَقْطَارِهَا -


 

3903 - (1) (الصفا): هو: الْحجر الأملس الذي لا يعلق به شيء.
(2) (مربادًا): الربدة: أن يختلط السواد بكدرة. ومنه: أربد لونه: إذا تغير.
(3) (مجخيًا): معناه: مائلًا، أو منكوساَ.
3904 - (1) (زوى): أي: جمع.
(2) (بسنة عامة): أي: أن لا يهلكهم بقحط يعمهم.
(3) (بيضتهم): أي: جماعتهم وأصلهم.
(3/ 478)
معالم السنة النبوية 03


 




حَتَّى يَكُونَ بَعْضُهُمْ يُهْلِكُ بَعْضًا، وَيَسْبِي بَعْضُهُمْ بَعْضًا). [م 2889]

4 - باب: هلاك الْأمة على أيدي أغيلمة سفهاء

3905 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُهْلِكُ النَّاسَ هَذَا الْحَيُّ مِنْ قُرَيْشٍ)، قالوا: فَمَا تَأْمُرُنَا؟ قَالَ: (لَوْ أَنَّ النَّاسَ اعْتَزَلُوهُمْ). [خ 3604 / م 2917]

! وفي رواية للبخاري: عَنْ عمرو بْنِ يَحْيَى عَنْ سعيد بْنِ عَمْرِو بْنِ سَعِيدٍ قَالَ: أَخْبَرَنِي جَدِّي قال: كُنْتُ جَالِسًا مَعَ أَبِي هُرَيْرَةَ فِي مَسْجِدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْمَدِينَةِ، وَمَعَنَا مَرْوَانُ، قَالَ أَبُو هُرَيْرَةَ: سَمِعْتُ الصَّادِقَ الْمَصْدُوقَ يَقُولُ: (هَلَكَةُ أُمَّتِي عَلَى يَدَيْ غِلْمَةٍ مِنْ قُرَيْشٍ). فَقَالَ مَرْوَانُ: لَعْنَةُ اللهِ عَلَيْهِمْ غِلْمَةً. فَقَالَ أَبُو هُرَيْرَةَ: لَوْ شِئْتُ أَنْ أَقُولَ: بَنِي فُلَانٍ وَبَنِي فُلَانٍ لَفَعَلْتُ.

فَكُنْتُ أَخْرُجُ مَعَ جَدِّي إِلَى بَنِي مَرْوَانَ حِينَ مَلَكُوا بِالشَّأْمِ، فَإِذَا رَآهُمْ غِلْمَانًا أَحْدَاثًا قَالَ لَنَا: عَسَى هَؤُلَاءِ أَنْ يَكُونُوا مِنْهُمْ؟ قُلْنَا: أَنْتَ