 الْأَحَادِيثِ بِمَا لَمْ تَسْمَعُوا أَنْتُمْ وَلَا آبَاؤُكُمْ؟ فَإِيَّاكُمْ وَإِيَّاهُمْ، لَا يُضِلُّونَكُمْ وَلَا يَفْتِنُونَكُمْ). [م 7]

826 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: جَاءَ رَجُلٌ إِلَى عُمَرَ يَسْأَلُهُ، فَجَعَلَ يَنْظُرُ إِلَى رَأْسِهِ مَرَّةً وَإِلَى رِجْلَيْهِ أُخْرَى، هَلْ يَرَى عَلَيْهِ مِنَ الْبُؤْسِ شَيْئًا، ثُمَّ قَالَ لَهُ عُمَرُ: كَمْ مَالُكَ؟ قَالَ: أَرْبَعُونَ مِنَ الْإِبِلِ، قَالَ ابْنُ عباس فَقُلْتُ: صَدَقَ اللهُ وَرَسُولُهُ: (لَوْ كَانَ لِابْنِ آدَمَ وَادِيَانِ مِنْ ذَهَبً لَابْتَغَى الثَّالِثَ، وَلَا يَمْلَأُ جَوْفَ ابْنِ آدَمَ إِلَّا التُّرَابُ، وَيَتُوبُ اللهُ على مَنْ تَابَ). فَقَالَ عُمَرُ: مَا هَذَا؟ فَقُلْتُ: هَكَذَا أَقْرَأَنِيهَا أُبَيٌّ، قَالَ: فَمُرَّ بِنَا إِلَيْهِ، قَالَ: فَجَاءَ إِلَى أُبَيٍّ، فَقَالَ: مَا يَقُولُ هَذَا؟ قَالَ أُبَيُّ: هَكَذَا أَقْرَأَنِيهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: أَفَأُثْبِتُهَا؟ قَالَ: نَعَمْ، فَأَثْبَتَهَا. [حم 21111]

! إسناده صحيح على شرط مسلم.

4 - باب: كتابة الحديث والعلم

827 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَكْتُبُوا عَنِّي (1)، وَمَنْ كَتَبَ عَنِّي غَيْرَ الْقُرْآنِ فَلْيَمْحُهُ، وَحَدِّثُوا عَنِّي وَلَا


 

827 - (1) (لا تكتبوا عني): قال القاضي: كان بين السلف من الصحابة والتابعين اختلاف كثير في كتابة الْعلم، فكرهها كثيرون منهم، وأجازها أكثرهم، ثم أجمع المسلمون عَلَى جوازها وزال ذلك الخلاف. وقد أذن النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بالكتابة: كحديث: واكتبوا لأبي شاهد وحديث صحيفة عَلِيٍّ رَضِيَ اللهُ عَنْهُ، وكان النهي حين خيف اختلاطه بالقرآن، فلما أمن ذلك، أذن في الكتابة.
(1/ 344)


 




حَرَجَ، وَمَنْ كَذَبَ عَلَيَّ - قَالَ هَمَّامٌ: أَحْسِبُهُ قَالَ: - مُتَعَمِّدًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنَ النَّارِ). [م 3004]

828 - (خ) عَنْ عَبْدِ اللهِ بْنِ دِينَارٍ: كَتَبَ عُمَرُ بْنُ عبدِ الْعَزِيزِ إِلَى أَبِي بَكْرِ بْنِ حَزْمٍ: انْظُرْ مَا كَانَ مِنْ حَدِيثِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَاكْتُبْهُ، فإني خِفْتُ دُرُوسَ الْعِلْمِ وَذَهَابَ الْعُلَمَاءِ. [خ. الْعلم، باب