 حُيَيٍّ قَدْ حَاضَتْ؟ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَعَلَّهَا تَحْبِسُنَا، أَلَمْ تَكُنْ طَافَتْ مَعَكُنَّ)؟ فَقَالُوا: بَلَى، قَالَ: (فَاخْرُجِي). [خ 328 (294) / م 1211]

2014 - عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ: أَنَّ عَائِشَةَ أُمَّ الْمُؤْمِنِينَ كَانَتْ إِذَا حَجَّتْ، وَمَعَهَا نِسَاءٌ تَخَافُ أَنْ يَحِضْنَ، قَدَّمَتْهُنَّ يَوْمَ النَّحْرِ

(2/ 227)

معالم السنة النبوية 02


 




فَأَفَضْنَ، فَإِنْ حِضْنَ بَعْدَ ذَلِكَ لَمْ تَنْتَظِرْهُنَّ، فَتَنْفِرُ بِهِنَّ وَهُنَّ حُيَّضٌ إِذَا كُنَّ قَدْ أَفَضْنَ. [ط 944]

! إسناده صحيح.

40 - باب: إقامة المهاجر بمكة بعد النسك

2015 - (ق) عَنِ الْعَلَاءِ بْنِ الْحَضْرَمِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ثَلَاثٌ لِلْمُهَاجِرِ بَعْدَ الصَّدَرِ). [خ 3933 / م 1352]

! وفي رواية لمسلم: (مُكْثُ الْمُهَاجِرِ بِمَكَّةَ، بَعْدَ قَضَاءِ نُسُكِهِ، ثَلَاثًا).

41 - باب: التواضع في الحج

2016 - (خ) عَنْ ثُمَامَةَ بْنِ عَبْدِ اللهِ بْنِ أَنَسٍ قَالَ: حَجَّ أَنَسٌ عَلَى رَحْلٍ، وَلَمْ يَكُنْ شَحِيحًا (1)، وَحَدَّثَ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَجَّ عَلَى رَحْلٍ، وَكَانَتْ زَامِلَتَهُ (2). [خ 1517]

! ولفظ ابن ماجه: قَالَ أَنَسٌ: حَجَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى رَحْلٍ رَثٍّ (3)، وَقَطِيفَةٍ تُسَاوِي أَرْبَعَةَ دَرَاهِمَ أَوْ لَا تُسَاوِي، ثُمَّ قَالَ: (اللَّهُمَّ حَجَّةٌ لَا رِيَاءَ فِيهَا وَلَا سُمْعَةَ). [جه 2890]


 

2016 - (1) (ولم يكن شحيحًا): إشارة إلى أنه فعل ذلك تواضعًا واتباعًا، لا عن قلة وبخل.
(2) (وكانت زاملته): أي: الراحلة التي ركبها، والزاملة: البعير الذي يحمل عليه الطعام والمتاع. والمراد: أنه لم يكن معه زاملة تحمل طعامه ومتاعه، بل كانت هي الراحلة والزاملة.
(3) (رث): أي: عتيق أو قديم.
(2/ 228)
معالم السنة النبوية 02


 




42 - باب: الإحصار

2017 - (خ) عَنْ عِكْرِمَةَ، قَالَ: قَالَ ابْنُ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: قَدْ أُحْصِرَ (1) رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَحَلَقَ رَأْسَهُ، وَجَامَعَ نِسَاءَهُ، وَنَحَرَ هَدْيَهُ، حَتَّى اعْتَمَرَ عَامًا قَابِلًا. [خ 1809]

2018 - عَنْ عِكْرِمَةَ،