 أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: أُتِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِرَجُلٍ قَدْ شَرِبَ، قَالَ: (اضْرِبُوهُ). قَالَ أَبُو هُرَيْرَةَ: فَمِنَّا الضَّارِبُ بِيَدِهِ، وَالضَّارِبُ بِنَعْلِهِ، وَالضَّارِبُ بِثَوْبِهِ، فَلَمَّا انْصَرَفَ، قَالَ بَعْضُ الْقَوْمِ: أَخْزَاكَ اللهُ، قَالَ: (لَا تَقُولُوا هَكَذَا، لَا تُعِينُوا عَلَيْهِ الشَّيْطَانَ). [خ 6777]

3260 - (خ) عَنْ عُمَرَ بْنِ الْخَطَّابِ: أَنَّ رَجُلًا عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ اسْمُهُ عَبْدَ اللهِ، وَكَانَ يُلَقَّبُ حِمَارًا، وَكَانَ يُضْحِكُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ جَلَدَهُ فِي الشَّرَابِ، فَأُتِيَ بِهِ يَوْمًا فَأَمَرَ بِهِ فَجُلِدَ، فَقَالَ رَجُلٌ مِنَ الْقَوْمِ: اللَّهُمَّ الْعَنْهُ، مَا أَكْثَرَ مَا يُؤْتَى بِهِ؟! فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَلْعَنُوهُ، فَوَاللهِ مَا عَلِمْتُ إِلَّا أَنَّهُ يُحِبُّ اللهَ وَرَسُولَهُ). [خ 6780]


 

3257 - (1) (لم يسنه): أي: لم يسن فيه عددًا معينًا.
(3/ 162)
معالم السنة النبوية 03


 




11 - باب: حد السرقة ونصابها

3261 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَعَنَ اللهُ السَّارِقَ، يَسْرِقُ الْبَيْضَةَ فَتُقْطَعُ يَدُهُ، وَيَسْرِقُ الْحَبْلَ فَتُقْطَعُ يَدُهُ). [خ 6783 / م 1687]

3262 - (ق) عَنْ عَائِشَةَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تُقْطَعُ الْيَدُ فِي رُبُعِ دِينَارٍ فَصَاعِدًا). [خ 6789 / م 1684]

12 - باب: حرز الأشياء بحسبها

3263 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَحْلُبَنَّ أَحَدٌ مَاشِيَةَ امْرِئٍ بِغَيْرِ إِذْنِهِ، أَيُحِبُّ أَحَدُكُمْ أَنْ تُؤْتَى مَشْرُبَتُهُ (1)، فَتُكْسَرَ خِزَانَتُهُ، فَيُنْتَقَلَ طَعَامُهُ؟ (2) فَإِنَّمَا تَخْزُنُ لَهُمْ ضُرُوعُ (3) مَوَاشِيهِمْ أَطْعِمَاتِهِمْ، فَلَا يَحْلُبَنَّ أَحَدٌ مَاشِيَةَ أَحَدٍ إِلَّا بِإِذْنِهِ). [خ 2435 / م 1726]

13 - باب: حد الردة

3264 - (ق) عَنْ أَبِي مُوسَى: أَنَّ رَجُلًا أَسْلَمَ