 وَقَالَ:


 

1259 - (1) (لأراكم): قال العلماء: معناه: أن الله تعالي خلق له صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ادراكا في قفاه يبصر به من ورائه. وقد انخرقت العادة له صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بأكثر من هذا، وليس يمنع من هذا عقل ولا شرع، بل ورد الشرع بظاهره، فوجب القول به. قال القاضي: قال أحمد بن حنبل رحمه الله تعالي، وجمهور العلماء: أن هذه الرؤية بالعين حقيقة.
1260 - (1) (قرام): ستر رقيق ذو ألوان.
(2) (أميطي): أي: أزيلي وأبعدي.
(1/ 470)


 




يَا رسول الله صَدَقَةٌ للهِ فَضَعْهُ حَيْثُ شِئْتَ. [ط 222 / هق 349/ 2]

[وانظر: 3286 صلاة مودع).

26 - باب: رفع البصر إلى السماء في الصلاة

1264 - (خ) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا بَالُ أَقْوَامٍ، يَرْفَعُونَ أَبْصَارَهُمْ إِلَى السَّمَاءِ فِي صَلَاتِهِمْ)، فَاشْتَدَّ قَوْلُهُ فِي ذَلِكَ، حَتَّى قَالَ: (لَيَنْتَهُنَّ عَنْ ذَلِكَ، أَوْ لَتُخْطَفَنَّ أَبْصَارُهُمْ). [خ 750]

1265 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَيَنْتَهِيَنَّ أَقْوَامٌ عَنْ رَفْعِهِمْ أَبْصَارَهُمْ، عِنْدَ الدُّعَاءِ فِي الصَّلَاةِ إِلَى السَّمَاءِ، أَوْ لَتُخْطَفَنَّ أَبْصَارُهُمْ). [م 429]

27 - باب: صلاة المريض

1266 - (خ) عَنْ عِمْرَانَ بْنِ حُصَيْنٍ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَتْ بِي بَوَاسِيرُ، فَسَأَلْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الصَّلَاةِ؟ فَقَالَ: (صَلِّ قَائِمًا، فَإِنْ لَمْ تَسْتَطِعْ فَقَاعِدًا، فَإِنْ لَمْ تَسْتَطِعْ فَعَلَى جَنْبٍ). [خ 1117 (1115)]

1267 - (خ) عَنْ مَجْزَأَةَ، عَنْ رَجُلٍ مِنْهُمْ، مِنْ أَصْحَابِ الشَّجَرَةِ، اسْمُهُ أُهْبَانُ بْنُ أَوْسٍ، وَكَانَ اشْتَكَى رُكْبَتَهُ، وَكَانَ إِذَا سَجَدَ جَعَلَ تَحْتَ رُكْبَتِهِ وِسَادَةً. [خ 4174]

1268 - (خـ) عَنْ عطاء قَالَ: إِنْ لَمْ يَقْدِرْ أَنْ يَتَحَوَّلَ إِلَى الْقِبْلَةِ، صَلَّى حَيْثُ كَانَ وَجْهُهُ. [خ. تقصير الصلاة، باب 19]

1269 - (خـ) عَنِ الْحسن، قَالَ: إِنْ شَاءَ الْمَرِيضُ صَلَّى رَكْعَتَيْنِ قَائِمًا، وَرَكْعَتَيْنِ قَاعِدًا. [خ. تقصير الصلاة، باب 20]

(1/ 471)


 




1270 - عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ يَقُولُ: