 عُكَّاشَةُ). [خ 6542 (5811)، م 216]

12 - باب: يدخل الجنة سبعون ألفا بغير حساب

230 - (م) عَنْ عِمْرَانَ، قَالَ: قَالَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَدْخُلُ الْجَنَّةَ مِنْ أُمَّتِي سَبْعُونَ أَلْفًا بِغَيْرِ حِسَابٍ) قَالُوا: وَمَنْ هُمْ يَا رَسُولَ اللهِ؟ قَالَ:


 

280 - (1) (الألوة): هو: العود الهندي الذي يتبخر به.
(1/ 125)


 




(هُمُ الَّذِينَ لَا يَكْتَوُونَ وَلَا يَسْتَرْقُونَ، وَعَلَى رَبِّهِمْ يَتَوَكَّلُونَ). [م 218]

13 - باب: هذه الْأمة نصف أهل الجنة

231 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: كُنَّا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي قُبَّةٍ، فَقَالَ: (أَتَرْضَوْنَ أَنْ تَكُونُوا رُبُعَ أَهْلِ الْجَنَّةِ)؟ قُلْنَا: نَعَمْ، قَالَ: (أَتَرْضَوْنَ أَنْ تَكُونُوا ثُلُثَ أَهْلِ الْجَنَّةِ)؟ قُلْنَا: نَعَمْ، قَالَ: (أَتَرْضَوْنَ أَنْ تَكُونُوا شَطْرَ أَهْلِ الْجَنَّةِ)؟ قُلْنَا: نَعَمْ، قَالَ: (وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ! إِنِّي لَأَرْجُو أَنْ تَكُونُوا نِصْفَ أَهْلِ الْجَنَّةِ، وَذَلِكَ أَنَّ الْجَنَّةَ لَا يَدْخُلُهَا إِلَّا نَفْسٌ مُسْلِمَةٌ، وَمَا أَنْتُمْ فِي أَهْلِ الشِّرْكِ إِلَّا كَالشَّعَرَةِ الْبَيْضَاءِ فِي جِلْدِ الثَّوْرِ الْأَسْوَدِ، أَوْ كَالشَّعْرَةِ السَّوْدَاءِ فِي جِلْدِ الثَّوْرِ الْأَحْمَرِ). [خ 6528 / م 221]

14 - باب: أهل الغرف

232 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ أَهْلَ الْجَنَّةِ يَتَرَاءَوْنَ أَهْلَ الْغُرَفِ مِنْ فَوْقِهِمْ، كَمَا تَتَرَاءَوْنَ الْكَوْكَبَ الدُّرِّيَّ الْغَابِرَ (1) في الْأُفُقِ مِنَ الْمَشْرِقِ أَوِ الْمَغْرِبِ، لِتَفَاضُلِ مَا بَيْنَهُمْ)، قالوا: يَا رَسُولَ اللهِ، تِلْكَ مَنَازِلُ الْأَنْبِيَاءِ لَا يَبْلُغُهَا غَيْرُهُمْ؟ قَالَ: (بَلَى، وَالَّذِي نَفْسِي بِيَدِهِ! رِجَالٌ آمَنُوا بِاللهِ وَصَدَّقُوا الْمُرْسَلِينَ). [خ 3256 / م 2831]

233 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ فِي الْجَنَّةِ غُرْفَةً يُرَى ظَاهِرُهَا مِنْ بَاطِنِهَا وَبَاطِنُهَا مِنْ ظَاهِرِهَا)، فَقَالَ أَبُو


 

232 - (1) (الدري الغابر):