 ثُمَّ خَرَجَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَرَأَ: (قُلْ هُوَ اللهُ أَحَدٌ)، ثُمَّ دَخَلَ، فَقَالَ بَعْضُنَا لِبَعْضٍ: إِنِّي أُرَى هَذَا خَبَرٌ جَاءَهُ مِنَ السَّمَاءِ، فَذَاكَ الَّذِي أَدْخَلَهُ، ثُمَّ خَرَجَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (إِنِّي قُلْتُ لَكُمْ: سَأَقْرَأُ عَلَيْكُمْ ثُلُثَ الْقُرْآنِ، أَلَا إِنَّهَا تَعْدِلُ ثُلُثَ الْقُرْآنِ). [م 812]

13 - باب: فضل المعوذات

546 - (خ) عَنْ عَائِشَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَوَى إِلَى فِرَاشِهِ كُلَّ لَيْلَةٍ، جَمَعَ كَفَّيْهِ ثُمَّ نَفَثَ فِيهِمَا، فَقَرَأَ فِيهِمَا: (قُلْ هُوَ اللهُ أَحَدٌ) [الإخلاص: 1]، وَ (قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ) [الفلق: 1]، و (قُلْ أَعُوذُ بِرَبِّ النَّاسِ) [الناس: 1]، ثُمَّ يَمْسَحُ بِهِمَا ما اسْتَطَاعَ مِنْ جَسَدِهِ، يَبْدَأُ بِهِمَا عَلَى رَأْسِهِ وَوَجْهِهِ، وَمَا أَقْبَلَ مِنْ جَسَدِهِ، يَفْعَلُ ذلِكَ ثَلَاثَ مَرَّاتٍ. [خ 5017]


 

545 - (1) (احشدوا): أي: اجتمعوا.
(1/ 232)


 




! زاد في رواية:. . . قَالَتْ عَائِشَةُ:. . . فَلَمَّا اشْتَكَى كَانَ يَأْمُرُنِي أَنْ أَفْعَلَ ذَلِكَ بِهِ. [خ 5748]

547 - (م) عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَمْ تَرَ آيَاتٍ أُنْزِلَتِ اللَّيْلَةَ لَمْ يُرَ مِثْلُهُنَّ قَطُّ؟ (قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ)، وَ (قُلْ أَعُوذُ بِرَبِّ النَّاسِ)). [م 814]

14 - باب: فضل بعض السور

548 - عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، قَالَ: تَعَلَّمُوا سُورَةَ الْبَقَرَةِ، وَسُورَةَ النِّسَاءِ، وَسُورَةَ الْمَائِدَةِ، وَسُورَةِ الْحَجِّ، وَسُورَةَ النُّورِ؟ فَإِنَّ فِيهِنَّ الْفَرَائِضَ. [ك 3493]

قال الذهبي: على شرطهما.

233

(1/ 233)


 




الفصل الرابع: سجود القرآن

1 - باب: فضل سجود التلاوة وأحكامه

549 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ عَلَيْنَا السُّورَةَ فِيهَا السَّجْدَةُ، فَيَسْجُدُ وَنَسْجُدُ، حَتَّى مَا يَجِدُ أَحَدُنَا مَوْضِعَ جَبْهَتِهِ. [خ 1075 / م 575]

550 - (خ) عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ: