 بِالْكِتَابِ، وَحُكْمُ الْأَئِمَّةِ الْمُضِلِّينَ. [مي 220]

! إسناده صحيح.

383 - عَنْ أَبِي قِلَابَةَ، قَالَ: لَا تُجَالِسُوا أَهْلَ الْأَهْوَاءِ وَلَا تُجَادِلُوهُمْ، فَإِنِّي لَا آمَنُ أَنْ يَغْمِسُوكُمْ فِي ضَلَالَتِهِمْ، أَوْ يَلْبِسُوا عَلَيْكُمْ مَا كُنْتُمْ تَعْرِفُونَ. [مي 405]

! إسناده صحيح.

384 - عَنْ أَسْمَاءَ بْنِ عُبَيْدٍ، قَالَ: دَخَلَ رَجُلَانِ مِنْ أَصْحَابِ الْأَهْوَاءِ عَلَى ابْنِ سِيرِينَ، فَقَالَا: يَا أَبَا بَكْرٍ، نُحَدِّثُكَ بِحَدِيثٍ؟ قَالَ: لَا، قَالَا: فَنَقْرَأُ عَلَيْكَ آيَةً مِنْ كِتَابِ اللهِ؟ قَالَ: لَا، لِتَقُومَانِ عَنِّي، أَوْ لَأَقُومَنَّ، قَالَ: فَخَرَجَا.

فَقَالَ بَعْضُ الْقَوْمِ: يَا أَبَا بَكْرٍ، وَمَا كَانَ عَلَيْكَ أَنْ يَقْرَآ عَلَيْكَ آيَةً مِنْ كِتَابِ اللهِ تعالى؟ قَالَ: إِنِّي خَشِيتُ أَنْ يَقْرَآ عَلَيَّ آيَةً، فَيُحَرِّفَانِهَا، فَيَقِرُّ ذَلِكَ فِي قَلْبِي. [مي 411]

! إسناده صحيح.

(1/ 183)


 




385 - عَنِ الْحسن البصري وَابْنِ سِيرِينَ، أَنَّهُمَا قَالَا: لَا تُجَالِسُوا أَصْحَابَ الْأَهْوَاءِ، وَلَا تُجَادِلُوهُمْ، وَلَا تَسْمَعُوا مِنْهُمْ. [مي 415]

! إسناده صحيح.

35 - باب: تكريم الْعلم وبذل المشقة فيه

386 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: وُجِدَ أَكْثَرُ حَدِيثِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ هَذَا الْحَيِّ مِنَ الْأَنْصَارِ، وَاللهِ إِنْ كُنْتُ لَآتِي الرَّجُلَ مِنْهُمْ فَيُقَالُ: هُوَ نَائِمٌ، فَلَوْ شِئْتُ أَنْ يُوقَظَ لِي، فَأَدَعُهُ حَتَّى يَخْرُجَ، لِأَسْتَطِيبَ بِذَلِكَ حَدِيثَهُ. [مي 586]

! إسناده حسن.

387 - عَنِ الزُّهْرِيِّ، قَالَ: كُنْتُ آتِي بَابَ عُرْوَةَ، فَأَجْلِسُ بِالْبَابِ، وَلَوْ شِئْتُ أَنْ أَدْخُلَ لَدَخَلْتُ، وَلَكِنْ إِجْلَالًا لَهُ. [مي 588]

إسناده صحيح.

388 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: لَمَّا تُوُفِّيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قُلْتُ لِرَجُلٍ مِنَ الْأَنْصَارِ: يَا فُلَانُ، هَلُمَّ فَلْنَسْأَلْ أَصْحَابَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَإِنَّهُمْ الْيَوْمَ كَثِيرٌ، فَقَالَ: وَاعَجَبًا لَكَ يَا ابْنَ عباس، أَتَرَى النَّاسَ يَحْتَاجُونَ إِلَيْكَ، وَفِي النَّاسِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَنْ