 مَرَّاتٍ.

ثُمَّ أَذَّنَ، ثُمَّ أَقَامَ فَصَلَّى الظُّهْرَ، ثُمَّ أَقَامَ فَصَلَّى الْعَصْرَ، وَلَمْ يُصَلِّ بَيْنَهُمَا شَيْئًا.

ثُمَّ رَكِبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، حَتَّى أَتَى الْمَوْقِفَ، فَجَعَلَ بَطْنَ نَاقَتِهِ الْقَصْوَاءِ إِلَى الصَّخَرَاتِ، وَجَعَلَ حَبْلَ الْمُشَاةِ بَيْنَ يَدَيْهِ، وَاسْتَقْبَلَ الْقِبْلَةَ، فَلَمْ يَزَلْ وَاقِفًا حَتَّى غَرَبَتِ الشَّمْسُ، وَذَهَبَتِ الصُّفْرَةُ قَلِيلًا حَتَّى غَابَ الْقُرْصُ، وَأَرْدَفَ أُسَامَةَ خَلْفَهُ، وَدَفَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَقَدْ شَنَقَ لِلْقَصْوَاءِ الزِّمَامَ حَتَّى إِنَّ رَأْسَهَا لَيُصِيبُ مَوْرِكَ رَحْلِهِ، وَيَقُولُ بِيَدِهِ الْيُمْنَى: (أَيُّهَا النَّاسُ، السَّكِينَةَ السَّكِينَةَ) كُلَّمَا أَتَى حَبْلًا مِنَ الْحِبَالِ أَرْخَى لَهَا قَلِيلًا، حَتَّى تَصْعَدَ.

(2/ 239)

معالم السنة النبوية 02


 




حَتَّى أَتَى الْمُزْدَلِفَةَ، فَصَلَّى بِهَا الْمَغْرِبَ وَالْعِشَاءَ بِأَذَانٍ وَاحِدٍ وَإِقَامَتَيْنِ، وَلَمْ يُسَبِّحْ بَيْنَهُمَا شَيْئًا، ثُمَّ اضْطَجَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى طَلَعَ الْفَجْرُ، وَصَلَّى الْفَجْرَ، حِينَ تَبَيَّنَ لَهُ الصُّبْحُ، بِأَذَانٍ وَإِقَامَةٍ.

ثُمَّ رَكِبَ الْقَصْوَاءَ، حَتَّى أَتَى الْمَشْعَرَ الْحَرَامَ، فَاسْتَقْبَلَ الْقِبْلَةَ، فَدَعَاهُ وَكَبَّرَهُ وَهَلَّلَهُ وَوَحَّدَهُ، فَلَمْ يَزَلْ وَاقِفًا حَتَّى أَسْفَرَ جِدًّا، فَدَفَعَ قَبْلَ أَنْ تَطْلُعَ الشَّمْسُ، وَأَرْدَفَ الْفَضْلَ بْنَ عَبَاسٍ، وَكَانَ رَجُلًا حَسَنَ الشَّعْرِ أَبْيَضَ! وَسِيمًا. فَلَمَّا دَفَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرَّتْ بِهِ ظُعُنٌ يَجْرِينَ، فَطَفِقَ الْفَضْلُ يَنْظُرُ إِلَيْهِنَّ، فَوَضَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدَهُ عَلَى وَجْهِ الْفَضْلِ، فَحَوَّلَ الْفَضْلُ وَجْهَهُ إِلَى الشِّقِّ الْآخَرِ يَنْظُرُ، فَحَوَّلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدَهُ مِنَ الشِّقِّ الْآخَرِ عَلَى وَجْهِ الْفَضْلِ، يَصْرِفُ وَجْهَهُ مِنَ الشِّقِّ الْآخَرِ يَنْظُرُ، حَتَّى أَتَى بَطْنَ مُحَسِّرٍ، فَحَرَّكَ قَلِيلًا.

ثُمَّ سَلَكَ الطَّرِيقَ الْوُسْطَى الَّتِي تَخْرُجُ