 الوصول للرحم، من الأشرار في نظر بعضهم، فإن هذه الْأمة أمة خير.
(5) (في قبور اليهود): ليس في مكة مقابر لليهود، ولم يسكنها اليهود، وإنما سكنوا يثرب وخيبر ووادي القرى وتيماء. ولذا كان مشركو مكة يستعينون بيهود المدينة في محاربة الرسول صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فكرًا وعقيدة، ولو كان في مكة يهود لما ذهبوا إلى المدينة.
ورأى بعضهم: أن كلمة " قبور اليهود " ربما كانت في الأصل " قبور السجون "، فتصرفت.
(6) (بقرونك): القرون هنا: ضفائر الشعر.
(7) (سبتي): هي النعل التي لا شعر عليها.
(8) (يتوذف): أي: يسرع.
(3/ 469)
معالم السنة النبوية 03


 




حَتَّى دَخَلَ عَلَيْهَا، فَقَالَ: كَيْفَ رَأَيْتِنِي صَنَعْتُ بِعَدُوِّ اللهِ؟ قَالَتْ: رَأَيْتُكَ أَفْسَدْتَ عَلَيْهِ دُنْيَاهُ، وَأَفْسَدَ عَلَيْكَ آخِرَتَكَ. بَلَغَنِي أَنَّكَ تَقُولُ لَهُ: يَا ابْنَ ذَاتِ النِّطَاقَيْنِ! أَنَا وَاللهِ ذَاتُ النِّطَاقَيْنِ. أَمَّا أَحَدُهُمَا فَكُنْتُ أَرْفَعُ بِهِ طَعَامَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَطَعَامَ أَبِي بَكْرٍ مِنَ الدَّوَابِّ. وَأَمَّا الْآخَرُ فَنِطَاقُ الْمَرْأَةِ الَّتِي لَا تَسْتَغْنِي عَنْهُ. أَمَا إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَدَّثَنَا: (أَنَّ فِي ثَقِيفَ كَذَّابًا (9) وَمُبِيرًا (10) فَأَمَّا الْكَذَّابُ فَرَأَيْنَاهُ. وَأَمَّا الْمُبِيرُ فَلَا إِخَالُكَ (11) إِلَّا إِيَّاهُ. قَالَ: فَقَامَ عَنْهَا، وَلَمْ يُرَاجِعْهَا. [م 2545]

6 - باب: فضيلة أم أيمن رضي الله عنها

3890 - (م) عَنْ أَنَسٍ، قَالَ: قَالَ أَبُو بَكْرٍ رَضِيَ اللهُ عَنْهُ - بَعْدَ وَفَاةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - لِعُمَرَ: انْطَلِقْ بِنَا إِلَى أُمِّ أَيْمَنَ نَزُورُهَا، كَمَا كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَزُورُهَا. فَلَمَّا انْتَهَيْنَا إِلَيْهَا بَكَتْ، فَقَالَا لَهَا: مَا يُبْكِيكِ؟ مَا عِنْدَ اللهِ خَيْرٌ لِرَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَقَالَتْ: مَا أَبْكِي أَنْ لَا أَكُونَ أَعْلَمُ أَنَّ مَا عِنْدَ اللهِ خَيْرٌ لِرَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَكِنْ أَبْكِي أَنَّ الْوَحْيَ قَدِ انْقَطَعَ مِنَ السَّمَاءِ. فَهَيَّجَتْهُمَا عَلَى الْبُكَاءِ، فَجَعَلَا يَبْكِيَانِ مَعَهَا. [م 2454].

7 - باب: