 غَنَائِمِكُمْ مِثْلُ هَذَا، إِلَّا الْخُمُسُ، وَالْخُمُسُ مَرْدُودٌ فِيكُمْ). [جه 275]

! صحيح.

2173 - عَنْ أَبِي الْزُّبَيْرِ، قَالَ: سُئِلَ جَابِرُ بْنُ عَبْدِ اللهِ: كَيْفَ كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ بِالْخُمُسِ؟ قَالَ: كَانَ يَحْمِلُ الرَّجُلَ مِنْهُ فِي سَبِيلِ اللهِ، ثُمَّ الرَّجُلَ، ثُمَّ الرَّجُلَ. [حم 14932]

! إسناده حسن.

(2/ 287)

معالم السنة النبوية 02


 




2174 - عَنْ عطاء في قوله عَزَّ وَجَلَّ: (وَاعْلَمُوا أَنَّمَا غَنِمْتُمْ مِنْ شَيْءٍ فَأَنَّ لِلَّهِ خُمُسَهُ وَلِلرَّسُولِ) قَالَ: خُمُسُ اللهِ وَرَسُولِهِ وَاحِدٌ كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ فِيهِ مَا شَاءَ. [هق 338/ 6]

(2/ 288)

معالم السنة النبوية 02


 




الفصل الثالث: الجزية والموادعة

1 - باب: الوفاء بالعهد

2175 - (م) عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ، قَالَ: مَا مَنَعَنِي أَنْ أَشْهَدَ بَدْرًا إِلَّا أَنِّي خَرَجْتُ أَنَا وَأَبِي، حُسَيْلٌ، قَالَ: فَأَخَذَنَا كُفَّارُ قُرَيْشٍ، قَالُوا: إِنَّكُمْ تُرِيدُونَ مُحَمَّدًا؟ فَقُلْنَا: مَا نُرِيدُهُ، مَا نُرِيدُ إِلَّا الْمَدِينَةَ. فَأَخَذُوا مِنَّا عَهْدَ اللهِ وَمِيثَاقَهُ لَنَنْصَرِفَنَّ إِلَى الْمَدِينَةِ وَلَا نُقَاتِلُ مَعَهُ. فَأَتَيْنَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْنَاهُ الْخَبَرَ، فَقَالَ: (انْصَرِفَا، نَفِي لَهُمْ بِعَهْدِهِمْ، وَنَسْتَعِينُ اللهَ عَلَيْهِمْ). [م 1787]

2 - باب: المسلمون يسعى بذمتهم أدناهم

2176 - عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْمُسْلِمُونَ تَتَكَافَأُ دِمَاؤُهُمْ (1)، يَسْعَى بِذِمَّتِهِمْ أَدْنَاهُمْ (2)، وَيُجِيرُ عَلَيْهِمْ أَقْصَاهُمْ (3)، وَهُمْ يَدٌ (4) عَلَى مَنْ سِوَاهُمْ، يَرُدُّ مُشِدُّهُمْ (5) عَلَى مُضْعِفِهِمْ، وَمُتَسَرِّيهِمْ (6) على قَاعِدِهِمْ، لَا يُقْتَلُ مُؤْمِنٌ بِكَافِرٍ، وَلَا ذُو عَهْدٍ فِي عَهْدِهِ). [د 2751 / جه 2685]

! حسن صحيح.


 

2176 - (1) (متسريهم): هو: الذي يخرج في السرية. ومعناه: أن ما تغنمه السرية المنفصلة من جيش يعود إلى الجميع، لأن الآخرين كانوا رِدْءًا لهم.
(2/ 289)
معالم السنة النبوية 02


 




3 - باب: