 يس

قوله تعالى: (وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ) [12]

740 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: كَانَتْ بَنُو سَلَمَةَ فِي نَاحِيَةِ

(1/ 308)


 




الْمَدِينَةِ، فَأَرَادُوا النُّقْلَةَ إِلَى قُرْبِ الْمَسْجِدِ، فَنَزَلَتْ هَذِهِ الْآيَةَ: (إِنَّا نَحْنُ نُحْيِ الْمَوْتَى وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ)، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ آثَارَكُمْ تُكْتَبُ)؛ فَلَمْ يَنْتَقِلُوا. [ت 3226]

! قال الترمذي: حسن غريب. وقال شعيب: صحيح لغيره.

قوله تعالى: (وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَهَا) [38]

741 - (ق) عَنْ أَبِي ذَرٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأَبِي ذَرٍّ حِينَ غَرَبَتِ الشَّمْسُ: (تَدْرِي أَيْنَ تَذْهَبُ)؟ قُلْتُ: اللهُ وَرَسُولُهُ أَعْلَمُ، قَالَ: (فَإِنَّهَا تَذْهَبُ حَتَّى تَسْجُدَ تَحْتَ الْعَرْشِ، فَتَسْتَأْذِنَ، فَيُؤْذَنَ لَهَا، وَيُوشِكُ أَنْ تَسْجُدَ فَلَا يُقْبَلَ مِنْهَا، وَتَسْتَأْذِنَ فَلَا يُؤْذَنَ لَهَا، يُقَالَ لَهَا: ارْجِعِي مِنْ حَيْثُ جِئْتِ، فَتَطْلُعُ مِنْ مَغْرِبِهَا، فَذَلِكَ قَوْلُهُ تَعَالَى: (وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَهَا ذَلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ)). [خ 3199 / م 159]

قوله تعالى: (فَإِذَا هُوَ خَصِيمٌ مُبِينٌ) [77]

742 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: جَاءَ الْعَاصُ بْنِ وَائِلٍ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِعَظْمٍ حَائِلٍ فَفَتَّهُ فَقَالَ: يَا مُحَمَّدُ، أَيَبْعَثُ اللهُ هذا بَعْدُ مَا أَرَمَّ؟ قَالَ: (نَعَمْ يَبْعَثُ اللهُ هَذَا، يُمِيتُكَ ثُمَّ يُحْيِيكَ ثُمَّ يُدْخِلُكَ نَارَ جَهَنَّمَ)! قَالَ: فَنَزَلَتِ الْآيَاتُ: (أَوَلَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ (77). . .) إلى آخر السورة. [ك 3606]

! قال الذهبي: على شرطهما.

(37) سورة الصافات

قوله تعالى: (وَالصَّافَّاتِ صَفًّا (1)) [1]

743 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ فِي قَوْلِهِ عَزَّ وَجَلَّ:

(1/ 309)


 




(وَالصَّافَّاتِ صَفًّا (1) (قَالَ: الْمَلَائِكَةُ (فَالزَّاجِرَاتِ زَجْرًا (2) (قَالَ: الْمَلَائِكَةُ (فَالتَّالِيَاتِ ذِكْرًا