 الإحرام

1921 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَتْ: كُنْتُ


 

1918 - (1) (ملل): مكان على ثمانية وعشرين ميلًا من المدينة.
(2) (الروحاء): موضع بين الحرمين على أربعين ميلًا من المدينة.
(3) (اضمدهما بالصبر): أي: الطخهما بالصبر، وهو دواء مر.
(2/ 202)
معالم السنة النبوية 02


 




أُطَيِّبُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِإِحْرَامِهِ حِينَ يُحْرِمُ، وَلِحِلِّهِ قَبْلَ أَنْ يَطُوفَ بِالْبَيْتِ. [خ 1539 / م 1189 و 1191]

1922 - (ق) عَنْ عَائِشَةَ، قَالَتْ: كَأَنِّي أَنْظُرُ إِلَى وَبِيصِ الطِّيبِ، في مَفْرِقِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ مُحْرِمٌ. [خ 271 / م 1190]

1923 - عَنْ عَائِشَةَ، قَالَتْ: كُنَّا نَخْرُجُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى مَكَّةَ، فَنُضَمِّدُ جِبَاهَنَا بِالسُّكِّ (1) الْمُطَيَّبِ عِنْدَ الْإِحْرَامِ، فَإِذَا عَرِقَتْ إِحْدَانَا سَالَ عَلَى! وَجْهِهَا، فَيَرَاهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فلَا يَنْهَاهَا. [د 1830]

! صحيح.

10 - باب: الحجامة والحلق للمحرم وبيان الفدية

1924 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: احْتَجَمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ مُحْرِمٌ. [خ 1835 / م 1202]

1925 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَعْقِلٍ، قَالَ: قَعَدْتُ إِلَى كَعْبِ بْنِ عُجْرَةَ فِي هذَا الْمَسْجِدِ - يَعْنِي: مَسْجِدَ الْكُوفَةِ - فَسَأَلْتُهُ عَنْ: (فَفِدْيَةٌ مِنْ صِيَامٍ) [البقرة: 196]؟ فَقَالَ: حُمِلْتُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَالْقَمْلُ يَتَنَاثَرُ عَلَى وَجْهِي، فَقَالَ: (مَا كُنْتُ أُرَى أَنَّ الْجَهْدَ قَدْ بَلَغَ بِكَ هَذَا، أَمَا تَجِدُ شَاةً)؟ قُلْتُ: لَا، قَالَ: (صُمْ ثَلَاثَةَ أَيَّامِ، أَوْ أَطْعِمْ سِتَّةَ مَسَاكِينَ لِكُلِّ مِسْكِينٍ نِصْفُ صَاعٍ مِنْ طَعَامٍ، وَاحْلِقْ رَأْسَكَ). فَنَزَلَتْ فِيَّ خَاصَّةً، وَهِيَ لَكُمْ عَامَّةً. [خ 4517 (1814) / م 1201]

1926 - عَنْ عَبْدِ اللهِ بْنِ عباس قَالَ: مَنْ نَسِيَ مِنْ نُسُكِهِ شَيْئًا أَوْ تَرَكَهُ؟ فَلْيُهْرِقْ دَمًا.


 

1923 - (1) (السك): ضَرْب من الطيب يضاف إلى غيره. وقيل: هو الضماد.
(2/