 رَأَيْنَاكَ أَلْقَيْتَ نَعْلَيْكَ، فَأَلْقَيْنَا نِعَالَنَا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ جِبْرِيلَ عَلَيْهِ السَّلَامُ أَتَانِي، فَأَخْبَرَنِي أَنَّ فِيهِمَا قَذَرًا). وَقَالَ: (إِذَا جَاءَ أَحَدُكُمْ إِلَى الْمَسْجِدِ فَلْيَنْظُرْ؛ فَإِنْ رَأَى فِي نَعْلَيْهِ قَذَرًا أَوْ أَذًى، فَلْيَمْسَحْهُ، وَلْيُصَلِّ فِيهِمَا). [د 650 / مي 1378]

! صحيح.

1163 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ: أَنَّهُ أَتَى أَبَا مُوسَى! الْأَشْعَرِيِّ فِي مَنْزِلِهِ، فَحَضَرَتِ الصَّلَاةُ فَقَالَ أَبُو مُوسَى: تَقَدَّمْ يَا أَبَا عَبْدِ الرَّحْمَنِ، فَإِنَّكَ أَقْدَمُ سِنًّا وَأَعْلَمُ، قَالَ: لَا، بَلْ تَقَدَّمْ أَنْتَ، فَإِنَّمَا أَتَيْنَاكَ فِي مَنْزِلِكَ وَمَسْجِدِكَ فَأَنْتَ أَحَقُّ، قَالَ: فَتَقَدَّمَ أَبُو مُوسَى، فَخَلَعَ نَعْلَيْهِ، فَلَمَّا سَلَّمَ قَالَ: مَا أَرَدْتَ إِلَى خَلْعِهِمَا، أَبِالْوَادِي الْمُقَدَّسِ أَنْتَ؟ لَقَدْ رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي الْخُفَّيْنِ وَالنَّعْلَيْنِ. [حم 4397]

! صحيح.

5 - باب: المصلي يرى النجاسة على ثوبه

1164 - (خـ) عَنِ ابْنِ عُمَرَ: أَنَّهُ كَانَ إِذَا رَأَى فِي ثَوْبِهِ دَمًا، وَهُوَ يُصَلِّي، وَضَعَهُ وَمَضَى فِي صَلَاتِهِ.

1165 - (خـ) عَنِ ابْنِ الْمُسَيِّبِ وَالشَّعْبِيِّ، قَالَا: إِذَا صَلَّى وَفِي ثَوْبِهِ دَمٌ أَوْ جَنَابَةٌ، أَوْ لِغَيْرِ الْقِبْلَةِ، أَوْ تَيَمَّمَ: صَلَّى، ثُمَّ أَدْرَكَ الْمَاءَ فِي وَقْتِهِ، لَا يُعِيدُ. [خ. الوضوء، باب 69]

(1/ 444)


 




6 - باب: ثياب المرأة في الصلاة

1166 - عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (لَا يَقْبَلُ اللهُ صَلَاةَ حَائِضٍ (1) إِلَّا بِخِمَارٍ). [د 641 / ت 377 / جه 655]

! صحيح.

1167 - عَنْ عُبَيْدِ اللهِ بْنِ الْأَسْوَدِ الْخَوْلَانِيِّ - وَكَانَ فِي حَجْرِ مَيْمُونَةَ زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَنَّ مَيْمُونَةَ كَانَتْ تُصَلِّي فِي الدِّرْعِ وَالْخِمَارِ لَيْسَ عَلَيْهَا إِزَارٌ. [ط 327].

إسناده صحيح.

7 - باب: الصلاة بثياب النساء

1168 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يُصَلِّي فِي