 أُبَيُّ بْنِ كَعْبٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمَرَهُ بِذَلِكَ. [ك 5325]

! قال الذهبي: فيه البزي، قد تكلم فيه.

225

(1/ 225)


 




الفصل الثالث: فضل بعض السور والآيات

1 - باب: فضل سورة الفاتحة

524 - (م) عَنِ ابْنِ عَبَّاسٍ، قَالَ: بَيْنَمَا جِبْرِيلُ قَاعِدٌ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَمِعَ نَقِيضًا (1) مِنْ فَوْقِهِ، فَرَفَعَ رَأْسَهُ، فَقَالَ: هَذَا بَابٌ مِنَ السَّمَاءِ فُتِحَ الْيَوْمَ، لَمْ يُفْتَحْ قَطُّ إِلَّا الْيَوْمَ، فَنَزَلَ مِنْهُ مَلَكٌ، فَقَالَ: هَذَا مَلَكٌ نَزَلَ إِلَى الْأَرْضِ، لَمْ يَنْزِلْ قَطُّ إِلَّا الْيَوْمَ، فَسَلَّمَ وقَالَ: أَبْشِرْ بِنُورَيْنِ أُوتِيتَهُمَا، لَمْ يُؤْتَهُمَا نَبِيٌّ قَبْلَكَ: فَاتِحَةِ الْكِتَابِ، وَخَوَاتِيمِ سُورَةِ الْبَقَرَةِ لَنْ تَقْرَأَ بِحَرْفٍ مِنْهُمَا إِلَّا أُعْطِيتَهُ. [م 806]

525 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ عَلَى أُبَيِّ بْنِ كَعْبٍ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا أُبَيُّ)! وَهُوَ يُصَلِّي، فَالْتَفَتَ أُبَيٌّ وَلَمْ يُجِبْهُ، وَصَلَّى أُبَيٌّ فَخَفَّفَ، ثُمَّ انْصَرَفَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: السَّلَامُ عَلَيْكَ يَا رَسُولَ اللهِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَعَلَيْكَ السَّلَامُ، مَا مَنَعَكَ يَا أُبَيُّ أَنْ تُجِيبَنِي إِذْ دَعَوْتُكَ)؟ فَقَالَ: يَا رَسُولَ اللهِ إِنِّي كُنْتُ فِي الصَّلَاةِ، قَالَ: (أَفَلَمْ تَجِدْ فِيمَا أَوْحَى اللهُ إِلَيَّ أَنِ (اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ) [الأنفال: 24])، قَالَ: بَلَى، وَلَا أَعُودُ إِنْ شَاءَ اللهُ، قَالَ: (أَتُحِبُّ أَنْ أُعَلِّمَكَ سُورَةً لَمْ يَنْزِلْ فِي التَّوْرَاةِ وَلَا فِي الْإِنْجِيلِ، وَلَا فِي الزَّبُورِ، وَلَا فِي الْفُرْقَانِ مِثْلُهَا)؟ قَالَ: نَعَمْ يَا رَسُولَ اللهِ، قَالَ


 

524 - (1) (نقيضًا): أي: صوتًا كصوت الباب إذا فتح.
(1/ 226)


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ: (كَيْفَ تَقْرَأُ فِي الصَّلَاةِ)؟ قَالَ: فَقَرَأَ أُمَّ الْقُرْآنِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ