 يَا رَسُولَ اللهِ مَا عِنْدَهُ مَا يُعْتِقُ! قَالَ: (فَلْيَصُمْ شَهْرَيْنِ مُتَتَابِعَيْنِ)، قَالَتْ: فَقُلْتُ: وَاللهِ يَا رَسُولَ اللهِ إِنَّهُ شَيْخٌ كَبِيرٌ مَا بِهِ مِنْ صِيَامٍ، قَالَ: (فَلْيُطْعِمْ سِتِّينَ مِسْكِينًا وَسْقًا مِنْ تَمْرٍ)، قَالَتْ: فَقُلْتُ: وَاللهِ يَا رَسُولَ اللهِ مَا ذَاكَ عِنْدَهُ، قَالَتْ: فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَإِنَّا سَنُعِينُهُ بِعَرَقٍ مِنْ تَمْرٍ)، قَالَتْ فَقُلْتُ: وَأَنَا يَا رَسُولَ اللهِ سَأُعِينُهُ بِعَرَقٍ آخَرَ. قَالَ: (قَدْ أَصَبْتِ وَأَحْسَنْتِ، فَاذْهَبِي فَتَصَدَّقِي عَنْهُ، ثُمَّ اسْتَوْصِي بِابْنِ عَمِّكِ خَيْرًا) قَالَتْ: فَفَعَلْتُ. [د 2214 / حم 27319]

(2/ 407)

معالم السنة النبوية 02


 




! هذا لفظ " الْمسند "، وزاد أبو داود: وَالْعَرَقُ سِتُّونَ صَاعًا.

! حسن.

2505 - عَنْ سَلَمَةَ بْنِ صَخْرٍ الْبَيَاضِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْمُظَاهِرِ يُوَاقِعُ قَبْلَ أَنْ يُكَفِّرَ، قَالَ: (كَفَّارَةٌ وَاحِدَةٌ). [ت 1198 / جه 2064]

! صحيح.

2506 - عَنْ عروة بْنِ الْزُّبَيْرِ، قَالَ: قَالَتْ عَائِشَةُ: تَبَارَكَ الَّذِي وَسِعَ سَمْعُهُ كُلَّ شَيْءٍ، إِنِّي لَأَسْمَعُ كَلَامَ خَوْلَةَ بِنْتِ ثَعْلَبَةَ، وَيَخْفَى عَلَيَّ بَعْضُهُ، وَهِيَ تَشْتَكِي زَوْجَهَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَهِيَ تَقُولُ: يَا رَسُولَ اللهِ، أَكَلَ شَبَابِي، وَنَثَرْتُ لَهُ بَطْنِي، حَتَّى إِذَا كَبِرَتْ سِنِّي، وَانْقَطَعَ وَلَدِي، ظَاهَرَ مِنِّي، اللَّهُمَّ إِنِّي أَشْكُو إِلَيْكَ! فَمَا بَرِحَتْ حَتَّى نَزَلَ جِبْرَائِيلُ بِهَؤُلَاءِ الْآيَاتِ (قَدْ سَمِعَ اللهُ قَوْلَ الَّتِي تُجَادِلُكَ فِي زَوْجِهَا وَتَشْتَكِي إِلَى اللهِ) [المجادلة: 1]. [ن 3460 / جه 188، 2063]

! ورواية النسائي مختصرة.

! صحيح.

29 - باب: الخلع

2507 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: جَاءَتْ امْرَأَةُ ثَابِتٍ بْنِ قَيْسِ بْنِ شَمَّاسٍ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَا رَسُولَ اللهِ، مَا أَنْقِمُ عَلَى ثَابِتٍ فِي دِينٍ وَلَا خُلُقٍ؛ إِلَّا أَنِّي أَخَافُ الْكُفْرَ (1)، فَقَالَ


 

2507 - (1) جعل الإسلام الطلاق بيد الرجل، ومن