 وَالْمُؤْمِنَاتِ). [ت 3211]

! صحيح الإسناد.

733 - عَنْ أُمِّ سَلَمَةَ، قَالَتْ: قُلْتُ: يَا رَسُولَ اللهِ، مَا لَنَا لَا نُذْكَرُ فِي الْقُرْآنِ كَمَا يُذْكَرُ الرِّجَالُ؟ قَالَتْ: فَلَمْ يَرُعْنِي مِنْهُ يَوْمًا إِلَّا وَنِدَاؤُهُ عَلَى الْمِنْبَرِ: (يَا أَيُّهَا النَّاسُ)! قَالَتْ: وَأَنَا أُسَرِّحُ رَأْسِي، فَلَفَفْتُ شَعْرِي ثُمَّ دَنَوْتُ مِنَ الْبَابِ، فَجَعَلْتُ سَمْعِي عِنْدَ الْجَرِيدِ فَسَمِعْتُهُ يَقُولُ: (إِنَّ اللهَ عَزَّ وَجَلَّ يَقُولُ: (إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ)) هَذِهِ الْآيَةَ قَالَ عَفَّانُ: (أَعَدَّ اللهُ لَهُمْ مَغْفِرَةً وَأَجْرًا عَظِيمًا). [حم 26575]

! إسناده صحيح.

قوله تعالى: (وَتُخْفِي فِي نَفْسِكَ مَا اللهُ مُبْدِيهِ) [37]

734 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ هَذِهِ الْآيَةَ: (وَتُخْفِي فِي نَفْسِكَ مَا اللهُ مُبْدِيهِ

(1/ 306)


 




نَفْسِكَ مَا اللهُ مُبْدِيهِ) نَزَلَتْ فِي شَأْنِ زَيْنَبَ بِنْتِ جَحْشٍ وَزَيْدِ بْنِ حَارِثَةَ. [خ 4787]

! وفي رواية قال: جَاءَ زَيْدُ بْنُ حَارِثَةَ يَشْكُو، فَجَعَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (اتَّقِ اللهَ، وَأَمْسِكْ عَلَيْكَ زَوْجَكَ). قَالَ أَنَسٌ: لَوْ كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَاتِمًا شَيْئًا لَكَتَمَ هَذِهِ.

قَالَ: فَكَانَتْ زَيْنَبُ تَفْخَرُ عَلَى أَزْوَاجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَقُولُ: زَوَّجَكُنَّ أَهَالِيكُنَّ، وَزَوَّجَنِي اللهُ تَعَالَى مِنْ فَوْقِ سَبْعِ سَمَاوَاتٍ. [خ 7420]

قوله تعالى: (تُرْجِي مَنْ تَشَاءُ مِنْهُنَّ وَتُؤْوِي إِلَيْكَ مَنْ تَشَاءُ) [51]

735 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كُنْتُ أَغَارُ عَلَى اللَّاتِي وَهَبْنَ أَنْفُسَهُنَّ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَقُولُ: أَتَهَبُ الْمَرْأَةُ نَفْسَهَا؟ فَلَمَّا أَنْزَلَ اللهُ تَعَالَى: (تُرْجِي مَنْ تَشَاءُ مِنْهُنَّ وَتُؤْوِي إِلَيْكَ مَنْ تَشَاءُ وَمَنِ ابْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ)، قُلْتُ: مَا أَرَى رَبَّكَ إِلَّا يُسَارِعُ فِي هَوَاكَ. [خ 4788 / م 1464]

736 - (ق) عَنْ مُعَاذَةَ، عَنْ عَائِشَةَ رَضِيَ اللهُ