 (13)، بِأَعْلَى صَوْتِهِ: يَا كَعْبُ بْنَ مَالِكٍ أَبْشِرْ! قَالَ: فَخَرَرْتُ سَاجِدًا، وَعَرَفْتُ أَنْ قَدْ جَاءَ فَرَجٌ.

وَآذَنَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِتَوْبَةِ اللهِ عَلَيْنَا حِينَ صَلَّى صَلَاةَ الْفَجْرِ، فَذَهَبَ النَّاسُ يُبَشِّرُونَنَا، وَذَهَبَ قِبَلَ صَاحِبَيَّ مُبَشِّرُونَ، وَرَكَضَ إِلَيَّ رَجُلٌ فَرَسًا، وَسَعَى سَاعٍ مِنْ أَسْلَمَ، فَأَوْفَى عَلَى الْجَبَلِ، وَكَانَ الصَّوْتُ أَسْرَعَ مِنَ الْفَرَسِ، فَلَمَّا جَاءَنِي الَّذِي سَمِعْتُ صَوْتَهُ يُبَشِّرُنِي، نَزَعْتُ لَهُ ثَوْبَيَّ، فَكَسَوْتُهُ إِيَّاهُمَا بِبُشْرَاهُ.

وَاللهِ مَا أَمْلِكُ غَيْرَهُمَا (14) يَوْمَئِذٍ، وَاسْتَعَرْتُ ثَوْبَيْنِ فَلَبِسْتُهُمَا، وَانْطَلَقْتُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَيَتَلَقَّانِي النَّاسُ فَوْجًا فَوْجًا، يُهَنُّونِي بِالتَّوْبَةِ يَقُولُونَ: لِتَهْنِكَ تَوْبَةُ اللهِ عَلَيْكَ.

قَالَ كَعْبٌ: حَتَّى دَخَلْتُ الْمَسْجِدَ، فَإِذَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَالِسٌ


 

(13) (أوفى على جبل سلع): أي: صعده وارتفع عليه.
(14) (لا أملك غيرهما): أي: من جنس الثياب.
(3/ 386)
معالم السنة النبوية 03


 




حَوْلَهُ النَّاسُ، فَقَامَ إِلَيَّ طَلْحَةُ بْنُ عُبَيْدِ اللهِ يُهَرْوِلُ حَتَّى صَافَحَنِي وَهَنَّانِي، وَاللهِ مَا قَامَ إِلَيَّ رَجُلٌ مِنَ الْمُهَاجِرِينَ غَيْرُهُ، وَلَا أَنْسَاهَا لِطَلْحَةَ.

قَالَ كَعْبٌ: فَلَمَّا سَلَّمْتُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَهُوَ يَبْرُقُ وَجْهُهُ مِنَ السُّرُورِ: (أَبْشِرْ بِخَيْرٍ يَوْمٍ مَرَّ عَلَيْكَ مُنْذُ وَلَدَتْكَ أُمُّكَ). قَالَ: قُلْتُ: أَمِنْ عِنْدِكَ يَا رَسُولَ اللهِ، أَمْ مِنْ عِنْدِ اللهِ؟ قَالَ: (لَا، بَلْ مِنْ عِنْدِ اللهِ). وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا سُرَّ اسْتَنَارَ وَجْهُهُ حَتَّى كَأَنَّهُ قِطْعَةُ قَمَرٍ، وَكُنَّا نَعْرِفُ ذَلِكَ مِنْهُ. فَلَمَّا جَلَسْتُ بَيْنَ يَدَيْهِ قُلْتُ: يَا رَسُولَ اللهِ، إِنَّ مِنْ تَوْبَتِي أَنْ أَنْخَلِعَ مِنْ مَالِي صَدَقَةً إِلَى اللهِ وَإِلَى رَسُولِ اللهِ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ