 مِنَ الْآخَرِ، فَنَاوَلْتُ السِّوَاكَ الْأَصْغَرَ مِنْهُمَا، فَقِيلَ لِي: كَبِّرْ، فَدَفَعْتُهُ إِلَى الْأَكْبَرِ). [م 2271 و 3003 / خ مُعَلَّقًا 246]

3359 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ لَمْ يَرْحَمْ صَغِيرَنَا، وَيَعْرِفْ حَقَّ كَبِيرِنَا، فَلَيْسَ مِنَّا). [د 4943 / ت 1920]

! صحيح.

9 - باب: فضل التيسير والستر

3360 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَسِّرُوا وَلَا تُعَسِّرُوا، وَسَكِّنُوا وَلَا تُنَفِّرُوا). [خ 6125 (69) / م 1734]


 

3357 - (1) (نغر): هو: طائر صغير.
(3/ 200)
معالم السنة النبوية 03


 




3361 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَسْتُرُ اللهُ عَلَى عَبْدٍ فِي الدُّنْيَا، إِلَّا سَتَرَهُ اللهُ يَوْمَ الْقِيَامَةِ). [م 2590]

3362 - عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ سَتَرَ عَوْرَةَ أَخِيهِ الْمُسْلِمِ، سَتَرَ اللهُ عَوْرَتَهُ يَوْمَ الْقِيَامَةِ، وَمَنْ كَشَفَ عَوْرَةَ أَخِيهِ الْمُسْلِمِ، كَشَفَ اللهُ عَوْرَتَهُ، حَتَّى يَفْضَحَهُ بِهَا فِي بَيْتِهِ). [جه 2546]

! صحيح.

10 - باب: النهي عن التقنيط من رحمة الله تعالى

3363 - (م) عَنْ جُنْدَبٍ بْنِ عَبْدِ اللهِ الْبَجَلِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَدَّثَ: (أَنَّ رَجُلًا قَالَ: وَاللهِ لَا يَغْفِرُ اللهُ لِفُلَانٍ. وَإِنَّ اللهَ تَعَالَى قَالَ: مَنْ ذَا الَّذِي يَتَأَلَّى (1) عَلَيَّ أَنْ لَا أَغْفِرَ لِفُلَانٍ، فَإِنِّي قَدْ غَفَرْتُ لِفُلَانٍ، وَأَحْبَطْتُ عَمَلَكَ)، أَوْ كَمَا قَالَ. [م 2621]

11 - باب: النهي عن مناجاة الاثنين دون الثالث

3364 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا كُنْتُمْ ثَلَاثَةً، فَلَا يَتَنَاجَى رَجُلَانِ دُونَ الْآخَرِ، حَتَّى تَخْتَلِطُوا بِالنَّاسِ، أَجْلَ أَنَّ ذلك يُحْزِنُهُ). [خ 6290 / م 2184]

12 - باب: لا يقام الرجل من مجلسه

3365 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ