 تَطْلُعَ مِنْ مَغْرِبِهَا، فَعَلَتْ كَمَا كَانَتْ تَفْعَلُ، أَتَتْ تَحْتَ الْعَرْشِ فَسَجَدَتْ فَاسْتَأْذَنَتْ فِي الرُّجُوعِ فَلَمْ يُرَدَّ عَلَيْهَا شَيْءٌ، ثُمَّ تَسْتَأْذِنُ فِي الرُّجُوعِ فَلَا يُرَدُّ عَلَيْهَا شَيْءٌ، ثُمَّ تَسْتَأْذِنُ فَلَا يُرَدُّ عَلَيْهَا شَيْءٌ، حَتَّى إِذَا ذَهَبَ مِنَ اللَّيْلِ مَا شَاءَ اللهُ أَنْ يَذْهَبَ، وَعَرَفَتْ أَنَّهُ إِنْ أُذِنَ لَهَا فِي الرُّجُوعِ لَمْ تُدْرِكْ الْمَشْرِقَ، قَالَتْ: رَبِّ مَا أَبْعَدَ الْمَشْرِقَ، مَنْ لِي بِالنَّاسِ، حَتَّى إِذَا صَارَ الْأُفُقُ كَأَنَّهُ طَوْقٌ اسْتَأْذَنَتْ فِي الرُّجُوعِ، فَيُقَالُ لَهَا: مِنْ مَكَانِكِ فَاطْلُعِي، فَطَلَعَتْ عَلَى النَّاسِ مِنْ مَغْرِبِهَا. ثُمَّ تَلَا عَبْدُ اللهِ هَذِهِ الْآيَةَ: (يَوْمَ يَأْتِي بَعْضُ آيَاتِ رَبِّكَ لَا يَنْفَعُ نَفْسًا إِيمَانُهَا لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ أَوْ كَسَبَتْ فِي إِيمَانِهَا خَيْرًا) [الأنعام: 158]. [حم 6881]

! إسناده صحيح على شرط الشيخين.

102 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُومُ السَّاعَةُ حَتَّى يُمْطَرَ النَّاسُ مَطَرًا لَا تُكِنُّ مِنْهُ بُيُوتُ الْمَدَرِ، وَلَا تُكِنُّ مِنْهُ إِلَّا بُيُوتُ الشَّعْرِ). [حم 7564]

(1/ 69)


 




! إسناده صحيح على شرط مسلم.

103 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْآيَاتُ خَرَزَاتٌ مَنْظُومَاتٌ فِي سِلْكٍ، فَإِنْ يُقْطَعِ السِّلْكُ يَتْبَعْ بَعْضُهَا بَعْضًا). [حم 7040] [ك 8461]

! إسناده ضعيف.

104 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُومُ السَّاعَةُ حَتَّى تَتَسَافَدُوا فِي الطَّرِيقِ تَسَافُدَ الْحَمِيرِ (قُلْتُ: إِنَّ ذَاكَ لَكَائِنٌ؟ قَالَ: (نَعَمْ لَيَكُونَنَّ). [حب 6767]

! إسناده صحيح.

105 - عَنْ خَارِجَةَ بْنِ الصَّلْتِ الْبُرْجَمِيِّ قَالَ: دَخَلْتُ مَعَ عَبْدِ اللهِ الْمَسْجِدَ فَإِذَا الْقَوْمُ رُكُوعٌ، فَرَكَعَ، فَمَرَّ رَجُلٌ فَسَلَّمَ عَلَيْهِ، فَقَالَ عَبْدُ اللهِ: صَدَقَ اللهُ وَرَسُولُهُ، ثُمَّ وَصَلَ إِلَى الصَّفِ، فَلَمَّا فَرَغَ سَأَلْتُهُ عَنْ قَوْلِهِ: صَدَقَ اللهُ وَرَسُولُهُ؟ فَقَالَ: إِنَّهُ كَانَ