 هَذَانِ الْيَوْمَانِ)؟ قَالُوا: كُنَّا نَلْعَبُ فِيهِمَا فِي الْجَاهِلِيَّةِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ قَدْ أَبْدَلَكُمْ بِهِمَا خَيْرًا مِنْهُمَا: يَوْمَ الْأَضْحَى، وَيَوْمَ الْفِطْرِ). [د 1134 / ن 1555]

! صحيح.

(2/ 68)

معالم السنة النبوية 02


 




الفصل الثالث: صلاة الكسوف

1 - باب: الشمس والقمر آيتان

1521 - (ق) عَنْ أَبِي مَسْعُودٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الشَّمْسَ وَالْقَمَرَ لَا يَنْكَسِفَانِ لِمَوْتِ أَحَدٍ مِنَ النَّاسِ، وَلَكِنَّهُمَا آيَتَانِ مِنْ آيَاتِ اللهِ، فَإِذَا رَأَيْتُمُوهُمَا فَقُومُوا فَصَلُّوا). [خ 1041 / م 911]

2 - باب: صفة صلاة الكسوف

1522 - (ق) عَنْ عَائِشَةَ أَنَّهَا، قَالَتْ: خَسَفَتِ الشَّمْسُ فِي عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَصَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالنَّاسِ، فَقَامَ فَأَطَالَ الْقِيَامَ، ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ، ثُمَّ قَامَ فَأَطَالَ الْقِيَامَ، وَهُوَ دُونَ الْقِيَامِ الْأَوَّلِ، ثُمَّ رَكَعَ فَأَطَالَ الرُّكُوعَ، وَهُوَ دُونَ الرُّكُوعِ الْأَوَّلِ، ثُمَّ سَجَدَ فَأَطَالَ السُّجُودَ، ثُمَّ فَعَلَ فِي الرَّكْعَةِ الثَّانِيَةِ مِثْلَ مَا فَعَلَ فِي الْأُولَى، ثُمَّ انْصَرَفَ، وَقَدِ انْجَلَتِ الشَّمْسُ، فَخَطَبَ النَّاسَ، فَحَمِدَ اللهَ وَأَثْنَى عَلَيْهِ، ثُمَّ قَالَ: (إِنَّ الشَّمْسَ وَالْقَمَرَ؟ آيَتَانِ مِنْ؟ آيَاتِ اللهِ، لَا يَنْخَسِفَانِ لِمَوْتِ أَحَدٍ وَلَا لِحَيَاتِهِ، فَإِذَا رَأَيْتُمْ ذَلِكَ فَادْعُوا اللهَ، وَكَبِّرُوا وَصَلُّوا وَتَصَدَّقُوا). ثُمَّ قَالَ: (يَا أُمَّةَ مُحَمَّدٍ، وَاللهِ، مَا مِنْ أَحَدٍ أَغْيَرُ مِنَ اللهِ، أَنْ يَزْنِيَ عَبْدُهُ أَوْ تَزْنِي أَمَتُهُ. يَا أُمَّةَ مُحَمَّدٍ، وَاللهِ لَوْ تَعْلَمُونَ مَا أَعْلَمُ لَضَحِكْتُمْ قَلِيلًا وَلَبَكَيْتُمْ كَثِيرًا). [خ 1044 / م 901]

(2/ 69)

معالم السنة النبوية 02


 




1523 - (م) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ. . . قَالَتْ: كَسَفَتِ الشَّمْسُ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَفَزِعَ، فَأَخْطَأَ بِدِرْعٍ، حَتَّى أُدْرِكَ بِرِدَائِهِ بَعْدَ ذَلِكَ. قَالَتْ: فَقَضَيْتُ