 قَالُوا: وَمَا رَأَيْتَ يَا رَسُولَ اللهِ؟ قَالَ: (رَأَيْتُ الْجَنَّةَ وَالنَّارَ). [م 426]


 

= الْحُمَيْدِيُّ: هذا الْحَدِيثُ مَنْسُوخٌ؟ لأن النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ آخِرَ مَا صَلَّى صَلَّى قَاعِدًا وَالنَّاسُ خَلْفَهُ قِيَامٌ. [خ 5658]
(2/ 31)
معالم السنة النبوية 02


 




5 - باب: إذا تأخر الإمام

1393 - (م) عَنِ الْمُغِيرَةَ بْنِ شُعْبَةَ: أَنَّهُ غَزَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَبُوكَ، قَالَ الْمُغِيرَةُ: فَتَبَرَّزَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قِبَلَ الْغَائِطِ، فَحَمَلْتُ مَعَهُ إِدَاوَةً قَبْلَ صَلَاةِ الْفَجْرِ، فَلَمَّا رَجَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَيَّ أَخَذْتُ أُهَرِيقُ عَلَى يَدَيْهِ مِنَ الْإِدَاوَةِ، وَغَسَلَ يَدَيْهِ ثَلَاثَ مَرَّاتٍ، ثُمَّ غَسَلَ وَجْهَهُ، ثُمَّ ذَهَبَ يُخْرِجُ جُبَّتَهُ عَنْ ذِرَاعَيْهِ فَضَاقَ كُمَّا جُبَّتِهِ، فَأَدْخَلَ يَدَيْهِ فِي الْجُبَّةِ، حَتَّى أَخْرَجَ ذِرَاعَيْهِ مِنْ أَسْفَلِ الْجُبَّةِ، وَغَسَلَ ذِرَاعَيْهِ إِلَى الْمِرْفَقَيْنِ، ثُمَّ تَوَضَّأَ عَلَى خُفَّيْهِ، ثُمَّ أَقْبَلَ. قَالَ الْمُغِيرَةُ: فَأَقْبَلْتُ مَعَهُ حَتَّى نَجِدُ النَّاسَ قَدْ قَدَّمُوا عَبْدَ الرَّحْمَنِ بْنَ عَوْفٍ، فَصَلَّى لَهُمْ، فَأَدْرَكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِحْدَى الرَّكْعَتَيْنِ، فَصَلَّى مَعَ النَّاسِ الرَّكْعَةَ الْآخِرَةَ. فَلَمَّا سَلَّمَ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُتِمُّ صَلَاتَهُ، فَأَفْزَعَ ذَلِكَ الْمُسْلِمِينَ، فَأَكْثَرُوا التَّسْبِيحَ. فَلَمَّا قَضَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَاتَهُ أَقْبَلَ عَلَيْهِمْ ثُمَّ قَالَ: (أَحْسَنْتُمْ) - أَوْ قَالَ: (قَدْ أَصَبْتُمْ) - يَغْبِطُهُمْ أَنْ صَلَّوُا الصَّلَاةَ لِوَقْتِهَا. [م 274 م / الصلاة 155]

6 - باب: الإمام يخرج لعلة

1394 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: أُقِيمَتِ الصَّلَاةُ وَعُدِّلَتِ الصُّفُوفُ قِيَامًا، فَخَرَجَ إِلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا قَامَ فِي مُصَلَّاهُ، ذَكَرَ أَنَّهُ جُنُبٌ، فَقَالَ لَنَا: (مَكَانَكُمْ). ثُمَّ رَجَعَ فَاغْتَسَلَ، ثُمَّ