 قَالَ: مَا يَمْنَعُ أَحَدَكُمْ إِذَا رَجَعَ مِنْ سُوقِهِ، أَوْ مِنْ حَاجَتِهِ، فَاتَّكَأَ عَلَى فِرَاشِهِ، أَنْ يَقْرَأَ ثَلَاثَ آيَاتٍ مِنَ الْقُرْآنِ. [مي 3379]

! إسناده صحيح.

(1/ 209)


 




2 - باب: فضل تعاهد القرآن

464 - (ق) عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَثَلُ الَّذِي يَقْرَأُ الْقُرْآنَ، وَهُوَ حَافِظٌ لَهُ، مَعَ السَّفَرَةِ الْكِرَامِ الْبَرَرَةِ، وَمَثَلُ الَّذِي يَقْرَأُ، وَهُوَ يَتَعَاهَدُهُ، وَهُوَ عَلَيْهِ شَدِيدٌ، فَلَهُ أَجْرَانِ). [خ 4937 / م 798]

465 - (ق) عَنِ ابْنِ عُمَرَ، رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّمَا مَثَلُ صَاحِبِ الْقُرْآنِ كَمَثَلِ صَاحِبِ الْإِبِلِ الْمُعَقَّلَةِ (1)، إِنْ عَاهَدَ عَلَيْهَا أَمْسَكَهَا، وَإِنْ أَطْلَقَهَا ذَهَبَتْ). [خ 5031 / م 789]

466 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بِئْسَ ما لِأَحَدِهِمْ أَنْ يَقُولَ: نَسِيتُ آيَةَ كَيْتَ وَكَيْتَ، بَلْ نُسِّيَ، وَاسْتَذْكِرُوا الْقُرْآنَ، فَإِنَّهُ أَشَدُّ تَفَصِّيًا (1) مِنْ صُدُورِ الرِّجَالِ مِنَ النَّعَمِ). [خ 5032 / م 790]

467 - عَنِ السَّائِبِ بْنِ يَزِيدَ: أَنَّ شُرَيْحًا الْحَضْرَمِيَّ ذُكِرَ عِنْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَتَوَسَّدُ الْقُرْآنَ). [ن 1782]

! صحيح الإسناد.

3 - باب: خيركم من تعلم القرآن وعلمه

468 - (خ) عَنْ عثمان رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (خَيْرُكُمْ مَنْ تَعَلَّمَ الْقُرْآنَ وَعَلَّمَهُ). [خ 5027]

469 - (خ) عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: جَمَعْتُ الْمُحْكَمَ فِي عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقُلْتُ لَهُ: وَمَا


 

465 - (1) (الإبل المعقلة): أي: المشدودة بعقال، وهو الحبل.
466 - (1) (تفصيًا): أي:. تفلتًا وتخلصًا.
(1/ 210)


 




الْمُحْكَمُ؟ قَالَ: الْمُفَصَّلُ (1). [خ 5036 (5035)]

4 - باب: المد والترجيع في القراءة

470 - (ق) عَنْ شُعْبَةَ، عَنْ مُعَاوِيَةَ بْنِ قُرَّةَ، عَنْ عَبْدِ