 عَلَيْكَ تَوْرَاةً حَدِيثَةً، تَفْتَحُ فِيهَا أَعْيُنًا عُمْيًا، وَآذَانًا صُمًّا، وَقُلُوبًا غُلْفًا. [مي 3370]

! إسناده حسن.

491 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: إِنَّ هَذَا الْقُرْآنَ مَأْدُبَةُ اللهِ، فَخُذُوا مِنْهُ مَا اسْتَطَعْتُمْ، فَإِنِّي لَا أَعْلَمُ شَيْئًا أَصْفَرَ (1) مِنْ خَيْرٍ مِنْ بَيْتٍ لَيْسَ فِيهِ مِنْ كِتَابِ اللهِ شَيْءٌ. وَإِنَّ الْقَلْبَ الَّذِي لَيْسَ فِيهِ مِنْ كِتَابِ اللهِ شَيْءٌ خَرِبٌ، كَخَرَابِ الْبَيْتِ الَّذِي لَا سَاكِنَ لَهُ -[مي 3350]

! رجاله ثقات.

492 - عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَرَأَ الْقُرْآنَ فَقَدِ اسْتَدَرَجَ النُّبُوَّةَ بَيْنَ جَنْبَيْهِ، غَيْرَ أَنَّهُ لا يُوحَى


 

491 - (1) (أصفر): أي: أخلى.
(1/ 217)


 




إِلَيْهِ، لا يَنْبَغِي لِصَاحِبِ الْقُرْآنِ أَنْ يَجِدَ (1) مَنْ وَجَدَ، وَلَا يَجْهَلَ مَعَ مَنْ جَهِلَ، وَفِي جَوْفِهِ كَلَامُ اللهِ تَعَالَى). (ك 2028)

! قال الذهبي: صحيح.

14 - باب: القرآن كلام الله

493 - عَنْ عمرو بْنِ دينار، قَالَ،: أَدْرَكْتُ النَّاسَ مُنْذُ سَبْعِينَ سَنَةً يَقُولُونَ: اللهُ الْخَالِقُ وَمَا سِوَاهُ مَخْلُوقٌ، وَالْقُرْآنُ كَلَامُ اللهِ عَزَّ وَجَلَّ. (هق 10/ 43)

494 - عَنْ شَهْرِ بْنِ حَوْشَبٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَضْلُ كَلَامِ اللهِ عَلَى كَلَامِ خَلْقِهِ، كَفَضْلِ اللهِ عَلَى خَلْقِهِ). [مي 3400]

! مرسل، إسناده حسن.

15 - باب: فضل استماع القرآن

495 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: مَنِ اسْتَمَعَ إِلَى آيَةٍ مِنْ كِتَابِ اللهِ كَانَتْ لَهُ نُورًا. [مي 3410]

! إسناده ضعيف.

496 - عَنْ خَالِدِ بْنِ مَعْدَانَ، قَالَ: إِنَّ الَّذِي يَقْرَأُ الْقُرْآنَ لَهُ أَجْرٌ، وَإِنَّ الَّذِي يَسْتَمِعُ لَهُ أَجْرَانِ. [مي 3409]

[وانظر: 475 - 479، 484].


 

492 - (1) (يجد): أي: يغضب.
495 - (ت) لئن كان هذا الحديث ضعيفًا، ففي السُّنَّة كثير من الأحاديث التي تثبت استماعه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لأصحابه وهم يقرءون القرآن، وكذلك اجتماع الصحابة عَلَى استماعه كما سبق في الحديث (297).
(1/ 218)


 




16 - باب: مقدار رفع الصوت بالقراءة

497 - عَنِ ابْنِ