 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَفْطَرَ، فَمَنْ شَاءَ صَامَ وَمَنْ شَاءَ أَفْطَرَ. [خ 1948 (1944) / م 1113]

1841 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كُنَّا نُسَافِرُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمْ يَعِبِ الصَّائِمُ عَلَى الْمُفْطِرِ، وَلَا الْمُفْطِرُ عَلَى الصَّائِمِ. [خ 1947 / م 1118]


 

1839 - (1) (بد من قضاء): استفهام إنكار محذوف الأداة، والمعنى: لا بد من القضاء. وفي رواية أبي ذر: لا بد من القضاء.
1840 - (1) (يديه): قال القاضي عياض: صوابه: (إلى فيه): وكذا رواه ابن السكن.
(2/ 177)
معالم السنة النبوية 02


 




23 - باب: النية في الصيام

1842 - عَنْ حَفْصَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ لَمْ يُجْمِعْ الصِّيَامَ قَبْلَ الْفَجْرِ، فَلَا صِيَامَ لَهُ). [د 2434 / ت 730 / ن 230 / جه 1700 / مي 1740]

! صحيح.

24 - باب: صوم يوم الشك

1843 - عَنْ صِلَةَ بْنِ زُفَرَ، قَالَ: كُنَّا عِنْدَ عَمَّارٍ فِي الْيَوْمِ الَّذِي يُشَكُّ فِيهِ، فَأُتِيَ بِشَاةٍ، فَتَنَحَّى بَعْضُ الْقَوْمِ، فَقَالَ عَمَّارٌ: مَنْ صَامَ هَذَا الْيَوْمَ، فَقَدْ عَصَى أَبَا الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [د 2334 / ت 686 / ن 2187 / جه 1645 / مي 1724]

صحيح.

25 - باب: إذا أخطأ القوم الهلال

1844 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (وَفِطْرُكُمْ يَوْمَ تُفْطِرُونَ، وَأَضْحَاكُمْ يَوْمَ تُضَحُّونَ، وَكُلُّ عَرَفَةَ مَوْقِفٌ، وَكُلُّ مِنًى مَنْحَرٌ، وَكُلُّ فِجَاجِ مَكَّةَ مَنْحَرٌ، وَكُلُّ جَمْعٍ مَوْقِفٌ). [د 2324 / ت 697 / جه 1660]

! صحيح.

26 - باب: ما يفطر عليه الصائم

1845 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُفْطِرُ عَلَى رُطَبَاتٍ قَبْلَ أَنْ يُصَلِّيَ، فَإِنْ لَمْ تَكُنْ رُطَبَاتٌ فَعَلَى تَمَرَاتٍ، فَإِنْ لَمْ تَكُنْ حَسَا حَسَوَاتٍ مِنْ مَاءٍ. [خ 2356 / ت 696]

! حسن صحيح.

(2/ 178)

معالم السنة النبوية 02


 




27 - باب: ما يقول الصائم عند الإفطار

1846 - عَنْ مَرْوَانَ بْنِ سَالِمٍ الْمُقَفَّعَ قَالَ: رَأَيْتُ ابْنِ عُمَرَ يَقْبِضُ عَلَى لِحْيَتِهِ، فَيَقْطَعُ