 اللهُ عَلَيْهِ وَسَلَّمَ: (يَا أَبَا بَكْرٍ، إِنَّ لِكُلِّ قَوْمٍ عِيدًا، وَهَذَا عِيدُنَا). [خ 952]


 

1498 - (1) (بعاث): حصن للأوس، ويوم بعاث: معركة جرت في الجاهلية بين الأوس والخزرج. وكان الظهور فيه للأوس.
(2) (انتهرني): زجرني.
(3) (مزمارة الشيطان): يعني: الدف أو الغناء.
(4) (دونكم): بمعنى: الإغراء، وفيه إذن وتنشيط لهم.
(5) (يا بني أرفدة): قيل: هو لقب للحبشة.
(2/ 62)
معالم السنة النبوية 02


 




1499 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْتُرُنِي بِثَوْبِهِ وَأَنَا أَنْظُرُ إِلَى الْحَبَشَةِ يَلْعَبُونَ فِي الْمَسْجِدِ، حَتَّى أَكُونَ أَنَا الَّتِي أَسْأَمُ، فَاقْدُرُوا قَدْرَ الْجَارِيَةِ الْحَدِيثَةِ السِّنِّ، الْحَرِيصَةِ عَلَى اللَّهْوِ. [خ 5236 (454) / م 18/ 892]

7 - باب: الأكل يوم الفطر قبل الخروج

1500 - (خ) عَنْ أَنَسٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يَغْدُو يَوْمَ الْفِطْرِ حَتَّى يَأْكُلَ تَمَرَاتٍ. وَيَأْكُلُهُنَّ وِتْرًا. [خ 953]

1501 - عَنْ بُرَيْدَةَ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يَخْرُجُ يَوْمَ الْفِطْرِ حَتَّى يَطْعَمَ، وَلَا يَطْعَمُ يَوْمَ الْأَضْحَى حَتَّى يُصَلِّيَ. [ت 542 / جه 1756 / مي 1641]

* صحيح.

8 - باب: كراهة حمل السلاح في العيد وفي الحرم

1502 - (خ) عَنْ سَعِيدِ بْنِ جُبَيْرٍ، قَالَ: كُنْتُ مَعَ ابْنِ عُمَرَ، حِينَ أَصَابَهُ سِنَانُ الرُّمْحِ فِي أَخْمَصِ قَدَمِهِ، فَلَزِقَتْ قَدَمُهُ بِالرِّكَابِ، فَنَزَلْتُ فَنَزَعْتُهَا، وَذَلِكَ بِمِنَى، فَبَلَغَ الْحَجَّاجَ، فَجَعَلَ يَعُودُهُ، فَقَالَ الْحَجَّاجُ: لَوْ نَعْلَمُ مَنْ أَصَابَكَ؟ فَقَالَ ابْنُ عُمَرَ: أَنْتَ أَصَبْتَنِي، قَالَ: وَكَيْفَ؟ قَالَ: حَمَلْتَ السِّلَاحَ فِي يَوْمٍ لَمْ يَكُنْ يُحْمَلُ فِيهِ، وَأَدْخَلْتَ السِّلَاحَ الْحَرَمَ، وَلَمْ يَكُنِ السِّلَاحُ يُدْخَلُ الْحَرَمَ. [خ 966]

9 - باب: مخالفة الطريق يوم العيد

1503 - (خ) عَنْ جابر، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، إِذَا كَانَ يَوْمُ عِيدٍ، خَالَفَ الطَّرِيقَ. [خ 986]

(2/ 63)

معالم السنة النبوية 02


 




1504 - عَنْ أَبِي هُرَيْرَةَ قَالَ: كَانَ