 عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ تَطَبَّبَ (1)، وَلَا يُعْلَمُ مِنْهُ طِبٌّ قَبْلَ ذَلِكَ، فَهُوَ ضَامِنٌ). [د 4586 / ن 4845 / جه 3466]

! حسن.

32 - باب: وصايا صحية عامة

[انظر في الاغتسال كل سبعة أيام: 988.

وانظر في المضمضة من الطعام: 932.

وانظر في غسل اليدين قبل الطعام: 2664.

وانظر في النهي عن التخلي في الطرق والظلال والماء الراكد: 878، 879، 989،

وانظر في نظافة المدن: 3171].


 

2916 - (1) (تطبب): تعاطي علم الطب، وهو لا يعرفه معرفة جيدة.
(3/ 28)
معالم السنة النبوية 03


 




الفصل الثالث: الرؤيا

1 - باب: الرؤيا الصالحة جزء من النبوة

2917 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (رُؤْيَا الْمُؤْمِنِ جُزْءٌ مِنْ سِتَّةٍ وَأَرْبَعِينَ جُزْءًا مِنَ النُّبُوَّةِ (1)). [خ 6988 / م 2263]

! وفي رواية للبخاري: (إِذَا اقْتَرَبَ الزَّمَانُ (2)، لَمْ تَكَدْ رُؤْيَا الْمُؤْمِنِ تَكْذِبُ، وَرُؤْيَا الْمُؤْمِنِ جُزْءٌ مِنْ سِتَّةٍ وَأَرْبَعِينَ جُزْءًا مِنَ النُّبُوَّةِ). [خ 7017]

2 - باب: من رأى النبي صلى الله عليه وسلم في المنام

2918 - (خ) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ رَآنِي فَقَدْ رَأَى الْحَقَّ، فَإِنَّ الشَّيْطَانَ لَا يَتَكَوَّنُنِي). [خ 6997]

2919 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ رَآنِي فِي الْمَنَامِ، فَقَدْ رَآنِي، فَإِنَّ الشَّيْطَانَ لَا يَتَمَثَّلُ بِي). [ت 2276 / جه 3900 / مي 2185]

! صحيح.


 

2917 - (1) (من النبوة): إنما كانت الرؤيا الصالحة جزءًا من النبوة لكونها من الله تعالى بخلاف التي من الشيطان.
(2) (إذا اقترب الزمان): له معنيان:
الأول: تقارب زمان الليل وزمان النهاية أي: وقت استوائهما أيام الربيع.
والثاني: أي: إذا دنا قيام الساعة.
(3/ 29)
معالم السنة النبوية 03


 




3 - باب: إذا رأى ما يكره

2920 - (ق) عَنْ أَبِي قَتَادَةَ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْرُّؤْيَا الصَّالِحَةُ مِنَ اللهِ، وَالْحُلْمُ مِنَ الشَّيْطَانِ، فَمَنْ رَأَى شَيْئًا يَكْرَهُهُ فَلْيَنْفُثْ عَنْ