 يَضْحَكُ، فَهَمَمْنَا أَنْ نَفْتَتِنَ مِنَ الْفَرَحِ بِرُؤْيَةِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَنَكَصَ (2) أَبُو بَكْرٍ عَلَى عَقِبَيْهِ لِيَصِلَ الصَّفَّ، وَظَنَّ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَارِجٌ إِلَى الصَّلَاةِ، فَأَشَارَ إِلَيْنَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنْ أَتِمُّوا صَلَاتَكُمْ. وَأَرْخَى السِّتْرَ، فَتُوُفِّيَ مِنْ يَوْمِهِ. [خ 680 / م 419]

6 - باب: آخر ما تكلم به النبي صلى الله عليه وسلم

3714 - (ق) عَنْ عَائِشَةَ، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ وَهُوَ صَحِيحٌ: (إِنَّهُ لَمْ يُقْبَضْ نَبِيٌّ حَتَّى يَرَى مَقْعَدَهُ مِنَ الْجَنَّةِ، ثُمَّ يُخَيَّرَ). فَلَمَّا نَزَلَ بِهِ، وَرَأْسُهُ عَلَى فَخِذِي، غُشِيَ عَلَيْهِ، ثُمَّ أَفَاقَ، فَأَشْخَصَ بَصَرَهُ إِلَى سَقْفِ الْبَيْتِ، ثُمَّ قَالَ: (اللَّهُمَّ! الرَّفِيقَ الْأَعْلَى (1)). فَقُلْتُ: إِذًا لَا يَخْتَارُنَا، وَعَرَفْتُ أَنَّهُ الْحَدِيثُ الَّذِي كَانَ يُحَدِّثُنَا وَهُوَ صَحِيحٌ، قَالَتْ: فَكَانَتْ آخِرُ كَلِمَةٍ تَكَلَّمَ بِهَا: (اللَّهُمَّ! الرَّفِيقَ الْأَعْلَى). [خ 4463 (4435) / م 2444]


 

3713 - (1) (كأن وجهه ورقة مصحف): عبارة عن الْجمال البارع وصفاء الوجه واستنارته.
(2) (فنكص): أي: رجع إلى ورائه قهقرى.
3714 - (1) (الرفيق الأعلى): أي: الجماعة من الأنبياء الَّذِينَ يسكنون أعلى عليين.
(3/ 397)
معالم السنة النبوية 03


 




7 - باب: وفاة النبي صلى الله علىه وسلم وبيعة أبي بكر

3715 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَتْ: أَقْبَلَ أَبُو بَكْرٍ رَضِيَ اللهُ عَنْهُ عَلَى فَرَسِهِ مِنْ مَسْكَنِهِ بِالسُّنْحِ، حَتَّى نَزَلَ فَدَخَلَ الْمَسْجِدَ، فَلَمْ يُكَلِّمِ النَّاسَ، حَتَّى دَخَلَ عَلَى عَائِشَةَ رضي الله عنها، فَتَيَمَّمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ مُسَجًّى بِبُرْدِ حِبَرَةٍ، فَكَشَفَ عَنْ وَجْهِهِ، ثُمَّ أَكَبَّ عَلَيْهِ فَقَبَّلَهُ، ثُمَّ بَكَى فَقَالَ: بِأَبِي أَنْتَ يَا نَبِيَّ اللهِ، لَا يَجْمَعُ اللهُ عَلَيْكَ مَوْتَتَيْنِ (1)، أَمَّا الْمَوْتَةُ الَّتِي كُتِبَتْ عَلَيْكَ فَقَدْ مُتَّهَا. [خ 1241]

! وفي رواية: أَنَّ