 الْمَوْتِ، فَقَالَ لَهُ آدَمُ: قَدْ عَجَّلْتَ، قَدْ كُتِبَ لِي أَلْفُ سَنَةٍ. قَالَ: بَلَى وَلَكِنَّكَ جَعَلْتَ لِابْنِكَ دَاوُدَ سِتِّينَ سَنَةً، فَجَحَدَ فَجَحَدَتْ ذُرِّيَّتُهُ، وَنَسِيَ فَنَسِيَتْ ذُرِّيَّتُهُ. قَالَ: فَمِنْ يَوْمِئِذٍ أُمِرَ بِالْكِتَابِ وَالشُّهُودِ). [ت 3368]

حسن صحيح.

(1/ 137)


 




[وانظر: 2090 ذكر العرش.

وانظر: 3541 في خلق آدم].

3 - باب: الشيطان وفتنته الناس

257 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ إِبْلِيسَ يَضَعُ عَرْشَهُ عَلَى الْمَاءِ، ثُمَّ يَبْعَثُ سَرَايَاهُ، فَأَدْنَاهُمْ مِنْهُ مَنْزِلَةً أَعْظَمُهُمْ فِتْنَةً، يَجِيءُ أَحَدُهُمْ فَيَقُولُ: فَعَلْتُ كَذَا وَكَذَا، فَيَقُولُ: مَا صَنَعْتَ شَيْئًا. قَالَ ثُمَّ يَجِيءُ أَحَدُهُمْ فَيَقُولُ: مَا تَرَكْتُهُ حَتَّى فَرَّقْتُ بَيْنَهُ وَبَيْنَ امْرَأَتِهِ، قَالَ: فَيُدْنِيهِ مِنْهُ وَيَقُولُ: نِعْمَ أَنْتَ). [م 2813]

258 - (م) وَعَنْهُ قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ الشَّيْطَانَ قَدْ أَيِسَ أَنْ يَعْبُدَهُ الْمُصَلُّونَ فِي جَزِيرَةِ الْعَرَبِ، وَلَكِنْ فِي التَّحْرِيشِ (1) بَيْنَهُمْ). [م 2812]

259 - عَنْ سَبْرَةَ بْنِ أَبِي فَاكِهٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ الشَّيْطَانَ قَعَدَ لِابْنِ آدَمَ بِأَطْرُقِهِ، فَقَعَدَ لَهُ بِطَرِيقِ الْإِسْلَامِ، فَقَالَ: تُسْلِمُ وَتَذَرُ دِينَكَ وَدِينَ آبَائِكَ وَآبَاءِ أَبِيكَ؟ فَعَصَاهُ فَأَسْلَمَ. ثُمَّ قَعَدَ لَهُ بِطَرِيقِ الْهِجْرَةِ، فَقَالَ: تُهَاجِرُ وَتَدَعُ أَرْضَكَ وَسَمَاءَكَ، وَإِنَّمَا مَثَلُ الْمُهَاجِرِ كَمَثَلِ الْفَرَسِ فِي الطِّوَلِ؟ فَعَصَاهُ فَهَاجَرَ. ثُمَّ قَعَدَ لَهُ بِطَرِيقِ الْجِهَادِ فَقَالَ: تُجَاهِدُ، فَهُوَ جَهْدُ النَّفْسِ وَالْمَالِ، فَتُقَاتِلُ فَتُقْتَلُ، فَتُنْكَحُ الْمَرْأَةُ وَيُقْسَمُ الْمَالُ؟ فَعَصَاهُ فَجَاهَدَ).


 

258 - (1) (التحريش بينهم): أي: يسعى في التحريش بينهم بالخصومات والشحناء والحروب والفتن، وغيرها.
(1/ 138)


 




فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَمَنْ فَعَلَ ذَلِكَ، كَانَ حَقًّا على اللهِ عَزَّ