 بِالرَّجُلِ يَوْمَ الْقِيَامَةِ، فَيُلْقَى في النَّارِ، فَتَنْدَلِقُ أَقْتَابُهُ (1) في النَّارِ، فَيَدُورُ كَمَا يَدُورُ الْحِمَارُ بِرَحَاهُ، فَيَجْتَمِعُ أَهْلُ النَّارِ عَلَيْهِ فَيَقُولُونَ: أَيْ فُلَانُ مَا شَأْنُكَ؟ أَلَيْسَ كُنْتَ تَأْمُرُنَا بِالْمَعْرُوفِ وَتَنْهَانَا عَنِ الْمُنْكَرِ؟ قَالَ: كُنْتُ آمُرُكُمْ بِالْمَعْرُوفِ وَلَا آتِيهِ، وَأَنْهَاكُمْ عَنِ الْمُنْكَرِ وَآتِيهِ). [خ 3267 / م 2989]


 

46 - (1) (ثم إنها تخلف): الضمير في " إنها " ضمير القصة والشأن. ومعنى تخلف: تحدث.
47 - (ت) في هذا الحديث: أن ترك الأمر بالمعروف والنهي عن المنكر، مدعاة إلي عدم استجابة الدعاء.
48 - (1) (فتنطلق أقتابه): الأقتاب: الأمعاء.
(1/ 48)


 




17 - باب: الإيمان والإسلام والإحسان

49 - (م) عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: بَيْنَمَا نَحْنُ عِنْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ، إِذْ طَلَعَ عَلَيْنَا رَجُلٌ شَدِيدُ بَيَاضِ الثِّيَابِ، شَدِيدُ سَوَادِ الشَّعْرِ، لَا يُرَى عَلَيْهِ أَثَرُ السَّفَرِ، وَلَا يَعْرِفُهُ مِنَّا أَحَدٌ، حَتَّى جَلَسَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَسْنَدَ رُكْبَتَيْهِ إِلَى رُكْبَتَيْهِ، وَوَضَعَ كَفَّيْهِ عَلَى فَخِذَيْهِ (1)، وَقَالَ: يَا مُحَمَّدُ، أَخْبِرْنِي عَنِ الْإِسْلَامِ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْإِسْلَامُ: أَنْ تَشْهَدَ أَنْ لَا إِلَهَ إِلَّا اللهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَتُقِيمَ الصَّلَاةَ، وَتُؤْتِيَ الزَّكَاةَ، وَتَصُومَ رَمَضَانَ، وَتَحُجَّ الْبَيْتَ، إِنِ اسْتَطَعْتَ إِلَيْهِ سَبِيلًا)، قَالَ: صَدَقْتَ. الصَّلَاةَ، وَتُؤْتِيَ الزَّكَاةَ، وَتَصُومَ رَمَضَانَ، وَتَحُجَّ الْبَيْتَ، إِنِ اسْتَطَعْتَ إِلَيْهِ سَبِيلًا)، قَالَ: صَدَقْتَ. قَالَ: فَعَجِبْنَا لَهُ، يَسْأَلُهُ وَيُصَدِّقُهُ (2). قَالَ: فَأَخْبِرْنِي عَنِ الْإِيمَانِ؟ قَالَ: (أَنْ تُؤْمِنَ بِاللهِ، وَمَلَائِكَتِهِ، وَكُتُبِهِ وَرُسُلِهِ، وَالْيَوْمِ الْآخِرِ، وَتُؤْمِنَ بِالْقَدَرِ خَيْرِهِ وَشَرِّهِ)، قَالَ: صَدَقْتَ.

قَالَ: فَأَخْبِرْنِي عَنِ الْإِحْسَانِ؟ قَالَ: (أَنْ تَعْبُدَ اللهَ كَأَنَّكَ تَرَاهُ، فَإِنْ لَمْ تَكُنْ تَرَاهُ، فَإِنَّهُ