 قُتَيْبَةُ: هِيَ عَيْنٌ بَيْنَهَا وَبَيْنَ الْمَدِينَةِ يَوْمَانِ. [د 3735]

! صحيح.

10 - باب: الحالب لا يجهد الشاة

2748 - عَنْ ضِرَارِ بْنِ الْأَزْوَرِ، قَالَ: أَهْدَيْتُ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِقْحَةً (1)، فَأَمَرَنِي أَنْ أَحْلُبَهَا، فَحَلَبْتُهَا، فَجَهَدْتُ (2) فِي حَلْبِهَا، فَقَالَ: (دَعْ دَاعِيَ اللَّبَنِ) (3). [مي 2040]

! إسناده حسن.


 

(3) (حائط): بستان.
(4) (العريش): هو: خيمة من خشب، وقد يجعل من الجريد كالقبة، أو من العيدان ويظلل عليها.
(5) (داجن): الشاة التي تألف البيوت.
2748 - (1) (لقحة): الناقة التي ولدت حديثًا.
(2) (جهدت): أي: بالغت.
(3) (دع داعي اللبن): أي: دع منه في الضرع شيئًا ولا تستقص في الحلب.
(2/ 488)
معالم السنة النبوية 02


 




11 - باب: الشرب من كلمة القدس

2749 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الشُّرْبِ مِنْ ثُلْمَةِ (1) الْقَدَحِ، وَأَنْ يُنْفَخَ فِي الشَّرَابِ. [د 3722]

! صحيح.

12 - باب: ساقي القوم آخرهم شربا

2750 - عَنْ أَبِي قَتَادَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (سَاقِي الْقَوْمِ آخِرُهُمْ شُرْبًا). [ت 1894 / جه 3434 / مي 2181]

! صحيح. وهو عند مسلم في حديث طويل (681).


 

2749 - (1) (ثلمه): ثلم الإناء: كسر حرفه. والثلمة: حرفة المكسور.
(2/ 489)
معالم السنة النبوية 02


 




الفصل الخامس: الأشربة المحرمة

1 - باب: تحريم الْخمر

2751 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: كُنْتُ سَاقِيَ الْقَوْمِ فِي مَنْزِلِ أَبِي طَلْحَةَ، وَكَانَ خَمْرُهُمْ يَوْمَئِذٍ الْفَضِيخَ (1)، فَأَمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُنَادِيًا يُنَادِي: أَلَا إِنَّ الْخَمْرَ قَدْ حُرِّمَتْ، قَالَ: فَقَالَ لِي أَبُو طَلْحَةَ: اخْرُجْ فَأَهْرِقْهَا، فَخَرَجْتُ، فَهَرَقْتُهَا، فَجَرَتْ فِي سِكَكِ الْمَدِينَةِ. فَقَالَ بَعْضُ الْقَوْمِ: قَدْ قُتِلَ قَوْمٌ وَهِيَ فِي بُطُونِهِمْ، فَأَنْزَلَ اللهُ: (لَيْسَ عَلَى الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جُنَاحٌ فِيمَا طَعِمُوا) الْآيَةَ [المائدة: 93]. [خ 2464 / م 1980]

2752 - عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: لَمَّا نَزَلَ تَحْرِيمُ الْخَمْرِ، قَالَ عُمَرُ: