 تَقُولُونَ مَا لَا تَفْعَلُونَ (2)) [الصف].


 

788 - (1) (أصبحي سراجك): أي: أوقديه.
(2) (خصاصة): سوء حال وحاجة.
(1/ 327)


 




قَالَ عَبْدُ اللهِ بْنُ سَلَامٍ: فَقَرَأَهَا عَلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [ت 3309 / مي 2435]

! صحيح الإسناد.

(62) سورة الجمعة

قوله تعالى: (وَآخَرِينَ مِنْهُمْ لَمَّا يَلْحَقُوا بِهِمْ) [3]

790 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: كُنَّا جُلُوسًا عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأُنْزِلَتْ عَلَيْهِ سُورَةُ الْجُمُعَةِ: (وَآخَرِينَ مِنْهُمْ لَمَّا يَلْحَقُوا بِهِمْ)، قَالَ: قُلْتُ: مَنْ هُمْ يَا رَسُولَ اللهِ؟ فَلَمْ يُرَاجِعْهُ حَتَّى سَأَلَ ثَلَاثًا، وَفِينَا سَلْمَانُ الْفَارِسِيُّ، وَضَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدَهُ عَلَى سَلْمَانَ، ثُمَّ قَالَ: (لَوْ كَانَ الْإِيمَانُ عِنْدَ الثُّرَيَّا، لَنَالَهُ رِجَالٌ - أَوْ رَجُلٌ - مِنْ هَؤُلَاءِ). [خ 4897 / م 2546]

قوله تعالى: (وَإِذَا رَأَوْا تِجَارَةً أَوْ لَهْوًا انْفَضُّوا إِلَيْهَا) [11]

791 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ، قَالَ: أَقْبَلَتْ عِيرٌ وَنَحْنُ نُصَلِّي مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْجُمُعَةَ، فَانْفَضَّ النَّاسُ إِلَّا اثْنَيْ عَشَرَ رَجُلًا، فَنَزَلَتْ هَذِهِ الْآيَةُ: (وَإِذَا رَأَوْا تِجَارَةً أَوْ لَهْوًا انْفَضُّوا إِلَيْهَا وَتَرَكُوكَ قَائِمًا). [خ 2064 (936) / م 863]

(63) سورة المنافقون

قوله تعالى: (إِذَا جَاءَكَ الْمُنَافِقُونَ قَالُوا نَشْهَدُ إِنَّكَ لَرَسُولُ اللهِ) [1]

792 - (ق) عَنْ زَيْدِ بْنِ أَرْقَمَ، قَالَ: خَرَجْنَا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ

(1/ 328)


 




أَصَابَ النَّاسَ فِيهِ شِدَّةٌ، فَقَالَ عَبْدُ اللهِ بْنُ أُبَيٍّ لِأَصْحَابِهِ: لَا تُنْفِقُوا عَلَى مَنْ عِنْدَ رَسُولِ اللهِ حَتَّى يَنْفَضُّوا مِنْ حَوْلِهِ. وَقَالَ: لَئِنْ رَجَعْنَا إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ. فَأَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ، فَأَرْسَلَ إِلَى عَبْدِ اللهِ بْنِ أُبَيٍّ فَسَأَلَهُ، فَاجْتَهَدَ يَمِينَهُ مَا فَعَلَ، قَالُوا: كَذَبَ