 الإنسية

2693 - (ق) عَنْ أَبِي ثَعْلَبَةَ، قَالَ: حَرَّمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لُحُومَ الْحُمُرِ الْأَهْلِيَّةِ. [خ 3027 / م 1936]

10 - باب: إباحة الضب والأرنب

2694 - (ق) عَنِ ابْنِ عَبَّاسٍ، قَالَ: أَهْدَتْ أُمُّ حُفَيْدٍ - خَالَةُ ابْنِ عَبَّاسٍ - إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَقِطًا وَسَمْنًا وَأَضُبًّا، فَأَكَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْأَقِطِ وَالسَّمْنِ، وَتَرَكَ الضَّبَّ تَقَذُّرًا. قَالَ ابْنُ عباس: فَأُكِلَ عَلَى مَائِدَةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَوْ كَانَ حَرَامًا مَا أُكِلَ عَلَى مَائِدَةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 2575 / م 1947]

2695 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الضَّبُّ لَسْتُ آكُلُهُ، وَلَا أُحَرِّمُهُ). [خ 5536 / م 1943]

2696 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: كَانَ نَاس مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فِيهِمْ سَعْدٌ، فَذَهَبُوا يَأْكُلُونَ مِنْ لَحْمٍ، فَنَادَتْهُمُ امْرَأَةٌ مِنْ بَعْضِ! أَزْوَاجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: إِنَّهُ لَحْمُ ضَبٍّ، فَأَمْسَكُوا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كُلُوا، أَوِ اطْعَمُوا، فَإِنَّهُ حَلَالٌ - أَوْ قَالَ: لَا بَأْسَ بِهِ، شَكَّ فِيهِ - وَلَكِنَّهُ لَيْسَ مِنْ طَعَامِي). [خ 7267 / م 1944]

2697 - عَنْ مُحَمَّدِ بْنِ صَفْوَانَ، أَوْ صَفْوَانَ بْنِ مُحَمَّدٍ قَالَ: اصَّدْتُ أَرْنَبَيْنِ فَذَبَحْتُهُمَا بِمَرْوَةٍ، فَسَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْهُمَا، فَأَمَرَنِي بِأَكْلِهِمَا. [د 2822 / ن 4324/ 4411 / جه 3175 / مي 2057]

! صحيح.

(2/ 475)

معالم السنة النبوية 02


 




11 - باب: إباحة أكل الجراد والدجاج

2698 - (ق) عَنْ عَبْدِ اللهِ بْنِ أَبِي أَوْفَى رَضِيَ اللهُ عَنْهُ عنها قَالَ: غَزَوْنَا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَبْعَ غَزَوَاتٍ أَوْ سِتًّا، كُنَّا نَأْكُلُ مَعَهُ الْجَرَادَ. [خ 5495 / م 1952]

2699 - (خ) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ رَضِيَ اللهُ عَنْهُ، قَالَ: رَأَيْتُ