 بِدَيْنِهِ، حَتَّى يُقْضَى عَنْهُ). [ت 1078 / جه 2413 / مي 2633]

! صحيح.

8 - باب: تحمل دين الميت

3078 - (خ) عَنْ سَلَمَةَ بْنِ الأكوع رَضِيَ اللهُ عَنْهُ، قَالَ: كُنَّا جُلُوسًا عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذْ أُتِيَ بِجَنَازَةٍ، فَقَالُوا: صَلِّ عَلَيْهَا، فَقَالَ: (هَلْ عَلَيْهِ دَيْنٌ)؟ قَالُوا: لَا، قَالَ: (فَهَلْ تَرَكَ شَيْئًا)؟ قَالُوا: لَا، فَصَلَّى عَلَيْهِ. ثُمَّ أُتِيَ بِجَنَازَةٍ أُخْرَى، فَقَالُوا: يَا رَسُولَ اللهِ، صَلِّ عَلَيْهَا، قَالَ: (هَلْ عَلَيْهِ دَيْنٌ)؟ قِيلَ: نَعَمْ، قَالَ: (فَهَلْ تَرَكَ شَيْئًا)؟ قَالُوا: ثَلَاثَةَ دَنَانِيرَ، فَصَلَّى عَلَيْهَا. ثُمَّ أُتِيَ بِالثَّالِثَةِ، فَقَالُوا: صَلِّ عَلَيْهَا، قَالَ: (هَلْ تَرَكَ شَيْئًا)؟

(3/ 89)

معالم السنة النبوية 03


 




قَالُوا: لَا، قَالَ: (فَهَلْ عَلَيْهِ دَيْنٌ)؟ قَالُوا: ثَلَاثَةُ دَنَانِيرَ، قَالَ: (صَلُّوا على صَاحِبِكُمْ).

قَالَ أَبُو قَتَادَةَ: صَلِّ عَلَيْهِ يَا رَسُولَ اللهِ وَعَلَيَّ دَيْنُهُ، فَصَلَّى عَلَيْهِ. [خ 2289]

9 - باب: المفلس

3079 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَوْ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ أَدْرَكَ مَالَهُ بِعَيْنِهِ عِنْدَ رَجُلٍ، أَوْ إِنْسَانٍ، قَدْ أَفْلَسَ فَهْوَ أَحَقُّ بِهِ مِنْ غَيْرِهِ). [خ 2402 / م 1559]

3080 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: أُصِيبَ رَجُلٌ فِي عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي ثِمَارٍ ابْتَاعَهَا، فَكَثُرَ دَيْنُهُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَصَدَّقُوا عَلَيْهِ)، فَتَصَدَّقَ النَّاسُ عَلَيْهِ، فَلَمْ يَبْلُغْ ذَلِكَ وَفَاءَ دَيْنِهِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِغُرَمَائِهِ: (خُذُوا مَا وَجَدْتُمْ، وَلَيْسَ لَكُمْ إِلَّا ذَلِكَ). [م 1556]

3081 - عَنْ كَعْبِ بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَجَرَ عَلَى مُعَاذٍ مَالَهُ وَبَاعَهُ بِدَيْنٍ كَانَ عَلَيْهِ. [ك 7060]

! قال الذهبي: على شرطهما،

10 - باب: مطل الغني ظلم

3082 - (ق) عَنْ أَبِي