 قَالَ: (أَفَتَحْلِفُ لَكُمْ يَهُودُ)؟ قَالُوا: لَيْسُوا بِمُسْلِمِينَ. فَوَدَاهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ عِنْدِهِ مِائَةَ نَاقَةٍ حَتَّى أُدْخِلَتِ الدَّارَ. قَالَ سَهْلٌ: فَرَكَضَتْنِي مِنْهَا نَاقَةٌ. [خ 7192 (2702) / م 1669]

! وفي رواية لهما: فَكَرِهَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُبْطِلَ دَمَهُ، فَوَدَاهُ مِائَةً مِنْ إِبِلِ الصَّدَقَةِ. [خ 6898]

3234 - (م) عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ وَسُلَيْمَانَ بْنِ يَسَارٍ - مَوْلَى مَيْمُونَةَ -، زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - عَنْ رَجُلٍ مِنْ أَصْحَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْأَنْصَارِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَقَرَّ الْقَسَامَةَ (1) عَلَى مَا كَانَتْ عَلَيْهِ فِي الْجَاهِلِيَّةِ. [م 1670]

12 - باب: استحباب العفو

3235 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: مَا رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رُفِعَ إِلَيْهِ شَيْءٌ فِيهِ قِصَاصٌ؛ إِلَّا أَمَرَ فِيهِ بِالْعَفْوِ. [د 4497 / ن 4797 / جه 2692]

! صحيح.


 

3234 - (1) (أقر القسامة): القَسَامة: هي أن يقسم من أولياء القتيل خمسون نفرًا على استحقاقهم دم صاحبهم، إذا وجدوه قتيلًا بين قوم ولم يعرف قاتله، فإن لم يكونوا خمسين أقسم الموجودون خمسين يمينًا. أو يتمسك بها المتهمون على نفي القتل عنهم، فإن حلف المدعون استحقوا الدية، فإن حلف المتهمون لم تلزمهم الدية.
(3/ 147)
معالم السنة النبوية 03


 




3236 - عَنْ عُبَادَةَ بْنِ الصَّامِتِ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا مِنْ رَجُلٍ يُجْرَحُ فِي جَسَدِهِ جِرَاحَةً، فَيَتَصَدَّقُ بِهَا؛ إِلَّا كَفَّرَ اللهُ عَنْهُ مِثْلَ مَا تَصَدَّقَ بِهِ). [حم 22701]

! صحيح بشواهده، ورجاله رجال الصحيح.

(3/ 148)

معالم السنة النبوية 03


 




الفصل الثاني: الديات

1 - باب: مقدار الديات

3237 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَطَبَ يَوْمَ الْفَتْحِ بِمَكَّةَ، فَكَبَّرَ ثَلَاثًا، ثُمَّ قَالَ: (لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ، صَدَقَ وَعْدَهُ، وَنَصَرَ عَبْدَهُ، وَهَزَمَ الْأَحْزَابَ وَحْدَهُ،