 إِنِّي لَأَعْلَمُ كَيْفَ كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُلَبِّي: (لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ، إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ). [خ 1550]

1938 - عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (جَاءَنِي جِبْرِيلُ فَقَالَ: يَا مُحَمَّدُ! مُرْ أَصْحَابَكَ فَلْيَرْفَعُوا أَصْوَاتَهُمْ بِالتَّلْبِيَةِ، فَإِنَّهَا مِنْ شِعَارِ الْحَجِّ). [جه 2923]

! صحيح.

17 - باب: التمتع (من وجوه الإحرام)

1939 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَتْ: خَرَجْنَا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ، فَأَهْلَلْنَا بِعُمْرَةٍ، ثُمَّ قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ كَانَ مَعَهُ هَدْيٌ فَلْيُهِلَّ بِالْحَجِّ مَعَ الْعُمْرَةِ، ثُمَّ لَا يَحِلَّ حَتَّى يَحِلَّ مِنْهُمَا جَمِيعًا). فَقَدِمْتُ مَكَّةَ وَأَنَا حَائِضٌ، وَلَمْ أَطُفْ بِالْبَيْتِ وَلَا بَيْنَ الصَّفَا

(2/ 207)

معالم السنة النبوية 02


 




وَالْمَرْوَةِ، فَشَكَوْتُ ذَلِكَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (انْقُضِي رَأْسَكِ، وَامْتَشِطِي، وَأَهْلِي بِالْحَجِّ، وَدَعِي الْعُمْرَةَ). فَفَعَلْتُ، فَلَمَّا قَضَيْنَا الْحَجَّ، أَرْسَلَنِي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ إِلَى التَّنْعِيمِ، فَاعْتَمَرْتُ، فَقَالَ: (هَذِهِ مَكَانَ عُمْرَتِكِ).

قَالَتْ: فَطَافَ الَّذِينَ كَانُوا أَهَلُّوا بِالْعُمْرَةِ بِالْبَيْتِ، وَبَيْنَ الصَّفَا وَالْمَرْوَةِ ثُمَّ حَلُّوا، ثُمَّ طَافُوا طَوَافًا وَاحِدًا بَعْدَ أَنْ رَجَعُوا مِنْ مِنَى، وَأَمَّا الَّذِينَ جَمَعُوا الْحَجَّ وَالْعُمْرَةَ، فَإِنَّمَا طَافُوا طَوَافًا وَاحِدًا. [خ 1556 (294) / م 1211]

! وفي رواية لهما: وَأَهَلَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْحَجِّ. [خ 1562]

! وفي رواية لهما أَيْضًا: قَالَتْ: خَرَجْنَا مُوَافِينَ لِهِلَالِ ذِي الْحِجَّةِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَحَبَّ أَنْ يُهِلَّ بِعُمْرَةٍ فَلْيُهْلِلْ، فَإِنِّي