 صحيح.

قوله تعالى: (أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَةَ اللهِ كُفْرًا) [28]

676 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: (الَّذِينَ بَدَّلُوا نِعْمَةَ اللهِ كُفْرًا). قَالَ: هُمْ وَاللهِ كُفَّارُ قُرَيْشٍ. [خ 3977]

(15) سورة الْحجر

قوله تعالى: (إِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَأَتْبَعَهُ شِهَابٌ مُبِينٌ) [18]

677 - (خ) عَنْ أَبِي هُرَيْرَةَ، يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: (إِذَا

(1/ 283)


 




قَضَى اللهُ الْأَمْرَ فِي السَّمَاءِ، ضَرَبَتِ الْمَلَائِكَةُ بِأَجْنِحَتِهَا خُضْعَانًا لِقَوْلِهِ، كَالسِّلْسِلَةِ عَلَى صَفْوَانٍ (1) - قَالَ عَلِيٌّ، وَقَالَ غَيْرُهُ: صَفْوَانٍ، يَنْفُذُهُمْ ذَلِكَ (2) - فَإِذَا فُزِّعَ عَنْ قُلُوبِهِمْ، قَالُوا: مَاذَا قَالَ رَبُّكُمْ؟ قَالُوا لِلَّذِي قَالَ: الْحَقَّ، وَهُوَ الْعَلِيُّ الْكَبِيرُ. فَيَسْمَعُهَا مُسْتَرِقُو السَّمْعِ، وَمُسْتَرِقُو السَّمْعِ هَكَذَا وَاحِدٌ فَوْقَ آخَرَ - وَوَصَفَ سُفْيَانُ بِيَدِهِ وَفَرَّجَ بَيْنَ أَصَابِعِ يَدِهِ الْيُمْنَى، نَصَبَهَا بَعْضَهَا فَوْقَ بَعْضٍ - فَرُبَّمَا أَدْرَكَ الشِّهَابُ الْمُسْتَمِعَ قَبْلَ أَنْ يَرْمِيَ بِهَا إِلَى صَاحِبِهِ فَيُحْرِقَهُ، وَرُبَّمَا لَمْ يُدْرِكْهُ حَتَّى يَرْمِيَ بِهَا إِلَى الَّذِي يَلِيهِ، إِلَى الَّذِي هُوَ أَسْفَلُ مِنْهُ، حَتَّى يُلْقُوهَا إِلَى الْأَرْضِ - وَرُبَّمَا قَالَ سُفْيَانُ: حَتَّى تَنْتَهِي إِلَى الْأَرْضِ - فَتُلْقَى عَلَى فَمِ السَّاحِرِ، فَيَكْذِبُ مَعَهَا مِائَةَ كَذْبَةٍ، فَيُصَدَّقُ فَيَقُولُونَ: أَلَمْ يُخْبِرْنَا يَوْمَ كَذَا وَكَذَا، يَكُونُ كَذَا وَكَذَا، فَوَجَدْنَاهُ حَقًّا؟ لِلْكَلِمَةِ الَّتِي سُمِعَتْ مِنَ السَّمَاءِ). [خ 4701]

678 - (م) عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ، قَالَ: أَخْبَرَنِي رَجُلٌ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْأَنْصَارِ: أَنَّهُمْ بَيْنَمَا هُمْ جُلُوسٌ لَيْلَةً مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رُمِيَ بِنَجْمٍ فَاسْتَنَارَ، فَقَالَ لَهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَاذَا كُنْتُمْ تَقُولُونَ فِي الْجَاهِلِيَّةِ، إِذَا رُمِيَ بِمِثْلِ هَذَا)؟ قَالُوا: اللهُ وَرَسُولُهُ أَعْلَمُ،