 اللهُ عَلَيْهِ وَسَلَّمَ جِبْرِيلَ فَقَالَ: (يَا جِبْرِيلُ، إِنِّي بُعِثْتُ إِلَى أُمَّةٍ أُمِّيِّينَ: مِنْهُمْ الْعَجُوزُ، وَالشَّيْخُ الْكَبِيرُ، وَالْغُلَامُ، وَالْجَارِيَةُ، وَالرَّجُلُ الَّذِي لَمْ يَقْرَأْ كِتَابًا قَطُّ. قَالَ: يَا مُحَمَّدُ، إِنَّ الْقُرْآنَ أُنْزِلَ عَلَى سَبْعَةِ أَحْرُفٍ). [ت 2944]

! حسن صحيح.

442 - عَنْ أَبِي جُهَيْمِ بْنِ الْحَارِثِ: أَنَّ رَجُلَيْنِ اخْتَلَفَا فِي آيَةٍ مِنَ الْقُرْآنِ، فَقَالَ هَذَا: تَلَقَّيْتُهَا مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَقَالَ الْآخَرُ: تَلَقَّيْتُهَا مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَسَأَلَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (الْقُرْآنُ يُقْرَأُ عَلَى سَبْعَةِ أَحْرُفٍ، فَلَا تُمَارُوا فِي الْقُرْآنِ، فَإِنَّ مِرَاءً فِي الْقُرْآنِ كُفْرٌ). [حم 17542].

إسناده صحيح على شرط الشيخين.

443 - عَنْ أُبَيِّ بْنِ كَعْبٍ، قَالَ: قَرَأْتُ آيَةً وَقَرَأَ ابْنُ مَسْعُودٍ خِلَافَهَا، فَأَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقُلْتُ: أَلَمْ تُقْرِئْنِي آيَةَ كَذَا وَكَذَا؟ قَالَ: (بَلَى)، فَقَالَ ابْنُ مَسْعُودٍ: أَلَمْ تُقْرِئْنِيهَا كَذَا وَكَذَا؟ فَقَالَ: (بَلَى، كِلَاكُمَا


 

(2) (ضرب في صدري ففضت عرقًا): قال القاضي: ضربه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي صدره تثبيتًا له حين رآه قد غلبه ذلك الخاطر المذموم.
(1/ 203)


 




مُحْسِنٌ مُجْمِلٌ) قَالَ: فَقُلْتُ لَهُ، فَضَرَبَ صَدْرِي، فَقَالَ: (يَا أُبَيُّ بْنَ كَعْبِ! إِنِّي أُقْرِئْتُ الْقُرْآنَ فَقِيلَ لِي: عَلَى حَرْفٍ أَوْ عَلَى حَرْفَيْنِ؟ قَالَ: فَقَالَ الْمَلَكُ الَّذِي مَعِي: على حَرْفَيْنِ، فَقُلْتُ: على حَرْفَيْنِ، فَقَالَ: على حَرْفَيْنِ أَوْ ثَلَاثَةٍ؟ فَقَالَ الْمَلَكُ الَّذِي مَعِي: عَلَى ثَلَاثَةٍ، فَقُلْتُ: عَلَى ثَلَاثَةٍ، حَتَّى بَلَغَ سَبْعَةَ أَحْرُفٍ، لَيْسَ مِنْهَا إِلَّا شَافٍ كَافٍ، إِنْ قُلْتَ: غَفُورًا رَحِيمًا، أَوْ قُلْتَ: سَمِيعًا عَلِيمًا، أَوْ عَلِيمًا سَمِيعًا، فَاللهُ كَذَلِكَ، مَا لَمْ تَخْتِمْ آيَةَ عَذَابٍ بِرَحْمَةٍ، أَوْ آيَةَ رَحْمَةٍ بِعَذَابٍ).

! إسناده صحيح على شرط الشيخين. [حم 21149، 21153]

444 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ