 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِقَوْمٍ يُلَقِّحُونَ، فَقَالَ: (لَوْ لَمْ تَفْعَلُوا لَصَلُحَ)، قَالَ: فَخَرَجَ شِيصًا (1)، فَمَرَّ بِهِمْ فَقَالَ: (مَا لِنَخْلِكُمْ)؟ قَالُوا: قُلْتَ كَذَا وَكَذَا، قَالَ: (أَنْتُمْ أَعْلَمُ بِأَمْرِ دُنْيَاكُمْ). [م 2363]

13 - باب: نسخ السنة بالسنة

846 - (م) عَنْ أَبِي الْعَلَاءِ بْنِ الشِّخِّيرِ (1) قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَنْسَخُ حَدِيثُهُ بَعْضُهُ بَعْضًا، كَمَا يَنْسَخُ الْقُرْآنُ بَعْضُهُ بَعْضًا. [م 344]

14 - باب: أمره صلى الله عليه وسلم يقتضي الوجوب

847 - عَنْ جابر، قَالَ: لَمَّا اسْتَوَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْجُمُعَةِ، قَالَ: (اجْلِسُوا)، فَسَمِعَ ذَلِكَ ابْنُ مَسْعُودٍ، فَجَلَسَ عَلَى بَابِ الْمَسْجِدِ، فَرَآهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (تَعَالَ يَا عَبْدَ اللهِ بْنَ مَسْعُودٍ). [د 1091]

! صحيح.


 

طلع الأنثى، فتعلق بإذن الله.
845 - (1) (فخرج شيصًا): هو: البسر الرديء الذي إذا يبس صار حشفًا.
846 - (1) أبو العلاء بن الشخير: هو تابعي، وليس بصحابي.
(1/ 351)


 




15 - باب: وجوب العمل بالسنة

848 - عَنِ الْمِقْدَامِ بْنِ مَعْدِ يَكْرِبَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَا هَلْ عَسَى رَجُلٌ يَبْلُغُهُ الْحَدِيثُ عَنِّي، وَهُوَ مُتَّكِئٌ عَلَى أَرِيكَتِهِ، فَيَقُولُ: بَيْنَنَا وَبَيْنَكُمْ كِتَابُ اللهِ، فَمَا وَجَدْنَا فِيهِ حَلَالًا اسْتَحْلَلْنَاهُ، وَمَا وَجَدْنَا فِيهِ حَرَامًا حَرَّمْنَاهُ، وَإِنَّ مَا حَرَّمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَمَا حَرَّمَ اللهُ). [ت 2664 / جه 12 / مي 606]

! صحيح،

849 - وَعَنْهُ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (ألا إِنِّي أُوتِيتُ الْكِتَابَ وَمِثْلَهُ مَعَهُ (1)، ألا يُوشِكُ رَجُلٌ شَبْعَانُ عَلَى أَرِيكَتِهِ (2) يَقُولُ: عَلَيْكُمْ بِهَذَا الْقُرْآنِ، فَمَا وَجَدْتُمْ فِيهِ مِنْ حَلَالٍ فَأَحِلُّوهُ، وَمَا وَجَدْتُمْ فِيهِ مِنْ حَرَامٍ فَحَرِّمُوهُ، أَلَا لَا يَحِلُّ لَكُمْ لَحْمُ الْحِمَارِ الْأَهْلِيِّ، وَلَا كَلُّ ذِي نَابٍ مِنَ السَّبُعِ، وَلَا لُقَطَةُ مُعَاهِدٍ؛ إِلَّا أَنْ يَسْتَغْنِيَ