 (مَنْ دَعَا إِلَى هُدًى، كَانَ لَهُ مِنَ الْأَجْرِ مِثْلُ أُجُورِ مَنْ تَبِعَهُ، لَا يَنْقُصُ ذَلِكَ مِنْ أُجُورِهِمْ شَيْئًا. وَمَنْ دَعَا إِلَى ضَلَالَةٍ، كَانَ عَلَيْهِ مِنَ الْإِثْمِ مِثْلُ آثَامِ مَنْ تَبِعَهُ، لَا يَنْقُصُ ذَلِكَ مِنْ آثَامِهِمْ شَيْئًا). [م 2674]

(1/ 347)


 




9 - باب: من سن سنة حسنة

839 - (م) عَنْ جَرِيرِ بْنِ عَبْدِ اللهِ، قَالَ: كُنَّا عِنْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي صَدْرِ النَّهَارِ، قَالَ: فَجَاءَهُ قَوْمٌ حُفَاةٌ عُرَاةٌ مُجْتَابِي النِّمَارِ (1) أَوِ الْعَبَاءِ (2)، مُتَقَلِّدِي السُّيُوفِ، عَامَّتُهُمْ مِنْ مُضَرَ، بَلْ كُلُّهُمْ مِنْ مُضَرَ. فَتَمَعَّرَ (3) وَجْهُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِمَا رَأَى بِهِمْ مِنَ الْفَاقَةِ، فَدَخَلَ ثُمَّ خَرَجَ، فَأَمَرَ بِلَالًا فَأَذَّنَ وَأَقَامَ، فَصَلَّى ثُمَّ خَطَبَ فَقَالَ: ((يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ)، إِلَى آخِرِ الْآيَةِ (إِنَّ اللهَ كَانَ عَلَيْكُمْ رَقِيبًا) [النساء: 1] وَالْآيَةَ [18] الَّتِي فِي الْحَشْرِ: (اتَّقُوا اللهَ وَلْتَنْظُرْ نَفْسٌ مَا قَدَّمَتْ لِغَدٍ) تَصَدَّقَ رَجُلٌ مِنْ دِينَارِهِ، مِنْ دِرْهَمِهِ، مِنْ ثَوْبِهِ، مِنْ صَاعِ بُرِّهِ، مِنْ صَاعِ تَمْرِهِ - حَتَّى قَالَ: - وَلَوْ بِشِقِّ تَمْرَةٍ). قَالَ: فَجَاءَ رَجُلٌ مِنَ الْأَنْصَارِ بِصُرَّةٍ كَادَتْ كَفُّهُ تَعْجِزُ عَنْهَا، بَلْ قَدْ عَجَزَتْ. قَالَ: ثُمَّ تَتَابَعَ النَّاسُ، حَتَّى رَأَيْتُ كَوْمَيْنِ (4) مِنْ طَعَامٍ وَثِيَابٍ، حَتَّى رَأَيْتُ وَجْهَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَهَلَّلُ (5)، كَأَنَّهُ مُذْهَبَةٌ (6).


 

839 - (1) (مجتابي النمار): نصب عَلَى الحالية، أي: لابسيها خارقين أوساطها مقوّرين، يقال: اجتبت القميص، أي: دخلت فيه. والنمار جمع نَمرة، وهي: ثياب صوف فيها تنمير. وقيل: هي كل شملة مخططة من مآزر الأعراب: كأنها أخذت من لون النمر لما فيها من السواد والبياض. أراد: أنه جاءه قوم لابسي أزر مخططة من صوف.
(2) (العباء): جمع عباءة وعباية، لغتان، نوع من الأكسية.
(3) (فتمعّر): أي: تغيَّر.
(4) (كومين): هو: بفتح الكاف وضمها. والكومة، بالضم، الصورة.
(5) (يتهلل): أي: يستنير فرحًا