 قَالَ: (اغْتَسِلِي، وَاسْتَثْفِرِي بِثَوْبٍ، وَأَحْرِمِي).

فَصَلَّى رَسُولُ اللهِ! فِي الْمَسْجِدِ، ثُمَّ رَكِبَ الْقَصْوَاءَ، حَتَّى إِذَا اسْتَوَتْ بِهِ نَاقَتُهُ عَلَى الْبَيْدَاءِ، نَظَرْتُ إِلَى مَدِّ بَصَرِي بَيْنَ يَدَيْهِ مِنْ رَاكِبٍ وَمَاشٍ، وَعَنْ يَمِينِهِ مِثْلَ ذَلِكَ، وَعَنْ يَسَارِهِ مِثْلَ ذَلِكَ، وَمِنْ خَلْفِهِ مِثْلَ ذَلِكَ، وَرَسُولُ اللهِ! بَيْنَ أَظْهُرِنَا، وَعَلَيْهِ يَنْزِلُ الْقُرْآنُ، وَهُوَ يَعْرِفُ تَأْوِيلَهُ، وَمَا عَمِلَ بِهِ مِنْ شَيْءٍ عَمِلْنَا بِهِ.

(2/ 236)

معالم السنة النبوية 02


 




فَأَهَلَّ بِالتَّوْحِيدِ (لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ، إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ، لَا شَرِيكَ لَكَ). وَأَهَلَّ النَّاسُ بِهَذَا الَّذِي يُهِلُّونَ بِهِ، فَلَمْ يَرُدَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَيْهِمْ شَيْئًا مِنْهُ، وَلَزِمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَلْبِيَتَهُ.

قَالَ جَابِرٌ رَضِيَ اللهُ عَنْهُ: لَسْنَا نَنْوِي إِلَّا الْحَجَّ، لَسْنَا نَعْرِفُ الْعُمْرَةَ، حَتَّى إِذَا أَتَيْنَا الْبَيْتَ مَعَهُ، اسْتَلَمَ الرُّكْنَ، فَرَمَلَ ثَلَاثًا، وَمَشَى أَرْبَعًا، ثُمَّ نَفَذَ إِلَى مَقَامِ إِبْرَاهِيمَ عَلَيْهِ السَّلَامُ، فَقَرَأَ: (وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلًّى) [البقرة: 125] فَجَعَلَ الْمَقَامَ بَيْنَهُ وَبَيْنَ الْبَيْتِ، فَكَانَ أَبِي يَقُولُ - وَلَا أَعْلَمُهُ ذَكَرَهُ إِلَّا عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: كَانَ يَقْرَأُ فِي الرَّكْعَتَيْنِ (قُلْ هُوَ اللهُ أَحَدٌ)، وَ (قُلْ يَأَيُّهَا الْكَافِرُونَ)، ثُمَّ رَجَعَ إِلَى الرُّكْنِ فَاسْتَلَمَهُ.

ثُمَّ خَرَجَ مِنَ الْبَابِ إِلَى الصَّفَا، فَلَمَّا دَنَا مِنَ الصَّفَا قَرَأَ: (إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللهِ) [البقرة: 158]) أَبْدَأُ بِمَا بَدَأَ اللهُ بِهِ). فَبَدَأَ بِالصَّفَا، فَرَقِيَ عَلَيْهِ حَتَّى رَأَى الْبَيْتَ، فَاسْتَقْبَلَ الْقِبْلَةَ، فَوَحَّدَ اللهَ وَكَبَّرَهُ، وَقَالَ: (لَا إِلَهَ إِلَّا اللهُ، وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ. لَا إِلَهَ إِلَّا اللهُ