 تَخَيَّرُوا (1) بِهِ الْمَجَالِسَ، فَمَنْ فَعَلَ ذَلِكَ، فَالنَّارُ النَّارُ). [جه 254]

! صحيح.

352 - عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَخْوَفُ مَا أَخَافُ عَلَيْكُمْ جِدَالُ الْمُنَافِقِ عَلِيمِ اللِّسَانِ). [حب 80]

! إسناده على شرط البخاري.

353 - عَنْ كَعْبِ بْنِ مَالِكٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ طَلَبَ الْعِلْمَ لِيُجَارِيَ بِهِ الْعُلَمَاءَ، أَوْ لِيُمَارِيَ بِهِ السُّفَهَاءَ،


 

351 - (1) (ولا تخيروا): أي: ولا تختاروا به خيار المجالس وصدرها.
(1/ 174)


 




أَوْ يَصْرِفَ بِهِ وُجُوهَ النَّاسِ إِلَيْهِ، أَدْخَلَهُ اللهُ النَّارَ). [ت 2654]

! حسن.

23 - باب: التعليم بضرب المثل

354 - عَنِ الْحَارِثِ الْأَشْعَرِيِّ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ اللهَ أَمَرَ يَحْيَى بْنَ زَكَرِيَّا بِخَمْسِ كَلِمَاتٍ أَنْ يَعْمَلَ بِهَا، وَيَأْمُرَ بَنِي إِسْرَائِيلَ أَنْ يَعْمَلُوا بِهَا، وَإِنَّهُ كَادَ أَنْ يُبْطِئَ بِهَا.

فَقَالَ عِيسَى: إِنَّ اللهَ أَمَرَكَ بِخَمْسِ كَلِمَاتٍ لِتَعْمَلَ بِهَا، وَتَأْمُرَ بَنِي إِسْرَائِيلَ أَنْ يَعْمَلُوا بِهَا، فَإِمَّا أَنْ تَأْمُرَهُمْ، وَإِمَّا أَنْ آمُرَهُمْ؟

فَقَالَ يَحْيَى: أَخْشَى إِنْ سَبَقْتَنِي بِهَا أَنْ يُخْسَفَ بِي أَوْ أُعَذَّبَ، فَجَمَعَ النَّاسَ فِي بَيْتِ الْمَقْدِسِ، فَامْتَلَأَ الْمَسْجِدُ وَقَعَدُوا عَلَى الشُّرَفِ، فَقَالَ: إِنَّ اللهَ أَمَرَنِي بِخَمْسِ كَلِمَاتٍ أَنْ أَعْمَلَ بِهِنَّ، وَآمُرَكُمْ أَنْ تَعْمَلُوا بِهِنَّ: أَوَّلُهُنَّ: أَنْ تَعْبُدُوا اللهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا، وَإِنَّ مَثَلَ مَنْ أَشْرَكَ بِاللهِ كَمَثَلِ رَجُلٍ اشْتَرَى عَبْدًا مِنْ خَالِصِ مَالِهِ بِذَهَبٍ أَوْ وَرِقٍ، فَقَالَ: هَذِهِ دَارِي، وَهَذَا عَمَلِي، فَاعْمَلْ وَأَدِّ إِلَيَّ، فَكَانَ يَعْمَلُ وَيُؤَدِّي إِلَى غَيْرِ سَيِّدِهِ، فَأَيُّكُمْ يَرْضَى أَنْ يَكُونَ عَبْدُهُ كَذَلِكَ؟

وَإِنَّ اللهَ أَمَرَكُمْ بِالصَّلَاةِ، فَإِذَا صَلَّيْتُمْ فَلَا تَلْتَفِتُوا، فَإِنَّ اللهَ يَنْصِبُ وَجْهَهُ لِوَجْهِ عَبْدِهِ فِي صَلَاتِهِ، مَا لَمْ يَلْتَفِتْ.

وَآمُرُكُمْ بِالصِّيَامِ، فَإِنَّ