 امْرَأَةٌ إلى رَسُولِ اللهِ! تَعْرِضُ عَلَيْهِ نَفْسَهَا، قَالَتْ: يَا رَسُولَ اللهِ، أَلَكَ بِي حَاجَةٌ؟ فَقَالَتْ بِنْتُ أَنْسَ: مَا أَقَلَّ حَيَاءَهَا، وَا سَوْأَتَاهْ! وَا سَوْأَتَاهْ (1)، قَالَ: هِيَ خَيْرٌ مِنْكِ، رَغِبَتْ فِي النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَعَرَضَتْ عَلَيْهِ نَفْسَهَا. [خ 5120]

17 - باب: لا تنكح المرأة إلا برضاها

2357 - (م) عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْأَيِّمُ أَحَقُّ بِنَفْسِهَا مِنْ وَلِيِّهَا، وَالْبِكْرُ تُسْتَأْذَنُ فِي نَفْسِهَا، وَإِذْنُهَا صُمَاتُهَا). [م 1421]

! وفي رواية: (الثَّيِّبُ أَحَقُّ بِنَفْسِهَا).

2358 - (خ) عَنْ خَنْسَاءَ بِنْتِ خِدَامٍ الْأَنْصَارِيَّةِ: أَنَّ أَبَاهَا زَوَّجَهَا وَهِيَ ثَيِّبٌ فَكَرِهَتْ ذَلِكَ، فَأَتَتْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَرَدَّ نِكَاحَهُ. [خ 5138]

2359 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ جَارِيَةً بِكْرًا أَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَذَكَرَتْ أَنَّ أَبَاهَا زَوَّجَهَا وَهِيَ كَارِهَةٌ، فَخَيَّرَهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [د 2096، 2097 / جه 1875]

! صحيح.


 

2356 - (1) (وا سوأتاه): أصل السوءة: الفعلة القبيحة.
(2/ 355)
معالم السنة النبوية 02


 




2360 - عَنْ أنس، قَالَ: جَاءَتْ جَارِيَةٌ بِكْرٌ بين أبويها إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: إِنَّ أَبَوَيَّ زَوَّجَانِي وَلَمْ يَسْتَأْمِرَانِي، فَهَلْ لِي مِنَ الْأَمْرِ شَيْءٌ؟ قَالَ: (نَعَمْ)، قَالَتْ: قَدْ خَرَجْتُ مِنْ عِنْدِهِ. فَفَرَّقَ بَيْنَهُمَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [مخ 5/ 1735]

! إسناده حسن.

18 - باب: الصداق

2361 - (م) عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ أَنَّهُ قَالَ: سَأَلْتُ عَائِشَةَ - زَوْجَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: كَمْ كَانَ صَدَاقُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَتْ: كَانَ صَدَاقُهُ لِأَزْوَاجِهِ ثِنْتَيْ عَشْرَةَ أُوقِيَّةً وَنَشًّا. قَالَتْ: أَتَدْرِي مَا النَّشُّ؟ قَالَ: قُلْتُ: لَا، قَالَتْ: نِصْفُ أُوقِيَّةٍ، فَتِلْكَ خَمْسُمِائَةِ دِرْهَمٍ، فَهَذَا صَدَاقُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ