 أَنْتَ الشَّافِي، لَا شَافِيَ إِلَّا أَنْتَ، شِفَاءً لَا يُغَادِرُ سَقَمًا). [خ 5742]

2888 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُعَوِّذُ الْحَسَنَ وَالْحُسَيْنَ، وَيَقُولُ: (إِنَّ أَبَاكُمَا كَانَ يُعَوِّذُ بِهَا إِسْمَاعِيلَ وَإِسْحَاقَ: أَعُوذُ بِكَلِمَاتِ اللهِ التَّامَّةِ، مِنْ كُلِّ شَيْطَانٍ وَهَامَّةٍ، وَمِنْ كُلِّ عَيْنٍ لَامَّةٍ). [خ 3371]

15 - باب: رقية جبريل عليه السلام

2889 - (م) عَنْ أَبِي سَعِيدٍ: أَنَّ جِبْرِيلَ أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا مُحَمَّدُ اشْتَكَيْتَ؟ فَقَالَ: (نَعَمْ)، قَالَ: بِاسْمِ اللهِ أَرْقِيكَ، مَنْ كُلِّ شَيْءٍ يُؤْذِيكَ، مِنْ شَرِّ كُلِّ نَفْسٍ أَوْ عَيْنِ حَاسِدٍ اللهُ يَشْفِيَكَ، بِاسْمِ اللهِ أَرْقِيكَ. [م 2186]

16 - باب: الدعاء ووضع اليد على موضع الألم

2890 - (م) عَنْ عُثْمَانَ بْنِ أَبِي الْعَاصِ الثَّقَفِيِّ: أَنَّهُ شَكَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَجَعًا، يَجِدُهُ فِي جَسَدِهِ مُنْذُ أَسْلَمَ، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ضَعْ يَدَكَ عَلَى الَّذِي تَأَلَّمَ مِنْ جَسَدِكَ، وَقُلْ: بِاسْمِ اللهِ، ثَلَاثًا، وَقُلْ سَبْعَ مَرَّاتٍ: أَعُوذُ بِاللهِ وَقُدْرَتِهِ مِنْ شَرِّ مَا أَجِدُ وَأُحَاذِرُ). [م 2202]

17 - باب: الرقية بالمعوذات

2891 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا

(3/ 20)

معالم السنة النبوية 03


 




اشْتَكَى نَفَثَ عَلَى نَفْسِهِ بِالْمُعَوِّذَاتِ، وَمَسَحَ عَنْهُ بِيَدِهِ، فَلَمَّا اشْتَكَى وَجَعَهُ الَّذِي تُوُفِّيَ فِيهِ، طَفِقْتُ أَنْفِثُ (1) عَلَى نَفْسِهِ بِالْمُعَوِّذَاتِ الَّتِي كَانَ يَنْفِثُ، وَأَمْسَحُ بِيَدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْهُ. [خ 4439 / م 2192]

2892 - عَنْ أَبِي سَعِيدٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَعَوَّذُ مِنَ الْجَانِّ، وَعَيْنِ الْإِنْسَانِ، حَتَّى نَزَلَتِ الْمُعَوِّذَتَانِ، فَلَمَّا نَزَلَتَا أَخَذَ بِهِمَا، وَتَرَكَ مَا سِوَاهُمَا. [ت 2558 / ن 5509 / جه 3511]

! صحيح.

18 - باب: الرقية بفاتحة