 فَإِنَّهُ قَدْ نَهَى عَنْهُ. قَالَتْ: فَإِنِّي أَرَى أَهْلَكَ يَفْعَلُونَهُ، قَالَ: فَاذْهَبِي فَانْظُرِي، فَذَهَبَتْ فَنَظَرَتْ، فَلَمْ تَرَ مِنْ حَاجَتِهَا شَيْئًا، فَقَالَ: لَوْ كَانَتْ كَذَلِكَ مَا جَامَعَتْنَا (4). [خ 4886 / م 2125]

22 - باب: تحريم خاتم الذهب على الرجال

2811 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ نَهَى عَنْ خَاتَمِ الذَّهَبِ. [خ 5864 / م 2089]

2812 - (م) عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى خَاتِمًا مِنْ ذَهَبٍ فِي يَدِ رَجُلٍ، فَنَزَعَهُ فَطَرَحَهُ وَقَالَ: (يَعْمِدُ أَحَدُكُمْ إِلَى جَمْرَةٍ مِنْ نَارٍ، فَيَجْعَلُهَا فِي يَدِهِ (فَقِيلَ لِلرَّجُلِ، بَعْدَ مَا ذَهَبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: خُذْ خَاتِمَكَ انْتَفِعْ بِهِ. قَالَ: لَا، وَاللهِ لَا آخُذُهُ أَبَدًا، وَقَدْ طَرَحَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م 2090]

23 - باب: خاتم الرسول صلى الله عليه وسلم

2813 - (ق) عَنْ شُعْبَةَ، عَنْ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَتَبَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كِتَابًا - أَوْ أَرَادَ أَنْ يَكْتُبَ - فَقِيلَ لَهُ: إِنَّهُمْ لَا يَقْرَءُونَ


 

(4) (ما جامعتنا): قال جماهير العلماء: معناه: لم نصاحبها، ولم نجتمع نحن وهي، بل كنا نطلقها ونفارقها.
(2/ 510)
معالم السنة النبوية 02


 




كِتَابًا إِلَّا مَخْتُومًا، فَاتَّخَذَ خَاتَمًا مِنْ فِضَّةٍ، نَقْشُهُ: مُحَمَّدٌ رَسُولُ اللهِ، كَأَنِّي أَنْظُرُ إِلَى بَيَاضِهِ فِي يَدِهِ. فَقُلْتُ لِقَتَادَةَ: مَنْ قَالَ: نَقْشُهُ مُحَمَّدٌ رَسُولُ اللهِ؟ قَالَ: أَنَسٌ. [خ 65 / م 2092]

2814 - (خ) عَنْ أنس: أَنَّ أَبَا بَكْرٍ رَضِيَ اللهُ عَنْهُ لَمَّا اسْتُخْلِفَ كَتَبَ لَهُ (1)، وَكَانَ نَقْشُ الْخَاتَمِ ثَلَاثَةَ أَسْطُرٍ: مُحَمَّدٌ سَطْرٌ، وَرَسُولُ سَطْرٌ، وَاللهِ سَطْرٌ. [خ 5878]

! زاد في رواية: كَانَ خَاتَمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي يَدِهِ، وَفِي يَدِ أَبِي بَكْرٍ بَعْدَهُ، وَفِي يَدِ عُمَرَ بَعْدَ أَبِي بَكْرٍ، فَلَمَّا كَانَ عُثْمَانُ، جَلَسَ عَلَى بِئْرِ أَرِيسَ، قَالَ: فَأَخْرَجَ الْخَاتَمَ