 عَلَيْهِ وَسَلَّمَ بِالْحَقِّ، وَأَنْزَلَ عَلَيْهِ الْكِتَابَ، فَكَانَ مِمَّا أَنْزَلَ اللهُ آيَةَ الرَّجْمِ، فَقَرَأْنَاهَا وَعَقَلْنَاهَا وَوَعَيْنَاهَا. رَجَمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَرَجَمْنَا بَعْدَهُ. فَأَخْشَى إِنْ طَالَ بِالنَّاسِ زَمَانٌ! أَنْ يَقُولَ قَائِلٌ: وَاللهِ مَا نَجِدُ آيَةَ الرَّجْمِ فِي كِتَابِ اللهِ، فَيَضِلُّوا بِتَرْكِ فَرِيضَةٍ أَنْزَلَهَا اللهُ. وَالرَّجْمُ فِي كِتَابِ اللهِ حَقٌّ عَلَى مَنْ زَنَى إِذَا أُحْصِنَ، مِنَ الرِّجَالِ وَالنِّسَاءِ، إِذَا قَامَتِ الْبَيِّنَةُ، أَوْ كَانَ الْحَبَلُ، أَوِ الِاعْتِرَافُ. [خ 6830 (2462) / م 1691]

3251 - (ق) عَنْ جابر: أَنَّ رَجُلًا مِنْ أَسْلَمَ أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي الْمَسْجِدِ فَقَالَ: إِنَّهُ قَدْ زَنَى، فَأَعْرَضَ عَنْهُ، فَتَنَحَّى لِشِقِّهِ الَّذِي أَعْرَضَ، فَشَهِدَ عَلَى نَفْسِهِ أَرْبَعَ شَهَادَاتٍ، فَدَعَاهُ فَقَالَ: (هَلْ بِكَ جُنُونٌ؟ هَلْ أَحْصَنْتَ)؟ قَالَ: نَعَمَ. فَأَمَرَ بِهِ أَنْ يُرْجَمَ بِالْمُصَلَّى، فَلَمَّا أَذْلَقَتْهُ الْحِجَارَةُ جَمَزَ، حَتَّى أُدْرِكَ بِالْحَرَّةِ، فَقُتِلَ. [خ 5270 / م 1691]

5 - باب: حد الزاني غير المحصن

3252 - (ق) عَنْ أَبِي هُرَيْرَةَ وَزَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ رَضِيَ اللهُ عَنْهُمَ، أَنَّهُمَا قَالَا: إِنَّ رَجُلًا مِنَ الْأَعْرَابِ أَتَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، أَنْشُدُكَ اللهَ إِلَّا قَضَيْتَ لِي بِكِتَابِ اللهِ، فَقَالَ الْخَصْمُ الْآخَرُ، وَهُوَ أَفْقَهُ مِنْهُ: نَعَمْ، فَاقْضِ بَيْنَنَا بِكِتَابِ اللهِ، وَائْذَنْ لِي، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قُلْ). قَالَ: إِنَّ ابْنِي كَانَ عَسِيفًا (1) عَلَى هَذَا، فَزَنَى بِامْرَأَتِهِ، وَإِنِّي أُخْبِرْتُ أَنَّ عَلَى ابْنِي الرَّجْمَ، فَافْتَدَيْتُ مِنْهُ بِمِائَةِ شَاةٍ وَوَلِيدَةٍ (2)،


 

3293 - (1) (عسيفًا): هو: الأجير.
(2) (وليدة): أي: جارية.
(3/ 159)
معالم السنة النبوية 03


 




فَسَأَلْتُ أَهْلَ الْعِلْمِ، فَأَخْبَرُونِي: أَنَّمَا عَلَى ابْنِي جَلْدُ مِائَةٍ وَتَغْرِيبُ عَامٍ، وَأَنَّ عَلَى امْرَأَةِ هَذَا الرَّجْمَ. فَقَالَ رَسُولُ اللهِ صَلَّى