 اللهُ تَعَالَى: (إِنَّ الَّذِينَ جَاءُوا بِالْإِفْكِ عُصْبَةٌ مِنْكُمْ) [النور: 11] الْعَشْرَ الْآيَاتِ، ثُمَّ أَنْزَلَ اللهُ هَذَا فِي بَرَاءَتِي. [خ 4141 / م 2770]

4 - باب: سرية سيف البحر

3650 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ، قَالَ: بَعَثَنَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَمِائَةِ رَاكِبٍ، وَأَمِيرُنَا أَبُو عُبَيْدَةَ، نَرْصُدُ عِيرًا لِقُرَيْشٍ، فَأَصَابَنَا جُوعٌ شَدِيدٌ حَتَّى أَكَلْنَا الْخَبَطَ (1)، فَسُمِّيَ جَيْشَ الْخَبَطِ، وَأَلْقَى الْبَحْرُ حُوتًا يُقَالُ لَهُ الْعَنْبَرُ، فَأَكَلْنَا نِصْفَ شَهْرٍ وَادَّهَنَّا بِوَدَكِهِ (2)، حَتَّى صَلَحَتْ


 

(19) (ما رام): أي: ما فارق.
(20) (البرحاء): هي الشدة.
(21) (ليتحدر): أي: ليتصبب.
(22) (الجمان): الدر، شبهت عرقه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بحبات اللؤلؤ.
(23) (سري): أي: كشف وأزيل.
3650 - (1) (الخبط): ورق السلم.
(2) (بودكه) الودك: دسم اللحم.
(3/ 336)
معالم السنة النبوية 03


 




أَجْسَامُنَا. قَالَ: فَأَخَذَ أَبُو عُبَيْدَةَ ضِلَعًا مِنْ أَضْلَاعِهِ فَنَصَبَهُ، فَمَرَّ الرَّاكِبُ تَحْتَهُ. وَكَانَ فِينَا رَجُلٌ، فَلَمَّا اشْتَدَّ الْجُوعُ نَحَرَ ثَلَاثَ جَزَائِرَ (3)، ثُمَّ ثَلَاثَ جَزَائِرَ، ثُمَّ نَهَاهُ أَبُو عُبَيْدَةَ. [خ 5494 (2483) / م 1935]

! وفي رواية للبخاري: قال: فَخَرَجْنَا، وَكُنَّا بِبَعْضِ الطَّرِيقِ فَنِيَ الزَّادُ، فَأَمَرَ أَبُو عُبَيْدَةَ بِأَزْوَادِ الْجَيْشِ فَجُمِعَ، فَكَانَ مِزْوَدَيْ تَمْرٍ، فَكَانَ يُقَوِّتُنَا كُلَّ يَوْمٍ قَلِيلًا قَلِيلًا حَتَّى فَنِيَ، فَلَمْ يَكُنْ يُصِيبَنَا إِلَّا تَمْرَةٌ تَمْرَةٌ،

فَقُلْتُ: مَا تُغْنِي عَنْكُمْ تَمْرَةٌ؟ فَقَالَ: لَقَدْ وَجَدْنَا فَقْدَهَا حِينَ فَنِيَتْ، ثُمَّ انْتَهَيْنَا إِلَى الْبَحْرِ، فإذا حُوتٌ مِثْلُ الظَّرِبِ (4). [خ 4360]


 

(3) (جزائر): جمع جزور، وهو البعير. والرجل الذي نحرها هو قيس بن سعد بن عبادة.
(4) (الظرب): الجبل الصغير.
(3/ 337)
معالم السنة النبوية 03


 




الفصل الثامن: صلح الحديبية وما بعده

1 - باب: فضل أصحاب بيعة الرضوان

3651 - (خ) عَنِ البراء رَضِيَ اللهُ عَنْهُ، قَالَ: تَعُدُّونَ أَنْتُمُ الْفَتْحَ فَتْحَ مَكَّةَ، وَقَدْ كَانَ فَتْحُ مَكَّةَ فَتْحًا، وَنَحْنُ