 وَسَلَّمَ قَالَ: لَا، قَالَ: فَعَنْ أَبِي بَكْرٍ؟ قَالَ: لَا، قَالَ: فَعَنْ عُمَرَ؟ قَالَ: لَا، قَالَ: فَعَنْ عُثْمَانَ؟ قَالَ: لَا، قَالَ عُمَرُ: مَا أَرَى عَلَيْهَا صِيَامًا.

فَخَرَجْتُ فَوَجَدْتُ طَاوُسًا وَعَطَاءَ بْنَ أَبِي رَبَاحٍ، فَسَأَلْتُهُمَا، فَقَالَ طَاوُسٌ: كَانَ ابْنُ عباس لَا يَرَى عَلَيْهَا صِيَامًا إِلَّا أَنْ تَجْعَلَهُ عَلَى نَفْسِهَا. قَالَ: وَقَالَ عَطَاءٌ: ذَلِكَ رَأْيِي. [مي 164]

! إسناده صحيح.

406 - عَنْ مَيْمُونٍ أَبِي حَمْزَةَ قَالَ: قَالَ لِي إِبْرَاهِيمُ - النَّخَعِيُّ -: يَا أَبَا حَمْزَةَ، وَاللهِ لَقَدْ تَكَلَّمْتُ، وَلَوْ وَجَدْتُ بُدًّا مَا تَكَلَّمْتُ، وَإِنَّ زَمَانًا أَكُونُ فِيهِ فَقِيهَ أَهْلِ الْكُوفَةِ زَمَانُ سُوءٍ. [مي 202]

407 - عَنْ عُمَرَ بْنِ إِسْحَاقَ، قَالَ: لَمَنْ أَدْرَكْتُ مِنْ أَصْحَابِ


 

404 - (1) (يعمى عنها): أي: لا يتحرى معرفة الْحق فيها.
407 - (ت) هذا هو المنهج العام في الإسلام، ولا يعني ذلك التهاون في الفرائض أو التفلت من أحكام الله.
(1/ 189)


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ أَكْثَرُ مِمَّنْ سَبَقَنِي مِنْهُمْ، فَمَا رَأَيْتُ قَوْمًا أَيْسَرَ سِيرَةً، وَلَا أَقَلَّ تَشْدِيدًا مِنْهُمْ. [مي 128]

! إسناده جيد.

408 - عَنْ جَعْفَرِ بْنِ إِيَاسٍ، قَالَ: قُلْتُ لِسَعِيدِ بْنِ جُبَيْرٍ: مَا لَكَ لَا تَقُولُ فِي الطَّلَاقِ شَيْئًا؟ قَالَ: مَا مِنْهُ شَيْءٌ إِلَّا قَدْ سَأَلْتُ عَنْهُ، وَلَكِنِّي أَكْرَهُ أَنْ أُحِلَّ حَرَامًا، أَوْ أُحَرِّمَ حَلَالًا. [مي 136]

! إسناده صحيح.

409 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى قَالَ: لَقَدْ أَدْرَكْتُ فِي هَذَا الْمَسْجِدِ عِشْرِينَ وَمِائَةً مِنَ الْأَنْصَارِ، وَمَا مِنْهُمْ مِنْ أَحَدٍ يُحَدِّثُ بِحَدِيثٍ إِلَّا وَدَّ أَنَّ أَخَاهُ كَفَاهُ الْحَدِيثَ، وَلَا يُسْأَلُ عَنْ فُتْيَا إِلَّا وَدَّ أَنَّ أَخَاهُ كَفَاهُ الْفُتْيَا. [مي 137]

! إسناده صحيح.

410 - عَنِ ابْنِ الْمُنْكَدِرِ، قَالَ: إِنَّ الْعَالِمَ يَدْخُلُ فِيمَا بَيْنَ اللهِ وَبَيْنَ عِبَادِهِ، فَلْيَطْلُبْ لِنَفْسِهِ الْمَخْرَجَ. [مي 139]

إسناده صحيح.

411 - عَنِ الصَّلْتِ بْنِ رَاشِدٍ، قَالَ: سَأَلْتُ طَاوُسًا عَنْ مَسْأَلَةٍ، فَقَالَ لِي: كَانَ هَذَا؟ قُلْتُ: نَعَمْ، قَالَ