 أنس: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَخَذَ سَيْفًا يَوْمَ أُحُدٍ، فَقَالَ: (مَنْ يَأْخُذُ مِنِّي هَذَا)؟ فَبَسَطُوا أَيْدِيَهُمْ، كُلُّ إِنْسَانٍ مِنْهُمْ يَقُولُ: أَنَا أَنَا. فَقَالَ: (فَمَنْ يَأْخُذُهُ بِحَقِّهِ)؟ قَالَ: فَأَحْجَمَ الْقَوْمُ، فَقَالَ سِمَاكُ بْنُ خَرَشَةَ، أَبُو دُجَانَةَ: أَنَا آخُذُهُ بِحَقِّهِ. قَالَ: فَأَخَذَهُ فَفَلَقَ بِهِ هَامَ الْمُشْرِكِينَ. [م 2470]

2 - باب: وصف المعركة

3628 - (خ) عَنِ البراء بْنِ عَازِبٍ رَضِيَ اللهُ عَنْهُ، قَالَ: جَعَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الرَّجَّالَةِ يَوْمَ أُحُدٍ - وَكَانُوا خَمْسِينَ رَجُلًا - عَبْدَ اللهِ بْنَ جُبَيْرٍ فَقَالَ: (إِنْ رَأَيْتُمُونَا تَخْطَفُنَا الطَّيْرُ (1)، فَلَا تَبْرَحُوا مَكَانَكُمْ هَذَا حَتَّى


 

3628 - (1) (تخطفنا الطير): هو: مثل يراد به الهزيمة.
(3/ 315)
معالم السنة النبوية 03


 




أُرْسِلَ إِلَيْكُمْ، وَإِنْ رَأَيْتُمُونَا هَزَمْنَا الْقَوْمَ وَأَوْطَأْنَاهُمْ (2)، فَلَا تَبْرَحُوا حَتَّى أُرْسِلَ إِلَيْكُمْ).

فَهَزَمُوهُمْ، قَالَ: فَأَنَا وَاللهِ رَأَيْتُ النِّسَاءَ يَشْتَدِدْنَ (3)، قَدْ بَدَتْ خَلَاخِلُهُنَّ وَأَسْوُقُهُنَّ (4)، رَافِعَاتٍ ثِيَابَهُنَّ.

فَقَالَ أَصْحَابُ عَبْدِ اللهِ بْنِ جُبَيْرٍ: الْغَنِيمَةَ أَيْ قَوْمِ الْغَنِيمَةَ، ظَهَرَ أَصْحَابُكُمْ فَمَا تَنْتَظِرُونَ؟ فَقَالَ عَبْدُ اللهِ بْنُ جُبَيْرٍ: أَنَسِيتُمْ مَا قَالَ لَكُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالُوا: وَاللهِ! لَنَأْتِيَنَّ النَّاسَ فَلَنُصِيبَنَّ مِنَ الْغَنِيمَةِ. فَلَمَّا أَتَوْهُمْ صُرِفَتْ وُجُوهُهُمْ (5) فَأَقْبَلُوا مُنْهَزِمِينَ، فَذَاكَ إِذْ يَدْعُوهُمُ الرَّسُولُ فِي أُخْرَاهُمْ، فَلَمْ يَبْقَ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ غَيْرُ اثْنَيْ عَشَرَ رَجُلًا، فَأَصَابُوا مِنَّا سَبْعِينَ، وَكَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ أَصَابَ مِنَ الْمُشْرِكِينَ يَوْمَ بَدْرٍ أَرْبَعِينَ وَمِائَةً، سَبْعِينَ أَسِيرًا وَسَبْعِينَ قَتِيلًا.

فَقَالَ أَبُو سُفْيَانَ: أَفِي الْقَوْمِ مُحَمَّدٌ؟ ثَلَاثَ مَرَّاتٍ، فَنَهَاهُمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُجِيبُوهُ ثُمَّ