 عَمْرِو بْنَ الْعَاصِ، وَسَأَلَهُ رَجُلٌ، فَقَالَ: أَلَسْنَا مِنْ فُقَرَاءِ الْمُهَاجِرِينَ؟ فَقَالَ لَهُ عَبْدُ اللهِ: أَلَكَ امْرَأَةٌ تَأْوِي إِلَيْهَا؟ قَالَ: نَعَمْ. قَالَ: أَلَكَ مَسْكَنٌ تَسْكُنُهُ؟ قَالَ: نَعَمْ. قَالَ: فَأَنْتَ مِنَ الْأَغْنِيَاءِ. قَالَ: فَإِنَّ لِي خَادِمًا. قَالَ: فَأَنْتَ مِنَ الْمُلُوكِ.

! وفي رواية قال أَبُو عَبْدِ الرَّحْمَنِ: وَجَاءَ ثَلَاثَةُ نَفَرٍ إِلَى عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ، وَأَنَا عِنْدَهُ، فَقَالُوا: يَا أَبَا مُحَمَّدٍ، إِنَّا وَاللهِ مَا نَقْدِرُ عَلَى شَيْءٍ، لَا نَفَقَةٍ، وَلَا دَابَّةٍ، وَلَا مَتَاعٍ. فَقَالَ لَهُمْ: مَا شِئْتُمْ؟ إِنْ شِئْتُمْ رَجَعْتُمْ إِلَيْنَا فَأَعْطَيْنَاكُمْ مَا يَسَّرَ اللهُ لَكُمْ. وَإِنْ شِئْتُمْ ذَكَرْنَا أَمْرَكُمْ لِلسُّلْطَانِ. وَإِنْ شِئْتُمْ صَبَرْتُمْ. فَإِنِّي سَمِعتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ فُقَرَاءَ الْمُهَاجِرِينَ يَسْبِقُونَ الْأَغْنِيَاءَ، يَوْمَ الْقِيَامَةِ، إِلَى الْجَنَّةِ بِأَرْبَعِينَ خَرِيفًا). قَالُوا: فَإِنَّا نَصْبِرُ، لَا نَسْأَلُ شَيْئًا. [م 2979]

3307 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: أَحِبُّوا الْمَسَاكِينَ، فَإِنِّي

(3/ 181)

معالم السنة النبوية 03


 




سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي دُعَائِهِ: (اللَّهُمَّ أَحْيِنِي مِسْكِينًا، وَأَمِتْنِي مِسْكِينًا، وَاحْشُرْنِي فِي زُمْرَةِ الْمَسَاكِينِ). [جه 4126]

! ضعيف "

17 - باب: لينظر إلى من هو أسفل منه

3308 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ. (إِذَا نَظَرَ أَحَدُكُمْ إِلَى مَنْ فُضِّلَ عَلَيْهِ فِي الْمَالِ وَالْخَلْقِ، فَلْيَنْظُرْ إِلَى مَنْ هُوَ أَسْفَلَ مِنْهُ). [خ 6490 / م 2963]

! زاد في مسلم: (مِمَّنْ فُضِّلَ عَلَيْهِ).

! وفي رواية له: (انْظُرُوا إِلَى مَنْ أَسْفَلَ مِنْكُمْ، وَلَا تَنْظُرُوا إِلَى مَنْ هُوَ فَوْقَكُمْ، فَهُوَ أَجْدَرُ أَنْ لَا تَزْدَرُوا نِعْمَةَ اللهِ).

18 - باب: الهام بالدنيا

3309 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ كَانَتِ الْآخِرَةُ هَمَّهُ، جَعَلَ اللهُ غِنَاهُ فِي قَلْبِهِ،