 عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا أَسْفَلَ مِنَ الْكَعْبَيْنِ مِنَ الْإِزَارِ فَفِي النَّارِ). [خ 5787]

4 - باب: أحب الثياب الخبرة

2778 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: كَانَ أَحَبَّ الثِّيَابِ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَلْبَسَهَا: الْحِبَرَةُ (1). [خ 5813 (5812) / م 2079)]

5 - باب: تحريم لبس الحرير على الرجال

2779 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ لَبِسَ الْحَرِيرَ فِي الدُّنْيَا، فَلَنْ يَلْبَسَهُ فِي الْآخِرَةِ). [خ 5832 / م 2073]

2780 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَأَى حُلَّةً سِيَرَاءَ (1) عِنْدَ بَابِ الْمَسْجِدِ، فَقَالَ: يَا رَسُولَ اللهِ! لَوِ اشْتَرَيْتَ هَذِهِ، فَلَبِسْتَهَا يَوْمَ الْجُمُعَةِ، وَلِلْوَفْدِ إِذَا قَدِمُوا عَلَيْكَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّمَا يَلْبَسُ هَذِهِ مَنْ لَا خَلَاقَ لَهُ (2) فِي الْآخِرَةِ). ثُمَّ جَاءَتْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْهَا حُلَلٌ، فَأَعْطَى عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ مِنْهَا حُلَّةً، فَقَالَ عُمَرُ: يَا رَسُولَ اللهِ! كَسَوْتَنِيهَا، وَقَدْ قُلْتَ فِي حُلَّةِ عُطَارِدٍ مَا قُلْتَ؟ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنِّي لَمْ أَكْسُكَهَا لِتَلْبَسَهَا)، فَكَسَاهَا عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ أَخًا لَهُ بِمَكَّةَ مُشْرِكًا. [خ 886 / م 2068]


 

2778 - (1) (الحبرة): هي ثياب من كتان أو قطن محبرة؛ أي: مزينة. وقال الداودي: الخبرة: ثوب أخضر كله.
2780 - (1) (سيراء): أي: مضلعة بالحرير، قالوا: كأنها شبهت خطوطها بالسيور.
(2) (من لا خلاق له): معناه: من لا نصيب له في الآخرة.
(2/ 500)
معالم السنة النبوية 02


 




! وفي رواية لهما: (تَبِيعُهَا، وَتُصِيبُ بِهَا حَاجَتَكَ). [خ 948]

6 - باب: إباحة لبس الحرير لمرض الحكة وللقتال

2781 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَخَّصَ لِعَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ وَالزُّبَيْرِ فِي قَمِيصٍ مِنْ حَرِيرٍ، مِنْ حِكَّةٍ كَانَتْ بِهِمَا. [خ 2919 / م