 يطرق أهله ليلا

1579 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: نَهَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَطْرُقَ أَهْلَهُ لَيْلًا. [خ 1801 (443) / م - الإمارة: 715 (182 - 185)]

! وفي رواية لمسلم قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَطْرُقَ الرَّجُلُ أَهْلَهُ لَيْلًا، يَتَخَوَّنُهُمْ، أَوْ يَلْتَمِسُ عَثَرَاتِهِمْ.

(2/ 91)

معالم السنة النبوية 02


 




1580 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ قَدِمَ مِنْ غَزْوِةِ قَالَ: (لَا تَطْرُقُوا النِّسَاءَ)، وَأَرْسَلَ مَنْ يُؤْذِنُ النَّاسَ أَنَّهُ قَادِمٌ الْغَدَ. [هق 174/ 9]

9 - باب: الدعاء إذا نزل منزلا

1581 - عَنْ صُهَيْبٍ: أَنَّ مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يَرَ قَرْيَةً يُرِيدُ دُخُولَهَا إِلَّا قَالَ حِيْنَ يَرَاهَا: (اللَّهُمَّ رَبَّ السَّمَاوَاتِ السَّبْعِ وَمَا أَظْلَلْنَ، وَرَبَّ الْأَرَضِينَ السَّبْعِ وَمَا أَقْلَلْنَ، وَرَبَّ الشَّيَاطِينِ وَمَا أَضْلَلْنَ، وَرَبَّ الرِّيَاحِ وَمَا ذَرَيْنَ، فَإِنَّا نَسْأَلُكَ خَيْرَ هَذِهِ الْقَرْيَةِ وَخَيْرَ أَهْلِهَا، وَنَعُوذُ بِكَ مِنْ شَرِّهَا وَشَرِّ أَهْلِهَا، وَشَرِّ مَا فيها). [مخ 67/ 8 - 69]

! إسناده صحيح.

10 - باب: الدعاء عند الوداع

1581 - عَنِ ابْنِ عُمَرَ: أَنَّهُ كَانَ يَقُولُ لِلرَّجُلِ إِذَا أَرَادَ سَفَرًا، ادْنُ مِنِّي، أُوَدِّعْكَ كَمَا كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُوَدِّعُنَا؟ فَيَقُولُ: (أَسْتَوْدِعُ اللهَ دِينَكَ، وَأَمَانَتَكَ، وَخَوَاتِيمَ عَمَلِكَ). [د 2600 / ت 3443]

! صحيح.

1582 - عَنْ أَبِي هُرَيْرَةَ قَالَ: وَدَّعَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (أَسْتَوْدِعُكَ اللهَ الَّذِي لَا تَضِيعُ وَدَائِعُهُ). [جه 2825]

! صحيح.

11 - باب: استحباب السفر يوم الخميس

1582 م - (خ) في حديث توبة كعب: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ يَوْمَ

(2/ 92)

معالم السنة النبوية 02


 




الْخَمِيسِ فِي غَزْوَةِ تَبُوكَ، وَكَانَ يُحِبُّ أَنْ يَخْرُجَ يَوْمَ الْخَمِيسِ). [خ 2950]

12 - باب: التبكير في السفر وغيره

1584 - عَنِ ابْنِ عُمَرَ: أَنَّ