 نَرْبِطُهُمَا بِهِ، فَقُلْتُ لِأَبِي بَكْرٍ: وَاللهِ مَا أَجِدُ شَيْئًا أَرْبِطُ بِهِ إِلَّا نِطَاقِي، قَالَ: فَشُقِّيهِ بِاثْنَيْنِ فَارْبِطِيهِ: بِوَاحِدٍ السِّقَاءَ وَبِالْآخَرِ السُّفْرَةَ، فَفَعَلْتُ، فَلِذَلِكَ سُمِّيتُ: ذَاتَ النِّطَاقَيْنِ. [خ 2979]

3889 - (م) عَنْ أَبِي نَوْفَلٍ: رَأَيْتُ عَبْدَ اللهِ بْنَ الْزُّبَيْرِ (1) عَلَى عَقَبَةِ الْمَدِينَةِ (2)، قَالَ: فَجَعَلَتْ قُرَيْشٌ تَمُرُّ عَلَيْهِ وَالنَّاسُ، حَتَّى مَرَّ


 

(2) (والله لحملك النوى. .): أي: إن حملها النوى كان أشد على نفسه من ركوبها مع الرسول صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لأنها تعمل عملًا ليس مما تكلف به.
3889 - (1) (رأيت عبد الله بن الزبير): أي: مصلوبًا.
(2) (عقبه المدينة): كأنها عقبة كان يذهب مخها إلي المدينة لأن الصلب كان بمكة.
(3/ 468)
معالم السنة النبوية 03


 




عَلَيْهِ عَبْدُ اللهِ بْنُ عُمَرَ، فَوَقَفَ عَلَيْهِ، فَقَالَ: السَّلَامُ عَلَيْكَ أَبَا خُبَيْبٍ (3)، السَّلَامُ عَلَيْكَ أَبَا خُبَيْبٍ، السَّلَامُ عَلَيْكَ أَبَا خُبَيْبٍ، أَمَا وَاللهِ لَقَدْ كُنْتُ أَنْهَاكَ عَنْ هَذَا. أَمَا وَاللهِ لَقَدْ كُنْتُ أَنْهَاكَ عَنْ هَذَا. أَمَا وَاللهِ لَقَدْ كُنْتُ أَنْهَاكَ عَنْ هَذَا. أَمَا وَاللهِ إِنْ كُنْتَ، مَا عَلِمْتُ، صَوَّامًا، قَوَّامًا، وَصُولًا لِلرَّحِمِ. أَمَا وَاللهِ لَأُمَّةٌ أَنْتَ أَشَرُّهَا لَأُمَّةٌ خَيْرٌ (4).

ثُمَّ نَفَذَ عَبْدُ اللهِ بْنُ عُمَرَ، فَبَلَغَ الْحَجَّاجَ مَوْقِفُ عَبْدِ اللهِ وَقَوْلُهُ، فَأَرْسَلَ إِلَيْهِ، فَأُنْزِلَ عَنْ جِذْعِهِ، فَأُلْقِيَ فِي قُبُورِ الْيَهُودِ (5). ثُمَّ أَرْسَلَ إِلَى أُمِّهِ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ، فَأَبَتْ أَنْ تَأْتِيَهُ، فَأَعَادَ عَلَيْهَا الرَّسُولَ: لَتَأْتِيَنِّي أَوْ لَأَبْعَثَنَّ إِلَيْكِ مَنْ يَسْحَبُكِ بِقُرُونِكِ (6). قَالَ: فَأَبَتْ وَقَالَتْ: وَاللهِ لَا آتِيكَ حَتَّى تَبْعَثَ إِلَيَّ مَنْ يَسْحَبُنِي بِقُرُونِي.

قَالَ: فَقَالَ: أَرُونِي سِبْتَيَّ (7)، فَأَخَذَ نَعْلَيْهِ. ثُمَّ انْطَلَقَ يَتَوَذَّفُ (8)،


 

(3) (أبا خبيب): هي كنية عبد الله بن الزبير.
(4) (أما والله لأمة أنت أشرها لأمة خير): لعل المعنى: أنت أشرها في نظر الحجاج، ومن كان على شاكلته. فإذا كان عبد الله بن الزبير، وهو الصوام القوام،