 بِذَلِكَ إِذَا سَمِعْتُهُ. [خ 841 / م 583]

1252 - (ق) عَنْ وَرَّادٍ - كَاتِبِ الْمُغِيرَةَ بْنِ شُعْبَةَ - قَالَ: أَمْلَى عَلَيَّ الْمُغِيرَةَ بْنُ شُعْبَةَ، فِي كِتَابٍ إِلَى مُعَاوِيَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ فِي دُبُرِ كُلِّ صَلَاةٍ مَكْتُوبَةٍ: (لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ، لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ، وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ. اللَّهُمَّ! لَا مَانِعَ لِمَا أَعْطَيْتَ، وَلَا مُعْطِيَ لِمَا مَنَعْتَ، وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ). [خ 844 / م 593]

1253 - (م) عَنْ ثَوْبَانَ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، إِذَا انْصَرَفَ مِنْ صَلَاتِهِ، اسْتَغْفَرَ ثَلَاثًا، وَقَالَ: (اللَّهُمَّ! أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ، تَبَارَكْتَ ذَا الْجَلَالِ وَالْإِكْرَامِ). [م 591]

1254 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ سَبَّحَ اللهَ فِي دُبُرِ كُلِّ صَلَاةٍ ثَلَاثًا وَثَلَاثِينَ، وَحَمِدَ اللهَ ثَلَاثًا وَثَلَاثِينَ، وَكَبَّرَ اللهَ ثَلَاثًا وَثَلَاثِينَ، فَتِلْكَ تِسْعَةٌ وَتِسْعُونَ، وَقَالَ تَمَامَ الْمِائَةِ: لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ، لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ. غُفِرَتْ خَطَايَاهُ وَإِنْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ). [م 597]

(1/ 468)


 




1255 - عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: أَمَرَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ أَقْرَأَ بِالْمُعَوِّذَاتِ دُبُرَ كُلِّ صَلَاةٍ. [د 1523 / ت 2903 / ن 1335]

! صحيح.

1256 - عَنْ مُعَاذِ بْنِ جَبَلٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَخَذَ بِيَدِهِ وَقَالَ: (يَا مُعَاذُ! وَاللهِ إِنِّي لَأُحِبُّكَ، وَاللهِ إِنِّي لَأُحِبُّكَ)، فَقَالَ: (أُوصِيكَ يَا مُعَاذُ! لَا تَدَعَنَّ فِي دُبُرِ كُلِّ صَلَاةٍ تَقُولُ: اللَّهُمَّ! أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ، وَحُسْنِ عِبَادَتِكَ). [د 1522 / ن 1302]

صحيح.

1257 - عَنْ مُعَاوِيَةَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا انْصَرَفَ مِنَ الصَّلَاةِ: (اللَّهُمَّ! لَا