 فِي بُيُوتِكُمْ لِمَنْ تَكْرَهُونَ.


 

= ثم إنه بعد الرجوع إلى ترجمة معاذ رَضِيَ اللهُ عَنْهُ في مراجعها المتعددة، لم يثبت أنه ذهب إلى الشام في حياة النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وإنما كان ذلك بعد وفاته صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، الأمر الذي يضع إشارة استفهام وإشارة تعجب حول صحة الحديث. (صالح).
2425 - (1) (عوان): قال الترمذي: يعني: أسرى في أيديكم.
(2) (إلا أن يأتين بفاحشة. . . واضربوهن): أي: أن الضرب لا يكون إلا في حالة الإتيان بفاحشة، وليس له ذلك في غير هذه الحالة.
(3) (غير مبرح): المبرح: الشديد الساق.
(2/ 375)
معالم السنة النبوية 02


 




ألا وَحَقُّهُنَّ عَلَيْكُمْ، أَنْ تُحْسِنُوا إِلَيْهِنَّ فِي كِسْوَتِهِنَّ وَطَعَامِهِنَّ). [ت 1163 / جه 1851]

! حسن.

24 - باب: النهي عن إتيان النساء في أعجازهن

2426 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَلْعُونٌ مَنْ أَتَى امْرَأَتَهُ فِي دُبُرِهَا). [د 2162 / جه 1923 / مي 1180]

! حسن.

25 - باب: التستر عند الجماع

2427 - عَنْ عُتْبَةَ بْنِ أَبِي حَكِيمٍ: أَنَّهُ سَأَلَ سُلَيْمَانَ بْنِ مُوسَى عَنِ الرَّجُلِ يَنْظُرُ إِلَى فَرْجِ امْرَأَتِهِ، فَقَالَ: سَأَلَتْ عَنْهَا عَطَاءً، فَقَالَ: سَأَلْتُ عَنْهَا عَائِشَةَ، فَقَالَتْ: كُنْتُ أَغْتَسِلُ أَنَا وَحِبِّي صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْإِنَاءِ الْوَاحِدِ تَخْتَلِفُ فِيِهِ أَكُفُّنَا، وَأَشَارَتْ إِلَى إِنَاءٍ فِي الْبَيْتِ قَدْرَ سِتَّةِ أَقْسَاطٍ. [حب 5577]

! إسناده حسن.

2428 - عَنْ عُتْبَةَ بْنِ عَبْدٍ السُّلَمِيِّ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا أَتَى أَحَدُكُمْ أَهْلَهُ؟ فَلْيَسْتَتِرْ، وَلَا يَتَجَرَّدْ تَجَرُّدَ الْعَيْرَيْنِ (1)). [جه 1921]

! ضعيف.


 

2428 - (1) (الْعَيْرَيْن): تثنية العَيْر: وهو الحمار الوحشي.
(2/ 376)
معالم السنة النبوية 02


 




الفصل الثالث: النفقات

1 - باب: فضل النفقة على الأهل

2429 - (ق) عَنْ أَبِي مَسْعُودٍ الْأَنْصَارِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: قَالَ: (إِذَا أَنْفَقَ الْمُسْلِمُ نَفَقَةً عَلَى أَهْلِهِ، وَهُوَ يَحْتَسِبُهَا، كَانَتْ لَهُ صَدَقَةً). [خ 5351 (55) / م 1002]

2430 - (م) عَنْ