 ألا إِنَّ كُلَّ مَأْثُرَةٍ كَانَتْ فِي الْجَاهِلِيَّةِ تُذْكَرُ وَتُدْعَى مِنْ دَمٍ أَوْ مَالٍ تَحْتَ قَدَمَيَّ؛ إِلَّا مَا كَانَ مِنْ سِقَايَةِ الْحَاجِّ وَسِدَانَةِ الْبَيْتِ (1)).

ثُمَّ قَالَ: (أَلَا إِنَّ دِيَةَ الْخَطَإِ شِبْهِ الْعَمْدِ، مَا كَانَ بِالسَّوْطِ وَالْعَصَا: مِائَةٌ مِنَ الْإِبِلِ، مِنْهَا أَرْبَعُونَ فِي بُطُونِهَا أَوْلَادُهَا). واللفظ لأبي داود. [د 4547 / ن 4803 / جه 2627 / مي 2428]

! حسن.

3238 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَتَلَ مُؤْمِنًا مُتَعَمِّدًا دُفِعَ إِلَى أَوْلِيَاءِ الْمَقْتُولِ، فَإِنْ شَاءُوا قَتَلُوا، وَإِنْ شَاءُوا أَخَذُوا الدِّيَةَ، وَهِيَ: ثَلَاثُونَ حِقَّةً (1)، وَثَلَاثُونَ جَذَعَةً (2)، وَأَرْبَعُونَ خَلِفَةً، وَمَا


 

3237 - (1) (سدانة البيت): هي خدمته والقيام بأمره، وكانت الحجابة في الجاهلية في بني عبد الدار، والسقاية في بني هاشم، فأقرهما رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
3238 - (1) (حقة): ما طعن في السنة الرابعة.
(2) (جذعة): ما طعن من الإبل في السنة الخامسة.
(3/ 149)
معالم السنة النبوية 03


 




صَالَحُوا عَلَيْهِ فَهُوَ لَهُمْ)، وَذَلِكَ لِتَشْدِيدِ الْعَقْلِ (3). [ت 1387 / جه 2626]

! حسن.

3239 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَضَى أَنَّ مَنْ قُتِلَ خَطَأً فَدِيَتُهُ مِائَةٌ مِنَ الْإِبِلِ: ثَلَاثُونَ بِنْتَ مَخَاضٍ (1)، وَثَلَاثُونَ بِنْتَ لَبُونٍ (2)، وَثَلَاثُونَ حِقَّةً، وَعَشَرَةُ بَنِي لَبُونٍ ذَكَرٍ.

وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُقَوِّمُ دِيَةَ الْخَطَإِ عَلَى أَهْلِ الْقُرَى، أَرْبَعَمِائَةِ دِينَارٍ، أَوْ عَدْلَهَا مِنَ الْوَرِقِ وَيُقَوِّمُهَا عَلَى أَثْمَانِ الْإِبِلِ، فَإِذَا غَلَتْ رَفَعَ فِي قِيمَتِهَا، وَإِذَا هَاجَتْ رُخْصًا نَقَصَ مِنْ قِيمَتِهَا.

وَبَلَغَتْ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا بَيْنَ أَرْبَعِمِائَةِ دِينَارٍ إِلَى ثَمَانِمِائَةِ دِينَارٍ، وَعَدْلُهَا مِنَ الْوَرِقِ ثَمَانِيَةُ آلَافِ دِرْهَمٍ.

وَقَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى أَهْلِ الْبَقَرِ مِائَتَيْ بَقَرَةٍ،