 حَسَنَاتِهِ، فَإِنْ فَنِيَتْ حَسَنَاتُهُ، قَبْلَ أَنْ يُقْضَى مَا عَلَيْهِ، أُخِذَ مِنْ خَطَايَاهُمْ فَطُرِحَتْ عَلَيْهِ، ثُمَّ طُرِحَ فِي النَّارِ). [م 2581]

179 - (م) وَعَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَتُؤَدُّنَّ الْحُقُوقَ إِلَى أَهْلِهَا يَوْمَ الْقِيَامَةِ، حَتَّى يُقَادَ لِلشَّاةِ الْجَلْحَاءِ (1) مِنَ الشَّاةِ الْقَرْنَاءِ). [م 2582]

180 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كُنَّا عِنْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَضَحِكَ فَقَالَ: (هَلْ تَدْرُونَ مِمَّ أَضْحَكُ)؟ قَالَ: قُلْنَا: اللهِ وَرَسُولُهُ أَعْلَمُ، قَالَ: (مِنْ مُخَاطَبَةِ الْعَبْدِ رَبَّهُ. يَقُولُ: يَا رَبِّ! أَلَمْ تُجِرْنِي مِنَ


 

177 - (1) (بقنطرة): الذي يظهر أنها طرف الصراط مما يلي الجنة.
(2) (يتقاصون): المراد به: تتبع ما بينهم من المظالم وإسقاط بعضها ببعض.
179 - (1) (الجلحاء): هي الْجمال التي لا قرن لها.
(1/ 103)


 




الظُّلْمِ؟ قَالَ: يَقُولُ: بَلَى. قَالَ: فَيَقُولُ: فَإِنِّي لا أُجِيزُ عَلَى نَفْسِي إِلَّا شَاهِدًا مِنِّي. قَالَ: فَيَقُولُ: كَفَى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ شَهِيدًا، وَبِالْكِرَامِ الْكَاتِبِينَ شُهُودًا. قَالَ: فَيُخْتَمُ عَلَى فِيهِ، فَيُقَالُ لِأَرْكَانِهِ (1): انْطِقِي، قَالَ: فَتَنْطِقُ بِأَعْمَالِهِ، قَالَ: ثُمَّ يُخَلَّى بَيْنَهُ وَبَيْنَ الْكَلَامِ. قَالَ: فَيَقُولُ: بُعْدًا لَكُنَّ وَسُحْقًا، فَعَنْكُنَّ كُنْتُ أُنَاضِلُ (2)). [م 2969]

181 - عَنْ أَبِي بَرْزَةَ الْأَسْلَمِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَزُولُ قَدَمَا عَبْدٍ يَوْمَ الْقِيَامَةِ حَتَّى يُسْأَلَ: عَنْ عُمُرِهِ فِيمَا أَفْنَاهُ؟ وَعَنْ عِلْمِهِ فِيمَ فَعَلَ؟ وَعَنْ مَالِهِ مِنْ أَيْنَ اكْتَسَبَهُ وَفِيمَ أَنْفَقَهُ؟ وَعَنْ جِسْمِهِ فِيمَ أَبْلَاهُ؟). [ت 2417 / مي 554]

! صحيح.

182 - عَنْ أنس، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ حُوسِبَ عُذِّبَ). [ت 3338]

! صحيح بما قبله.

183 - عَنْ عَائِشَةَ، قَالَتْ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْحِسَابِ الْيَسِيرِ، فَقُلْتُ: يَا رَسُولَ اللهِ، مَا الْحِسَابُ الْيَسِيرُ؟ فَقَالَ: (الرَّجُلُ


 

180