 أَنَّهُ تَغَيَّبَ عَنْ بَدْرٍ وَلَمْ يَشْهَدْ؟ قَالَ: نَعَمْ. قَالَ: تَعْلَمُ أَنَّهُ تَغَيَّبَ عَنْ بَيْعَةِ الرُّضْوَانِ فَلَمْ يَشْهَدْهَا؟ قَالَ: نَعَمْ. قَالَ: اللهُ أَكْبَرُ. قَالَ ابْنُ عُمَرَ: تَعَالَ أُبَيِّنْ لَكَ، أَمَّا فِرَارُهُ يَوْمَ أُحُدٍ، فَأَشْهَدُ أَنَّ اللهَ عَفَا عَنْهُ وَغَفَرَ لَهُ، وَأَمَّا تَغَيُّبُهُ عَنْ بَدْرٍ فَإِنَّهُ كَانَتْ تَحْتَهُ بِنْتُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،


 

(4) (أنت أفظ وأغلظ): من الفظاظة والغلظة. وهما عبارة عن خشونة الجانب، وليست صيغة أفعل التفضيل هنا للمفاضلة، وإنما المراد وصف عمر رَضِيَ اللهُ عَنْهُ
بذلك. ولم يكن صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فظًا ولا غليظًا بنص القرآن الكريم.
(5) (فجًا): الفج: الطريق الواسع.
3810 - (1) (محدثون): أي: ملهمون. والملهم: الرجل الصادق الظن، وقيل: تكلمهم الملائكة، كما تشير إليه الرواية الثانية.
(3/ 441)
معالم السنة النبوية 03


 




وَكَانَتْ مَرِيضَةً، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ لَكَ أَجْرَ رَجُلٍ مِمَّنْ شَهِدَ بَدْرًا وَسَهْمَهُ). وَأَمَّا تَغَيُّبُهُ عَنْ بَيْعَةِ الرُّضْوَانِ، فَلَوْ كَانَ أَحَدٌ أَعَزَّ بِبَطْنِ مَكَّةَ مِنْ عُثْمَانَ لَبَعَثَهُ مَكَانَهُ، فَبَعَثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عُثْمَانَ، وَكَانَتْ بَيْعَةُ الرُّضْوَانِ بَعْدَ مَا ذَهَبَ عُثْمَانُ إِلَى مَكَّةَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ الْيُمْنَى: (هَذِهِ يَدُ عُثْمَانَ)، فَضَرَبَ بِهَا عَلَى يَدِهِ، فَقَالَ: (هَذِهِ لِعُثْمَانَ)، فَقَالَ لَهُ ابْنُ عُمَرَ: اذْهَبْ بِهَا الْآنَ مَعَكَ. [خ 3698 (3130)].

3817 - (م) عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُضْطَجِعًا فِي بَيْتِي، كَاشِفًا عَنْ فَخِذَيْهِ، أَوْ سَاقَيْهِ. فَاسْتَأْذَنَ أَبُو بَكْرٍ، فَأَذِنَ لَهُ، وَهُوَ عَلَى تِلْكَ الْحَالِ، فَتَحَدَّثَ. ثُمَّ اسْتَأْذَنَ عُمَرُ فَأَذِنَ لَهُ، وَهُوَ كَذَلِكَ، فَتَحَدَّثَ. ثُمَّ اسْتَأْذَنَ عُثْمَانُ، فَجَلَسَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَسَوَّى ثِيَابَهُ - قَالَ مُحَمَّدٌ: وَلَا أَقُولُ ذَلِكَ فِي يَوْمٍ وَاحِدٍ - فَدَخَلَ، فَتَحَدَّثَ.