 قَرَأَ: (وَالَّذِينَ جَاءُوا مِنْ بَعْدِهِمْ يَقُولُونَ رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا الَّذِينَ سَبَقُونَا بِالْإِيمَانِ. . .) الآية، قَالَ: فَقَدْ مَضَتْ هَاتَانِ الْمَنْزِلَتَانِ، وَبَقِيَتْ هَذِهِ الْمَنْزِلَةُ، فَأَحْسَنُ مَا أَنْتُمْ كَائِنُونَ عَلَيْهِ أَنْ تَكُونُوا بِهَذِهِ الْمَنْزِلَةِ الَّتِي بَقِيَتْ. [ك 3800]

! قال الذهبي: صحيح.

(1/ 326)


 




قوله تعالى: (وَيُؤْثِرُونَ عَلَى أَنْفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌ) [9]

788 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَبَعَثَ إِلَى نِسَائِهِ فَقُلْنَ: مَا مَعَنَا إِلَّا الْمَاءُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ يَضُمُّ - أَوْ يُضِيفُ - هَذَا)؟ فَقَالَ رَجُلٌ مِنَ الْأَنْصَارِ: أَنَا، فَانْطَلَقَ بِهِ إِلَى امْرَأَتِهِ، فَقَالَ: أَكْرِمِي ضَيْفَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَتْ: مَا عِنْدَنَا إِلَّا قُوتُ صِبْيَانِي، فَقَالَ: هَيِّئِي طَعَامَكِ، وَأَصْبِحِي (1) سِرَاجَكِ، وَنَوِّمِي صِبْيَانَكِ إِذَا أَرَادُوا عَشَاءً. فَهَيَّأَتْ طَعَامَهَا، وَأَصْبَحَتْ سِرَاجَهَا، وَنَوَّمَتْ صِبْيَانَهَا، ثُمَّ قَامَتْ كَأَنَّهَا تُصْلِحُ سِرَاجَهَا فَأَطْفَأَتْهُ، فَجَعَلَا يُرِيَانِهِ أَنَّهُمَا يَأْكُلَانِ، فَبَاتَا طَاوِيَيْنِ! فَلَمَّا أَصْبَحَ غَدَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (ضَحِكَ اللهُ اللَّيْلَةَ - أَوْ عَجِبَ - مِنْ فَعَالِكُمَا)، فَأَنْزَلَ اللهُ: (وَيُؤْثِرُونَ عَلَى أَنْفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌ وَمَنْ يُوقَ شُحَّ نَفْسِهِ فَأُولَئِكَ هُمُ الْمُفْلِحُونَ) (2). [خ 3798 / م 2054]

(61) سورة الصف

قوله تعالى: (لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ) [2]

789 - عَنْ عَبْدِ اللهِ بْنِ سَلَامٍ، قَالَ: قَعَدْنَا نَفَرٌ مِنْ أَصْحَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَتَذَاكَرْنَا، فَقُلْنَا: لَوْ نَعْلَمُ أَيَّ الْأَعْمَالِ أَحَبُّ إِلَى اللهِ لَعَمِلْنَاهُ، فَأَنْزَلَ اللهُ تَعَالَى: (سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ (1) يَا أَيُّهَا الَّذِينَ آمَنُوا لِمَ