 أيضًا مجازًا.
(3) (يجيش): أي: يتدفق ويجري.
(2/ 76)
معالم السنة النبوية 02


 




9 - باب: ليست السنة بأن لا تمطروا

1540 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَيْسَتِ السَّنَةُ (1) بِأَنْ لَا تُمْطَرُوا، وَلَكِنِ السَّنَةُ أَنْ تُمْطَرُوا وَتُمْطَرُوا، وَلَا تُنْبِتُ الْأَرْضُ شَيْئًا). [م 2904]


 

1540 - (1) (السنة): المراد بها هنا: القحط.
(2/ 77)
معالم السنة النبوية 02


 




الفصل الخامس: صلاة الخوف

1 - باب: سبب مشروعية صلاة الخوف

1541 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: غَزَوْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَوْمًا مِنْ جُهَيْنَةَ، فَقَاتَلُونَا قِتَالًا شَدِيدًا، فَلَمَّا صَلَّيْنَا الظُّهْرَ قَالَ الْمُشْرِكُونَ: لَوْ مِلْنَا عَلَيْهِمْ مَيْلَةً لَاقْتَطَعْنَاهُمْ، فَأَخْبَرَ جِبْرِيلُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَلِكَ، فَذَكَرَ ذَلِكَ لَنَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. قَالَ وَقَالُوا: إِنَّهُ سَتَأْتِيهِمْ صَلَاةٌ هِيَ أَحَبُّ إِلَيْهِمْ مِنَ الْأَوْلَادِ. فَلَمَّا حَضَرَتِ الْعَصْرُ، قَالَ: صَفَّنَا صَفَّيْنِ، وَالْمُشْرِكُونَ بَيْنَنَا وَبَيْنَ الْقِبْلَةِ. قَالَ: فَكَبَّرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَكَبَّرْنَا، وَرَكَعَ فَرَكَعْنَا، ثُمَّ سَجَدَ وَسَجَدَ مَعَهُ الصَّفُّ الْأَوَّلُ، فَلَمَّا قَامُوا سَجَدَ الصَّفُّ الثَّانِي، ثُمَّ تَأَخَّرَ الصَّفُّ الْأَوَّلُ، وَتَقَدَّمَ الصَّفُّ الثَّانِي، فَقَامُوا مَقَامَ الْأَوَّلِ، فَكَبَّرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَكَبَّرْنَا، وَرَكَعَ فَرَكَعْنَا، ثُمَّ سَجَدَ وَسَجَدَ مَعَهُ الصَّفُّ الْأَوَّلُ، وَقَامَ الثَّانِي، فَلَمَّا سَجَدَ الصَّفُّ الثَّانِي، ثُمَّ جَلَسُوا جَمِيعًا، سَلَّمَ عَلَيْهِمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م 840].

2 - باب: كيفيات صلاة الخوف

1542 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى بِإِحْدَى الطَّائِفَتَيْنِ، وَالطَّائِفَةُ الْأُخْرَى مُوَاجِهَةُ الْعَدُوِّ، ثُمَّ انْصَرَفُوا،

(2/ 78)

معالم السنة النبوية 02


 




فَقَامُوا فِي مَقَامِ