 الْأَمْوَالِ وَإِصْلَاحِهَا، وَتَرْكَنَا الْغَزْوَ.

فَمَا زَالَ أَبُو أيوب شَاخِصًا فِي سَبِيلِ اللهِ، حَتَّى دُفِنَ بِأَرْضِ الرُّومِ (واللفظ للترمذي). [د 2512 / ت 2972]

! صحيح.

(1/ 249)


 




قوله تعالى: (وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى) [197]

594 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ أَهْلُ الْيَمَنِ يَحُجُّونَ وَلَا يَتَزَوَّدُونَ، وَيَقُولُونَ: نَحْنُ الْمُتَوَكِّلُونَ، فَإِذَا قَدِمُوا مَكَّةَ سَأَلُوا النَّاسَ، فَأَنْزَلَ اللهُ تَعَالَى: (وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى). [خ 1523]

قوله تعالى: (لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ) [198]

595 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَتْ عُكَاظٌ وَمَجَنَّةُ وَذُو الْمَجَازِ أَسْوَاقًا في الْجَاهِلِيَّةِ، فَلَمَّا كَانَ الْإِسْلَامُ تَأَثَّمُوا مِنَ التِّجَارَةِ فِيهَا، فَأَنْزَلَ اللهُ: (لَيْسَ عَلَيْكُمْ جُنَاحٌ. . .) في مَوَاسِمِ الْحَجِّ. قَرَأَ ابْنُ عَبَّاسٍ كَذَا. [خ 2098، (1770)]

! وفي رواية لأبي داود: قَالَ ابن عباس: كَانُوا لَا يَتَّجِرُونَ بِمِنًى، فَأُمِرُوا بِالتِّجَارَةِ إِذَا أَفَاضُوا مِنْ عَرَفَاتٍ. [د 1731]

596 - عَنْ أَبِي أُمَامَةَ التَّيْمِيِّ، قَالَ: كُنْتُ رَجُلًا أُكْرِي فِي هَذَا الْوَجْهِ، وَكَانَ نَاسٌ يَقُولُونَ لِي: إِنَّهُ لَيْسَ لَكَ حَجٌّ، فَلَقِيتُ ابْنِ عُمَرَ فَقُلْتُ: يَا أَبَا عَبْدِ الرَّحْمَنِ، إِنِّي رَجُلٌ أُكْرِي فِي هَذَا الْوَجْهِ، وَإِنَّ نَاسًا يَقُولُونَ لِي: إِنَّهُ لَيْسَ لَكَ حَجٌّ؟

فَقَالَ ابْنُ عُمَرَ: أَلَيْسَ تُحْرِمُ وَتُلَبِّي، وَتَطُوفُ بِالْبَيْتِ، وَتُفِيضُ مِنْ عَرَفَاتٍ، وَتَرْمِي الْجِمَارَ؟ قَالَ قُلْتُ: بَلَى، قَالَ: فَإِنَّ لَكَ حَجًّا، جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَسَأَلَهُ عَنْ مِثْلِ مَا سَأَلْتَنِي عَنْهُ، فَسَكَتَ عَنْهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يُجِبْهُ، حَتَّى نَزَلَتْ هَذِهِ الْآيَةُ: (لَيْسَ عَلَيْكُمْ

(1/ 250)


 




جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ)، فَأَرْسَلَ إِلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَقَرَأَ عَلَيْهِ هَذِهِ