 التي تأكل الجلة من الدواب، والجلة: العذرة.
(2/ 467)
معالم السنة النبوية 02


 




2671 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَطْعَمَهُ اللهُ طَعَامًا، فَلْيَقُلْ: اللَّهُمَّ! بَارِكْ لَنَا فِيهِ، وَارْزُقْنَا خَيْرًا مِنْهُ، وَمَنْ سَقَاهُ اللهُ لَبَنًا، فَلْيَقُلْ: اللَّهُمَّ! بَارِكْ لَنَا فِيهِ، وَزِدْنَا مِنْهُ، فَإِنِّي لَا أَعْلَمُ مَا يُجْزِئُ مِنَ الطَّعَامِ وَالشَّرَابِ؛ إِلَّا اللَّبَنُ). [جه 3322]

! حسن.

26 - باب: ما جاء في أكل الزيت

2672 - عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كُلُوا الزَّيْتَ، وَادَّهِنُوا بِهِ، فَإِنَّهُ مِنْ شَجَرَةٍ مُبَارَكَةٍ).

! ولفظ ابن ماجه: (ائْتَدِمُوا بِالزَّيْتِ. . .). [ت 1851 / جه 3319]

! صحيح.

27 - باب: التعوذ من الجوع

2673 - عَنْ أَبِي هُرَيْرَةَ قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (اللَّهُمَّ! إِنِّي أَعُوذُ بِكَ مِنَ الْجُوعِ، فَإِنَّهُ بِئْسَ الضَّجِيعُ، وَأَعُوذُ بِكَ مِنَ الْخِيَانَةِ، فَإِنَّهَا بِئْسَتِ الْبِطَانَةُ). [د 1547 / ن 5483 / جه 3354]

! حسن.

28 - باب: الاقتصاد في الأكل وعدم الشبع

2674 - عَنِ الْمِقْدَامِ بْنِ مَعْدِ يَكْرِبَ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا مَلَأَ آدَمِيٌّ وِعَاءً شَرًّا مِنْ بَطْنٍ. بِحَسْبِ ابْنِ آدَمَ أُكُلَاتٌ يُقِمْنَ صُلْبَهُ، فَإِنْ كَانَ لَا مَحَالَةَ، فَثُلُثٌ لِطَعَامِهِ، وَثُلُثٌ لِشَرَابِهِ، وَثُلُثٌ لِنَفَسِهِ). [ت 2380 / جه 3349]

! صحيح.

(2/ 468)

معالم السنة النبوية 02


 




2675 - عَنْ عَطِيَّةَ بْنِ عَامِرٍ الْجُهَنِيِّ قَالَ: سَمِعْتُ سَلْمَانَ، وَأُكْرِهَ عَلَى طَعَامٍ يَأْكُلُهُ فَقَالَ: حَسْبِي، إِنِّي سَمِعْتُ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ أَكْثَرَ النَّاسِ شِبَعًا فِي الدُّنْيَا، أَطْوَلُهُمْ جُوعًا يَوْمَ الْقِيَامَةِ). [جه 3351]

* حسن. وضعفه شعيب.

2676 - عَنِ ابْنِ عُمَرَ، قَالَ: تَجَشَّأَ رَجُلٌ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (كُفَّ عَنَّا جُشَاءَكَ، فَإِنَّ أَكْثَرَهُمْ شِبَعًا فِي الدُّنْيَا أَطْوَلُهُمْ