 وَادِيًا، أَوْ شِعْبًا، لَسَلَكْتُ وَادِيَ الْأَنْصَارِ، أَوْ شِعْبَ الْأَنْصَارِ). [خ 7244 (3779)]

2 - باب: الوصية بالأنصار خيرا

3797 - (خـ) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ،، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْأَنْصَارُ كَرِشِي وَعَيْبَتِي (1)، وَالنَّاسُ سَيَكْثُرُونَ، وَيَقِلُّونَ، فَاقْبَلُوا مِنْ مُحْسِنِهِمْ، وَتَجَاوَزُوا عَنْ مُسِيئِهِمْ). [خ 3801 (3799) / م 2510]


 

3797 - (2) (كرشي وعيبتي): معناه: جماعتي وخاصتي الَّذِينَ أثق بهم وأعتمدهم في أمري.
(3/ 433)
معالم السنة النبوية 03


 




3 - باب: فضل دور الأنصار

3798 - (ق) عَنْ أَبِي حُمَيْدٍ السَّاعِدِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ خَيْرَ دُورِ الْأَنْصَارِ دَارُ بَنِي النَّجَّارِ، ثُمَّ عَبْدِ الْأَشْهَلِ، ثُمَّ دَارُ بَنِي الْحَارِثِ، ثُمَّ بَنِي سَاعِدَةَ، وَفِي كُلِّ دُورِ الْأَنْصَارِ خَيْرٌ). فَلَحِقَنَا سَعْدَ بْنَ عَبَادَةَ، فَقَالَ أَبُو أُسَيْدٍ: أَلَمْ تَرَ أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَيَّرَ الْأَنْصَارَ، فَجَعَلَنَا أَخِيرًا؟ فَأَدْرَكَ سَعْدٌ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، خُيِّرَ دُورُ الْأَنْصَارِ فَجُعِلْنَا آخِرًا، فَقَالَ: (أَوَلَيْسَ بِحَسْبِكُمْ أَنْ تَكُونُوا مِنَ الْخِيَارِ). [خ 3791 (1481) / م: الفضائل 1392 (11)]

4 - باب: حسن صحبة الأنصار

3799 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: صَحِبْتُ جَرِيرَ بْنَ عَبْدِ اللهِ، فَكَانَ يَخْدُمُنِي وَهُوَ أَكْبَرُ مِنْ أَنَسٍ. قَالَ جَرِيرٌ: إِنِّي رَأَيْتُ الْأَنْصَارَ يَصْنَعُونَ شَيْئًا، لا أَجِدُ أَحَدًا مِنْهُمْ إِلَّا أَكْرَمْتُهُ. [خ 2888 / م 2513]

(3/ 434)

معالم السنة النبوية 03


 




الفصل الثالث: فضائل بعض المهاجرين

1 - باب: فضل أبي بكر الصديق رضي الله عنه

3800 - (ق) عَنْ أَنَسٍ، عَنْ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قُلْتُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَنَا في الْغَارِ: لَوْ أَنَّ أَحَدَهُمْ نَظَرَ تَحْتَ قَدَمَيْهِ لَأَبْصَرَنَا، فَقَالَ: (مَا ظَنُّكَ يَا أَبَا بَكْرٍ بِاثْنَيْنِ اللهُ ثَالِثُهُمَا). [خ 3653 / م 2381]

3801 - (ق) عَنْ أَبِي سَعِيدٍ