 أبي داود: (وَفِي يَدِهِ رِيحُ غَمَرٍ. . .).

! صحيح.

20 - باب: طرف من معيشته صلى الله عليه وسلم وأصحابه

[انظر: 3669، 3671 - 3675، 3747].

21 - باب: طعام أهل الكتاب والمشركين وآنيتهم

2665 - عَنْ جابر، قَالَ: كُنَّا نَغْزُو مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَنُصِيبُ مِنْ آنِيَةِ الْمُشْرِكِينَ وَأَسْقِيَتِهِمْ، فَنَسْتَمْتِعُ بِهَا، فَلَا يَعِيبُ ذَلِكَ عَلَيْهِمْ. [د 3838]

! صحيح.

2666 - عَنْ عَدِيِّ بْنَ حَاتِمٍ، قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، إِنَّ أَبِي كَانَ يَصِلُ الرَّحِمَ، وَيَفْعَلُ كَذَا وَكَذَا، قَالَ: (إِنَّ أَبَاكَ أَرَادَ أَمْرًا فَأَدْرَكَهُ) - يَعْنِي: الذِّكْرَ - قَالَ: قُلْتُ: إِنِّي أَسْأَلُكَ عَنْ طَعَامٍ لَا أَدَعُهُ إِلَّا تَحَرُّجًا، قَالَ: (لَا تَدَعْ شَيْئًا ضَارَعْتَ فِيهِ نَصْرَانِيَّةً (1) (. [حم 18262]

! حسن.


 

2664 - (1) (غمر): الدسم والزهومة من اللحم.
2666 - (1) المراد: أن المشابهة في الطعام لا تضر.
(2/ 466)
معالم السنة النبوية 02


 




22 - باب: أكل اللحم

2667 - عَنِ ابْنِ مَسْعُودٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُعْجِبُهُ الذِّرَاعُ. قَالَ: وَسُمَّ فِي الذِّرَاعِ، وَكَانَ يَرَى أَنَّ الْيَهُودَ هُمْ سَمُّوهُ. [د 3781]

! صحيح.

23 - باب: ما جاء في لحوم الجلالة وألبانها

2668 - عَنِ ابْنِ عُمَرَ، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ أَكْلِ الْجَلَّالَةِ (1) وَأَلْبَانِهَا. [د 3785 / ت 1824 / جه 3189]

! ولأبي داود: نُهِيَ عَنْ رُكُوبِ الْجَلَّالَةِ. [د 2557]

! حسن صحيح.

24 - باب: ما جاء في الحوارى والرقاق

2669 - عَنْ أُمِّ أَيْمَنَ: أَنَّهَا غَرْبَلَتْ دَقِيقًا، فَصَنَعَتْهُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَغِيفًا، فَقَالَ: (مَا هَذَا)؟ قَالَتْ: طَعَامٌ نَصْنَعُهُ بِأَرْضِنَا، فَأَحْبَبْتُ أَنْ أَصْنَعَ مِنْهُ لَكَ رَغِيفًا، فَقَالَ: (رُدِّيهِ فِيهِ، ثُمَّ اعْجِنِيهِ). [جه 3336]

! حسن الإسناد.

25 - باب: ما جاء في أكل الجبن والسمن

2670 - عَنِ ابْنِ عُمَرَ، قَالَ: أُتِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِجُبْنَةٍ فِي تَبُوكَ، فَدَعَا بِسِكِّينٍ، فَسَمَّى وَقَطَعَ.

! حسن الإسناد. [د 3819]


 

2668 - (1) (الجلالة): هي