 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ بَاتَ عَلَى ظَهْرِ بَيْتٍ لَيْسَ لَهُ حِجَارٌ، فَقَدْ بَرِئَتْ مِنْهُ الذِّمَّةُ). [د 5041]

صحيح.

13 - باب: سعة المجلس

2952 - عَنْ نافع بْنِ عَبْدِ الْحَارِثِ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مِنْ سَعَادَةِ الْمَرْءِ: الْجَارُ الصَّالِحُ، وَالْمَرْكَبُ الْهَنِيءُ، وَالْمَسْكَنُ الْوَاسِعُ). [حم 15372]

! حديث صحيح لغيره.


 

2950 - (1) (الخز): الحرير.
(2) (ركوب النمور): أي: عن جلودها ملقاة عَلَى السرج.
(3/ 42)
معالم السنة النبوية 03


 




14 - باب: نظافة البيوت

2953 - عَنْ صَالِحِ بْنِ أَبِي حَسَّانَ، قَالَ: سَمِعْتُ سَعِيدَ بْنَ الْمُسَيِّبِ يَقُولُ: إِنَّ اللهَ طَيِّبٌ يُحِبُّ الطَّيِّبَ، نَظِيفٌ يُحِبُّ النَّظَافَةَ، كَرِيمٌ يُحِبُّ الْكَرَمَ، جَوَادٌ يُحِبُّ الْجُودَ؟ فَنَظِّفُوا - أُرَاهُ قَالَ: - أَفْنِيَتَكُمْ، وَلَا تَشَبَّهُوا بِالْيَهُودِ.

قَالَ: فَذَكَرْتُ ذَلِكَ لِمُهَاجِرِ بْنِ مِسْمَارٍ فَقَالَ: حَدَّثَنِيهِ عَامِرُ بْنُ سَعْدِ بْنِ أَبِي وَقَّاصٍ، عَنْ أَبِيهِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِثْلَهُ؛ إِلَّا أَنَّهُ قَالَ: (نَظِّفُوا أَفْنِيَتَكُمْ). [ت 2799]

* ضعيف إلا قوله: " إن الله جواد. . ".

15 - باب: من باع دارا فليشتر مثلها

2954 - عَنْ سعيد بْنِ حُرَيْثٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ بَاعَ دَارًا أَوْ عَقَارًا، فَلَمْ يَجْعَلْ ثَمَنَهُ فِي مِثْلِهِ، كَانَ قَمِنًا أَنْ لَا يُبَارَكَ فِيهِ). [جه 2490 / مي 2667]

* صحيح، وفي " الزوائد ": ضعيف.

(3/ 43)

معالم السنة النبوية 03


 




الفصل الثالث: زينة البيوت والأثاث بالصور

1 - باب: لا تدخل الملائكة بيتا فيه صورة

2955 - (ق) عَنْ أَبِي طَلْحَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَدْخُلُ الْمَلَائِكَةُ بَيْتًا فِيهِ كَلْبٌ وَلَا تَصَاوِيرُ). [خ 5949 (3225) / م 2106]

2956 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَدْخُلُ الْمَلَائِكَةُ بَيْتًا فِيهِ تَمَاثِيلُ أَوْ تَصَاوِيرُ). . . .

2 - باب: عذاب المصورين

2957 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ