 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُقْبَلُ صَلَاةُ مَنْ أَحْدَثَ، حَتَّى يَتَوَضَّأَ). [خ 135 / م 225]

(1/ 379)


 




! زاد في البخاري: قَالَ رَجُلٌ مِنْ حَضْرَمَوْتَ: مَا الْحَدَثُ يَا أَبَا هُرَيْرَةَ؟ قَالَ: فُسَاءٌ أَوْ ضُرَاطٌ.

932 - (خ) عَنْ عمرو بْنِ عَامِرٍ، عَنْ أَنَسٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَوَضَّأُ عِنْدَ كُلِّ صَلَاةٍ، قُلْتُ: كَيْفَ كُنْتُمْ تَصْنَعُونَ؟ قَالَ: يُجْزِئُ أَحَدَنَا الْوُضُوءُ مَا لَمْ يُحْدِثْ. [خ 214]

3 - باب: وضوء النبي صلى الله عليه وسلم

933 - (ق) عَنْ عَبْدِ اللهِ بْنِ زَيْدٍ: وسئل عَنْ وُضُوءِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَدَعَا بِتَوْرٍ مِنْ مَاءٍ فَتَوَضَّأَ لَهُمْ، فَكَفَأَ عَلَى يَدَيْهِ فَغَسَلَهُمَا ثَلَاثًا، ثُمَّ أَدْخَلَ يَدَهُ فِي الْإِنَاءِ، فَمَضْمَضَ وَاسْتَنْشَقَ وَاسْتَنْثَرَ ثَلَاثًا، بِثَلَاثِ غَرَفَاتٍ مِنْ مَاءٍ، ثُمَّ أَدْخَلَ يَدَهُ فِي الْإِنَاءِ، فَغَسَلَ وَجْهَهُ ثَلَاثًا، ثُمَّ أَدْخَلَ يَدَهُ فِي الْإِنَاءِ، فَغَسَلَ يَدَيْهِ إِلَى الْمِرْفَقَيْنِ مَرَّتَيْنِ مَرَّتَيْنِ، ثُمَّ أَدْخَلَ يَدَهُ فِي الْإِنَاءِ فَمَسَحَ بِرَأْسِهِ، فَأَقْبَلَ بِيَدَيْهِ وَأَدْبَرَ بِهِمَا، ثُمَّ أَدْخَلَ يَدَهُ فِي الْإِنَاءِ فَغَسَلَ رِجْلَيْهِ. [خ 192 / م 235]

934 - (خ) عَنِ ابْنِ عَبَّاسٍ، قَالَ: تَوَضَّأَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرَّةً مَرَّةً. [خ 157]

935 - (خ) عَنْ عَبْدِ اللهِ بْنِ زَيْدٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَوَضَّأَ مَرَّتَيْنِ مَرَّتَيْنِ. [خ 158]

936 - (م) عَنْ سَفِينَةَ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُغَسِّلُهُ الصَّاعُ مِنَ الْمَاءِ، مِنَ الْجَنَابَةِ، وَيُوَضِّئُهُ الْمُدُّ. [م 326]

937 - عَنْ عَبْدِ اللهِ بْنِ زَيْدٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْأُذُنَانِ مِنَ الرَّأْسِ). [جه 443]

* صحيح.

(1/ 380)


 




938 - عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ يَأْخُذُ الْمَاءَ بِأُصْبُعَيْهِ لِأُذُنَيْهِ. [ط 69]

! إسناده صحيح.

4 - باب: إسباغ الوضوء

939 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: إِنِّي سَمِعْتُ النَّبِيَّ صَلَّى