 فِيهِمَا أُسْوَةٌ، فَمَضَيْتُ حِينَ ذَكَرُوهُمَا لِي.

وَنَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمُسْلِمِينَ عَنْ كَلَامِنَا أَيُّهَا الثَّلَاثَةُ مِنْ بَيْنِ مَنْ تَخَلَّفَ عَنْهُ، فَاجْتَنَبَنَا النَّاسُ وَتَغَيَّرُوا لَنَا، حَتَّى تَنَكَّرَتْ فِي نَفْسِي الْأَرْضُ فَمَا هِيَ الَّتِي أَعْرِفُ، فَلَبِثْنَا عَلَى ذَلِكَ خَمْسِينَ لَيْلَةً، فَأَمَّا صَاحِبَايَ فَاسْتَكَانَا وَقَعَدَا فِي بُيُوتِهِمَا يَبْكِيَانِ، وَأَمَّا أَنَا فَكُنْتُ أَشَبَّ الْقَوْمِ وَأَجْلَدَهُمْ، فَكُنْتُ أَخْرُجُ فَأَشْهَدُ الصَّلَاةَ مَعَ الْمُسْلِمِينَ، وَأَطُوفُ فِي الْأَسْوَاقِ وَلَا يُكَلِّمُنِي أَحَدٌ، وَآتِي رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأُسَلِّمُ عَلَيْهِ وَهُوَ فِي مَجْلِسِهِ بَعْدَ الصَّلَاةِ، فَأَقُولُ فِي نَفْسِي: هَلْ حَرَّكَ شَفَتَيْهِ بِرَدِّ السَّلَامِ عَلَيَّ أَمْ لَا؟ ثُمَّ أُصَلِّي قَرِيبًا مِنْهُ، فَأُسَارِقُهُ النَّظَرَ، فَإِذَا أَقْبَلْتُ عَلَى صَلَاتِي أَقْبَلَ إِلَيَّ، وَإِذَا الْتَفَتُّ نَحْوَهُ أَعْرَضَ عَنِّي، حَتَّى إِذَا طَالَ عَلَيَّ ذَلِكَ مِنْ جَفْوَةِ النَّاسِ، مَشَيْتُ حَتَّى تَسَوَّرْتُ (10) جِدَارَ حَائِطِ أَبِي


 

(10) (تسورت): أي: علوت وصعدت.
(3/ 384)
معالم السنة النبوية 03


 




قَتَادَةَ، وَهُوَ ابْنُ عَمِّي وَأَحَبُّ النَّاسِ إِلَيَّ، فَسَلَّمْتُ عَلَيْهِ، فَوَاللهِ مَا رَدَّ عَلَيَّ السَّلَامَ، فَقُلْتُ: يَا أَبَا قَتَادَةَ، أَنْشُدُكَ بِاللهِ هَلْ تَعْلَمُنِي أُحِبُّ اللهَ وَرَسُولَهُ؟ فَسَكَتَ، فَعُدْتُ لَهُ فَنَشَدْتُهُ، فَسَكَتَ، فَعُدْتُ لَهُ فَنَشَدْتُهُ، فَقَالَ: اللهُ وَرَسُولُهُ أَعْلَمُ، فَفَاضَتْ عَيْنَايَ، وَتَوَلَّيْتُ حَتَّى تَسَوَّرْتُ الْجِدَارَ.

قَالَ: فَبَيْنَا أَنَا أَمْشِي بِسُوقِ الْمَدِينَةِ، إِذَا نَبَطِيٌّ مِنْ أَنْبَاطِ أَهْلَ الشَّامِ، مِمَّنْ قَدِمَ بِالطَّعَامِ يَبِيعُهُ بِالْمَدِينَةِ، يَقُولُ: مَنْ يَدُلُّ عَلَى كَعْبِ بْنِ مَالِكٍ؟ فَطَفِقَ النَّاسُ يُشِيرُونَ لَهُ، حَتَّى إِذَا جَاءَنِي دَفَعَ إِلَيَّ كِتَابًا مِنْ مَلِكِ غَسَّانَ، فَإِذَا فِيهِ: أَمَّا بَعْدُ، فَإِنَّهُ قَدْ بَلَغَنِي أَنَّ صَاحِبَكَ قَدْ جَفَاكَ، وَلَمْ يَجْعَلْكَ اللهُ بِدَارِ هَوَانٍ وَلَا مَضْيَعَةٍ،