 الْمَسْجِدَ لِحَائِضٍ وَلَا جُنُبٍ). [د 232]

1133 - عَنْ أَبِي عُبَيْدَةَ بْنِ عَبْدِ اللهِ بْنِ مَسْعُودٍ قَالَ: الْجُنُبُ يَمُرُّ فِي الْمَسْجِدِ، وَلَا يَقْعُدُ فِيهِ، ثُمَّ قَرَأَ هَذِهِ الْآيَةَ: (وَلَا جُنُبًا إِلَّا عَابِرِي سَبِيلٍ) [النساء: 43]. [مي 1210]

! إسناده حسن.

30 - باب: ما يكره في المساجد

1134 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنِ الشِّرَاءِ وَالْبَيْعِ فِي الْمَسْجِدِ، وَأَنْ تُنْشَدَ فِيهِ ضَالَّةٌ، وَأَنْ يُنْشَدَ فِيهِ شِعْرٌ، وَنَهَى عَنِ التَّحَلُّقِ قَبْلَ الصَّلَاةِ يَوْمَ الْجُمُعَةِ. [د 1079 / ت 322 / ن 713 / جه 749]

! حسن.

(1/ 435)


 




31 - باب: المواضع المنهي عن الصلاة فيها

1135 - (خـ) عَنْ عُمَرَ: أنه رَأَى أَنَسَ بْنَ مَالِكٍ يُصَلِّي عِنْدَ قَبْرٍ، فَقَالَ: الْقَبْرَ الْقَبْرَ. وَلَمْ يَأْمُرُهُ بِالْإِعَادَةِ. [خ. الصلاة، باب 48]

1136 - (خـ) وَيُذْكَرُ أَنَّ عَلِيًّا كَرِهَ الصَّلَاةَ بِخَسْفِ بَابِلَ، [خ. الصلاة، باب 53]

1137 - (خـ) عَنْ عُمَرَ، قَالَ: إِنَّا لَا نَدْخُلُ كَنَائِسَكُمْ مِنْ أَجْلِ التَّمَاثِيلِ الَّتِي فِيهَا الصُّوَرُ. [خ. الصلاة، باب 54]

1138 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْأَرْضُ كُلُّهَا مَسْجِدٌ؛ إِلَّا الْحَمَّامَ وَالْمَقْبَرَةَ). [د 492 / ت 317 / جه 745 / مي 1430]

! صحيح.

32 - باب: الصلاة على الخمرة

1139 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي عَلَى الْخُمْرَةِ (1). [ت 331]

! حسن صحيح.

1140 - وَعَنْهُ: أنه صَلَّى وَهُوَ بِالْبَصْرَةِ عَلَى بِسَاطِهِ، ثُمَّ حَدَّثَ أَصْحَابَهُ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي عَلَى بِسَاطِهِ. [جه 1030]

! صحيح.

***


 

1139 - (1) (الخمرة): سجادة صغيرة، وقال الترمذي: حصير قصير.
(1/ 436)


 




الْكِتَابُ الرَّابِعُ: فضل الصلاة ومقدماتها وصفتها

(1/ 437)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 438)


 




الفصل الأول: الصلاة ومقدماتها

1 - باب: فضل