 فَالْحَقْ بِنَا نُوَاسِكَ (11). فَقُلْتُ لَمَّا قَرَأْتُهَا: وَهَذَا أَيْضًا مِنَ الْبَلَاءِ، فَتَيَمَّمْتُ بِهَا التَّنُّورَ فَسَجَرْتُهُ (12) بِهَا، حَتَّى إِذَا مَضَتْ أَرْبَعُونَ لَيْلَةً مِنَ الْخَمْسِينَ، إِذَا رَسُولُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَأْتِينِي فَقَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَأْمُرُكَ أَنْ تَعْتَزِلَ امْرَأَتَكَ، فَقُلْتُ: أُطَلِّقُهَا أَمْ مَاذَا أَفْعَلُ؟ قَالَ: لَا، بَلِ اعْتَزِلْهَا وَلَا تَقْرَبْهَا. وَأَرْسَلَ إِلَى صَاحِبَيَّ مِثْلَ ذَلِكَ، فَقُلْتُ لِامْرَأَتِي: الْحَقِي بِأَهْلِكِ، فَتَكُونِي عِنْدَهُمْ حَتَّى يَقْضِيَ اللهُ في هَذَا الْأَمْرِ.

قَالَ كَعْبٌ: فَجَاءَتِ امْرَأَةُ هِلَالِ بْنِ أُمَيَّةَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَا رَسُولَ اللهِ، إِنَّ هِلَالَ بْنَ أُمَيَّةَ شَيْخٌ ضَائِعٌ، لَيْسَ لَهُ خَادِمٌ، فَهَلْ تَكْرَهُ أَنْ أَخْدُمَهُ؟ قَالَ: (لَا، وَلَكِنْ لَا يَقْرَبْكِ). قَالَتْ: إِنَّهُ وَاللهِ مَا بِهِ حَرَكَةٌ


 

(11) (نواسك): من المواساة.
(12) (فسجرته): أي: أوقدته بها وأحرقته.
(3/ 385)
معالم السنة النبوية 03


 




إِلَى شَيْءٍ، وَاللهِ مَا زَالَ يَبْكِي مُنْذُ كَانَ مِنْ أمره ما كَانَ إِلَى يَوْمِهِ هَذَا. فَقَالَ لِي بَعْضُ أَهْلِي: لَوِ اسْتَأْذَنْتَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي امْرَأَتِكَ، كَمَا أَذِنَ لِامْرَأَةِ هِلَالِ بْنِ أُمَيَّةَ أَنْ تَخْدُمَهُ؟ فَقُلْتُ: وَاللهِ لَا أَسْتَأْذِنُ فِيهَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَمَا يُدْرِينِي مَا يَقُولُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا اسْتَأْذَنْتُهُ فِيهَا، وَأَنَا رَجُلٌ شَابٌّ؟ فَلَبِثْتُ بَعْدَ ذَلِكَ عَشْرَ لَيَالٍ، حَتَّى كَمُلَتْ لَنَا خَمْسُونَ لَيْلَةً مِنْ حِينَ نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ كَلَامِنَا.

فَلَمَّا صَلَّيْتُ صَلَاةَ الْفَجْرِ صُبْحَ خَمْسِينَ لَيْلَةً، وَأَنَا عَلَى ظَهْرِ بَيْتٍ مِنْ بُيُوتِنَا، فَبَيْنَا أَنَا جَالِسٌ عَلَى الْحَالِ الَّتِي ذَكَرَ اللهُ: قَدْ ضَاقَتْ عَلَيَّ نَفْسِي، وَضَاقَتْ عَلَيَّ الْأَرْضُ بِمَا رَحُبَتْ، سَمِعْتُ صَوْتَ صَارِخٍ أَوْفَى عَلَى جَبَلِ سَلْعٍ