 تُقِيمُهُ كَسَرْتَهُ، وَإِنْ تَرَكْتَهُ لَمْ يَزَلْ أَعْوَجَ، فَاسْتَوْصُوا بِالنِّسَاءِ). [خ 3331 / م 1468]


 

2395 - (1) (تشبعت): المتشبع: المتزين بما ليس عنده.
(2) (ثوبي زور): هو: الرجل يلبس ثياب الزهاد، يوهم الناس أنه منهم. ومعنى الحديث: أن المرأة تكون عند الرجل، ولها ضرة، فتدعي من الحظوة عند زوجها أكثر مما هي عنده، تريد بذلك: غيظ ضرتها.
2397 - (1) (ضلع): هي واحدة الأضلاع، وهي عظام الصدر.
(2/ 366)
معالم السنة النبوية 02


 




2398 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَفْرَكْ (1) مُؤْمِنٌ مُؤْمِنَةً، إِنْ كَرِهَ مِنْهَا خُلُقًا رَضِيَ مِنْهَا آخَرَ)، أَوْ قَالَ: (غَيْرَهُ). [م 1469]

2399 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَكْمَلُ الْمُؤْمِنِينَ إِيمَانًا أَحْسَنُهُمْ خُلُقًا، وَخِيَارُكُمْ خِيَارُكُمْ لِنِسَائِهِمْ خُلُقًا). [د 4682 / ت 1162 / مي 2834]

! حسن صحيح.

2400 - عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (خَيْرُكُمْ خَيْرُكُمْ لِأَهْلِهِ، وَأَنَا خَيْرُكُمْ لِأَهْلِي). [جه 1977]

! صحيح.

8 - باب: خير النساء من تعتني بزوجها وأولادها

2401 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: سَمِعْتُ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (نِسَاءُ قُرَيْشٍ خَيْرُ نِسَاءٍ رَكِبْنَ الْإِبِلَ، أَحْنَاهُ (1) على طِفْلٍ، وَأَرْعَاهُ (2) على زَوْجٍ فِي ذَاتِ يَدِهِ).


 

2398 - (1) (لا يفرك): لا يبغض.
2399 - (ت) هذه وصية للزوج باعتباره هو القوام على الأسرة، فليس هناك من زوجين يتوافقان في كل أمر، وبناء على هذا فإذا كره الرجل من زوجته أمرا فليذكر أمورها الأخرى الخيرة، وبهذا المسلك الذي يوصي به لها يستمر الود بين الطرفين.
2401 - (ت) يضع هذا الحديث - وكذا الذي يليه - المقياس الذي تقاس فيه فضيلة الإنسان وتقدمه عَلَى غيره، فمن كان هو الأفضل في حسن معاملته لزوجته هو الأفضل بين الرجال. . وبهذا المقياس قال مسلم: (وأنا خيركم لأهلي).
(1) (أحناه): أي: أشفقه.
(2) (أرعاه): أي: أحفظ وأصون.
(2/ 367)
معالم السنة النبوية 02


 




يَقُولُ أَبُو هُرَيْرَةَ عَلَى إِثْرِ ذَلِكَ: وَلَمْ تَرْكَبْ مَرْيَمُ بِنْتُ عِمْرَانَ بَعِيرًا [خ 3434 /