 يَرَاكَ).

قَالَ: فَأَخْبِرْنِي عَنِ السَّاعَةِ؟ قَالَ: (مَا الْمَسْئُولُ عَنْهَا بِأَعْلَمَ مِنَ السَّائِلِ). قَالَ: فَأَخْبِرْنِي عَنْ أَمَارَتِهَا (3)؟ قَالَ: (أَنْ تَلِدَ الْأَمَةُ رَبَّتَهَا، وَأَنْ تَرَى الْحُفَاةَ الْعُرَاةَ، الْعَالَةَ (4)، رِعَاءَ الشَّاءِ، يَتَطَاوَلُونَ فِي الْبُنْيَانِ).


 

49 - (1) (ووضع كفيه على فخذيه): معناه: أن الرجل الداخل وضع كفيه على فخذي نفسه، وجلس في هيئة المتعلم.
(2) (فعجبنا له): جاء التعجب من أن السؤال يكون من الجاهل الذي يطلب الْعلم، والتصديق لا يكون إلا من عالم.
(3) (أمارتها): علامتها، الأمارة: العلامة.
(4) (العالة): أي: الفقراء، والعائل الفقير.
(1/ 49)


 




قَالَ: ثُمَّ انْطَلَقَ، فَلَبِثْتُ مَلِيًّا (5)، ثُمَّ قَالَ لِي: (يَا عُمَرُ! أَتَدْرِي مَنِ السَّائِلُ)؟ قُلْتُ: اللهُ وَرَسُولُهُ أَعْلَمُ، قَالَ: (فَإِنَّهُ جِبْرِيلُ، أَتَاكُمْ يُعَلِّمُكُمْ دِينَكُمْ). [م 8]

50 - عَنْ عمرو بْنِ عَبَسَةَ، قَالَ: قَالَ رَجُلٌ: يَا رَسُولَ اللهِ، مَا الْإِسْلَامُ؟ قَالَ: (أَنْ يُسْلِمَ قَلْبُكَ للهِ عَزَّ وَجَلَّ، وَأَنْ يَسْلَمَ الْمُسْلِمُونَ مِنْ لِسَانِكَ وَيَدِكَ). قَالَ: فَأَيُّ الْإِسْلَامِ أَفْضَلُ؟ قَالَ: (الْإِيمَانُ)، قَالَ: وَمَا الْإِيمَانُ؟ قَالَ: (تُؤْمِنُ بِاللهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْبَعْثِ بَعْدَ الْمَوْتِ). قَالَ: فَأَيُّ الْإِيمَانِ أَفْضَلُ؟ قَالَ: (الْهِجْرَةُ)، قَالَ: فَمَا الْهِجْرَةُ؟ قَالَ: (تَهْجُرُ السُّوءَ). قَالَ: فَأَيُّ الْهِجْرَةِ أَفْضَلُ؟ قَالَ: (الْجِهَادُ)، قَالَ: وَمَا الْجِهَادُ؟ قَالَ: (أَنْ تُقَاتِلَ الْكُفَّارَ إِذَا لَقِيتَهُمْ). قَالَ: فَأَيُّ الْجِهَادِ أَفْضَلُ؟ قَالَ: (مَنْ عُقِرَ جَوَادُهُ وَأُهْرِيقَ دَمُهُ)، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ثُمَّ عَمَلَانِ هُمَا أَفْضَلُ الْأَعْمَالِ إِلَّا مَنْ عَمِلَ بِمِثْلِهِمَا: حَجَّةٌ مَبْرُورَةٌ، أَوْ عُمْرَةٌ). [حم 17027]

* حديث صحيح.

18 - باب: الوسوسة وحديث الناس

51 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ اللهَ


 

(5) (فلبثت مليًا): أي: انتظرت وقتًا طويلًا.
(ت) هذا الحديث الشريف فيه شرح وبيان لكلمة " الدين " فقد قال