 أَنْ عُمَرَ بْنَ الْخَطَّابِ أَصَابَ أَرْضًا بِخَيْبَرَ، فَأَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْتَأْمِرُهُ فِيهَا، فَقَالَ: يَا رَسُولَ اللهِ، إِنِّي أَصَبْتُ أَرْضًا بِخَيْبَرَ، لَمْ أُصِبْ مَالًا قَطُّ أَنْفَسَ عِنْدِي مِنْهُ، فَمَا تَأْمُرُ بِهِ؟ قَالَ: (إِنْ شِئْتَ حَبَسْتَ أَصْلَهَا، وَتَصَدَّقْتَ بِهَا). قَالَ: فَتَصَدَّقَ بِهَا عُمَرُ: أَنَّهُ لَا يُبَاعُ وَلَا يُوهَبُ وَلَا يُورَثُ، وَتَصَدَّقَ بِهَا في الْفُقَرَاءِ، وَفِي الْقُرْبَى، وَفِي الرِّقَابِ، وَفِي سَبِيلِ اللهِ، وَابْنِ السَّبِيلِ، وَالضَّيْفِ، لَا جُنَاحَ عَلَى مَنْ وَلِيَهَا أَنْ يَأْكُلَ مِنْهَا بِالْمَعْرُوفِ، وَيُطْعِمَ غَيْرَ مُتَمَوِّلٍ. قَالَ: فَحَدَّثْتُ بِهِ ابْنَ سِيرِينَ، فَقَالَ: غَيْرَ مُتَأَثِّلٍ (1) مَالًا. [خ 2737 (2313) / م 1632]

! وفي رواية للبخاري: فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَصَدَّقْ بِأَصْلِهِ، لَا يُبَاعُ وَلَا يُوهَبُ وَلَا يُورَثُ، وَلَكِنْ يُنْفَقُ ثَمَرُهُ). [خ 2764]


 

2614 - (1) (غير متأثل): معناه: غير جامع.
(2/ 445)
معالم السنة النبوية 02


 




2615 - عَنِ الْزُّبَيْرِ: أنه جَعَلَ دُورَهُ صَدَقَةً عَلَى بَنِيهِ، لَا تُبَاعُ وَلَا تُوَرَّثُ، وَأَنَّ لِلْمَرْدُودَةِ مِنْ بَنَاتِهِ أَنْ تَسْكُنَ غَيْرَ مُضِرَّةٍ وَلَا مُضَارٍّ بِهَا، فَإِنْ هِيَ اسْتَغْنَتْ بِزَوْجٍ، فَلَا حَقَّ لَهَا. [مي 3343]

! إسناده صحيح.

[وانظر: في الصدقة الجارية: 1638].

* * *

(2/ 446)

معالم السنة النبوية 02


 




الكتاب السادس: البر والصلة بين أفراد الأسرة

(2/ 447)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 448)

معالم السنة النبوية 02


 




1 - باب: بر الوالدين

2616 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: جَاءَ رَجُلٌ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، مَنْ أَحَقُّ النَّاسِ بِحُسْنِ صَحَابَتِي؟ قَالَ: (أُمُّكَ). قَالَ: ثُمَّ مَنْ؟ قَالَ: (ثُمَّ أُمُّكَ). قَالَ: ثُمَّ مَنْ؟ قالت: (ثُمَّ أُمُّكَ). قَالَ: ثُمَّ مَنْ؟ قَالَ: (ثُمَّ أَبُوكَ). [خ 5971 / م 2548]

2617 -