 عدله أتاح للمرأة أن تفارق زوجها إذا كان لها من الأسباب ما يدعوها إلى ذلك، على أن ترضيه بالمهر الذي كان دفعه لها أو ببعضه،
(2/ 408)
معالم السنة النبوية 02


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ: (فَتَرُدِّينَ عَلَيْهِ حَدِيقَتَهُ)؟ فَقَالَتْ: نَعَمْ، فَرَدَّتْ عَلَيْهِ، وَأَمَرَهُ فَفَارَقَهَا. [خ 5276 (5273)]

2508 - عَنْ ثَوْبَانَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيُّمَا امْرَأَةٍ سَأَلَتْ زَوْجَهَا طَلَاقًا فِي غَيْرِ مَا بَأْسٍ، فَحَرَامٌ عَلَيْهَا رَائِحَةُ الْجَنَّةِ). [د 2226 / ت 1187 / جه 2055 / مي 2316]

! صحيح.

2509 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ امْرَأَةَ ثَابِتٍ بْنِ قَيْسٍ اخْتَلَعَتْ مِنْهُ، فَجَعَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِدَّتَهَا حَيْضَةً. [د 2229 / ت 1185]

_

! صحيح.

409

(2/ 409)

معالم السنة النبوية 02


 




الفصل الثاني: اللّعان

2510 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ: أَنَّ عُوَيْمِرًا الْعَجْلَانِيَّ جَاءَ إِلَى عَاصِمِ بْنِ عَدِيٍّ الْأَنْصَارِيَّ، فَقَالَ لَهُ: يَا عَاصِمُ، أَرَأَيْتَ رَجُلًا وَجَدَ مَعَ امْرَأَتِهِ رَجُلًا، أَيَقْتُلُهُ فَتَقْتُلُونَهُ، أَمْ كَيْفَ يَفْعَلُ؟ سَلْ لِي يَا عَاصِمُ عَنْ ذَلِكَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَسَأَلَ عَاصِمٌ عَنْ ذَلِكَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَكَرِهَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَسَائِلَ وَعَابَهَا، حَتَّى كَبُرَ عَلَى عَاصِمٍ مَا سَمِعَ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَلَمَّا رَجَعَ عَاصِمٌ إِلَى أَهْلِهِ، جَاءَ عُوَيْمِرٌ فَقَالَ: يَا عَاصِمُ، مَاذَا قَالَ لَكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَقَالَ عَاصِمٌ: لَمْ تَأْتِنِي بِخَيْرٍ، قَدْ كَرِهَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَسْأَلَةَ الَّتِي سَأَلْتُهُ عَنْهَا. قَالَ عُوَيْمِرٌ: وَاللهِ لَا أَنْتَهِي حَتَّى أَسْأَلَهُ عَنْهَا. فَأَقْبَلَ عُوَيْمِرٌ حَتَّى أَتَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَسْطَ النَّاسِ، فَقَالَ: يَا رَسُولَ اللهِ، أَرَأَيْتَ رَجُلًا وَجَدَ مَعَ امْرَأَتِهِ رَجُلًا، أَيَقْتُلُهُ فَتَقْتُلُونَهُ، أَمْ كَيْفَ يَفْعَلُ؟