 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (النَّدَمُ تَوْبَةٌ)، فَقَالَ لَهُ أَبِي:

(2/ 325)

معالم السنة النبوية 02


 




أَنْتَ سَمِعْتَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (النَّدَمُ تَوْبَةٌ)؟ قَالَ: نَعَمْ. [جه 4252]

! صحيح.

6 - باب: تكرر المغفرة بتكرر التوبة

2288 - (ق) عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فِيمَا يَحْكِي عَنْ رَبِّهِ عَزَّ وَجَلَّ قَالَ: (أَذْنَبَ عَبْدٌ ذَنْبًا، فَقَالَ: اللَّهُمَّ اغْفِرْ لِي ذَنْبِي، فَقَالَ تَبَارَكَ وَتَعَالَى: أَذْنَبَ عَبْدِي ذَنْبًا، فَعَلِمَ أَنَّ لَهُ رَبًّا يَغْفِرُ الذَّنْبَ، وَيَأْخُذُ بِالذَّنْبِ. ثُمَّ عَادَ فَأَذْنَبَ، فَقَالَ: أَيْ رَبِّ اغْفِرْ لِي ذَنْبِي، فَقَالَ تَبَارَكَ وَتَعَالَى: عَبْدِي أَذْنَبَ ذَنْبًا، فَعَلِمَ أَنَّ لَهُ رَبًّا يَغْفِرُ الذَّنْبَ، وَيَأْخُذُ بِالذَّنْبِ. ثُمَّ عَادَ فَأَذْنَبَ فَقَالَ: أَيْ رَبِّ اغْفِرْ لِي ذَنْبِي. فَقَالَ تَبَارَكَ وَتَعَالَى: أَذْنَبَ عَبْدِي ذَنْبًا، فَعَلِمَ أَنَّ لَهُ رَبًّا يَغْفِرُ الذَّنْبَ، وَيَأْخُذُ بِالذَّنْبِ، اعْمَلْ مَا شِئْتَ؟ فَقَدْ غَفَرْتُ لَكَ). اللفظ لمسلم. [خ 7507 / م 2758]

7 - باب: قبول التوبة وإن كثرت الذنوب

2289 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كَانَ فِيمَنْ كَانَ قَبْلَكُمْ رَجُلٌ قَتَلَ تِسْعَةً وَتِسْعِينَ نَفْسًا، فَسَأَلَ عَنْ أَعْلَمِ أَهْلِ الْأَرْضِ فَدُلَّ عَلَى رَاهِبٍ، فَأَتَاهُ فَقَالَ: إِنَّهُ قَتَلَ تِسْعَةً وَتِسْعِينَ نَفْسًا، فَهَلْ لَهُ مِنْ تَوْبَةٍ؟ فَقَالَ: لَا، فَقَتَلَهُ، فَكَمَّلَ بِهِ مِائَةً. ثُمَّ سَأَلَ عَنْ أَعْلَمِ أَهْلِ الْأَرْضِ فَدُلَّ عَلَى رَجُلٍ عَالِمٍ، فَقَالَ: إِنَّهُ قَتَلَ مِائَةَ نَفْسٍ، فَهَلْ لَهُ مِنْ تَوْبَةٍ؟ فَقَالَ: نَعَمْ، وَمَنْ يَحُولُ بَيْنَهُ وَبَيْنَ التَّوْبَةِ؟ انْطَلِقْ إِلَى أَرْضِ كَذَا وَكَذَا، فَإِنَّ بِهَا أُنَاسًا يَعْبُدُونَ اللهَ فَاعْبُدِ اللهَ مَعَهُمْ، وَلَا تَرْجِعْ إِلَى أَرْضِكَ، فَإِنَّهَا أَرْضُ سَوْءٍ.

(2/ 326)

معالم السنة النبوية 02


 




فَانْطَلَقَ حَتَّى إِذَا نَصَفَ الطَّرِيقَ أَتَاهُ الْمَوْتُ، فَاخْتَصَمَتْ فِيهِ