 عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِيَّاكُمْ وَالظَّنَّ (1)، فَإِنَّ الظَّنَّ أَكْذَبُ الْحَدِيثِ، وَلَا تَحَسَّسُوا، وَلَا تَجَسَّسُوا (2)، وَلَا تَنَاجَشُوا (3)، وَلَا تَحَاسَدُوا، وَلَا تَبَاغَضُوا، وَلَا تَدَابَرُوا، وَكُونُوا عِبَادَ اللهِ إِخْوَانًا). [خ 6066 (5143) / م 2563]

3482 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَبَاغَضُوا، وَلَا تَحَاسَدُوا، وَلَا تَدَابَرُوا، وَكُونُوا عِبَادَ اللهِ إِخْوَانًا، وَلَا يَحِلُّ لِمُسْلِمٍ أَنْ يَهْجُرَ أَخَاهُ فَوْقَ ثَلَاثَةِ أَيَّامٍ). [خ 6065 / م 2559]

3483 - عَنِ الْزُّبَيْرِ بْنِ الْعَوَّامِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (دَبَّ إِلَيْكُمْ دَاءُ الْأُمَمِ قَبْلَكُمْ: الْحَسَدُ وَالْبَغْضَاءُ، هِيَ الْحَالِقَةُ، لَا أَقُولُ: تَحْلِقُ الشَّعَرَ وَلَكِنْ تَحْلِقُ الدِّينَ. وَالَّذِي نَفْسِي بِيَدِهِ! لَا تَدْخُلُوا الْجَنَّةَ حَتَّى


 

3480 - (1) (المستبان ما قالا): معناه: إن إثم السباب الواقع بين اثنين يقع عَلَى البادئ منهما، إلا إذا اعتدى الطرف الآخر.
3481 - (1) (إياكم والظن): المراد بالظن هنا: التهمة التي لا سبب لها.
(2) (ولا تحسسوا ولا تجسسوا): معناهما: لا تبحثوا عن عيوب الناس، ولا تتبعوها.
(3) (ولا تناجشوا): النجش: أن يريد في السلعة وهو لا يريد شراءها إضرارًا بغيره.
(3/ 231)
معالم السنة النبوية 03


 




تُؤْمِنُوا، وَلَا تُؤْمِنُوا حَتَّى تَحَابُّوا، أَفَلَا أُنَبِّئُكُمْ بِمَا يُثَبِّتُ ذَاكُمْ لَكُمْ، أَفْشُوا السَّلَامَ بَيْنَكُمْ). [ت 2510]

! حسن.

11 - باب: من قال لأخيه يا كافر

3484 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَيُّمَا رَجُلٍ قَالَ لِأَخِيهِ: يَا كَافِرُ، فَقَدْ بَاءَ بِهَا أَحَدُهُمَا). [خ 6104 / م 60]

3485 - (خ) عَنْ أَبِي ذَرٍّ رَضِيَ اللهُ عَنْهُ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَرْمِي رَجُلٌ رَجُلًا بِالْفُسُوقِ، وَلَا يَرْمِيهِ بِالْكُفْرِ؛ إِلَّا ارْتَدَّتْ عَلَيْهِ، إِنْ لَمْ يَكُنْ صَاحِبُهُ كَذَلِكَ). [خ 6045 (3508)]

12 - باب: