 النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْسِمُ لِعَائِشَةَ بِيَوْمِهَا وَيَوْمِ سَوْدَةَ. [خ 5212 (2593) / م 1463]

! وفي رواية للبخاري: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَرَادَ سَفَرًا،

أَقْرَعَ بَيْنَ نسائه، فَأَيَّتُهُنَّ خَرَجَ سَهْمُهَا خَرَجَ بِهَا مَعَهُ، وَكَانَ يَقْسِمُ لِكُلِّ امْرَأَةٍ مِنْهُنَّ يَوْمَهَا وَلَيْلَتَهَا، غَيْرَ أَنَّ سَوْدَةَ بِنْتَ زَمْعَةَ وَهَبَتْ يَوْمَهَا وَلَيْلَتَهَا لِعَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، تَبْتَغِي بِذَلِكَ رِضَا رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 2593]

(2/ 365)

معالم السنة النبوية 02


 




6 - باب: غيرة الضرائر

2395 - (ق) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ الصِّدِّيقِ: أَنَّ امْرَأَةً قَالَتْ: يَا رَسُولَ اللهِ، إِنَّ لِي ضَرَّةً، فَهَلْ عَلَيَّ جُنَاحٌ إِنْ تَشَبَّعْتُ (1) مِنْ زَوْجِي غَيْرَ الَّذِي يُعْطِينِي؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْمُتَشَبِّعُ بِمَا لَمْ يُعْطَ، كَلَابِسِ ثَوْبَيْ زُورٍ (2)). [خ 5219 / م 2130]

2396 - (خ) عَنْ أَنَسٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْدَ بَعْضِ نِسَائِهِ، فَأَرْسَلَتْ إِحْدَى أُمَّهَاتِ الْمُؤْمِنِينَ بِصَحْفَةٍ فِيهَا طَعَامٌ، فَضَرَبَتِ الَّتِي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِهَا يَدَ الْخَادِمِ، فَسَقَطَتِ الصَّحْفَةُ، فَانْفَلَقَتْ، فَجَمَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِلَقَ الصَّحْفَةِ، ثُمَّ جَعَلَ يَجْمَعُ فِيهَا الطَّعَامَ الَّذِي كَانَ فِي الصَّحْفَةِ، وَيَقُولُ: (غَارَتْ أُمُّكُمْ) ثُمَّ حَبَسَ الْخَادِمَ حَتَّى أُتِيَ بِصَحْفَةٍ مِنْ عِنْدِ الَّتِي هُوَ فِي بَيْتِهَا، فَدَفَعَ الصَّحْفَةَ الصَّحِيحَةَ إِلَى الَّتِي كُسِرَتْ صَحْفَتُهَا، وَأَمْسَكَ الْمَكْسُورَةَ فِي بَيْتِ الَّتِي كَسَرَتْ. [خ 5225 (2481)]

7 - باب: الوصية بالنساء وحسن معاشرتهن

2397 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اسْتَوْصُوا بِالنِّسَاءِ، فَإِنَّ الْمَرْأَةَ خُلِقَتْ مِنْ ضِلَعٍ (1)، وَإِنَّ أَعْوَجَ شَيْءٍ فِي الضِّلَعِ أَعْلَاهُ، فَإِنْ ذَهَبْتَ