 الْمَدِينَةَ، فَنَزَلْنَا في بَنِي الْحَارِثِ بْنِ الْخَزْرَجِ، فَوُعِكْتُ فَتَمَزَّقَ شَعَرِي فَوَفَى (1) جُمَيْمَةً (2)، فَأَتَتْنِي أُمِّي أُمُّ رُومَانَ، وَإِنِّي لَفِي أُرْجُوحَةٍ، وَمَعِي صَوَاحِبُ لِي، فَصَرَخَتْ بِي، فَأَتَيْتُهَا، لَا أَدْرِي مَا تُرِيدُ بِي؟ فَأَخَذَتْ بِيَدِي حَتَّى أَوْقَفَتْنِي عَلَى بَابِ الدَّارِ، وَإِنِّي لَأُنْهِجُ (3)


 

3607 - (1) (كم سقت): أي: كم أعطيت، وكان عادتهم سَوْقُ الإبل إلى المرأة في المهر، ولذا قال: كم سقت. . .
(2) (النواة): النواة في الموزونات: خمسة دراهم، ذهبًا كانت أم فضة.
(3) (أولم) الوليمة: الطعام عند العرس.
3609 - (1) (سرقة): قطعة.
3610 - (1) (فوفى): أي: كثر. وفي الكلام حذف تقديره: ثم فصلت من الوعك فتربى شعري فكثر.
(2) (جميمة) تصغير جمة، وهي مجتمع شعر الناصية. ويقال للشعر إذا سقط عن المنكبين جمة.
(3) (لأنهج): أي: أتنفس تنفسًا عاليًا.
(3/ 303)
معالم السنة النبوية 03


 




حَتَّى سَكَنَ بَعْضُ نَفَسِي، ثُمَّ أَخَذَتْ شَيْئًا مِنْ مَاءٍ فَمَسَحَتْ بِهِ وَجْهِي وَرَأْسِي، ثُمَّ أَدْخَلَتْنِي الدَّارَ، فَإِذَا نِسْوَةٌ مِنَ الْأَنْصَارِ فِي الْبَيْتِ، فَقُلْنَ: عَلَى الْخَيْرِ وَالْبَرَكَةِ، وَعَلَى خَيْرِ طَائِرٍ (4)، فَأَسْلَمَتْنِي إِلَيْهِنَّ، فَأَصْلَحْنَ مِنْ شَأْنِي، فَلَمْ يَرُعْنِي (3) إِلَّا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ضُحَى، فَأَسْلَمَتْنِي إِلَيْهِ، وَأَنَا يَوْمَئِذٍ بِنْتُ تِسْعِ سِنِينَ. [خ 3894 / م 1422]


 

(4) (عَلَى خير طائر): أي: عَلَى خير حظ ونصيب.
(5) (فلم يرعني): كنَّتْ بذلك عن المفاجأة.
(3/ 304)
معالم السنة النبوية 03


 




الفصل الرابع: غزوة بدر وما بعدها

1 - باب: فضل من شهد بدرا

3611 - (م) عَنْ جابر: أَنَّ عَبْدًا لِحَاطِبٍ جَاءَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَشْكُو حَاطِبًا، فَقَالَ: يَا رَسُولَ اللهِ! لَيَدْخُلَنَّ حَاطِبٌ النَّارَ. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَذَبْتَ! لَا يَدْخُلُهَا، فَإِنَّهُ شَهِدَ بَدْرًا وَالْحُدَيْبِيَةَ). [م 2495]

2 - باب: الشورى قبل المعركة

3612 - (خ) عَنِ ابْنِ مَسْعُودٍ، قَالَ: شَهِدْتُ مِنَ الْمِقْدَادِ بْنِ الْأَسْوَدِ (1) مَشْهَدًا؟ لَأَنْ أَكُونَ صَاحِبَهُ أَحَبُّ إِلَيَّ مِمَّا عُدِلَ