 الْجَاهِلِيَّةِ، فَقُلْنَا: يَا رَسُولَ اللهِ، كَيْفَ تَرَى فِي ذَلِكَ؟ فَقَالَ: (اعْرِضُوا عَلَيَّ رُقَاكُمْ، لَا بَأْسَ بِالرُّقَى مَا لَمْ يَكُنْ فِيهِ شِرْكٌ). [م 2200]


 

2896 - (1) (حمة): هي السم، والمقصود كل ذات سم كالعقرب والحية.
2897 - (1) (النملة): هي قروح تخرج بالجنب.
(3/ 22)
معالم السنة النبوية 03


 




22 - باب: لا عدوى ولا طيرة ولا هامة ولا صفر

2900 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا عَدْوَى (1)، وَلَا طِيَرَةَ (2)، وَلَا هَامَةَ (3)، وَلَا صَفَرَ (4)). [خ 5757 (5707) / م 2220]

! وفي رواية لهما: قَالَ أَعْرَابِيٌّ: يَا رَسُولَ اللهِ، فَمَا بَالُ إِبِلِي تَكُونُ فِي الرَّمْلِ كَأَنَّهَا الظِّبَاءُ، فَيَأْتِي الْبَعِيرُ الْأَجْرَبُ فَيَدْخُلُ بَيْنَهَا فَيُجْرِبُهَا؟ فَقَالَ: (فَمَنْ أَعْدَى الْأَوَّلَ)؟! [خ 5717]

23 - باب: القول واليوم

2901 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا عَدْوَى وَلَا طِيَرَةَ، وَيُعْجِبُنِي الْفَأْلُ الصَّالِحُ (1): الْكَلِمَةُ الْحَسَنَةُ). [خ 5756 / م 3224]


 

2901 - (1) (لا عدوى): المراد بنفي العدوى: أن شيئًا لا يعدي بطبعه، نفيًا لما كانت الجاهلية تعتقده، من أن الأمراض تعدي بطبعها من غير إضافة إلى الله تعالى.
(2) (ولا طيرة): هي التشاؤم، وأصل التطير -: أنهم كانوا في الجاهلية يعتمدون على الطير، فإذا خرج أحدهم لأن، فإن رأى الطير طار يمنة، تيمن به واستمر، وإن رآه طار يسرة تشاءم به ورجع: وربما كان أحدهم يهيج الطير ليطير، فيعتمد ذلك، فجاء الشرع بالنهي عن ذلك
(3) (ولا هامة): كانت العرب تزعم أن الرجل إذا قتل، فلم يدرك بثأره، خرج من هامته - وهو أعلى رأسه - طائر يصيح على قبره: اسقوني فأنا عطشان، حتى يقتل قاتله، فجاء الإسلام فأبطال ذلك
(4) (ولا صفر): هو: داء يأخذ البطن، وهو أعدى من الجرب عند العرب، والمراد بنفي الصفر، ما كانوا يعتقدونه فيه من العدوى. وهناك قول آخر، وهو أن المراد به شهر صفر، وذلك أن العرب كانت تحرم صفر وتستحل المحرم، فجاء الإسلام برد ما كانوا يفعلونه من ذلك.
(1) (الفأل الصالح): فسره الحديث بالكلمة الطيبة. قال النووي: الفأل يستعمل فيما يسوء وفيما يسر أكثره في السرور، والطيرة لا