 وَتَلْعَنُونَهُمْ وَيَلْعَنُونَكُمْ (قَالُوا: قُلْنَا: يَا رَسُولَ اللهِ،


 

3182 - (1) (تصلون عليهم): أي: تدعون لهم، والصلاة: الدعاء.
(3/ 125)
معالم السنة النبوية 03


 




أَفَلَا نُنَابِذُهُمْ عِنْدَ ذَلِكَ؟ قَالَ: (لَا، مَا أَقَامُوا فِيكُمُ الصَّلَاةَ. لَا، مَا أَقَامُوا فِيكُمُ الصَّلَاةَ. أَلَا مَنْ وَلِيَ عَلَيْهِ وَالٍ، فَرَآهُ يَأْتِي شَيْئًا مِنْ مَعْصِيَةِ اللهِ، فَلْيَكْرَهْ مَا يَأْتِي مِنْ مَعْصِيَةِ اللهِ، وَلَا يَنْزِعَنَّ يَدًا مِنْ طَاعَةٍ). [م 1855]

3183 - عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ، قَالَ: اسْتَعْمَلَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ رَجُلًا مِنْ بَنِي أَسَدٍ عَلَى عَمَلٍ، فَجَاءَ يَأْخُذُ عَهْدَهُ، قَالَ: فَأَتَى عُمَرُ رَضِيَ اللهُ عَنْهُ بِبَعْضِ وَلَدِهِ فَقَبَّلَهُ، قَالَ: أَتُقَبِّلُ هَذَا؟! مَا قَبَّلْتُ وَلَدًا قَطُّ، فَقَالَ عُمَرُ: فَأَنْتَ بِالنَّاسِ أَقَلُّ رَحْمَةً، هَاتِ عَهْدَنَا لَا تَعْمَلْ لِي عَمَلًا أَبَدًا. [هق 9/ 41]

11 - باب: النهي عن طلب الإمارة

3184 - (ق) عَنْ عَبْدِ الرَّحْمَنِ بْنِ سَمُرَةَ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا عَبْدَ الرَّحْمَنِ بْنَ سَمُرَةَ! لَا تَسْأَلِ الْإِمَارَةَ، فَإِنَّكَ إِنْ أُوتِيتَهَا عَنْ مَسْأَلَةٍ وُكِلْتَ إِلَيْهَا، وَإِنْ أُوتِيتَهَا مِنْ غَيْرِ مَسْأَلَةٍ أُعِنْتَ عَلَيْهَا). [خ 6622 / م 1652، الإمارة: 1652 (13)]

3185 - (م) عَنْ أَبِي ذَرٍّ، قَالَ: قَلْتُ: يَا رَسُولَ اللهِ، أَلَا تَسْتَعْمِلُنِي؟ قَالَ: فَضَرَبَ بِيَدِهِ عَلَى مَنْكِبِي، ثُمَّ قَالَ: (يَا أَبَا ذَرٍّ، إِنَّكَ ضَعِيفٌ، وَإِنَّهَا أَمَانَةٌ، وَإِنَّهَا يَوْمَ الْقِيَامَةِ خِزْيٌ وَنَدَامَةٌ؛ إِلَّا مَنْ أَخَذَهَا بِحَقِّهَا، وَأَدَّى الَّذِي عَلَيْهِ فِيهَا). [م 1825]

12 - باب: لا ولاية للمرأة

3186 - (خ) عَنْ أَبِي بَكْرَةَ قَالَ: لَقَدْ نَفَعَنِي اللهُ بِكَلِمَةٍ سَمِعْتُهَا مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَيَّامَ الْجَمَلِ، بَعْدَ مَا كِدْتُ أَنْ أَلْحَقَ بِأَصْحَابِ الْجَمَلِ

(3/ 126)

معالم السنة النبوية 03


 




فَأُقَاتِلَ مَعَهُمْ، قَالَ: لَمَّا بَلَغَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّ أَهْلَ فَارِسَ قَدْ مَلَّكُوا