 الْمَوْسِمَ، فَقَالَ: يَا آلَ قُرَيْشٍ! قَالُوا: هَذِهِ قُرَيْشٌ، قَالَ: يَا آلَ بَنِي هَاشِمٍ! قَالُوا: هَذِهِ بَنُو هَاشِمٍ، قَالَ: أَيْنَ أَبُو طَالِبٍ؟ قَالُوا: هَذَا أَبُو طَالِبٍ، قَالَ: أَمَرَنِي فُلَانٌ أَنْ أُبْلِغَكَ رِسَالَةً، أَنَّ فُلَانًا قَتَلَهُ فِي عِقَالٍ.


 

3569 - (1) (جوالقه): الوعاء من جلود وثياب.
(2) (عقال) العقال: الحبل.
(3) (الموسم): أي: موسم الحج.
(3/ 270)
معالم السنة النبوية 03


 




فَأَتَاهُ أَبُو طَالِبٍ فَقَالَ لَهُ: اخْتَرْ مِنَّا إِحْدَى ثَلَاثٍ: إِنْ شِئْتَ أَنْ تُؤَدِّيَ مِائَةً مِنَ الْإِبِلِ فَإِنَّكَ قَتَلْتَ صَاحِبَنَا، وَإِنْ شِئْتَ حَلَفَ خَمْسُونَ مِنْ قَوْمِكَ أَنَّكَ لَمْ تَقْتُلْهُ، فَإِنْ أَبَيْتَ قَتَلْنَاكَ بِهِ، فَأَتَى قَوْمَهُ فَقَالُوا: نَحْلِفُ، فَأَتَتْهُ امْرَأَةٌ مِنْ بَنِي هَاشِمٍ، كَانَتْ تَحْتَ رَجُلٍ مِنْهُمْ، قَدْ وَلَدَتْ لَهُ، فَقَالَتْ: يَا أَبَا طَالِبٍ! أُحِبُّ أَنْ تُجِيزَ ابْنِي (4) هَذَا بِرَجُلٍ مِنَ الْخَمْسِينَ؛ وَلَا تَصْبِرْ يَمِينَهُ (5) حَيْثُ تُصْبَرُ الْأَيْمَانُ (6)، فَفَعَلَ، فَأَتَاهُ رَجُلٌ مِنْهُمْ فَقَالَ: يَا أَبَا طَالِبٍ! أَرَدْتَ خَمْسِينَ رَجُلًا أَنْ يَحْلِفُوا مَكَانَ مِائَةٍ مِنَ الْإِبِلِ، يُصِيبُ كُلَّ رَجُلٍ بَعِيرَانِ، هَذَانِ بَعِيرَانِ، فَاقْبَلْهُمَا عَنِّي وَلَا تَصْبِرْ يَمِينِي حَيْثُ تُصْبَرُ الْأَيْمَانُ، فَقَبِلَهُمَا، وَجَاءَ ثَمَانِيَةٌ وَأَرْبَعُونَ فَحَلَفُوا.

قَالَ ابْنُ عباس: فَوَالَّذِي نَفْسِي بِيَدِهِ! ما حَالَ الْحَوْلُ، وَمِنَ الثَّمَانِيَةِ وَالْأَرْبَعِينَ عَيْنٌ تَطْرِفُ، [خ 3845]

4 - باب: تحنف زيد بن عمرو بن نفيل

3570 - (خ) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَقِيَ زَيْدَ بْنَ عَمْرِو بْنِ نُفَيْلٍ بِأَسْفَلِ بَلْدَحٍ (1)، قَبْلَ أَنْ يَنْزِلَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْوَحْيُ، فَقُدِّمَتْ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سُفْرَةٌ، فَأَبَى أَنْ يَأْكُلَ مِنْهَا، ثُمَّ قَالَ زَيْدٌ: إِنِّي لَسْتُ آكُلُ مِمَّا تَذْبَحُونَ عَلَى أَنْصَابِكُمْ (2)، وَلَا آكُلُ إِلَّا مَا


 

(4) (تجيز ابني): أي: تهبه ما يلزمه من اليمين.
(5) (ولا تصبر