 إِنَّ أُمِّي نَذَرَتْ أَنْ تَحُجَّ، فَلَمْ تَحُجَّ حَتَّى مَاتَتْ، أَفَأَحُجُّ عَنْهَا؟ قَالَ: (نَعَمْ، حُجِّي عَنْهَا، أَرَأَيْتِ لَوْ كَانَ عَلَى أُمِّكِ دَيْنٌ، أَكُنْتِ قَاضِيَتَهُ؟ اقْضُوا اللهَ، فَاللهُ أَحَقُّ بِالْوَفَاءِ). [خ 1852]

2023 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَمِعَ رَجُلًا يَقُولُ: لَبَّيْكَ عَنْ شُبْرُمَةَ، قَالَ: (مَنْ شُبْرُمَةُ)؟ قَالَ: أَخٌ لِي - أَوْ قَرِيبٌ لِي - قَالَ: (حَجَجْتَ عَنْ نَفْسِكَ)؟ قَالَ: لَا، قَالَ: (حُجَّ عَنْ نَفْسِكَ، ثُمَّ حُجَّ عَنْ شُبْرُمَةَ). [د 1811 / جه 2903]

صحيح.

45 - باب: خطبة حجة الوداع

2024 - (ق) عَنْ أَبِي بَكْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الزَّمَانُ قَدِ اسْتَدَارَ (1) كَهَيْئَتِهِ يَوْمَ خَلَقَ اللهُ السَّمَاوَاتِ وَالْأَرْضَ، السَّنَةُ اثْنَا عَشَرَ


 

2024 - (1) (الزمان قد استدار): قال العلماء: معناه: أنهم في الجاهلية يتمسكون بملة إبراهيم عَلَيْهِ السَّلَامُ في تحريم الأشهر الحرم. وكان يشق عليهم تأخير القتال ثلاثة أشهر -
(2/ 230)
معالم السنة النبوية 02


 




شَهْرًا مِنْهَا أَرْبَعَةٌ حُرُمٌ: ثَلَاثَةٌ مُتَوَالِيَاتٌ: ذُو الْقَعْدَةِ وَذُو الْحِجَّةِ وَالْمُحَرَّمُ، وَرَجَبُ مُضَرَ، الَّذِي بَيْنَ جُمَادَى وَشَعْبَانَ. أَيُّ شَهْرٍ هَذَا)؟ قُلْنَا: اللهُ وَرَسُولُهُ أَعْلَمُ، فَسَكَتَ حَتَّى ظَنَنَّا أَنَّهُ سَيُسَمِّيهِ بِغَيْرِ اسْمِهِ، قَالَ: (أَلَيْسَ ذَا الْحِجَّةِ)؟ قُلْنَا: بَلَى.

قَالَ: (فَأَيُّ بَلَدٍ هَذَا)؟ قُلْنَا: اللهِ وَرَسُولُهُ أَعْلَمُ، فَسَكَتَ حَتَّى ظَنَنَّا أَنَّهُ سَيُسَمِّيهِ بِغَيْرِ اسْمِهِ، قَالَ: (أَلَيْسَ الْبَلْدَةَ)؟ قلنا: بَلَى.

قَالَ: (فَأَيُّ يَوْمٍ هَذَا)؟ قُلْنَا: اللهِ وَرَسُولُهُ أَعْلَمُ، فَسَكَتَ حَتَّى ظَنَنَّا أَنَّهُ سَيُسَمِّيهِ بِغَيْرِ اسْمِهِ، قَالَ: (أَلَيْسَ يَوْمَ النَّحْرِ)؟ قُلْنَا: بَلَى. قَالَ: (فَإِنَّ دِمَاءَكُمْ وَأَمْوَالَكُمْ - قَالَ مُحَمَّدٌ (2): وَأَحْسِبُهُ قَالَ: وَأَعْرَاضَكُمْ - عَلَيْكُمْ حَرَامٌ، كَحُرْمَةِ يَوْمِكُمْ هَذَا، في بَلَدِكُمْ هَذَا، في شَهْرِكُمْ هَذَا، وَسَتَلْقَوْنَ رَبَّكُمْ، فَسَيَسْأَلُكُمْ عَنْ أَعْمَالِكُمْ، أَلَا فَلَا تَرْجِعُوا