 (صُومُوا لِرُؤْيَتِهِ وَأَفْطِرُوا لِرُؤْيَتِهِ، فَإِنْ غُبِّيَ عَلَيْكُمْ فَأَكْمِلُوا عِدَّةَ شَعْبَانَ ثَلَاثِينَ). [خ 1909 / م 1081]

1811 - عَنِ ابْنِ مَسْعُودٍ، قَالَ: لَمَا صُمْنَا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تِسْعًا وَعِشْرِينَ، أَكْثَرُ مِمَّا صُمْنَا مَعَهُ ثَلَاثِينَ. [د 2322 / ت 689]

صحيح.

1812 - عَنْ رِبْعِيِّ بْنِ حِرَاشٍ، عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: اخْتَلَفَ النَّاسُ فِي آخِرِ يَوْمٍ مِنْ رَمَضَانَ، فَقَدِمَ أَعْرَابِيَّانِ، فَشَهِدَا عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِاللهِ: لَأَهَلَّا الْهِلَالَ أَمْسِ عَشِيَّةً، فَأَمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ النَّاسَ أَنْ يُفْطِرُوا. زَادَ خَلَفٌ فِي حَدِيثِهِ: وَأَنْ يَغْدُوا إِلَى مُصَلَّاهُمْ. [د 2339]

! صحيح.

4 - باب: لكل بلد رؤية

1813 - (م) عَنْ كُرَيْبٍ: أَنَّ أُمَّ الْفَضْلِ بِنْتَ الْحَارِثِ بَعَثَتْهُ إِلَى مُعَاوِيَةَ بِالشَّامِ، قَالَ: فَقَدِمْتُ الشَّامَ فَقَضَيْتَ حَاجَتَهَا، وَاسْتُهِلَّ عَلَيَّ


 

1809 - (1) (فإن غم عليكم): معناه: حال بينكم وبينه غيم.
(2) (فاقدروا لها قال القاضي عياض: معناه: قدروا له عدد ثلاثين يومًا حتى تكملوها، كما فسره في الرواية الأخرى: فأكملوا الْعدة ثلاثين. هذا قول جمهور أهل الْعلم
وذهب ابن جريج من الشافعية: أن هذا خطاب لمن خصَّ بهذا الْعلم من حساب القمر والنجوم؛ أي: يحمل على حسابها.
(2/ 170)
معالم السنة النبوية 02


 




رَمَضَانُ وَأَنَا بِالشَّامِ، فَرَأَيْتُ الْهِلَالَ لَيْلَةَ الْجُمُعَةِ، ثُمَّ قَدِمْتُ الْمَدِينَةَ فِي آخِرِ الشَّهْرِ، فَسَأَلَنِي عَبْدُ اللهِ بْنُ عباس رَضِيَ اللهُ عَنْهُ، ثُمَّ ذَكَرَ الْهِلَالَ، فَقَالَ: مَتَى رَأَيْتُمُ الْهِلَالَ؟ فَقُلْتُ: رَأَيْنَاهُ لَيْلَةَ الْجُمُعَةِ، فَقَالَ: أَنْتَ رَأَيْتَهُ؟ فَقُلْتُ: نَعَمْ، وَرَآهُ النَّاسُ، وَصَامُوا وَصَامَ مُعَاوِيَةُ. فَقَالَ: لَكِنَّا رَأَيْنَاهُ لَيْلَةَ السَّبْتِ، فَلَا نَزَالُ نَصُومُ حَتَّى نُكْمِلَ ثَلَاثِينَ، أَوْ نَرَاهُ.

فَقُلْتُ: أَوَ لَا تَكْتَفِي بِرُؤْيَةِ مُعَاوِيَةَ وَصِيَامِهِ؟ فَقَالَ: لَا، هَكَذَا أَمَرَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م