 عُمَرَ بْنَ عَبْدِ الْعَزِيزِ كَتَبَ إِلَى عَامِلِهِ عَلَى دِمَشْقَ فِي الصَّدَقَةِ: إِنَّمَا الصَّدَقَةُ فِي الْحَرْثِ وَالْعَيْنِ وَالْمَاشِيَةِ. [ط 577]

1727 - عَنْ مَالِكٍ: أَنَّهُ سَأَلَ ابْنَ شِهَابٍ عَنِ الزَّيْتُونِ، فَقَالَ: فِيهِ الْعُشْرُ. [ط 610]

14 - باب: زكاة الذهب والورق

1728 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قَدْ عَفَوْتُ عَنْ صَدَقَةِ الْخَيْلِ وَالرَّقِيقِ، فَهَاتُوا صَدَقَةَ الرِّقَةِ (1)، مِنْ كُلِّ أَرْبَعِينَ


 

1728 - (1) (الرقة): الفضة والدراهم المضروبة منها.
(2/ 140)
معالم السنة النبوية 02


 




دِرْهَمًا دِرْهَمًا، وَلَيْسَ فِي تِسْعِينَ وَمِائَةٍ شَيْءٌ، فَإِذَا بَلَغَتْ مِائَتَيْنِ فَفِيهَا خَمْسَةُ دَرَاهِمَ). [د 1574 / ت 620 / ن 2476 / جه 1790 / مي 1669]

! صحيح.

15 - باب: زكاة الحلي

1729 - عَنْ أُمِّ سَلَمَةَ قَالَتْ: كُنْتُ أَلْبَسُ أَوْضَاحًا (1) مِنْ ذَهَبٍ، فَقُلْتُ: يَا رَسُولَ اللهِ، أَكَنْزٌ هُوَ؟ فَقَالَ: (مَا بَلَغَ أَنْ تُؤَدَّى زَكَاتُهُ، فَزُكِّيَ فَلَيْسَ بِكَنْزٍ). [د 1564]

! حسن.

1730 - عَنْ عَبْدِ اللهِ بْنِ شَدَّادِ بْنِ الْهَادِ قَالَ: دَخَلْنَا عَلَى عَائِشَةَ، فَقَالَتْ: دَخَلَ عَلَيَّ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَرَأَى فِي يَدَيَّ فَتَخَاتٍ (1) مِنْ وَرِقٍ، فَقَالَ: (مَا هَذَا يَا عَائِشَةُ)؟ فَقُلْتُ: صَنَعْتُهُنَّ أَتَزَيَّنُ لَكَ يَا رَسُولَ اللهِ، قَالَ: (أَتُؤَدِّينَ زَكَاتَهُنَّ)؟ قُلْتُ: لَا، أَوْ مَا شَاءَ اللهُ، قَالَ: (هُوَ حَسْبُكِ مِنَ النَّارِ). [جه 156]

صحيح.

1731 - عَنِ الْقَاسِمِ: أَنَّ عَائِشَةَ - زَوْجَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - كَانَتْ تَلِي بَنَاتِ أَخِيهَا، يَتَامَى فِي حَجْرِهَا، لَهُنَّ الْحَلْيُ، فَلَا تُخْرِجُ مِنْ حُلِيِّهِنَّ الزَّكَاةَ. [ط 584]

! إسناده صحيح.

1732 - عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ يُحَلِّي بَنَاتِهِ وَجَوَارِيَهُ الذَّهَبَ، ثُمَّ لَا يُخْرِجُ مِنْ حُلِيِّهِنَّ الزَّكَاةَ. [ط 585]


 

1729 - (1) (أوضاحًا): هي حلي من فضة.
1730 - (1) (فتخات): خواتيم كبار كان النساء يختمن بها.
(2/ 141)
معالم السنة النبوية 02


 




! إسناده صحيح.

16 - باب: