 يُرِيدُ: أَبَا بَكْرٍ، وَأَمَّا أُمُّهُ: فَذَاتُ النِّطَاقِ،


 

3857 - (1) (مجاف): أي: مغلق.
(2) (خشف قدمي): أي: صوتهما في الأرض.
(3) (خضخضة الماء): أي: صوت تحريكه.
3858 - (1) (حواريًا): الحواري: الناصر.
(3/ 456)
معالم السنة النبوية 03


 




يُرِيدُ: أَسْمَاءَ، وَأَمَّا خَالَتُهُ: فَأُمُّ الْمُؤْمِنِينَ، يُرِيدُ: عَائِشَةَ، وَأَمَّا عَمَّتُهُ: فَزَوْجُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يُرِيدُ: خَدِيجَةَ، وَأَمَّا عَمَّةُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: فَجَدَّتُهُ، يُرِيدُ: صَفِيَّةَ، ثُمَّ عَفِيفٌ فِي الْإِسْلَامِ، قَارِئٌ لِلْقُرْآنِ. [خ 4665]

21 - باب: ما جاء في العشرة رضي الله عنهم

3859 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَبُو بَكْرٍ فِي الْجَنَّةِ، وَعُمَرُ فِي الْجَنَّةِ، وَعُثْمَانُ فِي الْجَنَّةِ، وَعَلِيٌّ فِي الْجَنَّةِ، وَطَلْحَةُ فِي الْجَنَّةِ، وَالزُّبَيْرُ فِي الْجَنَّةِ، وَعَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ فِي الْجَنَّةِ، وَسَعْدٌ فِي الْجَنَّةِ، وَسَعِيدٌ فِي الْجَنَّةِ، وَأَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ فِي الْجَنَّةِ). [ت 3747]

صحيح.

22 - باب: خصائص بعض الصحابة

3860 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَرْحَمُ أُمَّتِي بِأُمَّتِي أَبُو بَكْرٍ، وَأَشَدُّهُمْ فِي أَمْرِ اللهِ عُمَرُ، وَأَصْدَقُهُمْ حَيَاءً عُثْمَانُ، وَأَقْرَؤُهُمْ لِكِتَابِ اللهِ أُبَيُّ بْنُ كَعْبِ، وَأَفْرَضُهُمْ زيدُ بْنُ ثَابِتٍ، وَأَعْلَمُهُمْ بِالْحَلَالِ وَالْحَرَامِ مُعَاذُ بْنُ جَبَلٍ أَلَا وَإِنَّ لِكُلِّ أُمَّةٍ أَمِينًا، وَإِنَّ أَمِينَ هَذِهِ الْأُمَّةِ أَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ). [ت 3790 / جه 154]

! زاد ابن ماجه: (وَأَقْضَاهُمْ عَلِيُّ بْنُ أَبِي طَالِبٍ).

صحيح.

23 - باب: فضل آخر هذه الْأمة

3861 - عَنِ ابْنِ مُحَيْرِيزٍ قَالَ: قُلْتُ لِأَبِي جُمُعَةَ - رَجُلٍ مِنَ

(3/ 457)

معالم السنة النبوية 03


 




الصَّحَابَةِ - حَدِّثْنَا حَدِيثًا سَمِعْتَهُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. قَالَ: نَعَمْ، أُحَدِّثُكَ حَدِيثًا جَيِّدًا: تَغَدَّيْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ