 فَقِيلَ لَهُ: يَا نَبِيَّ اللهِ حَلَفْتَ أَنْ لَا تَدْخُلَ عَلَيْهِنَّ شَهْرًا؟ قَالَ: (إِنَّ الشَّهْرَ يَكُونُ تِسْعَةً وَعِشْرِينَ يَوْمًا). [خ 5202 (1910) / م 1085]

! وفي رواية للبخاري: آلَى مِنْ نِسَائِهِ شَهْرًا. [خ 1910]

2516 - (خ) عَنِ ابْنِ عَبَّاسٍ، قَالَ: أَصْبَحْنَا يَوْمًا وَنِسَاءُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَبْكِينَ، عِنْدَ كُلِّ امْرَأَةٍ مِنْهُنَّ أَهْلُهَا، فَخَرَجْتُ إِلَى الْمَسْجِدِ، فَإِذَا هُوَ مَلْآنُ مِنَ النَّاسِ، فَجَاءَ عُمَرُ بْنُ الْخَطَّابِ، فَصَعِدَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي غُرْفَةٍ لَهُ، فَسَلَّمَ فَلَمْ يُجِبْهُ أَحَدٌ، ثُمَّ سَلَّمَ فَلَمْ يُجِبْهُ أَحَدٌ، ثُمَّ سَلَّمَ فَلَمْ يُجِبْهُ أَحَدٌ، فَنَادَاهُ، فَدَخَلَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: أَطَلَّقْتَ نِسَاءَكَ؟ فَقَالَ: (لَا، وَلَكِنْ آلَيْتُ مِنْهُنَّ شَهْرًا) (1). فَمَكَثَ تَسْعًا وَعِشْرِينَ، ثُمَّ دَخَلَ عَلَى نِسَائِهِ. [خ 5203]

2517 - (خ) عَنْ نافع: أَنَّ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا كَانَ يَقُولُ فِي الْإِيلَاءِ الَّذِي سَمَّى اللهُ: لَا يَحِلُّ لِأَحَدٍ بَعْدَ الْأَجَلِ؛ إِلَّا أَنْ يُمْسِكَ بِالْمَعْرُوفِ، أَوْ يَعْزِمَ بِالطَّلَاقَ كَمَا أَمَرَ اللهُ عَزَّ وَجَلَّ. [خ 5290]


 

2516 - (1) (آليت منهن شهرًا): أي: حلف أن لا يدخل عليهن شهرًا.
(2/ 413)
معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 414)

معالم السنة النبوية 02


 




الْكِتَابُ الرَّابِعُ: أحكام المولود

(2/ 415)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 416)

معالم السنة النبوية 02


 




الفصل الأول: النسب

1 - باب: إذا عرض بنفي الولد

2518 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ أَعْرَابِيًّا أَتَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: إِنَّ امْرَأَتِي وَلَدَتْ غُلَامًا أَسْوَدَ، وَإِنِّي أَنْكَرْتُهُ، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَلْ لَكَ