 لَا يُرِيدُ الْمَوْتَ، فَرَدَّ اللهُ عَلَيْهِ عَيْنَهُ، وَقَالَ: ارْجِعْ، فَقُلْ لَهُ يَضَعُ يَدَهُ عَلَى مَتْنِ ثَوْرٍ، فَلَهُ بِكُلِّ مَا غَطَّتْ بِهِ يَدُهُ بِكُلِّ شَعْرَةٍ سَنَةٌ. قَالَ: أَيْ رَبِّ، ثُمَّ مَاذَا؟ قَالَ: ثُمَّ الْمَوْتُ. قَالَ: فَالْآنَ. فَسَأَلَ اللهَ أَنْ يُدْنِيَهُ مِنَ الْأَرْضِ الْمُقَدَّسَةِ رَمْيَةً بِحَجَرٍ (2). قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَلَوْ كُنْتُ ثَمَّ لَأَرَيْتُكُمْ قَبْرَهُ، إِلَى جَانِبِ الطَّرِيقِ، عِنْدَ الْكَثِيبِ الْأَحْمَرِ). [خ 1339 / م 2372]

6 - باب: ذكر موسى والخضر عليهما السلام

3552 - (ق) عَنْ سَعِيدِ بْنِ جُبَيْرٍ، قَالَ: قُلْتُ لِابْنِ عَبَّاسٍ: إِنَّ نَوْفًا الْبِكَالِيَّ يَزْعُمُ: أَنَّ مُوسَى صَاحِبَ الْخَضِرِ لَيْسَ هُوَ مُوسَى بَنِي


 

3550 - (1) (آدر): عظيم الخصيتين.
(2) (لندب بالحجر) الندب: الأثر، والمراد: أن آثار ضرب موسم ظهرت في الْحجر.
3551 - (1) (صكه): أي: لطمه.
(2) (رمية بحجر): أي: قدر ما يبلغه الْحجر.
(3/ 255)
معالم السنة النبوية 03


 




إِسْرَائِيلَ، إِنَّمَا هُوَ مُوسَى آخَرُ، فَقَالَ: كَذَبَ عَدُوُّ اللهِ، حَدَّثَنَا أُبَيُّ بْنُ كَعْبٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنَّ مُوسَى قَامَ خَطِيبًا في بَنِي إِسْرَائِيلَ، فَسُئِلَ: أَيُّ النَّاسِ أَعْلَمُ؟ فَقَالَ: أَنَا، فَعَتَبَ اللهُ عَلَيْهِ، إِذْ لَمْ يَرُدَّ الْعِلْمَ إِلَيْهِ، فَقَالَ لَهُ: بَلَى، لِي عَبْدٌ بِمَجْمَعِ الْبَحْرَيْنِ هُوَ أَعْلَمُ مِنْكَ، قَالَ: أَيْ رَبِّ وَمَنْ لِي بِهِ؟ - وَرُبَّمَا قَالَ سُفْيَانُ: أَيْ رَبِّ وَكَيْفَ لِي بِهِ؟ - قَالَ: تَأْخُذُ حُوتًا، فَتَجْعَلُهُ فِي مِكْتَلٍ (1)، حَيْثُمَا فَقَدْتَ الْحُوتَ فَهْوَ ثَمَّ (2).

وَذَكَرَ الْقِصَّةَ كَمَا وَرَدَتْ فِي سُورَةِ الْكَهْفِ. وَجَاءَ فِي آخِرِهِ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَرْحَمُ اللهُ مُوسَى، لَوْ كَانَ صَبَرَ لَقُصَّ عَلَيْنَا مِنْ أَمْرِهِمَا). [خ 3401 / م 2380]

3553 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّمَا سُمِّي الْخَضِرَ لِأَنَّهُ جَلَسَ عَلَى فَرْوَةٍ بَيْضَاءَ (1)، فَإِذَا هِيَ تَهْتَزُّ مِنْ خَلْفِهِ