 يُصِيبُ الْمُسْلِمَ مِنْ نَصَبٍ (1)، وَلَا وَصَبٍ (2)، وَلَا هَمٍّ، وَلَا حَزَنٍ، وَلَا أَذًى، وَلَا غَمٍّ، حَتَّى الشَّوْكَةِ يُشَاكُهَا؛ إِلَّا كَفَّرَ اللهُ بِهَا مِنْ خَطَايَاهُ). [خ 5641 / م 2573]

2850 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: لَمَّا نَزَلَتْ: (مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ) [النساء. 123] بَلَغَتْ مِنَ الْمُسْلِمِينَ مَبْلَغًا شَدِيدًا، فَقَالَ


 

2849 - (1) (نصب): هو: التعب.
(2) (وصب): هو: الوجع.
(3/ 9)
معالم السنة النبوية 03


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ: (قَارِبُوا (1) وَسَدِّدُوا (2)، فَفِي كُلِّ مَا يُصَابُ بِهِ الْمُسْلِمُ كَفَّارَةٌ، حَتَّى النَّكْبَةِ يُنْكَبُهَا (3)، أَوِ الشَّوْكَةِ يُشَاكُهَا). [م 2574]

2851 - عَنْ أُمِّ الْعَلَاءِ، قَالَتْ: عَادَنِي رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَنَا مَرِيضَةٌ فَقَالَ: (أَبْشِرِي يَا أُمَّ الْعَلَاءِ! فَإِنَّ مَرَضَ الْمُسْلِمِ يُذْهِبُ اللهُ بِهِ خَطَايَاهُ، كَمَا تُذْهِبُ النَّارُ خَبَثَ الذَّهَبِ وَالْفِضَّةِ). [د 3092]

صحيح.

2852 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ طَرَقَهُ وَجَعٌ، فَجَعَلَ يَشْتَكِي وَيَتَقَلَّبُ عَلَى فِرَاشِهِ، فَقَالَتْ عَائِشَةُ: لَوْ صَنَعَ هَذَا بَعْضُنَا لَوَجِدْتَ عَلَيْهِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الصَّالِحِينَ يُشَدَّدُ عَلَيْهِمْ، وَإِنَّهُ لَا يُصِيبُ مُؤْمِنًا نَكْبَةٌ مِنْ شَوْكَةٍ فَمَا فَوْقَ ذَلِكَ؛ إِلَّا حُطَّتْ بِهِ عَنْهُ خَطِيئَةٌ وَرُفِعَ بِهَا دَرَجَةً). [حم 25264، 25804]

إسناده صحيح.

3 - باب: يكتب للمريض ما كان يعمل

2853 - (خ) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا مَرِضَ الْعَبْدُ، أَوْ سَافَرَ، كُتِبَ لَهُ مِثْلَ مَا كَانَ يَعْمَلُ مُقِيمًا صَحِيحًا). [2996]


 

2850 - (1) (قاربوا): أي: اقتصدوا. فلا تغلوا ولا تقصروا، بل توسطوا.
(2) (وسددوا): أي: اقصدوا السداد، وهو الصواب.
(3) (حتى النكبة ينكبها): هي مثل العثرة يعثرها برجله، وربما جرحت إصبعه. وأصل النكب: الكبد والقلب.
(3/ 10)
معالم السنة النبوية 03


 




4 - باب: ثواب الصبر على المرض

2854 - (ق) عَنْ عطاء بْنِ أَبِي رَبَاحٍ