 عَائِشَةَ، وَعَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَا: لَمْ يُرَخَّصْ فِي أَيَّامِ التَّشْرِيقِ (1) أَنْ يُصَمْنَ؛ إِلَّا لِمَنْ لَمْ يَجِدِ الْهَدْيَ. [خ 1997، 1998]

1876 - (م) عَنْ نُبَيْشَةَ الْهُذَلِيِّ قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيَّامُ التَّشْرِيقِ أَيَّامُ أَكْلٍ وَشُرْبٍ). [م 1141]

1877 - (م) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ صِيَامِ يَوْمَيْنِ: يَوْمِ الْأَضْحَى، وَيَوْمِ الْفِطْرِ. [م 1138]

1878 - عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، قَالَ: قِيلَ: يَا رَسُولَ اللهِ، إِنَّ فُلَانًا لَا يُفْطِرُ نَهَارًا الدَّهْرَ، قَالَ: (لَا صَامَ وَلَا أَفْطَرَ) (1). [ن 2378]

صحيح.

3 - باب: كراهة صيام الجمعة منفردا

1879 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَصُومُ أَحَدُكُمْ يَوْمَ الجُمُعَةِ؛ إِلَّا يَوْمًا قَبْلَهُ أَوْ بَعْدَهُ). [خ 1985 / م 1144]


 

1875 - (1) (أيام التشريق): هي الأيام التي بعد يوم النحر. وقد اختلف في كونها يومين أو ثلاثة، وسميت أيام التَّشريق، لأن لحوم الأضاحي تشرق فيها؛ أي: تنشر في الشمس.
1878 - (1) (لا صام ولا أفطر): أي: ما صام لقلة أجره، وما أفطر لتحمله مشقة الجوع والعطش.
وقيل: دعاء عليه زجرًا له عن ذلك، وقيل: بل لا يبقى له حظ من الصوم لكونه يصير عادة له، ولا هو مفطر حقيقة فلا حظ له من الإفطار. (السندي).
(2/ 189)
معالم السنة النبوية 02


 




1880 - (خ) عَنْ جُوَيْرِيَةَ بِنْتِ الْحَارِثِ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهَا يَوْمَ الْجُمُعَةِ، وَهِيَ صَائِمَةٌ، فَقَالَ: (أَصُمْتِ أَمْسِ)؟ قَالَتْ: لَا، قَالَ: (تُرِيدِينَ أَنْ تَصُومِي غَدًا)؟ قَالَتْ: لَا، قَالَ: (فَأَفْطِرِي). [خ 1986]

4 - باب: صوم يوم عاشوراء

1881 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ يَوْمُ عَاشُورَاءَ تَصُومُهُ قُرَيْشٌ فِي الْجَاهِلِيَّةِ، وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصُومُهُ فِي الْجَاهِلِيَّةِ، فَلَمَّا قَدِمَ الْمَدِينَةَ صَامَهُ وَأَمَرَ بِصِيَامِهِ، فَلَمَّا فُرِضَ رَمَضَانُ