 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمُجَاهِدُ مَنْ جَاهَدَ نَفْسَهُ). [ت 1621]

! صحيح.

41 - باب: الجهاد في وقت الشدة

2141 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: حَدَّثَ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ أَرَادَ أَنْ يَغْزُوَ فَقَالَ: (يَا مَعْشَرَ الْمُهَاجِرِينَ وَالْأَنْصَارِ، إِنَّ مِنْ إِخْوَانِكُمْ قَوْمًا لَيْسَ لَهُمْ مَالٌ وَلَا عَشِيرَةٌ، فَلْيَضُمَّ أَحَدُكُمْ إِلَيْهِ الرَّجُلَيْنِ أَوْ الثَّلَاثَةِ). فَمَا لِأَحَدِنَا مِنْ ظَهْرٍ يَحْمِلُهُ إِلَّا عُقْبَةٌ كَعُقْبَةِ - يَعْنِي: أَحَدِهِمْ - قَالَ: فَضَمَمْتُ إِلَيَّ اثْنَيْنِ أَوْ ثَلَاثَةً، قَالَ: مَا لِي إِلَّا عُقْبَةٌ كَعُقْبَةِ أَحَدِهِمْ مِنْ جَمَلِي. [د 2534]

! صحيح.

(2/ 277)

معالم السنة النبوية 02


 




42 - باب: الدعاء قبل اللقاء

2142 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا غَزَا قَالَ: (اللَّهُمَّ أَنْتَ عَضُدِي (1) وَنَصِيرِي، بِكَ أَحُولُ (2)، وَبِكَ أَصُولُ (3)، وَبِكَ أُقَاتِلُ). [د 2632 / ت 3584]

! صحيح.

2143 - عَنْ صُهَيْبِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَدْعُو أَيَّامَ حُنَيْنٍ: (اللَّهُمَّ بِكَ أُحَاوِلُ، وَبِكَ أُصَاوِلُ، وَبِكَ أُقَاتِلُ). [مي 2485]

! صحيح.

43 - باب: ما يجد الشهيد من الألم

2144 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا يَجِدُ الشَّهِيدُ مِنْ مَسِّ الْقَتْلِ إِلَّا كَمَا يَجِدُ أَحَدُكُمْ مِنْ مَسِّ الْقَرْصَةِ). [ت 1668 / ن 3161 / جه 2802 / مي 2432]

! حسن صحيح.

44 - باب: في الرايات والألوية والشعار

2145 - عَنِ البراء بْنِ عَازِبٍ: أَنَّهُ سُئِلَ عَنْ رَايَةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا كَانَتْ؟ فَقَالَ: كَانَتْ سَوْدَاءَ مُرَبَّعَةً مِنْ نَمِرَةٍ. [د 2591 / ت 1680]

! صحيح.


 

2142 - (1) (عضدي): عوني.
(2) (أحول): أي: احتال. قال ابن الأنباري: الحول: معناه في كلام العرب: الحيلة. وفيه وجه آخر وهو أن يكون معناه: المنع والدفع. اه ـ مختصرًا. (خطابي).
(3) (أصول): الصولة: الحملة والوثبة، والمراد: السيطرة على العدو وقهره.
(2/ 278)
معالم السنة النبوية 02


 




2146 - عَنْ