 (إِنَّ اللهَ جَمِيلٌ يُحِبُّ الْجَمَالَ. الْكِبْرُ: بَطَرُ الْحَقِّ (1)، وَغَمْطُ النَّاسِ (2)). [م 91]

3398 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَقُولُ اللهُ سُبْحَانَهُ: الْكِبْرِيَاءُ رِدَائِي، وَالْعَظَمَةُ إِزَارِي، فَمَنْ نَازَعَنِي وَاحِدًا مِنْهُمَا، أَلْقَيْتُهُ فِي النَّارِ). [جه 4175]

! صحيح.

3399 - (م) عَنْ عِيَاضِ بْنِ حِمَارٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ خَطَبَهُمْ فَقَالَ: (إِنَّ اللهَ عَزَّ وَجَلَّ أَوْحَى إِلَيَّ: أَنْ تَوَاضَعُوا، حَتَّى لَا يَفْخَرَ أَحَدٌ عَلَى أَحَدٍ). اللفظ لابن ماجه. [م (2865) (64) / جه 489 / جه 4179]

22 - باب: الرياء

3400 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قَالَ اللهُ تَبَارَكَ وَتَعَالَى: أَنَا أَغْنَى الشُّرَكَاءِ عَنِ الشِّرْكِ، مَنْ عَمِلَ عَمَلًا أَشْرَكَ فِيهِ مَعِي غَيْرِي، تَرَكْتُهُ وَشِرْكَهُ). [م 2985]

3401 - عَنْ أنس، قَالَ: ذُكِرَ لِي أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ، وَلَمْ أَسْمَعْهُ مِنْهُ: (إِنَّ فِيكُمْ قَوْمًا يَعْبُدُونَ وَيَدْأَبُونَ حَتَّى يُعْجَبَ بِهِمُ النَّاسُ وَتُعْجِبَهُمْ نُفُوسُهُمْ، يَمْرُقُونَ مِنَ الدِّينِ مُرُوقَ السَّهْمِ مِنَ الرَّمِيَّةِ). [حم 12886، 12972]

! إسناده صحيح على شرط الشيخين.

[وانظر: 5، 7].


 

3397 - (1) (بطر الْحق): هو: جحد الْحق وإنكاره ترفُّعًا وتجبُّرًا.
(2) (غمط الناس): احتقارهم.
(3/ 208)
معالم السنة النبوية 03


 




23 - باب: الأمانة

3402 - (خ) عَنْ أَبِي هُرَيْرَةَ قَالَ: بَيْنَمَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي مَجْلِسٍ يُحَدِّثُ الْقَوْمَ، جَاءَهُ أَعْرَابِيٌّ فَقَالَ: مَتَى السَّاعَةُ؟ فَمَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُحَدِّثُ، فَقَالَ بَعْضُ الْقَوْمِ: سَمِعَ مَا قَالَ فَكَرِهَ مَا قَالَ. وَقَالَ بَعْضُهُمْ: بَلْ لَمْ يَسْمَعْ. حَتَّى إِذَا قَضَى حَدِيثَهُ قَالَ: (أَيْنَ - أُرَاهُ - السَّائِلُ عَنِ السَّاعَةِ)؟ قَالَ: هَا أَنَا يَا رَسُولَ اللهِ! قَالَ: (فَإِذَا ضُيِّعَتِ الْأَمَانَةُ فَانْتَظِرِ السَّاعَةَ). قَالَ: كَيْفَ إِضَاعَتُهَا؟ قَالَ: (إِذَا وُسِّدَ