 الْمَعْرُوفِ شَيْئًا، وَلَوْ أَنْ تَلْقَى أَخَاكَ بِوَجْهٍ طَلْقٍ). [م 2626]

7 - باب: مداراة الناس وملاطفة الصغار

3355 - (ق) عَنْ عَائِشَةَ عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّهُ اسْتَأْذَنَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ فَقَالَ: (ائْذَنُوا لَهُ، فَبِئْسَ ابْنُ الْعَشِيرَةِ، أَوْ بِئْسَ أَخُو الْعَشِيرَةِ). فَلَمَّا دَخَلَ أَلَانَ لَهُ الْكَلَامَ، فَقُلْتُ لَه: يَا رَسُولَ اللهِ، قُلْتَ ما قُلْتَ، ثُمَّ أَلَنْتَ لَهُ في الْقَوْلِ؟ فَقَالَ: (أَيْ عَائِشَةُ، إِنَّ شَرَّ النَّاسِ مَنْزِلَةً عِنْدَ اللهِ مَنْ تَرَكَهُ، أَوْ وَدَعَهُ النَّاسُ، اتِّقَاءَ فُحْشِهِ). [خ 6131 (6032)، م 2591]

3356 - (ق) وَعَنْهَا رَضِيَ اللهُ عَنْهَا قَالَتْ: كُنْتُ أَلْعَبُ بِالْبَنَاتِ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكَانَ لِي صَوَاحِبُ يَلْعَبْنَ مَعِي، فَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ يَتَقَمَّعْنَ (1) مِنْهُ، فَيُسَرِّبُهُنَّ (2) إِلَيَّ فَيَلْعَبْنَ مَعِي. [خ 6130 / م 2440]


 

3353 - (1) (يحذيك): أي: يعطيك.
3354 - (ت) إن طلاقة الوجه هي سلوك اجتماعي جميل، وهي - إضافة إلى ذلك - تجعل الإنسان مرتاح البال، طيب النفس.
3356 - (1) (يتقمعن): أي: يتغيبن حياء منه.
(2) (يسربهن): أي: يرسلهن.
(3/ 199)
معالم السنة النبوية 03


 




! وفي رواية لمسلم: كُنْتُ أَلْعَبُ بِالْبَنَاتِ فِي بَيْتِهِ، وَهُنَّ اللُّعَبُ.

3357 - (ق) عَنْ أَنَسٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَحْسَنَ النَّاسِ خُلُقًا، وَكَانَ لِي أَخٌ يُقَالُ لَهُ: أَبُو عُمَيْرٍ - قَالَ: أَحْسِبُهُ - فَطِيمٌ، وَكَانَ إِذَا جَاءَ قَالَ: (يَا أَبَا عُمَيْرٍ، مَا فَعَلَ النُّغَيْرُ)؟. نُغَرٌ (1) كَانَ يَلْعَبُ بِهِ، فَرُبَّمَا حَضَرَ الصَّلَاةَ وَهُوَ فِي بَيْتِنَا، فَيَأْمُرُ بِالْبِسَاطِ الَّذِي تَحْتَهُ فَيُكْنَسُ وَيُنْضَحُ، ثُمَّ يَقُومُ وَنَقُومُ خَلْفَهُ، فَيُصَلِّي بِنَا. [خ 6203 (6129) / م 2150]

8 - باب: احترام الكبير وتقديمه

3358 - (م) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَرَانِي فِي الْمَنَامِ أَتَسَوَّكُ بِسِوَاكٍ، فَجَذَبَنِي رَجُلَانِ، أَحَدُهُمَا أَكْبَرُ