 وَسَلَّمَ يَقُولُ: (مَنْ مَسَّ ذَكَرَهُ؟ فَلْيَتَوَضَّأْ). [د 181 / ت 82 / ن 163 / جه 479 / مي 751]

! صحيح.

969 - عَنْ أَبِي أَيُّوبَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ مَسَّ فَرْجَهُ، فَلْيَتَوَضَّأْ). [جه 482]

! صحيح.

970 - عَنْ طَلْقِ بْنِ عَلِيٍّ الْحَنَفِيِّ، قَالَ: قَدِمْنَا عَلَى نَبِيِّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَجَاءَ رَجُلٌ كَأَنَّهُ بَدَوِيٌّ فَقَالَ: يَا نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا تَرَى فِي مَسِّ الرَّجُلِ ذَكَرَهُ بَعْدَ مَا يَتَوَضَّأُ؟ فَقَالَ: (هَلْ هُوَ إِلَّا مُضْغَةٌ مِنْهُ)؟ أَوْ (بَضْعَةٌ مِنْهُ). [د 182 / ت 85 / ن 165 / جه 483]

! صحيح.

19 - باب: الوضوء من النوم

971 - عَنْ عَلِىِّ بْنِ أبي طَالِبٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:

(1/ 388)


 




(وِكَاءُ السَّهِ (1) الْعَيْنَانِ، فَمَنْ نَامَ فَلْيَتَوَضَّأْ).

! حسن.

[د 203 / جه 477]

20 - باب: هل يتوضأ من القبلة

972 - عَنْ عروة، عَنْ عَائِشَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَبَّلَ بَعْضَ نِسَائِهِ، ثُمَّ خَرَجَ إِلَى الصَّلَاةِ وَلَمْ يَتَوَضَّأْ. قَالَ: قُلْتُ: مَنْ هِيَ إِلَّا أَنْتِ؟ فَضَحِكَتْ. [د 179 / ت 86 / ن 170 / جه 502]

! صحيح.

973 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ أَنَّهُ كَانَ يَقُولُ: قُبْلَةُ الرَّجُلِ امْرَأَتَهُ وَجَسُّهَا بِيَدِهِ مِنَ الْمُلَامَسَةِ، فَمَنْ قَبَّلَ امْرَأَتَهُ أَوْ جَسَّهَا بِيَدِهِ؟ فَعَلَيْهِ الْوُضُوءُ. [ط 97]

! إسناده صحيح.

21 - باب: ما جاء في الرعاف والدم

974 - عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ إِذَا رَعَفَ انْصَرَفَ، فَتَوَضَّأَ، ثُمَّ رَجَعَ، فَبَنَى وَلَمْ يَتَكَلَّمْ. [ط 97]

! إسناده صحيح.

975 - عَنْ عروة: أَنَّ الْمِسْوَرَ بْنَ مَخْرَمَةَ أَخْبَرَهُ: أَنَّهُ دَخَلَ عَلَى عُمَرَ بْنِ الْخَطَّابِ مِنَ اللَّيْلَةِ الَّتِي طُعِنَ فِيهَا، فَأَيْقَظَ عُمَرَ لِصَلَاةِ الصُّبْحِ، فَقَالَ عُمَرُ: نَعَمْ، وَلَا حَظَّ فِي الْإِسْلَامِ لِمَنْ تَرَكَ الصَّلَاةَ، فَصَلَّى عُمَرُ وَجُرْحُهُ يَثْعَبُ دَمًا. [ط 84]

! إسناده صحيح.


 

971 - (1) (وكاء السّه): الوكاء: الرباط، والسَّه: من