 قَالَ: (هَكَذَا أُنْزِلَتْ). ثُمَّ قَالَ لِي: (اقْرَأْ)، فَقَرَأْتُ، فَقَالَ: (هَكَذَا أُنْزِلَتْ، إِنَّ الْقُرْآنَ أُنْزِلَ عَلَى سَبْعَةِ أَحْرُفٍ، فَاقْرَءُوا مِنْهُ مَا تَيَسَّرَ). [خ 2419 / م 818]

440 - (م) عَنْ أُبَيِّ بْنِ كَعْبٍ، قَالَ: كُنْتُ فِي الْمَسْجِدِ، فَدَخَلَ رَجُلٌ يُصَلِّي، فَقَرَأَ قِرَاءَةً أَنْكَرْتُهَا عَلَيْهِ، ثُمَّ دَخَلَ آخَرُ، فَقَرَأَ قِرَاءَةً سِوَى قِرَاءَةِ صَاحِبِهِ، فَلَمَّا قَضَيْنَا الصَّلَاةَ، دَخَلْنَا جَمِيعًا عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقُلْتُ: إِنَّ هَذَا قَرَأَ قِرَاءَةً أَنْكَرْتُهَا عَلَيْهِ، وَدَخَلَ آخَرُ فَقَرَأَ سِوَى قِرَاءَةِ صَاحِبِهِ! فَأَمَرَهُمَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَرَآ، فَحَسَّنَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَأْنَهُمَا، فَسُقِطَ فِي نَفْسِي مِنَ التَّكْذِيبِ وَلَا إِذْ كُنْتُ فِي الْجَاهِلِيَّةِ (1)! فَلَمَّا رَأَى


 

439 - (1) (لببته): أخذت بمجامع ردائه.
440 - (1) (فسقط في نفسي من التكذيب ولا إذ كنت في الجاهلية): معناه: وسوس لي الشيطان تكذيبًا للنبوة أشد مما كنت عليه في الجاهلية.
قال المازريّ: معنى هذا أنه وقع في نفس أُبيّ بن كعب نزغة من الشيطان غير مستقرة ثم زالت في الحال، حين ضربه النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بيده في صدره ففاض عرقًا.
(1/ 202)


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ مَا قَدْ غَشِيَنِي، ضَرَبَ فِي صَدْرِي، فَفِضْتُ عَرَقًا (2)، وَكَأَنَّمَا أَنْظُرُ إِلَى اللهِ عَزَّ وَجَلَّ فَرَقًا، فَقَالَ لِي: (يَا أُبَيُّ، أُرْسِلَ إِلَيَّ: أَنْ اقْرَإِ الْقُرْآنَ عَلَى حَرْفٍ، فَرَدَدْتُ إِلَيْهِ: أَنْ هَوِّنْ عَلَى أُمَّتِي. فَرَدَّ إِلَيَّ الثَّانِيَةَ: اقْرَأْهُ عَلَى حَرْفَيْنِ، فَرَدَدْتُ إِلَيْهِ: أَنْ هَوِّنْ عَلَى أُمَّتِي. فَرَدَّ إِلَيَّ الثَّالِثَةَ: اقْرَأْهُ عَلَى سَبْعَةِ أَحْرُفٍ، فَلَكَ بِكُلِّ رَدَّةٍ رَدَدْتُكَهَا مَسْأَلَةٌ تَسْأَلُنِيهَا، فَقُلْتُ: اللَّهُمَّ اغْفِرْ لِأُمَّتِي، اللَّهُمَّ اغْفِرْ لِأُمَّتِي، وَأَخَّرْتُ الثَّالِثَةَ لِيَوْمٍ يَرْغَبُ إِلَيَّ الْخَلْقُ كُلُّهُمْ، حَتَّى إِبْرَاهِيمُ عَلَيْهِ السَّلَامُ). [م 820]

441 - وَعَنْهُ قَالَ: لَقِيَ رَسُولُ اللهِ صَلَّى