 بِالْأَمَانِ فَوَقَفُوا، فَرَكِبْتُ فَرَسِي حَتَّى جِئْتُهُمْ، وَوَقَعَ فِي نَفْسِي حِينَ لَقِيتُ مَا لَقِيتُ مِنَ الْحَبْسِ عَنْهُمْ، أَنْ سَيَظْهَرُ أَمْرُ رَسُولِ اللهِ! فَقُلْتُ لَهُ: إِنْ قَوْمَكَ قَدْ جَعَلُوا فِيكَ الدِّيَةَ، وَأَخْبَرْتُهُمْ أَخْبَارَ مَا يُرِيدُ النَّاسُ بِهِمْ، وَعَرَضْتُ عَلَيْهِمُ الزَّادَ وَالْمَتَاعَ، فَلَمْ يَرْزَآنِي (10) وَلَمْ يَسْأَلَانِي، إِلَّا أَنْ قَالَ: (أَخْفِ عَنَّا). فَسَأَلْتُهُ أَنْ يَكْتُبَ لِي كِتَابَ أَمْنٍ (11)، فَأَمَرَ عَامِرَ بْنَ فُهَيْرَةَ فَكَتَبَ فِي رُقْعَةٍ مِنْ أَدِيمٍ، ثُمَّ مَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

قال ابن شهاب: فأخبرني عُرْوَةُ بْنُ الْزُّبَيْرِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَقِيَ الْزُّبَيْرِ فِي رَكْبٍ مِنَ الْمُسْلِمِينَ، كانوا تِجَارًا قَافِلِينَ مِنَ الشَّامِ، فَكَسَا الْزُّبَيْرِ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ ثِيَابَ بَيَاضٍ.

وَسَمِعَ الْمُسْلِمُونَ بِالْمَدِينَةِ بِمَخْرَجِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ مَكَّةَ، فَكَانُوا يَغْدُونَ كُلَّ غَدَاةٍ إِلَى الْحَرَّةِ، فَيَنْتَظِرُونَهُ حَتَّى يَرُدَّهُمْ حَرُّ الظَّهِيرَةِ، فَانْقَلَبُوا يَوْمًا بَعْدَ مَا أَطَالُوا انْتِظَارَهُمْ، فَلَمَّا أَوَوْا إِلَى بُيُوتِهِمْ، أَوْفَى رَجُلٌ مِنْ يَهُودَ عَلَى أُطُمٍ (12) مِنْ آطَامِهِمْ، لِأَمْرٍ يَنْظُرُ إِلَيْهِ، فَبَصُرَ بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابِهِ مُبَيَّضِينَ (13) يَزُولُ بِهِمُ السَّرَابُ (14)، فَلَمْ


 

(9) (عثان): الدخان من غير نار.
(10) (فلم يرزآني): أي: لم ينقصا مما معي شيئًا.
(11) (كتاب أمن): أي: كتاب موادعة.
(12) (أطم): هو: الحصن.
(13) (مبيضين): أي: عليهم الثياب البيض.
(14) (يزول بهم السراب): أي: يزول السراب عن النظر بسبب عروضهم له.
(3/ 297)
معالم السنة النبوية 03


 




يَمْلِكِ الْيَهُودِيُّ أَنْ قَالَ بِأَعْلَى صَوْتِهِ: يَا مَعَاشِرَ الْعَرَبِ، هَذَا جَدُّكُمُ (15) الَّذِي تَنْتَظِرُونَ، فَثَارَ الْمُسْلِمُونَ إِلَى السِّلَاحِ، فَتَلَقَّوْا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِظَهْرِ الْحَرَّةِ، فَعَدَلَ بِهِمْ ذَاتَ الْيَمِينِ، حَتَّى نَزَلَ