 الْمَدِينَةِ، ثُمَّ انْدَفَعْتُ عَلَى وَجْهِي حَتَّى أَدْرَكْتُهُمْ وَقَدْ أَخَذُوا يَسْتَقُونَ مِنَ الْمَاءِ، فَجَعَلْتُ أَرْمِيهِمْ بِنَبْلِي، وَكُنْتُ رَامِيًا، وَأَقُولُ:

أَنَا ابْنُ الْأَكْوَعِ. . . . وَالْيَوْمُ يَوْمُ الرُّضَّعِ

وَأَرْتَجِزُ، حَتَّى اسْتَنْقَذْتُ اللِّقَاحَ مِنْهُمْ، وَاسْتَلَبْتُ مِنْهُمْ ثَلَاثِينَ بُرْدَةً. قَالَ: وَجَاءَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَالنَّاسُ، فَقُلْتُ: يَا نَبِيَّ اللهِ! قَدْ حَمَيْتُ الْقَوْمَ الْمَاءَ وَهُمْ عِطَاشٌ، فَابْعَثْ إِلَيْهِمُ السَّاعَةَ، فَقَالَ: (يَا ابْنَ الْأَكْوَعِ! مَلَكْتَ فَأَسْجِحْ (4)). قَالَ: ثُمَّ رَجَعْنَا وَيُرْدِفُنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى نَاقَتِهِ حَتَّى دَخَلْنَا الْمَدِينَةَ. [خ 4194 (3041) / م 1806]


 

3662 - (1) (بذي قرد): ماء عَلَى نحو يوم من المدينة.
(2) (لقاح): جمع لقحة، وهي ذات اللبن القريبة العهد بالولادة.
(3) (لابتي) اللابة: الحرة.
(4) (فأسجح): معناه: فأحسن وارفق.
(3/ 353)
معالم السنة النبوية 03


 




الفصل التاسع: غزوة خيبر وما بعدها

1 - باب: الخروج إلى خيبر وفتحها

3663 - (ق) عَنْ أنس: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ غَزَا خَيْبَرَ، فَصَلَّيْنَا عِنْدَهَا صَلَاةَ الْغَدَاةِ بِغَلَسٍ (1)، فَرَكِبَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَرَكِبَ أَبُو طَلْحَةَ، وَأَنَا رَدِيفُ أَبِي طَلْحَةَ، فَأَجْرَى نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي زُقَاقِ خَيْبَرَ، وَإِنَّ رُكْبَتِي لَتَمَسُّ فَخِذَ نَبِيِّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ حَسَرَ الْإِزَارَ عَنْ فَخِذِهِ، حَتَّى إِنِّي أَنْظُرُ إِلَى بَيَاضِ فَخِذِ نَبِيِّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا دَخَلَ الْقَرْيَةَ قَالَ: (اللهُ أَكْبَرُ، خَرِبَتْ خَيْبَرُ، إِنَّا إِذَا نَزَلْنَا بِسَاحَةِ قَوْمٍ، فَسَاءَ صَبَاحُ الْمُنْذَرِينَ). قَالَهَا ثَلَاثًا. قَالَ: وَخَرَجَ الْقَوْمُ إِلَى أَعْمَالِهِمْ، فَقَالُوا: مُحَمَّدٌ - قَالَ عَبْدُ الْعَزِيزِ: وَقَالَ بَعْضُ أَصْحَابِنَا: وَالخَمِيسُ؛ يَعْنِي: الْجَيْشَ -.

قَالَ: فَأَصَبْنَاهَا عَنْوَةً (2)، فَجُمِعَ السَّبْيُ، فَجَاءَ دِحْيَةُ، فَقَالَ: يَا نَبِيَّ اللهِ!