 التَّجَسُّسِ، وَلَكِنْ إِنْ يَظْهَرْ لَنَا شَيْءٌ نَأْخُذْ بِهِ. [د 4890]

! صحيح الإسناد.

46 - باب: الرجل يدفع عن عرض أخيه

3434 - عَنْ أَبِي الدَّرْدَاءِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ رَدَّ عَنْ عِرْضِ أَخِيهِ رَدَّ اللهُ عَنْ وَجْهِهِ النَّارَ يَوْمَ الْقِيَامَةِ). [ت 1931]

صحيح.

47 - باب: ما جاء في المال

3435 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالُوا: يَا رَسُولَ اللهِ، إِنَّكَ تُدَاعِبُنَا، قَالَ: (إِنِّي لَا أَقُولُ إِلَّا حَقًّا). [ت 1990]

! صحيح.

3436 - عَنْ أنس: أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، احْمِلْنِي، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّا حَامِلُوكَ عَلَى وَلَدِ نَاقَةٍ)، قَالَ: وَمَا أَصْنَعُ بِوَلَدِ النَّاقَةِ؟ فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَهَلْ تَلِدُ الْإِبِلَ إِلَّا النُّوقُ). [د 4998 / ت 1991]

! صحيح.

3437 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى قَالَ: حَدَّثَنَا أَصْحَابُ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُمْ كَانُوا يَسِيرُونَ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَنَامَ رَجُلٌ مِنْهُمْ، فَانْطَلَقَ بَعْضُهُمْ إِلَى حَبْلٍ مَعَهُ فَأَخَذَهُ، فَفَزِعَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَحِلُّ لِمُسْلِمٍ أَنْ يُرَوِّعَ مُسْلِمًا). [د 5004]

صحيح.

(3/ 218)

معالم السنة النبوية 03


 




48 - باب: الجلوس بين الظل والشمس

3438 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ أَبُو الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا كَانَ أَحَدُكُمْ فِي الشَّمْسِ - وَقَالَ مَخْلَدٌ: فِي الْفَيْءِ - فَقَلَصَ عَنْهُ الظِّلُّ، وَصَارَ بَعْضُهُ فِي الشَّمْسِ، وَبَعْضُهُ فِي الظِّلِّ؟ فَلْيَقُمْ). [د 4821]

! صحيح.

3439 - عَنْ بُرَيْدَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يُقْعَدَ بَيْنَ الظِّلِّ وَالشَّمْسِ. [جه 3722]

! صحيح.

49 - باب: آداب الجلوس مع الجماعة

3440 - عَنْ جابر بْنِ سَمُرَةَ، قَالَ: كُنَّا إِذَا أَتَيْنَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَلَسَ أَحَدُنَا حَيْثُ يَنْتَهِي. [جه 482 / ت 2725]

! صحيح.

3441 - عَنْ