 تميمًا الداري): هذا معدود من مناقب تميم؟ لأن النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ روى عنه هذه القصة. وفيه رواية الأفاضل عن المفضول. وفيه رواية خبر الواحد.
(4) (ثم أن أرفؤوا إلي جزيرة): أي: التجؤوا إليها.
(5) (فجلسوا في أقرُب السفينة): الأقرب جمع قارب، على غير قياس، والقياس قوارب. وهي سفينة صغيرة تكون مع الكبيرة كالجنيبة، يتصرف فيها السفينة لقضاء حوائجهم.
(6) (أهلب): الأهلب غليظ الشعر، كثيره.
(7) (فرِقنا منها): أي: خفنا.
(8) (أعظم إنسان): أي: أكبره جثة. أو أهيب هيئة.
(1/ 84)


 




خَبَرِي، فَأَخْبِرُونِي مَا أَنْتُمْ؟ قَالُوا: نَحْنُ أُنَاسٌ مِنَ الْعَرَبِ، رَكِبْنَا فِي سَفِينَةٍ بَحْرِيَّةٍ، فَصَادَفْنَا الْبَحْرَ حِينَ اغْتَلَمَ (9)، فَلَعِبَ بِنَا الْمَوْجُ شَهْرًا، ثُمَّ أَرْفَأْنَا إِلَى جَزِيرَتِكَ هَذِهِ، فَجَلَسْنَا فِي أَقْرُبِهَا، فَدَخَلْنَا الْجَزِيرَةَ، فَلَقِيَتْنَا دَابَّةٌ أَهْلَبُ كَثِيرُ الشَّعْرِ، لَا يُدْرَى مَا قُبُلُهُ مِنْ دُبُرِهِ مِنْ كَثْرَةِ الشَّعْرِ؟ فَقُلْنَا: وَيْلَكِ! مَا أَنْتِ؟ فَقَالَتْ: أَنَا الْجَسَّاسَةُ، قُلْنَا: وَمَا الْجَسَّاسَةُ؟ قَالَتِ: اعْمِدُوا إِلَى هَذَا الرَّجُلِ فِي الدَّيْرِ، فَإِنَّهُ إِلَى خَبَرِكُمْ بِالْأَشْوَاقِ، فَأَقْبَلْنَا إِلَيْكَ سِرَاعًا، وَفَزِعْنَا مِنْهَا، وَلَمْ نَأَمَنْ أَنْ تَكُونَ شَيْطَانَةً.

فَقَالَ: أَخْبِرُونِي عَنْ نَخْلِ بَيْسَانَ (10)، قُلْنَا: عَنْ أَيِّ شَأْنِهَا تَسْتَخْبِرُ؟ قَالَ: أَسْأَلُكُمْ عَنْ نَخْلِهَا، هَلْ يُثْمِرُ؟ قُلْنَا لَهُ: نَعَمْ، قَالَ: أَمَا إِنَّهُ يُوشِكُ أَنْ لَا تُثْمِرَ. قَالَ: أَخْبِرُونِي عَنْ بُحَيْرَةِ الطَّبَرِيَّةِ، قُلْنَا: عَنْ أَيِّ شَأْنِهَا تَسْتَخْبِرُ؟ قَالَ: هَلْ فِيهَا مَاءٌ؟ قَالُوا: هِيَ كَثِيرَةُ الْمَاءِ، قَالَ: أَمَا إِنَّ مَاءَهَا يُوشِكُ أَنْ يَذْهَبَ. قَالَ: أَخْبِرُونِي عَنْ عَيْنِ زُغَرَ (11)، قَالُوا: عَنْ أَيِّ شَأْنِهَا تَسْتَخْبِرُ؟ قَالَ: هَلْ فِي الْعَيْنِ مَاءٌ؟ وَهَلْ يَزْرَعُ أَهْلُهَا بِمَاءِ الْعَيْنِ؟ قُلْنَا لَهُ: نَعَمْ، هِيَ كَثِيرَةُ الْمَاءِ، وَأَهْلُهَا يَزْرَعُونَ مِنْ مَائِهَا.

قَالَ: أَخْبِرُونِي عَنْ نَبِيِّ الْأُمِّيِّينَ مَا فَعَلَ؟ قَالُوا: قَدْ خَرَجَ مِنْ مَكَّةَ وَنَزَلَ يَثْرِبَ، قَالَ: أَقَاتَلَهُ