 اللهُ عَلَيْهِ وَسَلَّمَ وَهِيَ فِي آخِرِ رَمَقٍ (3) وَقَدْ أُصْمِتَتْ، فَقَالَ لَهَا " رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ قَتَلَكِ؟ فُلَانٌ)؟ لِغَيْرِ الَّذِي قَتَلَهَا، فَأَشَارَتْ بِرَأْسِهَا: أَنْ لَا، قَالَ: فَقَالَ لِرَجُلٍ آخَرَ غَيْرِ الَّذِي قَتَلَهَا،


 

3227 - (1) (أوضاحًا): هي حلي من فضة.
(2) (ورضخ رأسها): قال النووي: رضخت بين حجرين ورضه بالحجارة ورجمه بالحجارة. هذه الألفاظ معناها واحد.
(3) (آخر رمق): الرمق: هو بقية الحياة والروح.
(3/ 144)
معالم السنة النبوية 03


 




فَأَشَارَتْ: أَنْ لَا، فَقَالَ: (فَفُلَانٌ)؟ لِقَاتِلِهَا، فَأَشَارَتْ: أَنْ نَعَمْ، فَأَمَرَ بِهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَرُضِخَ رَأْسُهُ بَيْنَ حَجَرَيْنِ. [خ 5293 (2413) / م 1672]

! وفي رواية لهما: فَأُخِذَ الْيَهُودِيُّ فَاعْتَرَفَ. [خ 2413]

7 - باب: الردة

3228 - (ق) عَنْ أَبِي قِلَابَةَ، عَنْ أَنَسٍ، قَالَ: قَدِمَ أُنَاسٌ مِنْ عُكْلٍ أَوْ عُرَيْنَةَ، فَاجْتَوَوْا الْمَدِينَةَ (1)، فَأَمَرَهُمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِلِقَاحٍ (2)، وَأَنْ يَشْرَبُوا مِنْ أَبْوَالِهَا وَأَلْبَانِهَا، فَانْطَلَقُوا، فَلَمَّا صَحُّوا، قَتَلُوا رَاعِيَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَاسْتَاقُوا النَّعَمَ، فَجَاءَ الْخَبَرُ فِي أَوَّلِ النَّهَارِ، فَبَعَثَ فِي آثَارِهِمْ، فَلَمَّا ارْتَفَعَ النَّهَارُ جِيءَ بِهِمْ، فَأَمَرَ فَقَطَعَ أَيْدِيَهُمْ وَأَرْجُلَهُمْ، وَسُمِرَتْ أَعْيُنَهُمْ (3)، وَأُلْقُوا فِي الْحَرَّةِ، يَسْتَسْقُونَ فَلَا يُسْقَوْنَ. قَالَ أَبُو قِلَابَةَ: فَهَؤُلَاءِ سَرَقُوا، وَقَتَلُوا، وَكَفَرُوا بَعْدَ إِيمَانِهِمْ، وَحَارَبُوا اللهَ وَرَسُولَهُ. [خ 233 / م 1671]

8 - باب: لا يقتل مسلم بكافر

3229 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يُقْتَلُ مُؤْمِنٌ بِكَافِرٍ). [د 4506 / ت 1413 / جه 2659]

! حسن صحيح.

[وانظر. 329، 2176].


 

3228 - (1) (فاجتووا المدينة): أي: استوخموها ولم توافقهم، وكرهوها لسقم أصابهم.
(2) (بلقاح): جمع لقحة، وهي الناقة ذات الدرّ.
(3) (وسمرت أعينهم): أي: كحلت بمسامير محمية.
(3/ 145)
معالم السنة النبوية 03


 




9 - باب: إذا اشترك