 يَسْأَلُهَا، فَقَالَتْ: قُتِلَ زَوْجُ سُبَيْعَةَ الْأَسْلَمِيَّةِ وَهِيَ حُبْلَى، فَوَضَعَتْ بَعْدَ مَوْتِهِ بِأَرْبَعِينَ لَيْلَةً، فَخُطِبَتْ، فَأَنْكَحَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكَانَ أَبُو السَّنَابِلِ فِيمَنْ خَطَبَهَا. [خ 4909 / م 1485]

2486 - عَنْ زَيْنَبَ بِنْتِ كَعْبِ بْنِ عَجْرَةَ: أَنَّ الْفُرَيْعَةَ بِنْتَ مَالِكِ بْنِ سِنَانٍ - وَهِيَ أُخْتُ أَبِي سَعِيدٍ الْخُدْرِيِّ - أَخْبَرَتْهَا: أَنَّهَا جَاءَتْ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَسْأَلُهُ أَنْ تَرْجِعَ إِلَى أَهْلِهَا فِي بَنِي خُدْرَةَ، فَإِنَّ


 

= من يعولها. . فإن القاضي يستطيع أن يقضي بالمتعة مرتبًا شهريًا يفي بحاجاتها، طوال مدة حياة الزوج، إذ ليس من الأخلاق الإسلامية أن يتمتع الرجل بزوجته طوال حياتها وشبابها، فإذا كبرت طلقها.
ومع أن هذه المتعة قد نص عليها القرآن الكريمة بقوله: (وَلِلْمُطَلَّقَاتِ مَتَاعٌ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ) [البقرة: 241] فإن كثيرا من القضاة لا يحكم بها، وهذا مما يسأل عنه يوم القيامة.
[أنظر - إن رغبت في تفصيل ذلك - كتاب " نظرات في هموم المرأة المسلمة " ص (61 - 68) نشره المكتب الإسلامية.
(2/ 401)
معالم السنة النبوية 02


 




زَوْجَهَا خَرَجَ فِي طَلَبِ أَعْبُدٍ لَهُ أَبَقُوا، حَتَّى إِذَا كَانُوا بِطَرَفِ الْقَدُومِ لَحِقَهُمْ؟ فَقَتَلُوهُ. فَسَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ أَرْجِعَ إِلَى أَهْلِي، فَإِنِّي لَمْ يَتْرُكْنِي فِي مَسْكَنٍ يَمْلِكُهُ وَلَا نَفَقَةٍ.

قَالَتْ: فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (نَعَمْ).

قَالَتْ: فَخَرَجْتُ، حَتَّى إِذَا كُنْتُ فِي الْحُجْرَةِ - أَوْ فِي الْمَسْجِدِ - دَعَانِي - أَوْ أَمَرَ بِي، فَدُعِيتُ لَهُ - فَقَالَ: (كَيْفَ قُلْتِ)؟ فَرَدَدْتُ عَلَيْهِ الْقِصَّةَ الَّتِي ذَكَرْتُ مِنْ شَأْنِ زَوْجِي، قَالَتْ: فَقَالَ: (امْكُثِي فِي بَيْتِكِ، حَتَّى يَبْلُغَ الْكِتَابُ أَجَلَهُ). قَالَتْ: فَاعْتَدَدْتُ فِيهِ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا. قَالَتْ. فَلَمَّا كَانَ عُثْمَانُ بْنُ عَفَّانَ، أَرْسَلَ إِلَيَّ فَسَأَلَنِي عَنْ ذَلِكَ، فَأَخْبَرْتُهُ، فَاتَّبَعَهُ وَقَضَى بِهِ. [د 2300 / ت 1204 / ن 3328 / جه 2031 / مي 2333]

!