 رَضِيَ اللهُ عَنْهُ، فَهَجَّرَ إِلَيْهِ، فَسَارَ ذَهَابَهُ وَرُجُوعَهُ تِسْعَ عَشْرَةَ، فَقَالَ: لَوْلَا حُسْنُ الظَّنِّ بِكَ، لَرَأَيْنَا أَنَّكَ لَمْ تُؤَدِّ عَنَّا؟ قَالَ: بَلَى، أَرْسَلَ يَقْرَأُ السَّلَامَ وَيَعْتَذِرُ، وَيَحْلِفُ بِاللهِ مَا قَالَهُ، قَالَ: فَهَلْ زَوَّدَكَ شَيْئًا؟ قَالَ: لَا، قَالَ: فَمَا مَنَعَكَ أَنْ تُزَوِّدَنِي أَنْتَ؟ قَالَ: إِنِّي كَرِهْتُ أَنْ آمُرَ لَكَ، فَيَكُونَ لَكَ الْبَارِدُ، وَيَكُونَ لِي الْحَارُّ، وَحَوْلِي أَهْلُ الْمَدِينَةِ قَدْ قَتَلَهُمُ الْجُوعُ، وَقَدْ سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَشْبَعُ الرَّجُلُ دُونَ جَارِهِ). [حم 390]

! رجاله رجال الشيخين.


 

3204 - (1) (سعدًا): هو: سعد بن أبي وقاص.
(2) (ما قاله): أي: حلف سعد أنه ما قال: انقطع الصويت.
(3) (فخرج): أي: مُحَمَّد بن مسلمة.
(3/ 133)
معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 134)

معالم السنة النبوية 03


 




الْكِتَابُ الثَّانِي: القضاء

(3/ 135)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 136)

معالم السنة النبوية 03


 




1 - باب: اجتهاد القاضي

3205 - (ق) عَنْ عمرو بْنِ الْعَاصِ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا حَكَمَ الْحَاكِمُ فَاجْتَهَدَ ثُمَّ أَصَابَ؟ فَلَهُ أَجْرَانِ، وَإِذَا حَكَمَ فَاجْتَهَدَ ثُمَّ أَخْطَأَ؟ فَلَهُ أَجْرٌ). [خ 7352 / م 1716]

2 - باب: حكم القاضي لا يحل حراما

3206 - (ق) عَنْ أُمِّ سَلَمَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّمَا أَنَا بَشَرٌ، وَإِنَّكُمْ تَخْتَصِمُونَ إِلَيَّ، وَلَعَلَّ بَعْضَكُمْ أَنْ يَكُونَ أَلْحَنَ (1) بِحُجَّتِهِ مِنْ بَعْضٍ، فَأَقْضِيَ لَهُ عَلَى نَحْوٍ مِمَّا أَسْمَعُ مِنْهُ، فَمَنْ قَضَيْتُ لَهُ مِنْ حَقِّ أَخِيهِ شَيْئًا فَلَا يَأْخُذْهُ، فَإِنَّمَا أَقْطَعُ لَهُ قِطْعَةً مِنَ النَّارِ). [خ 6967 (2438) / م 1713]

3 - باب: لا يقضي القاضي وهو غضبان

3207 - (ق) عَنْ عَبْدِ