 6712]

1750 - (د ن) عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْوَزْنُ وَزْنُ أَهْلِ مَكَّةَ، وَالْمِكْيَالُ مِكْيَالُ أَهْلِ الْمَدِينَةِ). [د 3340 / ن 2519]

! صحيح.

(2/ 147)

معالم السنة النبوية 02


 




3 - باب: وقت إخراج صدقة الفطر

1751 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: فَرَضَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ زَكَاةَ الْفِطْرِ طُهْرَةً لِلصَّائِمِ مِنَ اللَّغْوِ وَالرَّفَثِ، وَطُعْمَةً لِلْمَسَاكِينِ، مَنْ أَدَّاهَا قَبْلَ الصَّلَاةِ؟ فَهِيَ زَكَاةٌ مَقْبُولَةٌ، وَمَنْ أَدَّاهَا بَعْدَ الصَّلَاةِ؟ فَهِيَ صَدَقَةٌ مِنَ الصَّدَقَاتِ. [د 1609 / جه 1827]

! حسن.

[وانظر: 1748].

1752 - عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ يَبْعَثُ بِزَكَاةِ الْفِطْرِ إِلَى الَّذِي تُجْمَعُ عِنْدَهُ قَبْلَ الْفِطْرِ بِيَوْمَيْنِ أَوْ ثَلَاثَةٍ. [ط 630]

4 - باب: فرضت زكاة الفطر قبل الزكاة

1753 - عَنْ قَيْسِ بْنِ سَعْدٍ، قَالَ: أَمَرَنَا رَسُولُ اللهِ! بِصَدَقَةِ الْفِطْرِ قَبْلَ أَنْ تَنْزِلَ الزَّكَاةُ، فَلَمَّا نَزَلَتِ الزَّكَاةُ لَمْ يَأْمُرْنَا وَلَمْ يَنْهَنَا، وَنَحْنُ نَفْعَلُهُ. [ن 2556 / جه 1828]

! صحيح.

(2/ 148)

معالم السنة النبوية 02


 




الفصل الثالث: الصدقات

1 - باب: فضل الصدقة والحض عليها

1754 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ تَصَدَّقَ بِعَدْلِ تَمْرَةٍ مِنْ كَسْبِ طَيِّبٍ، وَلَا يَقْبَلُ اللهُ إِلَّا الطَّيِّبَ، فَإِنَّ اللهَ يَتَقَبَّلُهَا بِيَمِينِهِ، ثُمَّ يُرَبِّيهَا لِصَاحِبِهَا، كَمَا يُرَبِّي أَحَدُكُمْ فَلُوَّهُ (1)، حَتَّى تَكُونَ مِثْلَ الْجَبَلِ). [خ 1410 / م 1014]

1755 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنْ يَوْمٍ يُصْبِحُ الْعِبَادُ فِيهِ إِلَّا مَلَكَانِ يَنْزِلَانِ، فَيَقُولُ أَحَدُهُمَا: اللَّهُمَّ أَعْطِ مُنْفِقًا خَلَفًا، وَيَقُولُ الْآخَرُ: اللَّهُمَّ أَعْطِ مُمْسِكًا تَلَفًا). [خ 1442 / م 1010]

1756 - عَنْ مَالِكِ بْنِ نَضْلَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْأَيْدِي ثَلَاثَةٌ: فَيَدُ