 وَاهْدِنِي وَعَافِنِي وَارْزُقْنِي). [م 2697]

! زاد في رواية: (فَإِنَّ هَؤُلَاءِ تَجْمَعُ لَكَ دُنْيَاكَ وَآخِرَتَكَ).

[وانظر: 2236].

16 - باب: الدعاء عند صياح الديكة

2253 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا سَمِعْتُمْ صِيَاحَ الدِّيَكَةِ؟ فَاسْأَلُوا اللهَ مِنْ فَضْلِهِ، فَإِنَّهَا رَأَتْ مَلَكًا. وَإِذَا سَمِعْتُمْ نَهِيقَ الْحِمَارِ؟ فَتَعَوَّذُوا بِاللهِ مِنَ الشَّيْطَانِ، فَإِنَّهُ رَأَى شَيْطَانًا). [خ 3303 / م 2729]

17 - باب: فضل الدعاء للمسلمين بظهر الغيب

2254 - (م) عَنْ أَبِي الدَّرْدَاءِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنْ عَبْدٍ مُسْلِمٍ يَدْعُو لِأَخِيهِ بِظَهْرِ الْغَيْبِ، إِلَّا قَالَ الْمَلَكُ: وَلَكَ بِمِثْلٍ). [م 2732]

18 - باب: الدعاء في الصلاة وبعدها

[انظر: فصل صفة الصلاة: 1189 وما بعدها.

19 - باب: رفع اليدين في الدعاء ومسح الوجه بهما

2255 - عَنْ سَلْمَانَ الْفَارِسِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ رَبَّكُمْ تَبَارَكَ وَتَعَالَى حَيِيٌّ كَرِيمٌ، يَسْتَحْيِي مِنْ عَبْدِهِ إِذَا رَفَعَ يَدَيْهِ إِلَيْهِ أَنْ يَرُدَّهُمَا صِفْرًا). [خ 1488 / ت 3556 / جه 3865]

! صحيح.

(2/ 315)

معالم السنة النبوية 02


 




2256 - عَنْ مَالِكِ بْنِ يَسَارٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا سَأَلْتُمُ اللهَ؟ فَاسْأَلُوهُ بِبُطُونِ أَكُفِّكُمْ، وَلَا تَسْأَلُوهُ بِظُهُورِهَا). [د 1486]

! حسن صحيح.

2257 - عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا رَفَعَ يَدَيْهِ فِي الدُّعَاءِ لَمْ يَحُطَّهُمَا حَتَّى يَمْسَحَ بِهِمَا وَجْهَهُ. [ت 3386]

! ضعيف، وقال الترمذي. حسن غريب.

20 - باب: فضل الدعاء

2258 - عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَيْسَ شَيْءٌ أَكْرَمَ عَلَى اللهِ تَعَالَى مِنَ الدُّعَاءِ). [ت 3370 / جه 3829]

حسن.

2259 - عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مَنْ