 رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ سَرَّهُ أَنْ يُبْسَطَ لَهُ فِي رِزْقِهِ، أَوْ يُنْسَأَ لَهُ (1) في أَثَرِهِ (2)؟ فَلْيَصِلْ رَحِمَهُ). [خ 2067، 2557]


 

2630 - (1) (ينسأ): أي: يؤخر.
(2) (أثره): الأثر: الأجل.
(2/ 452)
معالم السنة النبوية 02


 




2631 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تَعَلَّمُوا مِنْ أَنْسَابِكُمْ مَا تَصِلُونَ بِهِ أَرْحَامَكُمْ، فَإِنَّ صِلَةَ الرَّحِمِ مَحَبَّةٌ فِي الْأَهْلِ، مَثْرَاةٌ فِي الْمَالِ (1)، مَنْسَأَةٌ فِي الْأَثَرِ). [ت 1979]

! صحيح.

8 - باب: إثم قاطع الرحم

2632 - (ق) عَنْ جُبَيْرِ بْنِ مُطْعِمٍ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَدْخُلُ الْجَنَّةَ قَاطِعٌ). [خ 5984 / م 2036]

! وفي رواية لمسلم: (لَا يَدْخُلُ الْجَنَّةَ قَاطِعُ رَحِمٍ).

2633 - عَنْ أَبِي بَكْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنْ ذَنْبٍ أَجْدَرُ أَنْ يُعَجِّلَ اللهُ لِصَاحِبِهِ الْعُقُوبَةَ فِي الدُّنْيَا، مَعْ مَا يَدَّخِرُ لَهُ فِي الْآخِرَةِ، مِنَ الْبَغْيِ، وَقَطِيعَةِ الرَّحِمِ). [د 4952 / ت 2511 / جه 4211]

! صحيح.

9 - باب: ليس الواصل بالمكافئ

2634 - (خ) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَيْسَ الْوَاصِلُ بِالْمُكَافِئِ، وَلَكِنِ الْوَاصِلُ الَّذِي إِذَا قُطِعَتْ رَحِمُهُ وَصَلَهَا). [خ 5991]


 

2631 - (1) (مثراة في المال): أي: غنى في المال.
(2/ 453)
معالم السنة النبوية 02


 




10 - باب: بر الخالة

2635 - عَنِ ابْنِ عُمَرَ: أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، إِنِّي أَصَبْتُ ذَنْبًا عَظِيمًا، فَهَلْ لِي تَوْبَةٌ؟ قَالَ: (هَلْ لَكَ مِنْ أُمٍّ)؟ قَالَ: لَا، قَالَ: (هَلْ لَكَ مِنْ خَالَةٍ)؟ قَالَ: نَعَمْ، قَالَ: (فَبِرَّهَا). [حب 435 / ت ملحق 1968]

! إسناده صحيح على شرط الشيخين (شعيب).

11 - باب: هل يطلق امرأته، لبر الوالدين

2636 - عَنِ ابْنِ عُمَرَ، قَالَ: كَانَتْ تَحْتِي امْرَأَةٌ، وَكُنْتُ أُحِبُّهَا، وَكَانَ عُمَرُ يَكْرَهُهَا، فَقَالَ لِي: طَلِّقْهَا، فَأَبَيْتُ،