 فَفَرِحْتَ بِذَلِكَ؟ قَالَ: وَمَا يَمْنَعُنِي وَاللهُ تَبَارَكَ وَتَعَالَى يَقُولُ: (قُلْ بِفَضْلِ اللهِ وَبِرَحْمَتِهِ فَبِذَلِكَ) فَلْتَفْرَحُوا هُوَ خَيْرٌ مِمَّا تَجْمَعُونَ. قَالَ مُؤَمَّلٌ: قُلْتُ لِسُفْيَانَ: هَذِهِ الْقِرَاءَةُ فِي الْحَدِيثِ؟ قَالَ: نَعَمْ. [حم 21137]

! حديث صحيح.

(1/ 279)


 




قوله تعالى: (لَهُمُ الْبُشْرَى فِي الْحَيَاةِ الدُّنْيَا) [64]

667 - عَنْ عُبَادَةَ بْنِ الصَّامِتِ، قَالَ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ قَوْلِهِ: (لَهُمُ الْبُشْرَى فِي الْحَيَاةِ الدُّنْيَا)؟ قَالَ: (هِيَ الْرُّؤْيَا الصَّالِحَةُ يَرَاهَا الْمُؤْمِنُ أَوْ تُرَى لَهُ). [ت 2275 / جه 3898 / مي 2182]

! صحيح.

قوله تعالى: (قَالَ آمَنْتُ أَنَّهُ لَا إِلَهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ) [90]

668 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَمَّا أَغْرَقَ اللهُ فِرْعَوْنَ قَالَ: (آمَنْتُ أَنَّهُ لَا إِلَهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ)، فَقَالَ جِبْرِيلُ: يَا مُحَمَّدُ، فَلَوْ رَأَيْتَنِي وَأَنَا آخُذُ مِنْ حَالِ (1) الْبَحْرِ فَأَدُسُّهُ فِي فِيهِ، مَخَافَةَ أَنْ تُدْرِكَهُ الرَّحْمَةُ). [ت 3107]

! صحيح.

(11) سورة هود

قوله تعالى: (وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ) [114]

669 - (ق) عَنِ ابْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَجُلًا أَصَابَ مِنِ امْرَأَةٍ قُبْلَةً، فَأَتَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ ذَلِكَ لَهُ، فَأُنْزِلَتْ عَلَيْهِ: (وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ذَلِكَ ذِكْرَى لِلذَّاكِرِينَ)، قَالَ الرَّجُلُ:


 

668 - (1) (حال البحر): أي: طينه.
(1/ 280)


 




أَلِيَ هَذِهِ؟ قَالَ: (لِمَنْ عَمِلَ بِهَا مِنْ أُمَّتِي). [خ 4687 (526) / م 2763]

670 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: كُنْتُ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَجَاءَهُ رَجُلٌ فَقَالَ: يَا رسول الله إِنِّي أَصَبْتُ حَدًّا فَأَقِمْهُ عَلَيَّ، قَالَ: وَلَمْ يَسْأَلْهُ عَنْهُ،