 03


 




وَبَعَثَ نَاسٌ مِنْ كُفَّارِ قُرَيْشٍ إِلَى عَاصِمٍ حِينَ حُدِّثُوا أَنَّهُ قُتِلَ لِيُؤْتَوْا بِشَيْءٍ مِنْهُ يُعْرَفُ، وَكَانَ قَدْ قَتَلَ رَجُلًا مِنْ عُظَمَائِهِمْ يَوْمَ بَدْرٍ، فَبُعِثَ عَلَى عَاصِمٍ مِثْلُ الظُّلَّةِ مِنَ الدَّبْرِ (4)، فَحَمَتْهُ مِنْ رَسُولِهِمْ، فَلَمْ يَقْدِرُوا عَلَى أَنْ يَقْطَعُوا مِنْ لَحْمِهِ شَيْئًا. [خ 3045]

8 - باب: يوم بئر معونة

3637 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: دَعَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الَّذِينَ قَتَلُوا أَصْحَابَ بِئْرِ مَعُونَةَ ثَلَاثِينَ غَدَاةً، على رِعْلٍ وَذَكْوَانَ وَعُصَيَّةَ، عَصَتِ اللهِ وَرَسُولَهُ. [خ 2814 (1001) / م 677]

! وفي رواية لمسلم: قَالَ: جَاءَ نَاسٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا: أَنِ ابْعَثْ مَعَنَا رِجَالًا يُعَلِّمُونَا الْقُرْآنَ وَالسُّنَّةَ، فَبَعَثَ إِلَيْهِمْ سَبْعِينَ رَجُلًا مِنَ الْأَنْصَارِ، يُقَالُ لَهُمُ: الْقُرَّاءُ، فِيهِمْ خَالِي حَرَامٌ، يَقْرَءُونَ الْقُرْآنَ، وَيَتَدَارَسُونَ بِاللَّيْلِ يَتَعَلَّمُونَ، وَكَانُوا بِالنَّهَارِ يَجِيئُونَ بِالْمَاءِ فَيَضَعُونَهُ فِي الْمَسْجِدِ، وَيَحْتَطِبُونَ فَيَبِيعُونَهُ، وَيَشْتَرُونَ بِهِ الطَّعَامَ لِأَهْلِ الصُّفَّةِ، وَلِلْفُقَرَاءِ. فَبَعَثَهُمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَيْهِمْ، فَعَرَضُوا لَهُمْ فَقَتَلُوهُمْ قَبْلَ أَنْ يَبْلُغُوا الْمَكَانَ. فَقَالُوا: اللَّهُمَّ بَلِّغْ عَنَّا نَبِيَّنَا؟ أَنَّا قَدْ لَقِينَاكَ فَرَضِينَا عَنْكَ، وَرَضِيتَ عَنَّا.

قَالَ: وَأَتَى رَجُلٌ حَرَامًا، خَالَ أَنَسٍ، مِنْ خَلْفِهِ فَطَعَنَهُ بِرُمْحٍ حَتَّى أَنْفَذَهُ. فَقَالَ حَرَامٌ: فُزْتُ وَرَبِّ الْكَعْبَةِ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأَصْحَابِهِ: (إِنَّ إِخْوَانَكُمْ قَدْ قُتِلُوا، وَإِنَّهُمْ قَالُوا: اللَّهُمَّ بَلِّغْ عَنَّا نَبِيَّنَا؟ أَنَّا قَدْ لَقِينَاكَ فَرَضِينَا عَنْكَ، وَرَضِيتَ عَنَّا). [م: الإمارة 677 (147)]


 

(4) (مثل الظلة من الدبر): الظلة: السحابة. و (الدبر): الزنابير.
(3/ 323)
معالم السنة النبوية 03


 




الفصل السادس: غزوة الخندق وما بعدها

1 - باب: حفر الخندق

3638 - (ق) عَنْ أَنَسٍ