 فَسَلِّمْ عَلَيْهِ، وَإِذَا دَعَاكَ فَأَجِبْهُ، وَإِذَا اسْتَنْصَحَكَ فَانْصَحْ لَهُ، وَإِذَا عَطَسَ فَحَمِدَ اللهَ؟ فَشَمِّتْهُ، وَإِذَا مَرِضَ فَعُدْهُ، وَإِذَا مَاتَ فَاتَّبِعْهُ).

! وفي رواية لمسلم: (الْمُسْلِمُ أَخُو الْمُسْلِمِ، لَا يَظْلِمُهُ، وَلَا يَخْذُلُهُ، وَلَا يَحْقِرُهُ. التَّقْوَى هَاهُنَا (وَيُشِيرُ إِلَى صَدْرِهِ ثَلَاثَ مَرَّاتٍ (بِحَسْبِ امْرِئٍ مِنَ الشَّرِّ أَنْ يَحْقِرَ أَخَاهُ الْمُسْلِمَ. كُلُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ حَرَامٌ: دَمُهُ، وَمَالُهُ، وَعِرْضُهُ). [م 2564]


 

3446 - (1) (لا تكاد تجد فيها راحلة): الراحلة: هي النجيبة من الإبل للركوب وغيره، فهي كاملة الأوصاف فإذا كانت في إبل عرفت.
ومعنى الحديث: أن الرجل الجواد الذي يحمل أثقال الناس والحمالات عنهم ويكشف كربهم، عزيز الوجود كالراحلة في الإبل الكثيرة.
(3/ 222)
معالم السنة النبوية 03


 




4 - باب: تراحم المؤمنين وتعاونهم

3449 - (ق) عَنْ أَبِي مُوسَى رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمُؤْمِنُ لِلْمُؤْمِنِ كَالْبُنْيَانِ، يَشُدُّ بَعْضُهُ بَعْضًا). وَشَبَّكَ بَيْنَ أَصَابِعِهِ. [خ 2446 (481) / م 2585]

! ولم يذكر مسلم تشبيك الأصابع.

3450 - (ق) عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَرَى الْمُؤْمِنِينَ: في تَرَاحُمِهِمْ، وَتَوَادِّهِمْ، وَتَعَاطُفِهِمْ، كَمَثَلِ الْجَسَدِ، إِذَا اشْتَكَى عُضْوًا، تَدَاعَى لَهُ سَائِرُ جَسَدِهِ بِالسَّهَرِ وَالْحُمَّى). [خ 6011 / م 2586]

5 - باب: بر الوالدين وصلة الرحم

3451 - عَنْ زُرَارَةَ بْنِ أَوْفَى، عَنْ أُبَيِّ عَنْ مَالِكٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (مَنْ أَدْرَكَ وَالِدَيْهِ أَوْ أَحَدَهُمَا، ثُمَّ دَخَلَ النَّارَ مِنْ بَعْدِ ذَلِكَ، فَأَبْعَدَهُ اللهُ وَأَسْحَقَهُ). [حم 19027 - 19029.

20328]

! إسناده صحيح.

[انظر: 2616 - 2619، 2629، 2630].

6 - باب: الوصية بالجار

3452 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا زَالَ يُوصِينِي جِبْرِيلُ بِالْجَارِ، حَتَّى ظَنَنْتُ أَنَّهُ سَيُوَرِّثُهُ). [خ 6014 / م 2624]

3453 - (خ) عَنْ أَبِي شُرَيْحٍ