 فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قَدْ أَنْزَلَ اللهُ فِيكَ وَفِي صَاحِبَتِكَ، فَاذْهَبْ فَأْتِ بِهَا). قَالَ سَهْلٌ: فَتَلَاعَنَا، وَأَنَا مَعَ النَّاسِ عِنْدَ


 

2510 - (ت) ليس " اللعان " أمرًا واجبًا، وإنما هو حل لمشكلة، فإذا رأى الرجل ما يريبه من زوجته أو تيقن ذلك، فله أن يلجأ إلى القاضي ليحكم باللعان، وله طريق أخرى، هي أن يطلق امرأته، ويستر عليها، ويذهب كل في سبيله.
ولا يكون مضطرًا إلى اللعان إلا إذا كان حمل، وهو يريد أن ينتفي من هذا الحمل لأنه ليس منه، فعندئذٍ لا بد من اللعان.
(2/ 410)
معالم السنة النبوية 02


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ، فَلَمَّا فَرَغَا، قَالَ عُوَيْمِرٌ: كَذَبْتُ عَلَيْهَا يَا رَسُولَ اللهِ إِنْ أَمْسَكْتُهَا، فَطَلَّقَهَا ثَلَاثًا، قَبْلَ أَنْ يَأْمُرَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

قَالَ ابْنُ شِهَابٍ: فَكَانَتْ تِلْكَ سُنَّةَ الْمُتَلَاعِنَيْنِ. [خ 5259 (423) / م 1492]

2511 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَجُلًا رَمَى امْرَأَتَهُ، فَانْتَفَى مِنْ وَلَدِهَا، في زَمَانِ رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ، فَأَمَرَ بِهِمَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَتَلَاعَنَا كَمَا قَالَ اللهُ، ثُمَّ قَضَى بِالْوَلَدِ لِلْمَرْأَةِ، وَفَرَّقَ بَيْنَ الْمُتَلَاعِنَيْنِ. [خ 4748، م 1494]

! وفي رواية للبخاري: أَنَّ رَجُلًا مِنَ الْأَنْصَارِ. . . [خ 5306]

2512 - (ق) عَنْ سَعِيدِ بْنِ جُبَيْرٍ، قَالَ: سَأَلْتُ ابْنِ عُمَرَ عَنِ الْمُتَلَاعِنَيْنِ، فَقَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِلْمُتَلَاعِنَيْنِ: (حِسَابُكُمَا عَلَى اللهِ، أَحَدُكُمَا كَاذِبٌ، لَا سَبِيلَ لَكَ عَلَيْهَا). قَالَ: مَالِي؟ قَالَ: (لَا مَالَ لَكَ، إِنْ كُنْتَ صَدَقْتَ عَلَيْهَا، فَهُوَ بِمَا اسْتَحْلَلْتَ مِنْ فَرْجِهَا، وَإِنْ كُنْتَ كَذَبْتَ عَلَيْهَا، فَذَاكَ أَبْعَدُ لَكَ). [خ 5312 (5311) / م 1493]

2513 - (خ) عَنِ ابْنِ عَبَّاسٍ، أَنَّ هِلَالَ بْنَ أُمَيَّةَ، قَذَفَ امْرَأَتَهُ عَنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِشَرِيكِ بْنِ سَحْمَاءَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْبَيِّنَةَ، أَوْ حَدٌّ فِي ظَهْرِكَ).