 بْنِ أَبِي وَقَّاصٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:


 

2657 - (1) (التلبينة): حساء من دقيق أو نخالة.
(2) (مجمة): أي: تريح الفؤاد وتزيل عنه الْهم.
(2/ 464)
معالم السنة النبوية 02


 




(مَنْ تَصَبَّحَ كُلَّ يَوْمٍ سَبْعَ تَمَرَاتٍ عَجْوَةً، لَمْ يَضُرَّهُ فِي ذَلِكَ الْيَوْمِ: سُمٌّ وَلَا سِحْرٌ). [خ 5445 / م 2047]

2660 - (م) عَنْ عَائِشَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَجُوعُ أَهْلُ بَيْتٍ عِنْدَهُمُ التَّمْرُ). [م 2046]

2661 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: أُتِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِتَمْرٍ عَتِيقٍ، فَجَعَلَ يُفَتِّشُهُ يُخْرِجُ السُّوسَ مِنْهُ. [د 3832 / جه 3333]

! صحيح.

16 - باب: الدباء

2662 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: إِنَّ خَيَّاطًا دَعَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِطَعَامٍ صَنَعَهُ. قَالَ أَنَسُ بْنُ مَالِكٍ: فَذَهَبْتُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى ذَلِكَ الطَّعَامِ، فَقَرَّبَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خُبْزًا وَمَرَقًا، فِيهِ دُبَّاءٌ وَقَدِيدٌ، فَرَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَتَبَّعُ الدُّبَّاءَ مِنْ حَوَالَيِ الْقَصْعَةِ، قَالَ: فَلَمْ أَزَلْ أُحِبُّ الدُّبَّاءَ مِنْ يَوْمِئِذٍ. [خ 2092 / م 2041]

17 - باب: الثوم والبصل

[انظر: 1114 - 1116، 3602].

18 - باب: إذا وقع الذباب في الإناء

2663 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا وَقَعَ الذُّبَابُ فِي إِنَاءِ أَحَدِكُمْ؟ فَلْيَغْمِسْهُ كُلَّهُ، ثُمَّ لِيَطْرَحْهُ، فَإِنَّ فِي أَحَدِ جَنَاحَيْهِ شِفَاءً، وَفِي الْآخَرِ دَاءً). [خ 5782 (3320)]

! وفي رواية: (فِي شَرَابِ أَحَدِكُمْ). [خ 3320]

(2/ 465)

معالم السنة النبوية 02


 




19 - باب: غسل اليدين قبل الطعام وبعده

2664 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ نَامَ وَفِي يَدِهِ غَمَرٌ (1)، وَلَمْ يَغْسِلْهُ، فَأَصَابَهُ شَيْءٌ، فَلَا يَلُومَنَّ إِلَّا نَفْسَهُ). [د 3852 / ت 1860 / جه 3297 / مي 2157]

! ولفظ غير