 عَلَيْهِ وَسَلَّمَ: (يُؤْتَى بِأَنْعَمِ أَهْلِ الدُّنْيَا، مِنْ أَهْلِ النَّارِ، يَوْمَ الْقِيَامَةِ، فَيُصْبَغُ فِي النَّارِ صَبْغَةً (1)، ثُمَّ يُقَالُ: يَا ابْنَ آدَمَ! هَلْ رَأَيْتَ خَيْرًا قَطُّ؟ هَلْ مَرَّ بِكَ نَعِيمٌ قَطُّ؟ فَيَقُولُ: لَا، وَاللهِ! يَا رَبِّ! وَيُؤْتَى بِأَشَدِّ النَّاسِ بُؤْسًا فِي الدُّنْيَا، مِنْ أَهْلِ الْجَنَّةِ، فَيُصْبَغُ صَبْغَةً فِي الْجَنَّةِ، فَيُقَالُ لَهُ: يَا ابْنَ آدَمَ! هَلْ رَأَيْتَ بُؤْسًا قَطُّ؟ هَلْ مَرَّ بِكَ شِدَّةٌ قَطُّ؟ فَيَقُولُ: لَا وَاللهِ! يَا رَبِّ! مَا مَرَّ بِي بُؤْسٌ قَطُّ، وَلَا رَأَيْتُ شِدَّةً قَطُّ). [م 2807]


 

(10) (لا زبر له): أي: لا عقل له يخبره ويمنعه مما لا ينبغي.
(11) (لا يتبعون): مخفف ومشدّد من الاتّباع أي: يَتْبَعُونَ ويتَّبِعُونَ. وفي بعض النسخ: يبتغون أي: يطلبون.
(12) (والخائن الذي لا يخفى له طمع): معنى لا يخفى: لا يظهر.
(13) (الشنظير): فسره في الحديث بأنه الفحّاش، وهو السوء الخفي.
207 - (1) (صبغة): أي: يغمس غمسة.
(1/ 117)


 




7 - باب: ينادى (خلود فلا موت)

208 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُؤْتَى بِالْمَوْتِ كَهَيْئَةِ كَبْشٍ أَمْلَحَ (1)، فَيُنَادِي مُنَادٍ: يَا أَهْلَ الْجَنَّةِ، فَيَشْرَئِبُّونَ (2) وَيَنْظُرُونَ، فَيَقُولُ: هَلْ تَعْرِفُونَ هَذَا؟ فَيَقُولُونَ: نَعَمْ، هذَا الْمَوْتُ، وَكُلُّهُمْ قَدْ رَآهُ. ثُمَّ يُنَادِي: يَا أَهْلَ النَّارِ، فَيَشْرَئِبُّونَ وَيَنْظُرُونَ، فَيَقُولُ: هَلْ تَعْرِفُونَ هذَا؟ فَيَقُولُونَ: نَعَمْ، هذا الْمَوْتُ، وَكُلُّهُمْ قَدْ رَآهُ، فَيُذْبَحُ. ثُمَّ يَقُولُ: يَا أَهْلَ الْجَنَّةِ خُلُودٌ فَلَا مَوْتَ، وَيَا أَهْلَ النَّارِ خُلُودٌ فَلَا مَوْتَ، ثُمَّ قَرَأَ: (وَأَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ وَهُمْ فِي غَفْلَةٍ) - وَهَؤُلَاءِ فِي غَفْلَةٍ أَهْلُ الدُّنْيَا - (وَهُمْ لَا يُؤْمِنُونَ) [مريم: 39]). [خ 4730 / م 2849]

8 - باب: لكل إنسان منزلان

209 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنْكُمْ مِنْ أَحَدٍ إِلَّا لَهُ مَنْزِلَانِ: مَنْزِلٌ فِي الْجَنَّةِ، وَمَنْزِلٌ فِي النَّارِ،