 الْكَبْشَ فَأَضْجَعَهُ، ثُمَّ ذَبَحَهُ، ثُمَّ قَالَ: (بِاسْمِ اللهِ، اللَّهُمَّ تَقَبَّلْ مِنْ مُحَمَّدٍ وَآلِ مُحَمَّدٍ، وَمِنْ أُمَّةِ مُحَمَّدٍ)، ثُمَّ ضَحَّى بِهِ. [م 1967]

2718 - عَنْ جابر، قَالَ: شَهِدْتُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْأَضْحَى بِالْمُصَلَّى، فَلَمَّا قَضَى خُطْبَتَهُ نَزَلَ مِنْ مِنْبَرِهِ، وَأُتِيَ بِكَبْشٍ فَذَبَحَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ، وَقَالَ: (بِاسْمِ اللهِ وَاللهُ أَكْبَرُ، هَذَا عَنِّي وَعَمَّنْ لَمْ يُضَحِّ مِنْ أُمَّتِي). [د 2810 / ت 1521]

! صحيح.

4 - باب: النحر بالمصلى

2719 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَذْبَحُ وَيَنْحَرُ بِالْمُصَلَّى. [خ 5552 (982)]


 

2716 - (1) (أملحين): الأملح. هو الأبيض الخالص البياض. وقال الأصمعي: هو الأبيض ويشوبه شيء من السواد.
(2) (أقرنين): أي: لكل منهما قرنان حسنان.
(3) (صفاحهما): أي: صفحة العنق وهي جانبه.
2717 - (1) (يطأ في سواد. . .): معناه: أن قوائمه وبطنه وما حول عينيه أسود.
(2) (هلمي المدية): هلمي: هاتي. والمدية: السكين.
(2/ 480)
معالم السنة النبوية 02


 




5 - باب: الإذن بادخار لحوم الأضاحي

2720 - (ق) عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ ضَحَّى مِنْكُمْ، فَلَا يُصْبِحَنَّ بَعْدَ ثَالِثَةٍ وَبَقِيَ فِي بَيْتِهِ مِنْهُ شَيْءٌ)، فَلَمَّا كَانَ الْعَامُ الْمُقْبِلُ، قَالُوا: يَا رَسُولَ اللهِ، نَفْعَلُ كَمَا فَعَلْنَا عَامَ الْمَاضِي؟ قَالَ: (كُلُوا، وَأَطْعِمُوا، وَادَّخِرُوا، فَإِنَّ ذَلِكَ الْعَامَ كَانَ بِالنَّاسِ جَهْدٌ، فَأَرَدْتُ أَنْ تُعِينُوا فِيهَا). [خ 5569 / م 1974]

2721 - (م) عَنْ ثَوْبَانَ، قَالَ: ذَبَحَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ضَحِيَّتَهُ ثُمَّ قَالَ: (يَا ثَوْبَانُ، أَصْلِحْ لَحْمَ هَذِهِ)، فَلَمْ أَزَلْ أُطْعِمُهُ مِنْهَا حَتَّى قَدِمَ الْمَدِينَةَ. [م 1975]

! وفي رواية: فِي حَجَّةِ الْوَدَاعِ.

6 - باب: لا يأخذ المضحي شعرا ولا ظفرا

2722 - (م) عَنْ أُمِّ سَلَمَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا رَأَيْتُمْ هِلَالَ ذِي الْحِجَّةِ،