 عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا أَرَادَ أَحَدُكُمْ أَنْ يَذْهَبَ الْخَلَاءَ، وَقَامَتِ الصَّلَاةُ؟ فَلْيَبْدَأْ بِالْخَلَاءِ). [د 88 / ت 142 / ن 851 / جه 616 / مي 1467]

! صحيح.

23 - باب: المحدث يخرج من الصلاة

1450 - عَنْ عَائِشَةَ، قَالَتْ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا أَحْدَثَ أَحَدُكُمْ

(2/ 46)

معالم السنة النبوية 02


 




فِي صَلَاتِهِ؟ فَلْيَأْخُذْ بِأَنْفِهِ (1)، ثُمَّ لِيَنْصَرِفْ).

صحيح.

[د 1114 / جه 1222]

24 - باب: الذاهب إلى المسجد لا يشبك بين أصابعه

1451 - عَنْ كَعْبِ بْنِ عُجْرَةَ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا تَوَضَّأَ أَحَدُكُمْ، فَأَحْسَنَ وُضُوءَهُ، ثُمَّ خَرَجَ عَامِدًا إِلَى الْمَسْجِدِ، فَلَا يُشَبِّكَنَّ يَدَيْهِ، فَإِنَّهُ فِي صَلَاةٍ). [د 562 / ت 386 / مي 1404]

صحيح.

25 - باب: الجماعة في البيت

1452 - عَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ: أَنَّهُ صَنَعَ طَعَامًا، فَدَعَا إِبْرَاهِيمَ النَّخَعِيَّ وَإِبْرَاهِيمَ التَّيْمِيَّ وَسَلَمَةَ بْنَ كُهَيْلٍ وَذَرًّا وَأُنَاسًا مِنْ وُجُوهِ الْقُرَّاءِ فَأَمَرَ إِبْرَاهِيمَ التَّيْمِيَّ، فَقَصَّ عَلَيْهِمْ، ثُمَّ حَضَرَتِ الصَّلَاةُ فَصَلَّوْا في الْبُيُوتِ فِي جَمَاعَةٍ، وَلَمْ يَخْرُجُوا إِلَى الْمَسْجِدِ ثُمَّ جَاءَهُمْ بِالطَّعَامِ. [هق 67/ 3]

26 - باب: ما أدرك مع الإمام فهو أول صلاته

1453 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ أَنَّهُ قَالَ: مَا أَدْرَكْتَ فَهُوَ أَوَّلُ صَلَاتِكَ. [هق 2/ 298]

1454 - عَنْ رَبِيعَةَ أَنَّ عُمَرَ بْنَ الْخَطَّابِ وَأَبَا الدَّرْدَاءِ رَضِيَ اللهُ عَنْهُمَا قَالَا: مَا أَدْرَكْتَ مِنْ آخِرِ صَلَاةِ الْإِمَامِ، فَاجْعَلْهُ أَوَّلَ صَلَاتِكَ. [هق 2/ 298]


 

1450 - (1) (فليأخذ بأنفه): يفعل ذلك، ليتوهم القوم أن به رعافًا.
(2/ 47)
معالم السنة النبوية 02


 




27 - باب: المسبوق يكتفي بتكبيرة الإحرام

1455 - عَنِ ابْنِ شِهَابٍ، قَالَ: كَانَ ابْنُ عُمَرَ وَزَيْدُ بْنُ ثَابِتٍ إِذَا أَتَيَا الْإِمَامَ وَهُوَ رَاكِعٌ كَبَّرَا تَكْبِيرَةً وَيَرْكَعَانِ بِهَا. [هق 2/ 91]

1456 - عَنِ ابْنِ مَسْعُودٍ، قَالَ: إِنْ أَدْرَكَهُمْ رُكُوعًا أَوْ سُجُودًا أَوْ جُلُوسًا يُكَبِّرُ تَكْبِيرَتَيْنِ. [هق 2/ 91]

(2/