 زكاة العسل

1733 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فِي الْعَسَلِ، فِي كُلِّ عَشَرَةِ أَزُقٍّ، زِقٌّ). [ت 629]

! صحيح، وقال الترمذي: في إسناده مقال.

1734 - عَنْ عَبْدِ اللهِ بْنِ أَبِي بَكْرٍ بْنِ عَمْرِو بْنِ حَزْمٍ أَنَّهُ قَالَ: جَاءَ كِتَابٌ مِنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ إِلَى أَبِي وَهُوَ بِمِنًى: أَنْ لَا يَأْخُذَ مِنَ الْعَسَلِ، وَلَا مِنَ الْخَيْلِ صَدَقَةً. [ط 614]

1735 - عَنْ أَبِي هُرَيْرَةَ، قَالَ: كَتَبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى أَهْلِ الْيَمَنِ، أَنْ يُؤْخَذَ مِنَ الْعَسَلِ الْعُشْرُ. [هق 4/ 126]

17 - باب: هل في المال حق سوى الزكاة

1736 - عَنْ مُحَمَّدِ بْنِ عَلِيٍّ أَنَّهُ سَمِعَ عَلِيَّ بْنَ أبي طالب رَضِيَ اللهُ عَنْهُ، قَالَ: إِنَّ اللهَ فَرَضَ عَلَى الْأَغْنِيَاءِ فِي أَمْوَالِهِمْ بِقَدْرِ مَا يَكْفِي فُقَرَاءَهُمْ، فَإِنْ جَاعُوا وَعَرُوا وَجَهَدُوا فَبِمَنْعِ الْأَغْنِيَاءِ، وَحَقٌّ عَلَى اللهِ أَنْ يُحَاسِبَهُمْ يَوْمَ الْقِيَامَةِ وَيُعَذِّبَهُمْ عَلَيْهِ. [هق 23/ 7]

18 - باب: عقوبة مانع الزكاة

1737 - عَنْ مُعَاوِيَةَ بْنِ حَيْدَةَ الْقُشَيْرِيِّ قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (فِي كُلِّ إِبِلٍ سَائِمَةٍ فِي كُلِّ أَرْبَعِينَ (1): ابْنَةُ لَبُونٍ، لَا يُفَرَّقُ إِبِلُ


 

1737 - (1) (في كل أربعين): لعل هذا إذا زاد الإبل عَلَى مائة وعشرين فيوافق الأحاديث الأخر.
(2/ 142)
معالم السنة النبوية 02


 




عَنْ حِسَابِهَا (2)، مَنْ أَعْطَاهَا مُؤْتَجِرًا (3) فَلَهُ أَجْرُهَا، وَمَنْ أَبَى فَإِنَّا آخِذُوهَا وَشَطْرَ إِبِلِهِ (4)، عَزْمَةٌ مِنْ عَزَمَاتِ رَبِّنَا (5)، لَا يَحِلُّ لِآلِ مُحَمَّدٍ مِنْهَا شَيْءٌ). [جه 157 / ن 2443 / مي 1719]

! ولفظ أبي داود والدارمي: (وَمَنْ مَنَعَهَا، فَإِنَّا آخِذُوهَا وَشَطْرَ مَالِهِ).

! حسن.

19 - باب: زكاة مال اليتيم والتجارة له فيه

1738 - عَنِ الْقَاسِمِ أَنَّهُ قَالَ: كَانَتْ عَائِشَةُ تَلِينِي وَأَخًا لِي يَتِيمَيْنِ فِي حَجْرِهَا، فَكَانَتْ تُخْرِجُ مِنْ أَمْوَالِنَا الزَّكَاةَ. [ط 587]

إسناده صحيح.

1739 - عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللهُ