 وَأَمْرٌ بِالْمَعْرُوفِ صَدَقَةٌ، وَنَهْيٌ عَنْ مُنْكَرٍ صَدَقَةٌ، وَفِي بُضْعِ أَحَدِكُمْ (2) صَدَقَةٌ). قَالُوا: يَا رَسُولَ اللهِ، أَيَأْتِي أَحَدُنَا شَهْوَتَهُ وَيَكُونُ لَهُ فِيهَا أَجْرٌ؟ قَالَ: (أَرَأَيْتُمْ لَوْ وَضَعَهَا فِي حَرَامٍ، أَكَانَ عَلَيْهِ فِيهَا وِزْرٌ؟ فَكَذَلِكَ إِذَا وَضَعَهَا فِي الْحَلَالِ كَانَ لَهُ أَجْرٌ). [م 1006]

4 - باب: فضل صدقة الصحيح الشحيح

1764 - (خـ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، أَيُّ الصَّدَقَةِ أَعْظَمُ أَجْرًا؟ قَالَ: (أَنْ تَصَدَّقَ وَأَنْتَ صَحِيحٌ شَحِيحٌ (1)، تَخْشَى الْفَقْرَ وَتَأْمُلُ الْغِنَى (2)، وَلَا تُمْهِلُ حَتَّى إِذَا بَلَغَتِ الْحُلْقُومَ (3)، قُلْتَ: لِفُلَانٍ كَذَا، وَلِفُلَانٍ كَذَا، وَقَدْ كَانَ لِفُلَانٍ). [خ 1419 / م 1032]

5 - باب: ثبوت أجر الصدقة وإن وقعت في غير أهلها

1765 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قَالَ رَجُلٌ: لَأَتَصَدَّقَنَّ بِصَدَقَةٍ، فَخَرَجَ بِصَدَقَتِهِ، فَوَضَعَهَا فِي يَدِ سَارِقٍ، فَأَصْبَحُوا يَتَحَدَّثُونَ: تُصُدِّقَ عَلَى سَارِقٍ، فَقَالَ: اللَّهُمَّ لَكَ


 

(2) (وفي بضع أحدكم): البضع: يطلق على الجماع.
1764 - (1) (شحيح): قال الخطابي: الشح أعم من البخل.
(2) (تأمل الغنى): أي: تطمع فيه.
(3) (بلغت الحلقوم): أي: بلغت الروح الحلقوم.
(2/ 152)
معالم السنة النبوية 02


 




الْحَمْدُ، لَأَتَصَدَّقَنَّ بِصَدَقَةٍ. فَخَرَجَ بِصَدَقَتِهِ فَوَضَعَهَا في يَدَيْ زَانِيَةٍ، فَأَصْبَحُوا يَتَحَدَّثُونَ: تُصُدِّقَ اللَّيْلَةَ عَلَى زَانِيَةٍ، فَقَالَ: اللَّهُمَّ لَكَ الْحَمْدُ، عَلَى زَانِيَةٍ، لَأَتَصَدَّقَنَّ بِصَدَقَةٍ. فَخَرَجَ بِصَدَقَتِهِ، فَوَضَعَهَا فِي يَدَيْ غَنِيٍّ، فَأَصْبَحُوا يَتَحَدَّثُونَ: تُصُدِّقَ عَلَى غَنِيٍّ، فَقَالَ: اللَّهُمَّ لَكَ الْحَمْدُ عَلَى سَارِقٍ، وَعَلَى زَانِيَةٍ، وَعَلَى غَنِيٍّ.

فَأُتِيَ (1): فَقِيلَ لَهُ: أَمَّا صَدَقَتُكَ عَلَى سَارِقٍ: فَلَعَلَّهُ أَنْ يَسْتَعِفَّ عَنْ سَرِقَتِهِ، وَأَمَّا الزَّانِيَةُ: فَلَعَلَّهَا أَنْ تَسْتَعِفَّ عَنْ زِنَاهَا، وَأَمَّا الْغَنِيُّ: