 مَسْكِ (1) الثَّوْرِ ذَهَبًا. [مي 3501]

! إسناده صحيح.

508 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: مَنْ قَرَأَ فِي لَيْلَةٍ بِخَمْسِينَ آيَةً، لَمْ يُكْتَبْ مِنَ الْغَافِلِينَ. [مي 3489]

! إسناده صحيح.


 

507 - (1) (مَسْك): أي: جِلْد.
(1/ 221)


 




509 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ حَافَظَ عَلَى هَؤُلَاءِ الْصَّلَوَاتِ الْمَكْتُوبَاتِ لَمْ يُكْتَبْ مِنَ الْغَافِلِينَ، وَمَنْ قَرَأَ فِي لَيْلَةٍ مَائَةَ آيَةٍ لَمْ يُكْتَبْ مِنَ الغافلين - أو كُتِبَ من القانتين -). [مه 1/ 1142]

! إسناده صحيح على شرطهما (ناصر).

510 - عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قال رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ قَرَأَ عَشْرَ آيَاتٍ فِي لَيْلَةٍ لَمْ يُكْتَبْ مِنَ الْغَافِلِينَ). [ك 2041]

! قال الذهبي: على شرط مسلم.

21 - باب: ما جاء في ختم القرآن

511 - عَنِ الْحَكَمِ، عَنْ مجاهد، قَالَ: بَعَثَ إِلَيَّ قَالَ: إِنَّمَا دَعَوْنَاكَ أَنَّا أَرَدْنَا أَنْ نَخْتِمَ الْقُرْآنَ، وَإِنَّهُ بَلَغَنَا: أَنَّ الدُّعَاءَ يُسْتَجَابُ عِنْدَ خَتْمِ الْقُرْآنِ، قَالَ: فَدَعَوْا بِدَعَوَاتٍ. [مي 3525]

! إسناده صحيح.

512 - عَنْ إِبْرَاهِيمَ النَّخَعِيِّ، قَالَ: إِذَا قَرَأَ الرَّجُلُ الْقُرْآنَ نَهَارًا صَلَّتْ عَلَيْهِ الْمَلَائِكَةُ حَتَّى يُمْسِيَ، وَإِنْ قَرَأَهُ لَيْلًا صَلَّتْ عَلَيْهِ الْمَلَائِكَةُ حَتَّى يُصْبِحَ.

! وفي رواية: قَالَ سُلَيْمَانُ الْأَعْمَشُ: فَرَأَيْتُ أَصْحَابَنَا يُعْجِبُهُمْ أَنْ يَخْتِمُوهُ أَوَّلَ النَّهَارِ، وَأَوَّلَ اللَّيْلِ. [مي 3520، 3521]

! إسناده صحيح.

(1/ 222)


 




22 - باب: لا يمس القرآن إلا طاهر

513 - عَنْ أَبِي بَكْرٍ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَتَبَ إِلَى أَهْلِ الْيَمَنِ بِكِتَابِ فِيهِ الْفَرَائِضُ وَالسُّنَنُ وَالدِّيَاتُ، وَبَعَثَ بِهِ مَعَ عَمْرِو بْنِ حَزْمٍ فَذَكَرَ الْحَدِيثَ وَفِيهِ قَالِ: (وَلَا يَمَسُّ الْقُرْآنَ إِلَّا طَاهِرٌ). [ط 468] [هق 1/ 309]

514 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا