 بْنِ جَبْرٍ أَبِي الْحَجَّاجِ قَالَ: سَمِعْتُ عَبْدَ اللهِ بْنَ عباس يَذْكُرُهُ. قَالَ: فَقُلْتُ لَهُ: يَا أَبَا الْعَبَّاسِ والله إِنْ كُنَّا لَنَعُدُّ هَذَا جَفَاءً مِمَّنْ صَنَعَهُ، قَالَ: فَقَالَ: إِنَّهَا لَسُنَّةٌ. [هق 1/ 119]

! قال الذهبي: إسناده صحيح.

1278 - عَنْ أَبِي الْزُّبَيْرِ أَنَّهُ رَأَى عَبْدَ اللهِ بْنِ عُمَرَ إِذَا سَجَدَ حِينَ يَرْفَعُ رَأْسَهُ مِنَ السَّجْدَةِ الْأُولَى، يَقْعُدُ عَلَى أَطْرَافِ أَصَابِعِهِ وَيَقُولُ: إِنَّهُ مِنَ السُّنَّةِ. [هق 1/ 119]

! قال الذهبي: إسناده صحيح.


 

1276 - (1) (لا تقع): أي: لا تقعد بين السجدتين كإقعاء الكلب.
(1/ 473)


 




31 - باب: ما جاء في سكتات الصلاة

1279 - عَنْ سَمُرَةَ بْنِ جُنْدُبٍ، قَالَ: حَفِظْتُ سَكْتَتَيْنِ فِي الصَّلَاةِ: سَكْتَةً إِذَا كَبَّرَ الْإِمَامُ حَتَّى يَقْرَأَ، وَسَكْتَةً إِذَا فَرَغَ مِنْ فَاتِحَةِ الْكِتَابِ وَسُورَةٍ، عِنْدَ الرُّكُوعِ.

قَالَ: فَأَنْكَرَ ذَلِكَ عَلَيْهِ عِمْرَانُ بْنُ حُصَيْنٍ، قَالَ: فَكَتَبُوا فِي ذَلِكَ

إِلَى الْمَدِينَةِ إِلَى أُبَيٍّ، فَصَدَّقَ سَمُرَةَ.

قَالَ أَبُو دَاوُدَ: كَذَا قَالَ حُمَيْدٌ فِي هَذَا الْحَدِيثِ: وَسَكْتَةً إِذَا فَرَغَ مِنَ الْقِرَاءَةِ. [د 777 / ت 251 / جه 845 / مي 1279]

! رجاله ثقات (شعيب).

32 - باب: الدعاء في الصلاة

1280 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا قَرَأَ: (سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى)، قَالَ: (سُبْحَانَ رَبِّيَ الْأَعْلَى). [د 883]

صحيح.

1281 - عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ قَالَ: كَانَ رَجُلٌ يُصَلِّي فَوْقَ بَيْتِهِ، وَكَانَ إِذَا قَرَأَ: (أَلَيْسَ ذَلِكَ بِقَادِرٍ عَلَى أَنْ يُحْيِيَ الْمَوْتَى (40)) [القيامة]؟ قَالَ: سُبْحَانَكَ! فَبَكَى، فَسَأَلُوهُ عَنْ ذَلِكَ فَقَالَ: سَمِعْتُهُ من رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [د 884]

! صحيح.

33 - باب: ما يجزئ الأمي والأعجمي من القراءة

1282 - عَنْ عَبْدِ اللهِ بْنِ أَبِي أَوْفَى، قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(1/ 474)


 




فَقَالَ: إِنِّي لَا أَسْتَطِيعُ أَنْ آخُذَ مِنَ الْقُرْآنِ شَيْئًا، فَعَلِّمْنِي مَا يُجْزِئُنِي مِنْهُ، قَالَ: (قُلْ: سُبْحَانَ اللهِ،