 يَقْرَبَنَّ مَسْجِدَنَا، فَإِنَّ الْمَلَائِكَةَ تَأَذَّى مِمَّا يَتَأَذَّى مِنْهُ الْإِنْسُ).

1115 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَكَلَ مِنْ هَذِهِ الشَّجَرَةِ، فَلَا يَقْرَبَنَّ مَسْجِدَنَا، وَلَا يُؤْذِيَنَّا بِرِيحِ الثُّومِ). [م 563]

1116 - عَنْ مُعَاوِيَةَ بْنِ قُرَّةَ، عَنْ أَبِيهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ هَاتَيْنِ الشَّجَرَتَيْنِ، وَقَالَ: (مَنْ أَكَلَهُمَا، فَلَا يَقْرَبَنَّ مَسْجِدَنَا)، وَقَالَ: (إِنْ كُنْتُمْ لَا بُدَّ آكِلِيهِمَا، فَأَمِيتُوهُمَا طَبْخًا). قَالَ: يَعْنِي: الْبَصَلَ وَالثُّومَ. [د 3827]

صحيح.

23 - باب: النهي عن نشد الضالة في المسجد

1117 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ سَمِعَ رَجُلًا يَنْشُدُ ضَالَّةً فِي الْمَسْجِدِ، فَلْيَقُلْ: لَا رَدَّهَا اللهُ عَلَيْكَ، فَإِنَّ الْمَسَاجِدَ لَمْ تُبْنَ لِهَذَا). [م 568]

! وفي رواية: (إِذَا رَأَيْتُمْ مَنْ يَبِيعُ، أَوْ يَبْتَاعُ فِي الْمَسْجِدِ؟

(1/ 432)


 




فَقُولُوا: لَا أَرْبَحَ اللهُ تِجَارَتَكَ، وَإِذَا رَأَيْتُمْ مَنْ يَنْشُدُ فِيهِ ضَالَّةً فَقُولُوا: لَا رَدَّ اللهُ عَلَيْكَ). [ت 1321 / مي 1441]

24 - باب: الصلاة في مرابض الْغنم

1118 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (صَلُّوا فِي مَرَابِضِ الْغَنَمِ (1)، وَلَا تُصَلُّوا فِي أَعْطَانِ الْإِبِلِ (2)). [ت 348 / جه 768 / مي 1431]

! صحيح.

25 - باب: الصلاة في السطوح والسفينة وغيرها

1119 - (خـ) عَنِ الْحَسَنِ: أنه لَمْ يَرَ بَأْسًا أَنْ يُصَلَّى عَلَى الجُمْدِ وَالقَنَاطِرِ، وَإِنْ جَرَى تَحْتَهَا بَوْلٌ، أَوْ فَوْقَهَا أَوْ أَمَامَهَا، إِذَا كَانَ بَيْنَهُمَا سُتْرَةٌ.

1120 - (خـ) عَنْ أَبِي هُرَيْرَةَ: أنه صَلَّى عَلَى سَقْفِ الْمَسْجِدِ بِصَلَاةِ الْإِمَامِ.

1121 - (خـ) عَنِ ابْنِ عُمَرَ: أنه صَلَّى عَلَى الثَّلْجِ. [خ. الصلاة، باب 18]

1122 - (خـ) عَنْ جابر وَأَبِي سَعِيدٍ: أنهما صَلَّيَا فِي السَّفِينَةِ قَائِمَيْنِ.

1123 - (خـ) وَقَالَ الْحَسَنُ: تُصَلِّي قَائِمًا مَا لَمْ تَشُقَّ عَلَى أَصْحَابِكَ تَدُورُ مَعَهَا؛