 عَنْهَا صَاحِبُهَا، وَمَنْ نَزَلَ بِقَوْمٍ فَعَلَيْهِمْ أَنْ يَقْرُوهُ، فَإِنْ لَمْ يَقْرُوهُ فَلَهُ أَنْ يُعْقِبَهُمْ بِمِثْلِ قِرَاهُ). [د 4604]

! صحيح.

16 - باب: التوقي في الحديث عنه صلى الله عليه وسلم

850 - عَنْ مُحَمَّدِ بْنِ سِيرِينَ، قَالَ: كَانَ أَنَسُ بْنُ مَالِكٍ إِذَا


 

848 - (ت) هذا الحديث والذي بعده وغيرهما كثير يدل على مكانها السنة.
849 - (1) (ومثله معه): أي: من السنة التي هي بيان وتفسير للقرآن.
(2) (شبعان على أريكته): أي: ممتلئ البطن عَلَى سريره، فهو من أصحاب التافه، يقول - وهو ليس من أهل الفقه والعلم - مقولته. .
(1/ 352)


 




حَدَّثَ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَدِيثًا، فَفَرَغَ مِنْهُ، قَالَ: أَوْ كَمَا قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [جه 24]

صحيح.

851 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى قَالَ: قُلْنَا لِزَيْدِ بْنِ أَرْقَمَ: حَدِّثْنَا عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: كَبِرْنَا وَنَسِينَا، وَالْحَدِيثُ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَدِيدٌ. [جه 25]

! صحيح.

17 - باب: الحديث عن الثقات

852 - (م) عَنْ مجاهد، قَالَ: جَاءَ بُشَيْرٌ الْعَدَوِيُّ إِلَى ابْنِ عَبَّاسٍ، فَجَعَلَ يُحَدِّثُ وَيَقُولُ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَجَعَلَ ابْنُ عَبَّاسٍ لَا يَأْذَنُ (1) لِحَدِيثِهِ وَلَا يَنْظُرُ إِلَيْهِ، فَقَالَ: يَا ابْنَ عَبَّاسٍ، مَالِي لَا أَرَاكَ تَسْمَعُ لِحَدِيثِي؟ أُحَدِّثُكَ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَا تَسْمَعُ! فَقَالَ ابْنُ عَبَّاسٍ: إِنَّا كُنَّا مَرَّةً إِذَا سَمِعْنَا رَجُلًا يَقُولُ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ابْتَدَرَتْهُ أَبْصَارُنَا، وَأَصْغَيْنَا إِلَيْهِ بِآذَانِنَا، فَلَمَّا رَكِبَ النَّاسُ الصَّعْبَ وَالذَّلُولَ، لَمْ نَأْخُذْ مِنَ النَّاسِ إِلَّا مَا نَعْرِفُ. [م. المقدمة - باب (4)]

853 - عَنْ إِبْرَاهِيمَ النَّخَعِيِّ، قَالَ: كَانُوا إِذَا أَتَوْا الرَّجُلَ! لِيَأْخُذُوا عَنْهُ الْعِلْمَ، نَظَرُوا إِلَى صَلَاتِهِ، وَإِلَى سَمْتِهِ، وَإِلَى هَيْئَتِهِ، ثُمَّ يَأْخُذُونَ عَنْهُ. [مي 434]

!