 رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (لِتَنْظُرْ عِدَّةَ اللَّيَالِي وَالْأَيَّامِ الَّتِي كَانَتْ تَحِيضُهُنَّ مِنَ الشَّهْرِ قَبْلَ أَنْ يُصِيبَهَا الَّذِي أَصَابَهَا، فَلْتَتْرُكِ الصَّلَاةَ قَدْرَ ذَلِكَ مِنَ الشَّهْرِ، فَإِذَا خَلَّفَتْ ذَلِكَ فَلْتَغْتَسِلْ، ثُمَّ لِتَسْتَثْفِرْ (1) بِثَوْبٍ ثُمَّ لِتُصَلِّ). [د 274 / ن 208 / جه 623 / مي 807]

! صحيح.

909 - عَنْ عَائِشَةَ: أَنَّ فَاطِمَةَ بِنْتَ أَبِي حُبَيْشٍ كَانَتْ تُسْتَحَاضُ، فَقَالَ لَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ دَمَ الْحَيْضِ دَمٌ أَسْوَدُ يُعْرَفُ، فَإِذَا كَانَ ذَلِكَ فَأَمْسِكِي عَنِ الصَّلَاةِ، وَإِذَا كَانَ الْآخَرُ فَتَوَضَّئِي وَصَلِّي). [د 286 / ن 216، 361]

! صحيح.

4 - باب: غسل دم الحيض

910 - (ق) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ. . . أَنَّهَا قَالَتْ:


 

908 - (1) (لتستثفر): الاستثفار: هو أن تشد فرجها بخرقة بعد أن تحتوي قطنًا، فتمنع بذلك سيلان الدم.
(1/ 374)


 




امْرَأَةٌ رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَا رَسُولَ اللهِ، أَرَأَيْتَ إِحْدَانَا إِذَا أَصَابَ ثَوْبَهَا الدَّمُ مِنَ الْحَيْضَةِ، كَيْفَ تَصْنَعُ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا أَصَابَ ثَوْبَ إِحْدَاكُنَّ الدَّمُ مِنَ الْحَيْضَةِ، فَلْتَقْرُصْهُ، ثُمَّ لِتَنْضَحْهُ بِمَاءٍ، ثُمَّ لِتُصَلِّي فِيهِ). [خ 307 (227) / م 291]

911 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ خَوْلَةَ بِنْتَ يَسَارٍ أَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَا رَسُولَ اللهِ، إِنَّهُ لَيْسَ لِي إِلَّا ثَوْبٌ وَاحِدٌ، وَأَنَا أَحِيضُ فِيهِ، فَكَيْفَ أَصْنَعُ؟ قَالَ: (إِذَا طَهُرْتِ فَاغْسِلِيهِ، ثُمَّ صَلِّي فِيهِ (فَقَالَتْ: فَإِنْ لَمْ يَخْرُجْ الدَّمُ؟ قَالَ: (يَكْفِيكِ غَسْلُ الدَّمِ، وَلَا يَضُرُّكِ أَثَرُهُ). [جه 36]

! صحيح.

5 - باب: طهارة جسم الحائض

912 - (ق) عَنْ عروة أَنَّهُ سُئِلَ: أَتَخْدُمُنِي الْحَائِضُ، أَوَ تَدْنُو مِنِّي الْمَرْأَةُ وَهِيَ جُنُبٌ؟ فَقَالَ عُرْوَةُ: كُلُّ ذَلِكَ عَلَيَّ هَيِّنٌ، وَكُلُّ ذَلِكَ تَخْدُمُنِي، وَلَيْسَ عَلَى أَحَدٍ فِي ذَلِكَ بَأْسٌ، أَخْبَرَتْنِي عَائِشَةُ: أَنَّهَا كَانَتْ تُرَجِّلُ -