 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمَّا قَضَى صَلَاتَهُ أَقْبَلَ عَلَيْهِمْ بِوَجْهِهِ فَقَالَ: (أَتَقْرَءُونَ فِي صَلَاتِكُمْ وَالْإِمَامُ يَقْرَأُ)؟ فَسَكَتُوا، فَقَالَ لَهُمْ ثَلَاثَ مَرَّاتٍ، فَقَالَ قَائِلٌ أَوْ قَائِلُونَ: إِنَّا لَنَفْعَلُ، قَالَ: (فَلَا تَفْعَلُوا، لِيَقْرَأْ أَحَدُكُمْ بِفَاتِحَةِ الْكِتَابِ فِي نَفْسِهِ). [حب 1844 / هق 2/ 166]

! إسناده صحيح.

1412 - عَنْ عَلِيٍّ: أَنَّهُ كَانَ يَأْمُرُ - أَوْ يَحُثُّ - أَنْ يُقْرَأَ خَلْفَ الْإِمَامِ فِي الظُّهْرِ وَالْعَصْرِ فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ بِفَاتِحَةِ الْكِتَابِ وَسُورَةٍ، وفي الرَّكْعَتَيْنِ الْأُخْرَيَيْنِ بِفَاتِحَةِ الْكِتَابِ. [ك 874 / هق 168/ 2]

! قال الذهبي: صحيح.

4 - باب: تسوية الصفوف وفضيلة الأول

1413 - (ق) عَنْ أَنَسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (سَوُّوا صُفُوفَكُمْ، فَإِنَّ تَسْوِيَةَ الصُّفُوفِ مِنْ إِقَامَةِ الصَّلَاةِ). [خ 723 / م 433]

(2/ 37)

معالم السنة النبوية 02


 




! ولفظ مسلم: (مِنْ تَمَامِ الصَّلَاةِ).

1414 - (ق) عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَتُسَوُّنَّ صُفُوفَكُمْ، أَوْ لَيُخَالِفَنَّ اللهُ بَيْنَ وُجُوهِكُمْ). [خ 717 / م 436]

وفي رواية لمسلم، زاد في أَوله: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُسَوِّي صُفُوفَنَا، حَتَّى كَأَنَّمَا يُسَوِّي بِهَا الْقِدَاحَ، حَتَّى رَأَى أَنَّا قَدْ عَقَلْنَا عَنْهُ. ثُمَّ خَرَجَ يَوْمًا فَقَامَ حَتَّى كَادَ يُكَبِّرُ، فَرَأَى رَجُلًا بَادِيًا صَدْرُهُ مِنَ الصَّفِّ، فَقَالَ: (عِبَادَ اللهِ، لَتُسَوُّنَّ صُفُوفَكُمْ أَوْ لَيُخَالِفَنَّ اللهُ بَيْنَ وُجُوهِكُمْ)

! وفي رواية عند البخاري معلقة: قال النُّعْمَانُ: رَأَيْتُ الرَّجُلَ مِنَّا يُلْزِقُ كَعْبَهُ بِكَعْبِ صَاحِبِهِ. [الأذان والإمامة، باب 76]

1415 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْ تَعْلَمُونَ - أَوْ يَعْلَمُونَ - مَا فِي الصَّفِّ الْمُقَدَّمِ، لَكَانَتْ قُرْعَةً). [م 439]

1416 - عَنِ البراء بْنِ عَازِبٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَخَلَّلُ الصَّفَّ مِنْ نَاحِيَةٍ