 وَسَلَّمَ كَانَ يَبْعَثُ مَعَهُ بِالْبُدْنِ، ثُمَّ يَقُولُ: (إِنْ عَطِبَ مِنْهَا شَيْءٌ، فَخَشِيتَ عَلَيْهِ مَوْتًا، فَانْحَرْهَا. ثُمَّ اغْمِسْ نَعْلَهَا فِي دَمِهَا، ثُمَّ اضْرِبْ بِهِ صَفْحَتَهَا، وَلَا تَطْعَمْهَا أَنْتَ وَلَا أَحَدٌ مِنْ أَهْلِ رُفْقَتِكَ). [م 1326]

14 - باب: جواز ركوب البدن المهداة

1933 - (م) عَنْ أَبِي الْزُّبَيْرِ. قَالَ: سَمِعْتُ جَابِرِ بْنَ عَبْدِ اللهِ. سُئِلَ عَنْ رُكُوبِ الْهَدْيِ؟ فَقَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (ارْكَبْهَا بِالْمَعْرُوفِ إِذَا أُلْجِئْتَ إِلَيْهَا. حَتَّى تَجِدَ ظَهْرًا) (1). [م 1324].

15 - باب: الإهلال (الإحرام)

1934 - (خ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ: أَنَّ إِهْلَالَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ ذِي الْحُلَيْفَةِ، حِينَ اسْتَوَتْ بِهِ رَاحِلَتُهُ. [خ 1515]

1935 - (خ) عَنْ نافع، قَالَ: كَانَ ابْنُ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: إِذَا أَرَادَ الْخُرُوجَ إِلَى مَكَّةَ ادَّهَنَ بِدُهْنٍ لَيْسَ لَهُ رَائِحَةٌ طَيْبَةٌ، ثُمَّ يَأْتِي مَسْجِدَ ذِي الْحُلَيْفَةِ فَيُصَلِّي، ثُمَّ يَرْكَبُ، وَإِذَا اسْتَوَتْ بِهِ رَاحِلَتُهُ قَائِمَةً أَحْرَمَ، ثُمَّ قَالَ: هَكَذَا رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَفْعَلُ. [خ 1554 (1553)]

(2/ 206)

معالم السنة النبوية 02


 




1936 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: صَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَنَحْنُ مَعَهُ، بِالْمَدِينَةِ الظُّهْرَ أَرْبَعًا، وَالْعَصْرَ بِذِي الْحُلَيْفَةِ رَكْعَتَيْنِ، ثُمَّ بَاتَ بِهَا حَتَّى أَصْبَحَ، ثُمَّ رَكِبَ حَتَّى اسْتَوَتْ بِهِ عَلَى الْبَيْدَاءِ، حَمِدَ اللهُ وَسَبَّحَ وَكَبَّرَ، ثُمَّ أَهَلَّ بِحَجٍّ وَعُمْرَةٍ، وَأَهَلَّ النَّاسُ بِهِمَا، فَلَمَّا قَدِمْنَا، أَمَرَ النَّاسَ فَحَلُّوا، حَتَّى كَانَ يَوْمُ التَّرْوِيَةِ أَهَلُّوا بِالْحَجِّ. قَالَ: وَنَحَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَدَنَاتٍ بِيَدِهِ قِيَامًا، وَذَبَحَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْمَدِينَةِ كَبْشَيْنِ أَمْلَحَيْنِ. [خ 1551 (1089)]

16 - باب: التلبية

1937 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: