 لِحَاجَتِهِ، أَجِيءُ أَنَا وَغُلَامٌ، مَعَنَا إِدَاوَةٌ (1) مِنْ مَاءٍ. يَعْنِي: يَسْتَنْجِي بِهِ. [خ 150 / م 271]

870 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (نَزَلَتْ هَذِهِ الْآيَةُ فِي أَهْلِ قُبَاءٍ (فِيهِ رِجَالٌ يُحِبُّونَ أَنْ يَتَطَهَّرُوا) [التوبة: 108] قَالَ: كَانُوا يَسْتَنْجُونَ بِالْمَاءِ، فَنَزَلَتْ فِيهِمْ هَذِهِ الْآيَةُ). [د 44 / ت 3100 / جه 357]

! صحيح.

871 - عَنْ عَائِشَةَ، قَالَتْ: مُرْنَ أَزْوَاجَكُنَّ أَنْ يَسْتَطِيبُوا بِالْمَاءِ، فَإِنِّي أَسْتَحْيِيهِمْ، فَإِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَفْعَلُهُ. [ت 19 / ن 46]

! صحيح.

2 - باب: الاستجمار بالحجارة

872 - (خ) عَنْ أَبِي هُرَيْرَةَ قَالَ: اتَّبَعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَخَرَجَ لِحَاجَتِهِ، فَكَانَ لَا يَلْتَفِتُ، فَدَنَوْتُ مِنْهُ، فَقَالَ: (ابْغِنِي أَحْجَارًا أَسْتَنْفِضْ (1) بِهَا - أَوْ نَحْوَهُ - وَلَا تَأْتِنِي بِعَظْمٍ، وَلَا رَوْثٍ)، فَأَتَيْتُهُ


 

872 - (1) (أستنفض): معناه: أستنجي.
(1/ 363)


 




بِأَحْجَارٍ بِطَرَفِ ثِيَابِي، فَوَضَعْتُهَا إِلَى جَنْبِهِ، وَأَعْرَضْتُ عَنْهُ، فَلَمَّا قَضَى أَتْبَعَهُ بِهِنَّ. [خ 155]

3 - باب: النهي عن الاستنجاء باليمين

873 - (ق) عَنْ أَبِي قَتَادَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا بَالَ أَحَدُكُمْ فَلَا يَأْخُذَنَّ ذَكَرَهُ بِيَمِينِهِ، وَلَا يَسْتَنْجِ بِيَمِينِهِ، وَلَا يَتَنَفَّسْ فِي الْإِنَاءِ). [خ 154، (153) / م 267]

4 - باب: إذا استجمر فليوتر

874 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا اسْتَجْمَرَ (1) أَحَدُكُمْ فَلْيُوتِرْ (2)). [م 239]

5 - باب: الاستتار لقضاء الحاجة

875 - (م) عَنْ عَبْدِ اللهِ بْنِ جَعْفَرٍ، قَالَ: أَرْدَفَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ خَلْفَهُ، فَأَسَرَّ إِلَيَّ حَدِيثًا لَا أُحَدِّثُ بِهِ أَحَدًا مِنَ النَّاسِ، وَكَانَ أَحَبَّ مَا اسْتَتَرَ بِهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِحَاجَتِهِ: هَدَفٌ، أَوْ حَائِشُ نَخْلٍ (1). [م 342]


 

874 - (1) (استجمر): مسح محل البول