 اللهِ بْنِ عُمَرَ يَوْمَ عُرْسِي لِوَلِيمَتِي، فَجَاءَنِي. [ط 1245]

2463 - عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ: أَنَّ سَعِيدَ بْنَ الْمُسَيِّبِ وَسُلَيْمَانَ بْنَ يَسَارٍ سُئِلَا عَنْ طَلَاقِ السَّكْرَانِ؟ فَقَالَا: إِذَا طَلَّقَ السَّكْرَانُ جَازَ طَلَاقُهُ، وَإِنْ قَتَلَ قُتِلَ بِهِ. [ط 1249]

9 - باب: طلاق المعتوه

2464 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كُلُّ

(2/ 394)

معالم السنة النبوية 02


 




طَلَاقٍ جَائِزٌ؛ إِلَّا طَلَاقَ الْمَعْتُوهِ الْمَغْلُوبِ عَلَى عَقْلِهِ). [ت 1191]

! ضعيف جهدًا.

10 - باب: في كنايات الطلاق

2465 - عَنْ أَبِي بَكْرِ بْنِ حَزْمٍ: أَنَّ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ قَالَ لَهُ: الْبَتَّةُ مَا يَقُولُ النَّاسُ فِيهَا؟ قَالَ أَبُو بَكْرٍ: فَقُلْتُ لَهُ: كَانَ أَبَانُ بْنُ عُثْمَانَ يَجْعَلُهَا وَاحِدَةً، فَقَالَ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ: لَوْ كَانَ الطَّلَاقُ أَلْفًا مَا أَبْقَتِ الْبَتَّةُ مِنْهَا شَيْئًا، مَنْ قَالَ: الْبَتَّةَ؟ فَقَدْ رَمَى الْغَايَةَ الْقُصْوَى. [ط 1170]

2466 - عَنِ ابْنِ شِهَابٍ: أَنَّ مَرْوَانَ بْنَ الْحَكَمِ كَانَ يَقْضِي فِي الَّذِي يُطَلِّقُ امْرَأَتَهُ الْبَتَّةَ: أَنَّهَا ثَلَاثُ تَطْلِيقَاتٍ. [ط 1171]

2467 - عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ يَقُولُ فِي الْخَلِيَّةِ وَالْبَرِيَّةِ: إِنَّهَا ثَلَاثُ تَطْلِيقَاتٍ كُلُّ وَاحِدَةٍ مِنْهُمَا. [ط 1174]

! إسناده صحيح.

11 - باب: الطلاق المعلق بشرط

2468 - عَنِ ابْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ: في رَجُلٍ قَالَ لِامْرَأَتِهِ: إِنْ فَعَلَتْ كَذَا وَكَذَا، فَهِيَ طَالِقٌ فَتَفْعَلُهُ، قَالَ: هِيَ وَاحِدَةٌ، وَهُوَ أَحَقُّ بِهَا. [هق 7/ 356]

2469 - عَنْ إِبْرَاهِيمَ: في رَجُلٍ قَالَ لِامْرَأَتِهِ: هِيَ طَالِقٌ إِلَى سَنَةٍ، قَالَ: هِيَ امْرَأَتُهُ يَسْتَمْتِعُ مِنْهَا إِلَى سَنَةٍ. [هق 356/ 7]

2470 - عَنِ الشَّعْبِيِّ في رَجُلٍ قَالَ لِامْرَأَتِهِ: أَنْتِ طَالِقٌ إِذَا جَاءَ رَمَضَانُ، قَالَ: هِيَ امْرَأَتُهُ يَوْمَ طَلَّقَهَا حَتَّى يَجِيءَ رَمَضَانُ. [هق 356/ 7]

(2/ 395)

معالم السنة النبوية 02


 




12 - باب: الطلاق قبل النكاح

2471 - عَنِ الْمِسْوَرِ بْنِ مَخْرَمَةَ، عَنِ النَّبِيِّ