 قَالَ: (نَعَمْ، أَنْتَ الَّذِي لَقِيتَنِي بِمَكَّةَ؟) قَالَ: فَقُلْتُ: بَلَى. [م 832]

8 - باب. إسلام عمر بن الْخطاب

3587 - (خ) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: " لَمَّا أَسْلَمَ عُمَرُ اجْتَمَعَ النَّاسُ عِنْدَ دَارِهِ، وَقَالُوا: صَبَا عُمَرُ وَأَنَا غُلَامٌ، فَوْقَ ظَهْرِ بَيْتِي، فَجَاءَ رَجُلٌ عَلَيْهِ قَبَاءٌ مِنْ دِيبَاجٍ، فَقَالَ: قَدْ صَبَا عُمَرُ فَمَا ذَاكَ، فَأَنَا -


 

(2) (أتخبر الأخبار): أي: أسأل عنها "
(3) (سراع): يسارعون إلى الدخول في دينه.
3587 - (1) (صبأ عمر): أي: كفر، والصابئ: الخارج من دين إِلَى آخر.
(2) (قباء): قال القاضي عياض: ثوب ضيق من ثياب العجم.
(3/ 282)
معالم السنة النبوية 03


 




لَهُ جَارٌ، قَالَ: فَرَأَيْتُ النَّاسَ تَصَدَّعُوا عَنْهُ فَقُلْتُ: مَنْ هَذَا؟ قَالُوا: الْعَاصِ بْنُ وَائِلٍ ". [خ 3865 (3864)]

3588 - (خ) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: مَا زِلْنَا أَعِزَّةً مُنْذُ أَسْلَمَ عُمَرُ. [خ 3684]

9 - باب: وفاة أبي طالب

3589 - (ق) عَنْ سعيد بْنِ الْمُسَيِّبِ، عَنْ أَبِيهِ قَالَ: لَمَّا حَضَرَتْ أبَا طَالِبٍ الْوَفَاةُ، جَاءَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَوَجَدَ عِنْدَهُ أَبَا جَهْلٍ وَعَبْدُ اللهِ بْنَ أَبِي أُمَيَّةَ بْنِ الْمُغِيرَةِ، فَقَالَ: (أَيْ عَمِّ، قُلْ: لَا إِلَهَ إِلَّا اللهُ، كَلِمَةً أُحَاجُّ لَكَ بِهَا عِنْدَ اللهِ). فَقَالَ أَبُو جَهْلٍ وَعَبْدُ اللهِ بْنُ أَبِي أُمَيَّةَ: أَتَرْغَبُ عَنْ مِلَّةِ عَبْدِ الْمُطَّلِبِ؟ فَلَمْ يَزَلْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَعْرِضُهَا عَلَيْهِ، وَيُعِيدَانِهِ بِتِلْكَ الْمَقَالَةِ، حَتَّى قَالَ أَبُو طَالِبٍ آخِرَ مَا كَلَّمَهُمْ: عَلَى مِلَّةِ عَبْدِ الْمُطَّلِبِ، وَأَبَى أَنْ يَقُولَ: لَا إِلَهَ إِلَّا اللهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَاللهِ لَأَسْتَغْفِرَنَّ لَكَ مَا لَمْ أُنْهَ عَنْكَ). فَأَنْزَلَ اللهُ: (مَا كَانَ لِلنَّبِيِّ وَالَّذِينَ آمَنُوا أَنْ يَسْتَغْفِرُوا لِلْمُشْرِكِينَ) [التوبة: 113] وَأَنْزَلَ اللهُ في أَبِي طَالِبٍ فَقَالَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَكِنَّ اللهَ يَهْدِي