 الْمَاءُ (7)، تَقْرَؤُهُ نَائِمًا وَيَقْظَانَ. وَإِنَّ اللهَ أَمَرَنِي أَنْ أُحَرِّقَ قُرَيْشًا، فَقُلْتُ: رَبِّ! إِذًا يَثْلَغُوا رَأْسِي (8) فَيَدَعُوهُ خُبْزَةً. قَالَ: اسْتَخْرِجْهُمْ كَمَا اسْتَخْرَجُوكَ، وَاغْزُهُمْ نُغْزِكَ (9)، وَأَنْفِقْ فَسَنُنْفِقُ عَلَيْكَ، وَابْعَثْ جَيْشًا نَبْعَثْ خَمْسَةً مِثْلَهُ، وَقَاتِلْ بِمَنْ أَطَاعَكَ مَنْ عَصَاكَ.

قَالَ: وَأَهْلُ الْجَنَّةِ ثَلَاثَةٌ: ذُو سُلْطَانٍ مُقْسِطٌ مُتَصَدِّقٌ مُوَفَّقٌ. وَرَجُلٌ رَحِيمٌ رَقِيقُ الْقَلْبِ لِكُلِّ ذِي قُرْبَى وَمُسْلِمٍ. وَعَفِيفٌ مُتَعَفِّفٌ ذُو عِيَالٍ.


 

(2) (حنفاء كلهم): أي: مسلمين.
(3) (فاجتالتهم): أي: استخفوهم فذهبوا بهم، وأزالوهم عما كانوا عليه، وجالوا معهم في الباطل.
(4) (فمقتهم): المقت أشد البغض. والمراد بهذا: المقت والنظر، ما قبل بعثة رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
(5) (إلا بقايا من أهل الكتاب): المراد بهم: الباقون على التمسك بدينهم الْحق، من غير تبديل.
(6) (إنما بعثتك لأبتليك وأبتلي بك): معناه: لأمتحنك بما يظهر منك من قيامك بما أمرتك به من تبليغ الرسالة، وغير ذلك من الجهاد في الله حق جهاده، والصبر في الله تعالى، وغير ذلك. وأبتلي بك من أرسلتك إليهم. فمنهم من يظهر إيمانه ويخلص في طاعته، ومن يتخلف وينابذ بالعداوة والكفر، ومن ينافق.
(7) (كتابًا لا يغسله الماء): معناه: محفوظ في الصدور لا يتطرق إليه الذهاب، بل يبقى على مرِّ الزمان.
(8) (إذًا يثلغوا رأسي): أي: يشدخوه ويشجّوه.
(9) (نغزك): أي: نعينك.
(1/ 116)


 




قَالَ: وَأَهْلُ النَّارِ خَمْسَةٌ: (الضَّعِيفُ الَّذِي لَا زَبْرَ لَهُ (10)، الَّذِينَ هُمْ فِيكُمْ تَبَعًا لَا يَتْبَعُونَ (11) أَهْلًا وَلَا مَالًا، وَالْخَائِنُ الَّذِي لَا يَخْفَى لَهُ طَمَعٌ (12)، وَإِنْ دَقَّ إِلَّا خَانَهُ، وَرَجُلٌ لَا يُصْبِحُ وَلَا يُمْسِي إِلَّا وَهُوَ يُخَادِعُكَ عَنْ أَهْلِكَ وَمَالِكَ). وَذَكَرَ الْبُخْلَ أَوِ الْكَذِبَ، (وَالشِّنْظِيرُ (13) الْفَحَّاشُ). [م 2865]

! زاد في رواية: (وَإِنَّ اللهَ أَوْحَى إِلَيَّ أَنْ تَوَاضَعُوا حَتَّى لَا يَفْخَرَ أَحَدٌ عَلَى أَحَدٍ، وَلَا يَبْغِي أَحَدٌ عَلَى أَحَدٍ).

6 - باب: في نعيم الجنة وعذاب النار

207 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ