 وَالتَّقْدِيمِ وَالتَّأْخِيرِ، فَقَالَ: (لَا حَرَجَ). [خ 1734 (84) / م 1307]

1992 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَقَفَ فِي حَجَّةِ الْوَدَاعِ بِمِنًى لِلنَّاسِ يَسْأَلُونَهُ، فَجَاءَهُ رَجُلٌ فَقَالَ: لَمْ أَشْعُرْ فَحَلَقْتُ قَبْلَ أَنْ أَذْبَحَ؟ فَقَالَ: (اذْبَحْ وَلَا حَرَجَ). فَجَاءَ آخَرُ فَقَالَ: لَمْ أَشْعُرْ فَنَحَرْتُ قَبْلَ أَنْ أَرْمِيَ؟ قَالَ: (ارْمِ وَلَا حَرَجَ). فَمَا سُئِلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ شَيْءٍ قُدِّمَ وَلَا أُخِّرَ؛ إِلَّا قَالَ: (افْعَلْ وَلَا حَرَجَ). [خ 83 / م 1306]

35 - باب: نحر الهدي والأكل والتصدق منه

1993 - (ق) عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمَرَهُ أَنْ يَقُومَ عَلَى بُدْنِهِ، وَأَنْ يَقْسِمَ بُدْنَهُ كُلَّهَا، لُحُومَهَا وَجُلُودَهَا وَجِلَالَهَا (1)، وَلَا يُعْطِيَ فِي جِزَارَتِهَا (2) شَيْئًا. [خ 1717 (1707) / م 1317]

! وفي رواية للبخاري قال: أَهْدَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِائَةَ بَدَنَةٍ، فَأَمَرَنِي بِلُحُومِهَا فَقَسَمْتُهَا. . . الحديث. [خ 1718]

1994 - (ق) عَنْ زِيَادِ بْنِ جُبَيْرٍ، قَالَ: رَأَيْتُ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا أَتَى عَلَى رَجُلٍ قَدْ أَنَاخَ بَدَنَتَهُ يَنْحَرُهَا، قَالَ: ابْعَثْهَا قِيَامًا مُقَيَّدَةً، سُنَّةَ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 1713 / م 1320]

1995 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا قَالَ: كُنَّا لَا نَأْكُلُ مِنْ لُحُومِ بُدْنِنَا فَوْقَ ثَلَاثِ مِنًى، فَرَخَّصَ لَنَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كُلُوا وَتَزَوَّدُوا)، فَأَكَلْنَا وَتَزَوَّدْنَا. [خ 1719 / م 1972]


 

1993 - (1) (وجلالها): الجل: ما تلبسه الدابة لتصان به.
(2) (جزارتها): أصل الجزارة أطراف البعير، سميت بذلك، لأن الجزار كان يأخذها عن أجرته.
(2/ 223)
معالم السنة النبوية 02


 




36 - باب: الاشتراك في الهدي

1996 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: نَحَرْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَامَ الْحُدَيْبِيَةِ، الْبَدَنَةَ عَنْ سَبْعَةٍ، وَالْبَقَرَةَ عَنْ