 شَاةٍ أَعْرَابِيَّةٍ تُذَابُ، ثُمَّ تُجَزَّأُ ثَلَاثَةَ أَجْزَاءٍ، ثُمَّ يُشْرَبُ عَلَى الرِّيقِ فِي كُلِّ يَوْمٍ جُزْءٌ). [جه 3463]

! صحيح.

28 - باب: التمائم

2912 - عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ تَعَلَّقَ تَمِيمَةً (1)؟ فَلَا أَتَمَّ اللهُ لَهُ، وَمَنْ تَعَلَّقَ وَدَعَةً؟ فَلَا وَدَعَ اللهُ لَهُ). [حم 17404]


 

2912 - (1) (تميمة): هي خرزات تعلق على الأطفال ظنًّا بأنها تدفع العين.
(3/ 26)
معالم السنة النبوية 03


 




! حديث حسن.

29 - باب: تحريم الكهانة

2913 - (م) عَنْ صَفِيَّةَ، عَنْ بَعْضِ أَزْوَاجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَتَى عَرَّافًا (1) فَسَأَلَهُ عَنْ شَيْءٍ، لَمْ تُقْبَلْ لَهُ صَلَاةُ أَرْبَعِينَ لَيْلَةً). [م 2230]

30 - باب: تحريم السحر

2914 - (خـ) وَقَالَ قَتَادَةُ: قُلْتُ لِسَعِيدِ بْنِ الْمُسَيِّبِ: رَجُلٌ بِهِ طِبٌّ (1)، أَوْ يُؤَخَّذُ (2) عَنِ امْرَأَتِهِ، أَيُحَلُّ عَنْهُ أَوْ يُنَشَّرُ؟ قَالَ: لَا بَأْسَ بِهِ، إِنَّمَا يُرِيدُونَ بِهِ الْإِصْلَاحَ، فَأَمَّا مَا يَنْفَعُ النَّاسَ فَلَمْ يُنْهَ عَنْهُ. [خ. الطب، باب 49]

2915 - عَنْ زَيْدِ بْنِ أَرْقَمَ، قَالَ: سَحَرَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ مِنَ الْيَهُودِ، فَاشْتَكَى لِذَلِكَ أَيَّامًا، فَأَتَاهُ جِبْرِيلُ عَلَيْهِ السَّلَامُ فَقَالَ: إِنَّ رَجُلًا مِنَ الْيَهُودِ سَحَرَكَ، عَقَدَ لَكَ عُقَدًا فِي بِئْرِ كَذَا وَكَذَا، فَأَرْسَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَاسْتَخْرَجُوهَا، فَجِيءَ بِهَا، فَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَأَنَّمَا نُشِطَ مِنْ عِقَالٍ، فَمَا ذَكَرَ ذَلِكَ لِذَلِكَ الْيَهُودِيِّ، وَلَا رَآهُ فِي وَجْهِهِ قَطُّ. [ن 4091]

! صحيح الإسناد.

[وانظر: 3340]


 

2913 - (1) (العراف): من جملة أنواع الكهان. وقال الخطابي: هو الذي يتعاطى معرفة مكان المسروق ومكان الضالة ونحوهما.
2914 - (1) (طِبٌّ): أي: سِحْرٌ.
(2) (يُؤَخذ): أي: يحبس عن امرأته ولا يَصِلُ إلى جماعها.
(3/ 27)
معالم السنة النبوية 03


 




31 - باب: مسؤولية الطبيب

2916 - عَنْ عَبْدِ اللهِ بْنِ