 1087]

5 - باب: شهرا عيد لا ينقصان

1814 - (ق) عَنْ أَبِي بَكْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (شَهْرَانِ لَا يَنْقُصَانِ (1)، شَهْرَا عِيدٍ: رَمَضَانُ، وَذُو الْحِجَّةِ). [خ 1912 / م 1089]

6 - باب: بدء الصوم من الفجر

1815 - (ق) عَنْ عَدِيِّ بْنِ حَاتِمٍ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا نَزَلَتْ: (حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ) [البقرة: 187] عَمَدْتُ إِلَى عِقَالٍ أَسْوَدَ وَإِلَى عِقَالٍ أَبْيَضَ، فَجَعَلْتُهُمَا تَحْتَ وِسَادَتِي، فَجَعَلْتُ أَنْظُرُ فِي اللَّيْلِ فَلَا يَسْتَبِينُ لِي، فَغَدَوْتُ على رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَذَكَرْتُ لَهُ ذَلِكَ، فَقَالَ: (إِنَّمَا ذَلِكَ سَوَادُ اللَّيْلِ وَبَيَاضُ النَّهَارِ). [خ 1916 / م 1090]

1816 - (ق) عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (إِنَّ بِلَالًا يُؤَذِّنُ بِلَيْلٍ، فَكُلُوا وَاشْرَبُوا حَتَّى يُؤَذِّنَ ابْنُ أُمِّ مَكْتُومٍ). [خ 622 / م 1092]


 

1814 - (1) (لا ينقصان): قال النووي: معناه: لا ينقص أجرهما والثواب المترتب عليهما دون نقص عددهما.
(2/ 171)
معالم السنة النبوية 02


 




7 - باب: متى يفطر الصائم

1817 - (ق) عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا أَقْبَلَ اللَّيْلُ مِنْ هَا هُنَا، وَأَدْبَرَ النَّهَارُ مِنْ هَا هُنَا، وَغَرَبَتِ الشَّمْسُ، فَقَدْ أَفْطَرَ الصَّائِمُ). [خ 1954 / م 1000]

8 - باب: استحباب السحور وتأخيره

1818 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَسَحَّرُوا، فَإِنَّ فِي السَّحُورِ بَرَكَةً). [خ 1923 / م 1095]

1819 - (خ) عَنْ سَهْلِ بْنِ سَعْدٍ، قَالَ: كُنْتُ أَتَسَحَّرُ فِي أَهْلِي، ثُمَّ يَكُونُ سُرْعَةٌ بِي أَنْ أُدْرِكَ صَلَاةَ الْفَجْرِ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 577]

1820 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّا مَعْشَرَ الْأَنْبِيَاءِ أُمِرْنَا أَنْ نُؤَخِّرَ سُحُورَنَا وَنُعَجِّلَ فِطْرَنَا، وَأَنْ نُمْسِكَ