 مَنْ يَشَاءُ) [القصص 56]. [خ 4772 (1360) / م 24]

3590 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَذُكِرَ عِنْدَهُ عَمَّهُ فَقَالَ: (لَعَلَّهُ تَنْفَعُهُ شَفَاعَتِي يَوْمَ الْقِيَامَةِ، فَيُجْعَلُ فِي ضَحْضَاحٍ مِنَ النَّارِ يَبْلُغُ كَعْبَيْهِ، يَغْلِي مِنْهُ دِمَاغُهُ). [خ 3885 / م 210]


 

(3) (جار): أي: أجرته من أن يظلمه ظالم.
(4) (تصدعوا عنه): أي: تفرقوا عنه.
(3/ 283)
معالم السنة النبوية 03


 




10 - باب: الذهاب إلى الطائف

3591 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَنَّهَا قَالَتْ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: هَلْ أَتَى عَلَيْكَ يَوْمٌ كَانَ أَشَدَّ مِنْ يَوْمِ أُحُدٍ؟ قَالَ: (لَقَدْ لَقِيتُ مِنْ قَوْمِكِ مَا لَقِيتُ، وَكَانَ أَشَدُّ مَا لَقِيتُ مِنْهُمْ يَوْمَ الْعَقَبَةِ، إِذْ عَرَضْتُ نَفْسِي عَلَى ابْنِ عَبْدِ يَالِيلَ بْنِ عَبْدِ كُلَالٍ، فَلَمْ يُجِبْنِي إِلَى مَا أَرَدْتُ، فَانْطَلَقْتُ وَأَنَا مَهْمُومٌ عَلَى وَجْهِي، فَلَمْ أَسْتَفِقْ إِلَّا وَأَنَا بِقَرْنِ الثَّعَالِبِ (1)، فَرَفَعْتُ رَأْسِي، فَإِذَا أَنَا بِسَحَابَةٍ قَدْ أَظَلَّتْنِي، فَنَظَرْتُ فَإِذَا فِيهَا جِبْرِيلُ، فَنَادَانِي فَقَالَ: إِنَّ اللهَ قَدْ سَمِعَ قَوْلَ قَوْمِكَ لَكَ، وَمَا رَدُّوا عَلَيْكَ، وَقَدْ بَعَثَ اللهُ إِلَيْكَ مَلَكَ الْجِبَالِ، لِتَأْمُرَهُ بِمَا شِئْتَ فِيهِمْ، فَنَادَانِي مَلَكُ الْجِبَالِ، فَسَلَّمَ عَلَيَّ، ثُمَّ قَالَ: يَا مُحَمَّدُ، فَقَالَ: ذَلِكَ فِيمَا شِئْتَ، إِنْ شِئْتَ أَنْ أُطْبِقَ عَلَيْهِمُ الْأَخْشَبَيْنِ؟ (2))، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بَلْ أَرْجُو أَنْ يُخْرِجَ اللهُ مِنْ أَصْلَابِهِمْ مَنْ يَعْبُدُ اللهَ وَحْدَهُ، لَا يُشْرِكُ بِهِ شَيْئًا). [خ 3231 / م 1795]

11 - باب: الإسراء والمعراج

3592 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، عَنْ مَالِكِ بْنِ صَعْصَعَةَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَدَّثَهُمْ عَنْ لَيْلَةِ أُسْرِيَ بِهِ: (بَيْنَمَا أَنَا في الْحَطِيمِ، - وَرُبَّمَا قَالَ: في الْحِجْرِ - مُضْطَجِعًا، إِذْ أَتَانِي آتٍ