 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعِنْدَهُ نِسَاءٌ مِنْ قُرَيْشٍ (1) يُكَلِّمْنَهُ وَيَسْتَكْثِرْنَهُ (2)، عَالِيَةً أَصْوَاتُهُنَّ، فَلَمَّا اسْتَأْذَنَ عُمَرُ قُمْنَ يَبْتَدِرْنَ الْحِجَابَ، فَأَذِنَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَضْحَكُ، فَقَالَ عُمَرُ: أَضْحَكَ اللهُ سِنَّكَ يَا رَسُولَ اللهِ قَالَ: (عَجِبْتُ مِنْ هَؤُلَاءِ اللَّاتِي كُنَّ عِنْدِي، فَلَمَّا سَمِعْنَ صَوْتَكَ ابْتَدَرْنَ الْحِجَابَ). قَالَ عُمَرُ: فَأَنْتَ يَا رَسُولَ اللهِ كُنْتَ أَحَقَّ أَنْ يَهَبْنَ، ثُمَّ قَالَ: أَيْ عَدُوَّاتِ أَنْفُسِهِنَّ أَتَهَبْنَنِي (3) وَلَا تَهَبْنَ


 

3813 - (1) (فتكنفه الناس): أي: أحاطوا به.
(2) (فلم يرعني): أي: لم يفجأني إلا ذلك.
3814 - (1) (نساء من قريش): هن من أزواجه، بدلالة قوله: (يستكثرنه).
(2) (ويستكثرنه): المعنى: أنهن يطلبن منه أكثر مما يعطيهن.
(3) (أتهبنني): من الهيبة والتوقير.
(3/ 440)
معالم السنة النبوية 03


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ؟ قُلْنَ: نَعَمْ، أَنْتَ أَفَظُّ وَأَغْلَظُ (4) مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَالَّذِي نَفْسِي بِيَدِهِ، مَا لَقِيَكَ الشَّيْطَانُ قَطُّ سَالِكًا فَجًّا (5)؛ إِلَّا سَلَكَ فَجًّا غَيْرَ فَجِّكَ). [خ 3294 / م 2396]

3815 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: قَالَ: (إِنَّهُ قَدْ كَانَ فِيمَا مَضَى قَبْلَكُمْ مِنَ الْأُمَمِ مُحَدَّثُونَ (1)، وَإِنَّهُ إِنْ كَانَ فِي أُمَّتِي هَذِهِ مِنْهُمْ فَإِنَّهُ عُمَرُ بْنُ الْخَطَّابِ). [خ 3469]

4 - باب: فضائل عثمان بن عفان رضي الله عنه

3816 - (خ) عَنْ عُثْمَانَ بْنِ عَبْدِ اللهِ بْنِ مَوْهَبٍ قَالَ: جَاءَ رَجُلٌ مِنْ أَهْلِ مِصْرَ حَجَّ الْبَيْتَ، فَرَأَى قَوْمًا جُلُوسًا، فَقَالَ: مَنْ هَؤُلَاءِ الْقَوْمُ؟ فَقَالُوا: هَؤُلَاءِ قُرَيْشٌ، قَالَ: فَمَنِ الشَّيْخُ فِيهِمْ؟ قَالُوا: عَبْدُ اللهِ بْنُ عُمَرَ، قَالَ: يَا ابْنَ عَمَرَ، إِنِّي سَائِلُكَ عَنْ شَيْءٍ فَحَدِّثْنِي: هَلْ تَعْلَمُ أَنَّ عُثْمَانَ فَرَّ يَوْمَ أُحُدٍ؟ قَالَ: نَعَمْ. فَقَالَ: تَعْلَمُ