 عَلَيْهِ وَسَلَّمَ وَمَعَنَا وَائِلُ بْنُ حُجْرٍ، فَأَخَذَهُ عَدُوٌّ لَهُ، فَتَحَرَّجَ الْقَوْمُ أَنْ يَحْلِفُوا، وَحَلَفْتُ أَنَّهُ أَخِي، فَخَلَّى سَبِيلَهُ، فَأَتَيْنَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَخْبَرْتُهُ: أَنَّ الْقَوْمَ تَحَرَّجُوا أَنْ يَحْلِفُوا، وَحَلَفْتُ أَنَّهُ أَخِي، قَالَ: (صَدَقْتَ، الْمُسْلِمُ أَخُو الْمُسْلِمِ). [د 3256 / جه 2119]

! صحيح.

13 - باب: اليمين في قطيعة الرحم

2315 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا نَذْرَ إِلَّا فِيمَا يُبْتَغَى بِهِ وَجْهُ اللهِ، وَلَا يَمِينَ فِي قَطِيعَةِ رَحِمٍ). [د 3273]

! حسن.

(2/ 336)

معالم السنة النبوية 02


 




2316 - عَنْ عَائِشَةَ، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ حَلَفَ فِي قَطِيعَةِ رَحِمٍ، أَوْ فِيمَا لَا يَصْلُحُ، فَبِرُّهُ أَنْ لَا يُتِمَّ عَلَى ذَلِكَ). [جه 2110]

! صحيح.

14 - باب: في الكفارة

2317 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: مَنْ حَلَفَ بِيَمِينٍ فَوَكَّدَهَا، ثُمَّ حَنِثَ فَعَلَيْهِ عِتْقُ رَقَبَةٍ، أَوْ كِسْوَةُ عَشَرَةِ مَسَاكِينَ، وَمَنْ حَلَفَ بِيَمِينٍ فَلَمْ يُؤَكِّدْهَا، ثُمَّ حَنِثَ فَعَلَيْهِ إِطْعَامُ عَشَرَةِ مَسَاكِينَ، لِكُلِّ مِسْكِينٍ مُدٌّ مِنْ حِنْطَةٍ، فَمَنْ لَمْ يَجِدْ، فَصِيَامُ ثَلَاثَةِ أَيَّامٍ. [ط 1035]

! إسناده صحيح.

337

(2/ 337)

معالم السنة النبوية 02


 




الفصل الثاني: النذر

1 - باب: الأمر بوفاء النذر

2318 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ سَعْدَ بْنَ عَبَادَةَ رَضِيَ اللهُ عَنْهُ، اسْتَفْتَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: إِنَّ أُمِّي مَاتَتْ وَعَلَيْهَا نَذْرٌ، فَقَالَ: (اقْضِهِ عَنْهَا). [خ 7621 / م 1638]

2319 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، أَنَّ عُمَرَ سَأَلَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: كُنْتُ نَذَرْتُ فِي الْجَاهِلِيَّةِ أَنْ أَعْتَكِفَ لَيْلَةً فِي الْمَسْجِدِ الْحَرَامِ؟ قَالَ: (فَأَوْفِ بِنَذْرِكَ). [خ 2032 / م 1656]

2320 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ امْرَأَةً أَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ