 هَذَا الْمَالُ، أَوْ هَلَكَ لَضَمِنَّاهُ! فَقَالَ عُمَرُ: أَدِّيَاهُ.

فَسَكَتَ عَبْدُ اللهِ، وَرَاجَعَهُ عُبَيْدُ اللهِ، فَقَالَ رَجُلٌ مِنْ جُلَسَاءِ عُمَرَ: يَا أَمِيرَ الْمُؤْمِنِينَ، لَوْ جَعَلْتَهُ قِرَاضًا، فَقَالَ عُمَرُ: قَدْ جَعَلْتُهُ قِرَاضًا، فَأَخَذَ عُمَرُ رَأْسَ الْمَالِ وَنِصْفَ رِبْحِهِ، وَأَخَذَ عَبْدُ اللهِ وَعُبَيْدُ اللهِ ابْنَا عُمَرَ بْنِ الْخَطَّابِ نِصْفَ رِبْحِ الْمَالِ. [ط 1396]

إسناده صحيح.

30 - باب: النهي عن بيع العينة

3046 - عَنِ ابْنِ عُمَرَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا تَبَايَعْتُمْ بِالْعِينَةِ (1)، وَأَخَذْتُمْ أَذْنَابَ الْبَقَرِ، وَرَضِيتُمْ بِالزَّرْعِ، وَتَرَكْتُمُ الْجِهَادَ،


 

3046 - (1) (العينة): أن يشتري زيد من خالد بضاعة بثمن مؤجل، ثم يبيعها إلى خالد نقدًا بثمن أقل مما اشتراها به قبل أن يوفيه دينه.
(3/ 79)
معالم السنة النبوية 03


 




سَلَّطَ اللهُ عَلَيْكُمْ ذُلًّا لَا يَنْزِعُهُ حَتَّى تَرْجِعُوا إِلَى دِينِكُمْ (2)).

! صحيح.

[د 3462]

3047 - عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، أَنَّهُ قَالَ: سَمِعْتُ عَبْدَ اللهِ بْنَ عباس وَرَجُلٌ يَسْأَلُهُ عَنْ رَجُلٍ سَلَّفَ فِي سَبَائِبَ (1)، فَأَرَادَ بَيْعَهَا قَبْلَ أَنْ يَقْبِضُهَا، فَقَالَ ابْنُ عباس: تِلْكَ الْوَرِقُ بِالْوَرِقِ، وَكَرِهَ ذَلِكَ. [ط 1365]

! إسناده صحيح.

31 - باب: النهي عن بيعتين في بيعة

3048 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ بَاعَ بَيْعَتَيْنِ فِي بَيْعَةٍ (1) فَلَهُ أَوْكَسُهُمَا، أَوْ الرِّبَا). [د 3461 / ت 1231 / ن 4646]

! حسن.

3049 - عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ: أَنَّ رَجُلًا قَالَ لِرَجُلٍ: ابْتَعْ لِي هَذَا الْبَعِيرَ بِنَقْدٍ حَتَّى أَبْتَاعَهُ مِنْكَ إِلَى أَجَلٍ، فَسُئِلَ عَنْ ذَلِكَ عَبْدُ اللهِ بْنُ عُمَرَ، فَكَرِهَهُ، وَنَهَى عَنْهُ. [ط 1368]

3050 - عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ: أَنَّ الْقَاسِمَ بْنَ مُحَمَّدٍ سُئِلَ عَنْ


 

(2) (حتى ترجعوا إلي دينكم): واضح من سياق الحديث أن الرجوع إلى الدين إنما هو بالعودة إلى ما تركوه وهو الجهاد.
3047 - (1) (سبائب): جمع سبيبة وهي شقة من الثياب.
3048 - (1) (بيعتين في بيعة): فسرت على وجهين: