 أجود منه بثمنه. وهذا حرام.
(3) (ولا تناجشوا): النجش: أن يزيد في السلعة وهو غير راغب في شرائها.
(4) (ولا تصروا الْغنم): التصرية: هي الجمع، والمراد: جمع اللبن في ضرعها.
3033 - (1) (فاستثنيت حملانه): أي: استثنيت حمله إياي. أي: اشترط أن يركب البعير إلى المدينة.
(3/ 75)
معالم السنة النبوية 03


 




ثُمَّ انْصَرَفْتُ، فَأَرْسَلَ عَلَى إِثْرِي قَالَ: (مَا كُنْتُ لِآخُذَ جَمَلَكَ، فَخُذْ جَمَلَكَ ذَلِكَ، فَهُوَ مَالُكَ). [خ 2718 (443) / م - المساواة: 715 (109)]

3034 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: جَاءَتْ بَرِيرَةُ فَقَالَتْ: إِنِّي كَاتَبْتُ أَهْلِي عَلَى تِسْعِ أَوَاقٍ، فِي كُلِّ عَامٍ أُوقِيَّةٌ، فَأَعِينِينِي، فَقَالَتْ عَائِشَةُ: إِنْ أَحَبَّ أَهْلُكِ أَنْ أَعُدَّهَا لَهُمْ عَدَّةً وَاحِدَةً وَأُعْتِقَكِ فَعَلْتُ، وَيَكُونُ وَلَاؤُكِ لِي. فَذَهَبَتْ إِلَى أَهْلِهَا، فَأَبَوْا ذَلِكَ عَلَيْهَا، فَقَالَتْ: إِنِّي قَدْ عَرَضْتُ ذَلِكَ عَلَيْهِمْ، فَأَبَوْا إِلَّا أَنْ يَكُونَ الْوَلَاءُ لَهُمْ. فَسَمِعَ بِذَلِكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَسَأَلَنِي فَأَخْبَرْتُهُ، فَقَالَ: (خُذِيهَا فَأَعْتِقِيهَا، وَاشْتَرِطِي لَهُمُ الْوَلَاءَ، فَإِنَّمَا الْوَلَاءُ لِمَنْ أَعْتَقَ). قَالَتْ عَائِشَةُ: فَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي النَّاسِ فَحَمِدَ اللهَ وَأَثْنَى عَلَيْهِ، ثُمَّ قَالَ: (أَمَّا بَعْدُ، فَمَا بَالُ رِجَالٍ مِنْكُمْ يَشْتَرِطُونَ شُرُوطًا لَيْسَتْ فِي كِتَابِ اللهِ، فَأَيُّمَا شَرْطٍ لَيْسَ فِي كِتَابِ اللهِ فَهُوَ بَاطِلٌ، وَإِنْ كَانَ مِائَةَ شَرْطٍ، فَقَضَاءُ اللهِ أَحَقُّ، وَشَرْطُ اللهِ أَوْثَقُ. مَا بَالُ رِجَالٍ مِنْكُمْ يَقُولُ أَحَدُهُمْ: أَعْتِقْ يَا فُلَانُ وَلِيَ الْوَلَاءُ، إِنَّمَا الْوَلَاءُ لِمَنْ أَعْتَقَ). [خ 2563 (456) / م 1504]

26 - باب: السلم

3035 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَدِمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ وَهُمْ يُسْلِفُونَ بِالتَّمْرِ السَّنَتَيْنِ وَالثَّلَاثَ، فَقَالَ: (مَنْ أَسْلَفَ (1) في شَيْءٍ فَفِي كَيْلٍ مَعْلُومٍ، وَوَزْنٍ مَعْلُومٍ، إِلَى أَجَلٍ مَعْلُومٍ). [خ 2240 (2239) / م 1604]


 

3035 - (1) (أسلف):