 أَنْ يَعُودَ فِيهِ أَبَدًا، فَنَكَّسُوا رُءُوسَهُمْ.

فَقَالَ ابْنُ الْمُبَارَكِ لِلَّذِي يَلِيهِ: رَأَيْتَ أَعْجَبَ مِنْ هَؤُلَاءِ؟! أُحَدِّثُهُمْ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَنْ أَصْحَابِهِ وَالتَّابِعِينَ فَلَمْ يَعْبَؤُوا بِهِ، وَأَذْكُرُ عَنْ إِبْرَاهِيمَ فَنَكَّسُوا رُءُوسَهُمْ. [هق 298/ 8]


 

865 - (ت) هذا والله هو الفقه، رحم الله سعيد بن الْمسيب.
866 - (1) (من حديثنا): أي: حديث الكوفيين.
(1/ 356)


 




22 - باب: لا تجتمع الْأمة على ضلالة

867 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: إِنَّ اللهَ نَظَرَ فِي قُلُوبِ الْعِبَادِ، فَوَجَدَ قَلْبَ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَيْرَ قُلُوبِ الْعِبَادِ، فَاصْطَفَاهُ لِنَفْسِهِ، فَابْتَعَثَهُ بِرِسَالَتِهِ، ثُمَّ نَظَرَ فِي قُلُوبِ الْعِبَادِ بَعْدَ قَلْبِ مُحَمَّدٍ، فَوَجَدَ قُلُوبَ أَصْحَابِهِ خَيْرَ قُلُوبِ الْعِبَادِ، فَجَعَلَهُمْ وُزَرَاءَ نَبِيِّهِ، يُقَاتِلُونَ عَلَى دِينِهِ، فَمَا رَأَى الْمُسْلِمُونَ حَسَنًا فَهُوَ عِنْدَ اللهِ حَسَنٌ، وَمَا رَأَوْا سَيِّئًا فَهُوَ عِنْدَ اللهِ سَيِّئٌ. [حم 3600]

0 إسناده حسن.

23 - باب: حديث الصحابي عن الصحابي

868 - عَنِ البراء بْنِ عَازِبٍ، قَالَ: مَا كُلُّ الْحَدِيثِ سَمِعْنَاهُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، كَانَ يُحَدِّثُنَا أَصْحَابُنَا عَنْهُ، كَانَتْ تَشْغَلُنَا عَنْهُ رَعِيَّةُ الْإِبِلِ. [حم 18493.

18498]

حديث صحيح.

357

(1/ 357)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 358)


 




المقصد الثالث: العبادات

(1/ 359)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 360)


 




الكتاب الأول: الطهارة

(1/ 361)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 362)


 




الفصل الأول: الطهارة من النجاسات

1 - باب: الاستنجاء بالماء

869 - (ق) عَنْ أنس بْنِ مَالِكٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا خَرَجَ