 رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَيْسَ الشَّدِيدُ بِالصُّرَعَةِ، إِنَّمَا الشَّدِيدُ الَّذِي يَمْلِكُ نَفْسَهُ عِنْدَ الْغَضَبِ). [خ 6114 / م 2609]

3386 - (خ) وَعَنْهُ رَضِيَ اللهُ عَنْهُ: أَنَّ رَجُلًا قَالَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَوْصِنِي، قَالَ: (لَا تَغْضَبْ). فَرَدَّدَ مِرَارًا، قَالَ: (لَا تَغْضَبْ). [خ 6116]

3387 - عَنْ أَبِي ذَرٍّ، قَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لَنَا: (إِذَا غَضِبَ أَحَدُكُمْ وَهُوَ قَائِمٌ، فَلْيَجْلِسْ فَإِنْ ذَهَبَ عَنْهُ الْغَضَبُ،، وَإِلَّا فَلْيَضْطَجِعْ). [د 4782، 4783]

! صحيح.

(3/ 205)

معالم السنة النبوية 03


 




3388 - (ق) عَنْ أَبِي أَيُّوبَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَحِلُّ لِمُسْلِمٍ أَنْ يَهْجُرَ أَخَاهُ فَوْقَ ثَلَاثٍ، يَلْتَقِيَانِ: فَيَصُدُّ هَذَا وَيَصُدُّ هَذَا، وَخَيْرُهُمَا الَّذِي يَبْدَأُ بِالسَّلَامِ). [خ 6237 (6077) / م: 256].

256]

3389 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تُفْتَحُ أَبْوَابُ الْجَنَّةِ يَوْمَ الْإِثْنَيْنِ، وَيَوْمَ الْخَمِيسِ، فَيُغْفَرُ لِكُلِّ عَبْدٍ لَا يُشْرِكُ بِاللهِ شَيْئًا، إِلَّا رَجُلًا كَانَتْ بَيْنَهُ وَبَيْنَ أَخِيهِ شَحْنَاءُ (1)، فَيُقَالُ: أَنْظِرُوا هَذَيْنِ حَتَّى يَصْطَلِحَا. أَنْظِرُوا هَذَيْنِ حَتَّى يَصْطَلِحَا. أَنْظِرُوا هَذَيْنِ حَتَّى يَصْطَلِحَا). [م 2565]

19 - باب: الرحمة والرفق

3390 - (ق) عَنْ جَرِيرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَرْحَمُ اللهُ مَنْ لَا يَرْحَمُ النَّاسَ). [خ 7376 (6013) / م 2319]

3391 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَنُ، ارْحَمُوا أَهْلَ الْأَرْضِ، يَرْحَمْكُمْ مَنْ فِي السَّمَاءِ). [د 4941 / ت 1924]

! صحيح.

3392 - (م) عَنْ جَرِيرٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ يُحْرَمِ الرِّفْقَ، يُحْرَمِ الْخَيْرَ). [م 2592]

3393 - (م) عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ