 دَاوُدَ: يُعْجِبُهُ لِأَنَّهُ كَبَّرَ. [د 1413]

! منكر بذكر التكبير، والمحفوظ دونه.

6 - باب: هل يسجد للتلاوة أوقات النهي؟

563 - عَنْ أَبِي تَمِيمَةَ الْهُجَيْمِيِّ، قَالَ: لَمَّا بَعَثْنَا الرَّكْبَ - قَالَ أَبُو دَاوُدَ: يَعْنِي: إِلَى الْمَدِينَةِ - قَالَ: كُنْتُ أَقُصُّ بَعْدَ صَلَاةِ الصُّبْحِ فَأَسْجُدُ، فَنَهَانِي ابْنُ عُمَرَ، فَلَمْ أَنْتَهِ، ثَلَاثَ مِرَاتٍ، ثُمَّ عَادَ فَقَالَ: إِنِّي صَلَّيْتُ خَلْفَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَمَعَ أَبِي بَكْرٍ وَعُمَرَ وَعُثْمَانَ رَضِيَ اللهُ عَنْهُ، فَلَمْ يَسْجُدُوا حَتَّى تَطْلُعَ الشَّمْسُ. [جه 141]

! صحيح بمتابعاته (شعيب).

7 - باب: هل يسجد الْجنب والحائض

564 - عَنْ إِبْرَاهِيمَ، قَالَ: إِذَا سَمِعَ الْحَائِضُ وَالْجُنُبُ " السَّجْدَةَ "، يَغْتَسِلُ الْجُنُبُ وَيَسْجُدُ، وَلَا تَقْضِي الْحَائِضُ، لِأَنَّهَا لَا تُصَلِّي. [مي 1016]

! إسناده صحيح.

613

(1/ 237)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 238)


 




الْكِتَابُ الثَّالِثُ: التفسير

(1/ 239)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 240)


 




باب: من فسر القرآن برأيه

565 - عَنْ جُنْدَبٍ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ قَالَ فِي كِتَابِ اللهِ عَزَّ وَجَلَّ بِرَأْيِهِ فَأَصَابَ، فَقَدْ أَخْطَأَ). [د 3652 / ت 2952]

! ضعيف.

(1) سورة الفاتحة

566 - (خ) عَنْ أَبِي سَعِيدٍ بْنِ الْمُعَلَّى، قَالَ: كُنْتُ أُصَلِّي في الْمَسْجِدِ، فَدَعَانِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَلَمْ أُجِبْهُ، فَقُلْتُ: يَا رَسُولَ اللهِ إِنِّي كُنْتُ أُصَلِّي، فَقَالَ: (أَلَمْ يَقُلِ اللهُ: (اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ) [الأنفال: 24])، ثُمَّ قَالَ لِي: (لَأُعَلِّمَنَّكَ، سُورَةً هِيَ أَعْظَمُ السُّوَرِ فِي الْقُرْآنِ، قَبْلَ أَنْ تَخْرُجَ مِنَ الْمَسْجِدِ). ثُمَّ أَخَذَ بِيَدِي، فَلَمَّا أَرَادَ أَنْ يَخْرُجَ، قُلْتُ لَهُ: أَلَمْ تَقُلْ: (لَأُعَلِّمَنَّكَ