 بالماء.
3755 - (1) (سكرجة): هي صحاف صغار يؤكل فيها.
(2) (الخوان): هو: المائدة إذا لم يكن عليها طعام، وألا فهي مائدة، وقيل: هو
ما يوضع عليه الطعام ليؤكل، والمراد هنا - والله أعلم - ت المكان المعد لذلك المرتفع، بدليل تتمة الحديث.
(3) (السفر): جمع سفرة، وهي ما يبسط عليه الأكل، وتكون على الأرض،
لأن طعام المسافر إنما يوضع عَلَى الأرض.
3756 - (1) (أدمن: هو الجلد المدبوغ.
(3/ 414)
معالم السنة النبوية 03


 




الفصل الرابع: تركته صلى الله عليه وسلم وميراثه

1 - باب: ما تركه صلى الله عليه وسلم

3758 - (ق) عَنْ عَائِشَةَ، قَالَتْ: تُوُفِّيَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمَا في بَيْتِي مِنْ شَيْءٍ يَأْكُلُهُ ذُو كَبِدٍ؛ إِلَّا شَطْرَ شَعِيرٍ (1) في رَفٍّ لِي، فَأَكَلْتُ مِنْهُ حَتَّى طَالَ عَلَيَّ، فَكِلْتُهُ فَفَنِيَ (2). [خ 3097 / م 2973]

3759 - (خ) عَنْ عمرو بْنِ الْحَارِثِ - خَتَنِ (1) رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ، أَخِي جُوَيْرِيَةَ بِنْتِ الْحَارِثِ -، قَالَ: مَا تَرَكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ مَوْتِهِ دِرْهَمًا، وَلَا دِينَارًا، وَلَا عَبْدًا، وَلَا أَمَةً، وَلَا شَيْئًا؛ إِلَّا بَغْلَتَهُ الْبَيْضَاءَ، وَسِلَاحَهُ، وَأَرْضًا جَعَلَهَا صَدَقَةً. [خ 2739]

2 - باب: قدم النبي صلى الله عليه وسلم

3760 - (خ) عَنْ عَاصِمٍ الْأَحْوَلِ، قَالَ: رَأَيْتُ قَدَحَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

3758 - (1) (شطر شعير): المراد بالشطر هنا: البعض، والشطر يطلق على النصف، ويقال: أرادت نصف وسق.
(2) (فكلته ففني): قال ابن حجر: الذي يظهر أنه كان من الخصوصية لعائشة ببركة النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وقد وقع مثل ذلك في حديث جابر.
[وانظر: 3771،
3772].
3759 - (1) (ختن رسول الله): الختن: أبو الزوجة وأخوها، والأختان من قبل المرأة، والأسماء من قبل الرجل، والصهر يجمعهما.
(3/ 415)
معالم السنة النبوية 03


 




عِنْدَ أَنَسِ بْنِ مَالِكٍ، وَكَانَ قَدِ انْصَدَعَ (1) فَسَلْسَلَهُ بِفِضَّةٍ (2)، قَالَ: وَهُوَ قَدَحٌ جَيِّدٌ عَرِيضٌ (3) مِنْ نُضَارٍ (4).))

قَالَ: قَالَ أَنَسٌ: لَقَدْ سَقَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي هَذَا الْقَدَحِ أَكْثَرَ مِنْ كَذَا وَكَذَا.

قَالَ: وَقَالَ ابْنُ