 أَنَا بِالنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَمْشِي بَيْنَ يَدَيَّ، فَأَخَذَ بِيَدِي فَانْطَلَقْنَا نَمْشِي جَمِيعًا، فَإِذَا نَحْنُ بَيْنَ أَيْدِينَا بِرَجُلٍ يُصَلِّي يُكْثِرُ الرُّكُوعَ وَالسُّجُودَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَتُرَاهُ يُرَائِي)؟ فَقُلْتُ: اللهُ وَرَسُولُهُ أَعْلَمُ، فَتَرَكَ يَدِي مِنْ يَدِهِ، ثُمَّ جَمَعَ بَيْنَ يَدَيْهِ فَجَعَلَ يُصَوِّبُهُمَا وَيَرْفَعُهُمَا وَيَقُولُ: (عَلَيْكُمْ هَدْيًا قَاصِدًا، عَلَيْكُمْ هَدْيًا قَاصِدًا، عَلَيْكُمْ هَدْيًا قَاصِدًا، فَإِنَّهُ مَنْ يُشَادَّ هَذَا الدِّينَ يَغْلِبْهُ). [حم 22963]

! إسناده صحيح.


 

63 - (1) (كهيئتك): أي: ليس حالنا كحالك.
(1/ 56)


 




24 - باب: الدين النصيحة

67 - (ق) عَنْ جَرِيرِ بْنِ عَبْدِ اللهِ، قَالَ: بَايَعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى إِقَامِ الصَّلَاةِ، وَإِيتَاءِ الزَّكَاةِ، وَالنُّصْحِ لِكُلِّ مُسْلِمٍ. [خ 57 / م 56]

68 - (م) عَنْ تَمِيمٍ الدَّارِيِّ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الدِّينُ النَّصِيحَةُ) قُلْنَا: لِمَنْ؟ قَالَ: (للهِ، وَلِكِتَابِهِ، وَلِرَسُولِهِ، وَلِأَئِمَّةِ الْمُسْلِمِينَ، وَعَامَّتِهِمْ) (1). [م 55]

25 - باب: المسلم والمهاجر

69 - (خ) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمُسْلِمُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ، وَالْمُهَاجِرُ (1) مَنْ هَجَرَ مَا نَهَى اللهُ عَنْهُ). [خ 10]

70 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْمُسْلِمُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ، وَالْمُؤْمِنُ مَنْ أَمِنَهُ النَّاسُ عَلَى دِمَائِهِمْ وَأَمْوَالِهِمْ). [ت 2627 / ن 5010]

! حسن صحيح.

71 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْمُؤْمِنُ مَنْ أَمِنَهُ النَّاسُ، وَالْمُسْلِمُ مَنْ سَلِمَ الْمُسْلِمُونَ مِنْ لِسَانِهِ وَيَدِهِ، وَالْمُهَاجِرُ مَنْ


 

67 - (ت) النصح لكل مسلم: هذا من مقتضيات " الأخوة في الدين، فكما يكون الإنسان حريصًا على نصح أخيه من النسب، فعليه أن يكون كذلك بالنسبة