 لمسلم: (مَنْ قَالَ حِينَ يُصْبِحُ وَحِينَ يُمْسِي: سُبْحَانَ اللهِ وَبِحَمْدِهِ مِائَةَ مَرَّةٍ، لَمْ يَأْتِ أَحَدٌ يَوْمَ الْقِيَامَةِ بِأَفْضَلَ مِمَّا جَاءَ

(2/ 303)

معالم السنة النبوية 02


 




بِهِ؛ إِلَّا أَحَدٌ قَالَ مِثْلَ مَا قَالَ، أَوْ زَادَ عَلَيْهِ). [م 2692]

2214 - (ق) وَعَنْهُ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَلِمَتَانِ حَبِيبَتَانِ إِلَى الرَّحْمَنِ، خَفِيفَتَانِ عَلَى اللِّسَانِ، ثَقِيلَتَانِ فِي الْمِيزَانِ: سُبْحَانَ اللهِ وَبِحَمْدِهِ، سُبْحَانَ اللهِ الْعَظِيمِ). [خ 7563 (6406) / م 2694]

2215 - (م) وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَأَنْ أَقُولَ: سُبْحَانَ اللهِ، وَالْحَمْدُ للهِ، وَلَا إِلَهَ إِلَّا اللهُ، وَاللهُ أَكْبَرُ، أَحَبُّ إِلَيَّ مِمَّا طَلَعَتْ عَلَيْهِ الشَّمْسُ). [م 2693]

2216 - (م) عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ قَالَ: كُنَّا عِنْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (أَيَعْجِزُ أَحَدُكُمْ أَنْ يَكْسِبَ، كُلَّ يَوْمٍ، أَلْفَ حَسَنَةٍ؟ (فَسَأَلَهُ سَائِلٌ مِنْ جُلَسَائِهِ: كَيْفَ يَكْسِبُ أَحَدُنَا أَلْفَ حَسَنَةٍ؟ قَالَ: (يُسَبِّحُ مِائَةَ تَسْبِيحَةٍ، فَيُكْتَبُ لَهُ أَلْفُ حَسَنَةٍ، أَوْ يُحَطُّ (1) عَنْهُ أَلْفُ خَطِيئَةٍ). [م 2698]

5 - باب: التسبيح أول النهار وعند النوم

2217 - (ق) عَنْ عَلِيٍّ رَضِيَ اللهُ عَنْهُ: أَنَّ فَاطِمَةَ رَضِيَ اللهُ عَنْهَا اشْتَكَتْ مَا تَلْقَى مِنَ الرَّحَى مِمَّا تَطْحَنُ، فَبَلَغَهَا أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِسَبْيٍ، فَأَتَتْهُ تَسْأَلُهُ خَادِمًا فَلَمْ تُوَافِقْهُ، فَذَكَرَتْ لِعَائِشَةَ، فَجَاءَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَتْ ذَلِكَ عَائِشَةُ لَهُ، فَأَتَانَا وَقَدْ دَخَلْنَا مَضَاجِعَنَا، فَذَهَبْنَا لِنَقُومَ، فَقَالَ: (عَلَى مَكَانِكُمَا)، حَتَّى وَجَدْتُ بَرْدَ قَدَمَيْهِ عَلَى صَدْرِي، فَقَالَ: (أَلَّا أَدُلُّكُمَا عَلَى خَيْرٍ مِمَّا سَأَلْتُمَاهُ، إِذَا أَخَذْتُمَا مَضَاجِعَكُمَا: فَكَبِّرَا اللهَ أَرْبَعًا وَثَلَاثِينَ، وَاحْمَدَا ثَلَاثًا وَثَلَاثِينَ، وَسَبِّحَا ثَلَاثًا وَثَلَاثِينَ، فَإِنَّ ذَلِكَ خَيْرٌ