 سَبْعَةٍ. [م 1318]

1997 - عَنْ أَبِي هُرَيْرَةَ قَالَ: ذَبَحَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَمَّنِ اعْتَمَرَ مِنْ نِسَائِهِ فِي حَجَّةِ الْوَدَاعِ بَقَرَةً بَيْنَهُنَّ. [د 1751 / جه 3133]

! صحيح.

37 - باب: طواف الإفاضة وأحكامه

1998 - (ق) عَنْ أُمِّ سَلَمَةَ، قَالَتْ: شَكَوْتُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنِّي أَشْتَكِي، قَالَ: (طُوفِي مِنْ وَرَاءِ النَّاسِ وَأَنْتِ رَاكِبَةٌ). فَطُفْتُ وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي إِلَى جَنْبِ الْبَيْتِ، يَقْرَأُ بِالطُّورِ وَكِتَابٍ مَسْطُورٍ. [خ 464 / م 1276]

1999 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرَّ وَهُوَ يَطُوفُ بِالْكَعْبَةِ بِإِنْسَانٍ رَبَطَ يَدَهُ إِلَى إِنْسَانٍ بِسَيرٍ - أَوْ بِخَيْطٍ، أَوْ بِشَيْءٍ غَيْرِ ذَلِكَ - فَقَطَعَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ، ثُمَّ قَالَ: (قُدْهُ بِيَدِهِ). [خ 1620]

2000 - (خ) عَنِ ابْنِ جُرَيْجٍ، قَالَ: أَخْبَرَنِي عَطَاءٍ - إِذْ مَنَعَ ابْنُ هِشَامِ النِّسَاءَ الطَّوَافَ مَعَ الرِّجَالِ - قَالَ: كَيْفَ يَمْنَعُهُنَّ؟ وَقَدْ طَافَ نِسَاءُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَ الرِّجَالِ؟ قُلْتُ: أَبَعْدَ الْحِجَابِ أَوْ قَبْلُ؟ قَالَ: إِي لَعَمْرِي، لَقَدْ أَدْرَكْتُهُ بَعْدَ الْحِجَابِ. قُلْتُ: كَيْفَ يُخَالِطْنَ الرِّجَالَ؟ قَالَ: لَمْ يَكُنَّ يُخَالِطْنَ، كَانَتْ عَائِشَةُ رَضِيَ اللهُ عَنْهَا تَطُوفُ حَجْرَةً مِنَ الرِّجَالِ، لَا تُخَالِطُهُمْ، فَقَالَتْ امْرَأَةٌ: انْطَلِقِي نَسْتَلِمْ يَا أُمَّ الْمُؤْمِنِينَ، قَالَتْ: انْطَلِقِي عَنْكِ، وَأَبَتْ، وَكُنَّ يَخْرُجْنَ مُتَنَكِّرَاتٍ بِاللَّيْلِ، فَيَطُفْنَ مَعَ الرِّجَالِ، وَلَكِنَّهُنَّ كُنَّ

(2/ 224)

معالم السنة النبوية 02


 




إِذَا دَخَلْنَ الْبَيْتَ، قُمْنَ، حَتَّى يَدْخُلْنَ، وَأُخْرِجَ الرِّجَالُ. [خ 1618]

2001 - (خ) عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ، قَالَ: رَأَيْتُ عَبْدَ اللهِ بْنَ الْزُّبَيْرِ رَضِيَ اللهُ عَنْهُ يَطُوفُ بَعْدَ الْفَجْرِ، وَيُصَلِّي رَكْعَتَيْنِ. [خ 1630]

2002 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: يَا أَيُّهَا