 وَالدَّمَ، آيَتُهُمْ (5) رَجُلٌ أَسْوَدُ، إِحْدَى عَضُدَيْهِ مِثْلُ ثَدْيِ الْمَرْأَةِ، أَوْ مِثْلُ الْبَضْعَةِ (6) تَدَرْدَرُ (7)، وَيَخْرُجُونَ عَلَى حِينِ فُرْقَةٍ مِنَ النَّاسِ).

قَالَ أَبُو سَعِيدٍ: فَأَشْهَدُ أَنِّي سَمِعْتُ هَذَا الْحَدِيثَ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَشْهَدُ أَنَّ عَلِيٌّ بْنَ أَبِي طَالِبٍ قَاتَلَهُمْ وَأَنَا مَعَهُ، فَأَمَرَ بِذَلِكَ الرَّجُلِ فَالْتُمِسَ فَأُتِيَ بِهِ، حَتَّى نَظَرْتُ إِلَيْهِ عَلَى نَعْتِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الَّذِي نَعَتَهُ. [خ 3610، م 1064]

3915 - (م) عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ بَعْدِي مِنْ أُمَّتِي - أَوْ سَيَكُونُ بَعْدِي مِنْ أُمَّتِي - قَوْمٌ يَقْرَءُونَ الْقُرْآنَ، لَا يُجَاوِزُ حَلَاقِيمَهُمْ، يَخْرُجُونَ مِنَ الدِّينِ كَمَا يَخْرُجُ السَّهْمُ مِنَ الرَّمِيَّةِ، ثُمَّ لَا يَعُودُونَ فِيهِ، هُمْ شَرُّ الْخَلْقِ وَالْخَلِيقَةِ). [م 1067]

3916 - (ق) عَنْ سُوَيْدِ بْنِ غَفَلَةَ، قَالَ: قَالَ عَلِيٌّ رَضِيَ اللهُ عَنْهُ: إِذَا حَدَّثْتُكُمْ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَأَنْ أَخِرَّ مِنَ السَّمَاءِ أَحَبُّ إِلَيَّ مِنْ أَنْ أَكْذِبَ عَلَيْهِ، وَإِذَا حَدَّثْتُكُمْ فِيمَا بَيْنِي وَبَيْنَكُمْ، فَإِنَّ الْحَرْبَ خَدْعَةٌ،


 

3914 - (1) (نصله): أي: حديدة السهم.
(2) (رصافه): أي: عصبه الذي يكون فوق مدخل النصل.
(3) (نضيه): القدح، - أي عود السهم قبل أن يراش وينصل.
(4) (قذذه): جمع قُذة: وهي ريش السهم.
(5) (آيتهم): علامتهم.
(6) (بضعة): قطعة لحم.
(7) (تدردر): أي: تضطرب.
(3/ 483)
معالم السنة النبوية 03


 




سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يَأْتِي في آخِرِ الزَّمَانِ قَوْمٌ، حُدَثَاءُ الْأَسْنَانِ، سُفَهَاءُ الْأَحْلَامِ (1)، يَقُولُونَ مِنْ خَيْرِ قَوْلِ الْبَرِيَّةِ (2)، يَمْرُقُونَ مِنَ الْإِسْلَامِ كَمَا يَمْرُقُ السَّهْمُ مِنَ الرَّمِيَّةِ، لَا يُجَاوِزُ إِيمَانُهُمْ حَنَاجِرَهُمْ، فَأَيْنَمَا لَقِيتُمُوهُمْ فَاقْتُلُوهُمْ، فَإِنَّ فِي قَتْلِهِمْ أَجْرًا لِمَنْ قَتَلَهُمْ يَوْمَ الْقِيَامَةِ). [خ 3611 / م 1066]

13 - باب: فسطاط المسلمين يوم