 أَتَيْتُ خَبَّابًا، وَهُوَ يَبْنِي حَائِطًا لَهُ، فَقَالَ: إِنَّ أَصْحَابَنَا الَّذِينَ مَضَوْا لَمْ تَنْقُصْهُمُ الدُّنْيَا شَيْئًا، وَإِنَّا أَصَبْنَا مِنْ بَعْدِهِمْ شَيْئًا، لَا نَجِدُ لَهُ مَوْضِعًا إِلَّا التُّرَابَ وفي رواية: قال: إِنَّ الْمُسْلِمَ لَيُؤْجَرُ فِي كُلِّ شَيْءٍ يُنْفِقُهُ، إِلَّا فِي شَيْءٍ يَجْعَلُهُ فِي هَذَا التُّرَابِ [خ 5672].

! وعند الترمذي وابن ماجه: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ الْعَبْدَ لَيُؤْجَرُ فِي نَفَقَتِهِ كُلِّهَا، إِلَّا فِي التُّرَابِ)، أَوْ قَالَ: (فِي الْبِنَاءِ). [ت 2483 /: جه 4113]

3 - باب: النهي عن افتراش الحرير

2940 - (ق) عَنْ حذيفة قال: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:

(3/ 38)

معالم السنة النبوية 03


 




(لَا تَلْبَسُوا الْحَرِيرَ، وَلَا الدِّيبَاجَ، وَلَا تَشْرَبُوا في آنِيَةِ الذَّهَبِ وَالْفِضَّةِ، وَلَا تَأْكُلُوا في صِحَافِهَا، فَإِنَّهَا لَهُمْ فِي الدُّنْيَا، وَلَنَا في الْآخِرَةِ). [خ 5426 / م 2067]

4 - باب: النهي عن آنية الذهب والفضة

2941 - (ق) عَنْ أُمِّ سَلَمَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الَّذِي يَشْرَبُ فِي آنِيَةِ الْفِضَّةِ، إِنَّمَا يُجَرْجِرُ فِي بَطْنِهِ نَارَ جَهَنَّمَ). [خ 5634 / م 2065]

! في رواية لمسلم: (مَنْ شَرِبَ فِي إِنَاءٍ مِنْ ذَهَبٍ أَوْ فِضَّةٍ. .).

5 - باب: الحلية بغير الذهب والفضة

2942 - (خ) عَنْ أَبِي أُمَامَةَ، قَالَ: لَقَدْ فَتَحَ الْفُتُوحَ قَوْمٌ، مَا كَانَتْ حِلْيَةُ سُيُوفِهِمُ الذَّهَبَ وَلَا الْفِضَّةَ، إِنَّمَا كَانَتْ حِلْيَتُهُمْ الْعَلَابِيَّ (1) وَالْآنُكَ (2) وَالْحَدِيدَ. [خ 2909]

6 - باب: كراهة ما زاد عن الحاجة من الأثاث

2943 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهُ: (فِرَاشٌ لِلرَّجُلِ، وَفِرَاشٌ لِامْرَأَتِهِ، وَالثَّالِثُ لِلضَّيْفِ،، وَالرَّابِعُ لِلشَّيْطَانِ). [م 2084]


 

2942 - (1) (العلابي): الجلود غير المدبوغة.
(2) (الآنك): الرصاص.
2943 - (ت) لو التزم الناس بما ورد في هذا الحديث الشريف في أمر الفرش وغيرها، لوفروا على أنفسهم