 بِأَيْمَانِنَا عَلَى شَمَائِلِنَا في صَلَاتِنَا). [حب 1770]

! إسناده صحيح على شرط مسلم.

9 - باب: استحباب تعجيل الفطر

1821 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَزَالُ النَّاسُ بِخَيْرٍ مَا عَجَّلُوا الْفِطْرَ). [خ 1957 / م 1098]

1822 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لا تَزَالُ أُمَّتِي عَلَى سُنَّتِي مَا لَمْ تَنْتَظِرَ بِفِطْرِهَا النُّجُومَ). قَالَ: وَكَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا كَانَ صَائِمًا، أَمَرَ رَجُلًا فَأَوْفَى عَلَى شَيْءٍ، فَإِذَا قَالَ: غَابَتِ الشَّمْسُ، أَفْطَرَ. [مه 2061 / حب 3510 / ك 1584]

! إسناده صحيح.

(2/ 172)

معالم السنة النبوية 02


 




10 - باب: من أكل ناسيا

1823 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَكَلَ نَاسِيًا - وَهُوَ صَائِمٌ - فَلْيُتِمَّ صَوْمَهُ، فَإِنَّمَا أَطْعَمَهُ اللهُ وَسَقَاهُ). [خ 6669 (1933) / م 1155]

1824 - وَعَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَفْطَرَ فِي رَمَضَانَ نَاسِيًا فَلَا قَضَاءَ عَلَيْهِ، وَلَا كَفَّارَةَ). [جه 1990 / حب 3521 / ك 1569]

! إسناده حسن.

11 - باب: لا يتقدم رمضان بصوم

1825 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَتَقَدَّمَنَّ أَحَدُكُمْ رَمَضَانَ بِصَوْمِ يَوْمٍ أَوْ يَوْمَيْنِ؛ إِلَّا أَنْ يَكُونَ رَجُلٌ كَانَ يَصُومُ صَوْمَهُ، فَلْيَصُمْ ذَلِكَ الْيَوْمَ). [خ 1914 / م 1082]

12 - باب: النهي عن الوصال

1826 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْوِصَالِ فِي الصَّوْمِ، فَقَالَ لَهُ رَجُلٌ مِنَ الْمُسْلِمِينَ: إِنَّكَ تُوَاصِلُ يَا رَسُولَ اللهِ! قَالَ: (وَأَيُّكُمْ مِثْلِي! إِنِّي أَبِيتُ يُطْعِمُنِي رَبِّي وَيَسْقِينِ). فَلَمَّا أَبَوْا أَنْ يَنْتَهُوا عَنِ الْوِصَالِ، وَاصَلَ بِهِمْ يَوْمًا، ثُمَّ يَوْمًا، ثُمَّ رَأَوْا الْهِلَالَ، فَقَالَ: (لَوْ تَأَخَّرَ لَزِدْتُكُمْ). كَالتَّنْكِيلِ لَهُمْ حِينَ أَبَوْا أَنْ