 (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ أَنَّهُ قَالَ: بَعَثَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَعْثٍ، فَقَالَ: (إِنْ وَجَدْتُمْ فُلَانًا وَفُلَانًا، فَأَحْرِقُوهُمَا بِالنَّارِ). ثُمَّ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ أَرَدْنَا الْخُرُوجَ: (إِنِّي كُنْتُ أَمَرْتُكُمْ أَنْ تُحْرِقُوا فُلَانًا وَفُلَانًا، وَإِنَّ النَّارَ لَا يُعَذِّبُ بِهَا إِلَّا اللهُ، فَإِنْ وَجَدْتُمُوهُمَا فَاقْتُلُوهُمَا). [خ 3016 (2934)]

39 - باب: استقبال الغزاة

2136 - (م) عَنْ عَبْدِ اللهِ بْنِ جَعْفَرٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا قَدِمَ مِنْ سَفَرٍ تُلُقِّيَ بِصِبْيَانِ أَهْلِ بَيْتِهِ. قَالَ: وَإِنَّهُ قَدِمَ مِنْ سَفَرٍ فَسُبِقَ بِي إِلَيْهِ، فَحَمَلَنِي بَيْنَ يَدَيْهِ، ثُمَّ جِيءَ بِأَحَدِ ابْنَيْ فَاطِمَةَ، فَأَرْدَفَهُ خَلْفَهُ. قَالَ: فَأُدْخِلْنَا الْمَدِينَةَ، ثَلَاثَةً عَلَى دَابَّةٍ. [م 2428]

40 - باب: الجهاد بالكلمة وجهاد النفس

2137 - عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (جَاهِدُوا الْمُشْرِكِينَ بِأَمْوَالِكُمْ، وَأَنْفُسِكُمْ، وَأَلْسِنَتِكُمْ). [د 2504 / ن 3096 / مي 2475]

! صحيح.


 

2134 - (1) (خدعة): قال الدميري فيها ثلاث لغات: خَدْعة، خُدْعة، خُدَعَة، (عبد الباقي).
(2/ 276)
معالم السنة النبوية 02


 




2138 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ مِنْ أَعْظَمِ الْجِهَادِ: كَلِمَةَ عَدْلٍ عِنْدَ سُلْطَانٍ جَائِرٍ). [د 4344 / ت 2174 / جه 4011]

! صحيح.

2139 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللهِ بْنِ كَعْبِ بْنِ مَالِكٍ: أَنَّ كَعْبَ بْنَ مَالِكٍ حِينَ أَنْزَلَ اللهُ تَبَارَكَ وَتَعَالَى فِي الشِّعْرِ مَا أَنْزَلَ، أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: إِنَّ اللهَ تَبَارَكَ وَتَعَالَى قَدْ أَنْزَلَ فِي الشِّعْرِ مَا قَدْ عَلِمْتَ، وَكَيْفَ تَرَى فِيهِ؟ فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الْمُؤْمِنَ يُجَاهِدُ بِسَيْفِهِ وَلِسَانِهِ). [حم 15785]

! إسناده صحيح على شرط الشيخين.

2140 - عَنْ فُضَالَةَ بْنِ عُبَيْدٍ، عَنْ رَسُولِ