 تستأصل الدين.
(3/ 211)
معالم السنة النبوية 03


 




30 - باب: إقالة عثرات ذوي الهيئات

3411 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَقِيلُوا ذَوِي الْهَيْئَاتِ (1) عَثَرَاتِهِمْ؛ إِلَّا الْحُدُودَ). [د 4375]

صحيح.

31 - باب: الدال على الخير كفاعله

3412 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ يَسْتَحْمِلُهُ، فَلَمْ يَجِدْ عِنْدَهُ مَا يَحْمِلُهُ، فَدَلَّهُ عَلَى آخَرَ فَحَمَلَهُ، فَأَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرَهُ، فَقَالَ: (إِنَّ الدَّالَّ عَلَى الْخَيْرِ كَفَاعِلِهِ). [ت 2670]

! حسن صحيح.

32 - باب: الحلم والتؤدة والسمت الصالح

3413 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ قَالَ: قَالَ أَشَجُّ بْنُ عَصَرٍ (1) قَالَ لِي رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ: (إِنَّ فِيكَ خَلَّتَيْنِ يُحِبُّهُمَا اللهُ عَزَّ وَجَلَّ)، قُلْتُ: مَا هُمَا؟ قَالَ: (الْحِلْمُ وَالْحَيَاءُ)، قُلْتُ: أَقَدِيمًا كَانَ فِيَّ أَمْ حَدِيثًا، قَالَ: (بَلْ قَدِيمًا)، قُلْتُ: الْحَمْدُ لِلَّهِ الَّذِي جَبَلَنِي عَلَى خَلَّتَيْنِ يُحِبُّهُمَا. [حم 17828]

! إسناده صحيح.

3414 - عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ - قَالَ الْأَعْمَشُ: وَلَا


 

3411 - (1) (ذوي الهيئات): قال الشافعي في تفسيرها: من لم يظهر منه ريبة.
3413 - (1) هو أشج عبد القيس.
3414 - (ت) إذا عزمت عَلَى عمل من أعمال الخير فأنفذه، لأنك إذا أخرته، ربما حال الشيطان بينك وبين انفاذه.
(3/ 212)
معالم السنة النبوية 03


 




أَعْلَمُهُ إِلَّا عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (التُّؤَدَةُ فِي كُلِّ شَيْءٍ؛ إِلَّا فِي عَمَلِ الْآخِرَةِ). [د 4810]

! صحيح.

3415 - عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ: أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الْهَدْيَ الصَّالِحَ (1)، وَالسَّمْتَ الصَّالِحَ، وَالِاقْتِصَادَ (2) جُزْءٌ مِنْ خَمْسَةٍ وَعِشْرِينَ جُزْءًا مِنَ النُّبُوَّةِ). [د 4776]

* حسن.

33 - باب: أنزلوا الناس منازلهم

3416 - عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مِنْ إِجْلَالِ اللهِ،