 وَلَا نَشُقَّ جَيْبًا، وَأَنْ لَا نَنْشُرَ شَعْرًا). [د 3131]

! صحيح.

10 - باب: الصبر عند المصيبة

1605 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: مَرَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِامْرَأَةٍ تَبْكِي عِنْدَ قَبْرٍ، فَقَالَ: (اتَّقِي اللهَ وَاصْبِرِي). قَالَتْ: إِلَيْكَ عَنِّي فَإِنَّكَ لَمْ تُصَبْ بِمُصِيبَتِي، وَلَمْ تَعْرِفْهُ، فَقِيلَ لَهَا: إِنَّهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَتَتْ بَابَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمْ تَجِدْ عِنْدَهُ بَوَّابِينَ، فَقَالَتْ: لَمْ أَعْرِفْكَ، فَقَالَ: (إِنَّمَا الصَّبْرُ عِنْدَ الصَّدْمَةِ الْأُولَى). [خ 1283 (1252) / م 926]

11 - باب: في تسجية الميت

1606 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ تُوُفِّيَ سُجِّيَ (1) بِبُرْدٍ حِبَرَةٍ (2). [خ 5814 / م 942].

12 - باب: غسل الميت

1607 - (ق) عَنْ أُمِّ عَطِيَّةَ الْأَنْصَارِيَّةِ رَضِيَ اللهُ عَنْهَا قَالَتْ: دَخَلَ عَلَيْنَا


 

1606 - (1) (سجي): معناه: غطي جميع بدنه.
(2) (حبرة): ضرب من برود الْيمن.
(2/ 102)
معالم السنة النبوية 02


 




رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، حِينَ تُوُفِّيَتِ ابْنَتُهُ، فَقَالَ: (اغْسِلْنَهَا ثَلَاثًا، أَوْ خَمْسًا، أَوْ أَكْثَرَ مِنْ ذَلِكَ إِنْ رَأَيْتُنَّ ذَلِكَ، بِمَاءٍ وَسِدْرٍ، وَاجْعَلْنَ فِي الْآخِرَةِ كَافُورًا، أَوْ شَيْئًا مِنْ كَافُورٍ، فَإِذَا فَرَغْتُنَّ فَآذِنَّنِي). فَلَمَّا فَرَغْنَا آذَنَّاهُ، فَأَعْطَانَا حِقْوَهُ (1)، فَقَالَ: (أَشْعِرْنَهَا (2) إِيَّاهُ). تَعْنِي: إِزَارَهُ. [خ 1253 (167) / م 939]

! وفي رواية لهما: قَالَ لَهَا: (ابْدَأْنَ بِمَيَامِنِهَا، وَمَوَاضِعِ الْوُضُوءِ مِنْهَا). [خ 167]

! وفي رواية لهما: قَالَتْ: وَمَشَطْنَاهَا ثَلَاثَةَ قُرُونٍ (3). [خ 1254]

13 - باب: في كفن الميت

1608 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كُفِّنَ فِي ثَلَاثَةِ أَثْوَابٍ يَمَانِيَةٍ، بِيضٍ سَحُولِيَّةٍ (1) مِنْ كُرْسُفٍ (2)، لَيْسَ فِيهِنَّ قَمِيصٌ وَلَا عِمَامَةٌ. [خ 1264 / م