 وَأَوَّلُ مُشَفَّعٍ). [م 2278].

3774 - (خ) وَعَنْهُ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بُعِثْتُ مِنْ خَيْرِ قُرُونِ بَنِي آدَمَ، قَرْنًا فَقَرْنًا، حَتَّى كُنْتُ مِنَ الْقَرْنِ الَّذِي كُنْتُ فِيهِ). [خ 3557]

3775 - (ق) وَعَنْهُ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ مَثَلِي وَمَثَلَ الْأَنْبِيَاءِ مِنْ قَبْلِي، كَمَثَلِ رَجُلٍ بَنَى بَيْتًا، فَأَحْسَنَهُ وَأَجْمَلَهُ؛ إِلَّا مَوْضِعَ لَبِنَةٍ مِنْ زَاوِيَةٍ، فَجَعَلَ النَّاسُ يَطُوفُونَ بِهِ، وَيَعْجَبُونَ لَهُ وَيَقُولُونَ: هَلَّا وُضِعَتْ هَذِهِ اللَّبِنَةُ؟ قَالَ: فَأَنَا اللَّبِنَةُ، وَأَنَا خَاتَمُ النَّبِيِّينَ). [خ 3535 / م 2286]

2 - باب: إثبات خاتم النبوة

3776 - (ق) عَنِ السَّائِبِ بْنِ يَزِيدَ، قَالَ: ذَهَبَتْ بِي خَالَتِي إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَا رَسُولَ اللهِ، إِنَّ ابْنَ أُخْتِي وَجِعَ، فَمَسَحَ رَأْسِي وَدَعَا لِي بِالْبَرَكَةِ، ثُمَّ تَوَضَّأَ، فَشَرِبْتُ مِنْ وَضُوئِهِ، ثُمَّ قُمْتُ خَلْفَ ظَهْرِهِ،

(3/ 420)

معالم السنة النبوية 03


 




فَنَظَرْتُ إِلَى خَاتَمِ النُّبُوَّةِ بَيْنَ كَتِفَيْهِ، مِثْلَ زِرِّ الْحَجَلَةِ (1). [خ 190 / م 2345]

3 - باب: إسلام شيطان النبي صلى الله عليه وسلم

3777 - (م) عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ مِنْ عِنْدِهَا لَيْلًا. قَالَتْ: فَغِرْتُ عَلَيْهِ، فَجَاءَ فَرَأَى مَا أَصْنَعُ، فَقَالَ: (مَا لَكِ يَا عَائِشَةُ أَغِرْتِ؟) فَقُلْتُ: وَمَا لِي لَا يَغَارُ مِثْلِي عَلَى مِثْلِكَ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (أَقَدْ جَاءَكِ شَيْطَانُكِ)؟ قَالَتْ: يَا رَسُولَ اللهِ أَوَ مَعِيَ شَيْطَانٌ؟ قَالَ: (نَعَمْ (قُلْتُ: وَمَعَ كُلِّ إِنْسَانٍ؟ قَالَ: (نَعَمْ (قُلْتُ: وَمَعَكَ يَا رَسُولَ اللهِ؟ قَالَ: (نَعَمْ، وَلَكِنْ رَبِّي أَعَانَنِي عَلَيْهِ حَتَّى أَسْلَمَ). [م 2815]

4 - باب: النبي صلى الله عليه وسلم أمان لأصحابه

3778 - (م) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: صَلَّيْنَا الْمَغْرِبَ مَعَ رَسُولِ اللهِ صَلَّى