 عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: تَعَلَّمُوا الْعِلْمَ، فَإِذَا عَلِمْتُمُوهُ فَاكْظِمُوا عَلَيْهِ، وَلَا تَشُوبُوهُ بِضَحِكٍ وَلَا بِلَعِبٍ فَتَمُجَّهُ الْقُلُوبُ. [مي 602]

! إسناده صحيح.

42 - باب: يكره للعالم أن يمشي الرجال وراءه

417 - عَنْ سُلَيْمِ بْنِ حَنْظَلَةَ، قَالَ: أَتَيْنَا أُبَيَّ بْنَ كَعْبٍ لِنَتَحَدَّثَ إِلَيْهِ، فَلَمَّا قَامَ قُمْنَا وَنَحْنُ نَمْشِي خَلْفَهُ، فَرَهَقَنَا عُمَرُ، فَتَبِعَهُ فَضَرَبَهُ عُمَرُ بِالدِّرَّةِ، قَالَ: فَاتَّقَاهُ بِذِرَاعَيْهِ، فَقَالَ: يَا أَمِيرَ الْمُؤْمِنِينَ! مَا نَصْنَعُ؟ قَالَ: أَوَ مَا تَرَى فِتْنَةً لِلْمَتْبُوعِ مَذَلَّةً لِلتَّابِعِ. [مي 540]

! إسناده جيد.

418 - عَنْ إِبْرَاهِيمَ، قَالَ: كَانُوا يَكْرَهُونَ أَنْ تُوطَأَ أَعْقَابُهُمْ. [مي 541]

! إسناده صحيح.

419 - عَنْ سُفْيَانَ، عَنْ أُمَيٍّ قَالَ: مَشَوْا خَلْفَ عَلِيٍّ، فَقَالَ: عَنِّي خَفْقَ نِعَالِكُمْ، فَإِنَّهَا مُفْسِدَةٌ لِقُلُوبِ نَوْكَى الرِّجَالِ (1). [مي 551]

43 - باب: أخذ الأجرة على تعليم القرآن

420 - عَنْ عُبَادَةَ بْنِ الصَّامِتِ، قَالَ: عَلَّمْتُ نَاسًا مِنْ أَهْلِ الصُّفَّةِ


 

417 - (ت) رضي الله عن عمر، فلو رأى انتفاش بعض قليلي الْعلم في زمننا. .؟!
419 - (1) (نوكي الرجال): أي: الحمقى.
(1/ 192)


 




الْكِتَابَ (1) وَالْقُرْآنَ، فَأَهْدَى إِلَيَّ رَجُلٌ مِنْهُمْ قَوْسًا، فَقُلْتُ: لَيْسَتْ بِمَالٍ، وَأَرْمِي عَنْهَا فِي سَبِيلِ اللهِ عَزَّ وَجَلَّ، لَآتِيَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَلَأَسْأَلَنَّهُ، فَأَتَيْتُهُ، فَقُلْتُ: يَا رَسُولَ اللهِ، رَجُلٌ أَهْدَى إِلَيَّ قَوْسًا مِمَّنْ كُنْتُ أُعَلِّمُهُ الْكِتَابَ وَالْقُرْآنَ، وَلَيْسَتْ بِمَالٍ، وَأَرْمِي عَنْهَا فِي سَبِيلِ اللهِ؟ قَالَ: (إِنْ كُنْتَ تُحِبُّ أَنْ تُطَوَّقَ طَوْقًا مِنْ نَارٍ فَاقْبَلْهَا). [د 3416، 3417 / جه 2157]

! صحيح.

421 - عَنْ أُبَيِّ بْنِ كَعْبٍ، قَالَ: عَلِمْتُ رَجُلًا الْقُرْآنَ، فَأَهْدَى إِلَيَّ قَوْسًا، فَذَكَرْتُ ذَلِكَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (إِنْ أَخَذْتَهَا أَخَذْتَ قَوْسًا مِنْ نَارٍ) فَرَدَدْتُهَا. [جه 2158]

! صحيح.

44 - باب: تعليم الصغار

422 - عَنْ عروة بْنِ الْزُّبَيْرِ: أَنَّهُ