 ابْنِ عَبَّاسٍ، قَالَ: صَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الظُّهْرَ وَالْعَصْرَ جَمِيعًا، وَالْمَغْرِبَ وَالْعِشَاءَ جَمِيعًا، فِي غَيْرِ خَوْفٍ وَلَا سَفَرٍ. [م 705]

(2/ 86)

معالم السنة النبوية 02


 




! وفي رواية: بِالْمَدِينَةِ فِي غَيْرِ خَوْفٍ وَلَا مَطَرٍ. [م 705 م]

8 - باب: من أجمع الإقامة أتم

1562 - عَنْ نافع: أَنَّ عَبْدَ اللهِ يَعْنِي ابْنِ عُمَرَ كَانَ إِذَا أَجْمَعَ الْمَقَامَ بِبَلَدٍ، أَتَمَّ الصَّلَاةَ. [هق 3/ 146]

1563 - عَنْ سعيد بْنِ الْمُسَيِّبِ، قَالَ: مَنْ أَجْمَعَ عَلَى إِقَامَةِ أَرْبَعِ لَيَالٍ وَهُوَ مُسَافِرٌ، أَتَمَّ الصَّلَاةَ. [هق 3/ 148]

9 - باب: المسافر يؤم المقيمين

1564 - عَنْ سَالِمِ بْنِ عَبْدِ اللهِ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ كَانَ إِذَا قَدِمَ مَكَّةَ صَلَّى لَهُمْ رَكْعَتَيْنِ، ثُمَّ يَقُولُ: يَا أَهْلَ مَكَّةَ أَتِمُّوا صَلَاتَكُمْ فَإِنَّا قَوْمٌ سَفْرٌ. [هق 3/ 126]

10 - باب: المسافر يأتم بالمقيم

1565 - عَنْ أَبِي مِجْلَزٍ، قَالَ: قُلْتُ لِابْنِ عُمَرَ: الْمُسَافِرُ يُدْرِكُ رَكْعَتَيْنِ مِنْ صَلَاةِ الْقَوْمِ، يَعْنِي الْمُقِيمِينَ، أَتُجْزِيهِ الرَّكْعَتَانِ أَوْ يُصَلِّي بِصَلَاتِهِمْ؟ قَالَ: فَضَحِكَ، وَقَالَ: يُصَلِّي بِصَلَاتِهِمْ. [هق 3/ 157]

1566 - عَنْ الشَّعْبِيِّ: أَنَّ ابْنَ عُمَرَ كَانَ إِذَا كَانَ بِمَكَّةَ يُصَلِّي رَكْعَتَيْنِ رَكْعَتَيْنِ، إِلَّا أَنْ يَجْمَعُهُ إِمَامٌ فَيُصَلِّي بِصَلَاتِهِ، فَإِنْ جَمَعَهُ الْإِمَامُ يُصَلِّي بِصَلَاتِهِ. [مه 954]

! إسناده صحيح.

(2/ 87)

معالم السنة النبوية 02


 




11 - باب: الجمع في المطر

1567 - عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ إِذَا جَمَعَ الْأُمَرَاءُ بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ فِي الْمَطَرِ جَمَعَ مَعَهُمْ. [ط 333]

1568 - عَنْ هِشَامٍ بْنِ عُرْوَةَ أَنَّ أَبَاهُ عُرْوَةَ وَسَعِيدَ بْنَ الْمُسَيِّبِ وَأَبَا بَكْرٍ بْنَ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ هِشَامِ بْنِ الْمُغِيرَةِ الْمَخْزُومِيَّ كَانُوا يَجْمَعُونَ بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ فِي اللَّيْلَةِ الْمَطِيرَةِ، إِذَا جَمَعُوا بَيْنَ الصَّلَاتَيْنِ وَلَا يُنْكِرُونَ ذَلِكَ. [هق 3/ 168]

(2/ 88)

معالم السنة النبوية 02


