 قَالَ: فَحَقَرُوا شَأْنَهُ، قَالَ: (فَدُلُّونِي عَلَى قَبْرِهِ)، فَأَتَى قَبْرَهُ، فَصَلَّى عَلَيْهِ. [خ 1337 (458) / م 956]

! وفي رواية مسلم: ثُمَّ قَالَ: (إِنَّ هَذِهِ الْقُبُورَ مَمْلُوءَةٌ ظُلْمَةً عَلَى أَهْلِهَا، وَإِنَّ اللهَ عَزَّ وَجَلَّ يُنَوِّرُهَا لَهُمْ بِصَلَاتِي عَلَيْهِمْ).

17 - باب: رفع الصوت في المساجد

1100 - (خ) عَنِ السَّائِبِ بْنِ يَزِيدَ، قَالَ: كُنْتُ قَائِمًا فِي الْمَسْجِدِ، فَحَصَبَنِي (1) رَجُلٌ، فَنَظَرْتُ فَإِذَا عُمَرُ بْنُ الْخَطَّابِ، فَقَالَ: اذْهَبْ فَأْتِنِي بِهَذَيْنِ، فَجِئْتُهُ بِهِمَا، قَالَ: مَنْ أَنْتُمَا - أَوْ مَنْ أَيْنَ أَنْتُمَا -؟ قَالاَ: مِنْ أَهْلِ الطَّائِفِ، قَالَ: لَوْ كُنْتُمَا مِنْ أَهْلِ الْبَلَدِ لَأَوْجَعْتُكُمَا، تَرْفَعَانِ أَصْوَاتَكُمَا فِي مَسْجِدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ [خ 470]

18 - باب: النوم في المسجد

1101 - (ق) عَنْ عَبَّادِ بْنِ تَمِيمٍ، عَنْ عَمِّهِ عَبْدِ اللهِ بْنِ زَيْدِ بْنِ


 

1099 - (1) (يقم): أي: يكنس، والقمامة: الكناسة.
1100 - (1) (حصبني): أي: رماني بالحصباء.
(1/ 428)


 




عَاصِمٍ: أَنَّهُ رَأَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُسْتَلْقِيًا فِي الْمَسْجِدِ، وَاضِعًا إِحْدَى رِجْلَيْهِ عَلَى الْأُخْرَى. [خ 475 / م 2100]

[وانظر: 3845].

19 - باب: لا يخرج من المسجد بعد الأذان

1102 - (م) عَنْ أَبِي الشَعْثَاءِ، قَالَ: كُنَّا قُعُودًا فِي الْمَسْجِدِ مَعَ أَبِي هُرَيْرَةَ، فَأَذَّنَ الْمُؤَذِّنُ، فَقَامَ رَجُلٌ مِنَ الْمَسْجِدِ يَمْشِي، فَأَتْبَعَهُ أَبُو هُرَيْرَةَ بَصَرَهُ، حَتَّى خَرَجَ مِنَ الْمَسْجِدِ، فَقَالَ أَبُو هُرَيْرَةَ: أَمَّا هَذَا، فَقَدْ عَصَى أَبَا الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م 655]

1103 - عَنْ أَبِي هُرَيْرَةَ قَالَ: أَمَرَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا كُنْتُمْ فِي الْمَسْجِدِ؟ فَنُودِيَ بِالصَّلَاةِ، فَلَا يَخْرُجْ أَحَدُكُمْ حَتَّى يُصَلِّيَ). [حم 10933، 10934]

! إسناده صحيح.

20 - باب: لا تمنعوا إماء الله مساجد الله

1104 - (ق) عَنِ ابْنِ عُمَرَ، قَالَ: كَانَتِ امْرَأَةٌ لِعُمَرَ تَشْهَدُ صَلَاةَ الصُّبْحِ وَالْعِشَاءِ فِي الْجَمَاعَةِ فِي الْمَسْجِدِ، فَقِيلَ لَهَا: لِمَ