 مَا زَادَ عَلَى الْكَفِّ، وَقَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَفْطَرَ قَالَ: (ذَهَبَ الظَّمَأُ، وَابْتَلَّتِ الْعُرُوقُ، وَثَبَتَ الْأَجْرُ إِنْ شَاءَ اللهُ). [د 2357]

! حسن.

28 - باب: دعاء الصائم لمن يفطر عنده

1847 - عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَفْطَرَ عِنْدَ أُنَاسٍ قَالَ: (أَفْطَرَ عِنْدَكُمُ الصَّائِمُونَ، وَأَكَلَ طَعَامَكُمُ الْأَبْرَارُ، وَتَنَزَّلَتْ عَلَيْكُمُ الْمَلَائِكَةُ). [مي 1813]

! إسناده صحيح.

29 - باب: ما يقال عند رؤية الهلال

1848 - عَنْ طَلْحَةَ بْنِ عُبَيْدِ اللهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا رَأَى الْهِلَالَ قَالَ: (اللَّهُمَّ أَهِلَّهُ عَلَيْنَا بِالْيُمْنِ وَالْإِيمَانِ، وَالسَّلَامَةِ وَالْإِسْلَامِ، رَبِّي وَرَبُّكَ اللهُ). [ت 3451 / مي 1730]

! وعند الدارمي: (بِالْأَمْنِ وَالْإِيمَانِ).

! صحيح.

30 - باب: من فطر صائما

1849 - عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:

(2/ 179)

معالم السنة النبوية 02


 




(مَنْ فَطَّرَ صَائِمًا، كَانَ لَهُ مِثْلُ أَجْرِهِ، غَيْرَ أَنَّهُ لَا يَنْقُصُ مِنْ أَجْرِ الصَّائِمِ شَيْئًا). [ت 807 / جه 1746 / مي 1744]

! صحيح.

31 - باب: الإفطار للحامل والمرضع

1850 - عَنِ ابْنِ عَبَّاسٍ أَنَّهُ، قَالَ: رُخِّصَ لِلشَّيْخِ الْكَبِيرِ وَالْعَجُوزِ الْكَبِيرَةِ فِي ذَلِكَ، وَهُمَا يُطِيقَانِ الصَّوْمَ أَنْ يُفْطِرَا إِنْ شَاءَا، وَيُطْعِمَا مَكَانَ كُلِّ يَوْمٍ مِسْكِينًا، ثُمَّ نُسِخَ ذَلِكَ فِي هَذِهِ الْآيَةِ (فَمَنْ شَهِدَ مِنْكُمُ الشَّهْرَ فَلْيَصُمْهُ) وَثَبَتَ لِلشَّيْخِ الْكَبِيرِ وَالْعَجُوزِ الْكَبِيرَةِ: إِذَا كَانَا لَا يُطِيقَانِ الصَّوْمَ، وَالْحَامِلُ وَالْمُرْضِعُ إِذَا خَافَتَا أَفْطَرَتَا، وَأَطْعَمَتَا مَكَانَ كُلِّ يَوْمٍ مِسْكِينًا. [هق 4/ 230]

1851 - عَنْ نافع: أَنَّ ابْنِ عُمَرَ سُئِلَ عَنِ الْمَرْأَةِ الْحَامِلِ إِذَا خَافَتْ عَلَى وَلَدِهَا، فَقَالَ: تُفْطِرُ وَتُطْعِمُ مَكَانَ كُلِّ يَوْمٍ مِسْكِينًا مُدًّا مِنْ حِنْطَةٍ. [هق 4/ 230]

32 - باب: ما جاء في حكم القيء للصائم

1852 - عَنْ أَبِي هُرَيْرَةَ