 رَبِّ الْعَالَمِينَ)، ثُمَّ قَطَّعَ (الرَّحْمَنِ الرَّحِيمِ)، ثُمَّ قَطَّعَ (مَالِكِ يَوْمِ الدِّينِ). [حم 26470]

! رجاله ثقات رجال الشيخين.

6 - باب: حسن الصوت بالقراءة

474 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (ما أَذِنَ اللهُ لِشَيْءٍ مَا أَذِنَ لِنَبِيٍّ (1) حَسَنِ الصَّوْتِ بِالْقُرْآنِ يَجْهَرُ بِهِ). [خ 7544 (5023) / م 792]

! وفي رواية لهما: (مَا أَذِنَ اللهُ لِشَيْءٍ مَا أَذِنَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَغَنَّى بِالْقُرْآنِ (2)). [خ 7482]

! وفي رواية للبخاري قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيْسَ مِنَّا مَنْ لَمْ يَتَغَنَّ بِالْقُرْآنِ). [خ 7527]


 

(2) (النظائر): أي: السور المتماثلة في المعاني؛ كالموعظة أو الحكم أو القصص، لا المتماثلة في عدد الآي.
474 - (1) (ما أذن الله لشيء ما أذن لِنَبِيٍّ): ما الأولى نافية، والثانية مصدرية؛ أي: ما استمع لشيء كاستماعه لِنَبِيٍّ.
(2) (يتغنى بالقرآن): معناه: عند الشافعي وأصحابه وأكثر العلماء من الطوائف =
(1/ 212)


 




475 - (ق) عَنْ أَبِي مُوسَى رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ قَالَ لَهُ: (يَا أَبَا مُوسَى لَقَدْ أُوتِيتَ مِزْمَارًا مِنْ مَزَامِيرِ آلِ دَاوُدَ (1)). [خ 5048 / م 793]

! وزاد عند مسلم في أوله: (لَوْ رَأَيْتَنِي وَأَنَا أَسْتَمِعُ (2) لِقِرَاءَتِكَ الْبَارِحَةَ).

476 - عَنِ البراء بْنِ عَازِبٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (زَيِّنُوا الْقُرْآنَ بِأَصْوَاتِكُمْ). [د 1468 / ن 1014 / جه 1342 / مي 3543]

! صحيح.

477 - عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَتْ: أَبْطَأْتُ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيْلَةً بَعْدَ الْعِشَاءِ، ثُمَّ جِئْتُ، فَقَالَ: (أَيْنَ كُنْتِ)؟ قُلْتُ: كُنْتُ أَسْتَمِعُ قِرَاءَةَ رَجُلٍ مِنْ أَصْحَابِكَ، لَمْ أَسْمَعْ مِثْلَ قِرَاءَتِهِ وَصَوْتِهِ مِنْ أَحَدٍ. قَالَتْ: فَقَامَ وَقُمْتُ مَعَهُ حَتَّى اسْتَمَعَ لَهُ، ثُمَّ الْتَفَتَ إِلَيَّ فَقَالَ: (هَذَا سَالِمٌ، مَوْلَى أَبِي حُذَيْفَةَ، الْحَمْدُ لِلَّهِ الَّذِي جَعَلَ فِي أُمَّتِي مِثْلَ هَذَا). [جه 1338]

! صحيح.


 

= وأصحاب