 السلف والسلم بمعنى واحد، ويكون السلف قرضًا. والسلم: عقد على موصوف بالذمة بثمن مدفوع في مجلس العقد.
(3/ 76)
معالم السنة النبوية 03


 




3036 - (خ) عَنْ مُحَمَّدِ بْنِ أَبِي الْمُجَالِدِ قَالَ: اخْتَلَفَ عَبْدُ اللهِ بْنُ شَدَّادِ بْنِ الْهَادِ وَأَبُو بُرْدَةَ فِي السَّلَفِ، فَبَعَثُونِي إِلَى ابْنِ أَبِي أَوْفَى رَضِيَ اللهُ عَنْهُ فَسَأَلْتُهُ، فَقَالَ: إِنَّا كُنَّا نُسْلِفُ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَعُمَرَ: في الْحِنْطَةِ وَالشَّعِيرِ وَالزَّبِيبِ وَالتَّمْرِ. وَسَأَلْتُ ابْنَ أَبْزَى، فَقَالَ مِثْلَ ذَلِكَ. [خ 2243، 2242]

3037 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنِ السَّلَفِ فِي الْحَيَوَانِ. [ك 2341]

! قال الذهبي: صحيح.

3038 - عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ نَهَى عَنْ بَيْعِ الكالئ بالكالئ. [ك 2342]

قال الذهبي: على شرط مسلم.

3039 - عَنْ مُحَمَّدٍ بْنِ زَيْدِ بْنِ خُلَيْدَةَ قَالَ: سَأَلْتُ ابْنِ عُمَرَ عَنِ السَّلَفِ، قُلْتُ: إِنَّا نُسْلِفُ فَنَقُولُ: إِنْ أُعْطِينَا بُرًّا فَبِكَذَا، وَإِنْ أُعْطِينَا تَمْرًا فَبِكَذَا.

قَالَ: أَسْلِمْ فِي كُلِّ صِنْفٍ وَرِقًا مَعْلُومَةً، فَإِنْ أَعْطَاكَهُ، وَإِلَّا فَخُذْ رَأْسَ مَالِكَ، وَلَا تَرُدَّهُ فِي سِلْعَةٍ أُخْرَى. [هق 6/ 30]

27 - باب: الشفعة

3040 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالشُّفْعَةِ فِي كُلِّ مَالٍ لَمْ يُقْسَمْ، فَإِذَا وَقَعَتِ الْحُدُودُ، وَصُرِّفَتِ الطُّرُقُ، فَلَا شُفْعَةَ. [خ 2214 (2213) / م 1608]

(3/ 77)

معالم السنة النبوية 03


 




3041 - عَنْ سَمُرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (جَارُ الدَّارِ أَحَقُّ بِدَارِ الْجَارِ، أَوْ الْأَرْضِ).

! ولم يذكر الترمذي الْأَرْضِ. [د 3517 / ت 1368]

! صحيح.

3042 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْجَارُ أَحَقُّ بِشُفْعَةِ جَارِهِ، يُنْتَظَرُ بِهَا، وَإِنْ كَانَ غَائِبًا، إِذَا