 مِنَ النَّاسِ مِنْ مُسْلِمٍ، يُتَوَفَّى لَهُ ثَلَاثٌ لَمْ يَبْلُغُوا الحِنْثَ؛ إِلَّا أَدْخَلَهُ اللهُ الْجَنَّةَ بِفَضْلِ رَحْمَتِهِ إِيَّاهُمْ). [خ 1248]

43 - باب: لا يزكي أحدا

1662 - (خ) عَنْ خَارِجَةَ بْنِ زَيْدٍ الْأَنْصَارِيِّ: أَنَّ أُمَّ الْعَلَاءِ - امْرَأَةً مِنْ نِسَائِهِمْ قَدْ بَايَعَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - أَخْبَرَتْهُ: أَنَّ عُثْمَانَ بْنَ مَظْعُونٍ طَارَ لَهُ سَهْمُهُ فِي السُّكْنَى، حِينَ أَقْرَعَتِ الْأَنْصَارُ سُكْنَى الْمُهَاجِرِينَ، قَالَتْ أُمُّ الْعَلَاءِ: فَسَكَنَ عِنْدَنَا عُثْمَانُ بْنُ مَظْعُونٍ، فَاشْتَكَى فَمَرَّضْنَاهُ، حَتَّى إِذَا تُوُفِّيَ وَجَعَلْنَاهُ فِي ثِيَابِهِ، دَخَلَ عَلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقُلْتُ: رَحْمَةُ اللهِ عَلَيْكَ أَبَا السَّائِبِ، فَشَهَادَتِي عَلَيْكَ لَقَدْ أَكْرَمَكَ اللهُ، فَقَالَ لِي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَمَا يُدْرِيكِ أَنَّ اللهَ أَكْرَمَهُ)؟ فَقُلْتُ: لَا أَدْرِي، بِأَبِي أَنْتَ وَأُمِّي يَا رَسُولَ اللهِ! فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَمَّا عُثْمَانُ فَقَدْ جَاءَهُ وَاللهِ الْيَقِينُ، وَإِنِّي لَأَرْجُو لَهُ الْخَيْرَ. وَاللهِ مَا أَدْرِي - وَأَنَا رَسُولُ اللهِ - مَا يُفْعَلُ بِهِ). قَالَتْ: فَوَاللهِ لَا أُزَكِّي أَحَدًا بَعْدَهُ أَبَدًا. وَأَحْزَنَنِي ذَلِكَ، قَالَتْ: فَنِمْتُ، فَأُرِيتُ لِعُثْمَانَ عَيْنًا تَجْرِي، فَجِئْتُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ، فَقَالَ: (ذَلِكَ عَمَلُهُ). [خ 2687 (1243)]

1663 - عَنْ أُمِّ الْعَلَاءِ فِي حَدِيثِهَا عَنْ عُثْمَانَ بْنِ مَظْعُونٍ وَثَنَائِهَا عَلَيْهِ عِنْدَ مَوْتِهِ وَقَوْلِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي ذَلِكَ.

! وزاد في رواية: فَكَرِهَ الْمُسْلِمُونَ مَا قَالَهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِعُثْمَانَ، حَتَّى تُوُفِّيَتِ ابْنَةُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (الْحَقِي بِفَرَطِنَا عُثْمَانَ بْنِ مَظْعُونٍ). [هق 4/ 76]

(2/ 118)

معالم السنة النبوية 02


 




44 - باب: النهي عن سب الأموات

1664 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَالَ النَّبِيُّ صَلَّى اللهُ