 أضلع: أقوى.
(3/ 310)
معالم السنة النبوية 03


 




مَا حَاجَتُكَ إِلَيْهِ يَا ابْنَ أَخِي؟ قَالَ: أُخْبِرْتُ أَنَّهُ يَسُبُّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَالَّذِي نَفْسِي بِيَدِهِ لَئِنْ رَأَيْتُهُ لَا يُفَارِقُ سَوَادِي سَوَادَهُ (2) حَتَّى يَمُوتَ الْأَعْجَلُ مِنَّا (3)، فَتَعَجَّبْتُ لِذَلِكَ، فَغَمَزَنِي الْآخَرُ، فَقَالَ لِي مِثْلَهَا.

فَلَمْ أَنْشَبْ (4) أَنْ نَظَرْتُ إِلَى أَبِي جَهْلٍ يَجُولُ فِي النَّاسِ، قُلْتُ: أَلَا، إِنَّ هَذَا صَاحِبُكُمَا الَّذِي سَأَلْتُمَانِي، فَابْتَدَرَاهُ بِسَيْفَيْهِمَا، فَضَرَبَاهُ حَتَّى قَتَلَاهُ، ثُمَّ انْصَرَفَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرَاهُ، فَقَالَ: (أَيُّكُمَا قَتَلَهُ)؟ قَالَ كُلُّ وَاحِدٍ مِنْهُمَا: أَنَا قَتَلْتُهُ، فَقَالَ: (هَلْ مَسَحْتُمَا سَيْفَيْكُمَا)؟ قَالَا: لَا، فَنَظَرَ فِي السَّيْفَيْنِ، فَقَالَ: (كِلَاكُمَا قَتَلَهُ، سَلَبُهُ لِمُعَاذِ بْنِ عَمْرِو بْنِ الْجَمُوحِ). وَكَانَا مُعَاذَ ابْنَ عَفْرَاءَ وَمُعَاذَ بْنَ عَمْرِو بْنِ الْجَمُوحِ. [خ 3141 / م 1752]

8 - باب: وقوفه صلى الله عليه وسلم على القليب

3620 - (ق) عَنْ أَبِي طَلْحَةَ: أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمَرَ يَوْمَ بَدْرٍ بِأَرْبَعَةٍ وَعِشْرِينَ رَجُلًا مِنْ صَنَادِيدَ قُرَيْشٍ، فَقُذِفُوا في طَوِيٍّ مِنْ أَطْوَاءِ بَدْرٍ (1) خَبِيثٍ مُخْبِثٍ. وَكَانَ إِذَا ظَهَرَ عَلَى قَوْمٍ أَقَامَ بِالْعَرْصَةِ ثَلَاثَ لَيَالٍ، فَلَمَّا كَانَ بِبَدْرٍ الْيَوْمَ الثَّالِثَ أَمَرَ بِرَاحِلَتِهِ فَشُدَّ عَلَيْهَا رَحْلُهَا، ثُمَّ مَشَى، وَاتَّبَعَهُ أَصْحَابُهُ وَقَالُوا: مَا نُرَى يَنْطَلِقُ إِلَّا لِبَعْضِ حَاجَتِهِ، حَتَّى قَامَ عَلَى شَفَةِ الرَّكِيِّ (2)، فَجَعَلَ يُنَادِيهِمْ بِأَسْمَائِهِمْ، وَأَسْمَاءِ آبَائِهِمْ:


 

(2) (سوادي سواده): أي: شخصي شخصه.
(3) (الأعجل منا): الأقرب أجلًا.
(4) (لم أنشب): لم ألبث.
3620 - (1) (أطواء بدر) مفردها: طوي. وهي البئر التي طويت وبنيت بالحجارة.
(2) (شفة الركي): أي: طرف البئر.
(3/ 311)
معالم السنة النبوية 03


 




(يَا فُلَانُ ابْنَ فُلَانٍ! وَيَا فُلَانُ بْنَ فُلَانٍ! أَيَسُرُّكُمْ أَنَّكُمْ أَطَعْتُمُ اللهَ وَرَسُولَهُ، فَإِنَّا قَدْ