 اللهُ عَلَيْهِ وَسَلَّمَ أُخْبِرَ بِذَلِكَ، فَقَالَ: (قَتَلُوهُ، قَتَلَهُمْ اللهُ أَلَا سَأَلُوا إِذْ لَمْ يَعْلَمُوا، فَإِنَّمَا شِفَاءُ الْعِيِّ السُّؤَالُ؟ إِنَّمَا كَانَ يَكْفِيهِ أَنْ يَتَيَمَّمَ وَيَعْصِرَ - أَوْ يَعْصِبَ، شَكَّ مُوسَى - عَلَى جُرْحِهِ خِرْقَةً، ثُمَّ يَمْسَحَ عَلَيْهَا، وَيَغْسِلَ سَائِرَ جَسَدِهِ). [د 336]

! حسن.


 

1006 - (ت) هذا الحديث يبين عظيم إثم من أفتي بغير علم، وأن الواجب على من سئل عما لا يعلم أن يقول: لا أعلم.
(1/ 398)


 




الْكِتَابُ الثَّانِي: الأذان ومواقيت الصلاة

(1/ 399)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 400)


 




الفصل الأول: الأذان

1 - باب: بدء الأذان وبيان ألفاظه

1007 - (ق) عَنِ ابْنِ عُمَرَ، قَالَ: كَانَ الْمُسْلِمُونَ حِينَ قَدِمُوا الْمَدِينَةَ، يَجْتَمِعُونَ فَيَتَحَيَّنُونَ الصَّلَاةَ، لَيْسَ يُنَادَى لَهَا، فَتَكَلَّمُوا يَوْمًا فِي ذَلِكَ، فَقَالَ بَعْضُهُمُ: اتَّخِذُوا نَاقُوسًا مِثْلَ نَاقُوسِ النَّصَارَى، وَقَالَ بَعْضُهُمْ: بَلْ بُوقًا مِثْلَ قَرْنِ الْيَهُودِ، فَقَالَ عُمَرُ: أَوَلَا تَبْعَثُونَ رَجُلًا يُنَادِي بِالصَّلَاةِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا بِلَالُ، قُمْ فَنَادِ بِالصَّلَاةِ). [خ 604 / م 377]

1008 - عَنْ عَبْدِ اللهِ بْنِ زَيْدٍ، قَالَ: لَمَّا أَمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالنَّاقُوسِ يُعْمَلُ لِيُضْرَبَ بِهِ لِلنَّاسِ لِجَمْعِ الصَّلَاةِ، طَافَ بِي وَأَنَا نَائِمٌ رَجُلٌ يَحْمِلُ نَاقُوسًا فِي يَدِهِ، فَقُلْتُ: يَا عَبْدَ اللهِ، أَتَبِيعُ النَّاقُوسَ؟ قَالَ: وَمَا تَصْنَعُ بِهِ؟ فَقُلْتُ: نَدْعُو بِهِ إِلَى الصَّلَاةِ، قَالَ: أَفَلَا أَدُلُّكَ عَلَى مَا هُوَ خَيْرٌ مِنْ ذَلِكَ؟ فَقُلْتُ: بَلَى، قَالَ: فَقَالَ: تَقُولُ: اللهُ أَكْبَرُ، اللهُ أَكْبَرُ، اللهُ أَكْبَرُ، اللهُ أَكْبَرُ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ. أَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللهِ، أَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللهِ. حَيَّ عَلَى الصَّلَاةِ، حَيَّ عَلَى الصَّلَاةِ. حَيَّ عَلَى الْفَلَاحِ، حَيَّ عَلَى