 يَلْبَسُ الْقُمُصَ (1)، وَلَا الْعَمَائِمَ، وَلَا السَّرَاوِيلَاتِ (2)، وَلَا الْبَرَانِسَ (3)، وَلَا الْخِفَافَ (4)؛ إِلَّا أَحَدٌ لَا يَجِدُ نَعْلَيْنِ، فَلْيَلْبَسْ خُفَّيْنِ، وَلْيَقْطَعْهُمَا أَسْفَلَ مِنَ الْكَعْبَيْنِ، وَلَا تَلْبَسُوا مِنَ الثِّيَابِ شَيْئًا مَسَّهُ الزَّعْفَرَانُ، أَوْ وَرْسٌ (5)). [خ 1542 (134) / م 1177]


 

1913 - (1) (المصران): هما: الكوفة والبصرة والمراد بفتحهما: غلبة المسلمين على مكان أرضهما.
(2) (جور): أي: ميل.
(3) (ذات عرق): بينها وبين مكة مرحلتان.
1915 - (1) (القمص): جمع قميص.
(2) (السراويلات): جمع سراويل، وهو لباس يستر النصف الأسفل من الجسم.
(3) (البرانس): جمع برنس، كل ثوب معه غطاء رأس ملتصق به.
(4) (الْخفاف): جمع خف.
(5) (الورس): نبت أصفر يصبغ به. .
(2/ 200)
معالم السنة النبوية 02


 




! وفي رواية للبخاري: (لَا تَنْتَقِبِ (6) الْمَرْأَةُ الْمُحْرِمَةُ، وَلَا تَلْبَسِ الْقُفَّازَيْنِ (7)). [خ 1838]

1916 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ بِعَرَفَاتٍ: (مَنْ لَمْ يَجِدِ النَّعْلَيْنِ؟ فَلْيَلْبَسِ الْخُفَّيْنِ، وَمَنْ لَمْ يَجِدْ إِزَارًا؟ فَلْيَلْبَسْ سَرَاوِيلَ لِلْمُحْرِمِ). [خ 1841 (1740) / م 1178]

5 - باب: الاغتسال للمحرم

1917 - (ق) عَنْ عَبْدِ اللهِ بْنِ حُنَيْنٍ: أَنَّ عَبْدَ اللهِ بْنَ الْعَبَّاسِ وَالْمِسْوَرَ بْنَ مَخْرَمَةَ اخْتَلَفَا بِالْأَبْوَاءِ (1)، فَقَالَ عَبْدُ اللهِ بْنُ عَبَّاسٍ: يَغْسِلُ الْمُحْرِمُ رَأْسَهُ، وَقَالَ الْمِسْوَرُ: لَا يَغْسِلُ الْمُحْرِمُ رَأْسَهُ، فَأَرْسَلَنِي عَبْدُ اللهِ بْنُ الْعَبَّاسِ إِلَى أَبِي أيوب الْأَنْصَارِيِّ، فَوَجَدْتُهُ يَغْتَسِلُ بَيْنَ الْقَرْنَيْنِ (2)، وَهُوَ يُسْتَرُ بِثَوْبٍ، فَسَلَّمْتُ عَلَيْهِ، فَقَالَ: مَنْ هذَا؟ فَقُلْتُ: أَنَا عَبْدُ اللهِ بْنُ حُنَيْنٍ، أَرْسَلَنِي إِلَيْكَ عَبْدُ اللهِ بْنُ الْعَبَّاسِ، أَسْأَلُكَ كَيْفَ كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَغْسِلُ رَأْسَهُ وَهُوَ مُحْرِمٌ؟ فَوَضَعَ أَبُو أيوب يَدَهُ عَلَى الثَّوْبِ فَطَأْطَأَهُ حَتَّى بَدَا لِي رَأْسُهُ، ثُمَّ قَالَ لِإِنْسَانٍ يَصُبُّ عَلَيْهِ: اصْبُبْ، فَصَبَّ عَلَى رَأْسِهِ، ثُمَّ حَرَّكَ