 وَالْخَمْرَ وَالْمَعَازِفَ، وَلَيَنْزِلَنَّ أَقْوَامٌ إِلَى جَنْبِ عَلَمٍ، يَرُوحُ عَلَيْهِمْ بِسَارِحَةٍ لَهُمْ، يَأْتِيهِمْ - يَعْنِي: الْفَقِيرَ - لِحَاجَةٍ فَيَقُولُونَ: ارْجِعْ إِلَيْنَا غَدًا، فَيُبَيِّتُهُمُ اللهُ، وَيَضَعُ الْعَلَمَ، وَيَمْسَخُ آخَرِينَ قِرَدَةً وَخَنَازِيرَ إِلَى يَوْمِ الْقِيَامَةِ). [خ 5590 معلق]

3529 - عَنِ السَّائِبِ بْنِ يَزِيدَ: أَنَّ امْرَأَةً جَاءَتْ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (يَا عَائِشَةُ أَتَعْرِفِينَ هَذِهِ)؟ قَالَتْ: لَا يَا نَبِيَّ اللهِ،

(3/ 242)

معالم السنة النبوية 03


 




فَقَالَ: (هَذِهِ قَيْنَةُ بَنِي فُلَانٍ، تُحِبِّينَ أَنْ تُغَنِّيَكِ)؟ قَالَتْ: نَعَمْ، قَالَ: فَأَعْطَاهَا طَبَقًا فَغَنَّتْهَا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قَدْ نَفَخَ الشَّيْطَانُ فِي مَنْخِرَيْهَا). [حم 1520]

! إسناده صحيح على شرط الشيخين.

7 - باب: ما جاء في الألفاظ

3530 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَقُولَنَّ أَحَدُكُمْ: خَبُثَتْ نَفْسِي، وَلَكِنْ لِيَقُلْ: لَقِسَتْ نَفْسِي (1)). [خ 6179 / م 2250]

3531 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا قَالَ الرَّجُلُ: هَلَكَ النَّاسُ، فَهُوَ أَهْلَكُهُمْ). [م 2623] قَالَ أَبُو إِسْحَاقَ: لَا أَدْرِي، أَهْلَكَهُمْ بِالنَّصْبِ (1)، أَوْ أَهْلَكُهُمْ بِالرَّفْعِ (2).

3532 - (م) عَنْ عَلْقَمَةَ بْنِ وَائِلٍ، عَنْ أَبِيهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُولُوا: الْكَرْمُ. وَلَكِنْ قُولُوا: الْعِنَبُ وَالْحَبْلَةُ (1)). [م 2248]

3533 - عَنْ أَبِي قِلَابَةَ، قَالَ: قَالَ أَبُو مَسْعُودٍ لِأَبِي عَبْدِ اللهِ - أَوْ قَالَ أَبُو عَبْدِ اللهِ لِأَبِي مَسْعُودٍ -: مَا سَمِعْتَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي " زَعَمُوا "،


 

3530 - (1) (خبثت نفسي. . . لقست نفسي): قال أهل اللغة وغريب الحديث وغيرهم: لقست وخبثت بمعنى واحد، إنما كره معنى الخبث لبشاعة الاسم، وعلَّمهم الأدب في الألفاظ، واستعمال حسنها، وهجران خبيثها. قالوا: ومعنى لقست: جئت. وقال ابن العربي: معناه: