 يُصِبْ لَيْلَةَ الْقَدْرِ. فَقَالَ: رَحِمَهُ اللهُ، أَرَادَ أَنْ لَا يَتَّكِلَ النَّاسُ، أَمَّا إِنَّهُ قَدْ عَلِمَ أَنَّهَا فِي رَمَضَانَ، وَأَنَّهَا فِي الْعَشْرِ الْأَوَاخِرِ، وَأَنَّهَا لَيْلَةُ سَبْعٍ وَعِشْرِينَ. ثُمَّ حَلَفَ لَا يَسْتَثْنِي (1)، أَنَّهَا لَيْلَةُ سَبْعٍ وَعِشْرِينَ، فَقُلْتُ: بِأَيِّ شَيْءٍ تَقُولُ ذَلِكَ يَا أَبَا الْمُنْذِرِ؟ قَالَ: بِالْعَلَامَةِ، أَوْ بِالْآيَةِ الَّتِي أَخْبَرَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا تَطْلُعُ يَوْمَئِذٍ، لَا شُعَاعَ لَهَا. [م: الصيام 762 (220)]

3 - باب: الدعاء ليلة الْقدر

1860 - عَنْ عَائِشَةَ، قالتْ: قُلْتُ: يَا رَسُولَ اللهِ، أَرَأَيْتَ إِنْ عَلِمْتُ أَيَّ لَيْلَةٍ لَيْلَةَ الْقَدْرِ، مَا أَقُولُ فِيهَا؟ قَالَ: (قُولِي: اللَّهُمَّ إِنَّكَ عُفُوٌّ تُحِبُّ الْعَفْوَ، فَاعْفُ عَنِّي). [ت 3513 / جه 3850]

! صحيح.

4 - باب: صلاة الرجال بالنساء في التراويح

1861 - عَنْ عُرْوَةَ: أَنَّ ذَكْوَانَ أَبَا عَمْرٍو - وَكَانَ عَبْدًا لِعَائِشَةَ، زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَعْتَقَتْهُ عَنْ دُبُرٍ مِنْهَا - كَانَ يَقُومُ يَقْرَأُ لَهَا فِي رَمَضَانَ. [ط 256 م]


 

1859 - (1) (ثم حلف لا يستثني): أي: حلف بالله جازمًا، من غير أن يقول في يمينه: إن شاء الله.
(2/ 183)
معالم السنة النبوية 02


 




1862 - عَنْ عروة: أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ جَمَعَ النَّاسَ عَلَى قِيَامِ شَهْرِ رَمَضَانَ، الرِّجَالَ عَلَى أُبَيَّ بْنِ كَعْبٍ، وَالنِّسَاءَ عَلَى سُلَيْمَانَ بْنِ أَبِي حَثْمَةَ. [هق 2/ 493 - 494]

5 - باب: عدد ركعات التراويح

1863 - عَنْ يَزِيدَ بْنِ رُومَانَ قَالَ: كَانَ النَّاسُ يَقُومُونَ فِي زَمَانِ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ فِي رَمَضَانَ بِثَلَاثٍ وَعِشْرِينَ رَكْعَةً. [هق 496/ 2]

1864 - عَنْ أَبِي الْخَصِيبِ، قَالَ: كَانَ يَؤُمُّنَا سُوَيْدُ بْنُ غَفَلَةَ فِي رَمَضَانَ فَيُصَلِّي خَمْسَ تَرْوِيحَاتٍ عِشْرِينَ رَكْعَةً. [هق 496/ 2]

(2/ 184)

معالم السنة النبوية 02


 




الفصل الثالث: الاعتكاف

1 - باب: الاعتكاف في العشر الأواخر

1865 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى