 اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنْ


 

759 - (1) (أفيكشف عذاب الآخرة): هذا استفهام إنكار على من يقول: إن الدخان يكون يوم القيامة، كما صرح به في أول الحديث. فقال ابن مَسْعُودٍ: هذا قول باطل، لأن الله تعالى قال: (إِنَّا كَاشِفُو الْعَذَابِ قَلِيلًا إِنَّكُمْ عَائِدُونَ (15)) ومعلوم أن كشف العذاب ثم عودهم لا يكون في الآخرة، وإنما هو في الدنيا.
(2) (واللزام): المراد به قوله عَزَّ وَجَلَّ: (فَسَوْفَ يَكُونُ لِزَامًا). أي يكون عذابهم لازمًا. قالوا: وهو ما جرى عليهم يوم بدر من القتل والأسر، وهي البطشة الكبرى.
(1/ 316)


 




مُؤْمِنٍ إِلَّا وَلَهُ بَابَانِ: بَابٌ يَصْعَدُ مِنْهُ عَمَلُهُ، وَبَابٌ يَنْزِلُ مِنْهُ رِزْقُهُ، فَإِذَا مَاتَ بَكَيَا عَلَيْهِ، فَذَلِكَ قَوْلُهُ عَزَّ وَجَلَّ: (فَمَا بَكَتْ عَلَيْهِمُ السَّمَاءُ وَالْأَرْضُ وَمَا كَانُوا مُنْظَرِينَ (29)). [ت 3255]

* ضعيف.

761 - عَنْ عَلِيٍّ، قَالَ: إِنَّ الْمُؤْمِنُ إِذَا مَاتَ بَكَى عَلَيْهِ مُصَلَّاهُ مِنَ الْأَرْضِ وَمَصْعَدُ عَمَلِهِ مِنَ السَّمَاءِ، ثُمَّ تَلَا: (فَمَا بَكَتْ عَلَيْهِمُ السَّمَاءُ وَالْأَرْضُ وَمَا كَانُوا مُنْظَرِينَ (29)). [مخ 741/ 2]

! إسناده حسن.

(46) سورة الأحقاف

قوله تعالى: (أَوْ أَثَارَةٍ مِنْ عِلْمٍ) [4]

762 - عَنْ سُفْيَانَ، عَنْ صَفْوَانَ بْنِ سُلَيْمٍ، عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا، قَالَ سُفْيَانُ: لَا أَعْلَمُهُ إِلَّا عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَوْ أَثَارَةٍ مِنْ عِلْمٍ). قَالَ: (الْخَطُّ). [حم 1992]

! إسناده صحيح على شرط الشيخين.

قوله تعالى: (وَالَّذِي قَالَ لِوَالِدَيْهِ أُفٍّ لَكُمَا) [17]

763 - (خ) عَنْ يُوسُفَ بْنِ مَاهَكَ قَالَ: كَانَ مَرْوَانُ عَلَى الْحِجَازِ، اسْتَعْمَلَهُ مُعَاوِيَةُ، فَخَطَبَ فَجَعَلَ يَذْكُرُ يَزِيدَ بْنِ مُعَاوِيَةَ لِكَيْ يُبَايَعَ لَهُ بَعْدَ أَبِيهِ، فَقَالَ لَهُ عَبْدُ الرَّحْمَنِ بْنُ أَبِي بَكْرٍ شَيْئًا، فَقَالَ:

(1/ 317)


 




خُذُوهُ، فَدَخَلَ بَيْتَ عَائِشَةَ فَلَمْ يَقْدِرُوا، فَقَالَ مَرْوَانُ: إِنَّ هَذَا الَّذِي أَنْزَلَ اللهُ فِيهِ: (وَالَّذِي قَالَ لِوَالِدَيْهِ أُفٍّ لَكُمَا أَتَعِدَانِنِي)، فَقَالَتْ عَائِشَةُ مِنْ وَرَاءِ