 الْجَنَازَةِ بَعْدَ الْعَصْرِ، وَبَعْدَ الصُّبْحِ إِذَا صُلِّيَتَا لِوَقْتِهِمَا. [ط 537]

1671 - عَنْ نافع: أَنَّهُ صَلَّى مَعَ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ عَلَى عَائِشَةَ رَضِيَ اللهُ عَنْهَا زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ صَلُّوا الصُّبْحَ. [هق 2/ 459]

[وانظر: 154].

48 - باب: ما جاء في شدة الموت

1672 - عَنْ عَائِشَةَ، قَالَتْ: مَا أَغْبِطُ أَحَدًا بِهَوْنِ مَوْتٍ بَعْدَ الَّذِي رَأَيْتُ مِنْ شِدَّةِ مَوْتِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [ت 979]

! صحيح.

1673 - عَنْ بُرَيْدَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمُؤْمِنُ يَمُوتُ بِعَرَقِ الْجَبِينِ). [ت 982 / ن 1827، 1828 / جه 1452]

! صحيح.

(2/ 120)

معالم السنة النبوية 02


 




49 - باب: في نعي الميت

1674 - عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ، قَالَ: إِذَا مِتُّ فَلَا تُؤْذِنُوا بِي أحدًا، فَإِنِّي أَخَافُ أَنْ يَكُونَ نَعْيًا، فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنِ النَّعْيِ (1). [ت 986 / جه 1476]

! حسن.

1675 - عَنْ يَحْيَى بْنِ عَبْدِ الْحَمِيدِ بْنَ رَافِعٍ عَنْ جَدَّتِهِ: أَنَّ رَافِعَ بْنَ خَدِيجٍ مَاتَ بَعْدَ الْعَصْرِ، فَأُتِيَ ابْنُ عُمَرَ فَأُخْبِرَ بِمَوْتِهِ فَقِيلَ لَهُ: مَا تَرَى أَيَخْرُجُ بِجَنَازَتِهِ السَّاعَةَ؟ فَقَالَ: إِنَّ مِثْلَ رَافِعٍ لَا يُخْرَجُ بِهِ حَتَّى يُؤْذَنَ بِهِ مَنْ حَوْلَنَا مِنَ الْقُرَى، فَأَصْبِحُوا فَاخْرُجُوا بِجَنَازَتِهِ. [هق 4/ 74]

50 - باب: الصلاة على الطفل

1676 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الطِّفْلُ لَا يُصَلَّى عَلَيْهِ، وَلَا يَرِثُ، وَلَا يُورَثُ، حَتَّى يَسْتَهِلَّ). [ت 1032]

! ولفظ ابن ماجه: (إِذَا اسْتَهَلَّ الصَّبِيُّ، صُلِّيَ عَلَيْهِ، وَوُرِثَ). [جه 1508]

! صحيح. وقال شعيب: ضعيف جدا.

51 - باب: تقبيل الميت

1677 - عَنْ عَائِشَةَ، قَالَتْ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُ عُثْمَانَ بْنَ مَظْعُونٍ وَهُوَ مَيِّتٌ، حَتَّى رَأَيْتُ الدُّمُوعَ تَسِيلُ.


 

1674 - (1) (النعي): الإخبار بالموت. قال الترمذي: هو أن ينادى في الناس: إن فلانًا مات، ليشهدوا