 أَصْحَابِهِمْ أُولَئِكَ، فَجَاءَ أُولَئِكَ، فَصَلَّى بِهِمْ رَكْعَةً ثُمَّ

سَلَّمَ عَلَيْهِمْ، ثُمَّ قَامَ هَؤُلَاءِ فَقَضَوْا رَكْعَتَهُمْ، وَقَامَ هَؤُلَاءِ فَقَضَوْا رَكْعَتَهُمْ. [خ 4133 (942) / م 839]

1543 - (ق) عَنْ سَهْلِ بْنِ أَبِي حَثْمَةَ، قَالَ: يَقُومُ الْإِمَامُ مُسْتَقْبِلَ الْقِبْلَةِ، وَطَائِفَةٌ مِنْهُمْ مَعَهُ، وَطَائِفَةٌ مِنْ قِبَلِ الْعَدُوِّ، وُجُوهُهُمْ إِلَى الْعَدُوِّ، فَيُصَلِّي بِالَّذِينَ مَعَهُ رَكْعَةً، ثُمَّ يَقُومُونَ فَيَرْكَعُونَ لِأَنْفُسِهِمْ رَكْعَةً، وَيَسْجُدُونَ سَجْدَتَيْنِ فِي مَكَانِهِمْ، ثُمَّ يَذْهَبُ هَؤُلَاءِ إِلَى مَقَامِ أُولَئِكَ، فَيَجِيءُ أُولَئِكَ فَيَرْكَعُ بِهِمْ رَكْعَةً، فَلَهُ ثِنْتَانِ، ثُمَّ يَرْكَعُونَ وَيَسْجُدُونَ سَجْدَتَيْنِ. [خ 4131، م 841]

1544 - (ق) عَنْ صَالِحِ بْنِ خَوَّاتٍ، عَمَّنْ شَهِدَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ ذَاتِ الرِّقَاعِ صَلَّى صَلَاةَ الْخَوْفِ: أَنَّ طَائِفَةً صَفَّتْ مَعَهُ وَطَائِفَةٌ وِجَاهَ الْعَدُوِّ، فَصَلَّى! بِالَّتِي مَعَهُ رَكْعَةً، ثُمَّ ثَبَتَ قَائِمًا، وَأَتَمُّوا لِأَنْفُسِهِمْ ثُمَّ انْصَرَفُوا، فَصَفُّوا وِجَاهَ الْعَدُوِّ، وَجَاءَتِ الطَّائِفَةُ الْأُخْرَى فَصَلَّى بِهِمُ الرَّكْعَةَ الَّتِي بَقِيَتْ مِنْ صَلَاتِهِ ثُمَّ ثَبَتَ جَالِسًا، وَأَتَمُّوا لِأَنْفُسِهِمْ، ثُمَّ سَلَّمَ بِهِمْ. [خ 4129، م 842]

79

(2/ 79)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 80)

معالم السنة النبوية 02


 




الكتاب الثّامن: قصر الصلاة وجمعها وأحكام السفر

(2/ 81)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 82)

معالم السنة النبوية 02


 




الفصل الأول: قصر الصلاة وجمعها

1 - باب: قصر الصلاة

1545 - (ق) عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ، قَالَتْ: فَرَضَ اللهُ الصَّلَاةَ حِينَ فَرَضَهَا، رَكْعَتَيْنِ رَكْعَتَيْنِ، فِي الْحَضَرِ وَالسَّفَرِ، فَأُقِرَّتْ صَلَاةُ السَّفَرِ، وَزِيدَ فِي صَلَاةِ الْحَضَرِ. [خ 350 / م 685]

1546