 (2) لِي حَثْيَةً، فَعَدَدْتُهَا، فَإِذَا هِيَ خَمْسُمِائَةٍ، وَقَالَ: خُذْ مِثْلَيْهَا (3). [خ 2296 / م 2314]

5 - باب: الهبة للولد

3126 - (ق) عَنِ النُّعْمَانِ بْنِ بَشِيرٍ: أَنَّ أَبَاهُ أَتَى بِهِ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: إِنِّي نَحَلْتُ (1) ابْنِي هَذَا غُلَامًا، فَقَالَ: (أَكُلَّ وَلَدِكَ نَحَلْتَ مِثْلَهُ)؟ قَالَ: لَا، قَالَ: (فَارْجِعْهُ). [خ 2586 / م 1623]

3127 - عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اعْدِلُوا بَيْنَ أَوْلَادِكُمْ، اعْدِلُوا بَيْنَ أَوْلَادِكُمْ). [د 3544 / ن 3689]

! صحيح.

6 - باب: هدية ما يكره لبسه

3128 - (ق) عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: أَهْدَى إِلَيَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حُلَّةَ سِيَرَاءَ (1) فَلَبِسْتُهَا، فَرَأَيْتُ الْغَضَبَ فِي وَجْهِهِ، فَشَقَقْتُهَا بَيْنَ نِسَائِي (2). [خ 2614 / م 2071]


 

3125 - (1) (الْعدة): الوعد.
(2) (فحثى): أي: غرف بيديه.
(3) (خذ مثليها): يعني: خذ معها مثليها، فيكون الجميع ثلاث حثيات.
3126 - (1) (نحلت): النحل: العطية والهبة ابتداء من غير عوض.
3128 - (1) (سيراء): نوع من أنواع الحرير.
(2) (نسائي): يوهم هذا اللفظ بأن له أكثر من زوجة، وليس كذلك. فلم يكن له يومئذٍ إلا زوجة واحدة هي فاطمة رَضِيَ اللهُ عَنْهَا. وقد فسره في الرواية الأخرى ب " الفواطم ".! =
(3/ 105)
معالم السنة النبوية 03


 




! وفي رواية لمسلم: فَقَالَ: (إِنِّي لَمْ أَبْعَثْ بِهَا إِلَيْكَ، لِتَلْبَسَهَا. إِنَّمَا بَعَثْتُ بِهَا إِلَيْكَ، لِتُشَقِّقَهَا خُمُرًا (3) بَيْنَ النِّسَاءِ).

7 - باب: هدية المشركين

3129 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ يَهُودِيَّةً أَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِشَاةٍ مَسْمُومَةٍ فَأَكَلَ مِنْهَا، فَجِيءَ بِهَا، فَقِيلَ: أَلَا نَقْتُلُهَا؟ قَالَ: (لَا). فَمَا زِلْتُ أَعْرِفُهَا في لَهَوَاتِ (1) رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. م [خ 2617 / م 2190]

3130 - عَنْ عِيَاضِ بْنِ حِمَارٍ، قَالَ: أَهْدَيْتُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَاقَةً، فَقَالَ: (أَسْلَمْتَ)؟ فَقُلْتُ: لَا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ