 الشريعة، لا ينزل نبيًا برسالة مستقلة وشريعة ناسخة، بل هو حاكم من حكام هذه الْأمة.
(1/ 86)


 




مُقْسِطًا، فَيَكْسِرَ الصَّلِيبَ (3)، وَيَقْتُلَ الْخِنْزِيرَ، وَيَضَعَ الْجِزْيَةَ (4)، وَيَفِيضَ الْمَالُ حَتَّى لَا يَقْبَلَهُ أَحَدٌ). [خ 2222، م 155]

! زاد في رواية لهما: (حَتَّى تَكُونَ السَّجْدَةُ الْوَاحِدَةُ خَيْرًا مِنَ الدُّنْيَا وَمَا فِيهَا). ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ: وَاقْرَءُوا إِنْ شِئْتُمْ: (وَإِنْ مِنْ أَهْلِ الْكِتَابِ إِلَّا لَيُؤْمِنَنَّ بِهِ قَبْلَ مَوْتِهِ وَيَوْمَ الْقِيَامَةِ يَكُونُ عَلَيْهِمْ شَهِيدًا (159)) [النساء]. [خ 3448]

! وفي رواية لهما: (كَيْفَ أَنْتُمْ إِذَا نَزَلَ ابْنُ مَرْيَمَ فِيكُمْ، وَإِمَامُكُمْ مِنْكُمْ). [خ 3449]

138 - عَنْ مُجَمِّعِ بْنِ جَارِيَةَ الْأَنْصَارِيِّ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يقول: (يَقْتُلُ ابْنُ مَرْيَمَ الدَّجَّالَ بِبَابِ لُدٍّ). [ت 2244]

! صحيح.

139 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَيْسَ بَيْنِي وَبَيْنَهُ نَبِيٌّ - يَعْنِي: عِيسَى - وَإِنَّهُ نَازِلٌ، فَإِذَا رَأَيْتُمُوهُ فَاعْرِفُوهُ، رَجُلٌ مَرْبُوعٌ، إِلَى الْحُمْرَةِ وَالْبَيَاضِ، بَيْنَ مُمَصَّرَتَيْنِ (1)، كَأَنَ رَأْسَهُ يَقْطُرُ وَإِنْ لَمْ يُصِبْهُ بَلَلٌ، فَيُقَاتِلُ النَّاسَ عَلَى الْإِسْلَامِ، فَيَدُقُّ الصَّلِيبَ، وَيَقْتُلُ الْخِنْزِيرَ، وَيَضَعُ الْجِزْيَةَ، وَيُهْلِكُ اللهُ فِي زَمَانِهِ الْمِلَلَ كُلَّهَا إِلَّا الْإِسْلَامَ، وَيُهْلِكُ الْمَسِيحَ الدَّجَّالَ، فَيَمْكُثُ فِي الْأَرْضِ أَرْبَعِينَ سَنَةً، ثُمَّ يُتَوَفَّى فَيُصَلِّي عَلَيْهِ الْمُسْلِمُونَ). [د 4324]

! صحيح.


 

(3) (فيكسر الصليب): معناه: يكسره حقيقة، ويبطل ما يزعمه النصارى من تعظيمه.
(4) (ويضع الجزية): أي: لا يقبلها ولا يقبل من الكفار إلا الإسلام.
139 - (1) (ممصرتين): الممصر من الثياب: الملون بالصفرة.
(1/ 87)


 




21 - باب: طلوع الشمس من مغربها

140 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ حَتَّى تَطْلُعَ الشَّمْسُ مِنْ مَغْرِبِهَا، فَإِذَا طَلَعَتْ فَرَآهَا النَّاسُ آمَنُوا