 الْمَسْجِدِ، فَمَا قَامَ إِلَى الصَّلَاةِ حَتَّى نَامَ الْقَوْمُ. [خ 642 / م 376]

958 - عَنْ نافع: أَنَّ ابْنِ عُمَرَ كَانَ يَنَامُ جَالِسًا، ثُمَّ يُصَلِّي وَلَا يَتَوَضَّأُ. [ط 42]

إسناده صحيح.

(1/ 385)


 




14 - باب: السواك

959 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي - أَوْ عَلَى النَّاسِ - لَأَمَرْتُهُمْ بِالسِّوَاكِ مَعَ كُلِّ صَلَاةٍ). [خ 887 / م 252]

960 - (خ) عَنْ أَنَسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَكْثَرْتُ عَلَيْكُمْ في السِّوَاكِ). [خ 888]

961 - (م) عَنْ عَائِشَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا دَخَلَ بَيْتَهُ، بَدَأَ بِالسِّوَاكِ. [م 253]

15 - باب: المسح على العمامة والخفين

962 - (ق) عَنِ الْمُغِيرَةَ بْنِ شُعْبَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: كُنْتُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ لَيْلَةٍ فِي سَفَرٍ، فَقَالَ: (أَمَعَكَ مَاءٌ)؟ قُلْتُ: نَعَمْ، فَنَزَلَ عَنْ رَاحِلَتِهِ، فَمَشَى حَتَّى تَوَارَى عَنِّي في سَوَادِ اللَّيْلِ، ثُمَّ جَاءَ، فَأَفْرَغْتُ عَلَيْهِ الْإِدَاوَةَ، فَغَسَلَ وَجْهَهُ وَيَدَيْهِ، وَعَلَيْهِ جُبَّةٌ مِنْ صُوفٍ، فَلَمْ يَسْتَطِعْ أَنْ يُخْرِجَ ذِرَاعَيْهِ مِنْهَا، حَتَّى أَخْرَجَهُمَا مِنْ أَسْفَلِ الْجُبَّةِ، فَغَسَلَ ذِرَاعَيْهِ، ثُمَّ مَسَحَ بِرَأْسِهِ، ثُمَّ أَهْوَيْتُ لِأَنْزِعَ خُفَّيْهِ، فَقَالَ: (دَعْهُمَا، فَإِنِّي أَدْخَلْتُهُمَا طَاهِرَتَيْنِ)، فَمَسَحَ عَلَيْهِمَا. [خ 5799 (182) / م 274]

963 - (خ) عَنْ عمرو بْنِ أُمَيَّةَ الضَّمْرِيِّ: أَنَّهُ رَأَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَمْسَحُ عَلَى الْخُفَّيْنِ. وَقَالَ: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَمْسَحُ عَلَى عِمَامَتِهِ. [خ 204 و 205]

964 - (م) عَنْ شُرَيْحِ بْنِ هَانِئٍ، قَالَ: أَتَيْتُ عَائِشَةَ أَسْأَلُهَا عَنِ الْمَسْحِ عَلَى الْخُفَّيْنِ؟ فَقَالَتْ: عَلَيْكَ بِابْنِ أبي طَالِبٍ فَسَلْهُ، فَإِنَّهُ كَانَ

(1/ 386)


 




يُسَافِرُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَسَأَلْنَاهُ، فَقَالَ: جَعَلَ رَسُولُ اللهِ