 كله.
1892 - (1) (زور): الزوار.
(2/ 192)
معالم السنة النبوية 02


 




رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قُلْتُ: يَا رَسُولَ اللهِ، أُهْدِيَتْ لَنَا هَدِيَّةٌ - أَوْ جَاءَنَا زَوْرٌ - وَقَدْ خَبَأْتُ لَكَ شَيْئًا، قَالَ: (مَا هُوَ)؟ قُلْتُ: حَيْسٌ (2)، قَالَ: (هَاتِيهِ)، فَجِئْتُ بِهِ فَأَكَلَ، ثُمَّ قَالَ: (قَدْ كُنْتُ أَصْبَحْتُ صَائِمًا). [م 1154]

! وفي رواية: (فَإِنِّي إِذًا صَائِمٌ)، وفيها: (أَرِينِيهِ، فَلَقَدْ أَصْبَحْتُ صَائِمًا).

10 - باب: الصائم يدعى لطعام فليقل: إني صائم

1893 - (م) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا دُعِيَ أَحَدُكُمْ إِلَى طَعَامٍ، وَهُوَ صَائِمٌ، فَلْيَقُلْ: إِنِّي صَائِمٌ). [م 1150]

11 - باب: صوم عشر ذي الحجة وعرفة

1894 - (م) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: مَا رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَائِمًا فِي الْعَشْرِ (1) قَطُّ. [م 1176]

1895 - (م) عَنْ أَبِي قَتَادَةَ، قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (صِيَامُ يَوْمِ عَرَفَةَ؟ إِنِّي أَحْتَسِبُ عَلَى اللهِ أَنْ يُكَفِّرَ السَّنَةَ الَّتِي قَبْلَهُ وَالَّتِي بَعْدَهُ). لفظ ابن ماجه. [م 1162 / د 2425 / جه 1730]

! صحيح.

[وانظر: 1886].


 

(2) (الحيس): هو: التمر مع السمن والسقط.
1894 - (1) (العشر): المراد به: الأيام التسعة من أول ذي الحجة، والحديث يوهم كراهة صومها، وليس كذلك بل هي مستحبة ولا سيما التاسع منها وهو يوم عرفة. وذلك بدلالة الأحاديث الأخرى.
(2/ 193)
معالم السنة النبوية 02


 




12 - باب: الصوم في شعبان

1896 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ أَحَبَّ الشُّهُورِ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَصُومَهُ شَعْبَانُ، ثُمَّ يَصِلُهُ بِرَمَضَانَ. [د 2431 / ت 737 / ن 2349 / جه 1649]

! صحيح.

1897 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا انْتَصَفَ شَعْبَانُ، فَلَا تَصُومُوا). [د 2337 / ت 738 / جه 1651 / مي 1781]

! صحيح.

13 - باب: في صوم الإثنين والخميس

1898 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَحَرَّى صَوْمَ الْإِثْنَيْنِ