 صحيح.

38 - باب: المبيت بمنى ليالي أيام التشريق وأمر السقاية

2009 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: اسْتَأْذَنَ الْعَبَّاسُ بْنُ عَبْدِ الْمُطَّلِبِ رَضِيَ اللهُ عَنْهُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّ يَبِيتَ بِمَكَّةَ لَيَالِيَ مِنًى مِنْ أَجْلِ سِقَايَتِهِ، فَأَذِنَ لَهُ. [خ 1634 / م 1315]

2010 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَاءَ إِلَى السِّقَايَةِ فَاسْتَسْقَى، فَقَالَ الْعَبَّاسُ: يَا فَضْلُ، اذْهَبْ إِلَى أُمِّكَ، فَأْتِ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِشَرَابٍ مِنْ عِنْدِهَا، فَقَالَ: (اسْقِنِي). قَالَ: يَا

(2/ 226)

معالم السنة النبوية 02


 




رَسُولَ اللهِ، إِنَّهُمْ يَجْعَلُونَ أَيْدِيَهُمْ فِيهِ، قَالَ: (اسْقِنِي) فَشَرِبَ مِنْهُ. ثُمَّ أَتَى زَمْزَمَ، وَهُمْ يَسْقُونَ وَيَعْمَلُونَ فِيهَا، فَقَالَ: (اعْمَلُوا، فَإِنَّكُمْ عَلَى عَمَلٍ صَالِحٍ)، ثُمَّ قَالَ: (لَوْلَا أَنْ تُغْلَبُوا لَنَزَلْتُ حَتَّى أَضَعَ الْحَبْلَ عَلَى هَذِهِ)، يَعْنِي: عَاتِقَهُ، وَأَشَارَ إِلَى عَاتِقِهِ. [خ 1635]

2011 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ مُعَاذٍ، عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: خَطَبَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ النَّاسَ بِمِنًى، وَنَزَّلَهُمْ مَنَازِلَهُمْ، فَقَالَ: (لِيَنْزِلِ الْمُهَاجِرُونَ هَاهُنَا) وَأَشَارَ إِلَى مَيْمَنَةِ الْقِبْلَةِ، (وَالْأَنْصَارُ هَاهُنَا) وَأَشَارَ إِلَى مَيْسَرَةِ الْقِبْلَةِ، (ثُمَّ لِيَنْزِلِ النَّاسُ حَوْلَهُمْ). [د 1951]

! صحيح.

[وانظر قصر الصلاة بمنى: 1554، 1555]

39 - باب: طواف الوداع

2012 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: أُمِرَ النَّاسُ أَنْ يَكُونَ آخِرُ عَهْدِهِمْ بِالْبَيْتِ؛ إِلَّا أَنَّهُ خُفِّفَ عَنِ الْحَائِضِ. [خ 1755 (329) / م 1328)]

! وفي رواية للبخاري: قال: رُخِّصَ لِلْحَائِضِ أَنْ تَنْفِرَ إِذَا حَاضَتْ. [خ 329]

2013 - (ق) عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - أَنَّهَا قَالَتْ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: يَا رَسُولَ اللهِ، إِنَّ صَفِيَّةَ بِنْتَ