 أَحَدِكُمْ (2)). [م 2947]

98 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: حَفِظْتُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَدِيثًا لَمْ أَنْسَهُ بَعْدُ، سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ أَوَّلَ الْآيَاتِ خُرُوجًا، طُلُوعُ الشَّمْسِ مِنْ مَغْرِبِهَا، وَخُرُوجُ الدَّابَّةِ عَلَى النَّاسِ ضُحًى، وَأَيُّهُمَا مَا كَانَتْ قَبْلَ صَاحِبَتِهَا، فَالْأُخْرَى على إِثْرِهَا قَرِيبًا). [م 2941]

99 - (م) عَنْ حذيفة بْنِ أَسِيدٍ الْغِفَارِيِّ قَالَ: اطَّلَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَيْنَا وَنَحْنُ نَتَذَاكَرُ، فَقَالَ: (مَا تَذَاكَرُونَ)؟ قَالُوا: نَذْكُرُ السَّاعَةَ، قَالَ: (إِنَّهَا لَنْ تَقُومَ حَتَّى تَرَوْنَ قَبْلَهَا عَشْرَ آيَاتٍ)، فَذَكَرَ الدُّخَانَ، وَالدَّجَّالَ، وَالدَّابَّةَ، وَطُلُوعَ الشَّمْسِ مِنْ مَغْرِبِهَا، وَنُزُولَ عِيسَى ابْنُ مَرْيَمَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَيَأْجُوجَ وَمَأْجُوجَ، وَثَلَاثَةَ خُسُوفٍ: خَسْفٌ بِالْمَشْرِقِ، وَخَسْفٌ بِالْمَغْرِبِ، وَخَسْفٌ بِجَزِيرَةِ الْعَرَبِ. وَآخِرُ ذَلِكَ نَارٌ تَخْرُجُ مِنَ الْيَمَنِ، تَطْرُدُ النَّاسَ إِلَى مَحْشَرِهِمْ. [م 2901]


 

(2) (غاية): أي: راية.
97 - (1) (أمر العامة): قال قتادة: يعني: القيامة. كذا في مشارق الأنوار.
(2) (وخويصة أحدكم): خاصة أحدكم: الموت. وخويصة: تصغير خاصة.
(1/ 68)


 




100 - عَنْ عِلْبَاءَ السُّلَمِيِّ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُومُ السَّاعَةُ إِلَّا على حُثَالَةِ النَّاسِ). [حم 16071].

إسناده صحيح.

101 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ أَوَّلَ الْآيَاتِ خُرُوجًا طُلُوعُ الشَّمْسِ مِنْ مَغْرِبِهَا، وَخُرُوجُ الدَّابَّةِ ضُحًى، فَأَيَّتُهُمَا كَانَتْ قَبْلَ صَاحِبَتِهَا فَالْأُخْرَى على أَثَرِهَا).

ثُمَّ قَالَ عَبْدُ اللهِ - وَكَانَ يَقْرَأُ الْكُتُبَ -: وَأَظُنُّ أُولَاهَا خُرُوجًا طُلُوعَ الشَّمْسِ مِنْ مَغْرِبِهَا؟ وَذَلِكَ أَنَّهَا كُلَّمَا غَرَبَتْ أَتَتْ تَحْتَ الْعَرْشِ فَسَجَدَتْ وَاسْتَأْذَنَتْ فِي الرُّجُوعِ، فَأُذِنَ لَهَا فِي الرُّجُوعِ، حَتَّى إِذَا بَدَا لِلَّهِ أَنْ