 رَبُّهُ لِلْجَبَلِ جَعَلَهُ دَكًّا). قَالَ حَمَّادٌ: هَكَذَا، وَأَمْسَكَ سُلَيْمَانُ بِطَرَفِ إِبْهَامِهِ عَلَى أُنْمُلَةِ إِصْبَعِهِ الْيُمْنَى، قَالَ: فَسَاخَ الْجَبَلُ، (وَخَرَّ مُوسَى صَعِقًا).

! صحيح.

قوله تعالى: (أَلَسْتُ بِرَبِّكُمْ) [172]

[ت 3074]

646 - عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَخَذَ اللهُ الْمِيثَاقَ مِنْ


 

644 - (1) (تطوافًا): هو: ثوب تلبسه المرأة تطوف به.
(1/ 271)


 




ظَهْرِ آدَمَ بِنَعْمَانَ - يَعْنِي: عَرَفَةَ - فَأَخْرَجَ مِنْ صُلْبِهِ كُلَّ ذُرِّيَّةٍ ذَرَأَهَا، فَنَثَرَهُمْ بَيْنَ يَدَيْهِ كَالذَّرِّ، ثُمَّ كَلَّمَهُمْ قِبَلًا، قَالَ: (أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَى شَهِدْنَا أَنْ تَقُولُوا يَوْمَ الْقِيَامَةِ إِنَّا كُنَّا عَنْ هَذَا غَافِلِينَ (172) أَوْ تَقُولُوا إِنَّمَا أَشْرَكَ آبَاؤُنَا مِنْ قَبْلُ وَكُنَّا ذُرِّيَّةً مِنْ بَعْدِهِمْ أَفَتُهْلِكُنَا بِمَا فَعَلَ الْمُبْطِلُونَ (173)). [حم 2455]

! رجاله ثقات.

قوله تعالى: (خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ) [199]

647 - (خ) عَنْ عَبْدِ اللهِ بْنِ الْزُّبَيْرِ: (خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ). قَالَ: مَا أَنْزَلَ اللهُ إِلَّا في أَخْلَاقِ النَّاسِ. [خ 4643]

! وفي رواية معلقة: قَالَ: أَمَرَ اللهُ نَبِيَّهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَأْخُذَ الْعَفْوَ مِنْ أَخْلَاقِ النَّاسِ. [خ 4644]

(8) سورة الأنفال

قوله تعالى: (يَسْأَلُونَكَ عَنِ الْأَنْفَالِ) [1]

648 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ بَدْرٍ: (مَنْ فَعَلَ كَذَا وَكَذَا فَلَهُ مِنَ النَّفَلِ كَذَا وَكَذَا)، قَالَ: فَتَقَدَّمَ الْفِتْيَانُ، وَلَزِمَ الْمَشْيَخَةُ الرَّايَاتِ فَلَمْ يَبْرَحُوهَا، فَلَمَّا فَتَحَ اللهُ عَلَيْهِمْ، قَالَ الْمَشْيَخَةُ: كُنَّا رِدْءًا لَكُمْ، لَوِ انْهَزَمْتُمْ لَفِئْتُمْ إِلَيْنَا، فَلَا تَذْهَبُوا بِالْمَغْنَمِ وَنَبْقَى، فَأَبَى الْفِتْيَانُ وَقَالُوا: جَعَلَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَنَا، فَأَنْزَلَ اللهُ: (يَسْأَلُونَكَ عَنِ الْأَنْفَالِ قُلِ الْأَنْفَالُ لِلَّهِ)، إِلَى قَوْلِهِ: (كَمَا أَخْرَجَكَ رَبُّكَ مِنْ بَيْتِكَ بِالْحَقِّ وَإِنَّ