 عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَ: سَأَلْتُهَا عَنْ

(1/ 338)


 




قَوْلِهِ تَعَالَى: (إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ)؟ قَالَتْ: نَهَرٌ أُعْطِيَهُ نَبِيُّكُمْ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، شَاطِئَاهُ عَلَيْهِ دُرٌّ مُجَوَّفٌ، آنِيَتُهُ كَعَدَدِ النُّجُومِ. [خ 4965]

816 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا أَنَّهُ قَالَ فِي الْكَوْثَرِ: هُوَ الْخَيْرُ الَّذِي أَعْطَاهُ اللهُ إِيَّاهُ. قَالَ أَبُو بِشْرٍ: قُلْتُ لِسَعِيدِ بْنِ جُبَيْرٍ: فَإِنَّ النَّاسَ يَزْعُمُونَ أَنَّهُ نَهَرٌ فِي الْجَنَّةِ؟ فَقَالَ سَعِيدٌ: النَّهَرُ الَّذِي فِي الْجَنَّةِ مِنَ الْخَيْرِ الَّذِي أَعْطَاهُ اللهُ إِيَّاهُ. [خ 4966]

(110) سورة النصر

قوله تعالى: (إِذَا جَاءَ نَصْرُ اللهِ وَالْفَتْحُ) [1]

817 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّ هَذِهِ السُّورَةَ لَمَّا أُنْزِلَتْ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا جَاءَ نَصْرُ اللهِ وَالْفَتْحُ (1) وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِي دِينِ اللهِ أَفْوَاجًا (2))، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيَخْرُجُنَّ مِنْهَ أَفْوَاجًا، كَمَا دَخَلُوهُ أَفْوَاجًا). [مي 91]

! رجاله ثقات.

818 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ قَالَ: لَمَّا أُنْزِلَ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا جَاءَ نَصْرُ اللهِ وَالْفَتْحُ) كَانَ يُكْثِرُ إِذَا قَرَأَهَا وَرَكَعَ أَنْ يَقُولَ: (سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ، اللَّهُمَّ اغْفِرْ لِي إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ) ثَلَاثًا. [حم 3683 / ك 3983]

* قال الذهبي: صحيح.

(1/ 339)


 




(112) سورة الإخلاص

قوله تعالى: (قُلْ هُوَ اللهُ أَحَدٌ) [1]

819 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قَالَ اللهُ: كَذَّبَنِي ابْنُ آدَمَ وَلَمْ يَكُنْ لَهُ ذَلِكَ، وَشَتَمَنِي وَلَمْ يَكُنْ لَهُ ذَلِكَ، فَأَمَّا تَكْذِيبُهُ إِيَّايَ فَقَوْلُهُ: لَنْ يُعِيدَنِي كَمَا بَدَأَنِي، وَلَيْسَ أَوَّلُ الْخَلْقِ بِأَهْوَنَ عَلَيَّ مِنْ إِعَادَتِهِ، وَأَمَّا شَتْمُهُ إِيَّايَ فَقَوْلُهُ: اتَّخَذَ اللهُ وَلَدًا وَأَنَا