 كُنْتَ.

وَأَتَى الْأَقْرَعَ فِي صُورَتِهِ وَهَيْئَتِهِ، فَقَالَ لَهُ مِثْلَ مَا قَالَ لِهَذَا، فَرَدَّ عَلَيْهِ مِثْلَ مَا رَدَّ عَلَيْهِ هَذَا، فَقَالَ: إِنْ كُنْتَ كَاذِبًا؟ فَصَيَّرَكَ اللهُ إِلَى مَا كُنْتَ.

وَأَتَى الْأَعْمَى في صُورَتِهِ، فَقَالَ: رَجُلٌ مِسْكِينٌ وَابْنُ سَبِيلٍ، وَتَقَطَّعَتْ بِيَ الْحِبَالُ فِي سَفَرِي، فَلَا بَلَاغَ الْيَوْمَ إِلَّا بِاللهِ ثُمَّ بِكَ، أَسْأَلُكَ بِالَّذِي رَدَّ عَلَيْكَ بَصَرَكَ شَاةً أَتَبَلَّغُ بِهَا فِي سَفَرِي، فَقَالَ: قَدْ كُنْتُ أَعْمَى فَرَدَّ اللهُ بَصَرِي، وَفَقِيرًا فَقَدْ أَغْنَانِي، فَخُذْ مَا شِئْتَ، فَوَاللهِ لا أَجْهَدُكَ (6) الْيَوْمَ بِشَيْءٍ أَخَذْتَهُ للهِ، فَقَالَ: أَمْسِكْ مَالَكَ، فَإِنَّمَا ابْتُلِيتُمْ، فَقَدْ رَضِيَ اللهُ عَنْكَ، وَسَخِطَ عَلَى صَاحِبَيْكَ). [خ 3464 / م 2964]

! ولفظ مسلم: (فَأَرَادَ اللهُ أَنْ يَبْتَلِيَهُمْ) وهو رواية عند البخاري. [خ 6653]

14 - باب: حديث الغار

3565 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بَيْنَمَا ثَلَاثَةُ نَفَرٍ يَتَمَاشَوْنَ أَخَذَهُمُ الْمَطَرُ، فَمَالُوا إِلَى غَارٍ فِي الْجَبَلِ، فَانْحَطَّتْ عَلَى فَمِ غَارِهِمْ صَخْرَةٌ مِنَ الْجَبَلِ فَأَطْبَقَتْ عَلَيْهِمْ، فَقَالَ بَعْضُهُمْ لِبَعْضٍ: انْظُرُوا أَعْمَالًا عَمِلْتُمُوهَا للهِ صَالِحَةً، فَادْعُوا اللهَ بِهَا لَعَلَّهُ يَفْرُجُهَا.


 

(4) (يقذرك): أي: يشمئز الناس من رؤيته.
(5) (ورثت لكابر عن كابر): أي: ورثته عن آبائي الَّذِينَ ورثوه عن آبائهم، كبيرًا عن كبير في العز والشرف والثروة.
(6) (لا أجهدك): أي: لا أشق عليك في رد شيء تأخذه من مالي.
(3/ 261)
معالم السنة النبوية 03


 




فَقَالَ أَحَدُهُمُ: اللَّهُمَّ إِنَّهُ كَانَ لِي وَالِدَانِ شَيْخَانِ كَبِيرَانِ، وَلِي صِبْيَةٌ صِغَارٌ، كُنْتُ أَرْعَى عَلَيْهِمْ، فَإِذَا رُحْتُ عَلَيْهِمْ، فَحَلَبْتُ بَدَأْتُ بِوَالِدَيَّ أَسْقِيهِمَا قَبْلَ وَلَدِي، وَإِنَّهُ نَأَى (1) بِيَ الشَّجَرُ يَوْمًا، فَمَا أَتَيْتُ حَتَّى أَمْسَيْتُ فَوَجَدْتُهُمَا قَدْ نَامَا، فَحَلَبْتُ كَمَا كُنْتُ أَحْلُبُ، فَجِئْتُ بِالْحِلَابِ (2) فَقُمْتُ عِنْدَ رُءُوسِهِمَا، أَكْرَهُ أَنْ أُوقِظَهُمَا مِنْ