 اللهِ بْنَ عَمْرٍو، على أَيِّ حَالٍ قَاتَلْتَ أَوْ قُتِلْتَ، بَعَثَكَ اللهُ على تِلْكَ الْحَالِ). [ك 2437، 2529]

! قال الذهبي: صحيح.

[وانظر: 5، 7].

13 - باب: تحريم قتل الكافر إذا أسلم

2106 - (ق) عَنْ أُسَامَةَ بْنِ زَيْدِ بْنِ حَارِثَةَ رَضِيَ اللهُ عَنْهُمَا قَالَ: بَعَثَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى الْحُرَقَةِ مِنْ جُهَيْنَةَ، قَالَ: فَصَبَّحْنَا الْقَوْمَ فَهَزَمْنَاهُمْ، قَالَ: وَلَحِقْتُ أَنَا وَرَجُلٌ مِنَ الْأَنْصَارِ رَجُلًا مِنْهُمْ، قَالَ: فَلَمَّا غَشِينَاهُ قَالَ: لَا إِلَهَ إِلَّا اللهُ، قَالَ: فَكَفَّ عَنْهُ الْأَنْصَارِيُّ، فَطَعَنْتُهُ بِرُمْحِي حَتَّى قَتَلْتُهُ. قَالَ: فَلَمَّا قَدِمْنَا بَلَغَ ذَلِكَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: فَقَالَ لِي: (يَا أُسَامَةَ، أَقَتَلْتَهُ بَعْدَ مَا قَالَ: لَا إِلَهَ إِلَّا اللهُ)؟ قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، إِنَّمَا كَانَ مُتَعَوِّذًا (1)، قَالَ: (أَقَتَلْتَهُ بَعْدَ مَا قَالَ لَا إِلَهَ إِلَّا اللهُ)؟ قَالَ: فَمَا زَالَ يُكَرِّرُهَا عَلَيَّ، حَتَّى تَمَنَّيْتُ أَنِّي لَمْ أَكُنْ أَسْلَمْتُ قَبْلَ ذَلِكَ الْيَوْمِ. [خ 6872 (4269) / م 96]


 

2106 - (1) (متعوذًا): أي: معتصمًا.
(2/ 264)
معالم السنة النبوية 02


 




14 - باب: النهي عن الإغارة إذا سمع الأذان

2107 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُغِيرُ إِذَا طَلَعَ الْفَجْرُ، وَكَانَ يَسْتَمِعُ الْأَذَانَ، فَإِنْ سَمِعَ أَذَانًا أَمْسَكَ؟ وَإِلَّا أَغَارَ. فَسَمِعَ رَجُلًا يَقُولُ: اللهُ أَكْبَرُ اللهُ أَكْبَرُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَلَى الْفِطْرَةِ)، ثُمَّ قَالَ: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، فَقَالَ رَسُولُ اللهَِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (خَرَجْتَ مِنَ النَّارِ)، فَنَظَرُوا فَإِذَا هُوَ رَاعِي مِعْزَى. [م 382]

15 - باب: الدعوة إلى الإسلام قبل القتال

2108 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: مَا قَاتَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَوْمًا قَطُّ حَتَّى يَدْعُوهُمْ. [مي 2488 / هق 9/ 107]

! صحيح.

16 - باب: لا يستعان