 مَنْ شَرِبَ مِنْهَا فَلَا يَظْمَأُ أَبَدًا). [خ 6579 / م 2292]

190 - (ق) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهَا قَالَتْ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنِّي على الْحَوْضِ حَتَّى أَنْظُرَ مَنْ يَرِدُ عَلَيَّ مِنْكُمْ، وَسَيُؤْخَذُ نَاسٌ دُونِي، فَأَقُولُ: يَا رَبِّ مِنِّي وَمِنْ أُمَّتِي، فَيُقَالُ: هَلْ شَعَرْتَ مَا عَمِلُوا بَعْدَكَ؟ وَاللهِ مَا بَرِحُوا يَرْجِعُونَ عَلَى أَعْقَابِهِمْ). [خ 6593 / م 2293]

191 - (م) عَنْ عَائِشَةَ، قَالَتْ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ، وَهُوَ بَيْنَ ظَهْرَانَيْ أَصْحَابِهِ: (إِنِّي عَلَى الْحَوْضِ أَنْتَظِرُ مَنْ يَرِدُ عَلَيَّ مِنْكُمْ، فَوَاللهِ لَيُقْتَطَعَنَّ دُونِي رِجَالٌ، فَلَأَقُولَنَّ: أَيْ رَبِّ مِنِّي وَمِنْ أُمَّتِي، فَيَقُولُ: إِنَّكَ لَا تَدْرِي مَا عَمِلُوا بَعْدَكَ، مَا زَالُوا يَرْجِعُونَ عَلَى أَعْقَابِهِمْ). [م 2294]

192 - (م) عَنْ أَبِي ذَرٍّ، قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، مَا آنِيَةَ الْحَوْضِ؟ قَالَ: (وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ، لَآنِيَتُهُ أَكْثَرُ مِنْ عَدَدِ نُجُومِ

(1/ 109)


 




السَّمَاءِ وَكَوَاكِبِهَا؟ ألا فِي اللَّيْلَةِ الْمُظْلِمَةِ (1) الْمُصْحِيَةِ، آنِيَةُ الْجَنَّةِ (2) مَنْ شَرِبَ مِنْهَا لَمْ يَظْمَأْ آخِرُ مَا عَلَيْهِ، يَشْخَبُ (3) فِيهِ مِيزَابَانِ مِنَ الْجَنَّةِ، مَنْ شَرِبَ مِنْهُ لَمْ يَظْمَأْ، عَرْضُهُ مِثْلُ طُولِهِ، مَا بَيْنَ عَمَّانَ إِلَى أَيْلَةَ (4)، مَاؤُهُ أَشَدُّ بَيَاضًا مِنَ اللَّبَنِ، وَأَحْلَى مِنَ الْعَسَلِ). [م 2300]

14 - باب: ما جاء في الْعرض

193 - عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُعْرَضُ النَّاسُ يَوْمَ الْقِيَامَةِ ثَلَاثَ عَرَضَاتٍ: فَأَمَّا عَرْضَتَانِ فَجِدَالٌ وَمَعَاذِيرُ، وَأَمَّا الْعَرْضَةُ الثَّالِثَةُ، فَعِنْدَ ذَلِكَ تَطِيرُ الصُّحُفُ فِي الْأَيْدِي، فَآخِذٌ بِيَمِينِهِ، وَآخِذٌ بِشِمَالِهِ). [ت 2425 م / جه 4277]

! ضعيف

[وانظر: 978].

15 - باب: الميزان وحديث البطاقة

194 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ سَيُخَلِّصُ رَجُلًا