 النَّضْرِ! إِنِّي أَجِدُ رِيحَهَا مِنْ دُونِ أُحُدٍ، قَالَ سَعْدٌ: فَمَا اسْتَطَعْتُ يَا رَسُولَ اللهِ مَا صَنَعَ.

قَالَ أَنَسٌ: فَوَجَدْنَا بِهِ بِضْعًا وَثَمَانِينَ: ضَرْبَةً بِالسَّيْفِ أَوْ طَعْنَةً بِرُمْحٍ أَوْ رَمْيَةً بِسَهْمٍ، وَوَجَدْنَاهُ قَدْ قُتِلَ وَقَدْ مَثَّلَ بِهِ الْمُشْرِكُونَ، فَمَا عَرَفَهُ أَحَدٌ إِلَّا أُخْتُهُ بِبَنَانِهِ.


 

(8) (هبل): اسم صنم من أصنامهم.
(9) (العزى): اسم صنم، وقيل: إنها شجرة لغطفان كانوا يعبدونها.
(10) (مولانا): أي: ناصرنا ومؤيدنا.
(3/ 317)
معالم السنة النبوية 03


 




قَالَ أَنَسٌ: كُنَّا نَرَى - أَوْ نَظُنُّ - أَنَّ هَذِهِ الْآيَةَ نَزَلَتْ فِيهِ وَفِي أَشْبَاهِهِ: (مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللهَ عَلَيْهِ) إِلَى آخِرِ الْآيَةِ [الأحزاب: 23]. [خ 2805 / م 1903]

3630 - (ق) وَعَنْهُ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا كَانَ يَوْمُ أُحُدٍ انْهَزَمَ النَّاسُ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَبُو طَلْحَةَ بَيْنَ يَدَيِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُجَوِّبٌ (1) عَلَيْهِ بِحَجَفَةٍ (2) لَهُ، وَكَانَ أَبُو طَلْحَةَ رَجُلًا رَامِيًا شَدِيدَ النَّزْعِ، كَسَرَ يَوْمَئِذٍ قَوْسَيْنِ أَوْ ثَلَاثًا، وَكَانَ الرَّجُلُ يَمُرُّ مَعَهُ بِجَعْبَةٍ مِنَ النَّبْلِ، فَيَقُولُ: (انْثُرْهَا لِأَبِي طَلْحَةَ). قَالَ: وَيُشْرِفُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَنْظُرُ إِلَى الْقَوْمِ، فَيَقُولُ أَبُو طَلْحَةَ: بِأَبِي أَنْتَ وَأُمِّي! لَا تُشْرِفْ، لَا يُصِبْكَ سَهْمٌ مِنْ سِهَامِ الْقَوْمِ، نَحْرِي دُونَ نَحْرِكَ. وَلَقَدْ رَأَيْتُ عَائِشَةَ بِنْتَ أَبِي بَكْرٍ وَأُمَّ سُلَيْمٍ، وَإِنَّهُمَا لَمُشَمِّرَتَانِ، أَرَى خَدَمَ سُوقِهِمَا (3)، تَنْقُزَانِ (4) الْقِرَبَ عَلَى مُتُونِهِمَا، تُفْرِغَانِهِ فِي أَفْوَاهِ الْقَوْمِ، ثُمَّ تَرْجِعَانِ فَتَمْلَآنِهَا، ثُمَّ تَجِيئَانِ فَتُفْرِغَانِهِ فِي أَفْوَاهِ الْقَوْمِ، وَلَقَدْ وَقَعَ السَّيْفُ مِنْ يَدَيْ أَبِي طَلْحَةَ، إِمَّا مَرَّتَيْنِ وَإِمَّا، ثَلَاثًا. [خ 4064 (2880) / م 1811]

3 - باب: ما أصاب النبي صلى الله عليه وسلم من الْجراح

3631 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى