 الْمَلِكُ، فَضَحِكَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى بَدَتْ نَوَاجِذُهُ تَصْدِيقًا لِقَوْلِ الْحَبْرِ، ثُمَّ قَرَأَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَمَا قَدَرُوا اللهَ حَقَّ قَدْرِهِ وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ الْقِيَامَةِ وَالسَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ سُبْحَانَهُ وَتَعَالَى عَمَّا يُشْرِكُونَ). [خ 4811 / م 2786].

(40) سورة غافر

قوله تعالى: (وَأَحْيَيْتَنَا اثْنَتَيْنِ) [11]

748 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ فِي قَوْلِهِ عَزَّ وَجَلَّ (رَبَّنَا أَمَتَّنَا اثْنَتَيْنِ وَأَحْيَيْتَنَا اثْنَتَيْنِ). قَالَ: هِيَ مِثْلُ الَّتِي فِي الْبَقَرَةِ: (كُنْتُمْ أَمْوَاتًا فَأَحْيَاكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ ثُمَّ إِلَيْهِ تُرْجَعُونَ) [البقرة: 28]. [ك 3636]

! قال الذهبي: على شرطهما.

(1/ 311)


 




749 - عَنِ ابْنِ عَبَّاسٍ فِي قوله تعالى: (رَبَّنَا أَمَتَّنَا اثْنَتَيْنِ وَأَحْيَيْتَنَا اثْنَتَيْنِ)، قَالَ: أَحْيَاهُمْ وَلَمْ يَكُونُوا شَيْئًا، ثُمَّ أَمَاتَهُمْ، ثُمَّ أَحْيَاهُمْ. [مخ 12/ 121]

! إسناده حسن.

قوله تعالى: (ادْعُونِي أَسْتَجِبْ لَكُمْ) [60]

750 - عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الدُّعَاءُ هُوَ الْعِبَادَةُ، قَالَ رَبُّكُمْ: (ادْعُونِي أَسْتَجِبْ لَكُمْ)). [د 1479 / ت 2969 / جه 3828]

! صحيح.

قوله تعالى: (فَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ) [65]

751 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: مَنْ قَالَ: لَا إِلَهَ إِلَّا اللهُ، فَلْيَقُلْ عَلَى أَثَرِهَا: الْحَمْدُ لِلَّهِ رَبُّ الْعَالَمِينَ، يُرِيدُ قَوْلَهُ عَزَّ وَجَلَّ: (فَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ). [ك 3639]

! قال الذهبي: على شرطهما.

(41) سورة فصلت

قوله تعالى: (فَإِنْ أَعْرَضُوا فَقُلْ أَنْذَرْتُكُمْ صَاعِقَةً) [13]

752 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ، قَالَ: اجْتَمَعَتْ قُرَيْشٌ يَوْمًا، فَأَتَاهُ عُتْبَةُ بْنُ رَبِيعَةَ بْنِ عَبْدِ شَمْسٍ فَقَالَ: يَا مُحَمَّدُ، أَنْتَ خَيْرٌ أَمْ عَبْدُ اللهِ؟ فَسَكَتَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ لَهُ