 غَنِيمَةٌ (2)، فَدَفَعْنَا إِلَى وَابِصَةَ، قُلْتُ لِصَاحِبِي: نَبْدَأُ فَنَنْظُرُ إِلَى دَلِّهِ (3)، فَإِذَا عَلَيْهِ قَلَنْسُوَةٌ لَاطِئَةٌ ذَاتُ أُذُنَيْنِ، وَبُرْنُسُ خَزٍّ أَغْبَرُ، وَإِذَا هُوَ مُعْتَمِدٌ عَلَى عَصًا فِي صَلَاتِهِ، فَقُلْنَا بَعْدَ أَنْ سَلَّمْنَا، فَقَالَ: حَدَّثَتْنِي أُمُّ قَيْسٍ بِنْتُ مِحْصَنٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمَّا أَسَنَّ وَحَمَلَ اللَّحْمَ، اتَّخَذَ عَمُودًا فِي مُصَلَّاهُ يَعْتَمِدُ عَلَيْهِ. [د 948]

! صحيح.

11 - باب: تبريد الحصى في الصلاة

1305 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كُنْتُ أُصَلِّي الظُّهْرَ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَآخُذُ قَبْضَةً مِنَ الْحَصَى لِتَبْرُدَ فِي كَفِّي، أَضَعُهَا لِجَبْهَتِي أَسْجُدُ عَلَيْهَا، لِشِدَّةِ الْحَرِّ. [د 399 / ن 1080]

! وعند النسائي زيادة: ثُمَّ أُحَوِّلُهُ فِي كَفِّي الْآخَرِ.

! حسن.

12 - باب: تغطية الفم في الصلاة

1306 - عَنْ أَبِي هُرَيْرَةَ قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُغَطِّيَ الرَّجُلُ فَاهُ فِي الصَّلَاةِ. [جه 966]

! حسن.


 

(2) (غنيمة): أي: لقاؤه غنيمة.
(3) (دلّه): الدل: الهدي والسكينة والوقار وحسن المنظر.
(1/ 481)


 




1307 - عَنْ مَالِكٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْمُجَبَّرِ: أَنَّهُ كَانَ يَرَى سَالِمَ بْنَ عَبْدِ اللهِ إِذَا رَأَى الْإِنْسَانَ يُغَطِّي فَاهُ وَهُوَ يُصَلِّي، جَبَذَ الثَّوْبَ عَنْ فِيهِ جَبْذًا شَدِيدًا، حَتَّى يَنْزِعَهُ عَنْ فِيهِ. [ط 31]

13 - باب: الضحك في الصلاة

1308 - (خـ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: إِذَا ضَحِكَ فِي الصَّلَاةِ، أَعَادَ الصَّلَاةَ، وَلَمْ يُعِدْ الْوُضُوءَ. [خ. الوضوء، باب 34 / هق 1/ 144]

1309 - عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ: أَنَّهُ كَانَ يُصَلِّي بِالنَّاسِ فَرَأَوْا شَيْئًا، فَضَحِكَ بَعْضُ مَنْ كَانَ مَعَهُ، فَقَالَ أَبُو مُوسَى حَيْثُ انْصَرَفَ: مَنْ كَانَ ضَحِكَ مِنْكُمْ فَلْيُعِدِ الصَّلَاةَ. [هق 1/ 145]

14 - باب: السهو في الصلاة

1310 - (ق) عَنْ عَبْدِ اللهِ ابْنِ بُحَيْنَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى بِهِمُ الظُّهْرَ، فَقَامَ فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ، لَمْ