 باب: إغماض الميت والدعاء له

1590 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَمْ تَرَوُا الْإِنْسَانَ إِذَا مَاتَ شَخَصَ بَصَرُهُ)؟ قَالُوا: بَلَى، قَالَ: (فَذَلِكَ حِينَ يَتْبَعُ بَصَرُهُ نَفْسَهُ). [م 921]


 

1587 - (1) (لقنوا موتاكم): أي: ذكروا من حضره الموت منكم بكلمة التوحيد، بأن تتلفظوا بها عنده.
(2/ 97)
معالم السنة النبوية 02


 




1591 - عَنْ شداد بْنِ أَوْسٍ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا حَضَرْتُمْ مَوْتَاكُمْ، فَأَغْمِضُوا الْبَصَرَ، فَإِنَّ الْبَصَرَ يَتْبَعُ الرُّوحَ، وَقُولُوا خَيْرًا، فَإِنَّ الْمَلَائِكَةَ تُؤَمِّنُ عَلَى مَا قَالَ أَهْلُ الْبَيْتِ). [جه 1455]

! حسن.

4 - باب: الأمر بحسن الظن بالله تعالى عند الموت

1592 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ الْأَنْصَارِيِّ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَبْلَ مَوْتِهِ بِثَلَاثَةِ أَيَّامٍ، يَقُولُ: (لَا يَمُوتَنَّ أَحَدُكُمْ إِلَّا وَهُوَ يُحْسِنُ الظَّنَّ بِاللهِ عَزَّ وَجَلَّ). [م 2877]

1593 - (م) وَعَنْهُ قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يُبْعَثُ كُلُّ عَبْدٍ عَلَى مَا مَاتَ عَلَيْهِ). [م 2878].

5 - باب: إذا خرجت روح الميت

1594 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا حُضِرَ (1) الْمُؤْمِنُ، أَتَتْهُ مَلَائِكَةُ الرَّحْمَةِ بِحَرِيرَةٍ بَيْضَاءَ، فَيَقُولُونَ: اخْرُجِي (2) رَاضِيَةً مَرْضِيًّا عَنْكِ، إِلَى رَوْحِ اللهِ (3) وَرَيْحَانٍ (4) وَرَبٍّ غَيْرِ غَضْبَانَ، فَتَخْرُجُ كَأَطْيَبِ رِيحِ الْمِسْكِ، حَتَّى أَنَّهُ لَيُنَاوِلُهُ بَعْضُهُمْ بَعْضًا، حَتَّى يَأْتُونَ بِهِ بَابَ السَّمَاءِ فَيَقُولُونَ: مَا أَطْيَبَ هَذِهِ الرِّيحَ الَّتِي جَاءَتْكُمْ مِنَ الْأَرْضِ! فَيَأْتُونَ بِهِ أَرْوَاحَ الْمُؤْمِنِينَ، فَلَهُمْ أَشَدُّ فَرَحًا بِهِ مِنْ أَحَدِكُمْ


 

1594 - (1) (حُضِر): أي: حضره الموت.
(2) (اخرجي): الْخطاب للنفس.
(3) (روح الله): أي: رحمته.
(4) (ريحان): طيب.
(2/ 98)
معالم السنة النبوية 02


 




بِغَائِبِهِ يَقْدَمُ عَلَيْهِ، فَيَسْأَلُونَهُ مَاذَا فَعَلَ فُلَانٌ؟ مَاذَا فَعَلَ