 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:

(1/ 368)


 




(إِذَا شَرِبَ الْكَلْبُ فِي إِنَاءِ أَحَدِكُمْ؟ فَلْيَغْسِلْهُ سَبْعًا). [خ 172 / م 279]

! وفي رواية لمسلم: (طُهُورُ إِنَاءِ أَحَدِكُمْ، إِذَا وَلَغَ فِيهِ الْكَلْبُ؛ أَنْ يَغْسِلَهُ سَبْعَ مَرَّاتٍ، أُولَاهُنَّ بِالتُّرَابِ).

19 - باب الأذى يصيب النعل

897 - عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا وَطِئَ أَحَدُكُمْ بِنَعْلِهِ الْأَذَى، فَإِنَّ التُّرَابَ لَهُ طَهُورٌ). [جه 38، 386]

! صحيح.

20 - باب حكم الهرة

898 - عَنْ كَبْشَةَ بِنْتِ كَعْبِ بْنِ مَالِكٍ - وَكَانَتْ تَحْتَ ابْنِ أَبِي قَتَادَةَ -: أَنَّ أَبَا قَتَادَةَ دَخَلَ، فَسَكَبَتْ لَهُ وَضُوءًا، فَجَاءَتْ هِرَّةٌ فَشَرِبَتْ مِنْهُ، فَأَصْغَى (1) لَهَا الْإِنَاءَ حَتَّى شَرِبَتْ. قَالَتْ كَبْشَةُ: فَرَآنِي أَنْظُرُ إِلَيْهِ، فَقَالَ: أَتَعْجَبِينَ يَا ابْنَةَ أَخِي؟ فَقُلْتُ: نَعَمْ، فَقَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّهَا لَيْسَتْ بِنَجَسٍ، إِنَّهَا مِنَ الطَّوَّافِينَ عَلَيْكُمْ وَالطَّوَّافَاتِ). [د 73 / ت 92 / ن 68، 339 / جه 367 / مي 763] فَشَرِبَتْ مِنْهُ، فَأَصْغَى (1) لَهَا الْإِنَاءَ حَتَّى شَرِبَتْ. قَالَتْ كَبْشَةُ: فَرَآنِي أَنْظُرُ إِلَيْهِ، فَقَالَ: أَتَعْجَبِينَ يَا ابْنَةَ أَخِي؟ فَقُلْتُ: نَعَمْ، فَقَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّهَا لَيْسَتْ بِنَجَسٍ، إِنَّهَا مِنَ الطَّوَّافِينَ عَلَيْكُمْ وَالطَّوَّافَاتِ). [د 73 / ت 92 / ن 68، 339 / جه 367 / مي 763]

! صحيح.

21 - باب: البول

899 - عَنْ أُمَيْمَةَ بِنْتِ رُقَيْقَةَ، قَالَتْ: كَانَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدَحٌ مِنْ عَيْدَانٍ تَحْتَ سَرِيرِهِ، يَبُولُ فِيهِ بِاللَّيْلِ. [د 24 / ن 32]

! حسن صحيح.


 

898 - (1) (أصغى لها): أي: أمال لها الإناء.
(1/ 369)


 




22 - باب: المياه

900 - عَنْ أَبِي هُرَيْرَةَ قَالَ: سَأَلَ رَجُلٌ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، إِنَّا نَرْكَبُ الْبَحْرَ، وَنَحْمِلُ مَعَنَا الْقَلِيلَ مِنَ الْمَاءِ، فَإِنْ تَوَضَّأْنَا بِهِ عَطِشْنَا، أَفَنَتَوَضَّأُ بِمَاءِ