 أَوَّلَهُمَا تُنْعَلُ وَآخِرَهُمَا تَنْزَعْ). [خ 5856 / م 2097]

2846 - (م) عَنْ أَبِي رَزِينٍ، قَالَ: خَرَجَ إِلَيْنَا أَبُو هُرَيْرَةَ، فَضَرَبَ بِيَدِهِ عَلَى جَبْهَتِهِ فَقَالَ: أَلَا إِنَّكُمْ تَحَدَّثُونَ أَنِّي أَكْذِبُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِتَهْتَدُوا وَأَضِلَّ أَلَا وَإِنِّي أَشْهَدُ لَسَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا انْقَطَعَ شِسْعُ أَحَدِكُمْ، فَلَا يَمْشِ فِي الْأُخْرَى حَتَّى يُصْلِحَهَا). [م 2098]

2847 - عَنْ جابر، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَنْتَعِلَ الرَّجُلُ قَائِمًا. [جه 413]

! صحيح.

(2/ 519)

معالم السنة النبوية 02


 




معالم السنة النبوية

المجلد الثالث

(3/ 1)

معالم السنة النبوية 03


 




معالم السنة النبوية

المجلد الثالث

(3/ 2)

معالم السنة النبوية 03


 




الطبعة الثانية 1436 هـ - 2015 م

(3/ 3)

معالم السنة النبوية 03


 




معالم السنة النبوية

(3/ 4)

معالم السنة النبوية 03


 




بسم الله الرحمن الرحيم

(3/ 5)

معالم السنة النبوية 03


 




تتمة المقصد الخامس: الحاجات الضرورية

(3/ 6)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 7)

معالم السنة النبوية 03


 




الْكِتَابُ الثَّالِثُ: الطب والرؤيا

(3/ 8)

معالم السنة النبوية 03


 




الفصل الأول: المرضى

1 - باب: الصحة نعمة من الله تعالى

2848 - عَنْ مُعَاذِ بْنِ عَبْدِ اللهِ بْنِ خُبَيْبٍ، عَنْ أَبِيهِ، عَنْ عَمِّهِ، قَالَ: كُنَّا فِي مَجْلِسٍ، فَجَاءَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى رَأْسِهِ أَثَرُ مَاءٍ، فَقَالَ لَهُ بَعْضُنَا: نَرَاكَ الْيَوْمَ طَيِّبَ النَّفْسِ، فَقَالَ: (أَجَلْ، وَالْحَمْدُ لِلَّهِ). ثُمَّ أَفَاضَ الْقَوْمُ فِي ذِكْرِ الْغِنَى فَقَالَ: (لَا بَأْسَ بِالْغِنَى لِمَنِ اتَّقَى، وَالصِّحَّةُ لِمَنِ اتَّقَى خَيْرٌ مِنَ الْغِنَى، وَطِيبُ النَّفْسِ مِنَ النَّعِيمِ). [جه 2141]

! صحيح.

2 - باب: ثواب المؤمن فيما يصيبه

2849 - (ق) وَعَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا