 يُرَخِّصْ فِي غَيْرِهِ. [خ 2184]

3021 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: رَخَّصَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَيْعِ الْعَرَايَا بِخَرْصِهَا مِنَ التَّمْرِ، فِيمَا دُونَ خَمْسَةِ أَوْسُقٍ (1)، أَوْ فِي خَمْسَةِ أَوْسُقٍ. شَكَّ دَاوُدُ فِي ذَلِكَ. [خ 2382 (2190) / م 1541]

19 - باب: تحريم بيع الْخمر والميتة والخنزير

3022 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ عَامَ الْفَتْحِ، وَهُوَ بِمَكَّةَ: (إِنَّ اللهَ وَرَسُولَهُ حَرَّمَ بَيْعَ الْخَمْرِ وَالْمَيْتَةِ وَالْخِنْزِيرِ وَالْأَصْنَامِ). فَقِيلَ: يَا رَسُولَ اللهِ! أَرَأَيْتَ شُحُومَ الْمَيْتَةِ، فَإِنَّهَا يُطْلَى بِهَا السُّفُنُ، وَيُدْهَنُ بِهَا الْجُلُودُ، وَيَسْتَصْبِحُ بِهَا النَّاسُ؟ فَقَالَ: (لَا، هُوَ حَرَامٌ). ثُمَّ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ ذَلِكَ: (قَاتَلَ اللهُ الْيَهُودَ! إِنَّ اللهَ لَمَّا حَرَّمَ شُحُومَهَا جَمَلُوهُ، ثُمَّ بَاعُوهُ، فَأَكَلُوا ثَمَنَهُ). [خ 2236 / م 1581]

3023 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

3020 - (1) (العرايا): جمع عرية، أن يشتري رطب النخلة بتمر يابس.
(2) (بخرصها): الخاص: تقدير الثمر.
3021 - (1) (أوسق): جمع وسق، الوسق: ستون صاعًا.
(3/ 72)
معالم السنة النبوية 03


 




يَخْطُبُ بِالْمَدِينَةِ قَالَ: (يَا أَيُّهَا النَّاسُ! إِنَّ اللهَ تَعَالَى يُعَرِّضُ بِالْخَمْرِ. وَلَعَلَّ اللهَ سَيُنْزِلُ فِيهَا أَمْرًا، فَمَنْ كَانَ عِنْدَهُ مِنْهَا شَيْءٌ، فَلْيَبِعْهُ، وَلْيَنْتَفِعْ بِهِ. قَالَ: فَمَا لَبِثْنَا إِلَّا يَسِيرًا حَتَّى قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ تَعَالَى حَرَّمَ الْخَمْرَ، فَمَنْ أَدْرَكَتْهُ هَذِهِ الْآيَةُ وَعِنْدَهُ مِنْهَا شَيْءٌ، فَلَا يَشْرَبْ وَلَا يَبِعْ). قَالَ: فَاسْتَقْبَلَ النَّاسُ بِمَا كَانَ عِنْدَهُ مِنْهَا، فِي طَرِيقِ الْمَدِينَةِ، فَسَفَكُوهَا. [م 1578]

3024 - عَنْ أَبِي سَعِيدٍ، قَالَ كَانَ عِنْدَنَا خَمْرٌ لِيَتِيمٍ، فَلَمَّا نَزَلَتِ الْمَائِدَةُ، سَأَلْتُ رَسُولَ اللهِ صَلَّى