 والملاحظ: أن النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لما خرج على أصحابه وهم يتنازعون، لم يصوب أحد الرأيين، إنما نهى عن الخوض في ذلك، فهذه القضية أمر إيماني يدخل في جملة " الإيمان بالغيب " الذي من واجب العقل التسليم به. وجاء في هذا الحديث عند الإمام أحمد زيادة نصها: (انظروا الذي أمرتم به فاعملوا به، والذي نهيتم عنه فانتهوا) فوجههم صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إلى الالتزام بالأمر والنهي، وهو أمر مقدور عليه. وترك الخوض في أمرٍ مهمة العقل فيه التسليم، ولهذا كان ركنًا من أركان الإيمان.
(1/ 149)


 




مِنَ الْغَضَبِ، فَقَالَ: (بِهَذَا أُمِرْتُمْ، أَوَ لِهَذَا خُلِقْتُمْ؟ تَضْرِبُونَ الْقُرْآنَ بَعْضَهُ بِبَعْضٍ، بِهَذَا هَلَكَتِ الْأُمَمُ قَبْلَكُمْ).

قَالَ عَبْدُ اللهِ بْنَ عَمْرٍو: مَا غَبَطْتُ نَفْسِي بِمَجْلِسٍ تَخَلَّفْتُ فِيهِ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا غَبَطْتُ نَفْسِي بِذَلِكَ الْمَجْلِسِ، وَتَخَلُّفِي عَنْهُ. [جه 85]

! حسن صحيح.

290 - عَنِ ابْنِ عَبَّاسٍ أَنَّهُ، قَالَ وَهُوَ عَلَى الْمِنْبَرِ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَزَالُ أَمْرُ هَذِهِ الْأُمَّةِ مُوَائِمًا - أَوْ مُقَارِبًا - مَا لَمْ يَتَكَلَّمُوا فِي الْوِلْدَانِ (1) وَالْقَدَرِ). [حب 6724 / ك 93]

! إسناده صحيح.

19 - باب: ما جاء في المكذبين بالقدر

291 - عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْقَدَرِيَّةُ مَجُوسُ هَذِهِ الْأُمَّةِ، إِنْ مَرِضُوا فَلَا تَعُودُوهُمْ، وَإِنْ مَاتُوا فَلَا تَشْهَدُوهُمْ). [د 4691]

! حسن.

292 - عَنْ نافع، قَالَ: كَانَ لِابْنِ عُمَرَ صَدِيقٌ مِنْ أَهْلِ الشَّامِ يُكَاتِبُهُ، فَكَتَبَ إِلَيْهِ عَبْدُ اللهِ بْنُ عُمَرَ: إِنَّهُ بَلَغَنِي أَنَّكَ تَكَلَّمْتَ فِي شَيْءٍ مِنَ الْقَدَرِ، فَإِيَّاكَ أَنْ تَكْتُبَ إِلَيَّ، فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّهُ سَيَكُونُ فِي أُمَّتِي أَقْوَامٌ يُكَذِّبُونَ بِالْقَدَرِ). [د 4613]

! حسن.


 

290 - (1) (الولدان): أراد به أطفال المشركين.
(1/ 150)


 




293 - عَنْ طَاوُسٍ، قَالَ: كُنْتُ عِنْدَ ابْنِ عباس رَضِيَ اللهُ عَنْهُمَا وَمَعَنَا رَجُلٌ مِنَ الْقَدَرِيَّةِ فَقُلْتُ: إِنَّ