 عَلَيْهِ وَسَلَّمَ وَهُوَ فِي مَشْرُبَةٍ لَهُ، فَقَالَ:

(3/ 237)

معالم السنة النبوية 03


 




السَّلَامُ عَلَيْكَ يَا رَسُولَ اللهِ! السَّلَامُ عَلَيْكُمْ، أَيَدْخُلُ عُمَرُ؟

! صحيح.

[د 5201]

6 - باب: السلام على النساء

3510 - عَنْ أَسْمَاءَ ابْنَةِ يَزِيدَ، قَالَتْ: مَرَّ عَلَيْنَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي نِسْوَةٍ، فَسَلَّمَ عَلَيْنَا. [د 5204 / جه 3701 / مي 2679]

! صحيح.

7 - باب: ما جاء في القيام

3511 - عَنْ أنس، قَالَ: لَمْ يَكُنْ شَخْصٌ أَحَبَّ إِلَيْهِمْ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. قَالَ: وَكَانُوا إِذَا رَأَوْهُ لَمْ يَقُومُوا، لِمَا يَعْلَمُونَ مِنْ كَرَاهِيَتِهِ لِذَلِكَ. [ت 2754]

! صحيح.

8 - باب: المصافحة والمعانقة

3512 - (خ) عَنْ قَتَادَةَ قَالَ: قُلْتُ لِأَنَسٍ: أَكَانَتِ الْمُصَافَحَةُ فِي أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: نَعَمْ. [خ 6263]

3513 - عَنِ البراء، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنْ مُسْلِمَيْنِ يَلْتَقِيَانِ، فَيَتَصَافَحَانِ؛ إِلَّا غُفِرَ لَهُمَا قَبْلَ أَنْ يَفْتَرِقَا). [د 5212 / ت 2727 / جه 3703]

! صحيح.

3514 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَجُلٌ: يَا رسول الله الرَّجُلُ مِنَّا يُلْقَى أَخَاهُ، أَوْ صَدِيقَهُ، أَيَنْحَنِي لَهُ؟ قَالَ: (لَا)، قَالَ: (3/ 239)

(3/ 238)

معالم السنة النبوية 03


 




أَفَيَلْتَزِمُهُ وَيُقَبِّلُهُ؟ قَالَ: (لَا)، قَالَ: فَيَأْخُذُ بِيَدِهِ وَيُصَافِحُهُ؟ قَالَ: (نَعَمْ). [ت 2728 / جه 3702]

! حسن.

9 - باب: كيفية السلام على أهل الكتاب

3515 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا سَلَّمَ عَلَيْكُمُ الْيَهُودُ، فَإِنَّمَا يَقُولُ أَحَدُهُمُ: السَّامُ عَلَيْكَ، فَقُلْ: وَعَلَيْكَ). [خ 6257 / م 2164]

10 - باب: تقبيل اليد

3516 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ - وَذَكَرَ قِصَّةً - قَالَ: فَدَنَوْنَا، - يَعْنِي: مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - فَقَبَّلْنَا يَدَهُ. [د 5223 / جه 3704]

[انظر: 693].

* * *

239

(3/ 239)

معالم السنة النبوية 03


 




الفصل السادس: ما جاء في