 الفتوى: يحسّن صوته به. وقال الشافعيّ وموافقوه: معناه: تحسين القراءة وترقيقها. واستدلوا بالحديث الآخر: زيِّنوا القرآن بأصواتكم. قال الهروي: معنى: يتغنى به: يجهر به.
475 - (1) (مزمارًا من مزامير آل داود): شبه حسن الصوت وحلاوة نغمته بصوت المزمار. وداود هو النَّبِيُّ عليه السلام، وإليه المنتهي في حسن الصوت بالقراءة. والآل في قوله: آل داود، مقحمة. قيل: معناها هاهنا الشخص. كذا في " النهاية ". وقال النوويّ: قال العلماء: المرأة بالمزمار هنا الصوت الْحسن. وأصل الزمر الغناء.
(2) (لو رأيتني وأنا أستمع): الواو فيه للحال. وجواب لو محذوف؛ أي: لأعجبك ذلك.
(1/ 213)


 




478 - عَنْ مُحَمَّدٍ - ابْنِ سيرين - قَالَ: كَانُوا يَرَوْنَ هَذِهِ الْأَلْحَانَ فِي الْقُرْآنِ مُحْدَثَةً. [مي 3546]

! إسناده جيد.

479 - عَنْ أنس: أَنَّ أَبَا مُوسَى رَضِيَ اللهُ عَنْهُ كَانَ يَقْرَأْ ذَاتَ لَيْلَةٍ، فَمَشَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْمَعُ، فَلَمَّا أَصْبَحَ قِيلَ لَهُ، قَالَ: لَوْ عَلِمْتُ لَحَبَّرْتُ لَكَ تَحْبِيرًا، وَلَشَوَّقْتُ لَكَ تَشْوِيقًا. [مخ 5/ 1650]

! إسناده صحيح.

480 - عَنْ أَنَسِ بْنِ مَالِكٍ، عَنْ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ لِكُلِّ شَيْءٍ حِلْيَةً، وَحِلْيَةُ الْقُرْآنِ الصَّوْتُ الْحَسَنُ). [مخ 7/ 2496]

! إسناده حسن.

481 - عَنِ ابْنِ عَبَّاسٍ قَالَ: سُئِلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ النَّاسِ أَحْسَنُ قِرَاءَةً؟ قَالَ: (الَّذِي إِذَا سَمِعْتَهُ يَقْرَأُ، رَأَيْتَ أَنَّهُ يَخْشَى اللهَ عَزَّ وَجَلَّ). [مخ 223/ 11]

! رجاله ثقات

7 - باب: (اقرؤوا القرآن ما ائتلفت عليه قلوبكم)

482 - (ق) عَنْ جُنْدَبٍ بْنِ عَبْدِ اللهِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (اقْرَؤُوا الْقُرْآنَ مَا ائْتَلَفَتْ قُلُوبُكُمْ (1)، فَإِذَا اخْتَلَفْتُمْ (2) فَقُومُوا عَنْهُ)) (. [خ 5060 / م 2667]


 

482 - (1) (ما ائتلفت قلوبكم): أي: اجتمعت.
(2) (فإذا اختلفتم): في فهم معانيه.
(3) (فقوموا عنه): أي: تفرقوا لئلا يتمادى بكم الاختلاف إلى الشر.
(1/ 214)


 




483 - (خ) عَنِ ابْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ رَجُلًا قَرَأَ آيَةً، وَسَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ