 أَعْلَمُ. [خ 7058]

5 - باب: الفتن حيث يطلع قرن الشيطان

3906 - (خ) عَنِ ابْنِ عُمَرَ، قَالَ: ذَكَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللَّهُمَّ بَارِكْ لَنَا في شَامِنَا، اللَّهُمَّ بَارِكْ لَنَا فِي يَمَنِنَا). قَالُوا: يَا رَسُولَ اللهِ، وَفِي نَجْدِنَا؟ قَالَ: (اللَّهُمَّ بَارِكْ لَنَا في شَامِنَا، اللَّهُمَّ بَارِكَ لَنَا فِي يَمَنِنَا). قَالُوا: يَا رَسُولَ اللهِ، وَفِي نَجْدِنَا؟ فَأَظُنُّهُ قَالَ فِي الثَّالِثَةِ: (هُنَاكَ الزَّلَازِلُ وَالْفِتَنُ، وَبِهَا يَطْلُعُ قَرْنُ الشَّيْطَانِ). [خ 7094 (1037)]

(3/ 479)

معالم السنة النبوية 03


 




6 - باب: الفتنة من الْمشرق

3907 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُشِيرُ إِلَى الْمَشْرِقِ، فَقَالَ: (هَا إِنَّ الْفِتْنَةَ هَاهُنَا، إِنَّ الْفِتْنَةَ هَاهُنَا، مِنْ حَيْثُ يَطْلُعُ قَرْنُ الشَّيْطَانِ). [خ 3279 (3104) / م 2905]

7 - باب: اقتراب الفتن، وفتح ردم يأجوج ومأجوج

3908 - (ق) عَنْ زَيْنَبَ بِنْتِ جَحْشٍ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهَا فَزِعًا يَقُولُ: (لَا إِلَهَ إِلَّا اللهُ، وَيْلٌ لِلْعَرَبِ مِنْ شَرٍّ قَدِ اقْتَرَبَ، فُتِحَ الْيَوْمَ مِنْ رَدْمِ يَأْجُوجَ وَمَأْجُوجَ مِثْلُ هَذِهِ). وَحَلَّقَ بِإِصْبَعِهِ الْإِبْهَامِ وَالَّتِي تَلِيهَا، قَالَتْ زَيْنَبُ بِنْتُ جَحْشٍ: فَقُلْتُ: يَا رَسُولَ اللهِ، أَنَهْلِكُ وَفِينَا الصَّالِحُونَ؟ قَالَ: (نَعَمْ، إِذَا كَثُرَ الخُبْثُ (1) (. [خ 3346 / م 2880]

8 - باب: نزول الفتن كمواقع القطر

3909 - (م) عَنْ أَبِي بَكْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّهَا سَتَكُونُ فِتَنٌ، ألا ثُمَّ تَكُونُ فِتْنَةٌ الْقَاعِدُ فِيهَا خَيْرٌ مِنَ الْمَاشِي فِيهَا، وَالْمَاشِي فِيهَا خَيْرٌ مِنَ السَّاعِي إِلَيْهَا. ألا، فَإِذَا نَزَلَتْ أَوْ وَقَعَتْ، فَمَنْ كَانَ لَهُ إِبِلٌ فَلْيَلْحَقْ بِإِبِلِهِ. وَمَنْ كَانَتْ لَهُ غَنَمٌ فَلْيَلْحَقْ بِغَنَمِهِ. وَمَنْ كَانَتْ لَهُ أَرْضٌ فَلْيَلْحَقْ بِأَرْضِهِ قَالَ: فَقَالَ رَجُلٌ: يَا رَسُولَ اللهِ، أَرَأَيْتَ مَنْ لَمْ يَكُنْ