 حَتَّى أَتَى سُوقَ بَنِي قَيْنُقَاعَ، فَجَلَسَ بِفِنَاءِ بَيْتِ فَاطِمَةَ، فَقَالَ: (أَثَمَّ لُكَعُ (1)، أَثَمَّ لُكَعُ). فَحَبَسَتْهُ شَيْئًا، فَظَنَنْتُ أَنَّهَا تُلْبِسُهُ سِخَابًا (2) أَوْ تُغَسِّلُهُ، فَجَاءَ يَشْتَدُّ حَتَّى عَانَقَهُ وَقَبَّلَهُ، وَقَالَ: (اللَّهُمَّ أَحِبَّهُ، وَأَحِبَّ مَنْ يُحِبُّهُ). [خ 2122 / م 2421]

* ولفظ مسلم: (أَثَمَّ لُكَعُ؟ أَثَمَّ لُكَعُ؟) يَعْنِي حَسَنًا

3824 - (خ) عَنْ أَنَسٍ، قَالَ: لَمْ يَكُنْ أَحَدٌ أَشْبَهَ بِالنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْحَسَنِ بْنِ عَلِيٍّ. [خ 3752]


 

(3) (ثقلين): سميا بذلك لعظمهما وكبر شأنهما.
3823 - (1) (لكع): المرأة هنا: الصغير.
(*) هذه الزيادة ليست في الكتاب المصور
(2) (سخابا): جمعه: سخب، وهو قلادة من القرنفل والمسك ونحوها من أخلاط الطيب.
(3/ 444)
معالم السنة النبوية 03


 




3825 - (خ) عَنْ أَبِي بَكْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمِنْبَرِ، وَالْحَسَنُ بْنُ عَلِيٍّ إِلَى جَنْبِهِ، وَهُوَ يُقْبِلُ عَلَى النَّاسِ مَرَّةً وَعَلَيْهِ أُخْرَى، وَيَقُولُ: (إِنَّ ابْنِي هَذَا سَيِّدٌ، وَلَعَلَّ اللهَ أَنْ يُصْلِحَ بِهِ بَيْنَ فِئَتَيْنِ عَظِيمَتَيْنِ مِنَ الْمُسْلِمِينَ). [خ 2704]

3826 - (خ) عَنِ ابْنِ أَبِي نُعْمٍ، قَالَ: كُنْتُ شَاهِدًا لِابْنِ عُمَرَ، وَسَأَلَهُ رَجُلٌ عَنْ دَمِ الْبَعُوضِ، فَقَالَ: مِمَّنْ أَنْتَ؟ فَقَالَ: مِنْ أَهْلِ الْعِرَاقِ، قَالَ: انْظُرُوا إِلَى هَذَا، يَسْأَلُنِي عَنْ دَمِ الْبَعُوضِ، وَقَدْ قَتَلُوا ابْنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَسَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (هُمَا رَيْحَانَتَايَ مِنَ الدُّنْيَا). [خ 5994 (3753)]

3827 - (خ) عَنِ ابْنِ عُمَرَ، عَنْ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: ارْقُبُوا (1) مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي أَهْلِ بَيْتِهِ. [خ 3713]

3828 - (م) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: خَرَجَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ غَدَاةً وَعَلَيْهِ مِرْطٌ مُرَحَّلٌ (1)، مِنْ شَعْرٍ أَسْوَدَ. فَجَاءَ الْحَسَنُ بْنُ عَلِيٍّ فَأَدْخَلَهُ. ثُمَّ جَاءَ الْحُسَيْنُ فَدَخَلَ مَعَهُ. ثُمَّ