 وَإِذَا اسْتَعَنْتَ فَاسْتَعِنْ بِاللهِ، وَاعْلَمْ أَنَّ الْأُمَّةَ لَوْ اجْتَمَعَتْ عَلَى أَنْ يَنْفَعُوكَ بِشَيْءٍ لَمْ يَنْفَعُوكَ إِلَّا بِشَيْءٍ قَدْ كَتَبَهُ اللهُ لَكَ، وَلَوْ اجْتَمَعُوا على أَنْ يَضُرُّوكَ بِشَيْءٍ لَمْ يَضُرُّوكَ إِلَّا بِشَيْءٍ قَدْ كَتَبَهُ اللهُ عَلَيْكَ، رُفِعَتِ الْأَقْلَامُ وَجَفَّتِ الصُّحُفُ). [ت 2516]

! زاد في رواية لأحمد: (تَعَرَّفْ إِلَيْهِ فِي الرَّخَاءِ يَعْرِفْكَ فِي الشِّدَّةِ. . . وَاعْلَمْ أَنَّ فِي الصَّبْرِ عَلَى مَا تَكْرَهُ خَيْرًا كَثِيرًا، وَأَنَّ النَّصْرَ مَعَ الصَّبْرِ، وَأَنَّ الْفَرَجَ مَعَ الْكَرْبِ، وَأَنَّ مَعَ الْعُسْرِ يُسْرًا). [حم 2801]

! صحيح.

33 - باب: عظم أجر الدعوة إلى الله

86 - عَنْ سَهْلِ بْنِ سَعْدٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (وَاللهِ لَأَنْ يَهْدِيَ اللهُ بِهُدَاكَ رَجُلًا وَاحِدًا، خَيْرٌ لَكَ مِنْ حُمْرِ النَّعَمِ). [د 3661]

! صحيح

34 - باب: زيادة الإيمان ونقصانه

87 - عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الْإِيمَانَ لَيَخْلَقُ فِي جَوْفِ أَحَدِكُمْ كَمَا يَخْلَقُ الثَّوْبُ الْخَلَقُ، فَاسْأَلُوا اللهَ أَنْ يُجَدِّدَ الْإِيمَانَ فِي قُلُوبِكُمْ). [ك 5]


 

! وفيه: أن الغلام يعلم في صغره أسس الاعتقاد حتى تستقر في ذهنه وحافظته، وأنه سوف يدرك معناها فيما بعد.
87 - (ت) قال الإمام البخاري: " الإيمان قول وعمل، ويزيد وينقص، قال تعالى: (لِيَزْدَادُوا إِيمَانًا مَعَ إِيمَانِهِمْ) [الفتح: 4] ".
قال العلماء: الإيمان يزداد بالأعمال الصالحة وينقص بارتكاب المعاصي، فإذا كثرت المعاصي وصل إلى الحال التي ذكرها الحديث.
(1/ 62)


 




* قال الذهبي: رواته ثقات.

[وانظر: 3343].

35 - باب: افتراق هذه الْأمة

88 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (افْتَرَقَتِ الْيَهُودُ عَلَى إِحْدَى أَوْ ثِنْتَيْنِ وَسَبْعِينَ فِرْقَةً، وَتَفَرَّقَتْ النَّصَارَى عَلَى إِحْدَى أَوْ ثِنْتَيْنِ وَسَبْعِينَ فِرْقَةً، وَتَفْتَرِقُ أُمَّتِي عَلَى ثَلَاثٍ وَسَبْعِينَ فِرْقَةً). [د 4596 / ت 2640 / جه 3991]

! حسن صحيح.

89 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ