 خَضْرَاءَ). [خ 3402]

7 - باب: ذكر داود وسليمان عليهما السلام

3554 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كَانَتِ امْرَأَتَانِ مَعَهُمَا ابْنَاهُمَا، جَاءَ الذِّئْبُ فَذَهَبَ بِابْنِ إِحْدَاهُمَا، فَقَالَتْ لِصَاحِبَتِهَا: إِنَّمَا ذَهَبَ بِابْنِكِ، وَقَالَتِ الْأُخْرَى: إِنَّمَا ذَهَبَ بِابْنِكَ، فَتَحَاكَمَتَا إِلَى دَاوُدَ عَلَيْهِ السَّلَامُ فَقَضَى بِهِ لِلْكُبْرَى، فَخَرَجَتَا عَلَى سُلَيْمَانَ بْنِ دَاوُدَ عَلَيْهِ السَّلَامُ فَأَخْبَرَتَاهُ، فَقَالَ: ائْتُونِي بِالسِّكِّينِ أَشُقُّهُ بَيْنَهُمَا،


 

3552 - (1) (مكتل): وعاء.
(2) (حيثما فقدت الحوت فهو ثمَ): المراد بالحوت: السمكة، ومعنى (ثُمَّ): هناك.
3553 - (1) (فروة بيضاء): أي: أرض بيضاء ليس فيها نبات.
(3/ 256)
معالم السنة النبوية 03


 




فَقَالَتِ الصُّغْرَى: لَا تَفْعَلْ يَرْحَمُكَ اللهُ هُوَ ابْنُهَا، فَقَضَى بِهِ لِلصُّغْرَى). [خ 6769 (3427) / م 1720]

3555 - (ق) وَعَنْهُ قَالَ: قَالَ سُلَيْمَانُ بْنُ دَاوُدَ عَلَيْهِ السَّلَامُ: لَأَطُوفَنَّ اللَّيْلَةَ بِمِائَةِ امْرَأَةٍ، تَلِدُ كُلُّ امْرَأَةٍ غُلَامًا يُقَاتِلُ فِي سَبِيلِ اللهِ، فَقَالَ لَهُ الْمَلَكُ: قُلْ: إِنْ شَاءَ اللهُ، فَلَمْ يَقُلْ وَنَسِيَ، فَأَطَافَ بِهِنَّ، وَلَمْ تَلِدْ مِنْهُنَّ إِلَّا امْرَأَةٌ نِصْفَ إِنْسَانٍ. قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ قَالَ: إِنْ شَاءَ اللهُ لَمْ يَحْنَثْ، وَكَانَ أَرْجَى لِحَاجَتِهِ). [خ 5242 (2819) / م 1654]

3556 - (خ) وَعَنْهُ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (خُفِّفَ عَلَى دَاوُدَ عَلَيْهِ السَّلَامُ الْقُرْآنُ، فَكَانَ يَأْمُرُ بِدَوَابِّهِ فَتُسْرَجُ، فَيَقْرَأُ الْقُرْآنَ قَبْلَ أَنْ تُسْرَجَ دَوَابُّهُ، وَلَا يَأْكُلُ إِلَّا مِنْ عَمَلِ يَدِهِ). [خ 3417 (2073)]

8 - باب: ذكر أيوب عليه السلام

3557 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بَيْنَمَا أَيُّوبَ يَغْتَسِلُ عُرْيَانًا، خَرَّ عَلَيْهِ رِجْلُ جَرَادٍ (1) مِنْ ذَهَبٍ، فَجَعَلَ يَحْثِي في ثَوْبِهِ، فَنَادَاهُ رَبُّهُ: يَا أيوب أَلَمْ أَكُنْ