 (6782)]

3344 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ثَلَاثَةٌ لَا يُكَلِّمُهُمُ اللهُ يَوْمَ الْقِيَامَةِ وَلَا يُزَكِّيهِمْ - قَالَ أَبُو مُعَاوِيَةَ: وَلَا


 

3342 - (1) (وجلس وكان متكئًا): هذا يشعر بأنه اهتم بذلك حتى جلس، ويفيد تأكيد تحريمه.
(2) (قول الزور): ومنه شهادة الزور.
(3) (قلنا: ليته سكت): أي: قالوا ذلك شفقة عليه.
(3/ 194)
معالم السنة النبوية 03


 




يَنْظُرُ إِلَيْهِمْ - وَلَهُمْ عَذَابٌ أَلِيمٌ: شَيْخٌ زَانٍ، وَمَلِكٌ كَذَّابٌ، وَعَائِلٌ مُسْتَكْبِرٌ (1)). [م 107]

3345 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَدْخُلُ الْجَنَّةَ مَنَّانٌ، وَلَا عَاقٌّ، وَلَا مُدْمِنُ خَمْرٍ). [ن 5688 / مي 2138]

! صحيح.


 

3344 - (1) (عائل مستكبر): هو: الفقير المتكبر.
(3/ 195)
معالم السنة النبوية 03


 




الفصل الثاني: الفضائل والأخلاق

1 - باب: فضل الحب في الله تعالى

3346 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ يَقُولُ يَوْمَ الْقِيَامَةِ: أَيْنَ الْمُتَحَابُّونَ بِجَلَالِي؟ الْيَوْمَ أُظِلُّهُمْ فِي ظِلِّي، يَوْمَ لَا ظِلِّ إِلَّا ظِلِّي). [م 2566]

3347 - (م) وَعَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنَّ رَجُلًا زَارَ أَخًا لَهُ فِي قَرْيَةٍ أُخْرَى. فَأَرْصَدَ (1) اللهُ لَهُ عَلَى مَدْرَجَتِهِ (2) مَلَكًا، فَلَمَّا أَتَى عَلَيْهِ قَالَ: أَيْنَ تُرِيدُ؟ قَالَ: أُرِيدُ أَخًا لِي فِي هَذِهِ الْقَرْيَةِ، قَالَ: هَلْ لَكَ عَلَيْهِ مِنْ نِعْمَةٍ تَرُبُّهَا؟ (3) قَالَ: لَا، غَيْرَ أَنِّي أَحْبَبْتُهُ فِي اللهِ عَزَّ وَجَلَّ. قَالَ: فَإِنِّي رَسُولُ اللهِ إِلَيْكَ، بِأَنَّ اللهَ قَدْ أَحَبَّكَ كَمَا أَحْبَبْتَهُ فِيهِ). [م 2567]

3348 - عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مِنْ عِبَادِ اللهِ لَأُنَاسًا مَا هُمْ بِأَنْبِيَاءَ وَلَا شُهَدَاءَ، يَغْبِطُهُمُ الْأَنْبِيَاءُ وَالشُّهَدَاءُ يَوْمَ الْقِيَامَةِ بِمَكَانِهِمْ مِنَ اللهِ تَعَالَى)، قَالُوا: يَا رَسُولَ اللهِ، تُخْبِرُنَا مَنْ هُمْ؟


 

3346 - (ت) إن أوثق عرى