 رَسُولَ اللهِ، إِنَّ أُمَّ سَعْدٍ مَاتَتْ، فَأَيُّ الصَّدَقَةِ أَفْضَلُ؟ قَالَ: (الْمَاءُ)، قَالَ: فَحَفَرَ بِئْرًا وَقَالَ: هَذِهِ لِأُمِّ سَعْدٍ. [د 1681]

! حسن.

13 - باب: في حق السائل

1779 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ بُجَيْدٍ، عَنْ جَدَّتِهِ أُمِّ بُجَيْدٍ - وَكَانَتْ مِمَّنْ بَايَعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - أَنَّهَا قَالَتْ لَهُ: يَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْكَ إِنَّ الْمِسْكِينَ لَيَقُومُ عَلَى بَابِي، فَمَا أَجِدُ لَهُ شَيْئًا أُعْطِيهِ إِيَّاهُ، فَقَالَ لَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنْ لَمْ تَجِدِي لَهُ شَيْئًا تُعْطِينَهُ إِيَّاهُ، إِلَّا ظِلْفًا (1) مُحْرَقًا، فَادْفَعِيهِ إِلَيْهِ فِي يَدِهِ). [د 1667 / ت 665 / ن 2564]

! صحيح.

14 - باب: من سأل بالله تعالى

1780 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنِ اسْتَعَاذَ بِاللهِ فَأَعِيذُوهُ، وَمَنْ سَأَلَ بِاللهِ فَأَعْطُوهُ، وَمَنْ دَعَاكُمْ فَأَجِيبُوهُ، وَمَنْ صَنَعَ إِلَيْكُمْ مَعْرُوفًا فَكَافِئُوهُ، فَإِنْ لَمْ تَجِدُوا مَا تُكَافِئُونَهُ، فَادْعُوا لَهُ حَتَّى تَرَوْا أَنَّكُمْ قَدْ كَافَأْتُمُوهُ). [د 1672 / ن 2566]

! صحيح.


 

1779 - (1) (ظلفًا): الظلف للبقر والغنم كالحافر للفرس.
(2/ 157)
معالم السنة النبوية 02


 




15 - باب: الصدقة بالرديء والحرام

1781 - عَنْ عَوْفِ بْنِ مَالِكٍ قَالَ: دَخَلَ عَلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَسْجِدَ وَبِيَدِهِ عَصَا، وَقَدْ عَلَّقَ رَجُلٌ قِنًا حَشَفًا، فَطَعَنَ بِالْعَصَا فِي ذَلِكَ الْقِنْوِ (1)، وَقَالَ: (لَوْ شَاءَ رَبُّ هَذِهِ الصَّدَقَةِ تَصَدَّقَ بِأَطْيَبَ مِنْهَا)! وَقَالَ: (إِنَّ رَبَّ هَذِهِ الصَّدَقَةِ يَأْكُلُ الْحَشَفَ (2) يَوْمَ الْقِيَامَةِ). [د 1608 / ن 2492 / جه 1821]

صحيح.

1782 - عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ جَمَعَ مَالًا حَرَامًا، ثُمَّ تَصَدَّقَ بِهِ، لَمْ يَكُنْ لَهُ فِيهِ أَجْرٌ، وَكَانَ إِصْرُهُ عَلَيْهِ). [حب 3216 / ك 1440]

! إسناده حسن.

16 - باب: المستحق للصدقة

1783 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ