 اللَّهُمَّ بَيِّنْ لَنَا فِي الْخَمْرِ بَيَانًا شِفَاءً، فَنَزَلَتِ الْآيَةُ الَّتِي فِي الْبَقَرَةِ: (يَسْأَلُونَكَ عَنِ الْخَمْرِ وَالْمَيْسِرِ قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ) الْآيَةَ [البقرة: 219]، قَالَ: فَدُعِيَ عُمَرُ، فَقُرِئَتْ عَلَيْهِ، قَالَ: اللَّهُمَّ بَيِّنْ لَنَا فِي الْخَمْرِ بَيَانًا شِفَاءً، فَنَزَلَتِ الْآيَةُ الَّتِي فِي النِّسَاءِ: (يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقْرَبُوا الصَّلَاةَ وَأَنْتُمْ سُكَارَى) [النساء: 43]، فَكَانَ مُنَادِي رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أُقِيمَتِ الصَّلَاةُ يُنَادِي: أَلَا لَا يَقْرَبَنَّ الصَّلَاةَ


 

2751 - (1) (الفضيخ): اسم للبسر إذا نبذ. وقد يطلق على خليط البسر والرطب، كما يطلق عَلَى خليط البسر والتمر.
(2/ 490)
معالم السنة النبوية 02


 




سَكْرَانُ، فَدُعِيَ عُمَرُ فَقُرِئَتْ عَلَيْهِ، فَقَالَ: اللَّهُمَّ! بَيِّنْ لَنَا فِي الْخَمْرِ بَيَانًا شِفَاءً، فَنَزَلَتْ هَذِهِ الْآيَةُ: (فَهَلْ أَنْتُمْ مُنْتَهُونَ) [المائدة: 91]، قَالَ عُمَرُ: انْتَهَيْنَا. [د 3670 / ت 3049 / ن 5555]

! صحيح.

2 - باب: إثم من شرب الْخمر ولم يتب

2753 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ شَرِبَ الْخَمْرَ فِي الدُّنْيَا، ثُمَّ لَمْ يَتُبْ مِنْهَا، حُرِمَهَا فِي الْآخِرَةِ). [خ 5575 / م 2003]

2754 - عَنْ أَبِي الدَّرْدَاءِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَدْخُلُ الْجَنَّةَ مُدْمِنُ خَمْرٍ). [جه 3376]

! صحيح.

3 - باب: كان تحريم الْخمر بعد أحد

2755 - (خ) عَنْ جابر، قَالَ: صَبَّحَ أُنَاسٌ غَدَاةَ أُحُدٍ الْخَمْرَ، فَقُتِلُوا مِنْ يَوْمِهِمْ جَمِيعًا شُهَدَاءَ، وَذَلِكَ قَبْلَ تَحْرِيمِهَا. [خ 4618 (2815)]

4 - باب: الْخمر من العنب وغيره

2756 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: خَطَبَ عُمَرُ عَلَى مِنْبَرِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: إِنَّهُ قَدْ نَزَلَ تَحْرِيمُ الْخَمْرِ وَهِيَ مِنْ خَمْسَةِ أَشْيَاءَ: الْعِنَبِ، وَالتَّمْرِ، وَالْحِنْطَةِ، وَالشَّعِيرِ، وَالْعَسَلِ، وَالْخَمْرُ مَا خَامَرَ الْعَقْلَ. وَثَلَاثٌ، وَدِدْتُ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ