 مِنْ إِبِلٍ)؟ قَالَ: نَعَمْ، قَالَ: (فَمَا أَلْوَانُهَا)، قَالَ: حُمْرٌ، قَالَ: (هَلْ فِيهَا مِنْ أَوْرَقَ (1))؟ قَالَ: إِنَّ فِيهَا لَوُرْقًا، قَالَ: (فَأَنَّى تُرَى ذَلِكَ جَاءَهَا)؟ قَالَ: يَا رَسُولَ اللهِ، عِرْقٌ (2) نَزَعَهَا، قَالَ: (وَلَعَلَّ هَذَا عِرْقٌ نَزَعَهُ). وَلَمْ يُرَخِّصْ لَهُ فِي الِانْتِفَاءِ مِنْهُ. [خ 7314 (5305) / م 1500]

2 - باب: الولد للفراش

2519 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْوَلَدُ لِلْفِرَاشِ (1)، وَلِلْعَاهِرِ الْحَجَرُ (2) (. [خ 6818 (6750) / م 1458]

! وفي رواية للبخاري: (الْوَلَدُ لِصَاحِبِ الْفِرَاشِ). [خ 6750]


 

2518 - (1) (أورق): هو: الذي فيه سواد ليس بصاف.
(2) (عرق): المراد بالعرق هنا: الأصل من النسب.
2519 - (1) (الولد للفراش): أي: لمالك الفراش وهو الزوج، والمرأة تسمى فراشًا لأن الرجل يفترشها.
(2) (وللعاهر الْحجر): العاهر: الزاني، ومعنى له الْحجر: أي له الخيبة ولا حق له في الولد.
(2/ 417)
معالم السنة النبوية 02


 




2520 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا أَنَّهَا قَالَتْ: اخْتَصَمَ سَعْدُ بْنُ أَبِي وَقَّاصٍ وَعَبْدُ بْنُ زَمْعَةَ فِي غُلَامٍ، فَقَالَ سَعْدٌ: هذَا يَا رَسُولَ اللهِ ابْنُ أَخِي عُتْبَةَ بْنِ أَبِي وَقَّاصٍ، عَهِدَ إِلَيَّ أَنَّهُ ابْنُهُ، انْظُرْ إِلَى شَبَهِهِ. وَقَالَ عَبْدُ بْنُ زَمْعَةَ: هَذَا أَخِي يَا رَسُولَ اللهِ، وُلِدَ عَلَى فِرَاشِ أَبِي مِنْ وَلِيدَتِهِ، فَنَظَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى شَبَهِهِ فَرَأَى شَبَهًا بَيِّنًا بِعُتْبَةَ، فَقَالَ: (هُوَ لَكَ يَا عَبْدُ، الْوَلَدُ لِلْفِرَاشِ وَلِلْعَاهِرِ الْحَجَرُ، وَاحْتَجِبِي مِنْهُ يَا سَوْدَةُ بِنْتَ زَمْعَةَ). فَلَمْ تَرَهُ سَوْدَةُ قَطُّ. [خ 2218 (2053) / م 1457]

2521 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَامَ رَجُلٌ فَقَالَ: يَا رَسُولَ اللهِ، إِنَّ فُلَانًا ابْنِي، عَاهَرْتُ بِأُمِّهِ فِي الْجَاهِلِيَّةِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا دَعْوَةَ (1) فِي الْإِسْلَامِ، ذَهَبَ أَمْرُ الْجَاهِلِيَّةِ، الْوَلَدُ لِلْفِرَاشِ، وَلِلْعَاهِرِ الْحَجَرُ). [د 2274]

! حسن صحيح.

3 - باب: الطائف

2522 - (ق) عَنْ عَائِشَةَ