 قُوَّةً عَلَى الْكُفَّارِ، فَعَسَى اللهُ أَنْ يَهْدِيَهُمْ لِلْإِسْلَامِ. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا تَرَى


 

3616 - (1) (كذاك): أي: كفاك.
(2) (خطم أنفه) الخطم: الأثر على الأنف.
(3/ 308)
معالم السنة النبوية 03


 




يَا ابْنَ الْخَطَّابِ؟ (قُلْتُ: لَا وَاللهِ يَا رَسُولَ اللهِ مَا أَرَى الَّذِي رَأَى أَبُو بَكْرٍ، وَلَكِنِّي أَرَى أَنْ تُمَكِّنَّا فَنَضْرِبَ أَعْنَاقَهُمْ، فَتُمَكِّنَ عَلِيًّا مِنْ عَقِيلٍ فَيَضْرِبَ عُنُقَهُ، وَتُمَكِّنِّي مِنْ فُلَانٍ - نَسِيبًا لِعُمَرَ - فَأَضْرِبَ عُنُقَهُ، فَإِنَّ هَؤُلَاءِ أَئِمَّةُ الْكُفْرِ وَصَنَادِيدُهَا. فَهَوِيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا قَالَ أَبُو بَكْرٍ، وَلَمْ يَهْوَ مَا قُلْتُ.

فَلَمَّا كَانَ مِنَ الْغَدِ جِئْتُ، فَإِذَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ قَاعِدَيْنِ يَبْكِيَانِ، قُلْتُ: يَا رَسُولَ اللهِ، أَخْبِرْنِي مِنْ أَيِّ شَيْءٍ تَبْكِي أَنْتَ وَصَاحِبُكَ؟ فَإِنْ وَجَدْتُ بُكَاءً بَكَيْتُ، وَإِنْ لَمْ أَجِدْ بُكَاءً تَبَاكَيْتُ لِبُكَائِكُمَا.

فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَبْكِي لِلَّذِي عَرَضَ عَلَيَّ أَصْحَابُكَ مِنْ أَخْذِهِمُ الْفِدَاءَ، لَقَدْ عُرِضَ عَلَيَّ عَذَابُهُمْ أَدْنَى مِنْ هَذِهِ الشَّجَرَةِ (- شَجَرَةٍ قَرِيبَةٍ مِنْ نَبِيِّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: (مَا كَانَ لِنَبِيٍّ أَنْ يَكُونَ لَهُ أَسْرَى حَتَّى يُثْخِنَ فِي الْأَرْضِ)، إِلَى قَوْلِهِ: (فَكُلُوا مِمَّا غَنِمْتُمْ حَلَالًا) [الأنفال: 67 - 69] فَأَحَلَّ اللهُ الْغَنِيمَةَ لَهُمْ. [م 1763]

3617 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: بَعَثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بُسَيْسَةَ عَيْنًا يَنْظُرُ مَا صَنَعَتْ عِيرُ أَبِي سُفْيَانَ، فَجَاءَ وَمَا فِي الْبَيْتِ أَحَدٌ غَيْرِي وَغَيْرُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَ: لَا أَدْرِي مَا اسْتَثْنَى بَعْضَ نِسَائِهِ - قَالَ: فَحَدَّثَهُ الْحَدِيثَ. قَالَ: فَخَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَتَكَلَّمَ، فَقَالَ: (إِنَّ لَنَا طَلِبَةً، فَمَنْ كَانَ ظَهْرُهُ (1) حَاضِرًا