 حَذِرْتُمْ فَلَمْ تُحَكِّمُوهُ.

فَدَسُّوا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَاسًا مِنَ الْمُنَافِقِينَ لِيَخْبُرُوا لَهُمْ رَأْيَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا جَاءَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَخْبَرَ اللهُ رَسُولَهُ بِأَمْرِهِمْ كُلِّهِ، وَمَا أَرَادُوا، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: (يَا أَيُّهَا الرَّسُولُ لَا يَحْزُنْكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ مِنَ الَّذِينَ قَالُوا آمَنَّا)، إِلَى قَوْلِهِ: (وَمَنْ لَمْ يَحْكُمْ بِمَا أَنْزَلَ اللهُ فَأُولَئِكَ هُمُ الْفَاسِقُونَ) [المائدة: 41 - 47]، ثُمَّ قَالَ: فِيهِمَا وَاللهِ نَزَلَتْ، وَإِيَّاهُمَا عَنَى الله عَزَّ وَجَلَّ [حم 2212]

! إسناده حسن.

قوله تعالى: (وَاللهُ يَعْصِمُكَ مِنَ النَّاسِ) [67]

635 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُحْرَسُ، حَتَّى نَزَلَتْ هَذِهِ الْآيَةَ: (وَاللهُ يَعْصِمُكَ مِنَ النَّاسِ)، فَأَخْرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأْسَهُ مِنَ الْقُبَّةِ، فَقَالَ لَهُمْ: (يَا أَيُّهَا النَّاسُ انْصَرِفُوا فَقَدْ عَصَمَنِي اللهُ). [ت 3046]

! حسن.

قوله تعالى: (لَيْسَ عَلَى الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ) [92]

636 - عَنِ البراء، قَالَ: مَاتَ رِجَالٌ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَبْلَ أَنْ تُحَرَّمَ الْخَمْرُ، فَلَمَّا حُرِّمَتِ الْخَمْرُ، قَالَ رِجَالٌ: كَيْفَ بِأَصْحَابِنَا وَقَدْ مَاتُوا يَشْرَبُونَ الْخَمْرَ؟ فَنَزَلَتْ: (لَيْسَ عَلَى الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جُنَاحٌ فِيمَا طَعِمُوا إِذَا مَا اتَّقَوْا وَآمَنُوا وَعَمِلُوا الصَّالِحَاتِ). [ت 3050]

! صحيح.

قوله تعالى: (لَا تَسْأَلُوا عَنْ أَشْيَاءَ إِنْ تُبْدَ لَكُمْ تَسُؤْكُمْ) [101]

637 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ قَوْمٌ يَسْأَلُونَ

(1/ 267)


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ اسْتِهْزَاءً، فَيَقُولُ الرَّجُلُ: مَنْ أَبِي؟ وَيَقُولُ الرَّجُلُ تَضِلُّ نَاقَتُهُ: أَيْنَ نَاقَتِي؟ فَأَنْزَلَ اللهُ فيهم هَذِهِ الْآيَةَ: (يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَسْأَلُوا عَنْ أَشْيَاءَ إِنْ تُبْدَ