 اسْتُنْفِرْتُمْ فَانْفِرُوا (3)، فَإِنَّ هَذَا بَلَدٌ حَرَّمَهُ اللهُ يَوْمَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ، وَهُوَ حَرَامٌ بِحُرْمَةِ اللهِ إِلَى يَوْمِ الْقِيَامَةِ، وَإِنَّهُ لَمْ يَحِلَّ الْقِتَالُ فِيهِ لِأَحَدٍ قَبْلِي، وَلَمْ يَحِلَّ لِي إِلَّا سَاعَةً مِنْ نَهَارٍ، فَهُوَ حَرَامٌ بِحُرْمَةِ اللهِ إِلَى يَوْمِ الْقِيَامَةِ، لَا يُعْضَدُ (4) شَوْكُهُ، وَلَا يُنَفَّرُ صَيْدُهُ، وَلَا يَلْتَقِطُ لُقَطَتَهُ إِلَّا مَنْ عَرَّفَهَا، وَلَا يُخْتَلَى خَلَاهَا) (5).

قَالَ الْعَبَّاسُ: يَا رَسُولَ اللهِ! إِلَّا الْإِذْخِرَ (6)، فَإِنَّهُ لِقَيْنِهِمْ وَلِبُيُوتِهِمْ (7)، قَالَ: قَالَ: (إِلَّا الْإِذْخِرَ).

[خ 1834 (1349) / م 1353]

4 - باب: النهي عن حمل السلاح بمكة

2046 - (م) عَنْ جابر، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَحِلُّ لِأَحَدِكُمْ أَنْ يَحْمِلَ بِمَكَّةَ السِّلَاحَ). [م 1356]

[وانظر: 1502].


 

2045 - (1) (لا هجرة): قال العلماء: الهجرة من دار الحرب إلى دار الإسلام باقية إلى يوم القيامة. والمعنى: لا هجرة بعد الفتح من مكة، لأنها صارت دار إسلام، وإنما تكون الهجرة من دار الحرب.
(2) (ولكن جهاد ونية): معناه: لكم طريق إلى تحصيل الفضائل التي في معنى الهجرة، وذلك بالجهاد وفيه الخير في كل شيء.
(3) (وإذا استنفرتم فانفروا): معناه: إذا دعاكم السلطان إلي غزو فاذهبوا.
(4) (لا يعضد): قال أهل اللغة: العضد القطع.
(5) (ولا يختلي خلاها) الخلا: هو الرطب من الكلأ، ومعنى يختلي: يقطع.
(6) (الإذخر): نبات له راحة طيبة.
(7) (لقينهم ولبيوتهم): القين: هو الْحداد.
ومعناه: يحتاج إليه الْحداد في وقود النار، ويحتاج إليه في سقوف البيوت.
قال في " الفتح ": وأهل مكة يوقفون به البيوت بين الْخشب ويسدون به الخلل بين اللبنات في القبور، ويستعملونه بدلًا من الحلفاء في الوقود.
(2/ 242)
معالم السنة النبوية 02


 




5 - باب: بنيان الكعبة

2047 - (ق) عَنْ عَائِشَةَ عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهَا: (أَلَمْ تَرَيْ أَنَّ قَوْمَكِ لَمَّا بَنَوُا الْكَعْبَةَ، اقْتَصَرُوا عَنْ قَوَاعِدِ إِبْرَاهِيمَ)، فَقُلْتُ: يَا رَسُولَ اللهِ، أَلَا