 نَصَبَ (3). [خ 3820 / م 2432]

3878 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: مَا غِرْتُ عَلَى امْرَأَةٍ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا غِرْتُ عَلَى خَدِيجَةَ، هَلَكَتْ قَبْلَ أَنْ يَتَزَوَّجَنِي، لِمَا كُنْتُ أَسْمَعُهُ يَذْكُرُهَا، وَأَمَرَهُ اللهُ أَنْ يُبَشِّرَهَا بِبَيْتٍ مِنْ قَصَبٍ، وَإِنْ كَانَ لَيَذْبَحُ الشَّاةَ فَيُهْدِي في خَلَائِلِهَا (1) مِنْهَا مَا يَسَعُهُنَّ. [خ 3816 / م 2435]

3 - باب: فضل عائشة رضي الله عنها،

3879 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهَا: (يَا عَائِشَةُ! هَذَا جِبْرِيلُ يَقْرَأُ عَلَيْكِ السَّلَامَ). فَقَالَتْ: وَعَلَيْهِ السَّلَامُ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ، تَرَى مَا لَا أَرَى. تُرِيدُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 3217 / م 2447]

3880 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (فَضْلُ عَائِشَةَ عَلَى النِّسَاءِ، كَفَضْلِ الثَّرِيدِ عَلَى سَائِرِ الطَّعَامِ). [خ 3770 / م 2446]

3881 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنِّي لَأَعْلَمُ إِذَا كُنْتِ عَنِّي رَاضِيَةً، وَإِذَا كُنْتِ عَلَيَّ غَضْبَى). قَالَتْ: فَقُلْتُ: مِنْ


 

3877 - (1) (قصب): المراد به: اللؤلؤ المجوف.
(2) (لا صخب): الصخب: الصوت المختلط المرتفع.
(3) (نصب): المشقة والتعب.
3878 - (1) (خلائلها): أي: خليلاتها.
(3/ 465)
معالم السنة النبوية 03


 




أَيْنَ تَعْرِفُ ذَلِكَ؟ فَقَالَ: (أَمَّا إِذَا كُنْتِ عَنِّي رَاضِيَةً، فَإِنَّكِ تَقُولِينَ: لَا وَرَبِّ مُحَمَّدٍ، وَإِذَا كُنْتِ غَضْبَى، قُلْتِ: لَا وَرَبِّ إِبْرَاهِيمَ). قَالَتْ: قُلْتُ: أَجَلْ وَاللهِ يَا رَسُولَ اللهِ، مَا أَهْجُرُ إِلَّا اسْمَكَ. [خ 5228 / م 2439]

3882 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّاسَ كانوا يَتَحَرَّوْنَ بِهَدَايَاهُمْ يَوْمَ عَائِشَةَ، يَبْتَغُونَ بِهَا - أَوْ يَبْتَغُونَ بِذَلِكَ - مَرْضَاةَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 2574 / م 2441]

3883 - (خ) عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ: أَنَّ عَائِشَةَ