 الأوطار " بعد أن أورد هذا الحديث وغيره بشأن سجود المرأة: " فهذه أحاديث في أنه لو صلح السجود لبشر لأمرت به الزوجة لزوجها، يشهد بعضها لبعض، ويقوي بعضها بعضًا " اهـ. 6/ 234 - 235.
وواضح من قول الإمام الشوكاني: أنه ليس هناك حديث من هذه الأحاديث يصل إلى درجة الصحة لذاته، بحيث يصح الاحتجاج به، وهو أمر يستحق النظر. وإنما ذكرت هذا الحديث والذي بعده لبيان عدم صحة الاستدلال بهما (صالح).
2423 - (1) (فوافقتهم): أي: صادفتهم ووجدتهم.
(2) (لأساقفتهم وبطارقتهم): أي: رؤسائهم وأمرائهم.
(3) (لو سألها نفسها): أي: الجماع.
(4) (قتب): هو: للجمل كالإكاف لغيره.
أقول: بغض النظر عن سند الحديث، فإن معنى الحديث غير صحيح، فقد جاء الإسلام ليبطل التعظيم والتقديس لغير الله، ومن البعيد جدًّا أن لا يكون معاذ قد فقه هذا الأمر، بعد كل ذلك الجهاد الطويل الذي بذله النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي سبيل تقرير وحدانيته عَزَّ وَجَلَّ والتوجه إليه وحده بالسجود والتعظيم والتقديس.
(2/ 374)
معالم السنة النبوية 02


 




23 - باب: حق المرأة على زوجها

2424 - عَنْ مُعَاوِيَةَ الْقُشَيْرِيِّ، قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، مَا حَقُّ زَوْجَةِ أَحَدِنَا عَلَيْهِ؟ قَالَ: (أَنْ تُطْعِمَهَا إِذَا طَعِمْتَ، وَتَكْسُوَهَا إِذَا اكْتَسَيْتَ - أَوِ اكْتَسَبْتَ - وَلَا تَضْرِبِ الْوَجْهَ، وَلَا تُقَبِّحْ، وَلَا تَهْجُرْ إِلَّا فِي الْبَيْتِ). [د 2142 / جه 1850]

! حسن صحيح.

2425 - عَنْ عَمْرِو بْنِ الْأَحْوَصِ: أَنَّهُ شَهِدَ حَجَّةَ الْوَدَاعِ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَحَمِدَ اللهَ وَأَثْنَى عَلَيْهِ، وَذَكَّرَ وَوَعَظَ، فَذَكَرَ فِي الْحَدِيثِ قِصَّةً فَقَالَ: (أَلَا وَاسْتَوْصُوا بِالنِّسَاءِ خَيْرًا، فَإِنَّمَا هُنَّ عَوَانٌ (1) عِنْدَكُمْ، لَيْسَ تَمْلِكُونَ مِنْهُنَّ شَيْئًا غَيْرَ ذَلِكَ؛ إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ، فَإِنْ فَعَلْنَ، فَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ، وَاضْرِبُوهُنَّ (2) ضَرْبًا غَيْرَ مُبَرِّحٍ (3)، فَإِنْ أَطَعْنَكُمْ فَلَا تَبْغُوا عَلَيْهِنَّ سَبِيلًا.

أَلَا إِنَّ لَكُمْ عَلَى نِسَائِكُمْ حَقًّا، وَلِنِسَائِكُمْ عَلَيْكُمْ حَقًّا:

فَأَمَّا حَقُّكُمْ عَلَى نِسَائِكُمْ، فَلَا يُوطِئْنَ فُرُشَكُمْ مَنْ تَكْرَهُونَ، وَلَا يَأْذَنَّ