 02


 




اللَّيْلِ ثَلَاثَ عَشْرَةَ رَكْعَةً، مِنْهَا الْوِتْرُ وَرَكْعَتَا الْفَجْرِ. [خ 1140 / م 737]

! وفي رواية لمسلم: يُوتِرُ مِنْ ذَلِكَ بِخَمْسٍ، لَا يَجْلِسُ فِي شَيْءٍ إِلَّا فِي آخِرِهَا.

1350 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهُ: (أَحَبُّ الصَّلَاةِ إِلَى اللهِ صَلَاةُ دَاوُدَ عَلَيْهِ السَّلَامُ، وَأَحَبُّ الصِّيَامِ إِلَى اللهِ صِيَامُ دَاوُدَ، وَكَانَ يَنَامُ نِصْفَ اللَّيْلِ وَيَقُومُ ثُلُثَهُ، وَيَنَامُ سُدُسَهُ، وَيَصُومُ يَوْمًا وَيُفْطِرُ يَوْمًا). [خ 11311 / م 1159]

1351 - (م) عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، إِذَا قَامَ مِنَ اللَّيْلِ لِيُصَلِّي، افْتَتَحَ صَلَاتَهُ بِرَكْعَتَيْنِ خَفِيفَتَيْنِ. [م 767]

4 - باب: حثه صلى الله عليه وسلم على قيام الليل

1352 - (ق) عَنْ عَلِيِّ بْنِ أبي طَالِبٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ طَرَقَهُ وَفَاطِمَةَ بِنْتَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيْلَةً، فَقَالَ: (أَلَا تُصَلِّيَانِ)؟ فَقُلْتُ: يَا رَسُولَ اللهِ، أَنْفُسُنَا بِيَدِ اللهِ، فَإِذَا شَاءَ أَنْ يَبْعَثَنَا بَعَثَنَا، فَانْصَرَفَ حِين قُلْتُ ذَلِكَ وَلَمْ يَرْجِعْ إِلَيَّ شَيْئًا، ثُمَّ سَمِعْتُهُ وَهُوَ مُوَلٍّ، يَضْرِبُ فَخِذَهُ، وَهُوَ يَقُولُ: (وَكَانَ الْإِنْسَانُ أَكْثَرَ شَيْءٍ جَدَلًا) [الكهف: 54]. [خ 1127 / م 775]

1353 - (خ) عَنْ عُبَادَةَ بْنِ الصَّامِتِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ تَعَارَّ (1) مِنَ اللَّيْلِ فَقَالَ: لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، الْحَمْدُ للهِ، وَسُبْحَانَ اللهِ، وَلَا إِلَهَ إِلَّا اللهُ، وَاللهُ أَكْبَرُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ، ثُمَّ قَالَ: اللَّهُمَّ اغْفِرْ لِي،


 

1353 - (1) (تعار): صاح، والتعار أيضًا: السهر والتمطي والتقلب على الفراش ليلًا مع كلام.
(2/ 18)
معالم السنة النبوية 02


 




أَوْ دَعَا، اسْتُجِيبَ لَهُ، فَإِنْ تَوَضَّأَ وَصَلَّى قُبِلَتْ صَلَاتُهُ). [خ 1154]

1354 - عَنْ