 عِلْمًا وَلَمْ يَرْزُقْهُ مَالًا،

(1/ 32)


 




فَهُوَ صَادِقُ النِّيَّةِ، يَقُولُ: لَوْ أَنَّ لِي مَالًا لَعَمِلْتُ بِعَمَلِ فُلَانٍ، فَهُوَ بِنِيَّتِهِ، فَأَجْرُهُمَا سَوَاءٌ. وَعَبْدٍ رَزَقَهُ اللهُ مَالًا وَلَمْ يَرْزُقْهُ عِلْمًا، فَهُوَ يَخْبِطُ فِي مَالِهِ (1)، بِغَيْرِ عِلْمِ، لَا يَتَّقِي فِيهِ رَبَّهُ، وَلَا يَصِلُ فِيهِ رَحِمَهُ، وَلَا يَعْلَمُ لِلَّهِ فِيهِ حَقًّا، فَهَذَا بِأَخْبَثِ الْمَنَازِلِ. وَعَبْدٍ لَمْ يَرْزُقْهُ اللهُ مَالًا وَلَا عِلْمًا، فَهُوَ يَقُولُ: لَوْ أَنَّ لِي مَالًا لَعَمِلْتُ فِيهِ بِعَمَلِ فُلَانٍ، فَهُوَ بِنِيَّتِهِ، فَوِزْرُهُمَا سَوَاءٌ). [ت 2325 / جه 4228]

! حسن صحيح.

7 - عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ، قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: أَرَأَنْتَ رَجُلًا غَزَا يَلْتَمِسُ الْأَجْرَ وَالذِّكْرَ، مَا لَهُ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا شَيْءَ لَهُ) فَأَعَادَهَا ثَلَاثَ مَرَّاتٍ يَقُولُ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا شَيْءَ لَهُ)، ثُمَّ قَالَ: (إِنَّ اللهَ لَا يَقْبَلُ مِنَ الْعَمَلِ إِلَّا مَا كَانَ لَهُ خَالِصًا، وَابْتُغِيَ بِهِ وَجْهُهُ). [ن 3140]

حسن صحيح.

8 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّمَا يُبْعَثُ النَّاسُ عَلَى نِيَّاتِهِمْ). [جه 4229]

! صحيح.

9 - عَنِ الضَّحَّاكِ بْنِ قَيْسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ


 

(1) (يخبط في ماله): أي: يجري فيه من غير هدى، ويصرفه في الباطل.
(ت) هذا الحديث يبين أن النية وحدها قد تكون سببًا في كسب الأجر، كما قد تكون سببًا في كسب الوزر والإثم.
(ت) هذا الحديث - وما بعده - فيهما التأكيد على أن " النية " هي التي تحدد قيمة العمل.
(1/ 33)


 




تعالى يَقُولُ: أَنَا خَيْرُ شَرِيكٍ، مَنْ أَشْرَكَ بِي فَهُوَ لِشَريِكِي، يَا أَيُّهَا النَّاسُ أَخْلِصُوا أَعْمَالَكُمْ للهِ، فَإِنَّ اللهَ لا يَقْبَلُ مِنَ الْعَمَلِ إِلَّا مَا خَلَصَ، وَلَا تَقُولُوا: هَذَا للهِ وَالرَّحِمِ، فَإِنَّهُ لِلرَّحِمِ وَلَيْسَ للهِ مِنْهُ شَيْءٌ، ولا تَقُولُوا: هَذَا للهِ وَلِوُجُوهِكُمْ،