 أنس، قَالَ: سَأَلْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَشْفَعَ لِي يَوْمَ الْقِيَامَةِ، فَقَالَ: (أَنَا فَاعِلٌ)، قَالَ قُلْتُ: يَا رَسُولَ اللهِ فَأَيْنَ أَطْلُبُكَ؟ قَالَ: (اطْلُبْنِي أَوَّلَ مَا تَطْلُبُنِي على الصِّرَاطِ)، قَالَ قُلْتُ: فَإِنْ لَمْ أَلْقَكَ عَلَى الصِّرَاطِ؟ قَالَ: (فَاطْلُبْنِي عِنْدَ الْمِيزَانِ)، قُلْتُ: فَإِنْ لَمْ أَلْقَكَ عِنْدَ الْمِيزَانِ؟ قَالَ: (فَاطْلُبْنِي عِنْدَ الْحَوْضِ، فَإِنِّي لَا أُخْطِئُ هَذِهِ الثَّلَاثَ الْمَوَاطِنَ). [ت 2433]

! صحيح.

186 - عَنْ أَبِي سَعِيدٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُوضَعُ الصِّرَاطُ بَيْنَ ظَهْرَانَيْ جَهَنَّمَ، عَلَى حَسَكٍ، كَحَسَكِ السَّعْدَانِ (1)، ثُمَّ يَسْتَجِيزُ النَّاسُ، فَنَاجٍ مُسَلَّمٌ، وَمَخْدُوجٌ (2) بِهِ، ثُمَّ نَاجٍ وَمُحْتَبَسٌ بِهِ، وَمَنْكُوسٌ (3) فِيهَا). [جه 4280]

! صحيح.

187 - عَنْ أَبِي ذَرٍّ، قَالَ: إِنَّ خَلِيلِي صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَهِدَ إِلَيَّ أَنَّ دُونَ جِسْرِ جَهَنَّمَ طَرِيقًا ذَا دَحْضٍ وَمَزِلَّةٍ، وَإِنَّا نَأْتِي عَلَيْهِ وَفِي أَحْمَالِنَا اقْتِدَارٌ (1) - وفي لفظ: وَفِي أَحْمَالِنَا اضْطِمَارٌ (2) - أَحْرَى أَنْ نَنْجُوَ مَنْ أَنْ نَأْتِيَ عَلَيْهِ وَنَحْنُ مَوَاقِيرُ. [حم 21416]

! إسناده صحيح على شرط مسلم.


 

186 - (1) (السعدان): نبات ذو شوك.
(2) (مخدوج). أي: ناقص من خلقته.
(3) (منكوس): أي: يلقي في النار على رأسه.
187 - (1) (الاقتدار): التوسط.
(2) (الاضطمار): الخلو والخفة.
(1/ 108)


 




188 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ فِي قَوْلِهِ عَزَّ وَجَلَّ: (يَسْعَى نُورُهُمْ بَيْنَ أَيْدِيهِمْ) [الحديد: 12] قَالَ: يُؤْتَوْنَ نُورَهُمْ عَلَى قَدْرِ أَعْمَالِهِمْ، مِنْهُمْ مَنْ نُورُهُ مِثْلُ الْجَبَلِ، وَأَدْنَاهُمْ نُورًا مَنْ نُورُهُ عَلَى إِبْهَامِهِ يَطْفَأُ مَرَّةً وَيَقِدُ أُخْرَى. [ك 3785]

! قال الذهبي: على شرط البخاري.

13 - باب: ما جاء في الحوض

189 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْروٍ قال: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (حَوْضِي مَسِيرَةُ شَهْرٍ، مَاؤُهُ أَبْيَضُ مِنَ اللَّبَنِ، وَرِيحُهُ أَطْيَبُ مِنَ الْمِسْكِ، وَكِيزَانُهُ كَنُجُومِ السَّمَاءِ،