 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا خَطَبَ إِلَيْكُمْ مَنْ تَرْضَوْنَ دِينَهُ (1) وَخُلُقَهُ (2)؟ فَزَوِّجُوهُ، إِلَّا تَفْعَلُوا تَكُنْ فِتْنَةٌ فِي الْأَرْضِ وَفَسَادٌ عَرِيضٌ). [ت 1084 / جه 1967]

! حسن.


 

2340 -
يكون ذلك في قائمة اهتماماته.
وهذا التقسيم في الحديث لا يعني أن ذات الدين ستكون خلوًا من الصفات الأخرى. فقد تكون ذات الدين ذات حسب وصاحبة مال، وذات جمال، والحديث يوجه إلى الاهتمام بالدرجة الأولى بذات الدين. . فإذا وجدت الصفات الأخرى فذلك خير.
(1) (دينه): لأن أداء الحقوق مدارها على الدين.
(2) (خلقه): لأن مدار حسن العشرة على الْخلق.
(ت) قد يكون الإنسان ملتزما بأوامر الدين من صلاة وزكاة وصيام وغير ذلك، ومع ذلك فيه فظاظة وغلظ طبع وتعامل اجتماعي غير مستحسن، ولذلك جاء هذا الحديث ليطلب أمرين في طالب الزواج: الدين والخلق الذي يعني حسن المعاملة.
وهذا الحديث موجه إلى ولي الزوجة ليتأكد من وجود الأمرين في الخاطب الذي جاء يطلب أخته أو ابنته.
(2/ 350)
معالم السنة النبوية 02


 




7 - باب: نكاح الأبكار

2341 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ، قَالَ: هَلَكَ أَبِي وَتَرَكَ سَبْعَ بَنَاتٍ - أَوْ تِسْعَ بَنَاتٍ - فَتَزَوَّجْتُ امْرَأَةً ثَيِّبًا، فَقَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَزَوَّجْتَ يَا جَابِرُ)؟ فَقُلْتُ: نَعَمْ، فَقَالَ: (بِكْرًا أَمْ ثَيِّبًا)؟ قُلْتُ: بَلْ ثَيِّبًا، قَالَ: (فَهَلَّا جَارِيَةً تُلَاعِبُهَا وَتُلَاعِبُكَ، وَتُضَاحِكُهَا وَتُضَاحِكُكَ). قَالَ: فَقُلْتُ لَهُ: إِنَّ عَبْدَ اللهِ هَلَكَ، وَتَرَكَ بَنَاتٍ وَإِنِّي كَرِهْتُ أَنْ أَجِيئَهُنَّ بِمِثْلِهِنَّ، فَتَزَوَّجْتُ امْرَأَةً تَقُومُ عَلَيْهِنَّ وَتُصْلِحُهُنَّ، فَقَالَ: (بَارَكَ اللهُ لَكَ، أَوْ قَالَ: خَيْرًا). [خ 5367 (443) / م: المساقاة - 715 (110)]

2342 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قُلْتُ: يَا رَسُولَ اللهِ، أَرَأَيْتَ لَوْ نَزَلْتَ وَادِيًا وَفِيهِ شَجَرَةٌ قَدْ أُكِلَ مِنْهَا، وَوَجَدْتَ شَجَرًا لَمْ يُؤْكَلْ مِنْهَا، في أَيُّهَا كُنْتَ تُرْتِعُ بَعِيرَكَ؟ قَالَ: (فِي الَّتِي لَمْ يُرْتَعْ مِنْهَا). تَعْنِي: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يَتَزَوَّجْ بِكْرًا غَيْرَهَا. [خ