 يُدْخِلُنِي مَعَ أَشْيَاخِ بَدْرٍ، فَقَالَ بَعْضُهُمْ: لِمَ تُدْخِلُ هَذَا الْفَتَى مَعَنَا وَلَنَا أَبْنَاءٌ مِثْلُهُ؟ فَقَالَ: إِنَّهُ مِمَّنْ قَدْ عَلِمْتُمْ، قَالَ: فَدَعَاهُمْ ذَاتَ يَوْمٍ وَدَعَانِي مَعَهُمْ، قَالَ: وَمَا أُرِيتُهُ دَعَانِي يَوْمَئِذٍ إِلَّا لِيُرِيَهُمْ مِنِّي، فَقَالَ: مَا تَقُولُونَ فِي: (إِذَا جَاءَ نَصْرُ اللهِ وَالْفَتْحُ (1) وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِي دِينِ اللهِ أَفْوَاجًا (2)) [النصر] حَتَّى خَتَمَ السُّورَةَ، فَقَالَ بَعْضُهُمْ: أُمِرْنَا أَنْ نَحْمَدَ اللهَ وَنَسْتَغْفِرَهُ إِذَا نُصِرْنَا وَفُتِحَ عَلَيْنَا، وَقَالَ بَعْضُهُمْ: لَا نَدْرِي، أَوْ لَمْ يَقُلْ بَعْضُهُمْ شَيْئًا، فَقَالَ لِي: يَا ابْنَ عَبَّاسٍ، أَكَذَاكَ تَقُولُ؟ قُلْتُ: لَا، قَالَ: فَمَا تَقُولُ؟ قُلْتُ: هُوَ أَجَلُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَعْلَمَهُ اللهُ لَهُ: (إِذَا جَاءَ نَصْرُ اللهِ وَالْفَتْحُ (1)). فَتْحُ مَكَّةَ، فَذَاكَ عَلَامَةُ أَجَلِكَ: (فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ إِنَّهُ كَانَ تَوَّابًا (3)) [النصر]. قَالَ عُمَرُ: مَا أَعْلَمُ مِنْهَا إِلَّا مَا تَعْلَمُ. [خ 4294 (3627)]

(3/ 451)

معالم السنة النبوية 03


 




15 - باب: مناقب أبي ذر الغفاري رضي الله عنه

3848 - (ق) عَنِ الْأَحْنَفِ بْنِ قَيْسٍ، قَالَ: جَلَسْتُ إِلَى مَلَإٍ مِنْ قُرَيْشٍ، فَجَاءَ رَجُلٌ خَشِنُ الشَّعَرِ وَالثِّيَابِ وَالهَيْئَةِ، حَتَّى قَامَ عَلَيْهِمْ، فَسَلَّمَ ثُمَّ قَالَ: بَشِّرِ الْكَانِزِينَ بِرَضْفٍ (1) يُحْمَى عَلَيْهِ فِي نَارِ جَهَنَّمَ، ثُمَّ يُوضَعُ عَلَى حَلَمَةِ ثَدْيِ أَحَدِهِمْ حَتَّى يَخْرُجَ مِنْ نُغْضِ كَتِفِهِ (2)، وَيُوضَعُ عَلَى نُغْضِ كَتِفِهِ حَتَّى يَخْرُجَ مِنْ حَلَمَةِ ثَدْيِهِ، يَتَزَلْزَلُ. ثُمَّ وَلَّى فَجَلَسَ إِلَى سَارِيَةٍ، وَتَبِعْتُهُ وَجَلَسْتُ إِلَيْهِ، وَأَنَا لَا أَدْرِي مَنْ هُوَ، فَقُلْتُ لَهُ: لَا أُرَى الْقَوْمَ إِلَّا قَدْ كَرِهُوا الَّذِي قُلْتَ؟ قَالَ: إِنَّهُمْ لَا يَعْقِلُونَ شَيْئًا. قَالَ لِي خَلِيلِي، قَالَ: قُلْتُ: مَنْ خَلِيلُكَ؟ قَالَ: النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا أَبَا ذَرٍّ أَتُبْصِرُ أُحُدًا)؟ قَالَ: فَنَظَرْتُ إِلَى الشَّمْسِ مَا بَقِيَ مِنَ النَّهَارِ،