 (3) (قَالَ: الْمَلَائِكَةُ. [ك 3607]

! قال الذهبي: على شرطهما.

قوله تعالى: (احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ) [22]

744 - عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ فِي قَوْلِهِ تَعَالَى: (احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ). قَالَ: أَمْثَالَهُمْ الَّذِينَ هُمْ مِثْلُهُمْ. [ك 3609]

! قال الذهبي: على شرط مسلم.

(39) سورة الزمر

قوله تعالى: (ثُمَّ إِنَّكُمْ يَوْمَ الْقِيَامَةِ عِنْدَ رَبِّكُمْ تَخْتَصِمُونَ (31)) [31]

745 - عَنْ عَبْدِ اللهِ عَنِ الْزُّبَيْرِ، عَنْ أَبِيهِ قَالَ: لَمَّا نَزَلَتْ: (ثُمَّ إِنَّكُمْ يَوْمَ الْقِيَامَةِ عِنْدَ رَبِّكُمْ تَخْتَصِمُونَ (31)). قَالَ الْزُّبَيْرِ: يَا رَسُولَ اللهِ! أَتُكَرَّرُ عَلَيْنَا الْخُصُومَةُ بَعْدَ الَّذِي كَانَ بَيْنَنَا فِي الدُّنْيَا؟ قَالَ: (نَعَمْ)، فَقَالَ: إِنَّ الْأَمْرَ إِذًا لَشَدِيدٌ. [ت 3236]

! حسن الإسناد.

قوله تعالى: (قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَى أَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَحْمَةِ اللهِ) [53]

746 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ نَاسًا مِنْ أَهْلِ الشِّرْكِ، كَانُوا قَدْ قَتَلُوا وَأَكْثَرُوا، وَزَنَوْا وَأَكْثَرُوا، فَأَتَوْا مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا: إِنَّ

(1/ 310)


 




الَّذِي تَقُولُ وَتَدْعُو إِلَيْهِ لَحَسَنٌ، لَوْ تُخْبِرُنَا أَنَّ لِمَا عَمِلْنَا كَفَّارَةً، فَنَزَلَ: (وَالَّذِينَ لَا يَدْعُونَ مَعَ اللهِ إِلَهًا آخَرَ وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَ) [الفرقان: 68]. وَنَزَلَ: (قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَى أَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَحْمَةِ اللهِ). [خ 4810 / م 122]

قوله تعالى: (وَمَا قَدَرُوا اللهَ حَقَّ قَدْرِهِ) [67]

747 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: جَاءَ حَبْرٌ مِنَ الْأَحْبَارِ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا مُحَمَّدُ! إِنَّا نَجِدُ: أَنَّ اللهَ يَجْعَلُ السَّمَاوَاتِ عَلَى إِصْبَعٍ وَالْأَرَضِينَ عَلَى إِصْبَعٍ، وَالشَّجَرَ عَلَى إِصْبَعٍ، وَالْمَاءَ وَالثَّرَى عَلَى إِصْبَعٍ، وَسَائِرَ الْخَلَائِقِ عَلَى إِصْبَعٍ فَيَقُولُ: أَنَا