 اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ وَعْثَاءِ (2) السَّفَرِ، وَكَآبَةِ (3) الْمَنْظَرِ، وَسُوءِ الْمُنْقَلَبِ (4)، في الْمَالِ وَالْأَهْلِ). وَإِذَا رَجَعَ قَالَهُنَّ، وَزَادَ فِيهِنَّ: (آيِبُونَ، تَائِبُونَ، عَابِدُونَ، لِرَبِّنَا حَامِدُونَ). [م 1342]

5 - باب: ما يقول إذا قفل من سفر حج وغيره

1575 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا قَفَلَ مِنْ غَزْوٍ أَوْ حَجٍّ أَوْ عُمْرَةٍ يُكَبِّرُ عَلَى كُلِّ شَرَفٍ مِنَ الْأَرْضِ ثَلَاثَ تَكْبِيرَاتٍ، ثُمَّ يَقُولُ: (لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ


 

1574 - (1) (وما كنا له مقرنين): معنى مقرنين مطيقين. أي: ما كنا نطيق قهره واستعماله لولا تسخير الله تعالى إياه لنا.
(2) (وعثاء): المشقة والشدة.
(3) (وكآبة): هي: تغير النفس من حزن ونحوه.
(4) (المنقلب): المرجع.
(2/ 90)
معالم السنة النبوية 02


 




الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، آيِبُونَ تَائِبُونَ عَابِدُونَ سَاجِدُونَ، لِرَبِّنَا حَامِدُونَ، صَدَقَ اللهُ وَعْدَهُ، وَنَصَرَ عَبْدَهُ، وَهَزَمَ الْأَحْزَابَ وَحْدَهُ). [خ 1797 / م 1344]

6 - باب: استقبال المسافر

1576 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: لَمَّا قَدِمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَكَّةَ، اسْتَقْبَلَتْهُ أُغَيْلِمَةُ بَنِي عَبْدِ الْمُطَّلِبِ، فَحَمَلَ وَاحِدًا بَيْنَ يَدَيْهِ، وَالْآخَرَ خَلْفَهُ. [خ 1798]

1577 - عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ رَضِيَ اللهُ عَنْهَا قَالَتْ: أَقْبَلْنَا مِنْ مَكَّةَ فِي حَجٍّ - أَوْ عُمْرَةٍ - وَأُسَيْدُ بْنُ حُضَيْرٍ يَسِيرُ بَيْنَ يَدَيْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَتَلَقَّانَا غِلْمَانٌ مِنَ الْأَنْصَارِ، كَانُوا يَتَلَقَّوْنَ أَهَالِيهِمْ إِذَا قَدِمُوا. [هق 5/ 260]

7 - باب: الصلاة إذا قدم من سفر

1578 - (ق) عَنْ كَعْبِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ لَا يَقْدَمُ مِنْ سَفَرٍ إِلَّا نَهَارًا، فِي الضُّحَى، فَإِذَا قَدِمَ، بَدَأَ بِالْمَسْجِدِ، فَصَلَّى فِيهِ رَكْعَتَيْنِ، ثُمَّ جَلَسَ فِيهِ. هذا لفظ مسلم. [خ 3088 / م 716].

8 - باب: لا