 نَاسًا قِيَامًا، فَقَالَ: مَا يَصْنَعُ هَؤُلَاءِ؟ قُلْتُ: يُسَبِّحُونَ، قَالَ: لَوْ كُنْتُ مُسَبِّحًا لَأَتْمَمْتُ صَلَاتِي. يَا ابْنَ أَخِي! إِنِّي صَحِبْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي السَّفَرِ، فَلَمْ يَزِدْ عَلَى رَكْعَتَيْنِ حَتَّى قَبَضَهُ اللهُ، وَصَحِبْتُ أَبَا بَكْرٍ فَلَمْ يَزِدْ عَلَى رَكْعَتَيْنِ حَتَّى قَبَضَهُ اللهُ، وَصَحِبْتُ عُمَرَ فَلَمْ يَزِدْ عَلَى رَكْعَتَيْنِ حَتَّى قَبَضَهُ اللهُ. ثُمَّ صَحِبْتُ عُثْمَانَ فَلَمْ يَزِدْ عَلَى رَكْعَتَيْنِ حَتَّى قَبَضَهُ اللهُ، وَقَدْ قَالَ اللهُ: (لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللهِ أُسْوَةٌ حَسَنَةٌ) [الأحزاب: 21]. [م 689، 18/ 694]

(2/ 85)

معالم السنة النبوية 02


 




5 - باب: التطوع في السفر على الدواب

1557 - (ق) عَنْ سعيد بْنِ يَسَارٍ أَنَّهُ، قَالَ: كُنْتُ أَسِيرُ مَعَ عَبْدِ اللهِ بْنِ عُمَرَ بِطَرِيقِ مَكَّةَ، فَقَالَ سَعِيدٌ: فَلَمَّا خَشِيتُ الصُّبْحَ نَزَلْتُ، فَأَوْتَرْتُ، ثُمَّ لَحِقْتُهُ، فَقَالَ عَبْدُ اللهِ بْنُ عُمَرَ: أَيْنَ كُنْتَ؟ فَقُلْتُ: خَشِيتُ الصُّبْحَ فَنَزَلْتُ فَأَوْتَرْتُ، فَقَالَ عَبْدُ اللهِ: أَلَيْسَ لَكَ فِي رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُسْوَةٌ حَسَنَةٌ؟ فَقُلْتُ: بَلَى وَاللهِ! قَالَ: فَإِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُوتِرُ عَلَى الْبَعِيرِ. [خ 999 / م 700]

1558 - (خ) عَنْ جابر، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يُصَلِّي عَلَى رَاحِلَتِهِ حَيْثُ تَوَجَّهَتْ، فَإِذَا أَرَادَ الْفَرِيضَةَ، نَزَلَ فَاسْتَقْبَلَ الْقِبْلَةَ. [خ 400]

6 - باب: الجمع بين الصلاتين في السفر

1559 - (خـ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَجْمَعُ بَيْنَ صَلَاةِ الظُّهْرِ وَالْعَصْرِ إِذَا كَانَ عَلَى ظَهْرِ سَيْرٍ، وَيَجْمَعُ بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ. [خ 1107 معلقًا].

1560 - (م) عَنْ مُعَاذٍ، قَالَ: خَرَجْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي غَزْوَةِ تَبُوكَ، فَكَانَ يُصَلِّي الظُّهْرَ وَالْعَصْرَ جَمِيعًا، وَالْمَغْرِبَ وَالْعِشَاءِ جَمِيعًا. [م 706]

7 - باب: الجمع بين الصلاتين في الحضر

1561 - (م) عَنِ