 رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا قَامَ فِي الصَّلَاةِ، رَفَعَ يَدَيْهِ حَتَّى تَكُونَا حَذْوَ مَنْكِبَيْهِ، وَكَانَ يَفْعَلُ ذَلِكَ حِينَ يُكَبِّرُ لِلرُّكُوعِ، وَيَفْعَلُ ذَلِكَ إِذَا رَفَعَ رَأْسَهُ مِنَ الرُّكُوعِ، وَيَقُولُ: (سَمِعَ اللهُ لِمَنْ حَمِدَهُ)، وَلَا يَفْعَلُ ذَلِكَ فِي السُّجُودِ. [خ 736 (735) / م 390]

1198 - (ق) عَنْ أَبِي سَلَمَةَ: أَنَّ أَبَا هُرَيْرَةَ كَانَ يُكَبِّرُ فِي كُلِّ صَلَاةٍ مِنَ الْمَكْتُوبَةِ وَغَيْرِهَا، فِي رَمَضَانَ وَغَيْرِهِ، فَيُكَبِّرُ حِينَ يَقُومُ، ثُمَّ يُكَبِّرُ حِينَ يَرْكَعُ، ثُمَّ يَقُولُ: سَمِعَ اللهُ لِمَنْ حَمِدَهُ، ثُمَّ يَقُولُ: رَبَّنَا وَلَكَ الْحَمْدُ قَبْلَ أَنْ يَسْجُدَ، ثُمَّ يَقُولُ: اللهُ أَكْبَرُ حِينَ يَهْوِي سَاجِدًا، ثُمَّ يُكَبِّرُ

(1/ 455)


 




حِينَ يَرْفَعُ رَأْسَهُ مِنَ السُّجُودِ، ثُمَّ يُكَبِّرُ حِينَ يَسْجُدُ، ثُمَّ يُكَبِّرُ حِين يَرْفَعُ رَأْسَهُ مِنَ السُّجُودِ، ثُمَّ يُكَبِّرُ حِينَ يَقُومُ مِنَ الْجُلُوسِ فِي الِاثْنَتَيْنِ، وَيَفْعَلُ ذَلِكَ فِي كُلِّ رَكْعَةٍ حَتَّى يَفْرُغَ مِنَ الصَّلَاةِ، ثُمَّ يَقُولُ حِينَ يَنْصَرِفُ: وَالَّذِي نَفْسِي بِيَدِهِ، إِنِّي لَأَقْرَبُكُمْ شَبَهًا بِصَلَاةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، إِنْ كَانَتْ هَذِهِ لَصَلَاتَهُ حَتَّى فَارَقَ الدُّنْيَا. [خ 803 (785) / م 392]

1199 - عَنِ ابْنِ عُمَرَ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا قَامَ مِنَ الرَّكْعَتَيْنِ كَبَّرَ وَرَفَعَ يَدَيْهِ. [د 743]

! صحيح.

4 - باب: وضع اليدين في الصلاة

1200 - (خ) عَنْ أَبِي حَازِمٍ، عَنْ سَهْلِ بْنِ سَعْدٍ، قَالَ: كَانَ النَّاسُ يُؤْمَرُونَ أَنْ يَضَعَ الرَّجُلُ الْيَدَ الْيُمْنَى عَلَى ذِرَاعِهِ الْيُسْرَى فِي الصَّلَاةِ. قَالَ أَبُو حَازِمٍ: لَا أَعْلَمُهُ إِلَّا يَنْمِي (1) ذَلِكَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 740]

1201 - عَنْ قَبِيصَةَ بْنِ هُلْبٍ، عَنْ أَبِيهِ قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَؤُمُّنَا فَيَأْخُذُ شِمَالَهُ بِيَمِينِهِ. [ت 252 / جه 809]

! حسن صحيح.

1202 - عَنْ طَاوُسٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ