 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى الْمَدِينَةِ فَجَاءَهُ أَبُو بَصِيرٍ - رَجُلٌ مِنْ قُرَيْشٍ وَهُوَ مُسْلِمٌ -، فَأَرْسَلُوا في طَلَبِهِ رَجُلَيْنِ، فَقَالُوا: الْعَهْدَ الَّذِي جَعَلْتَ لَنَا، فَدَفَعَهُ إِلَى الرَّجُلَيْنِ، فَخَرَجَا بِهِ حَتَّى بَلَغَا ذَا الْحُلَيْفَةِ، فَنَزَلُوا يَأْكُلُونَ مِنْ تَمْرٍ لَهُمْ، فَقَالَ أَبُو بَصِيرٍ لِأَحَدِ الرَّجُلَيْنِ: وَاللهِ إِنِّي لَأَرَى سَيْفَكَ هَذَا يَا فُلَانُ جَيِّدًا، فَاسْتَلَّهُ الْآخَرُ، فَقَالَ: أَجَلْ، وَاللهِ إِنَّهُ لَجَيِّدٌ، لَقَدْ جَرَّبْتُ بِهِ، ثُمَّ جَرَّبْتُ، فَقَالَ أَبُو بَصِيرٍ: أَرِنِي أَنْظُرْ إِلَيْهِ،


 

(24) وفي رواية معلقة: أن عمر طلق امرأتين: قريبة بنت أبي أمية، وابنة جرول الخزاعي، فتزوج قريبة معاوية، وتزوج الأخرى أبو جهم.
وفيها أن الذي كتب إلى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بشأن أبي بصير، هو الأخرس بن شريق. [خ 2733]
(3/ 346)
معالم السنة النبوية 03


 




فَأَمْكَنَهُ مِنْهُ، فَضَرَبَهُ، حَتَّى بَرَدَ (25)، وَفَرَّ الْآخَرُ حَتَّى أَتَى الْمَدِينَةَ، فَدَخَلَ الْمَسْجِدَ يَعْدُو، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ رَآهُ: (لَقَدْ رَأَى هَذَا ذُعْرًا) (26). فَلَمَّا انْتَهَى إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: قُتِلَ وَاللهِ صَاحِبِي وَإِنِّي لَمَقْتُولٌ، فَجَاءَ أَبُو بَصِيرٍ فَقَالَ: يَا نَبِيَّ اللهِ، قَدْ وَاللهِ أَوْفَى اللهُ ذِمَّتَكَ، قَدْ رَدَدْتَنِي إِلَيْهِمْ، ثُمَّ أَنْجَانِي اللهُ مِنْهُمْ، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَيْلُ أُمِّهِ! مِسْعَرَ حَرْبٍ (2)، لَوْ كَانَ لَهُ أَحَدٌ (28)). فَلَمَّا سَمِعَ ذَلِكَ عَرَفَ أَنَّهُ سَيَرُدُّهُ إِلَيْهِمْ، فَخَرَجَ حَتَّى أَتَى سِيفَ الْبَحْرِ (29).

قَالَ: وَيَنْفَلِتُ مِنْهُمْ أَبُو جَنْدَلِ بْنُ سُهَيْلٍ، فَلَحِقَ بِأَبِي بَصِيرٍ، فَجَعَلَ لَا يَخْرُجُ مِنْ قُرَيْشٍ رَجُلٌ قَدْ أَسْلَمَ؛ إِلَّا لَحِقَ بِأَبِي بَصِيرٍ، حَتَّى اجْتَمَعَتْ مِنْهُمْ عِصَابَةٌ، فَوَاللهِ مَا يَسْمَعُونَ بِعِيرٍ خَرَجَتْ لِقُرَيْشٍ إِلَى الشَّامِ؛ إِلَّا اعْتَرَضُوا لَهَا، فَقَتَلُوهُمْ وَأَخَذُوا أَمْوَالَهُمْ.

فَأَرْسَلَتْ قُرَيْشٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ