 أَبْوَابُ الْجَنَّةِ الثَّمَانِيَةُ، يَدْخُلُ مِنْ أَيِّهَا شَاءَ). [م 234]

946 - عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ تَوَضَّأَ فَأَحْسَنَ الْوُضُوءَ، ثُمَّ قَالَ: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، اللَّهُمَّ اجْعَلْنِي مِنَ التَّوَّابِينَ، وَاجْعَلْنِي مِنَ الْمُتَطَهِّرِينَ؟ فُتِحَتْ لَهُ ثَمَانِيَةُ أَبْوَابِ الْجَنَّةِ يَدْخُلُ مِنْ أَيِّهَا شَاءَ). [ت 55 / جه 470]

صحيح.

7 - باب: غسل اليدين عند الاستيقاظ

947 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا اسْتَيْقَظَ أَحَدُكُمْ مِنْ نَوْمِهِ، فَلَا يَغْمِسْ يَدَهُ فِي الْإِنَاءِ حَتَّى يَغْسِلَهَا ثَلَاثًا، فَإِنَّهُ لَا يَدْرِي أَيْنَ بَاتَتْ يَدُهُ). [م 278]

8 - باب: لا يتوضأ من الشك

948 - (ق) عَنْ عَبَّادِ بْنِ تَمِيمٍ عَنْ عَمِّهِ عَبْدِ اللهِ بْنِ زَيْدٍ، أَنَّهُ شَكَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: الرَّجُلُ الَّذِي يُخَيَّلُ إِلَيْهِ أَنَّهُ يَجِدُ الشَّيْءَ فِي


 

(2) (ما أجود هذه): يعني:: الفائدة أو البشارة أو العبارة.
(3) (انفًا): أي: قريبًا.
(ت) هكذا كان حرص الصحابة رَضِيَ اللهُ عَنْهُمْ، أن يبلغ أحدهم أخاه ما فاته سماعه. وفي الحديث: عظم فضل الله فهذا العمل اليسير له ذلك الأجر الكبير.
(1/ 383)


 




الصَّلَاةِ؟ فَقَالَ: (لَا يَنْفَتِلْ - أَوْ: لا يَنْصَرِفْ - حَتَّى يَسْمَعَ صَوْتًا، أَوْ يَجِدَ رِيحًا). [خ 137 / م 361]

949 - (م) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا وَجَدَ أَحَدُكُمْ فِي بَطْنِهِ شَيْئًا، فَأَشْكَلَ عَلَيْهِ، أَخَرَجَ مِنْهُ شَيْءٌ أَمْ لَا؟ فَلَا يَخْرُجَنَّ مِنَ الْمَسْجِدِ حَتَّى يَسْمَعَ صَوْتًا، أَوْ يَجِدَ رِيحًا). [م 362]

9 - باب: التيمن في الطهور وغيره

950 - (ق) عَنْ عَائِشَةَ، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُعْجِبُهُ التَّيَمُّنُ (1) فِي تَنَعُّلِهِ (2)، وَتَرَجُّلِهِ (3)، وَطُهُورِهِ، وَفِي شَأْنِهِ كُلِّهِ. [خ 168 / م 268]

951 - عَنْ حَفْصَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ