 باب: السعي بين الصفا والمروة

1958 - (ق) عَنْ عَاصِمِ بْنِ سُلَيْمَانَ الْأَحْوَلِ قَالَ: قُلْتُ لِأَنَسِ بْنِ مَالِكٍ رَضِيَ اللهُ عَنْهُ: أَكُنْتُمْ تَكْرَهُونَ السَّعْيَ بَيْنَ الصَّفَا وَالْمَرْوَةِ؟ قَالَ: نَعَمْ، لِأَنَّهَا كَانَتْ مِنْ شَعَائِرِ الْجَاهِلِيَّةِ، حَتَّى أَنْزَلَ اللهُ: (إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللهِ فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا) [البقرة: 158]. [خ 1648 / م 1278]

1959 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: لَمْ يَطُفِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَا أَصْحَابُهُ، بَيْنَ الصَّفَا وَالْمَرْوَةِ، إِلَّا طَوَافًا وَاحِدًا. [م 1279]

! وزاد في رواية: إِلَّا طوافًا واحدًا، طوافَه الْأَول.

1960 - عَنْ كَثِيرِ بْنِ جُمْهَانَ: أَنَّ رَجُلًا قَالَ لِعَبْدِ اللهِ بْنِ عُمَرَ بَيْنَ الصَّفَا وَالْمَرْوَةِ: يَا أَبَا عَبْدِ الرَّحْمَنِ، إِنِّي أَرَاكَ تَمْشِي وَالنَّاسُ يَسْعَوْنَ، قَالَ: إِنْ أَمْشِ فَقَدْ رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَمْشِي، وَإِنْ أَسْعَ فَقَدْ رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْعَى، وَأَنَا شَيْخٌ كَبِيرٌ. [د 1904 / ت 864 / ن 2976 / جه 2988]

! صحيح.


 

1957 - (1) (بمحجن): المحجن: عصا معوجة الرأس.
(2/ 214)
معالم السنة النبوية 02


 




1961 - عَنْ صَفِيَّةَ بِنْتِ شَيْبَةَ، عَنِ امْرَأَةٍ قَالَتْ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْعَى فِي بَطْنِ الْمَسِيلِ، وَيَقُولُ: (لَا يُقْطَعُ الْوَادِي إِلَّا شَدًّا). [ن 2980]

صحيح.

1962 - عَنْ نافع: أَنَّهُ سَمِعَ عَبْدَ اللهِ بْنِ عُمَرَ وَهُوَ عَلَى الصَّفَا يَدْعُو يَقُولُ: اللَّهُمَّ إِنَّكَ قُلْتَ ادْعُونِي أَسْتَجِبْ لَكُمْ، وَإِنَّكَ لَا تُخْلِفُ الْمِيعَادَ، وَإِنِّي أَسْأَلُكَ كَمَا هَدَيْتَنِي لِلْإِسْلَامِ أَنْ لَا تَنْزِعَهُ مِنِّي حَتَّى تَتَوَفَّانِي وَأَنَا مُسْلِمٌ. [ط 837]

إسناده صحيح.

24 - باب: يوم التروية

1963 - (ق) عَنْ مُحَمَّدِ بْنِ أَبِي بَكْرٍ الثَّقَفِيِّ قَالَ: سَأَلْتُ أَنَسًا - وَنَحْنُ غَادِيَانِ مِنْ مِنًى إِلَى عَرَفَاتٍ - عَنِ التَّلْبِيَةِ: كَيْفَ كُنْتُمْ تَصْنَعُونَ مَعَ