 مِنْكُمْ أَنْ يُطَيِّبَ ذَلِكَ؟ فَلْيَفْعَلْ، وَمَنْ أَحَبَّ مِنْكُمْ أَنْ يَكُونَ عَلَى حَظِّهِ حَتَّى نُعْطِيَهُ إِيَّاهُ مِنْ أَوَّلِ مَا يُفِيءُ اللهُ عَلَيْنَا؟ فَلْيَفْعَلْ).

فَقَالَ النَّاسُ: قَدْ طَيَّبْنَا ذَلِكَ يَا رَسُولَ اللهِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّا لَا نَدْرِي مَنْ أَذِنَ مِنْكُمْ فِي ذَلِكَ مِمَّنْ لَمْ يَأْذَنْ، فَارْجِعُوا حَتَّى يَرْفَعَ إِلَيْنَا عُرَفَاؤُكُمْ أَمْرَكُمْ). فَرَجَعَ النَّاسُ، فَكَلَّمَهُمْ عُرَفَاؤُهُمْ، ثُمَّ رَجَعُوا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرُوهُ أَنَّهُمْ قَدْ طَيَّبُوا، وَأَذِنُوا. [خ 4318 (2307)

13 - باب: سرية ذي الخلصة

3696 - (ق) عَنْ جُرَيْرٍ الْبَجَلِيِّ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ بَيْتٌ فِي الْجَاهِلِيَّةِ يُقَالُ لَهُ: ذُو الْخَلَصَةِ، وَالْكَعْبَةُ الْيَمَانِيَةُ (1)، وَالْكَعْبَةُ الشَّامِيَّةُ (2)، فَقَالَ لِي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَا تُرِيحُنِي مِنْ ذِي الْخَلَصَةِ). فَنَفَرْتُ


 

3695 - (1) (استأنيت): أي: انتظرت وأخّرت القسمة لتحضروا، فأبطأتم.
3696 - (1) (ذو الخلصة والكعبة اليمانية).
أي: يطلق على هذا البيت اسمان: الأول: ذو الخلصة، والثاني: الكعبة اليمانية.
(2) (والكعبة الشامية): أي: والكعبة المعروفة في مكة يطلق عليها: الكعبة الشامية، أي: والكعبة هي الشامية.
(3/ 375)
معالم السنة النبوية 03


 




فِي مِائَةٍ وَخَمْسِينَ رَاكِبًا فَكَسَرْنَاهُ، وَقَتَلْنَا مَنْ وَجَدْنَا عِنْدَهُ، فَأَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ، فَدَعَا لَنَا وَلِأَحْمَسَ. [خ 4355 (3020) / م 2476]

14 - باب: تخيير النبي صلى الله عليه وسلم نساءه

3697 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: مَكَثْتُ سَنَةً أُرِيدُ أَنْ أَسْأَلَ عُمَرَ بْنَ الْخَطَّابِ عَنْ آيَةٍ، فَمَا أَسْتَطِيعُ أَنْ أَسْأَلَهُ هَيْبَةً لَهُ، حَتَّى خَرَجَ حَاجًّا فَخَرَجْتُ مَعَهُ، فَلَمَّا رَجَعْنَا وَكُنَّا بِبَعْضِ الطَّرِيقِ، عَدَلَ إِلَى الْأَرَاكِ (1) لِحَاجَةٍ لَهُ، قَالَ: فَوَقَفْتُ لَهُ حَتَّى فَرَغَ، ثُمَّ سِرْتُ مَعَهُ فَقُلْتُ: يَا أَمِيرَ الْمُؤْمِنِينَ مَنِ اللَّتَانِ تَظَاهَرَتَا عَلَى النَّبِيِّ