 رَأْسَهُ بِيَدَيْهِ فَأَقْبَلَ بِهِمَا وَأَدْبَرَ، وَقَالَ: هَكَذَا رَأَيْتُهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَفْعَلُ. [خ 1840 / م 1205]

6 - باب: مداواة المحرم عينه

1918 - (م) عَنْ نُبَيْهِ بْنِ وَهْبٍ قَالَ: خَرَجْنَا مَعَ أَبَانَ بْنِ عُثْمَانَ،


 

(6) (لا تنتقب) النقاب: الْخمار الذي يشد على الأنف أو تحت المحاجر.
(7) (القفازين): ما تلبسه المرأة في يدها فيغطي أصابعها وكفيها.
1917 - (1) (الأبواء): موضع بين الحرمين.
(2) (القرنين): هما الخشبتان القائمتان على رأس البئر.
(2/ 201)
معالم السنة النبوية 02


 




حَتَّى إِذَا كُنَّا بِمَلَلٍ (1)، اشْتَكَى عُمَرُ بْنُ عُبَيْدِ اللهِ عَيْنَيْهِ. فَلَمَّا كُنَّا بِالرَّوْحَاءِ (2) اشْتَدَّ وَجَعُهُ، فَأَرْسَلَ إِلَى أَبَانِ بْنِ عُثْمَانَ يَسْأَلُهُ، فَأَرْسَلَ إِلَيْهِ أَنِ اضْمِدْهُمَا بِالصَّبِرِ (3)، فَإِنَّ عثمان رَضِيَ اللهُ عَنْهُ حَدَّثَ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فِي الرَّجُلِ إِذَا اشْتَكَى عَيْنَيْهِ، وَهُوَ مُحْرِمٌ، ضَمَّدَهُمَا بِالصَّبِرِ. [م 1204]

7 - باب: اشتراط المحرم التحلل بعذر

1919 - (ق) عَنْ عَائِشَةَ، قَالَتْ: دَخَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى ضُبَاعَةَ بِنْتِ الْزُّبَيْرِ، فَقَالَ لَهَا: (لَعَلَّكِ أَرَدْتِ الْحَجَّ)؟ قَالَتْ: وَاللهِ! لَا أَجِدُنِي إِلَّا وَجِعَةً، فَقَالَ لَهَا: (حُجِّي وَاشْتَرِطِي، قُولِي: اللَّهُمَّ! مَحِلِّي حَيْثُ حَبَسْتَنِي). وَكَانَتْ تَحْتَ الْمِقْدَادِ بْنِ الْأَسْوَدِ. [خ 5089 / م 1207]

8 - باب: إحرام النفساء والحائض

1920 - عَنْ أَبِي بَكْرٍ: أَنَّهُ خَرَجَ حَاجًّا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَجَّةَ الْوَدَاعِ، وَمَعَهُ امْرَأَتُهُ أَسْمَاءُ بِنْتُ عُمَيْسٍ الْخَثْعَمِيَّةُ، فَلَمَّا كَانُوا بِذِي الْحُلَيْفَةِ، وَلَدَتْ أَسْمَاءُ مُحَمَّدَ بْنَ أَبِي بَكْرٍ، فَأَتَى أَبُو بَكْرٍ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرَهُ، فَأَمَرَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَأْمُرَهَا أَنْ تَغْتَسِلَ، ثُمَّ تُهِلَّ بِالْحَجِّ وَتَصْنَعُ مَا يَصْنَعُ النَّاسُ؛ إِلَّا أَنَّهَا لَا تَطُوفُ بِالْبَيْتِ. [ن 2663 / جه 2912]

! صحيح.

9 - باب: الطيب وترجيل الشعر عند