 عَلَيْهِ وَسَلَّمَ: (إِذَا دَخَلَ أَحَدُكُمُ الْمَسْجِدَ، فَلْيَقُلِ: اللَّهُمَّ! افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ، وَإِذَا خَرَجَ، فَلْيَقُلْ: اللَّهُمَّ! إِنِّي أَسْأَلُكَ مِنْ فَضْلِكَ). [م 713]

1111 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا دَخَلَ أَحَدُكُمُ الْمَسْجِدَ؟ فَلْيُسَلِّمْ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلْيَقُلْ: اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ، وَإِذَا خَرَجَ، فَلْيُسَلِّمْ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلْيَقُلْ: اللَّهُمَّ اعْصِمْنِي مِنَ الشَّيْطَانِ الرَّجِيمِ). [جه 773]

* صحيح.

1112 - وَعَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا دَخَلَ أَحَدُكُمْ الْمَسْجِدَ فَلْيُصَلِّ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلْيَقُلْ: اللَّهُمَّ أَجِرْنِي مِنْ الشَّيْطَانِ الرَّجِيمِ). [ك 747]

! قال الذهبي: على شرطهما.

1113 - عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّهُ كَانَ يَقُولُ: مِنَ السُّنَّةِ إِذَا دَخَلْتَ الْمَسْجِدَ أَنْ تَبْدَأَ بِرِجْلِكَ الْيُمْنَى، وَإِذَا خَرَجْتَ أَنْ تَبْدَأَ بِرِجْلِكَ الْيُسْرَى. [ك 791]

! قال الذهبي: على شرط مسلم.

22 - باب: لا يدخل المسجد من أكل ثوما أو بصلا

1114 - (ق) عَنْ عطاء أَنَّ جَابِرِ بْنَ عَبْدِ اللهِ زَعَمَ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(1/ 431)


 




قَالَ: (مَنْ أَكَلَ ثُومًا، أَوْ بَصَلًا؟ فَلْيَعْتَزِلْنَا)، أَوْ قَالَ: (فَلْيَعْتَزِلْ مَسْجِدَنَا، وَلْيَقْعُدْ فِي بَيْتِهِ)، وَأَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِقِدْرٍ فِيهِ خَضِرَاتٌ مِنْ بُقُولٍ، فَوَجَدَ لَهَا رِيحًا، فَسَأَلَ، فَأُخْبِرَ بِمَا فِيهَا مِنَ الْبُقُولِ، فَقَالَ: (قَرِّبُوهَا) إِلَى بَعْضِ أَصْحَابِهِ كَانَ مَعَهُ، فَلَمَّا رَآهُ كَرِهَ أَكْلَهَا، قَالَ: (كُلْ، فَإِنِّي أُنَاجِي مَنْ لَا تُنَاجِي). [خ 855 (854) / م 564]

! وفي رواية عند مسلم: قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ أَكْلِ الْبَصَلِ وَالْكُرَّاثِ، فَغَلَبَتْنَا الْحَاجَةُ، فَأَكَلْنَا مِنْهَا، فَقَالَ: (مَنْ أَكَلَ مِنْ هَذِهِ الشَّجَرَةِ الْمُنْتِنَةِ، فَلَا