 شَيْءٍ؟ أَمَّا مَا زَادَ فِي طُولِهِ فَأَقِرَّهُ، وَأَمَّا مَا زَادَ فِيهِ مِنَ الْحِجْرِ فَرُدَّهُ إِلَى بِنَائِهِ، وَسُدَّ الْبَابَ الَّذِي فَتَحَهُ. فَنَقَضَهُ، وَأَعَادَهُ إِلَى بِنَائِهِ. [م 1333 (402)]

6 - باب: هدم الكعبة

2048 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُخَرِّبُ الْكَعْبَةَ ذُو السُّوَيْقَتَيْنِ مِنَ الْحَبَشَةِ). [خ 1591 / م 2909]

7 - باب: فضل الْحجر الْأسود

2049 - (ق) عَنْ عُمَرَ رَضِيَ اللهُ عَنْهُ: أَنَّهُ جَاءَ إِلَى الْحَجَرِ الْأَسْوَدِ فَقَبَّلَهُ، فَقَالَ: إِنِّي أَعْلَمُ أَنَّكَ حَجَرٌ لَا تَضُرُّ وَلَا تَنْفَعُ، وَلَوْلَا أَنِّي رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُقَبِّلُكَ مَا قَبَّلْتُكَ. [خ 1597 / م 1270]

2050 - (خ) عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِيهِ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ رضي الله عنه قَالَ لِلرُّكْنِ: أَمَا وَاللهِ، إِنِّي لَأَعْلَمُ أَنَّكَ حَجَرٌ لَا تَضُرُّ وَلَا تَنْفَعُ، وَلَوْلَا أَنِّي رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اسْتَلَمَكَ مَا اسْتَلَمْتُكَ،


 

(8) (تلطيخ): لطخته؛ أي: رميته بأمر قبيح، يريد بذلك سبه.
(2/ 245)
معالم السنة النبوية 02


 




فَاسْتَلَمَهُ، ثُمَّ قَالَ: فَمَا لَنَا وَلِلرَّمَلِ (1)، إِنَّمَا كُنَّا رَاءَيْنَا (2) بِهِ الْمُشْرِكِينَ، وَقَدْ أَهْلَكَهُمُ اللهُ، ثُمَّ قَالَ: شَيْءٌ صَنَعَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَا نُحِبُّ أَنْ نَتْرُكَهُ. [خ 1605 (1397)]

2051 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (نَزَلَ الْحَجَرُ الْأَسْوَدُ مِنَ الْجَنَّةِ، وَهُوَ أَشَدُّ بَيَاضًا مِنَ اللَّبَنِ، فَسَوَّدَتْهُ خَطَايَا بَنِي آدَمَ). [ت 877 / ن 2933]

! صحيح.

2052 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيَأْتِيَنَّ هَذَا الْحَجَرُ يَوْمَ الْقِيَامَةِ وَلَهُ عَيْنَانِ يُبْصِرُ بِهِمَا، وَلِسَانٌ يَنْطِقُ بِهِ، يَشْهَدُ عَلَى مَنْ يَسْتَلِمُهُ بِحَقٍّ). [ت 961 / جه 2944 / مي 1881]

! صحيح.

8 - باب: مال الكعبة

2053 - (خ) عَنْ أَبِي وَائِلٍ، قَالَ: جَلَسْتُ مَعَ شَيْبَةَ عَلَى