 عَمْرُو، صَلَّيْتَ بِأَصْحَابِكَ وَأَنْتَ جُنُبٌ)؟ فَأَخْبَرْتُهُ بِالَّذِي مَنَعَنِي مِنَ الِاغْتِسَالِ، وَقُلْتُ: إِنِّي سَمِعْتُ اللهَ يَقُولُ: (وَلَا تَقْتُلُوا أَنْفُسَكُمْ إِنَّ اللهَ كَانَ بِكُمْ رَحِيمًا). [النساء: 29]، فَضَحِكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يَقُلْ شَيْئًا. [د 334]

! صحيح.

5 - باب: هل يطلب الماء

1002 - (ع) عَنْ عَبْدِ اللهِ بْنِ أَحْمَدَ، قَالَ: سَمِعْتُ أَبِي يَقُولُ: وَمَا كَانَ فِي قَرْيَةِ عَبْدِ الْرَّزَّاقِ بِئْرٌ، فَكُنَّا نَذْهَبُ نُبَكِّرُ عَلَى مِيلَيْنِ نَتَوَضَّأُ، وَنَحْمِلُ مَعَنَا الْمَاءَ. [حم 14166]

1003 - عَنْ نافع عَنِ ابْنِ عُمَرَ: أَنَّهُ كَانَ يَكُونُ فِي السَّفَرِ فَتَحْضُرُهُ الصَّلَاةُ وَالْمَاءُ مِنْهُ عَلَى غَلْوَةٍ (1) أَوْ غَلْوَتَيْنِ وَنَحْوَ ذَلِكَ، ثُمَّ لَا يَعْدِلُ إِلَيْهِ. [هق 1/ 233]

6 - باب: التيمم في السفر

1004 - عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الصَّعِيدَ الطَّيِّبَ طَهُورُ الْمُسْلِمِ، وَإِنْ لَمْ يَجِدِ الْمَاءَ عَشْرَ سِنِينَ، فَإِذَا وَجَدَ الْمَاءَ، فَلْيُمِسَّهُ بَشَرَتَهُ، فَإِنَّ ذَلِكَ خَيْرٌ). [د 332 / ت 124 / ن 321]

! صحيح.


 

1003 - (1) (غلوة): قَدْرَ رَمْيَةً بِسَهْمٍ.
(1/ 397)


 




7 - باب: التيمم لرد السلام

1005 - عَنِ ابْنِ عُمَرَ، قَالَ: أَقْبَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْغَائِطِ، فَلَقِيَهُ رَجُلٌ عِنْدَ بِئْرِ جَمَلٍ، فَسَلَّمَ عَلَيْهِ، فَلَمْ يَرُدَّ عَلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، حَتَّى أَقْبَلَ عَلَى الْحَائِطِ، فَوَضَعَ يَدَهُ عَلَى الْحَائِطِ، ثُمَّ مَسَحَ وَجْهَهُ وَيَدَيْهِ، ثُمَّ رَدَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الرَّجُلِ السَّلَامَ. [د 331]

! صحيح.

8 - باب: التيمم للمرض والجراح

1006 - عَنْ جابر، قَالَ: خَرَجْنَا فِي سَفَرٍ، فَأَصَابَ رَجُلًا مِنَّا حَجَرٌ، فَشَجَّهُ فِي رَأْسِهِ، ثُمَّ احْتَلَمَ، فَسَأَلَ أَصْحَابَهُ فَقَالَ: هَلْ تَجِدُونَ لِي رُخْصَةً فِي التَّيَمُّمِ؟ فَقَالُوا: مَا نَجِدُ لَكَ رُخْصَةً، وَأَنْتَ تَقْدِرُ عَلَى الْمَاءِ، فَاغْتَسَلَ فَمَاتَ. فَلَمَّا قَدِمْنَا عَلَى النَّبِيِّ صَلَّى