 بَيْنَ خَوَافِقِ (2) السَّمَاوَاتِ وَالْأَرْضِ، وَلَوْ أَنَّ رَجُلًا مِنْ أَهْلِ الْجَنَّةِ اطَّلَعَ فَبَدَا أَسَاوِرُهُ، لَطَمَسَ ضَوْءَ الشَّمْسِ كَمَا تَطْمِسُ الشَّمْسُ ضَوْءَ النُّجُومِ). [ت 2538]

! صحيح.


 

240 - (1) (يُقِل): أي: يحمل.
(2) (خوافق): جمع خافق، وهو الأفق.
(1/ 131)


 




247 - عَنْ سَهْلِ بْنِ سَعْدٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَوْضِعُ سَوْطٍ فِي الْجَنَّةِ خَيْرٌ مِنَ الدُّنْيَا وَمَا فِيهَا). [جه 4330]

! صحيح.

248 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُبْعَثُ أَهْلُ الْجَنَّةِ عَلَى صُورَةِ آدَمَ، فِي مِيلَادِ ثَلَاثٍ وَثَلَاثِينَ سَنَةٍ، جُرْدًا مُرْدًا مُكَحَّلِينَ، ثُمَّ يُذْهَبُ بِهِمْ إِلَى شَجَرَةٍ فِي الْجَنَّةِ، فَيُكْتَبُونَ فِيها، لا تَبْلَى ثِيَابُهُمْ، وَلَا يَفْنَى شَبَابُهُمْ). [مخ 7/ 2716]

! إسناده صحيح.

(1/ 132)


 




الْكِتَابُ الثَّالِثُ: الإيمان بالقدر

(1/ 133)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 134)


 




1 - باب: الإيمان بالقدر خيره وشره

249 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يُؤْمِنُ عَبْدٌ حَتَّى يُؤْمِنَ بِالْقَدَرِ خَيْرِهِ وَشَرِّهِ، حَتَّى يَعْلَمَ أَنَّ مَا أَصَابَهُ لَمْ يَكُنْ لِيُخْطِئَهُ، وَأَنَّ مَا أَخْطَأَهُ لَمْ يَكُنْ لِيُصِيبَهُ). [ت 2144]

! صحيح.

250 - عَنْ عَلِيٍّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يُؤْمِنُ عَبْدٌ حَتَّى يُؤْمِنَ بِأَرْبَعٍ: يَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَأَنِّي رَسُولُ اللهِ بَعَثَنِي بِالْحَقِّ، وَيُؤْمِنُ بِالْمَوْتِ، وَيُؤْمِنُ بِالْبَعْثِ بَعْدَ الْمَوْتِ، وَيُؤْمِنُ بِالْقَدَرِ). [ت 2145 / جه 81]

! صحيح.

251 - عَنْ عَبْدِ اللهِ بْنِ فَيْرُوزَ الدَّيْلَمِيِّ قَالَ: أَتَيْتُ أُبَيَّ بْنَ كَعْبٍ فَقُلْتُ لَهُ: وَقَعَ فِي نَفْسِي شَيْءٌ مِنَ الْقَدَرِ، فَحَدِّثْنِي بِشَيْءٍ لَعَلَّ اللهَ أَنْ يُذْهِبَهُ مِنْ قَلْبِي، فَقَالَ: لَوْ أَنَّ اللهَ عَذَّبَ أَهْلَ سَمَاوَاتِهِ وَأَهْلَ