 وَسَلَّمَ لَمْ يُفَارِقْنَا حَتَّى يَعْهَدَ إِلَيْنَا عَهْدًا: الْجَدُّ، وَالْكَلَالَةُ، وَأَبْوَابٌ مِنْ أَبْوَابِ الرِّبَا. [خ 5588 (4619) / م 3032]

(2/ 491)

معالم السنة النبوية 02


 




2757 - عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مِنَ الْعِنَبِ خَمْرًا، وَإِنَّ مِنَ التَّمْرِ خَمْرًا، وَإِنَّ مِنَ الْعَسَلِ خَمْرًا، وَإِنَّ مِنَ الْبُرِّ خَمْرًا، وَإِنَّ مِنَ الشَّعِيرِ خَمْرًا). [د 3676 / ت 1872 / جه 3379]

5 - باب: كل شراب أسكر فهو حرام

2758 - (ق) عَنْ عَائِشَةَ، قَالَتْ: سُئِلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْبِتْعِ؟ فَقَالَ: (كُلُّ شَرَابٍ أَسْكَرَ فَهُوَ حَرَامٌ). [خ 5585 (242) / م 2001]

2759 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا أَسْكَرَ كَثِيرُهُ، فَقَلِيلُهُ حَرَامٌ). [د 3681 / ت 1865 / جه 3393]

! حسن صحيح.

2760 - عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَنْهَاكُمْ عَنْ قَلِيلِ مَا أَسْكَرَ كَثِيرُهُ). [ن 5624 / مي 2144]

! صحيح.

6 - باب: كراهة انتباذ التمر والزبيب مخلوطين

2761 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الزَّبِيبِ وَالتَّمْرِ، وَالْبُسْرِ وَالتَّمْرِ، وَقَالَ: (يُنْبَذُ كُلُّ وَاحِدٍ مِنْهُمَا عَلَى حِدَتِهِ). [م 1989]

2762 - (م) عَنِ ابْنِ عُمَرَ أَنَّهُ كَانَ يَقُولُ: قَدْ نُهِيَ أَنْ يُنْبَذَ الْبُسْرُ وَالرُّطَبُ جَمِيعًا، وَالتَّمْرُ وَالزَّبِيبُ جَمِيعًا. [م 1991]

7 - باب: إباحة النبيذ الذي لم يصر مسكرا

2763 - (م) عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُنْبَذُ لَهُ

(2/ 492)

معالم السنة النبوية 02


 




الزَّبِيبُ فِي السِّقَاءِ، فَيَشْرَبُهُ يَوْمَهُ وَالْغَدَ وَبَعْدَ الْغَدِ، فَإِذَا كَانَ مَسَاءُ الثَّالِثَةِ شَرِبَهُ وَسَقَاهُ، فَإِنْ فَضَلَ شَيْءٌ أَهَرَاقَهُ. [م 2054]

2764 - (م) عَنْ أَنَسٍ، قَالَ: لَقَدْ سَقَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، بِقَدَحِي هذَا، الشَّرَابَ كُلَّهُ: الْعَسَلَ، وَالنَّبِيذَ،