 (سفرة في جراب): أي: زادًا في جراب.
(12) (نطاقها) النطاق: ما يشد به الوسط.
(13) (ثقف): هو: الحاذق.
(3/ 294)
معالم السنة النبوية 03


 




لَقِنٌ (14)، فَيَدَّلِجُ (15) مِنْ عِنْدِهِمَا بِسَحَرٍ، فَيُصْبِحُ مَعَ قُرَيْشٍ بِمَكَّةَ كَبَائِتٍ، فَلَا يَسْمَعُ أَمْرًا يُكْتَادَانِ بِهِ (16) إِلَّا وَعَاهُ، حَتَّى يَأْتِيَهُمَا بِخَبَرِ ذَلِكَ حِينَ يَخْتَلِطُ الظَّلَامُ، وَيَرْعَى عَلَيْهِمَا عَامِرُ بْنُ فُهَيْرَةَ - مَوْلَى أَبِي بَكْرٍ - مِنْحَةً مِنْ غَنَمِ، فَيُرِيحُهَا عَلَيْهِمَا حِينَ تَذْهَبُ سَاعَةٌ مِنَ الْعِشَاءِ، فَيَبِيتَانِ فِي رِسْلٍ (17)، وَهُوَ لَبَنُ مِنْحَتِهِمَا وَرَضِيفِهِمَا (18)، حَتَّى يَنْعِقَ (19) بِهَا عَامِرُ بْنُ فُهَيْرَةَ بِغَلَسٍ، يَفْعَلُ ذَلِكَ فِي كُلِّ لَيْلَةٍ مِنْ تِلْكَ اللَّيَالِي الثَّلَاثِ. وَاسْتَأْجَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ رَجُلًا مِنْ بَنِي الدِّيلِ، وَهُوَ مِنْ بَنِي عَبْدِ بْنِ عَدِيٍّ، هَادِيًا خِرِّيتًا - وَالْخِرِّيتُ: الْمَاهِرُ بِالْهِدَايَةِ (20) - قَدْ غَمَسَ حِلْفًا (21) في آلِ الْعَاصِ بْنِ وَائِلٍ السَّهْمِيِّ، وَهُوَ عَلَى دِينِ كُفَّارِ قُرَيْشٍ، فَأَمِنَاهُ فَدَفَعَا إِلَيْهِ رَاحِلَتَيْهِمَا، وَوَاعَدَاهُ غَارَ ثَوْرٍ بَعْدَ ثَلَاثِ لَيَالٍ، فَأَتَاهُمَا بِرَاحِلَتَيْهِمَا، صُبْحَ ثَلَاثٍ، وَانْطَلَقَ مَعَهُمَا عَامِرُ بْنُ فُهَيْرَةَ، وَالدَّلِيلُ، فَأَخَذَ بِهِمْ طَرِيقَ السَّوَاحِلِ. [خ 3905 (476)]

3601 - (خ) عَنْ سُرَاقَةَ بْنِ جُعْشُمٍ، قَالَ: جَاءَنَا رُسُلُ كُفَّارِ قُرَيْشٍ، يَجْعَلُونَ فِي رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ، دِيَةَ كُلِّ وَاحِدٍ مِنْهُمَا، لِمَنْ قَتَلَهُ أَوْ أَسَرَهُ، فَبَيْنَمَا أَنَا جَالِسٌ فِي مَجْلِسٍ مِنْ مَجَالِسِ قَوْمِي بَنِي


 

(14) (لقن): هو: السريع الفهم.
(15) (فيدلج): أي: يخرج بسحر إلى مكة.
(16) (يقتادان به): هو: من القيد.
(17) (رسل): اللبن الطري.
(18) (ورضيفهما): اللبن المرضوف، أي التي وضعت فيه الحجارة المحماة بالشمس أو النار لينعقد، وتزول رخاوته.
(19) (ينعق): أي: يصيح بغنمه. والنعيق: صوت الراعي إذا زجر الْغنم.
(20) (والخريت: الماهر بالهداية): هذا مدرج في الخبر من كلام الزهري.
(21) (قد غمس حلفا):