 - (خ) عَنِ الْحسن: (فَلَا تَعْضُلُوهُنَّ). قَالَ: حَدَّثَنِي مَعْقِلُ بْنُ يَسَارٍ: أَنَّهَا نَزَلَتْ فِيهِ، قَالَ: زَوَّجْتُ أُخْتًا لِي مِنْ رَجُلٍ فَطَلَّقَهَا، حَتَّى إِذَا انْقَضَتْ عِدَّتُهَا جَاءَ يَخْطُبُهَا، فَقُلْتُ لَهُ: زَوَّجْتُكَ وَفَرَشْتُكَ وَأَكْرَمْتُكَ، فَطَلَّقْتَهَا، ثُمَّ جِئْتَ تَخْطُبُهَا لَا وَاللهِ لَا تَعُودُ إِلَيْكَ أَبَدًا. وَكَانَ رَجُلًا لَا بَأْسَ بِهِ، وَكَانَتِ الْمَرْأَةُ تُرِيدُ أَنْ تَرْجِعَ إِلَيْهِ، فَأَنْزَلَ اللهُ هَذِهِ الْآيَةَ: (فَلَا تَعْضُلُوهُنَّ). فَقُلْتُ: الْآنَ أَفْعَلُ يَا رَسُولَ اللهِ. قَالَ: فَزَوَّجَهَا إِيَّاهُ. [خ 5130 (4529)]

قوله تعالى: (حَافِظُوا عَلَى الْصَّلَوَاتِ وَالصَّلَاةِ الْوُسْطَى) [238]

601 - (م) عَنْ أَبِي يُونُسَ - مَوْلَى عَائِشَةَ - أَنَّهُ قَالَ: أَمَرَتْنِي عَائِشَةُ أَنْ أَكْتُبَ لَهَا مُصْحَفًا، وَقَالَتْ: إِذَا بَلَغْتَ هَذِهِ الْآيَةَ فَآذِنِّي: (حَافِظُوا عَلَى الْصَّلَوَاتِ وَالصَّلَاةِ الْوُسْطَى)، فَلَمَّا بَلَغْتُهَا آذَنْتُهَا، فَأَمْلَتْ عَلَيَّ: حَافِظُوا عَلَى الْصَّلَوَاتِ، وَالصَّلَاةِ الْوُسْطَى، وَصَلَاةِ الْعَصْرِ، وَقُومُوا لِلَّهِ قَانِتِينَ. قَالَتْ عَائِشَةُ: سَمِعْتُهَا مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م 629]

602 - (م) عَنْ شَقِيقِ بْنِ عُقْبَةَ، عَنِ البراء بْنِ عَازِبٍ، قَالَ: نَزَلَتْ هَذِهِ الْآيَةُ: حَافِظُوا عَلَى الْصَّلَوَاتِ وَصَلَاةِ الْعَصْرِ، فَقَرَأْنَاهَا مَا شَاءَ اللهُ، ثُمَّ نَسَخَهَا اللهُ، فَنَزَلَتْ: (حَافِظُوا عَلَى الْصَّلَوَاتِ وَالصَّلَاةِ الْوُسْطَى)، فَقَالَ رَجُلٌ كَانَ جَالِسًا عِنْدَ شَقِيقٍ لَهُ: هِيَ إِذًا صَلَاةُ

(1/ 252)


 




الْعَصْرِ، فَقَالَ الْبَرَاءُ: قَدْ أَخْبَرْتُكَ كَيْفَ نَزَلَتْ، وَكَيْفَ نَسَخَهَا اللهُ، وَاللهُ أَعْلَمُ. [م 630]

قوله تعالى: (وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا) [240]

603 - (ق) عَنْ مجاهد: (وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا). قَالَ: كَانَتْ هَذِهِ الْعِدَّةُ، تَعْتَدُّ عِنْدَ أَهْلِ زَوْجِهَا وَاجِبٌ، فَأَنْزَلَ اللهُ: (وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا وَصِيَّةً لِأَزْوَاجِهِمْ مَتَاعًا إِلَى الْحَوْلِ