 قَالَ: أَفِي الْقَوْمِ ابْنُ أَبِي قُحَافَةَ؟ ثَلَاثَ مَرَّاتٍ، ثُمَّ قَالَ: أَفِي الْقَوْمِ ابْنُ الْخَطَّابِ؟ ثَلَاثَ مَرَّاتٍ، ثُمَّ رَجَعَ إِلَى أَصْحَابِهِ فَقَالَ: أَمَّا هَؤُلَاءِ فَقَدْ قُتِلُوا.

فَمَا مَلَكَ عُمَرُ نَفْسَهُ، فَقَالَ: كَذَبْتَ وَاللهِ يَا عَدُوَّ اللهِ! إِنَّ الَّذِينَ عَدَدْتَ لَأَحْيَاءٌ كُلُّهُمْ، وَقَدْ بَقِيَ لَكَ مَا يَسُوؤُكَ. قَالَ: يَوْمٌ بِيَوْمِ بَدْرٍ، وَالْحَرْبُ سِجَالٌ (6)، إِنَّكُمْ سَتَجِدُونَ فِي الْقَوْمِ مُثْلَةً (7)، لَمْ آمُرْ بِهَا وَلَمْ


 

(2) (أوطأناهم): أي: غلبناهم وقهرناهم.
(3) (يشتددن) الاشتداد: العدو، أو السرعة في المشي.
(4) (أسوقهن): جمع ساق.
(5) (صرفت وجوههم): أي: تحيروا فلم يدروا أين يتوجهون.
(6) (سجال): أي: مرة لهؤلاء ومرة لهؤلاء.
(7) (مثلة): يقال مثَّلَ بالقتيل: إذا جدعه.
(3/ 316)
معالم السنة النبوية 03


 




تَسُؤْنِي. ثُمَّ أَخَذَ يَرْتَجِزُ: أُعْلُ هُبَلْ، أُعْلُ هُبَلْ (8)، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَا تُجِيبُونَهُ)؟ قَالُوا: يَا رَسُولَ اللهِ مَا نَقُولُ؟ قَالَ: (قُولُوا: اللهُ أَعْلَى وَأَجَلُّ). قَالَ: إِنَّ لَنَا الْعُزَّى (9) وَلَا عُزَّى لَكُمْ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَا تُجِيبُونَهُ)؟ قَالَ: قَالُوا: يَا رَسُولَ اللهِ مَا نَقُولُ؟ قَالَ: (قُولُوا: اللهُ مَوْلَانَا (10) وَلَا مَوْلَى لَكُمْ). [خ 3039]

! وفي رواية: جَعَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الرُّمَاةِ يَوْمَ أُحُدٍ عَبْدَ اللهِ بْنَ جُبَيْرٍ. . . . [خ 3986]

3629 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: غَابَ عَمِّي أَنَسُ بْنُ النَّضْرِ عَنْ قِتَالِ بَدْرٍ، فَقَالَ: يَا رَسُولَ اللهِ، غِبْتُ عَنْ أَوَّلِ قِتَالٍ قَاتَلْتَ الْمُشْرِكِينَ، لَئِنِ اللهُ أَشْهَدَنِي قِتَالَ الْمُشْرِكِينَ لَيَرَيَنَّ اللهُ مَا أَصْنَعُ. فَلَمَّا كَانَ يَوْمَ أُحُدٍ، وَانْكَشَفَ الْمُسْلِمُونَ، قَالَ: اللَّهُمَّ إِنِّي أَعْتَذِرُ إِلَيْكَ مِمَّا صَنَعَ هَؤُلَاءِ - يَعْنِي: أَصْحَابَهُ -، وَأَبْرَأُ إِلَيْكَ مِمَّا صَنَعَ هَؤُلَاءِ - يَعْنِي: الْمُشْرِكِينَ -.

ثُمَّ تَقَدَّمَ فَاسْتَقْبَلَهُ سَعْدُ بْنُ مُعَاذٍ، فَقَالَ: يَا سَعْدُ بْنُ مُعَاذٍ الْجَنَّةَ وَرَبِّ