 الْعِيدِ؟ فَقُلْتُ: بـ (اقْتَرَبَتِ السَّاعَةُ)، وَ (ق وَالْقُرْآنِ الْمَجِيدِ). [م 891]

[وانظر: 1478].

5 - باب: خروج النساء إلى المصلى

1497 - (ق) عَنْ أُمِّ عَطِيَّةَ، قَالَتْ: أُمِرْنَا أَنْ نُخْرِجَ الْحُيَّضَ يَوْمَ الْعِيدَيْنِ، وَذَوَاتِ الْخُدُورِ (1)، فَيَشْهَدْنَ جَمَاعَةَ الْمُسْلِمِينَ وَدَعْوَتَهُمْ، وَيَعْتَزِلُ الْحُيَّضُ عَنْ مُصَلَّاهُنَّ. قَالَتِ امْرَأَةٌ: يَا رَسُولَ اللهِ، إِحْدَانَا لَيْسَ


 

1495 - (1) (سخابها): هو: قلادة من طيب معجون على فئة الخرز. ليس فيه من الجوهر شيء.
1497 - (1) (ذوات الخدور): جمع خدر، وهو: ستر يكون في ناحية البيت تقعد البكر وراءه.
(2/ 61)
معالم السنة النبوية 02


 




لَهَا جِلْبَابٌ؟ قَالَ: (لِتُلْبِسْهَا صَاحِبَتُهَا مِنْ جِلْبَابِهَا). [خ 351 (324) / م 890]

6 - باب: اللعب والغناء أيام العيد

1498 - (ق) عَنْ عَائِشَةَ، قَالَتْ: دَخَلَ عَلَيَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعِنْدِي جَارِيَتَانِ، تُغَنِّيَانِ بِغِنَاءِ بُعَاثَ (1)، فَاضْطَجَعَ عَلَى الْفِرَاشِ وَحَوَّلَ وَجْهَهُ. وَدَخَلَ أَبُو بَكْرٍ فَانْتَهَرَنِي (2)، وَقَالَ: مِزْمَارَةُ الشَّيْطَانِ (3) عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَقْبَلَ عَلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: (دَعْهُمَا). فَلَمَّا غَفَلَ غَمَزْتُهُمَا فَخَرَجَتَا. وَكَانَ يَوْمَ عِيدٍ، يَلْعَبُ فِيِهِ السُّودَانُ بِالدَّرَقِ وَالْحِرَابِ، فَإِمَّا سَأَلْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَإِمَّا قَالَ: (تَشْتَهِينَ تَنْظُرِينَ)، فَقُلْتُ: نَعَمْ، فَأَقَامَنِي وَرَاءَهُ، خَدِّي عَلَى خَدِّهِ، وَهُوَ يَقُولُ: (دُونَكُمْ (4) يَا بَنِي أَرْفِدَةَ (5))، حَتَّى إِذَا مَلِلْتُ، قَالَ: (حَسْبُكِ)؟ قُلْتُ: نَعَمْ، قَالَ: (فَاذْهَبِي). [خ 949 و 950 (454) / م 892]

! وفي رواية لهما: قَالَتْ: دَخَلَ أَبُو بَكْرٍ وَعِنْدِي جَارِيَتَانِ مِنْ جَوَارِي الْأَنْصَارِ، تُغَنِّيَانِ بِمَا تَقَاوَلَتِ الْأَنْصَارُ يَوْمَ بُعَاثَ، قَالَتْ: وَلَيْسَتَا بِمُغَنِّيَتَيْنِ، فَقَالَ أَبُو بَكْرٍ: أَمَزَامِيرُ الشَّيْطَانِ فِي بَيْتِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ وَذَلِكَ فِي يَوْمِ عِيدٍ، فَقَالَ رَسُولُ اللهِ صَلَّى