 ابْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الَّذِي تَفُوتُهُ صَلَاةُ الْعَصْرِ، كَأَنَّمَا وُتِرَ أَهْلَهُ وَمَالَهُ (1)). [خ 552 / م 626]

1044 - (خ) عَنْ أَبِي الْمَلِيحِ، قَالَ: كُنَّا مَعَ بُرَيْدَةَ فِي غَزْوَةٍ، فِي يَوْمٍ ذِي غَيْمٍ، فَقَالَ: بَكِّرُوا بِصَلَاةِ الْعَصْرِ، فَإِنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ تَرَكَ صَلَاةَ الْعَصْرِ، فَقَدْ حَبِطَ عَمَلُهُ). [خ 553]


 

1041 - (1) (والشمس حية): حياتها صفاء لونها قبل أن تصفر.
(2) (العوالي): عبارة عن القرى المجتمعة حول المدينة من جهة نجدها، وأما ما كان من جهة تهامتها فيقال لها: السافلة.
وعَنِ الزهري، قَالَ: والعوالي عَلَى ميلين أو ثلاثة. [جه 40]
وعَنْ خيثمة، قَالَ: حياتها - أي: الشمس - أن تجد حرها. [د 406]
1043 - (1) (وتر أهله وماله): وتر: سلب، والمعنى: ليحذر من ذلك، كحذره من ذهاب أهله وماله.
(1/ 411)


 




8 - باب: وقت الْمغرب

1045 - (ق) عَنْ رَافِعِ بْنِ خَدِيجٍ، قَالَ: كُنَّا نُصَلِّي الْمَغْرِبَ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَيَنْصَرِفُ أَحَدُنَا، وَإِنَّهُ لَيُبْصِرُ مَوَاقِعَ نَبْلِهِ. [خ 559 / م 637]

1046 - (ق) عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ، قَالَ: كُنَّا نُصَلِّي مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَغْرِبَ، إِذَا تَوَارَتْ بِالْحِجَابِ (1). [خ 561 / م 636]

9 - باب: وقت العشاء

1047 - (م) عَنْ جابر بْنِ سَمُرَةَ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الْصَّلَوَاتِ نَحْوًا مِنْ صَلَاتِكُمْ، وَكَانَ يُؤَخِّرُ الْعَتَمَةَ بَعْدَ صَلَاتِكُمْ شَيْئًا، وَكَانَ يُخِفُّ الصَّلَاةَ. [م 643]

1048 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي، لَأَمَرْتُهُمْ بِتَأْخِيرِ الْعِشَاءِ، وَالسِّوَاكِ عِنْدَ كُلِّ صَلَاةٍ). [د 46 / ن 553 / جه 690]

! صحيح.

10 - باب: تدرك الصلاة بركعة

1049 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَدْرَكَ رَكْعَةً مِنَ الصَّلَاةِ، فَقَدْ أَدْرَكَ الصَّلَاةَ). [خ 580 / م 607]

! وفي رواية لمسلم: (مَعَ الْإِمَامِ).

! وفي رواية له: