 اللهُ عَنْهُ: حَدَّثَ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ كَانَ يَأْخُذُهُ وَالْحَسَنَ، فَيَقُولُ: (اللَّهُمَّ أَحِبَّهُمَا، فَإِنِّي أُحِبُّهُمَا). [خ 3735]

12 - باب: مناقب عبد الله بن مسعود رضي الله عنه

3841 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَدِمْتُ أَنَا وَأَخِي مِنَ الْيَمَنِ، فَمَكَثْنَا حِينًا، مَا نُرَى إِلَّا أَنَّ عَبْدَ اللهِ بْنَ مَسْعُودٍ رَجُلٌ مِنْ أَهْلِ بَيْتِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، لِمَا نَرَى مِنْ دُخُولِهِ وَدُخُولِ أُمِّهِ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 3763 / م 2460]

3842 - (ق) عَنْ مَسْرُوقٍ قَالَ: قَالَ عَبْدُ اللهِ رَضِيَ اللهُ عَنْهُ: وَاللهِ الَّذِي لَا إِلَهَ غَيْرُهُ، مَا أُنْزِلَتْ سُورَةٌ مِنْ كِتَابِ اللهِ؛ إِلَّا أَنَا أَعْلَمُ أَيْنَ أُنْزِلَتْ، وَلَا أُنْزِلَتْ آيَةٌ مِنْ كِتَابِ اللهِ؛ إِلَّا أَنَا أَعْلَمُ فِيمَا أُنْزِلَتْ، وَلَوْ أَعْلَمُ أَحَدًا أَعْلَمَ مِنِّي بِكِتَابِ اللهِ، تُبَلِّغُهُ الْإِبِلُ، لَرَكِبْتُ إِلَيْهِ. [خ 5002 / م 2463]

3843 - (خ) عَنْ حذيفة رَضِيَ اللهُ عَنْهُ، قَالَ: إِنَّ أَشْبَهَ النَّاسِ دَلًّا (1) وَسَمْتًا (2) وَهَدْيًا (3) بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَابْنُ أُمِّ عَبْدٍ، مِنْ حِينَ يَخْرُجُ مِنْ بَيْتِهِ إِلَى أَنْ


 

3843 - (1) (دلًا): هو: حسن الحركة في المشي والحديث وغيرهما.
(2) (وسمتًا): هو: حسن المنظر في أمر الدين.
(3) (وهديًا): الهدي والدل متقاربان، والهدي في السكينة والوقار وفي الهيبة.
(3/ 449)
معالم السنة النبوية 03


 




يَرْجِعَ إِلَيْهِ، لَا نَدْرِي مَا يَصْنَعُ فِي أَهْلِهِ إِذَا خَلَا (4). [خ 6097 (3762)]

13 - باب: مناقب عبد الله بن عمر رضي الله عنه

3844 - (د) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: رَأَيْتُ فِي الْمَنَامِ كَأَنَّ فِي يَدِي سَرَقَةً (1) مِنْ حَرِيرٍ، لَا أَهْوِي (2) بِهَا إِلَى مَكَانٍ فِي الْجَنَّةِ إِلَّا طَارَتْ بِي إِلَيْهِ، فَقَصَصْتُهَا عَلَى حَفْصَةَ، فَقَصَّتْهَا حَفْصَةُ، عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: (إِنَّ أَخَاكِ رَجُلٌ صَالِحٌ، أَوْ قَالَ: إِنَّ عَبْدَ اللهِ رَجُلٌ صَالِحٌ). [جه 701، 7016 (440)