 وسلّم وكمال خلقته

1 - باب: أسماؤه صلى الله عليه وسلم

3722 - (ق) عَنْ جُبَيْرِ بْنِ مُطْعِمٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لِي خَمْسَةُ أَسْمَاءٍ: أَنَا مُحَمَّدٌ، وَأَحْمَدُ، وَأَنَا الْمَاحِي الَّذِي يَمْحُو اللهُ بِيَ الْكُفْرَ، وَأَنَا الْحَاشِرُ الَّذِي يُحْشَرُ النَّاسُ عَلَى قَدَمِي، وَأَنَا الْعَاقِبُ). [خ 3532 / م 2354]

2 - باب: صفات جسمه صلى الله عليه وسلم

3723 - (ق) عَنِ البراء بْنِ عَازِبٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرْبُوعًا (1)، بَعِيدَ مَا بَيْنَ الْمَنْكِبَيْنِ، لَهُ شَعَرٌ يَبْلُغُ شَحْمَةَ أُذُنَيْهِ، رَأَيْتُهُ فِي حُلَّةٍ حَمْرَاءَ، لَمْ أَرَ شَيْئًا قَطُّ أَحْسَنَ مِنْهُ. [خ 3551 / م 2337]

! وفي رواية لهما: قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَحْسَنَ النَّاسِ وَجْهًا، وَأَحْسَنَهُ خَلْقًا، لَيْسَ بِالطَّوِيلِ الْبَائِنِ، وَلَا بِالْقَصِيرِ. [خ 3549]

3 - باب: صفة شعر النبي صلى الله عليه وسلم

3724 - (ق) عَنْ قَتَادَةَ، قَالَ: سَأَلْتُ أَنَسَ بْنَ مَالِكٍ عَنْ شَعْرِ


 

3723 - (1) (مربوعًا): أي: ليس بالطويل ولا بالقصير.
(3/ 405)
معالم السنة النبوية 03


 




رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: كَانَ شَعْرُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجِلًا، لَيْسَ بِالسَّبْطِ ولا الْجَعْدِ، بَيْنَ أُذُنَيْهِ وَعَاتِقِهِ. [خ 5905 (5903) / م 2338]

3725 - (ق) عَنْ مُحَمَّدِ بْنِ سِيرِينَ، قَالَ: سَأَلْتُ أَنَسًا: أَخَضَبَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: لَمْ يَبْلُغِ الشَّيْبَ إِلَّا قَلِيلًا. [5894 (3550) / م 2341]

4 - باب: طيب رائحته صلى الله عليه وسلم

3726 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: مَا مَسِسْتُ حَرِيرًا وَلَا دِيبَاجًا (1) أَلْيَنَ مِنْ كَفِّ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَا شَمِمْتُ رِيحًا قَطُّ، أَوْ عَرْفًا (2) قَطُّ أَطْيَبَ مِنْ رِيحِ أَوْ عَرْفِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 3561 (1141) / م 2330]

3727 - (ق) عَنْ ثُمَامَةَ، عَنْ أنس: أَنَّ أُمَّ سُلَيْمٍ كَانَتْ تَبْسُطُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ