 فِيهَا الْكُرْسُفُ، فِيهِ الصُّفْرَةُ مِنْ دَمِ الْحَيْضَةِ، يَسْأَلْنَهَا عَنِ الصَّلَاةِ؟ فَتَقُولُ لَهُنَّ: لَا تَعْجَلْنَ حَتَّى تَرَيْنَ الْقَصَّةَ الْبَيْضَاءَ، تُرِيدُ بِذَلِكَ الطُّهْرَ مِنَ الْحَيْضَةِ. [خ. الحيض، باب 19 / ط 130]

920 - عَنْ سُفْيَانَ الثَّوْرِيِّ، قَالَ: الْكُدْرَةُ وَالصُّفْرَةُ فِي أَيَّامِ الْحَيْضِ حَيْضٌ. وَكُلُّ شَيْءٍ رَأَتْهُ بَعْدَ أَيَّامِ الْحَيْضِ مِنْ دَمٍ، أَوْ كُدْرَةٍ، أَوْ صُفْرَةٍ؟ فَهِيَ مُسْتَحَاضَةٌ. [مي 887]

! إسناده صحيح.

7 - باب: في أقل الطهر

921 - عَنْ سُفْيَانُ، قَالَ: الطُّهْرُ خَمْسُ عَشْرَةَ. [مي 881]

! إسناده صحيح.

922 - عَنْ عَامِرٍ الشَّعْبِيِّ، قَالَ: جَاءَتِ امْرَأَةٌ إِلَى عَلِيٍّ تُخَاصِمُ زَوْجَهَا طَلَّقَهَا، فَقَالَتْ: قَدْ حِضْتُ فِي شَهْرٍ ثَلَاثَ حِيَضٍ؟ فَقَالَ عَلِيٌّ لِشُرَيْحٍ: اقْضِ بَيْنَهُمَا، قَالَ: يَا أَمِيرَ الْمُؤْمِنِينَ وَأَنْتَ هَاهُنَا؟ قَالَ: اقْضِ بَيْنَهُمَا، قَالَ: يَا أَمِيرَ الْمُؤْمِنِينَ وَأَنْتَ هَاهُنَا؟ قَالَ: اقْضِ بَيْنَهُمَا، فَقَالَ: إِنْ جَاءَتْ مِنْ بِطَانَةِ أَهْلِهَا مِمَّنْ يُرْضَى دِينُهُ وَأَمَانَتُهُ تَزْعُمُ أَنَّهَا حَاضَتْ ثَلَاثَ حِيَضٍ، تَطْهُرُ عِنْدَ كُلِّ قُرْءٍ وَتُصَلِّي جَازَ لَهَا، وَإِلَّا فَلَا، فَقَالَ عَلِيٌّ: قَالُونُ وَقَالُونُ، بِلِسَانِ الرُّومِ: أَحْسَنْتَ. [مي 883]

! إسناده صحيح.

8 - باب: ما جاء في وقت النفاس

923 - عَنْ أُمِّ سَلَمَةَ قَالَتْ: كَانَتِ النُّفَسَاءُ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(1/ 377)


 




تَقْعُدُ بَعْدَ نِفَاسِهَا أَرْبَعِينَ يَوْمًا، أَوْ أَرْبَعِينَ لَيْلَةً، وَكُنَّا نَطْلِي عَلَى وُجُوهِنَا الْوَرْسَ (1). تَعْنِي: مِنَ الْكَلَفِ (2). [د 311 / ت 139 / جه 648 / مي 995]

! حسن صحيح.

924 - عَنِ الْحسن: إِذَا رَأَتِ الدَّمَ عِنْدَ الطَّلْقِ يَوْمًا أَوْ يَوْمَيْنِ، فَهُوَ مِنَ النِّفَاسِ. [مي 1001]

! إسناده صحيح.

925 - عَنْ مُعَاذِ بْنِ جَبَلٍ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا مَضَى لِلنُّفَسَاءِ سَبْعٌ ثُمَّ رَأَتِ الطُّهْرَ فَلْتَغْتَسِلْ وَلْتُصَلِّي). [هق 342/ 1]

9 - باب: إتيان الحائض وكفارة ذلك

926 - عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ