 4265]

(3/ 365)

معالم السنة النبوية 03


 




الفصل العاشر: فتح مكة وما تبعه

1 - باب: رسالة حاطب رضي الله عنه

3682 - (ق) عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: بَعَثَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَا وَالزُّبَيْرَ وَالْمِقْدَادَ فَقَالَ: (انْطَلِقُوا حَتَّى تَأْتُوا رَوْضَةَ خَاخٍ (1)، فَإِنَّ بِهَا ظَعِينَةً مَعَهَا كِتَابٌ، فَخُذُوهُ مِنْهَا). قَالَ: فَانْطَلَقْنَا تَعَادَى (2) بِنَا خَيْلُنَا حَتَّى أَتَيْنَا الرَّوْضَةَ، فَإِذَا نَحْنُ بِالظَّعِينَةِ، قُلْنَا لَهَا: أَخْرِجِي الْكِتَابَ، قَالَتْ: مَا مَعِي كِتَابٌ، فَقُلْنَا: لَتُخْرِجِنَّ الْكِتَابَ، أَوْ لَنُلْقِيَنَّ الثِّيَابَ، قَالَ: فَأَخْرَجَتْهُ مِنْ عِقَاصِهَا (3)، فَأَتَيْنَا بِهِ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَإِذَا فِيهِ: مِنْ حَاطِبِ بْنِ أَبِي بَلْتَعَةَ، إِلَى نَاسٍ بِمَكَّةَ مِنَ الْمُشْرِكِينَ، يُخْبِرُهُمْ بِبَعْضِ أَمْرِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا حَاطِبُ، مَا هَذَا)؟ قَالَ: يَا رَسُولَ اللهِ لَا تَعْجَلْ عَلَيَّ، إِنِّي كُنْتُ أَمْرَأً مُلْصَقًا (4) في قُرَيْشٍ - يَقُولُ: كُنْتُ حَلِيفًا - وَلَمْ أَكُنْ مِنْ أَنْفُسِهَا، وَكَانَ مَنْ مَعَكَ مِنَ الْمُهَاجِرِينَ، مَنْ لَهُمْ قَرَابَاتٌ يَحْمُونَ أَهْلِيهِمْ وَأَمْوَالَهُمْ، فَأَحْبَبْتُ إِذْ فَاتَنِي ذَلِكَ مِنَ النَّسَبِ فِيهِمْ، أَنْ أَتَّخِذَ عِنْدَهُمْ يَدًا يَحْمُونَ قَرَابَتِي، وَلَمْ


 

3682 - (1) (روضة خاخ): هي بين مكة والمدينة قرب المدينة.
(2) (تعادى): أي: تجري.
(3) (عقاصها): شعرها المضفور.
(4) (ملصقًا): فسره بقوله: كنت حليفًا.
(3/ 366)
معالم السنة النبوية 03


 




أَفْعَلْهُ ارْتِدَادًا عَنْ دِينِي، وَلَا رِضًا بِالْكُفْرِ بَعْدَ الْإِسْلَامِ (5).

فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَمَا إِنَّهُ قَدْ صَدَقَكُمْ). فَقَالَ عُمَرُ: يَا رَسُولَ اللهِ! دَعْنِي أَضْرِبْ عُنُقَ هَذَا الْمُنَافِقِ. فَقَالَ: (إِنَّهُ قَدْ شَهِدَ بَدْرًا، وَمَا يُدْرِيكَ لَعَلَّ اللهَ اطَّلَعَ عَلَى مَنْ شَهِدَ بَدْرًا فَقَالَ: اعْمَلُوا مَا شِئْتُمْ فَقَدْ غَفَرْتُ لَكُمْ).

فَأَنْزَلَ اللهُ السُّورَةَ: (يَا