 وَسَلَّمَ: (وَالَّذِي نَفْسِي بِيَدِهِ! مَا أُنْزِلَتْ فِي التَّوْرَاةِ، وَلَا فِي الْإِنْجِيلِ، وَلَا فِي الزَّبُورِ، وَلَا فِي الْفُرْقَانِ مِثْلُهَا، وَإِنَّهَا سَبْعٌ مِنَ الْمَثَانِي، وَالْقُرْآنُ الْعَظِيمُ الَّذِي أُعْطِيتُهُ). [ت 2875 / مي 3416]

! صحيح.

2 - باب: فضل البقرة وآل عمران وآية الكرسي

526 - (ق) عَنْ أَبِي مَسْعُودٍ الْبَدْرِيِّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْآيَتَانِ مِنْ آخِرِ سُورَةِ الْبَقَرَةِ. مَنْ قَرَأَهُمَا في لَيْلَةٍ كَفَتَاهُ). [خ 4008 / م 807، 808]

527 - (م) عَنْ أُبَيِّ بْنِ كَعْبٍ، قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ) يَا أَبَا الْمُنْذِرِ! أَتَدْرِي أَيُّ آيَةٍ مِنْ كِتَابِ اللهِ مَعَكَ أَعْظَمُ)؟ قَالَ قُلْتُ: اللهُ وَرَسُولُهُ أَعْلَمُ. قَالَ: (يَا أَبَا الْمُنْذِرِ! أَتَدْرِي أَيُّ آيَةٍ مِنْ كِتَابِ اللهِ مَعَكَ أَعْظَمُ)؟ قَالَ قُلْتُ: (اللهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ) [البقرة: 255]، قَالَ: فَضَرَبَ فِي صَدْرِي وقَالَ: (وَاللهِ! لِيَهْنِكَ الْعِلْمُ (1) أَبَا الْمُنْذِرِ). [م 810]

528 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَجْعَلُوا بُيُوتَكُمْ مَقَابِرَ، إِنَّ الشَّيْطَانَ يَنْفِرُ مِنَ الْبَيْتِ الَّذِي تُقْرَأُ فِيهِ سُورَةُ الْبَقَرَةِ). [م 780].


 

526 - (ت) هذا الحديث يلفت النظر إلى هاتين الآيتين، ويحث على أن تكونا آخر ما يختم الإنسان بهما يومه، وليعش المسلم مع معناهما وهو يتلوهما، وليكونا دعاءه الذي يختم به يومه.
527 - (1) (ليهنك الْعلم): أي: ليكن الْعلم هنيئًا لك.
(1/ 227)


 




529 - (م) عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (اقْرَؤُوا الْقُرْآنَ، فَإِنَّهُ يَأْتِي يَوْمَ الْقِيَامَةِ شَفِيعًا لِأَصْحَابِهِ. اقْرَؤُوا الزَّهْرَاوَيْنِ (1): الْبَقَرَةَ وَسُورَةَ آلَ عِمْرَانَ، فَإِنَّهُمَا تَأْتِيَانِ يَوْمَ الْقِيَامَةِ كَأَنَّهُمَا غَمَامَتَانِ، أَوْ كَأَنَّهُمَا غَيَايَتَانِ (2)، أَوْ كَأَنَّهُمَا فِرْقَانِ مِنْ طَيْرٍ صَوَافَّ (3)، تُحَاجَّانِ عَنْ أَصْحَابِهِمَا (4). اقْرَؤُوا سُورَةَ