 مَعَكَ مِنَ الْقُرْآنِ، ثُمَّ ارْكَعْ حَتَّى تَطْمَئِنَّ رَاكِعًا، ثُمَّ ارْفَعْ حَتَّى تَعْتَدِلَ قَائِمًا، ثُمَّ اسْجُدْ حَتَّى تَطْمَئِنَّ سَاجِدًا، ثُمَّ ارْفَعْ حَتَّى تَطْمَئِنَّ جَالِسًا، ثُمَّ اسْجُدْ حَتَّى تَطْمَئِنَّ سَاجِدًا، ثُمَّ افْعَلْ ذَلِكَ فِي صَلَاتِكَ كُلِّهَا). [خ 793 (757) / م 397]

1192 - (خ) عَنْ مَالِكٍ بْنِ الْحُوَيْرِثِ اللَّيْثِيِّ: أَنَّهُ رَأَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي، فَإِذَا كَانَ فِي وِتْرٍ مِنْ صَلَاتِهِ، لَمْ يَنْهَضْ حَتَّى يَسْتَوِيَ قَاعِدًا (1). [خ 823]

1193 - (خ) عَنْ مُحَمَّدِ بْنِ عَمْرِو بْنِ عَطَاءٍ: أَنَّهُ كَانَ جَالِسًا مَعَ نَفَرٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَذَكَرْنَا صَلَاةَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَقَالَ أَبُو حُمَيْدٍ السَّاعِدِيِّ: أَنَا كُنْتُ أَحْفَظَكُمْ لِصَلَاةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،. . . وذكر الحديث مختصرًا. [خ 828]


 

1192 - (1) في هذا الحديث بيان مشروعية جلسة الاستراحة. وأخذ بها الإمام الشافعي وطائفة من أهل الحديث.
(1/ 452)


 




! ونص الترمذي: (1) قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا قَامَ إِلَى الصَّلَاةِ اعْتَدَلَ قَائِمًا، وَرَفَعَ يَدَيْهِ حَتَّى يُحَاذِيَ بِهِمَا مَنْكِبَيْهِ، فَإِذَا أَرَادَ أَنْ يَرْكَعَ، رَفَعَ يَدَيْهِ حَتَّى يُحَاذِيَ بِهِمَا مَنْكِبَيْهِ، ثُمَّ قَالَ: اللهُ أَكْبَرُ، وَرَكَعَ، ثُمَّ اعْتَدَلَ، فَلَمْ يُصَوِّبْ (2) رَأْسَهُ وَلَمْ يُقْنِعْ (3) وَوَضَعَ يَدَيْهِ عَلَى رُكْبَتَيْهِ، ثُمَّ قَالَ: سَمِعَ اللهُ لِمَنْ حَمِدَهُ، وَرَفَعَ يَدَيْهِ وَاعْتَدَلَ حَتَّى يَرْجِعَ كُلُّ عَظْمٍ فِي مَوْضِعِهِ مُعْتَدِلًا، ثُمَّ أَهْوَى إِلَى الْأَرْضِ سَاجِدًا، ثُمَّ قَالَ: اللهُ أَكْبَرُ، ثُمَّ جَافَى (4) عَضُدَيْهِ عَنْ إِبْطَيْهِ، وَفَتَخَ (5) أَصَابِعَ رِجْلَيْهِ، ثُمَّ ثَنَى رِجْلَهُ الْيُسْرَى وَقَعَدَ عَلَيْهَا، ثُمَّ اعْتَدَلَ حَتَّى يَرْجِعَ كُلُّ عَظْمٍ فِي مَوْضِعِهِ مُعْتَدِلًا، ثُمَّ أَهْوَى سَاجِدًا، ثُمَّ قَالَ: اللهُ أَكْبَرُ، ثُمَّ ثَنَى رِجْلَهُ وَقَعَدَ، وَاعْتَدَلَ حَتَّى يَرْجِعَ كُلُّ عَظْمٍ فِي مَوْضِعِهِ، ثُمَّ نَهَضَ!، ثُمَّ