 الْحَارِثِ بْنِ مَالِكِ بْنِ الْبَرْصَاءِ قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ فَتْحِ مَكَّةَ يَقُولُ: (لَا تُغْزَى هَذِهِ بَعْدَ الْيَوْمِ إِلَى يَوْمِ الْقِيَامَةِ). [ت 1611]

! صحيح.

249

(2/ 249)

معالم السنة النبوية 02


 




الفصل الثالث: فضائل المدينة

1 - باب: تحريم المدينة ودعاء النبي صلى الله عليه وسلم لها

2063 - (ق) عَنْ عَبْدِ اللهِ بْنِ زَيْدٍ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنَّ إِبْرَاهِيمَ حَرَّمَ مَكَّةَ وَدَعَا لَهَا، وَحَرَّمْتُ الْمَدِينَةَ كَمَا حَرَّمَ إِبْرَاهِيمُ مَكَّةَ، وَدَعَوْتُ لَهَا في مُدِّهَا وَصَاعِهَا مِثْلَ مَا دَعَا إِبْرَاهِيمُ عَلَيْهِ السَّلَامُ لِمَكَّةَ). [خ 2129 / م 1360]

! وفي رواية لمسلم: (بِمِثْلِ مَا دَعَا بِهِ إِبْرَاهِيمُ لِأَهْلِ مَكَّةَ).

2064 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمَدِينَةُ حَرَمٌ مِنْ كَذَا إِلَى كَذَا، لَا يُقْطَعُ شَجَرُهَا، وَلَا يُحْدَثُ فِيهَا حَدَثٌ، مَنْ أَحْدَثَ فِيهَا حَدَثًا فَعَلَيْهِ لَعْنَةُ اللهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ). [خ 1867 / م 1366]

2065 - (م) عَنْ سَعْدِ بْنِ أَبِي وَقَاصٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنِّي أُحَرِّمُ مَا بَيْنَ لَابَتَيِ الْمَدِينَةِ (1)؟ أَنْ يُقْطَعَ عِضَاهُهَا (2)، أَوْ يُقْتَلَ صَيْدُهَا). وَقَالَ: (الْمَدِينَةُ خَيْرٌ لَهُمْ لَوْ كَانُوا يَعْلَمُونَ، لَا يَدَعُهَا أَحَدٌ رَغْبَةً عَنْهَا؛ إِلَّا أَبْدَلَ اللهُ فِيهَا مَنْ هُوَ خَيْرٌ مِنْهُ، وَلَا يَثْبُتُ أَحَدٌ عَلَى لَأْوَائِهَا (3) وَجَهْدِهَا؛ إِلَّا كُنْتُ لَهُ شَفِيعًا، أَوْ شَهِيدًا، يَوْمَ الْقِيَامَةِ). [م 1363]


 

2065 - (1) (لابتي المدينة): هما جانباها، وهما الحرتان.
(2) (عضاهها): العضال: كل شجر يعظم وله شوك.
(3) (لأوائها): اللأواء: الشدة والجوع.
(2/ 250)
معالم السنة النبوية 02


 




2066 - (م) عَنْ سَهْلِ بْنِ حُنَيْفٍ، قَالَ: أَهْوَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ إِلَى الْمَدِينَةِ، فَقَالَ: (إِنَّهَا حَرَمٌ آمِنٌ). [م 1375]

2 - باب: الإيمان يأرز إلى المدينة

2067 - (ق) عَنْ