 أَكْثَرَ تَبَسُّمًا مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [ت 3641]

! صحيح.

15 - باب: من سبه النبي صلى الله عليه وسلم

3745 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (اللَّهُمَّ! فَأَيُّمَا مُؤْمِنٍ سَبَبْتُهُ، فَاجْعَلْ ذَلِكَ لَهُ قُرْبَةً إِلَيْكَ يَوْمَ الْقِيَامَةِ). [خ 6361 / م 2601]


 

3741 - (1) (لو عده العاد لأحصاه): أي: لو عدَّ كلماته أو مفرداته لأطاق ذلك، والمراد بذلك: المبالغة في التفهيم.
3743 - (1) (مستجمعًا): هو: الْمجد في الشيء القاصد له.
(2) (لهواته): اللهوات: جمع لهاة، وهي اللحمة الحمراء المعلقة في أعلى الحنك. قاله الأصمعي.
(3/ 410)
معالم السنة النبوية 03


 




11 - باب: كان صلى الله عليه وسلم يقيد من نفسه

3746 - عَنْ أُسَيْدِ بْنِ حُضَيْرٍ - رَجُلٍ مِنَ الْأَنْصَارِ - قَالَ: بَيْنَمَا هُوَ يُحَدِّثُ الْقَوْمَ، وَكَانَ فِيهِ مِزَاحٌ، بَيْنَا يُضْحِكُهُمْ، فَطَعَنَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي خَاصِرَتِهِ بِعُودٍ، فَقَالَ: أَصْبِرْنِي (1) فَقَالَ: (اصْطَبِرْ)، قَالَ: إِنَّ عَلَيْكَ قَمِيصًا، وَلَيْسَ عَلَيَّ قَمِيصٌ، فَرَفَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ قَمِيصِهِ، فَاحْتَضَنَهُ وَجَعَلَ يُقَبِّلُ كَشْحَهُ (2)، قَالَ: إِنَّمَا أَرَدْتُ هَذَا يَا رَسُولَ اللهِ. [د 5224]

! إسناده صحيح.


 

3746 - (1) (أصبرني): أي: ن مكني نمن نفسك نلأستوفي نحقي للقصاص نمنك.
(2) (كشحه): الكشف: هو ما بين الخاصرة إلى الضلع الخلفي.
(3/ 411)
معالم السنة النبوية 03


 




الفصل الثالث: طرف من معيشته صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

1 - باب: قوله صلى الله عليه وسلم. (ما لي وللدنيا)

3747 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: أَتَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَيْتَ فَاطِمَةَ فَلَمْ يَدْخُلْ عَلَيْهَا، وَجَاءَ عَلِيٌّ، فَذَكَرَتْ لَهُ ذَلِكَ فَذَكَرَهُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنِّي رَأَيْتُ عَلَى بَابِهَا سِتْرًا مَوْشِيًّا)، فَقَالَ: (مَا لِي وَلِلدُّنْيَا). فَأَتَاهَا عَلِيٌّ، فَذَكَرَ ذَلِكَ لَهَا فَقَالَتْ: لِيَأْمُرْنِي فِيهِ بِمَا شَاءَ، قَالَ: (تُرْسِلُ بِهِ إِلَى فُلَانٍ،