 وَأَطْهَرْ

ويقول: اللَّهُمَّ! إِنَّ الْأَجْرَ أَجْرُ الْآخِرَهْ فَارْحَمِ الْأَنْصَارَ وَالْمُهَاجِرَهْ

فَتَمَثَّلَ بِشِعْرِ رَجُلٍ مِنَ الْمُسْلِمِينَ لَمْ يُسَمَّ لِي.

قَالَ ابْنُ شِهَابٍ: وَلَمْ يَبْلُغْنَا فِي الْأَحَادِيثِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَمَثَّلَ بِبَيْتِ شِعْرٍ تَامٍّ غَيْرِ هَذِهِ الْأَبْيَاتِ. [خ 3906]

3 - باب: في بيت أبي أيوب

3602 - (م) عَنْ أَبِي أَيُّوبَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَزَلَ عَلَيْهِ، فَنَزَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي السُّفْلِ، وَأَبُو أَيُّوبَ فِي الْعُلْوِ. قَالَ: فَانْتَبَهَ أَبُو أَيُّوبَ لَيْلَةً فَقَالَ: نَمْشِي فَوْقَ رَأْسِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَتَنَحَّوْا، فَبَاتُوا فِي جَانِبٍ. ثُمَّ قَالَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (السُّفْلُ أَرْفَقُ)، فَقَالَ: لَا أَعْلُو سَقِيفَةً أَنْتَ تَحْتَهَا، فَتَحَوَّلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْعُلْوِ، وَأَبُو أَيُّوبَ فِي السُّفْلِ. فَكَانَ يَصْنَعُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ طَعَامًا، فَإِذَا جِيءَ بِهِ إِلَيْهِ، سَأَلَ عَنْ مَوْضِعِ أَصَابِعِهِ، فَيَتَتَبَّعُ مَوْضِعَ أَصَابِعِهِ. فَصَنَعَ لَهُ طَعَامًا فِيهِ ثُومٌ، فَلَمَّا رُدَّ إِلَيْهِ، سَأَلَ عَنْ مَوْضِعِ أَصَابِعِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقِيلَ لَهُ: لَمْ يَأْكُلْ! فَفَزِعَ، وَصَعِدَ إِلَيْهِ، فَقَالَ: أَحَرَامٌ هُوَ؟ فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا، وَلَكِنِّي أَكْرَهُهُ) قَالَ: فَإِنِّي أَكْرَهُ مَا تَكْرَهُ - أَوْ مَا كَرِهْتَ - قَالَ: وَكَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُؤْتَى (1). [م 2053]

4 - باب: إسلام عبد الله بن سلام رضي الله عنه

3603 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: بَلَغَ عَبْدَ اللهِ بْنَ سَلَامٍ مَقْدَمُ


 

3602 - (1) (يؤتى): أي: تأتيه الملائكة والوحي.
(3/ 299)
معالم السنة النبوية 03


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ، فَأَتَاهُ فَقَالَ: إِنِّي سَائِلُكَ عَنْ ثَلَاثٍ لَا يَعْلَمُهُنَّ إِلَّا