 الْأَرْضُ وَيَهْرُبُ النَّاسُ، وَيَبْقَى عَامَّةٌ مِنَ الْمُسْلِمِينَ يَقُولُونَ: إِنَّهُ لَنْ يُنْجِيْنَا مِنْ أَمْرِ اللهِ شَيْءٌ، فَتَخْرُجُ فَتَجْلُو وُجُوهَهُمْ حَتَّى تَجْعَلَهَا كَالْكَوَاكِبِ الدُّرِّيَّةُ وَتَتْبَعُ النَّاسُ جِيْرَانٌ فِي الرِّبَاعِ شُرَكَاءُ فِي الْأَمْوَالِ وَأَصْحَابٌ فِي الْإِسْلَامِ. [ك 8491]

! قال الذهبي: على شرطهما.

144 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تَخْرُجُ الدَّابَّةُ وَمَعَهَا خَاتَمُ سُلَيْمَانَ بْنِ دَاوُدَ، وَعَصَا مُوسَى بْنِ عِمْرَانَ عليهما السلام، فَتَجْلُو وَجْهَ الْمُؤْمِنِ (1) بِالْعَصَا، وَتَخْطِمُ (2) أَنْفَ الْكَافِرِ بِالْخَاتِمِ، حَتَّى


 

143 - (1) (عذبة سوطه): أي: علاقته أو طرفه.
144 - (1) (فتجلو وجه المؤمن): أي: تنوِّره.
(2) (وتخطم): أي: تسمه.
(1/ 89)


 




إِنَّ أَهْلَ الْحِوَاءِ (3) لَيَجْتَمِعُونَ، فَيَقُولُ هَذَا: يَا مُؤْمِنُ! وَيَقُولُ هَذَا: يَا كَافِرُ). [ت 3187 / جه 4066]

! ضعيف.

25 - باب: ما جاء بشأن يأجوج ومأجوج

145 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تُفْتَحُ يَأْجُوجُ وَمَأْجُوجُ، فَيَخْرُجُونَ كَمَا قَالَ اللهُ تَعَالَى: (وَهُمْ مِنْ كُلِّ حَدَبٍ يَنْسِلُونَ (96) [الأنبياء] فَيَعُمُّونَ الْأَرْضَ، وَيَنْحَازُ مِنْهُمْ الْمُسْلِمُونَ، حَتَّى تَصِيرَ بَقِيَّةُ الْمُسْلِمِينَ فِي مَدَائِنِهِمْ وَحُصُونِهِمْ وَيَضُمُّونَ إِلَيْهِمْ مَوَاشِيَهُمْ، حَتَّى إِنَّهُمْ لَيَمُرُّونَ بِالنَّهَرِ فَيَشْرَبُونَهُ حَتَّى مَا يَذَرُونَ فِيهِ شَيْئًا، فَيَمُرُّ آخِرُهُمْ عَلَى أَثَرِهِمْ، فَيَقُولُ قَائِلُهُمْ: لَقَدْ كَانَ بِهَذَا الْمَكَانِ مَرَّةً، مَاءٌ! وَيَظْهَرُونَ عَلَى الْأَرْضِ، فَيَقُولُ قَائِلُهُمْ: هَؤُلَاءِ أَهْلُ الْأَرْضِ قَدْ فَرَغْنَا مِنْهُمْ، وَلَنُنَازِلَنَّ أَهْلَ السَّمَاءِ، حَتَّى إِنَّ أَحَدَهُمْ لَيَهُزُّ حَرْبَتَهُ إِلَى السَّمَاءِ، فَتَرْجِعُ مُخَضَّبَةً بِالدَّمِ، فَيَقُولُونَ: قَدْ قَتَلْنَا أَهْلَ السَّمَاءِ! فَبَيْنَمَا هُمْ كَذَلِكَ، إِذْ بَعَثَ اللهُ دَوَابَّ كَنَغَفِ الْجَرَادِ (1)، فَتَأْخُذُ بِأَعْنَاقِهِمْ فَيَمُوتُونَ مَوْتَ الْجَرَادِ، يَرْكَبُ