 مِثْلُ أُحُدٍ. وَغِلَظُ جِلْدِهِ مَسِيرَةُ ثَلَاثٍ). [م 2851]

4 - باب: أهون أهل النار عذابا

215 - (ق) عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ أَهْوَنَ أَهْلِ النَّارِ عَذَابًا يَوْمَ الْقِيَامَةِ لَرَجُلٌ، تُوضَعُ فِي أَخْمَصِ قَدَمَيْهِ جَمْرَةٌ، يَغْلِي مِنْهَا دِمَاغُهُ). [خ 6561 / م 213]

216 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَقُولُ اللهُ تَعَالَى لِأَهْوَنِ أَهْلِ النَّارِ عَذَابًا يَوْمَ الْقِيَامَةِ: لَوْ أَنَّ لَكَ مَا في الْأَرْضِ مِنْ شَيْءٍ أَكُنْتَ تَفْتَدِي بِهِ؟ فَيَقُولُ: نَعَمْ، فَيَقُولُ: أَرَدْتُ مِنْكَ أَهْوَنَ مِنْ هَذَا، وَأَنْتَ فِي صُلْبِ آدَمَ: أَنْ لَا تُشْرِكَ بِي شَيْئًا، فَأَبَيْتَ إِلَّا أَنْ تُشْرِكَ بِي). [خ 6557 (3334) / م 2805]

5 - باب: قوم ارتدوا على أدبارهم

217 - (خ) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بَيْنَا أَنَا قَائِمٌ (1) إِذَا زُمْرَةٌ، حَتَّى إِذَا عَرَفْتُهُمْ خَرَجَ رَجُلٌ مِنْ بَيْنِي وَبَيْنِهِمْ، فَقَالَ: هَلُمَّ، فَقُلْتُ: أَيْنَ؟ قَالَ: إِلَى النَّارِ وَاللهِ، قُلْتُ: وَمَا شَأْنَهُمُ؟ قَالَ: إِنَّهُمْ


 

217 - (1) (نائم): الذي في جمع الحميدي: قائم (2434).
(1/ 120)


 




ارْتَدُّوا بَعْدَكَ عَلَى أَدْبَارِهِمُ الْقَهْقَرَى. ثُمَّ إِذَا زُمْرَةٌ، حَتَّى إِذَا عَرَفْتُهُمْ خَرَجَ رَجُلٌ مِنْ بَيْنِي وَبَيْنِهِمْ، فَقَالَ: هَلُمَّ، قُلْتُ: أَيْنَ؟ قَالَ: إِلَى النَّارِ وَاللهِ، قُلْتُ: مَا شَأْنُهُمْ؟ قَالَ: إِنَّهُمُ ارْتَدُّوا بَعْدَكَ عَلَى أَدْبَارِهِمُ الْقَهْقَرَى، فَلَا أُرَاهُ يَخْلُصُ مِنْهُمْ إِلَّا مِثْلُ هَمَلِ النَّعَمِ (2)). [خ 6587]

6 - باب: التحذير من النار

218 - عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ فَقَالَ: (أَنْذَرْتُكُمْ النَّارَ، أَنْذَرْتُكُمْ النَّارَ، أَنْذَرْتُكُمْ النَّارَ)، فَمَا زَالَ يَقُولُهَا حَتَّى لَوْ كَانَ فِي مَقَامِي هَذَا لَسَمِعَهُ أَهْلُ السُّوقِ، حَتَّى سَقَطَتْ خَمِيصَةٌ كَانَتْ عَلَيْهِ عِنْدَ رِجْلَيْهِ. [مي 2854]

* إسناده