 الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 66)


 




الفصل الأول: أشراط الساعة

1 - باب: اجمال أشراط الساعة

[انظر بشأن الْإِيمان باليوم الآخر: 49].

94 - (ق) عَنْ أَنَسٍ، قَالَ: لَأُحَدِّثَنَّكُمْ حَدِيثًا سَمِعْتُهُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يُحَدِّثُكُمْ بِهِ أَحَدٌ غَيْرِي: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ مِنْ أَشْرَاطِ السَّاعَةِ: أَنْ يُرْفَعَ الْعِلْمُ، وَيَكْثُرَ الْجَهْلُ، وَيَكْثُرَ الزِّنَى، وَيَكْثُرَ شُرْبُ الْخَمْرِ، وَيَقِلَّ الرِّجَالُ، وَيَكْثُرَ النِّسَاءُ، حَتَّى يَكُونَ لِخَمْسِينَ امْرَأَةً الْقَيِّمُ (1) الْوَاحِدُ). [خ 5231 (80) / م 2671]

95 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُومُ السَّاعَةُ حَتَّى يُقْبَضَ الْعِلْمُ، وَتَكْثُرَ الزَّلَازِلُ، وَيَتَقَارَبَ الزَّمَانُ، وَتَظْهَرَ الْفِتَنُ، وَيَكْثُرَ الْهَرْجُ - وَهُوَ الْقَتْلُ الْقَتْلُ - حَتَّى يَكْثُرَ فِيكُمُ الْمَالُ فَيَفِيضُ). [خ 1036 (85) / م 157 م / الْعلم 11]

96 - (خ) عَنْ عَوْفِ بْنِ مَالِكٍ قَالَ: أَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي غَزْوَةِ تَبُوكَ، وَهُوَ فِي قُبَّةٍ مِنْ أَدَمٍ، فَقَالَ: (اعْدُدْ سِتًّا بَيْنَ يَدَيِ السَّاعَةِ: مَوْتِي، ثُمَّ فَتْحُ بَيْتِ الْمَقْدِسِ، ثُمَّ مُوْتَانٌ يَأْخُذُ فِيكُمْ كَقُعَاصِ الْغَنَمِ (1)،


 

94 - (1) (القيم): أي: من يقوم بأمرهن.
96 - (1) (كقعاص الْغنم): الإِقعاص: هو القتل مكانه.
(1/ 67)


 




ثُمَّ اسْتِفَاضَةُ الْمَالِ حَتَّى يُعْطَى الرَّجُلُ مِائَةَ دِينَارٍ فَيَظَلُّ سَاخِطًا، ثُمَّ فِتْنَةٌ لَا يَبْقَى بَيْتٌ مِنَ الْعَرَبِ إِلَّا دَخَلَتْهُ، ثُمَّ هُدْنَةٌ تَكُونُ بَيْنَكُمْ وَبَيْنَ بَنِي الْأَصْفَرِ، فَيَغْدِرُونَ، فَيَأْتُونَكُمْ تَحْتَ ثَمَانِينَ غَايَةً (2)، تَحْتَ كُلِّ غَايَةٍ اثْنَا عَشَرَ أَلْفًا). [خ 3176]

97 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بَادِرُوا بِالْأَعْمَالِ سِتًّا: الدَّجَّالَ، وَالدُّخَانَ، وَدَابَّةَ الْأَرْضِ، وَطُلُوعَ الشَّمْسِ مِنْ مَغْرِبِهَا، وَأَمْرَ الْعَامَّةِ (1)، وَخُوَيْصَّةَ