 آنِيَتِهِمْ؟ وَبِأَرْضِ صَيْدٍ، أَصِيدُ بِقَوْسِي، وَبِكَلْبِي الَّذِي لَيْسَ بِمُعَلَّمٍ وَبِكَلْبِي الْمُعَلَّمِ، فَمَا يَصْلُحُ لِي؟ قَالَ: وَأَمَّا مَا ذَكَرْتَ مِنْ أَهْلِ الْكِتَابِ: فَإِنْ وَجَدْتُمْ غَيْرَهَا فَلَا تَأْكُلُوا فِيهَا،

(2/ 473)

معالم السنة النبوية 02


 




وَإِنْ لَمْ تَجِدُوا فَاغْسِلُوهَا، وَكُلُوا فِيهَا. وَمَا صِدْتَ بِقَوْسِكَ، فَذَكَرْتَ اسْمَ اللهِ، فَكُلْ. وَمَا صِدْتَ بِكَلْبِكَ الْمُعَلَّمِ، فَذَكَرْتَ اسْمَ اللهِ، فَكُلْ. وَمَا صِدْتَ بِكَلْبِكَ غَيْرَ مُعَلَّمٍ، فَأَدْرَكْتَ ذَكَاتَهُ، فَكُلْ). [خ 5478 / م 1930]

6 - باب: إذا غاب الصيد يومين أو أكثر

2689 - (م) عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا رَمَيْتَ بِسَهْمِكَ، فَغَابَ عَنْكَ، فَأَدْرَكْتَهُ، فَكُلْهُ، مَا لَمْ يُنْتِنْ). [م 1931]

7 - باب: النهي عن الصيد بالخذف والبندقة

2690 - (ق) عَنْ عَبْدِ اللهِ بْنِ مُغَفَّلٍ: أَنَّهُ رَأَى رَجُلًا يَخْذِفُ (1)، فَقَالَ لَهُ: لَا تَخْذِفْ، فَإِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنِ الْخَذْفِ - أَوْ كَانَ يَكْرَهُ الْخَذْفَ - وَقَالَ: (إِنَّهُ لَا يُصَادُ بِهِ صَيْدٌ، وَلَا يُنْكَأُ (2) بِهِ عَدُوٌّ، وَلَكِنَّهَا قَدْ تَكْسِرُ السِّنَّ، وَتَفْقَأُ الْعَيْنَ). ثُمَّ رَآهُ بَعْدَ ذَلِكَ يَخْذِفُ، فَقَالَ لَهُ: أُحَدِّثُكَ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ نَهَى عَنِ الْخَذْفِ - أَوْ كَرِهَ الْخَذْفَ - وَأَنْتَ تَخْذِفُ؟! لَا أُكَلِّمُكَ كَذَا وَكَذَا. [خ 5479 (4841) / م 1954]

8 - باب: تحريم كل ذي ناب من السباع

2691 - (ق) عَنْ أَبِي ثَعْلَبَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ أَكْلِ كُلِّ ذِي نَابٍ مِنَ السِّبَاعِ. [خ 5530 (5527) / م 1932]

2692 - (م) عَنِ ابْنِ عَبَّاسٍ، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ كُلِّ ذِي نَابٍ مِنَ السِّبَاعِ، وَعَنْ كُلِّ ذِي مِخْلَبٍ (1) مِنَ الطَّيْرِ. [م 1934]


 

2690 - (1) (يخذف): يرمي بالحصى من بين أصبعيه السبابة والإبهام.
(2) (ينكأ): يهزم ويغلب.
(2/ 474)
معالم السنة النبوية 02


 




9 - باب: تحريم الْحمر