 لَلْأَنْصَارِ! وَقَالَ الْمُهَاجِرِيُّ: يَا لَلْمُهَاجِرِينَ!

فَخَرَجَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (مَا بَالُ دَعْوَى أَهْلِ الْجَاهِلِيَّةِ؟ ثُمَّ قَالَ: مَا شَأْنُهُمْ)؟. فَأُخْبِرَ بِكَسْعَةِ الْمُهَاجِرِيِّ الْأَنْصَارِيِّ، قَالَ: فَقَالَ: النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (دَعُوهَا، فَإِنَّهَا خَبِيثَةٌ).

وَقَالَ عَبْدُ اللهِ بْنُ أُبَيٍّ ابْنُ سَلُولَ: أَقَدْ تَدَاعَوْا عَلَيْنَا، لَئِنْ رَجَعْنَا إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ، فَقَالَ عُمَرُ: أَلَا نَقْتُلُ يَا رَسُولَ اللهِ هذَا الْخَبِيثَ؟ لِعَبْدِ اللهِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَتَحَدَّثُ النَّاسُ أَنَّهُ كَانَ يَقْتُلُ أَصْحَابَهُ). [خ 3518 / م 2584]

3 - باب: حديث الإفك

3649 - (ق) عَنْ عَائِشَةَ رضي الله عنها قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَرَادَ سَفَرًا أَقْرَعَ بَيْنَ أَزْوَاجِهِ، فَأَيَّتُهُنَّ خَرَجَ سَهْمُهَا خَرَجَ بِهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَهُ. قَالَتْ عَائِشَةُ: فَأَقْرَعَ بَيْنَنَا في غَزْوَةٍ غَزَاهَا، فَخَرَجَ فِيهَا سَهْمِي، فَخَرَجْتُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعْدَ مَا أُنْزِلَ الْحِجَابُ، فَكُنْتُ أُحْمَلُ فِي هَوْدَجِي وَأُنْزَلُ فِيهِ، فَسِرْنَا حَتَّى إِذَا فَرَغَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ غَزْوَتِهِ تِلْكَ وَقَفَلَ، وَدَنَوْنَا مِنَ الْمَدِينَةِ قَافِلِينَ، آذَنَ لَيْلَةً بِالرَّحِيلِ، فَقُمْتُ حِينَ آذَنُوا بِالرَّحِيلِ، فَمَشَيْتُ حَتَّى جَاوَزْتُ الْجَيْشَ، فَلَمَّا قَضَيْتُ شَأْنِي أَقْبَلْتُ إِلَى رَحْلِي، فَلَمَسْتُ صَدْرِي فَإِذَا عِقْدٌ لِي مِنْ جَزْعِ ظَفَارِ قَدِ انْقَطَعَ، فَرَجَعْتُ فَالْتَمَسْتُ عِقْدِي، فَحَبَسَنِي ابْتِغَاؤُهُ.

قَالَتْ: وَأَقْبَلَ الرَّهْطُ الَّذِينَ كَانُوا يَرْحَلُونَ لِي، فَاحْتَمَلُوا هَوْدَجِي فَرَحَلُوهُ عَلَى بَعِيرِي الَّذِي كُنْتُ أَرْكَبُ عَلَيْهِ، وَهُمْ يَحْسَبُونَ أَنِّي فِيهِ،

(3/ 331)

معالم السنة النبوية 03


 




وَكَانَ النِّسَاءُ إِذْ ذَاكَ خِفَافًا لَمْ يَهْبُلْنَ (1)، وَلَمْ يَغْشَهُنَّ اللَّحْمُ، إِنَّمَا