 عَلَيْهِمْ جُنَاحٌ بَعْدَهُنَّ طَوَّافُونَ عَلَيْكُمْ)، قَرَأَ الْقَعْنَبِيُّ إِلَى: (عَلِيمٌ حَكِيمٌ).

قَالَ ابْنُ عباس: إِنَّ اللهَ حَلِيمٌ رَحِيمٌ بِالْمُؤْمِنِينَ يُحِبُّ السَّتْرَ، وَكَانَ النَّاسُ لَيْسَ لِبُيُوتِهِمْ سُتُورٌ وَلَا حِجَالٌ، فَرُبَّمَا دَخَلَ الْخَادِمُ أَوْ الْوَلَدُ، أَوْ يَتِيمَةُ الرَّجُلِ، وَالرَّجُلُ عَلَى أَهْلِهِ، فَأَمَرَهُمُ اللهُ بِالِاسْتِئْذَانِ فِي تِلْكَ الْعَوْرَاتِ، فَجَاءَهُمُ اللهُ بِالسُّتُورِ وَالْخَيْرِ، فَلَمْ أَرَ أَحَدًا يَعْمَلُ بِذَلِكَ بَعْدُ. [د 3192]

! موقوف، حسن الإسناد.

قوله تعالى: (أَنْ يَضَعْنَ ثِيَابَهُنَّ) [60]

718 - عَنِ ابْنِ عَبَّاسٍ: (فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ أَنْ يَضَعْنَ ثِيَابَهُنَّ). قال: هي الجلابيب. [مخ 13/ 21]

! إسناده حسن.

(1/ 300)


 




(25) سورة الفرقان

قوله تعالى: (الَّذِينَ يُحْشَرُونَ عَلَى وُجُوهِهِمْ إِلَى جَهَنَّمَ) [34]

719 - (ق) عَنْ قَتَادَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَجُلًا قَالَ: يَا نَبِيَّ اللهِ، كَيْفَ يُحْشَرُ الْكَافِرُ عَلَى وَجْهِهِ يَوْمَ الْقِيَامَةِ؟ قَالَ: (أَلَيْسَ الَّذِي أَمْشَاهُ عَلَى الرِّجْلَيْنِ فِي الدُّنْيَا قَادِرًا عَلَى أَنْ يُمْشِيَهُ عَلَى وَجْهِهِ يَوْمَ الْقِيَامَةِ). قَالَ قَتَادَةُ: بَلَى وَعِزَّةِ رَبِّنَا. [خ 4760 / م 2806]

(26) سورة الشعراء

قوله تعالى: (وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُمْ] [166]

720 - عَنْ مجاهد: (وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُمْ). قَالَ: هُوَ - وَاللهِ - الْقُبُلُ. [مي 1163]

! إسناده حسن.

قوله تعالى: (وَالشُّعَرَاءُ يَتَّبِعُهُمُ الْغَاوُونَ) [224]

721 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: (وَالشُّعَرَاءُ يَتَّبِعُهُمُ الْغَاوُونَ)، فَنَسَخَ مِنْ ذَلِكَ وَاسْتَثْنَى، فَقَالَ: (إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللهَ كَثِيرًا) [الشعراء: 227]. [د 5016]

! حسن الإسناد.

(1/ 301)


 




(28) سورة القصص

قوله تعالى: (فَجَاءَتْهُ إِحْدَاهُمَا تَمْشِي عَلَى اسْتِحْيَاءٍ) [25]

722 - عَنْ عُمْرَ رَضِيَ اللهُ عَنْهُ: (فَجَاءَتْهُ إِحْدَاهُمَا تَمْشِي عَلَى اسْتِحْيَاءٍ) قَالَ: كَانَتْ تَجِيءُ وَهِيَ خَرَّاجَةٌ وَلَّاجَةٌ