 قَالَ لِأُبَيٍّ: (أَصَلَّيْتَ مَعَنَا)؟ قَالَ: نَعَمْ، قَالَ: (فَمَا مَنَعَكَ)؟ [د 907]

! صحيح.

(2/ 34)

معالم السنة النبوية 02


 




الفصل الثاني: صلاة الجماعة

1 - باب: وجوب صلاة الجماعة

1403 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (وَالَّذِي نَفْسِي بِيَدِهِ، لَقَدْ هَمَمْتُ (1) أَنْ آمُرَ بِحَطَبٍ فَيُحْطَبَ، ثُمَّ آمُرَ بِالصَّلَاةِ فَيُؤَذَّنَ لَهَا، ثُمَّ آمُرَ رَجُلًا فَيَؤُمَّ النَّاسَ، ثُمَّ أُخَالِفَ (2) إِلَى رِجَالٍ فَأُحَرِّقَ عَلَيْهِمْ بُيُوتَهُمْ. وَالَّذِي نَفْسِي بِيَدِهِ، لَوْ يَعْلَمُ أَحَدُهُمْ: أَنَّهُ يَجِدُ عَرْقًا (3) سَمِينًا، أَوْ مِرْمَاتَيْنِ (4) حَسَنَتَيْنِ، لَشَهِدَ (5) الْعِشَاءَ). [خ 644 / م 651]

1404 - (م) وَعَنْهُ قَالَ: أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ أَعْمَى، فَقَالَ: يَا رَسُولَ اللهِ إِنَّهُ لَيْسَ لِي قَائِدٌ يَقُودُنِي إِلَى الْمَسْجِدِ، فَسَأَلَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُرَخِّصَ لَهُ فَيُصَلِّيَ فِي بَيْتِهِ، فَرَخَّصَ لَهُ، فَلَمَّا وَلَّى دَعَاهُ فَقَالَ: (هَلْ تَسْمَعُ النِّدَاءَ بِالصَّلَاةِ)؟ فَقَالَ: نَعَمْ. قَالَ: (فَأَجِبْ). [م 653]

1405 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: مَنْ سَرَّهُ أَنْ يَلْقَى اللهَ غَدًا مُسْلِمًا فَلْيُحَافِظْ عَلَى هَؤُلَاءِ الْصَّلَوَاتِ حَيْثُ يُنَادَى بِهِنَّ. فَإِنَّ اللهَ


 

1403 - (1) (هممت): الْهم: العزم، وقيل: دونه.
(2) (ثم أخالف): معناها: أتخلف عن الصلاة إلى قصدي. . .
(3) (عرقا): الْعظم الذي يؤخذ منه هبر اللحم.
(4) (مرميتين): تثنية: مرماة. قال الخليل: هي ما بين ظلفي الشاة.
(5) (لشهد): أي: لحضر.
(2/ 35)
معالم السنة النبوية 02


 




شَرَعَ لِنَبِيِّكُمْ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سُنَنَ الْهُدَى، وَإِنَّهُنَّ مِنْ سُنَنِ الْهُدَى، وَلَوْ أَنَّكُمْ صَلَّيْتُمْ فِي بُيُوتِكُمْ كَمَا يُصَلِّي هَذَا الْمُتَخَلِّفُ فِي بَيْتِهِ لَتَرَكْتُمْ سُنَّةَ نَبِيِّكُمْ، وَلَوْ تَرَكْتُمْ سُنَّةَ نَبِيِّكُمْ لَضَلَلْتُمْ. وَمَا مِنْ رَجُلٍ يَتَطَهَّرُ فَيُحْسِنُ الْطُّهُورَ ثُمَّ يَعْمِدُ إِلَى مَسْجِدٍ مِنْ هَذِهِ الْمَسَاجِدِ؛ إِلَّا كَتَبَ اللهُ لَهُ بِكُلِّ خَطْوَةٍ