 (1118) / م 731]

1332 - (خ) عَنْ عِمْرَانَ بْنِ حُصَيْنٍ - وَكَانَ مَبْسُورًا (1) - قَالَ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ صَلَاةِ الرَّجُلِ قَاعِدًا؟ فَقَالَ: (إِنْ صَلَّى قَائِمًا فَهُوَ أَفْضَلُ، وَمَنْ صَلَّى قَاعِدًا فَلَهُ نِصْفُ أَجْرِ الْقَائِمِ، وَمَنْ صَلَّى نَائِمًا (2) فَلَهُ نِصْفُ أَجْرِ الْقَاعِدِ). [خ 1115].

5 - باب: صلاة الضحى

1333 - (ق) عَنِ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى قَالَ: مَا أَنْبَأَنَا أَحَدٌ أَنَّهُ رَأَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى الضُّحَى غَيْرُ أُمِّ هَانِئٍ، ذَكَرَتْ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

1332 - (1) (مبسورًا): أي: كانت به بواسير، والبواسير: جمع باسور: وهو ورم في باطن المقعدة.
(2) (نائمًا): أي: مضطجعًا.
(2/ 12)
معالم السنة النبوية 02


 




يَوْمَ فَتْحِ مَكَّةَ اغْتَسَلَ فِي بَيْتِهَا، فَصَلَّى ثَمَانِ رَكَعَاتٍ، فَمَا رَأَيْتُهُ صَلَّى صَلَاةً أَخَفَّ مِنْهَا، غَيْرَ أَنَّهُ يُتِمُّ الرُّكُوعَ وَالسُّجُودَ. [خ 1103 / م - صلاة المسافرين 336 (80)]

1334 - (م) عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ! يُصَلِّي الضُّحَى أَرْبَعًا، وَيَزِيدُ مَا شَاءَ اللهُ. [م 719]

1335 - (م) عَنْ أَبِي الدَّرْدَاءِ، قَالَ: أَوْصَانِي حَبِيبِي صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِثَلَاثٍ، لَنْ أَدَعَهُنَّ مَا عِشْتُ: بِصِيَامِ ثَلَاثَةِ أَيَّامٍ مِنْ كُلَّ شَهْرٍ، وَصَلَاةِ الضُّحَى، وَبِأَنْ لَا أَنَامَ حَتَّى أُوتِرَ. [م 722]

1336 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لا يُحَافِظَ عَلَى صَلَاةِ الضُّحَى إِلَّا أَوَّابٌ) قَالَ: (وَهِيَ صَلَاةُ الْأَوَّابِينَ). [مه 1224 / ك 1182]

! قال الذهبي: على شرط مسلم.

6 - باب: صلاة الأوابين

1337 - (م) عَنْ زَيْدِ بْنِ أَرْقَمَ: رَأَى قَوْمًا يُصَلُّونَ مِنَ الضُّحَى، فَقَالَ: أَمَا لَقَدْ عَلِمُوا أَنَّ الصَّلَاةَ فِي غَيْرِ هَذِهِ السَّاعَةِ أَفْضَلُ، إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (صَلَاةُ الْأَوَّابِينَ (1) حِينَ تَرْمَضُ الْفِصَالُ (2)). [م 748]

7 - باب: صلاة الاستخارة

1338 - (خ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا