 يَسَارِكَ ثَلَاثًا). قَالَ: فَفَعَلْتُ ذَلِكَ، فَأَذْهَبَهُ اللهُ عَنِّي. [م 2203]

7 - باب: كف الثوب والشعر وعقله

1299 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: كُنَّا لَا نَتَوَضَّأُ مِنْ مَوْطِئٍ (1)، وَلَا نَكُفُّ شَعْرًا وَلَا ثَوْبًا. [د 204 / ت 143 م تعليقًا / جه 1041]

! صحيح.


 

1296 - (1) (أكثر أبو هُرَيْرَةَ): أي: أكثر من رواية الحديث.
(2) (لكن أنا أدري): أراد أبو هُرَيْرَةَ بهذا أن يبين إتقانه وحفظه، ردًا على الَّذِينَ انتقدوا إكثاره من الرواية.
1299 - (1) (من موطئ): الموطئ: ما يوطأ من الأذى في الطريق، أراد بذلك أنهم كانوا لا يعيدون الوضوء، لا أنهم لا ينظفون أرجلهم إذا أصابهم ذلك.
(1/ 479)


 




1300 - عَنْ أَبِي رَافِعٍ، قَالَ: رَآنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَنَا سَاجِدٌ، وَقَدْ عَقَصْتُ شَعْرِي (1) - أَوْ قَالَ: عَقَدْتُ - فَأَطْلَقَهُ. [مي 1420]

! إسناده صحيح.

8 - باب: البكاء في الصلاة

1301 - عَنْ عَبْدِ اللهِ بْنِ الشِّخِّيرِ، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي، وَفِي صَدْرِهِ أَزِيزٌ كَأَزِيزِ الرَّحَى مِنَ الْبُكَاءِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [د 904 / ن 1213]

! ولفظ النسائي: وَلِجَوْفِهِ أَزِيزٌ كَأَزِيزِ الْمِرْجَلِ.

! صحيح.

1302 - عَنْ عَلْقَمَةَ بْنِ وَقَّاصٍ، قَالَ: كَانَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ يَقْرَأُ فِي الْعَتَمَةِ بِسُورَةِ يُوسُفَ، وَأَنَا في مُؤَخِّرِ الصُّفُوفِ حَتَّى إِذَا جَاءَ ذِكْرُ يُوسُفَ سَمِعْتُ نَشِيجَهُ فِي مُؤَخِّرِ الصَّفِّ. [هق 251/ 2]

! قال النووي في " الخلاصة " (1/ 497)

! إسناده صحيح.

9 - باب: الإشارة في الصلاة

1303 - عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُشِيرُ فِي الصَّلَاةِ. [د 943]

! صحيح.

10 - باب: الاعتماد على العصا في الصلاة

1304 - عَنْ هِلَالِ بْنِ يَسَافٍ قَالَ: قَدِمْتُ الرَّقَّةَ (1)، فَقَالَ لِي


 

1300 - (1) (عاقص شعره): العقل: جمع الشعر وسط الرأس، أو لفّ ذوائبه حول الرأس.
1304 - (1) (الرقة): بلد على نهر الفرات في سوريا.
(1/ 480)


 




بَعْضُ أَصْحَابِي: هَلْ لَكَ فِي رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: قُلْتُ: