 اللهُ عَلَيْهِ وَسَلَّمَ يَعْتَكِفُ (1) الْعَشْرَ الْأَوَاخِرَ مِنْ رَمَضَانَ. [خ 2025 / م 1171]

1866 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَعْتَكِفُ فِي الْعَشْرِ الْأَوَاخِرِ مِنْ رَمَضَانَ، فَلَمْ يَعْتَكِفْ عَامًا، فَلَمَّا كَانَ فِي الْعَامِ الْمُقْبِلِ اعْتَكَفَ عِشْرِينَ. [ت 803]

صحيح.

2 - باب: لا يدخل البيت إلا لحاجة

1867 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَتْ: (إِنْ كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيُدْخِلُ عَلَيَّ رَأْسَهُ، وَهُوَ فِي الْمَسْجِدِ، فَأُرَجِّلُهُ، وَكَانَ لَا يَدْخُلُ الْبَيْتَ؛ إِلَّا لِحَاجَةٍ إِذَا كَانَ مُعْتَكِفًا. [خ 2029 (295) / م 297]

1868 - عَنْ عَائِشَةَ، قَالَتْ: السُّنَّةُ عَلَى الْمُعْتَكِفِ أَنْ لَا يَعُودَ مَرِيضًا، وَلَا يَشْهَدَ جَنَازَةً، وَلَا يَمَسَّ امْرَأَةً، وَلَا يُبَاشِرَهَا، وَلَا يَخْرُجَ


 

1865 - (1) (يعتكف): الاعتكاف لغة: لزوم الشيء وحبس النفس عليه. وشرعًا: حبس النفس في المسجد خاصة مع النية.
(2/ 185)
معالم السنة النبوية 02


 




لِحَاجَةٍ إِلَّا لِمَا لَا بُدَّ مِنْهُ، وَلَا اعْتِكَافَ إِلَّا بِصَوْمٍ، وَلَا اعْتِكَافَ إِلَّا فِي مَسْجِدٍ جَامِعٍ. [د 2473]

! حسن صحيح.

3 - باب: اعتكاف النساء

1869 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَعْتَكِفُ فِي الْعَشْرِ الْأَوَاخِرِ مِنْ رَمَضَانَ، فَكُنْتُ أَضْرِبُ لَهُ خِبَاءً، فَيُصَلِّي الصُّبْحَ ثُمَّ يَدْخُلُهُ، فَاسْتَأْذَنَتْ حَفْصَةُ عَائِشَةَ أَنْ تَضْرِبَ خِبَاءً فَأَذِنَتْ لَهَا، فَضَرَبَتْ خِبَاءً، فَلَمَّا رَأَتْهُ زَيْنَبُ بِنْتُ جَحْشٍ ضَرَبَتْ خِبَاءً آخَرَ، فَلَمَّا أَصْبَحَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى الْأَخْبِيَةَ، فَقَالَ: (مَا هَذَا)؟ فَأُخْبِرَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (آلْبِرَّ تُرَوْنَ بِهِنَّ)؟ (1) فَتَرَكَ الِاعْتِكَافَ ذَلِكَ الشَّهْرَ، ثُمَّ اعْتَكَفَ عَشْرًا مِنْ شَوَّالٍ. [خ 2033 (2029) / م 1173]

! ولفظ مسلم: (الْبِرَّ تُرِدْنَ)؟

! وللبخاري: (آلْبِرَّ أَرَدْنَ بِهَذَا)؟ [خ 2045]

1870 - (خ) عَنْ