 أَفَأَصِلُ فِيهِ؟ فَقَالَ: (لَعَنَ اللهُ الْوَاصِلَةَ (3) وَالْمَوْصُولَةَ (4)). [خ 5941 (5935) / م 2122]

! وفي رواية لهما: وَزَوْجُهَا يَسْتَحِثُّنِي (5) بِهَا، أَفَأَصِلُ رَأْسَهَا؟ [خ 5935]

2809 - (ق) عَنِ ابْنِ عُمَرَ، رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَعَنَ اللهُ الْوَاصِلَةَ وَالْمُسْتَوْصِلَةَ، وَالْوَاشِمَةَ وَالْمُسْتَوْشِمَةَ). [خ 5937 / م 2124]

21 - باب: تحريم فعل الواصلة والواشمة والنامصة

2810 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: لَعَنَ اللهُ الْوَاشِمَاتِ (1) وَالْمُوتَشِمَاتِ، وَالْمُتَنَمِّصَاتِ (2) وَالْمُتَفَلِّجَاتِ لِلْحُسْنِ (3)، الْمُغَيِّرَاتِ خَلْقَ اللهِ. فَبَلَغَ ذَلِكَ امْرَأَةً مِنْ بَنِي أَسَدٍ يُقَالُ لَهَا: أُمُّ يَعْقُوبَ، فَجَاءَتْ فَقَالَتْ: إِنَّهُ بَلَغَنِي أَنَّكَ لَعَنْتَ كَيْتَ وَكَيْتَ، فَقَالَ:


 

(2) (فامَّرَق شعرها): أي: تساقط وتمرَّط.
(3) (الواصلة): هي التي تصل شعر المرأة بشعر آخر.
(4) (الموصولة): هي التي تطلب أن يفعل بها ذلك، ويقال لها: المستوصلة.
(5) (يستحثني): أي: يطلبها بإلحاح.
2810 - (1) (الواشمة): فاعلة الوشم. وهي أن يغرز إبرة أو مسلة أو نحوهما في ظهر الكف أو المعصم أو الشفة أو غير ذلك من بدن المرأة حتى يسيل الدم، ثم تحشو ذلك الْموضع بالكحل أو النورة فيخضرّ. وفاعلة هذا واشمة، والمفعول بها موشومة، فإن طلبت فعل ذلك فهي مستوشمة.
(2) (النامصات): النامصة هي التي تزيل الشعر من الوجه، والمتنمصة هي التي تطلب فعل ذلك بها.
(3) (والمتفلجات للحسن): المراد: مفلجات الأسنان، بأن تبرد ما بين أسنانها، الثنايا والرباعيات، وهو من الْفَلَج، وهي فرجه بين الثنايا والرباعيات وتفعل ذلك العجوز ومن قاربتها في السن إظهارًا للصغر وحسن الأسنان. ويقال له أيضًا: الوشر.
(2/ 509)
معالم السنة النبوية 02


 




وَمَا لِي لَا أَلْعَنُ مَنْ لَعَنَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَمَنْ هُوَ فِي كِتَابِ اللهِ؟ فَقَالَتْ: لَقَدْ قَرَأْتُ مَا بَيْنَ اللَّوْحَيْنِ، فَمَا وَجَدْتُ فِيهِ مَا تَقُولُ، قَالَ: لَئِنْ كُنْتِ قَرَأْتِيهِ لَقَدْ وَجَدْتِيهِ، أَمَا قَرَأَتِ: (وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا) [الحشر: 7]. قَالَتْ: بَلَى، قَالَ: