 لَمْ يَخْفَ عَلَيَّ مَكَانُكُمْ، لَكِنِّي خَشِيتُ أَنْ تُفْرَضَ عَلَيْكُمْ، فَتَعْجِزُوا عَنْهَا). [خ 924 (729) / م 761]

! وفي رواية لهما: وَذَلِكَ فِي رَمَضَانَ. [خ 1129]

1856 - (خ) عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ الْقَارِيِّ قَالَ: خَرَجْتُ مَعَ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ لَيْلَةً فِي رَمَضَانَ إِلَى الْمَسْجِدِ، فَإِذَا النَّاسُ أَوْزَاعٌ مُتَفَرِّقُونَ، يُصَلِّي الرَّجُلُ لِنَفْسِهِ، وَيُصَلِّي الرَّجُلُ فَيُصَلِّي بِصَلَاتِهِ الرَّهْطُ، فَقَالَ عُمَرُ: إِنِّي أَرَى لَوْ جَمَعْتُ هَؤُلَاءِ عَلَى قَارِئٍ وَاحِدٍ لَكَانَ أَمْثَلَ، ثُمَّ عَزَمَ فَجَمَعَهُمْ عَلَى أُبَيِّ بْنِ كَعْبٍ. ثُمَّ خَرَجْتُ مَعَهُ لَيْلَةً أُخْرَى وَالنَّاسُ يُصَلُّونَ بِصَلَاةِ قَارِئِهِمْ، قَالَ عُمَرُ: نِعْمَ الْبِدْعَةُ هَذِهِ (1)، وَالَّتِي يَنَامُونَ عَنْهَا أَفْضَلُ (2) مِنَ الَّتِي يَقُومُونَ - يُرِيدُ آخِرَ اللَّيْلِ - وَكَانَ النَّاسُ يَقُومُونَ أَوَّلَهُ. [خ 2010]

2 - باب: فضل ليلة الْقدر والحث على طلبها

1857 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ، وَمَنْ قَامَ لَيْلَةَ الْقَدْرِ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ من ذَنْبِهِ). [خ 2014 (35) / م 760]


 

1856 - (1) (نعم البدعة هذه): البدعة: ما أحدت على غير مثال سابق، وتطلق في الشرع في مقابل السُّنَّة، فتكون مذمومة، والتحقيق أنها إن كانت مما تندرج تحت مستحسن في الشرع فهي حسنة، وإن كانت مما تندرج تحت مستقبح في الشرع فهي مستقبحة، وألا فهي من قسم المباح.
(2) (والتي ينامون عنها أفضل): هذا تصريح بأن الصلاة في آخر الليل أفضل من أوله.
(2/ 182)
معالم السنة النبوية 02


 




1858 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تَحَرَّوْا لَيْلَةَ الْقَدْرِ فِي الْوِتْرِ مِنَ الْعَشْرِ الْأَوَاخِرِ مِنْ رَمَضَانَ). [خ 2017 / م 1169]

1859 - (م) عَنْ زِرِّ بْنِ حُبَيْشٍ، قَالَ: سَأَلْتُ أُبَيَّ بْنَ كَعْبٍ رَضِيَ اللهُ عَنْهُ، فَقُلْتُ: إِنَّ أَخَاكَ ابْنَ مَسْعُودٍ يَقُولُ: مَنْ يَقُمِ الْحَوْلَ