 فِي اللَّحْدِ، وَقَالَ: (أَنَا شَهِيدٌ عَلَى هَؤُلَاءِ يَوْمَ الْقِيَامَةِ). وَأَمَرَ بِدَفْنِهِمْ فِي دِمَائِهِمْ، وَلَمْ يُغَسَّلُوا، وَلَمْ يُصَلَّ عَلَيْهِمْ. [خ 1343]

22 - باب: الصلاة على الجنازة في المسجد

1624 - (م) عَنْ عَبَّادِ بْنِ عَبْدِ اللهِ عَنِ الْزُّبَيْرِ: أَنَّ عَائِشَةَ أَمَرَتْ أَنْ يُمَرَّ بِجَنَازَةِ سَعْدِ بْنِ أَبِي وَقَّاصٍ فِي الْمَسْجِدِ، فَتُصَلِّيَ عَلَيْهِ، فَأَنْكَرَ النَّاسُ ذَلِكَ عَلَيْهَا، فَقَالَتْ: مَا أَسْرَعَ مَا نَسِيَ النَّاسُ مَا صَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى سُهَيْلِ ابْنِ الْبَيْضَاءِ إِلَّا فِي الْمَسْجِدِ. [م 973]

23 - باب: قراءة الفاتحة في صلاة الجنازة

1625 - (خ) عَنْ طَلْحَةَ بْنِ عَبْدِ اللهِ بْنِ عَوْفٍ قَالَ: صَلَّيْتُ خَلْفَ ابْنِ عَبَاسٍ رَضِيَ اللهُ عَنْهُمَا عَلَى جَنَازَةٍ، فَقَرَأَ بِفَاتِحَةِ الْكِتَابِ، فَقَالَ: لِيَعْلَمُوا أَنَّهَا سُنَّةٌ. [خ 1335]

1626 - عَنِ الزهري، قَالَ: أَخْبَرَنِي أبو أمامة بْنُ سَهْلٍ: أَنَّهُ أَخْبَرَهُ رَجُلٌ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّ السُّنَّةَ فِي الصَّلَاةِ عَلَى الْجَنَازَةِ أَنْ يُكَبِّرَ الْإِمَامُ، ثُمَّ يَقْرَأُ بِفَاتِحَةِ الْكِتَابِ بَعْدَ التَّكْبِيرَةِ الْأُولَى سِرًّا فِي نَفْسِهِ، ثُمَّ يُصَلِّي عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَيَخْلُصُ الدُّعَاءَ لِلْجَنَازَةِ فِي

(2/ 107)

معالم السنة النبوية 02


 




التَّكْبِيرَاتِ لَا يَقْرَأُ فِي شَيْءٍ مِنْهُنَّ، ثُمَّ يُسَلِّمُ سِرًّا في نَفْسِهِ. [هق 4/ 39]

24 - باب: الدعاء للميت في الصلاة

1627 - (م) عَنْ عَوْفِ بْنِ مَالِكٍ قَالَ: صَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى جِنَازَةٍ، فَحَفِظْتُ مِنْ دُعَائِهِ وَهُوَ يَقُولُ: (اللَّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ وَعَافِهِ وَاعْفُ عَنْهُ، وَأَكْرِمْ نُزُلَهُ، وَوَسِّعْ مُدْخَلَهُ، وَاغْسِلْهُ بِالْمَاءِ وَالثَّلْجِ وَالْبَرَدِ، وَنَقِّهِ مِنَ الْخَطَايَا كَمَا نَقَّيْتَ الثَّوْبَ الْأَبْيَضَ مِنَ الدَّنَسِ، وَأَبْدِلْهُ دَارًا خَيْرًا مِنْ دَارِهِ، وَأَهْلًا خَيْرًا مِنْ أَهْلِهِ، وَزَوْجًا خَيْرًا مِنْ زَوْجِهِ، وَأَدْخِلْهُ الْجَنَّةَ، وَأَعِذْهُ مِنْ عَذَابِ