 إِلَى الْجَمَاعَاتِ، وَإِسْبَاغُ الْوُضُوءِ فِي الْمَكَارِهِ، وَمَنْ فَعَلَ ذَلِكَ عَاشَ بِخَيْرٍ وَمَاتَ بِخَيْرٍ، وَكَانَ مِنْ خَطِيئَتِهِ كَيَوْمِ وَلَدَتْهُ أُمُّهُ.

وَقَالَ: يَا مُحَمَّدُ! إِذَا صَلَّيْتَ فَقُلْ: اللَّهُمَّ! إِنِّي أَسْأَلَكَ فِعْلَ الْخَيْرَاتِ، وَتَرْكَ الْمُنْكَرَاتِ، وَحُبَّ الْمَسَاكِينِ، وَإِذَا أَرَدْتَ بِعِبَادِكَ فِتْنَةً؟ فَاقْبِضْنِي إِلَيْكَ غَيْرَ مَفْتُونٍ.

قَالَ: وَالدَّرَجَاتُ: إِفْشَاءُ السَّلَامِ، وَإِطْعَامُ الطَّعَامِ، وَالصَّلَاةُ بِاللَّيْلِ وَالنَّاسُ نِيَامٌ). [ت 3233]

! صحيح.

(2/ 328)

معالم السنة النبوية 02


 




الفصل الرابع: الصلاة والسلام على النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

1 - باب: فضل الصلاة على النبي صلى الله عليه وسلم

2293 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ صَلَّى عَلَيَّ وَاحِدَةً، صَلَّى اللهُ عَلَيْهِ عَشْرًا). [م 408]

2294 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَجْعَلُوا بُيُوتَكُمْ قُبُورًا، وَلَا تَجْعَلُوا قَبْرِي عِيدًا، وَصَلُّوا عَلَيَّ، فَإِنَّ صَلَاتَكُمْ تَبْلُغُنِي حَيْثُ كُنْتُمْ). [د 2042]

! صحيح.

2 - باب: الترهيب من عدم الصلاة عليه صلى الله عليه وسلم

2295 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (رَغِمَ أَنْفُ (1) رَجُلٍ ذُكِرْتُ عِنْدَهُ فَلَمْ يُصَلِّ عَلَيَّ، وَرَغِمَ أَنْفُ رَجُلٍ دَخَلَ عَلَيْهِ رَمَضَانُ، ثُمَّ انْسَلَخَ قَبْلَ أَنْ يُغْفَرَ لَهُ، وَرَغِمَ أَنْفُ رَجُلٍ أَدْرَكَ عِنْدَهُ أَبَوَاهُ الْكِبَرَ، فَلَمْ


 

2293 - (ت) قال تعالى: (إِنَّ اللهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا (56)) [الأحزاب: 56] فنحن مأمورون بنص هذه الآية الكريمة بالصلاة عليه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ويتفضل الله على عباده فيجعل في مقابل كل صلاه يصلي فيها المسلم على النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أن يصلي عليه عشرًا. وذلك خير عظيم لا يغفل عنه إلا مفرط.
(2/ 329)
معالم السنة النبوية 02


 




يُدْخِلَاهُ الْجَنَّةَ). قَالَ عَبْدُ الرَّحْمَنِ: وَأَظُنُّهُ