 أي: كان حليفًا.
(3/ 295)
معالم السنة النبوية 03


 




مُدْلِجٍ، إِذْ أَقْبَلَ رَجُلٌ مِنْهُمْ، حَتَّى قَامَ عَلَيْنَا وَنَحْنُ جُلُوسٌ، فَقَالَ: يَا سُرَاقَةُ، إِنِّي قَدْ رَأَيْتُ آنِفًا أَسْوِدَةً (1) بِالسَّاحِلِ، أُرَاهَا مُحَمَّدًا وَأَصْحَابَهُ، قَالَ سُرَاقَةُ: فَعَرَفْتُ أَنَّهُمْ هُمْ، فَقُلْتُ لَهُ: إِنَّهُمْ لَيْسُوا بِهِمْ، وَلَكِنَّكَ رَأَيْتَ فُلَانًا وَفُلَانًا، انْطَلَقُوا بِأَعْيُنِنَا (2)، ثُمَّ لَبِثْتُ فِي الْمَجْلِسِ سَاعَةً، ثُمَّ قُمْتُ فَدَخَلْتُ، فَأَمَرْتُ جَارِيَتِي أَنْ تَخْرُجَ بِفَرَسِي - وَهِيَ مِنْ وَرَاءِ أَكَمَةٍ - فَتَحْبِسَهَا عَلَيَّ، وَأَخَذْتُ رُمْحِي.

فَخَرَجْتُ بِهِ مِنْ ظَهْرِ الْبَيْتِ، فَخَطَطْتُ بِزُجِّهِ الْأَرْضَ (3) وَخَفَضْتُ عَالِيَهُ (4)، حَتَّى أَتَيْتُ فَرَسِي فَرَكِبْتُهَا، فَرَفَعْتُهَا (5) تُقَرِّبُ بِي (6) حَتَّى دَنَوْتُ مِنْهُمْ.

فَعَثَرَتْ بِي فَرَسِي، فَخَرَرْتُ عَنْهَا، فَقُمْتُ فَأَهْوَيْتُ يَدِي إِلَى كِنَانَتِي، فَاسْتَخْرَجْتُ مِنْهَا الْأَزْلَامَ (7)، فَاسْتَقْسَمْتُ بِهَا: أَضُرُّهُمْ أَمْ لَا، فَخَرَجَ الَّذِي أَكْرَهُ (8)، فَرَكِبْتُ فَرَسِي، وَعَصَيْتُ الْأَزْلَامَ، تُقَرِّبُ بِي حَتَّى إِذَا سَمِعْتُ قِرَاءَةَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ لَا يَلْتَفِتُ، وَأَبُو بَكْرٍ يُكْثِرُ الِالْتِفَاتَ، سَاخَتْ يَدَا فَرَسِي في الْأَرْضِ، حَتَّى بَلَغَتَا الرُّكْبَتَيْنِ، فَخَرَرْتُ عَنْهَا، ثُمَّ زَجَرْتُهَا فَنَهَضَتْ، فَلَمْ تَكَدْ تُخْرِجُ يَدَيْهَا. فَلَمَّا


 

3601 - (1) (أسودة): أي: أشخاصا.
(2) (بأعيننا): أي: في نظرنا معاينة.
(3) (بزجه الأرض): الزج: الحديدة التي في أسفل الرمح.
(4) (خفضت عاليه): أي: أمسكه بيده وَجَرَّ زجه على الأرض فخطها به، لئلا يظهر بريقه لمن بعد منه.
(5) (فرفعتها): أي: أسرعت بها السير.
(6) (تقرب بي) التقريب: السير دون العدو، وفوق العادة.
(7) (الأزلام): هي القداح، وهي السهام التي لا ريش لها ولا نصل.
(8) (فخرج الذي أكره): أي: لا يضرهم.
(3/ 296)
معالم السنة النبوية 03


 




اسْتَوَتْ قَائِمَةً، إِذَا لِأَثَرِ يَدَيْهَا عُثَانٌ (9) سَاطِعٌ فِي السَّمَاءِ مِثْلُ الدُّخَانِ، فَاسْتَقْسَمْتُ بِالْأَزْلَامِ، فَخَرَجَ الَّذِي أَكْرَهُ.

فَنَادَيْتُهُمْ