 رَضِيَ اللهُ عَنْهَا، قَالَتْ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيَّ مَسْرُورًا، تَبْرُقُ أَسَارِيرُ وَجْهِهِ (1) فَقَالَ: (أَلَمْ تَرَيْ أَنَّ مُجَزِّزًا (2) نَظَرَ آنِفًا (3) إِلَى زَيْدِ بْنِ حَارِثَةَ وَأُسَامَةَ بْنِ زَيْدٍ، فَقَالَ: إِنَّ هَذِهِ الْأَقْدَامَ بَعْضُهَا مِنْ بَعْضٍ). [خ 6770 (3555) / م 1459]


 

1522 - (1) (لا دِعوة): الدّعوة: ادعاء الولد.
2522 - (1) (تبرق أسارير وجهه): قال أهل اللغة: تبرق: أي: تُضيءُ وتستنير من السرور والفرج. والأسارير هي الخطوط التي في الجبهة.
(2) (أن مجززًا): هو: من بني مُدْلِج. قال العلماء: وكانت القيادة فيهم وفي بني أسد. تعترف لهم العرب بذلك.
(3) (آنفًا): أي: قريبًا.
(2/ 418)
معالم السنة النبوية 02


 




! وفي رواية لهما: (دَخَلَ فَرَأَى أُسَامَةَ وَزَيْدًا، وَعَلَيْهِمَا قَطِيفَةٌ، قَدْ غَطَّيَا رُءُوسَهُمَا وَبَدَتْ أَقْدَامُهُمَا، فَقَالَ: (إِنَّ هَذِهِ الْأَقْدَامَ بَعْضُهَا مِنْ بَعْضٍ). [خ 6771]

! وفي رواية لهما: فَسُرَّ بِذَلِكَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَعْجَبَهُ (4)، فَأَخْبَرَ بِهِ عَائِشَةَ. [خ 3731]

! وفي رواية لمسلم: وَكَانَ مُجَزِّزٌ قَائِفًا (5).

4 - باب: من ادعى لغير أبيه

2523 - (ق) عَنْ أَبِي ذَرٍّ رَضِيَ اللهُ عَنْهُ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَيْسَ مِنْ رَجُلٍ ادَّعَى لِغَيْرِ أَبِيهِ - وَهُوَ يَعْلَمُهُ -؛ إِلَّا كَفَرَ بِاللهِ. وَمَنِ ادَّعَى قَوْمًا لَيْسَ لَهُ فِيهِمْ نَسَبٌ؟ فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنَ النَّارِ). [خ 3508 / م 61]

2524 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَرْغَبُوا عَنْ آبَائِكُمْ، فَمَنْ رَغِبَ عَنْ أَبِيهِ، فَهُوَ كُفْرٌ). [خ 6768 / م 62]

5 - باب: تحريم الطعن في النسب

2525 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اثْنَتَانِ فِي النَّاسِ هُمَا بِهِمْ كُفْرٌ: الطَّعْنُ فِي النَّسَبِ، وَالنِّيَاحَةُ عَلَى الْمَيِّتِ). [م 67]


 

(4) (وأعجبه): قال القاضي: قال المازريّ: كانت الجاهلية تقدم في نسب أسامة لكونه أسود شديد السواد. وكان زيد أبيض. فلما قضى هذا القائف بإلحاق نسبه مع اختلاف