 إِذَا اسْتَسْقَى قَالَ: (اللَّهُمَّ اسْقِ عِبَادَكَ وَبَهَائِمَكَ، وَانْشُرْ رَحْمَتَكَ، وَأَحْيِ بَلَدَكَ الْمَيِّتَ). [د 1176]

! حسن.

3 - باب: الاستسقاء في خطبة الجمعة

1532 - (ق) عَنْ شَرِيكٍ، عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَجُلًا دَخَلَ الْمَسْجِدَ يَوْمَ جُمُعَةٍ، مِنْ بَابٍ كَانَ نَحْوَ دَارِ الْقَضَاءِ (1)، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَائِمٌ يَخْطُبُ، فَاسْتَقْبَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَائِمًا، ثُمَّ قَالَ: يَا رَسُولَ اللهِ! هَلَكَتِ الْأَمْوَالُ (2)، وَانْقَطَعَتِ السُّبُلُ (3)، فَادْعُ اللهَ يُغِيثُنَا، فَرَفَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدَيْهِ، ثُمَّ قَالَ: (اللَّهُمَّ أَغِثْنَا، اللَّهُمَّ أَغِثْنَا، اللَّهُمَّ أَغِثْنَا). قَالَ أَنَسٌ: وَلَا وَاللهِ مَا نَرَى في السَّمَاءِ مِنْ سَحَابٍ، وَلَا قَزَعَةً (4)، وَمَا بَيْنَنَا وَبَيْنَ سَلْعٍ (5) مِنْ بَيْتٍ وَلَا دَارٍ. قَالَ: فَطَلَعَتْ مِنْ وَرَائِهِ سَحَابَةٌ مِثْلُ التُّرْسِ، فَلَمَّا تَوَسَّطَتِ السَّمَاءَ انْتَشَرَتْ، ثُمَّ أَمْطَرَتْ،


 

(2) (مريعا): من المراعة، وهي: الخصب.
1532 - (1) (دار القضاء): هي دور كانت لعمر بن الْخطاب رَضِيَ اللهُ عَنْهُ، سميت دار القضاء لكونها بيعت بعد وفاته في قضاء دينه.
(2) (هلكت الأموال): المراد بها: المواشي.
(3) (وانقطعت السبل): أي: الطرق فلم تسلكها الإبل، بسبب قلة الكلأ.
(4) (ولا قزعة): هي القطعة من السحاب.
(5) (سلع): هو: جبل بقرب المدينة.
(2/ 73)
معالم السنة النبوية 02


 




فَلَا وَاللهِ مَا رَأَيْنَا الشَّمْسَ سِتًّا. ثُمَّ دَخَلَ رَجُلٌ مِنْ ذَلِكَ الْبَابِ فِي الْجُمُعَةِ - يَعْنِي: الثَّانِيَة - وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَائِمٌ يَخْطُبُ، فَاسْتَقْبَلَهُ قَائِمًا، فَقَالَ: يَا رَسُولَ اللهِ، هَلَكَتِ الْأَمْوَالُ، وَانْقَطَعَتْ السُّبُلُ، فَادْعُ اللهَ يُمْسِكْهَا عَنَّا. قَالَ: فَرَفَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدَيْهِ، ثُمَّ قَالَ: (اللَّهُمَّ حَوَالَيْنَا وَلَا عَلَيْنَا، اللَّهُمَّ عَلَى الْآكَامِ (6) وَالظِّرَابِ (7)، وَبُطُونِ الْأَوْدِيَةِ وَمَنَابِتِ الشَّجَرِ). قَالَ: فَأَقْلَعَتْ، وَخَرَجْنَا نَمْشِي في الشَّمْسِ.

قَالَ شَرِيكٌ: