 عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (خَالِفُوا الْمُشْرِكِينَ: وَفِّرُوا اللِّحَى، وَأَحْفُوا الشَّوَارِبَ). وَكَانَ ابْنُ عُمَرَ: إِذَا حَجَّ أَوِ اعْتَمَرَ قَبَضَ عَلَى لِحْيَتِهِ، فَمَا فَضَلَ أَخَذَهُ. [خ 5892 / م 259]

19 - باب: خصال القطرة

2805 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:

(2/ 507)

معالم السنة النبوية 02


 




(الْفِطْرَةُ (1) خَمْسٌ: الْخِتَانُ (2)، وَالِاسْتِحْدَادُ (3)، وَقَصُّ الشَّارِبِ، وَتَقْلِيمُ الْأَظْفَارِ، وَنَتْفُ الْآبَاطِ). [خ 5891 (5889) / م 257]

2806 - (م) عَنْ عَائِشَةَ، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَشْرٌ مِنَ الْفِطْرَةِ: قَصُّ الشَّارِبِ، وَإِعْفَاءُ اللِّحْيَةِ، وَالسِّوَاكُ، وَاسْتِنْشَاقُ الْمَاءِ، وَقَصُّ الْأَظْفَارِ، وَغَسْلُ الْبَرَاجِمِ (1)، وَنَتْفُ الْإِبْطِ، وَحَلْقُ الْعَانَةِ، وَانْتِقَاصُ الْمَاءِ (2)). قَالَ زَكَرِيَّاءُ: قَالَ مُصْعَبٌ: وَنَسِيتُ الْعَاشِرَةَ؛ إِلَّا أَنْ تَكُونَ الْمَضْمَضَةَ. [م 261]

2807 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: وُقِّتَ لَنَا فِي قَصِّ الشَّارِبِ، وَتَقْلِيمِ الْأَظْفَارِ، وَنَتْفِ الْإِبِطِ، وَحَلْقِ الْعَانَةِ: أَنْ لَا نَتْرُكَ أَكْثَرَ مِنْ أَرْبَعِينَ لَيْلَةً. [م 258]

20 - باب: وصل الشعر

2808 - (ق) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ، قَالَتْ: سَأَلَتِ امْرَأَةٌ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَا رَسُولَ اللهِ، إِنَّ ابْنَتِي أَصَابَتْهَا الْحَصْبَةُ (1)، فَامَّرَقَ


 

2805 - (1) (الفطرة): تطلق على أصل الخلقة، وعلي الدين، وعلى السنة، والمراد هنا: أن هذه الأشياء إذا فُعِلت اتصف فاعلها بالفطرة التي فطر الله العباد عليها.
(2) (الختان): هو: في الذكر قطع جميع الجلدة التي تغطي الحشفة حتى تنكشف جميع الحشفة.
(3) (الاستحداد): هو: حلق العانة، سمي بذلك لاستعمال الحديدة وهي الموسى.
2806 - (1) (البراجم): جمع برجمة، وهي عقد الأصابع ومفاصلها.
(2) (انتقاص الماء): يعني: الاستنجاء.
2808 - (1) (الحصبة): مرض معدٍ، يخرج بثورًا في الجلد.
(2/ 508)
معالم السنة النبوية 02


 




شَعْرُهَا (2)، وَإِنِّي زَوَّجْتُهَا،