 عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: لَمَّا نَزَلَتْ: (إِنْ يَكُنْ مِنْكُمْ عِشْرُونَ صَابِرُونَ يَغْلِبُوا مِائَتَيْنِ وَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ يَغْلِبُوا أَلْفًا مِنَ الَّذِينَ كَفَرُوا بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ (65))، شَقَّ ذَلِكَ عَلَى الْمُسْلِمِينَ، حِينَ فُرِضَ عَلَيْهِمْ أَنْ لَا يَفِرَّ وَاحِدٌ مِنْ عَشَرَةٍ، فَجَاءَ التَّخْفِيفُ، فَقَالَ: (الْآنَ خَفَّفَ اللهُ عَنْكُمْ وَعَلِمَ أَنَّ فِيكُمْ ضَعْفًا فَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ صَابِرَةٌ يَغْلِبُوا مِائَتَيْنِ)، قَالَ: فَلَمَّا خَفَّفَ اللهُ عَنْهُمْ مِنَ الْعِدَّةِ، نَقَصَ مِنَ الصَّبْرِ بِقَدْرِ مَا خُفِّفَ عَنْهُمْ. [خ 4653 (4652)]

(9) سورة التوبة (براءة)

657 - (ق) عَنْ سَعِيدِ بْنِ جُبَيْرٍ، قَالَ: قُلْتُ لِابْنِ عَبَّاسٍ: سُورَةُ التَّوْبَةِ؟ قَالَ: التَّوْبَةُ هِيَ الْفَاضِحَةُ، مَا زَالَتْ تَنْزِلُ: وَمِنْهُمْ وَمِنْهُمْ، حَتَّى ظَنُّوا أَنَّهَا لَنْ تُبْقِيَ أَحَدًا مِنْهُمْ إِلَّا ذُكِرَ فِيهَا. قَالَ: قُلْتُ: سُورَةُ الْأَنْفَالِ؟ قَالَ: نَزَلَتْ فِي بَدْرٍ. قَالَ: قُلْتُ: سُورَةُ الْحَشْرِ؟ قَالَ: نَزَلَتْ فِي بَنِي النَّضِيرِ. [خ 4882، (4029) / م 3031]

(1/ 275)


 




قوله تعالى: (وَإِنْ أَحَدٌ مِنَ الْمُشْرِكِينَ اسْتَجَارَكَ) [6]

658 - (خـ) عَنْ مجاهد، قَالَ: (وَإِنْ أَحَدٌ مِنَ الْمُشْرِكِينَ اسْتَجَارَكَ فَأَجِرْهُ حَتَّى يَسْمَعَ كَلَامَ اللهِ): إِنْسَانٌ يَأْتِيهِ فَيَسْتَمِعُ مَا يَقُولُ وَمَا أُنْزِلَ عَلَيْهِ، فَهُوَ آمِنٌ حَتَّى يَأْتِيَهُ فَيَسْمَعَ كَلَامَ اللهِ، وَحَتَّى يَبْلُغَ مَأْمَنَهُ حَيْثُ جَاءَهُ. [خ. التوحيد، باب 39]

قوله تعالى: (أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ) [19]

659 - (م) عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: كُنْتُ عِنْدَ مِنْبَرِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ رَجُلٌ: مَا أُبَالِي أَنْ لَا أَعْمَلَ عَمَلًا بَعْدَ الْإِسْلَامِ؛ إِلَّا أَنْ أُسْقِيَ الْحَاجَّ. وَقَالَ آخَرُ: مَا أُبَالِي أَنْ لَا أَعْمَلَ عَمَلًا بَعْدَ الْإِسْلَامِ؛ إِلَّا أَنْ أَعْمُرَ الْمَسْجِدَ الْحَرَامَ. وَقَالَ آخَرُ: الْجِهَادُ فِي سَبِيلِ اللهِ أَفْضَلُ مِمَّا قُلْتُمْ. فَزَجَرَهُمْ عُمَرُ وَقَالَ: لَا تَرْفَعُوا أَصْوَاتَكُمْ عِنْدَ