 عَنْ أَبِي جُحَيْفَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قُلْتُ لِعَلِيٍّ رَضِيَ اللهُ عَنْهُ: هَلْ عِنْدَكُمْ شَيْءٌ مِنَ الْوَحْيِ إِلَّا مَا في كِتَابِ اللهِ؟ قَالَ: وَالَّذِي فَلَقَ الْحَبَّةَ وَبَرَأَ النَّسَمَةَ، مَا أَعْلَمُهُ إِلَّا فَهْمًا يُعْطِيهِ اللهُ رَجُلًا فِي الْقُرْآنِ، وَمَا في هَذِهِ الصَّحِيفَةِ، قُلْتُ: وَمَا في الصَّحِيفَةِ؟ قَالَ: الْعَقْلُ، وَفَكَاكُ الْأَسِيرِ، وَأَنْ لَا يُقْتَلَ مُسْلِمٌ بِكَافِرٍ. [خ 3047]

330 - (م) عَنْ أَبِي الطُّفَيْلِ قَالَ: سُئِلَ عَلِيٌّ: أَخَصَّكُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِشَيْءٍ؟ فَقَالَ: مَا خَصَّنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِشَيْءٍ لَمْ يَعُمَّ بِهِ النَّاسَ كَافَةً؛ إِلَّا مَا كَانَ فِي قِرَابِ سَيْفِي هَذَا، قَالَ: فَأَخْرَجَ صَحِيفَةً مَكْتُوبٌ فِيهَا: (لَعَنَ اللهُ مَنْ ذَبَحَ لِغَيْرِ اللهِ، وَلَعَنَ اللهُ مَنْ سَرَقَ مَنَارَ الْأَرْضِ (1)،


 

= الغرب، يشرف عَلَى المدينة المنورة من الجنوب، تراه عَلَى بعد عشرة أميال.
وثور: جبل صغير خلف جبل أُحد من جهة الشمال، وقد جهله كثير من العلماء المتقدمين وظنوا أن في الحديث تحريفًا.
[انظر: " المعالم الأثيرة "، لشراب، وانظر تفصيلًا وافيًا في حاشية فؤاد عبد الباقي على " صحيح مسلم "].
(3) (وذمة المسلمين واحدة): المراد بالذمة: الأمان. ومعناه: أن الكافر الذي أمنه أحد المسلمين، حرم عَلَى غيره التعرض له ما دام في أمان المسلم.
(4) (يسعى بها أدناهم): أي: يتولاها ويلي أمرها أدني المسلمين مرتبة.
(5) (الصرف والعدل): قال الأصمعي: الصرف: التوبة. والعدل: الفدية.
وقيل: لا تقبل فريضته ولا نافلته قبول رضا، وإن قبلت قبول جزاء.
330 - (1) (منار الأرض): علامات حدودها.
(1/ 168)


 




وَلَعَنَ اللهُ مَنْ لَعَنَ وَالِدَهُ، وَلَعَنَ اللهُ مَنْ آوَى مُحْدِثًا). [م 1978]

331 - عَنْ قَيْسِ بْنِ عُبَادٍ، قَالَ: قُلْتُ لِعَلِيٍّ: أَخْبِرْنَا عَنْ مَسِيرِكَ هَذَا، أَعَهْدٌ عَهِدَهُ إِلَيْكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَمْ رَأْيٌ رَأَيْتَهُ؟ فَقَالَ: مَا عَهِدَ إِلَيَّ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِشَيْءٍ، وَلَكِنَّهُ رَأْيٌ رَأَيْتُهُ. [د 4666]

! صحيح الإسناد.

16 - باب: كراهة سؤال أهل الكتاب

332 - (خ) عَنْ أَبِي