 أحدهما: أن يقول: أبيعك هذه السلعة بمائة درهم نقدًا وبمائتي درهم نسيئة.
وهذا الوجه هو الذي اختاره النسائي عنوانًا لهذا الباب.
والثاني: أن يقول: بعتك هذه الحاجة بعشرين درهمًا، على أن تبيعني كذا بعشرة دراهم.
(3/ 80)
معالم السنة النبوية 03


 




رَجُلٍ اشْتَرَى سِلْعَةً بِعَشَرَةِ دَنَانِيرَ نَقْدًا، أَوْ بِخَمْسَةَ عَشَرَ دِينَارًا إِلَى أَجَلٍ، فَكَرِهَ ذَلِكَ، وَنَهَى عَنْهُ. [ط 1369]

[وانظر: 3052].

32 - باب: لا يبيع ما ليس عنده

3051 - عَنْ حَكِيمِ بْنِ حِزَامٍ، قَالَ: يَا رَسُولَ اللهِ يَأْتِينِي الرَّجُلُ فَيُرِيدُ مِنِّي الْبَيْعَ لَيْسَ عِنْدِي، أَفَأَبْتَاعُهُ لَهُ مِنَ السُّوقِ؟ فَقَالَ: (لَا تَبِعْ مَا لَيْسَ عِنْدَكَ). [د 3503 / ت 1232 / ن 4627 / جه 2187]

! صحيح.

3052 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَحِلُّ سَلَفٌ وَبَيْعٌ، وَلَا شَرْطَانِ فِي بَيْعٍ، وَلَا رِبْحُ مَا لَمْ تَضْمَنْ، وَلَا بَيْعُ مَا لَيْسَ عِنْدَكَ). [د 3504 / ت 1234 / ن 4625 / جه 2185 / مي 2602]

! حسن صحيح.

33 - باب: بيع العربون

3053 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ بَيْعِ الْعُرْبَانِ (1). [د 3502 / جه 2192]


 

3053 - (1) (العربان): هو: العربون.
قال مالك: وذلك - فيما نرى والله أعلم - أن يشتري الرجل العبد، أو يتكارى الدابة، ثم يقول: أعطيك دينارا على أني إن تركت السلعة أو الكراء، فما أعطيتك لك.
(3/ 81)
معالم السنة النبوية 03


 




34 - باب: بيع العنب للعصير

3054 - عَنْ عَبْدِ الْوَاحِدِ الْبُنَانِيِّ، قَالَ: كُنْتُ مَعَ ابْنِ عُمَرَ، فَجَاءَهُ رَجُلٌ فَقَالَ: يَا أَبَا عَبْدِ الرَّحْمَنِ، إِنِّي أَشْتَرِي هَذِهِ الْحِيطَانَ تَكُونُ فِيهَا الْأَعْنَابُ، وَلَا نَسْتَطِيعُ أَنْ نَبِيعَهَا كُلَّهَا عِنَبًا حَتَّى نَعْصِرَهُ، قَالَ: فَعَنْ ثَمَنِ الْخَمْرِ تَسْأَلُنِي؟ سَأُحَدِّثُكَ حَدِيثًا سَمِعْتُهُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: كُنَّا جُلُوسًا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذْ رَفَعَ رَأْسَهُ إِلَى السَّمَاءِ، ثُمَّ أَكَبَّ وَنَكَتَ فِي الْأَرْضِ، وَقَالَ: (الْوَيْلُ لِبَنِي إِسْرَائِيلَ)! فَقَالَ لَهُ