 ثُمَّ هَزَزْتُهُ بِأُخْرَى فَعَادَ أَحْسَنَ مَا كَانَ، فَإِذَا هُوَ مَا جَاءَ اللهُ بِهِ مِنَ الْفَتْحِ وَاجْتِمَاعِ الْمُؤْمِنِينَ، وَرَأَيْتُ فِيهَا بَقَرًا، وَاللهُ خَيْرٌ، فَإِذَا هُمُ الْمُؤْمِنُونَ يَوْمَ أُحُدٍ، وَإِذَا الْخَيْرُ مَا جَاءَ اللهُ بِهِ مِنَ الْخَيْرِ وَثَوَابِ الصِّدْقِ الَّذِي آتَانَا اللهُ بَعْدَ يَوْمِ بَدْرٍ). [خ 3622 / م 2272]

2926 - (خ) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (رَأَيْتُ كَأَنَّ امْرَأَةً سَوْدَاءَ ثَائِرَةَ الرَّأْسِ، خَرَجَتْ مِنَ الْمَدِينَةِ، حَتَّى قَامَتْ بِمَهْيَعَةَ - وَهِيَ الْجُحْفَةُ - فَأَوَّلْتُ أَنَّ وَبَاءَ الْمَدِينَةِ نُقِلَ إِلَيْهَا). [خ 7038]

[وانظر: 2131، 3701].

7 - باب: إذا عبرت الرؤيا وقعت

2927 - عَنْ أَبِي رَزِينٍ الْعُقَيْلِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:


 

2925 - (1) (وهلي): وهمي واعتقادي.
(2) (هجر): هي الإحساء.
(3/ 31)
معالم السنة النبوية 03


 




(الْرُّؤْيَا عَلَى رِجْلِ طَائِرٍ مَا لَمْ تُعَبَّرْ، فَإِذَا عُبِّرَتْ وَقَعَتْ)، قَالَ: - وَأَحْسِبُهُ قَالَ: (وَلَا تَقُصَّهَا إِلَّا على وَادٍّ، أَوْ ذِي رَأْيٍ). [د 5020]

! صحيح.

8 - باب: رؤية الرب تعالى في النوم

2928 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَائِشٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (رَأَيْتُ رَبِّي فِي أَحْسَنِ صُورَةٍ، قَالَ: فِيمَ يَخْتَصِمُ الْمَلَأُ الْأَعْلَى؟ فَقُلْتُ: أَنْتَ أَعْلَمُ يَا رَبِّ! قَالَ: فَوَضَعَ كَفَّهُ بَيْنَ كَتِفَيَّ، فَوَجَدْتُ بَرْدَهَا بَيْنَ ثَدْيَيَّ، فَعَلِمْتُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ، وَتَلَا: (وَكَذَلِكَ نُرِي إِبْرَاهِيمَ مَلَكُوتَ السَّمَاوَاتِ وَالْأَرْضِ وَلِيَكُونَ مِنَ الْمُوقِنِينَ (75)) [الأنعام]). [مي 2195]

! إسناده صحيح.

[وانظر: 2292].

(3/ 32)

معالم السنة النبوية 03


 




الْكِتَابُ الرَّابِعُ: ما جاء في البيوت

(3/ 33)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 34)

معالم السنة النبوية 03


 




الفصل الأول: