 عَلَيْهِمْ بِنْتَ كِسْرَى، قَالَ: (لَنْ يُفْلِحَ قَوْمٌ وَلَّوْا أَمْرَهُمُ امْرَأَةً). [خ 4425]

13 - باب: لكل خليفة بطانتان

3187 - (خ) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا بَعَثَ اللهُ مِنْ نَبِيٍّ، وَلَا اسْتَخْلَفَ مِنْ خَلِيفَةٍ؛ إِلَّا كَانَتْ لَهُ بِطَانَتَانِ: بِطَانَةٌ تَأْمُرُهُ بِالْمَعْرُوفِ وَتَحُضُّهُ عَلَيْهِ، وَبِطَانَةٌ تَأْمُرُهُ بِالشَّرِّ وَتَحُضُّهُ عَلَيْهِ، فَالْمَعْصُومُ مَنْ عَصَمَ اللهُ تَعَالَى). [خ 7198 (6611)]

14 - باب: ما يكره من الثناء على السلطان

3188 - (خ) عَنْ مُحَمَّدٍ بْنِ زَيْدِ بْنِ عَبْدِ اللهِ بْنِ عُمَرَ: قَالَ أُنَاسٌ لِابْنِ عُمَرَ: إِنَّا نَدْخُلُ عَلَى سُلْطَانِنَا، فَنَقُولُ لَهُمْ خِلَافَ مَا نَتَكَلَّمُ إِذَا خَرَجْنَا مِنْ عِنْدِهِمْ، قَالَ: كُنَا نَعُدُّهَا نِفَاقًا. [خ 7178]

3189 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّهُ لَقِيَ نَاسًا خَرَجُوا مِنْ عِنْدِ مَرْوَانَ، فَقَالَ: مِنْ أَيْنَ جَاءَ هَؤُلَاءِ؟ قَالُوا: خَرَجْنَا مِنْ عِنْدِ الْأَمِيرِ مَرْوَانَ، قَالَ: وَكُلُّ حَقٍّ رَأَيْتُمُوهُ تَكَلَّمْتُمْ بِهِ وَأَعَنْتُمْ عَلَيْهِ، وَكُلُّ مُنْكَرٍ رَأَيْتُمُوهُ أَنْكَرْتُمُوهُ وَرَدَدْتُمُوهُ عَلَيْهِ؟ قَالُوا: لَا، وَاللهِ! بَلْ يَقُولُ مَا يُنْكَرُ فَنَقُولُ: قَدْ أَصَبْتَ أَصْلَحَكَ اللهُ! فَإِذَا خَرَجْنَا مِنْ عِنْدِهِ قُلْنَا: قَاتَلَهُ اللهُ! مَا أَظْلَمَهُ وَأَفْجَرَهُ! قَالَ عَبْدُ اللهِ: كُنَّا بِعَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَعُدُّ هَذَا نِفَاقًا لِمَنْ كَانَ هَكَذَا. [حم 5373]

! صحيح.

[وانظر: 3491].

(3/ 127)

معالم السنة النبوية 03


 




15 - باب: البيعة على السمع والطاعة

3190 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: كُنَّا إِذَا بَايَعْنَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى السَّمْعِ وَالطَّاعَةِ يَقُولُ لَنَا: (فِيمَا اسْتَطَعْتُمْ). [خ 7202 / م 1867]

16 - باب: الإمام يحاسب الناس بما ظهر منهم

3191 - (خ) عَنْ عَبْدِ اللهِ بْنِ عُتْبَةَ، قَالَ: سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ يَقُولُ: إِنَّ أُنَاسًا كَانُوا يُؤْخَذُونَ بِالْوَحْيِ فِي عَهْدِ رَسُولِ