 بَعْضِ أَزْوَاجِهِ) [التحريم: 3] لِقَوْلِهِ: (بَلْ شَرِبْتُ عَسَلًا). [خ 5267، (4912) / م 1474]

قوله تعالى: (رَبَّنَا أَتْمِمْ لَنَا نُورَنَا) [8]

795 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا فِي قَوْلِ اللهِ عَزَّ وَجَلَّ: (يَوْمَ لَا يُخْزِي اللهُ النَّبِيَّ وَالَّذِينَ آمَنُوا مَعَهُ نُورُهُمْ يَسْعَى بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ يَقُولُونَ رَبَّنَا أَتْمِمْ لَنَا نُورَنَا)، قَالَ: لَيْسَ أَحَدٌ مِنَ الْمُوَحِّدِينَ إِلَّا يُعْطَى نُورًا يَوْمَ الْقِيَامَةِ، فَأَمَّا الْمُنَافِقُ فَيُطْفَأُ نُورَهُ، وَالْمُؤْمِنُ مُشْفِقٌ مِمَّا رَأَى مِنْ إِطْفَاءِ نُورِ الْمُنَافِقِ، فَهُوَ يَقُولُ: (رَبَّنَا أَتْمِمْ لَنَا نُورَنَا). [ك 3832]

! ضعفه الذهبي وقال: عُتْبَة وَاهٍ


 

794 - (1) (مغافير): هو: جمع مغفور، وهو صَمغ حلو كالناطف وله رائحة كريهة وكان النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يكره أن توجد منه رائحة كريهة.
(1/ 330)


 




قوله تعالى: (فَخَانَتَاهُمَا) [10]

796 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: (فَخَانَتَاهُمَا)، قَالَ: مَا زَنَتَا، أَمَّا امْرَأَةُ نُوحٍ فَكَانَتْ تَقُولُ لِلنَّاسِ: إِنَّهُ مَجْنُونٌ، وَأَمَّا امْرَأَةُ لُوطٍ فَكَانَتْ تَدُلُّ عَلَى الضَّيْفِ، فَذَلِكَ خِيَانَتُهُمَا. [ك 3833]

! قال الذهبي: صحيح.

(70) سورة المعارج

قوله تعالى: (فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ) [4]

797 - عَنِ ابْنِ عَبَّاسٍ، فِي قَوْلِهِ: (فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ)، قَالَ: يَوْمُ الْقِيَامَةِ. (وَإِنَّ يَوْمًا عِنْدَ رَبِّكَ كَأَلْفِ سَنَةٍ مِمَّا تَعُدُّونَ) [الحج: 47] قَالَ مِنَ الْأَيَّامِ السِّتَّةِ الَّتِي خَلَقَ اللهُ فيها السَّمَاوَاتِ وَالْأَرْضَ، وَفِي قَوْلِهِ: (يُدَبِّرُ الْأَمْرَ مِنَ السَّمَاءِ إِلَى الْأَرْضِ ثُمَّ يَعْرُجُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ أَلْفَ سَنَةٍ) [السجدة: 5] قَالَ: مِنَ الْأَيَّامِ السِّتَّةِ الَّتِي خَلَقَ اللهُ فِيها السَّمَاوَاتِ وَالْأَرْضَ. [مخ 12/ 114]

! إسناده حسن.

(71) سورة نوح

قوله تعالى: (وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا) [23]

798 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: صَارَتِ