 إِلَّا كَلْبَ حَرْثٍ، أَوْ مَاشِيَةٍ). [خ 2322 / م 1575]

3115 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنِ اقْتَنَى كَلْبًا إِلَّا كَلْبًا ضَارِيًا لِصَيْدٍ، أَوْ كَلْبَ مَاشِيَةٍ، فَإِنَّهُ يَنْقُصُ مِنْ أَجْرِهِ كُلَّ يَوْمٍ قِيرَاطَانِ). [خ 5481 (5480) / م 1574]


 

3112 - لعل المقصود بهذا الحديث: أن لا ينصرف الناس إلى الزراعة فتشغلهم عن الجهاد، ويكون ذلك سببًا للذل الذي أشار إليه الحديث.
يؤيد هذا الفهم ما رواه أبو داود برقم (3462) عَنِ ابْنِ عُمَرَ، قَالَ: سمعت رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يقول: (إذا تبايعتم بالعينة، وأخذتم أذناب البقر، ورضيتم بالزرع وتركتم الجهاد، سلط الله عليكم ذلا لا ينزعه حتى ترجعوا إلي دينكم). (صالح).
(1) (سكة): هي الحديدة التي تحرث بها الأرض.
(2) (إلا أدخله الله الذل): أي: إلا دخله الذل.
3114 - (1) (قيراط): وقيراطان: المراد: أنه ينقص كل يوم جزءِ من أجره وثوابه.
(3/ 101)
معالم السنة النبوية 03


 




11 - باب: إحياء الموات

3116 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَعْمَرَ أَرْضًا لَيْسَتْ لِأَحَدٍ فَهُوَ أَحَقُّ). [خ 2333]

3117 - عَنْ سعيد بْنِ زَيْدٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَحْيَا أَرْضًا مَيْتَةً فَهِيَ لَهُ، وَلَيْسَ لِعِرْقٍ ظَالِمٍ (1) حَقٌّ). [د 3073 / ت 1378]

! صحيح.

12 - باب: من مر على حائط أو ماشية فأصاب منها

3118 - عَنْ أَبِي سَعِيدٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا أَتَيْتَ عَلَى رَاعٍ، فَنَادِهِ ثَلَاثَ مِرَارٍ، فَإِنْ أَجَابَكَ، وَإِلَّا فَاشْرَبْ فِي غَيْرِ أَنْ تُفْسِدَ، وَإِذَا أَتَيْتَ عَلَى حَائِطِ بُسْتَانٍ، فَنَادِ صَاحِبَ الْبُسْتَانِ ثَلَاثَ مَرَّاتٍ، فَإِنْ أَجَابَكَ، وَإِلَّا فَكُلْ فِي أَنْ لَا تُفْسِدَ). [جه 2300]

! صحيح.

13 - باب: اتخاذ الماشية

3119 - عَنْ أُمِّ هَانِئٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهَا: (اتَّخِذِي غَنَمًا، فَإِنَّ فِيهَا بَرَكَةً).

! صحيح.

[جه 2304]


 

3117 - (1) العرق ظالمة: هو أن يغرس الرجل من غير أرضه بغير إذن صاحبها، فإنه يؤمر