 جَمِيعًا). [م 2888]

2 - باب: ما يباح به دم المسلم

3222 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَحِلُّ دَمُ امْرِئٍ مُسْلِمِ، يَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَأَنِّي رَسُولُ اللهِ، إِلَّا بِإِحْدَى ثَلَاثٍ: النَّفْسُ بِالنَّفْسِ، وَالثَّيِّبُ الزَّانِي، وَالْمُفَارِقُ لِدِينِهِ التَّارِكُ لِلْجَمَاعَةِ). [خ 6878 / م 1676]

3 - باب: إثم من سن القتل

3223 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُقْتَلُ نَفْسٌ ظُلْمًا، إِلَّا كَانَ عَلَى ابْنِ آدَمَ الْأَوَّلِ كِفْلٌ مِنْ دَمِهَا، لِأَنَّهُ أَوَّلُ مَنْ سَنَّ الْقَتْلَ). [خ 3335 / م 1677]

(3/ 143)

معالم السنة النبوية 03


 




4 - باب: إثم جريمة القتل

3224 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَوَّلُ مَا يُقْضَى بَيْنَ النَّاسِ فِي الدِّمَاءِ). [خ 6533 / م 1678].

3225 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَزَالُ الْمُؤْمِنُ فِي فُسْحَةٍ مِنْ دِينِهِ مَا لَمْ يُصِبْ دَمًا حَرَامًا). [خ 6862]

5 - باب: إثم من قتل نفسه

3226 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ تَرَدَّى مِنْ جَبَلٍ فَقَتَلَ نَفْسَهُ، فَهُوَ فِي نَارِ جَهَنَّمَ يَتَرَدَّى فِيهِ خَالِدًا مُخَلَّدًا فِيهَا أَبَدًا. وَمَنْ تَحَسَّى سُمًّا فَقَتَلَ نَفْسَهُ، فَسُمُّهُ فِي يَدِهِ يَتَحَسَّاهُ فِي نَارِ جَهَنَّمَ خَالِدًا مُخَلَّدًا فِيهَا أَبَدًا. وَمَنْ قَتَلَ نَفْسَهُ بِحَدِيدَةٍ، فَحَدِيدَتُهُ فِي يَدِهِ يَجَأُ بِهَا في بَطْنِهِ فِي نَارِ جَهَنَّمَ خَالِدًا مُخَلَّدًا فِيهَا أَبَدًا). [خ 5778 (1365) / م 109]

6 - باب: القصاص في النفس والمماثلة فيه

3227 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: عَدَا يَهُودِيُّ فِي عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى جَارِيَةٍ، فَأَخَذَ أَوْضَاحًا (1) كَانَتْ عَلَيْهَا، وَرَضَخَ رَأْسَهَا (2)، فَأَتَى بِهَا أَهْلُهَا رَسُولَ اللهِ صَلَّى