 مَا شَأْنُهُ، أَهَجَرَ، اسْتَفْهِمُوهُ؟ (1) فَذَهَبُوا يَرُدُّونَ عَلَيْهِ، فَقَالَ: (دَعُونِي، فَالَّذِي أَنَا فِيهِ خَيْرٌ مِمَّا تَدْعُونَنِي إِلَيْهِ). وَأَوْصَاهُمْ بِثَلَاثٍ، قَالَ: (أَخْرِجُوا الْمُشْرِكِينَ مِنْ جَزِيرَةِ الْعَرَبِ، وَأَجِيزُوا الْوَفْدَ (2) بِنَحْوِ مَا كُنْتُ أُجِيزُهُمْ). وَسَكَتَ عَنِ الثَّالِثَةِ، أَوْ قَالَ: فَنَسِيتُهَا. [خ 4431 (114) / م 1637]

3712 - (خ) عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، قَالَ: قَالَتْ عَائِشَةُ: وَارَأْسَاهُ (1)، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ذَاكِ لَوْ كَانَ وَأَنَا حَيٌّ (2) فَأَسْتَغْفِرَ لَكِ، وَأَدْعُوَ لَكِ). فَقَالَتْ عَائِشَةُ: وَاثُكْلَيَاهْ (3)! وَاللهِ إِنِّي لَأَظُنُّكَ تُحِبُّ مَوْتِي، وَلَوْ كَانَ ذَلِكَ، لَظَلِلْتَ آخِرَ يَوْمِكَ مُعَرِّسًا بِبَعْضِ أَزْوَاجِكَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بَلْ أَنَا وَارَأْسَاهُ! لَقَدْ هَمَمْتُ، أَوْ أَرَدْتُ، أَنْ أُرْسِلَ إِلَى أَبِي بَكْرٍ وَابْنِهِ وَأَعْهَدَ: أَنْ يَقُولَ الْقَائِلُونَ، أَوْ يَتَمَنَّى الْمُتَمَنُّونَ، ثُمَّ قُلْتُ: يَأْبَى اللهُ وَيَدْفَعُ الْمُؤْمِنُونَ، أَوْ يَدْفَعُ اللهُ وَيَأْبَى الْمُؤْمِنُونَ). [خ 5666]


 

3711 - (1) (استفهموه): طلب الفهم، والمعنى: أن يطلبوا فهم مراده.
(2) (أجيزوا الوفد): أي: أعطوهم.
3712 - (1) (وارأساه): هو: تفجع على الرأس لشدة ما وقع به من ألم.
(2) (ذاك لو كان وأنا حي): أي: لو مت وأنا حي.
(3) (واثكلياه): أصل الثكل فقد الولد أو من يعز على الفاقد، وليست حقيقته مرادة، بل هو كلام يجري على ألسنتهم عند حصول المصيبة أو توقعها.
(3/ 396)
معالم السنة النبوية 03


 




5 - باب: نظرة وداع

3713 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ الْأَنْصَارِيِّ - وَكَانَ تَبِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَخَدَمَهُ وَصَحِبَهُ -: أَنَّ أَبَا بَكْرٍ كَانَ يُصَلِّي لَهُمْ فِي وَجَعِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الَّذِي تُوُفِّيَ فِيهِ، حَتَّى إِذَا كَانَ يَوْمُ الْإِثْنَيْنِ، وَهُمْ صُفُوفٌ فِي الصَّلَاةِ، فَكَشَفَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سِتْرَ الْحُجْرَةِ، يَنْظُرُ إِلَيْنَا وَهُوَ قَائِمٌ، كَأَنَّ وَجْهَهُ وَرَقَةُ مُصْحَفٍ (1)، ثُمَّ تَبَسَّمَ