 المرض مقدرًا فهذا لا يمنع من التداوي، لأن فعل الأدوية هو أيضًا من قدر الله. وكما قال عمر رضي الله تعالى عنه: نفرُّ من قدر الله إلى قدر الله.
(1/ 144)


 




الرَّحْمَنِ، كَقَلْبٍ وَاحِدٍ، يُصَرِّفُهُ حَيْثُ يَشَاءُ)، ثُمَّ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللَّهُمَّ مُصَرِّفَ الْقُلُوبِ صَرِّفْ قُلُوبَنَا على طَاعَتِكَ). [م 2654]

277 - عَنْ أنس، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُكْثِرُ أَنْ يَقُولَ: (يَا مُقَلِّبَ الْقُلُوبِ ثَبِّتْ قَلْبِي على دِينِكَ)، فَقُلْتُ: يَا رَسُولَ اللهِ! آمَنَّا بِكَ، وَبِمَا جِئْتَ بِهِ، فَهَلْ تَخَافُ عَلَيْنَا؟ قَالَ: (نَعَمْ، إِنَّ الْقُلُوبَ بَيْنَ إِصْبُعَيْنِ مِنْ أَصَابِعِ اللهِ، يُقَلِّبُهَا كَيْفَ يَشَاءُ). [ت 2140 / جه 3834]

! صحيح.

11 - باب: ما قدر على ابن آدم من الزنى

278 - (ق) عَنِ ابْنِ عَبَّاسٍ، قَالَ: مَا رَأَيْتُ شَيْئًا أَشْبَهَ بِاللَّمَمِ مِمَّا قَالَ أَبُو هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ كَتَبَ عَلَى ابْنِ آدَمَ حَظَّهُ مِنَ الزِّنَى، أَدْرَكَ ذَلِكَ لَا مَحَالَةَ، فَزَنَى الْعَيْنِ النَّظَرُ، وَزِنَى اللِّسَانِ الْمَنْطِقُ، وَالنَّفْسُ تَتَمَنَّى وَتَشْتَهِي، وَالْفَرَجُ يُصَدِّقُ ذَلِكَ كُلَّهُ أَوْ يُكَذِّبُهُ). [خ 6243 / م 2657]

12 - باب: حجاج آدم وموسى عليهما السلام

279 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (احْتَجَّ آدَمُ وَمُوسَى، فَقَالَ لَهُ مُوسَى: يَا آدَمُ أَنْتَ أَبُونَا خَيَّبْتَنَا وَأَخْرَجْتَنَا مِنَ الْجَنَّةِ، قَالَ لَهُ آدَمُ: يَا مُوسَى اصْطَفَاكَ اللهُ بِكَلَامِهِ، وَخَطَّ لَكَ بِيَدِهِ، أَتَلُومُنِي على أَمْرٍ قَدَّرَهُ اللهُ عَلَيَّ قَبْلَ أَنْ يَخْلُقَنِي بِأَرْبَعِينَ سَنَةً؟ فَحَجَّ آدَمُ مُوسَى، فَحَجَّ آدَمُ مُوسَى)، ثَلَاثًا. [خ 6614 (3409) / م 2652]

! وفي رواية لمسلم: قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (احْتَجَّ آدَمُ

(1/ 145)


 




وَمُوسَى عَلَيْهِمَا السَّلامُ عِنْدَ رَبِّهِمَا، فَحَجَّ آدَمُ مُوسَى؟ قَالَ مُوسَى: أَنْتَ آدَمُ الَّذِي خَلَقَكَ اللهُ بِيَدِهِ، وَنَفَخَ فِيكَ مِنْ رُوحِهِ، وَأَسْجَدَ لَكَ