 الصَّالِحَةُ يَرَاهَا الْمُسْلِمُ، أَوْ تُرَى لَهُ؟ ألا وَإِنِّي نُهِيتُ أَنْ أَقْرَأَ الْقُرْآنَ رَاكِعًا أَوْ سَاجِدًا، فَأَمَّا الرُّكُوعُ؟ فَعَظِّمُوا فِيهِ الرَّبَّ عَزَّ وَجَلَّ، وَأَمَّا السُّجُودُ؟ فَاجْتَهِدُوا فِي الدُّعَاءِ، فَقَمِنٌ (1) أَنْ يُسْتَجَابَ لَكُمْ). [م 479]

17 - باب: ما يقول إذا رفع من الركوع

1238 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا قَالَ الْإِمَامُ: سَمِعَ اللهُ لَمِنْ حَمِدَهُ، فَقُولُوا: اللَّهُمَّ! رَبَّنَا لَكَ الْحَمْدُ، فَإِنَّهُ مَنْ وَافَقَ قَوْلُهُ قَوْلَ الْمَلَائِكَةِ، غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ). [خ 796 / م 409]

(1/ 464)


 




1239 - (م) عَنْ عَبْدِ اللهِ بْنِ أَبِي أَوْفَى قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا رَفَعَ ظَهْرَهُ مِنَ الرُّكُوعِ قَالَ: (سَمِعَ اللهُ لِمَنْ حَمِدَهُ، اللَّهُمَّ رَبَّنَا لَكَ الْحَمْدُ، مِلْءَ السَّمَاوَاتِ وَمِلْءَ الْأَرْضِ، وَمِلْءُ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ). [م 476]

18 - باب: صفة الجلوس في الصلاة

1240 - (خ) عَنْ عَبْدِ اللهِ بْنِ عبد اللهِ بْنِ عُمَرَ: أَنَّهُ كَانَ يَرَى عَبْدَ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا يَتَرَبَّعُ فِي الصَّلَاةِ إِذَا جَلَسَ، فَفَعَلْتُهُ وَأَنَا يَوْمَئِذٍ حَدِيثُ السِّنِّ، فَنَهَانِي عَبْدُ اللهِ بْنُ عُمَرَ، وَقَالَ: إِنَّمَا سُنَّةُ الصَّلَاةِ أَنْ تَنْصِبَ رِجْلَكَ الْيُمْنَى، وَتَثْنِيَ الْيُسْرَى، فَقُلْتُ: إِنَّكَ تَفْعَلُ ذَلِكَ؟ فَقَالَ: إِنَّ رِجْلَيَّ لَا تَحْمِلَانِي. [خ 827]

1241 - (م) عَنْ عَبْدِ اللهِ بْنِ الْزُّبَيْرِ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا قَعَدَ فِي الصَّلَاةِ، جَعَلَ قَدَمَهُ الْيُسْرَى بَيْنَ فَخِذِهِ وَسَاقِهِ، وَفَرَشَ قَدَمَهُ الْيُمْنَى، وَوَضَعَ يَدَهُ الْيُسْرَى عَلَى رُكْبَتِهِ الْيُسْرَى، وَوَضَعَ يَدَهُ الْيُمْنَى عَلَى فَخِذِهِ الْيُمْنَى، وَأَشَارَ بِإِصْبَعِهِ. [م 579]

! زاد النسائي: لَا يُجَاوِزُ بَصَرُهُ إِشَارَتَهُ. وهي عند أبي داود.

[د 990]

1242 - (م) عَنِ ابْنِ عُمَرَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا جَلَسَ فِي