 ثلاث

2865 - (خ) عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الشِّفَاءُ فِي ثَلَاثَةٍ: في شَرْطَةِ مِحْجَمٍ، أَوْ شَرْبَةِ عَسَلٍ، أَوْ كَيَّةٍ بِنَارٍ، وَأَنَا أَنْهَى أُمَّتِي عَنِ الْكَيِّ). [خ 5681 (5680)]

(3/ 13)

معالم السنة النبوية 03


 




3 - باب: التداوي بالعسل

2866 - (ق) عَنْ أَبِي سَعِيدٍ: أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: أَخِي يَشْتَكِي بَطْنَهُ، فَقَالَ: (اسْقِهِ عَسَلًا)، ثُمَّ أَتَاهُ الثَّانِيَةَ، فَقَالَ: (اسْقِهِ عَسَلًا)، ثُمَّ أَتَاهُ الثَّالِثَةَ فَقَالَ: (اسْقِهِ عَسَلًا). ثُمَّ أَتَاهُ فَقَالَ: قَدْ فَعَلْتُ؟ فَقَالَ: (صَدَقَ اللهُ، وَكَذَبَ بَطْنُ أَخِيكَ، اسْقِهِ عَسَلًا). فَسَقَاهُ، فَبَرَأَ. [خ 5684 / م 2217]

4 - باب: التداوي بالحجامة

2867 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: أَنَّهُ سُئِلَ عَنْ أَجْرِ الْحَجَّامِ، فَقَالَ: احْتَجَمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، حَجَمَهُ أَبُو طَيْبَةَ، وَأَعْطَاهُ صَاعَيْنِ مِنْ طَعَامٍ، وَكَلَّمَ مَوَالِيَهُ فَخَفَّفُوا عَنْهُ، وَقَالَ: (إِنَّ أَمْثَلَ مَا تَدَاوَيْتُمْ بِهِ الْحِجَامَةُ، وَالْقُسْطُ الْبَحْرِيُّ (1))، وَقَالَ: (لَا تُعَذِّبُوا صِبْيَانَكُمْ بِالْغَمْزِ مِنَ الْعُذْرَةِ (2)، وَعَلَيْكُمْ بِالْقُسْطِ). [خ 5696 (2102) / م 1577]

2868 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنْ كَانَ فِي شَيْءٍ مِمَّا تَدَاوَيْتُمْ بِهِ خَيْرٌ، فَالْحِجَامَةُ). [د 3857 / جه 3476]

! صحيح.

5 - باب: التداوي بالكي

2869 - (خ) عَنْ أنس: أَنَّ أَبَا طَلْحَةَ وَأَنَسَ بْنِ النَّضْرِ كَوَيَاهُ، وَكَوَاهُ أَبُو طَلْحَةَ بِيَدِهِ. [خ 5719]


 

2867 - (1) (القسط البحري): هو: العود الهندي.
(2) (العذرة): وجع في الحلق.
(3/ 14)
معالم السنة النبوية 03


 




2870 - (م) عَنْ جابر، قَالَ: بَعَثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى أُبَيِّ بْنِ كَعْبٍ طَبِيبًا، فَقَطَعَ مِنْهُ عِرْقًا، ثُمَّ كَوَاهُ عَلَيْهِ. [م 2207]

2871 - عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، قَالَ: نَهَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْكَيِّ، فَاكْتَوَيْنَا، فَمَا أَفْلَحْنَا وَلَا