 أُمَيَّةَ، قَالَ: كُنْتُ نَائِمًا فِي الْمَسْجِدِ عَلَى خَمِيصَةٌ لِي، ثَمَنُ ثَلَاثِينَ دِرْهَمًا، فَجَاءَ رَجُلٌ فَاخْتَلَسَهَا مِنِّي، فَأُخِذَ الرَّجُلُ، فَأُتِيَ بِهِ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَمَرَ بِهِ لِيُقْطَعَ. قَالَ: فَأَتَيْتُهُ فَقُلْتُ: أَتَقْطَعُهُ مِنْ أَجْلِ ثَلَاثِينَ دِرْهَمًا؟ أَنَا أَبِيعُهُ وَأُنْسِئُهُ ثَمَنَهَا، قَالَ: (فَهَلَّا كَانَ هَذَا قَبْلَ أَنْ تَأْتِيَنِي بِهِ)؟. [د 4394 / ن 4893 / جه 2595 / مي 2345]

! صحيح.

18 - باب: ما جاء في درء الحدود

3271 - عَنْ عَائِشَةَ، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ادْرَءُوا الْحُدُودَ عَنِ الْمُسْلِمِينَ مَا اسْتَطَعْتُمْ، فَإِنْ كَانَ لَهُ مَخْرَجٌ فَخَلُّوا سَبِيلَهُ، فَإِنَّ الْإِمَامَ أَنْ يُخْطِئَ فِي الْعَفْوِ خَيْرٌ مِنْ أَنْ يُخْطِئَ فِي الْعُقُوبَةِ). [ت 1424]

19 - باب: حكم من سب النبي صلى الله عليه وسلم

3272 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ أَعْمَى كَانَتْ لَهُ أُمُّ وَلَدٍ تَشْتُمُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَتَقَعُ فِيهِ، فَيَنْهَاهَا فَلَا تَنْتَهِي، وَيَزْجُرُهَا فَلَا تَنْزَجِرُ، قَالَ: فَلَمَّا كَانَتْ ذَاتَ لَيْلَةٍ، جَعَلَتْ تَقَعُ فِي النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَتَشْتُمُهُ، فَأَخَذَ الْمِغْوَلَ (1) فَوَضَعَهُ فِي بَطْنِهَا، وَاتَّكَأَ عَلَيْهَا فَقَتَلَهَا، فَوَقَعَ بَيْنَ رِجْلَيْهَا طِفْلٌ، فَلَطَّخَتْ مَا هُنَاكَ بِالدَّمِ.

فَلَمَّا أَصْبَحَ، ذُكِرَ ذَلِكَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَجَمَعَ النَّاسَ، فَقَالَ: (أَنْشُدُ اللهَ رَجُلًا فَعَلَ مَا فَعَلَ لِي عَلَيْهِ حَقٌّ؛ إِلَّا قَامَ).


 

3272 - (1) (المغول): شبه سيف قصير.
(3/ 165)
معالم السنة النبوية 03


 




فَقَامَ الْأَعْمَى يَتَخَطَّى النَّاسَ، وَهُوَ يَتَزَلْزَلُ (2) حَتَّى قَعَدَ بَيْنَ يَدَيْ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، أَنَا صَاحِبُهَا، كَانَتْ تَشْتُمُكَ وَتَقَعُ فِيكَ، فَأَنْهَاهَا فَلَا تَنْتَهِي، وَأَزْجُرُهَا فَلَا تَنْزَجِرُ، وَلِي مِنْهَا ابْنَانِ مِثْلُ اللُّؤْلُؤَتَيْنِ، وَكَانَتْ بِي رَفِيقَةً. فَلَمَّا كَانَ الْبَارِحَةَ جَعَلَتْ تَشْتُمُكَ، وَتَقَعُ