 تَخْرُجِينَ، وَقَدْ تَعْلَمِينَ أَنَّ عُمَرَ يَكْرَهُ ذَلِكَ وَيَغَارُ؟ قَالَتْ: وَمَا يَمْنَعُهُ أَنْ يَنْهَانِي؟ قَالَ: يَمْنَعُهُ قَوْلُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَمْنَعُوا إِمَاءَ اللهِ مَسَاجِدَ اللهِ). [خ 900 (865) / م 442]

1105 - (م) عَنْ زَيْنَبَ امْرَأَةِ عَبْدِ اللهِ بْنِ مَسْعُودٍ قَالَتْ: قَالَ لَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا شَهِدَتْ إِحْدَاكُنَّ الْمَسْجِدَ؟ فَلَا تَمَسَّ طِيبًا). [م 443]

(1/ 429)


 




1106 - عَنْ أَبِي هُرَيْرَةَ قَالَ: لَقِيَتْهُ امْرَأَةٌ وَجَدَ مِنْهَا رِيحَ الطِّيبِ يَنْفُحُ، وَلِذَيْلِهَا إِعْصَارٌ (1)، فَقَالَ: يَا أَمَةَ الْجَبَّارِ! جِئْتِ مِنَ الْمَسْجِدِ؟ قَالَتْ: نَعَمْ، قَالَ: وَلَهُ تَطَيَّبْتِ؟ قَالَتْ: نَعَمْ، قَالَ: إِنِّي سَمِعْتُ حِبِّي أَبَا الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا تُقْبَلُ صَلَاةٌ لِامْرَأَةٍ تَطَيَّبَتْ لِهَذَا الْمَسْجِدِ، حَتَّى تَرْجِعَ، فَتَغْتَسِلَ غُسْلَهَا مِنَ الْجَنَابَةِ). [د 4174 / جه 4002]

! صحيح.

1107 - وَعَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَمْنَعُوا إِمَاءَ اللهِ مَسَاجِدَ اللهِ، وَلَكِنْ لِيَخْرُجْنَ وَهُنَّ تَفِلَاتٌ (1) (. [جه 56 / مي 1315]

! حسن صحيح.

1108 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (صَلَاةُ الْمَرْأَةِ فِي بَيْتِهَا أَفْضَلُ مِنْ صَلَاتِهَا فِي حُجْرَتِهَا، وَصَلَاتُهَا فِي مَخْدَعِهَا (1) أَفْضَلُ مِنْ صَلَاتِهَا فِي بَيْتِهَا). [د 570]

! صحيح.

1109 - عَنْ نافعٍ، عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ تَرَكْنَا هَذَا الْبَابَ لِلنِّسَاءِ) قَالَ نَافِعٌ: فَلَمْ يَدْخُلْ مِنْهُ ابْنُ عُمَرَ حَتَّى مَاتَ. [د 462، 571]

! صحيح.


 

1106 - (1) (ولذيلها إعصار): أي: غبار ترفعه الريح.
1107 - (1) (تفلات): التفل: سوء الرائحة، وامرأة تفله: إذا لم تتطيب.
1108 - (1) (مخدعها): المخدع: البيت الصغير داخل البيت الكبير.
(1/ 430)


 




21 - باب: دخول المسجد وما يقول عنده

1110 - (م) عَنْ أَبِي حُمَيْدٍ - أَوْ عَنْ أَبِي أُسَيْدٍ - قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ