 وَلَمْ أَقْضِ شَيْئًا، ثُمَّ غَدَوْتُ، ثُمَّ رَجَعْتُ وَلَمْ أَقْضِ شَيْئًا، فَلَمْ يَزَلْ بِي حَتَّى أَسْرَعُوا وَتَفَارَطَ الْغَزْوُ (3).

وَهَمَمْتُ أَنْ أَرْتَحِلَ فَأُدْرِكَهُمْ، وَلَيْتَنِي فَعَلْتُ، فَلَمْ يُقَدَّرْ لِي ذَلِكَ، فَكُنْتُ إِذَا خَرَجْتُ فِي النَّاسِ بَعْدَ خُرُوجِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَطُفْتُ فِيهِمْ، أَحْزَنَنِي أَنِّي لَا أَرَى؛ إِلَّا رَجُلًا مَغْمُوصًا (4) عَلَيْهِ النِّفَاقُ، أَوْ رَجُلًا مِمَّنْ عَذَرَ اللهُ مِنَ الضُّعَفَاءِ، وَلَمْ يَذْكُرْنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى بَلَغَ تَبُوكَ، فَقَالَ، وَهُوَ جَالِسٌ فِي الْقَوْمِ بِتَبُوكَ: (مَا فَعَلَ كَعْبٌ)؟ فَقَالَ رَجُلٌ مِنْ بَنِي سَلَمَةَ: يَا رَسُولَ اللهِ! حَبَسَهُ بُرْدَاهُ، وَنَظَرُهُ فِي عِطْفَيْهِ (5). فَقَالَ مُعَاذُ بْنُ جَبَلٍ: بِئْسَ مَا قُلْتَ، وَاللهِ يَا رَسُولَ اللهِ مَا عَلِمْنَا عَلَيْهِ إِلَّا خَيْرًا. فَسَكَتَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.


 

(3) (وتفارط الغزو): أي: تقدم الغزاة وسبقوا وفاتوا.
(4) (مغموصًا): أي: مطعونًا عليه في دينه متهمًا بالنفاق.
(5) (ونظره في عطفيه): أي: جانبيه، وهو إشارة إلى إعجابه بنفسه ولباسه.
(3/ 382)
معالم السنة النبوية 03


 




قَالَ كَعْبُ بْنُ مَالِكٍ: فَلَمَّا بَلَغَنِي أَنَّهُ تَوَجَّهَ قَافِلًا حَضَرَنِي هَمِّي (6)، وَطَفِقْتُ أَتَذَكَّرُ الْكَذِبَ وَأَقُولُ: بِمَاذَا أَخْرُجُ مِنْ سَخَطِهِ غَدًا؟ وَاسْتَعَنْتُ عَلَى ذَلِكَ بِكُلِّ ذِي رَأْيٍ مِنْ أَهْلِي، فَلَمَّا قِيلَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ أَظَلَّ قَادِمًا، زَاحَ عَنِّي الْبَاطِلُ، وَعَرَفْتُ أَنِّي لَنْ أَخْرُجَ مِنْهُ أَبَدًا بِشَيْءٍ فِيهِ كَذِبٌ، فَأَجْمَعْتُ (7) صِدْقَهُ، وَأَصْبَحَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَادِمًا، وَكَانَ إِذَا قَدِمَ مِنْ سَفَرٍ بَدَأَ بِالْمَسْجِدِ، فَيَرْكَعُ فِيهِ رَكْعَتَيْنِ، ثُمَّ جَلَسَ لِلنَّاسِ.

فَلَمَّا فَعَلَ ذَلِكَ جَاءَهُ الْمُخَلَّفُونَ، فَطَفِقُوا يَعْتَذِرُونَ إِلَيْهِ وَيَحْلِفُونَ لَهُ، وَكَانُوا بِضْعَةً وَثَمَانِينَ رَجُلًا، فَقَبِلَ مِنْهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَانِيَتَهُمْ،