 5077]

8 - باب: لا يجمع بين المرأة وعمتها

2343 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لا يُجْمَعُ بَيْنَ الْمَرْأَةِ وَعَمَّتِهَا، وَلَا بَيْنَ الْمَرْأَةِ وَخَالَتِهَا). [خ 5109 / م 1408]

9 - باب: تحريم نكاح الصغار

2344 - (ق) عَنِ ابْنِ عُمَرَ، رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنِ الشِّغَارِ. وَالشِّغَارُ أَنْ يُزَوِّجَ الرَّجُلُ ابْنَتَهُ عَلَى أَنْ يُزَوِّجَهُ الْآخَرُ ابْنَتَهُ، لَيْسَ بَيْنَهُمَا صَدَاقٌ. [خ 5112 / م 1415]

(2/ 351)

معالم السنة النبوية 02


 




10 - باب: نكاح المحرم

2345 - (م) عَنْ نُبَيْهِ بْنِ وَهْبٍ: أَنَّ عُمَرَ بْنَ عُبَيْدِ اللهِ أَرَادَ أَنْ يُزَوِّجَ طَلْحَةَ بْنَ عُمَرَ، بِنْتَ شَيْبَةَ بْنِ جُبَيْرٍ، فَأَرْسَلَ إِلَى أَبَانَ بْنِ عُثْمَانَ يَحْضُرُ ذَلِكَ، وَهُوَ أَمِيرُ الْحَجِّ. فَقَالَ أَبَانُ: سَمِعْتُ عُثْمَانَ بْنَ عَفَّانَ يَقُولُ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَنْكِحُ الْمُحْرِمُ، وَلَا يُنْكَحُ، وَلَا يَخْطُبُ). [م 1409]

11 - باب: النهي عن نكاح المتعة أخيرا

2346 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ وَسَلَمَةَ بْنِ الأكوع، قَالَا: كُنَّا في جَيْشٍ، فَأَتَانَا رَسُولُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: إِنَّهُ قَدْ أُذِنَ لَكُمْ أَنْ تَسْتَمْتِعُوا؟ فَاسْتَمْتِعُوا. [خ 5117، 5118 / م 1405]

! زاد في مسلم: يَعْنِي: مُتْعَةَ النِّسَاءِ.

! وفي رواية لمسلم: عَنْ سَلَمَةَ، قَالَ: رَخَّصَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَامَ أَوْطَاسٍ، فِي الْمُتْعَةِ ثَلَاثًا. ثُمَّ نَهَى عَنْهَا.

2347 - عَنِ ابْنِ عُمَرَ، قَالَ: لَمَّا وَلِيَ عُمَرُ بْنُ الْخَطَّابِ، خَطَبَ النَّاسَ فَقَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَذِنَ لَنَا فِي الْمُتْعَةِ ثَلَاثًا، ثُمَّ حَرَّمَهَا. وَاللهِ لَا أَعْلَمُ أَحَدًا يَتَمَتَّعُ وَهُوَ مُحْصَنٌ؛ إِلَّا رَجَمْتُهُ بِالْحِجَارَةِ، إِلَّا أَنْ يَأْتِيَنِي بِأَرْبَعَةٍ يَشْهَدُونَ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَحَلَّهَا بَعْدَ إِذْ حَرَّمَهَا. [جه 1963]

! حسن.

[وانظر: