 (لَا يُورِدَنَّ مُمْرِضٌ عَلَى مُصِحٍّ) (1). وَأَنْكَرَ أَبُو هُرَيْرَةَ الْحَدِيثَ الْأَوَّلَ، قُلْنَا: أَلَمْ تُحَدِّثْ أَنَّهُ: (لَا عَدْوَى)، فَرَطَنَ بِالْحَبَشِيَّةِ، قَالَ أَبُو سَلَمَةَ: فَمَا رَأَيْتُهُ نَسِيَ حَدِيثًا غَيْرَهُ. [خ 5771 / م 2221]

25 - باب: ما جاء في الحمية

2908 - عَنْ أُمِّ الْمُنْذِرِ بِنْتِ قَيْسٍ الْأَنْصَارِيَّةِ قَالَتْ: دَخَلَ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمَعَهُ عَلِيٌّ رَضِيَ اللهُ عَنْهُ، وَعَلِيُّ نَاقِهٌ (1)، وَلَنَا دَوَالِي (2) مُعَلَّقَةٌ، فَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَأْكُلُ مِنْهَا، وَقَامَ عَلِيٌّ لِيَأْكُلَ، فَطَفِقَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لِعَلِيٍّ: (مَهْ! إِنَّكَ نَاقِهٌ)، حَتَّى كَفَّ عَلِيٌّ رَضِيَ اللهُ عَنْهُ

قَالَتْ: وَصَنَعْتُ شَعِيرًا وَسِلْقًا، فَجِئْتُ بِهِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا عَلِيٌّ، أَصِبْ مِنْ هَذَا، فَهُوَ أَنْفَعُ لَكَ). [د 3856 / ت 2037 / جه 3442]

! حسن.


 

2907 - (1) (لا يوردن ممرض عَلَى مصح): مفعول يورد محذوف: أي: لا يورد إبله المريض. قال العلماء: الممرض صاحب الإبل المراض والمصح صاحب الإبل الصحاح. فمعنى الحديث: لا يورد صاحب الإبل المراض إبله على إبل صاحب الإبل الصحاح.
2908 - (1) (ناقه): إذا برأ من المرض، وهو قريب عهد به.
(2) (دوالي): جمع دالية، وهي العذق من البسر يعلق، فإذا أرطَبَ أُكِلَ.
(3/ 25)
معالم السنة النبوية 03


 




2909 - عَنْ قَتَادَةَ بْنِ النُّعْمَانِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إذا أحب الله عَبْدًا حَمَاهُ الدُّنْيَا، كَمَا يَظَلُّ أَحَدُكُمْ يَحْمِي سَقِيمَهُ الْمَاءَ). [ت 2036]

! صحيح.

26 - باب: طعام المريض

2910 - عَنْ عُقْبَةَ بْنِ عَامِرٍ الْجُهَنِيِّ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُكْرِهُوا مَرْضَاكُمْ عَلَى الطَّعَامِ، فَإِنَّ اللهَ يُطْعِمُهُمْ وَيَسْقِيهِمْ). [ت 2040 / جه 3444]

! زاد ابن ماجه: (وَالشَّرَابِ).

! حسن.

27 - باب: دواء عرق النسا

2911 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (شِفَاءُ عِرْقِ النَّسَا، أَلْيَةُ