 الْبَطْشُ، وَزِنَى الرِّجْلَيْنِ الْمَشْيُ، وَيُصَدِّقُ ذَلِكَ أَوْ يُكَذِّبُهُ الْفَرْجُ، فَإِنْ تَقَدَّمَ بِفَرْجِهِ كَانَ زَانِيًا، وَإِلَّا فَهُوَ اللَّمَمُ. [ك 3751]

! قال الذهبي: على شرطهما.

(1/ 323)


 




(55) سورة الرحمن

قوله تعالى: (فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ) [13]

781 - عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى أَصْحَابِهِ، فَقَرَأَ عَلَيْهِمْ سُورَةَ الرَّحْمَنِ مِنْ أَوَّلِهَا إِلَى آخِرِهَا، فَسَكَتُوا، فَقَالَ: (لَقَدْ قَرَأْتُهَا عَلَى الْجِنِّ، لَيْلَةَ الْجِنِّ، فَكَانُوا أَحْسَنَ مَرْدُودًا مِنْكُمْ، كُنْتُ كُلَّمَا أَتَيْتُ عَلَى قَوْلِهِ: (فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ)، قَالُوا: لَا بِشَيْءٍ مِنْ نِعَمِكَ رَبَّنَا نُكَذِّبُ، فَلَكَ الْحَمْدُ). [ت 3291]

! حسن.

قوله تعالى: (كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ) [29]

782 - (خـ) عَنْ أَبِي الدَّرْدَاءِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي قَوْلِهِ تَعَالَى: (كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ)؟ قَالَ: (مِنْ شَأْنِهِ أَنْ يَغْفِرَ ذَنْبًا، وَيُفَرِّجَ كَرْبًا، وَيَرْفَعَ قَوْمًا، وَيَخْفِضَ آخَرِينَ). [خ مقدمة السورة / جه 202]

! حسن.

(56) سورة الواقعة

قوله تعالى: (فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ (75)) [75]

783 - عَنِ ابْنِ عَبَّاسٍ: (فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ (75)). قَالَ: نُجُومُ الْقُرْآنِ، فُصِلَ الْقُرْآنُ مِنَ الذِّكْرِ، فَوُضِعَ فِي بَيْتِ الْعِزَّةِ

(1/ 324)


 




فِي السَّمَاءِ الدُّنْيَا، فَجَعَلَ جِبْرِيلُ يُنَزِّلُهُ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُرَتِّلُهُ تَرْتِيلًا. [مخ 10/ 162، 391]

! إسناده حسن.

قوله تعالى: (وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ) [82]

784 - (م) عَنِ ابْنِ عَبَّاسٍ قَالَ: مُطِرَ النَّاسُ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَصْبَحَ مِنَ النَّاسِ شَاكِرٌ، وَمِنْهُمْ كَافِرٌ، قَالُوا: هَذِهِ رَحْمَةُ اللهِ، وَقَالَ بَعْضُهُمْ: لَقَدْ صَدَقَ نَوْءُ كَذَا وَكَذَا). قَالَ: فَنَزَلَتْ هَذِهِ الْآيَةُ: (فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ (75))