 رَجُلٌ: يَا رَسُولَ اللهِ، أَذَالَ (1) النَّاسُ الْخَيْلَ، وَوَضَعُوا السِّلَاحَ، وَقَالُوا: لَا جِهَادَ، قَدْ وَضَعَتِ الْحَرْبُ أَوْزَارَهَا (2)!


 

2155 - (1) (غثاء): ما يحمله السيل من وسخ، شبههم به لقلة غنائهم.
(2) (الوهن): الضعف، استعمله هنا في بيان دواعيه وأسبابه.
2156 - (1) (أذال): أهان؛ أي: أهانوا الخيل واستخفوا بها.
(2) (وضعت الحرب أوزارها): أي: انقضى أمرها، ولم يبق قتال.
(2/ 281)
معالم السنة النبوية 02


 




فَأَقْبَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِوَجْهِهِ وَقَالَ: (كَذَبُوا، الْآنَ الْآنَ جَاءَ الْقِتَالُ، وَلَا يَزَالُ مِنْ أُمَّتِي أُمَّةٌ يُقَاتِلُونَ عَلَى الْحَقِّ، وَيُزِيغُ اللهُ لَهُمْ قُلُوبَ أَقْوَامٍ، وَيَرْزُقُهُمْ مِنْهُمْ حَتَّى تَقُومَ السَّاعَةُ، وَحَتَّى يَأْتِيَ وَعْدُ اللهِ، وَالْخَيْلُ مَعْقُودٌ فِي نَوَاصِيهَا الْخَيْرُ إِلَى يَوْمِ الْقِيَامَةِ. وَهُوَ يُوحَى إِلَيَّ أَنِّي مَقْبُوضٌ، غَيْرَ مُلَبَّثٍ، وَأَنْتُمْ تَتَّبِعُونِي أَفْنَادًا (3) يَضْرِبُ بَعْضُكُمْ رِقَابَ بَعْضٍ، وَعُقْرُ دَارِ الْمُؤْمِنِينَ الشَّامُ (4)). [ن 3563]

صحيح.


 

(3) (أفنادًا): جماعات متفرقين.
(4) (عقر دار المؤمنين الشام): كأنه أشار به إلى وقت الفتن، أي يكون الشام يومئذ آمِنًا منها، وأهل الإسلام به أسلم.
(2/ 282)
معالم السنة النبوية 02


 




الفصل الثاني: أحكام الغنائم

1 - باب: حل الغنائم

2157 - عَنْ أَبِي أُمَامَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ اللهَ فَضَّلَنِي على الْأَنْبِيَاءِ - أَوْ قَالَ: أُمَّتِي عَلَى الْأُمَمِ - وَأَحَلَّ لَنَا الْغَنَائِمَ). [ت 1553]

! صحيح.

[وانظر: 1066، 2131، 3379].

2 - باب: ثواب من غزا فغنم

2158 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنْ غَازِيَةٍ أَوْ سَرِيَّةٍ تَغْزُو فَتَغْنَمُ وَتَسْلَمُ، إِلَّا كَانُوا قَدْ تَعَجَّلُوا ثُلُثَيْ أُجُورِهِمْ. وَمَا مِنْ غَازِيَةٍ أَوْ سَرِيَّةٍ تَخْفِقُ وَتُصَابُ؛ إِلَّا تَمَّ أُجُورُهُمْ).

! وفي رواية قَالَ: (مَا مِنْ غَازِيَةٍ تَغْزُو فِي سَبِيلِ اللهِ فَيُصِيبُونَ الْغَنِيمَةَ؛ إِلَّا تَعَجَّلُوا ثُلُثَيْ أَجْرِهِمْ مِنَ الْآخِرَةِ، وَيَبْقَى لَهُمُ