 رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمُسْلِمِينَ، وَالَّتِي أَمَرَ اللهُ بِهَا رَسُولَهُ، فَمَنْ سُئِلَهَا مِنَ الْمُسْلِمِينَ عَلَى وَجْهِهَا فَلْيُعْطِهَا، وَمَنْ سُئِلَ فَوْقَهَا فَلَا يُعْطِ: (فِي أَرْبَعٍ وَعِشْرِينَ مِنَ الْإِبِلِ فَمَا دُونَهَا، مِنَ الْغَنَمِ، مِنْ كُلِّ خَمْسٍ شَاةٌ، فَإِذَا بَلَغَتْ خَمْسًا وَعِشْرِينَ إِلَى خَمْسٍ وَثَلَاثِينَ فَفِيهَا بِنْتُ مَخَاضٍ (2) أُنْثَى، فَإِذَا بَلَغَتْ سِتًّا وَثَلَاثِينَ إِلَى خَمْسٍ وَأَرْبَعِينَ فَفِيهَا بِنْتُ لَبُونٍ أُنْثَى (3)، فَإِذَا بَلَغَتْ سِتًّا وَأَرْبَعِينَ إِلَى سِتِّينَ فَفِيهَا حِقَّةٌ طَرُوقَةُ الْجَمَلِ (4)، فَإِذَا بَلَغَتْ وَاحِدَةً وَسِتِّينَ إِلَى خَمْسٍ وَسَبْعِينَ فَفِيهَا جَذَعَةٌ (5)، فَإِذَا بَلَغَتْ - يَعْنِي: - سِتًّا وَسَبْعِينَ إِلَى تِسْعِينَ فَفِيهَا بِنْتَا لَبُونٍ، فَإِذَا بَلَغَتْ إِحْدَى


 

1709 - (1) (أو كان عثريًا): قال الخطابي: هو الذي يشرب بعروقه من غير سقي.
(2) (بالنضح): أي: بالسانية، والمراد بها: الإبل التي يستقى عليها.
1710 - (1) (التي فرض): أي: أوجب، أو شرع بأمر الله تعالى.
(2) بنت مخاض): هي التي أتى عليها حول ودخلت في الثاني.
(3) (بنت لبون): هي التي أتى عليها حولان، ودخلت في الثالث.
(4) (حقه طروقة الْجمل): أي: أنها بلغت أن يطرقها الفحل، وهي التي أتت ثلاث سنين ودخلت في الرابعة.
(5) (جذعة): وهي التي أتت عليها أربع، ودخلت في الخامسة.
(2/ 135)
معالم السنة النبوية 02


 




وَتِسْعِينَ إِلَى عِشْرِينَ وَمِائَةٍ فَفِيهَا حِقَّتَانِ طَرُوقَتَا الْجَمَلِ، فَإِذَا زَادَتْ عَلَى عِشْرِينَ وَمِائَةٍ فَفِي كُلِّ أَرْبَعِينَ بِنْتُ لَبُونٍ، وَفِي كُلِّ خَمْسِينَ حِقَّةٌ، وَمَنْ لَمْ يَكُنْ مَعَهُ إِلَّا أَرْبَعٌ مِنَ الْإِبِلِ فَلَيْسَ فِيهَا صَدَقَةٌ؛ إِلَّا أَنْ يَشَاءَ رَبُّهَا، فَإِذَا بَلَغَتْ خَمْسًا مِنَ الْإِبِلِ فَفِيهَا شَاةٌ.

وَفِي صَدَقَةِ الْغَنَمِ: فِي سَائِمَتِهَا (6) إِذَا كَانَتْ أَرْبَعِينَ إِلَى عِشْرِينَ وَمِائَةٍ شَاةٌ، فَإِذَا زَادَتْ عَلَى عِشْرِينَ وَمِائَةٍ إِلَى مِائَتَيْنِ شَاتَانِ، فَإِذَا زَادَتْ عَلَى مِائَتَيْنِ إِلَى ثَلَاثِمِائَةٍ فَفِيهَا ثَلَاثُ شِيَاهٍ، فَإِذَا زَادَتْ عَلَى ثَلَاثِمِائَةٍ فَفِي كُلِّ مِائَةٍ شَاةٌ،