 بمشرك

2109 - (م) عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهَا قَالَتْ: خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قِبَلَ بَدْرٍ، فَلَمَّا كَانَ بِحَرَّةِ الْوَبَرَةِ أَدْرَكَهُ رَجُلٌ، قَدْ كَانَ يُذْكَرُ مِنْهُ جُرْأَةٌ وَنَجْدَةٌ، فَفَرِحَ أَصْحَابُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ رَأَوْهُ، فَلَمَّا أَدْرَكَهُ قَالَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: جِئْتُ لِأَتَّبِعَكَ وَأُصِيبَ مَعَكَ، قَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تُؤْمِنُ بِاللهِ وَرَسُولِهِ)؟ قَالَ: لَا، قَالَ: (فَارْجِعْ، فَلَنْ أَسْتَعِينَ بِمُشْرِكٍ). قَالَتْ: ثُمَّ مَضَى، حَتَّى إِذَا كُنَّا بِالشَّجَرَةِ أَدْرَكَهُ الرَّجُلُ، فَقَالَ لَهُ كَمَا قَالَ أَوَّلَ مَرَّةٍ، فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَمَا قَالَ أَوَّلَ مَرَّةٍ؟ قَالَ: (فَارْجِعْ، فَلَنْ أَسْتَعِينَ بِمُشْرِكٍ). قَالَ: ثُمَّ رَجَعَ فَأَدْرَكَهُ بِالْبَيْدَاءِ، فَقَالَ لَهُ

(2/ 265)

معالم السنة النبوية 02


 




كَمَا قَالَ أَوَّلَ مَرَّةٍ: (تُؤْمِنُ بِاللهِ وَرَسُولِهِ)؟ قَالَ: نَعَمْ، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَانْطَلِقْ).

[م 1817]

17 - باب: إخراج غير المسلمين من الجزيرة

2110 - (م) عَنْ عُمَرَ بْنِ الْخَطَّابِ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَأُخْرِجَنَّ الْيَهُودَ وَالنَّصَارَى مِنْ جَزِيرَةِ الْعَرَبِ، حَتَّى لَا أَدَعَ إِلَّا مُسْلِمًا). [م 1767]

18 - باب: عقوبة الجاسوس

2111 - (ق) عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ، قَالَ: أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَيْنٌ (1) مِنَ الْمُشْرِكِينَ وَهُوَ فِي سَفَرٍ، فَجَلَسَ عِنْدَ أَصْحَابِهِ يَتَحَدَّثُ، ثُمَّ انْفَتَلَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اطْلُبُوهُ وَاقْتُلُوهُ). فَقَتَلَهُ، فَنَفَّلَهُ سَلَبَهُ. [خ 3051 / م 1754]

! ولفظ مسلم: قَالَ: غَزَوْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ هَوَازِنَ، فَبَيْنَا نَحْنُ نَتَضَحَّى (2) مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذْ جَاءَ رَجُلٌ عَلَى جَمَلٍ أَحْمَرَ،