 يَشْفَعُونَ لَهُ، إِلَّا شُفِّعُوا فِيهِ). [م 947]

1633 - (م) عَنْ كُرَيْبٍ - مَوْلَى ابْنِ عَبَّاسٍ -، عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ: أَنَّهُ مَاتَ ابْنٌ لَهُ بِقُدَيْدٍ أَوْ بِعُسْفَانَ، فَقَالَ: يَا كُرَيْبُ! انْظُرْ مَا اجْتَمَعَ لَهُ مِنَ النَّاسِ. قَالَ: فَخَرَجْتُ، فَإِذَا نَاسٌ قَدِ اجْتَمَعُوا لَهُ، فَأَخْبَرْتُهُ فَقَالَ: تَقُولُ هُمْ أَرْبَعُونَ؟ قَالَ: نَعَمْ. قَالَ: أَخْرِجُوهُ، فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا مِنْ رَجُلٍ مُسْلِمِ يَمُوتُ، فَيَقُومُ عَلَى جِنَازَتِهِ أَرْبَعُونَ رَجُلًا، لَا يُشْرِكُونَ بِاللهِ شَيْئًا؛ إِلَّا شَفَّعَهُمُ اللهُ فِيهِ). [م 948]

(2/ 109)

معالم السنة النبوية 02


 




27 - باب: ثناء الناس على الميت

1634 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: مَرُّوا بِجَنَازَةٍ فَأَثْنَوْا عَلَيْهَا خَيْرًا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَجَبَتْ). ثُمَّ مَرُّوا بِأُخْرَى فَأَثْنَوْا عَلَيْهَا شَرًّا، فَقَالَ: (وَجَبَتْ). فَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ: مَا وَجَبَتْ؟ قَالَ: وهذا أَثْنَيْتُمْ عَلَيْهِ خَيْرًا فَوَجَبَتْ لَهُ الْجَنَّةُ، وَهَذَا أَثْنَيْتُمْ عَلَيْهِ شَرًّا فَوَجَبَتْ لَهُ النَّارُ، أَنْتُمْ شُهَدَاءُ اللهِ فِي الْأَرْضِ). [خ 1367 / م 949]

1635 - (خ) عَنْ أَبِي الْأَسْوَدِ الدِّيَلِيِّ، قَالَ: قَدِمْتُ الْمَدِينَةَ، وَقَدْ وَقَعَ بِهَا مَرَضٌ، فَجَلَسْتُ إِلَى عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ: فَمَرَّتْ بِهِمْ جَنَازَةٌ، فَأُثْنِيَ عَلَى صَاحِبِهَا خَيْرًا، فَقَالَ عُمَرُ رَضِيَ اللهُ عَنْهُ: وَجَبَتْ، ثُمَّ مُرَّ بِأُخْرَى فَأُثْنِيَ عَلَى صَاحِبِهَا خَيْرًا، فَقَالَ عُمَرُ رَضِيَ اللهُ عَنْهُ: وَجَبَتْ. ثُمَّ مُرَّ بِالثَّالِثَةِ فَأُثْنِيَ عَلَى صَاحِبِهَا شَرًّا، فَقَالَ: وَجَبَتْ. فَقَالَ أَبُو الْأَسْوَدِ: فَقُلْتُ: وَمَا وَجَبَتْ يَا أَمِيرَ الْمُؤْمِنِينَ؟ قَالَ: قُلْتُ كَمَا قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيُّمَا مُسْلِمِ، شَهِدَ لَهُ أَرْبَعَةٌ بِخَيْرٍ، أَدْخَلَهُ اللهُ الْجَنَّةِ)، فَقُلْنَا: وَثَلَاثَةٌ، قَالَ: (وَثَلَاثَةٌ)، فَقُلْنَا: وَاثْنَانِ، قَالَ: (وَاثْنَانِ).