 1514]


 

3028 - (1) (بيع الحصاة): أن يقول: بعتك من هذه الأثواب ما وقعت عليه الحصاة التي أرميها، أو بعتك من هذه الأرض من هنا إلي ما انتهت إليه هذه الحصاة.
(2) (بيع الغرر): الغرر: المخاطرة، والنهي عن بيع الغرر، وهو الجهل بالمبيع أو ثمنه أو سلامته أو أجله، وهو أصل عظيم من أصول كتاب البيوع، ويدخل فيه مسائل غير منحصرة، كبيع المعدوم والمجهول وما لا يقدر على تسليمه. . . إلخ.
3030 - (1) (حبل الحبلة): أن يقول: إذا ولدت هذه الناقة، ثم ولدت التي في بطنها، فقد اشتريت منك ولدها بكذا.
(3/ 74)
معالم السنة النبوية 03


 




24 - باب: بيوع منهي عنها (تلقي الركبان، بيع حاضر لباد، النجش، المصراة، بيع الرجل على بيع أخيه. .)

3031 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَلَقَّوُا الرُّكْبَانَ (1)، وَلَا يَبِعْ بَعْضُكُمْ عَلَى بَيْعِ بَعْضٍ (2)، وَلَا تَنَاجَشُوا (3)، وَلَا يَبِعْ حَاضِرٌ لِبَادٍ، وَلَا تُصَرُّوا الْغَنَمَ (4)، وَمَنِ ابْتَاعَهَا فَهُوَ بِخَيْرِ النَّظَرَيْنِ بَعْدَ أَنْ يَحْتَلِبَهَا: إِنْ رَضِيَهَا أَمْسَكَهَا، وَإِنْ سَخِطَهَا رَدَّهَا وَصَاعًا مِنْ تَمْرٍ). [خ 2150 (2140) / م 1515 / (11)]

3032 - (م) عَنْ جابر، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَبِعْ حَاضِرٌ لِبَادٍ. دَعُوا النَّاسَ يَرْزُقِ اللهُ بَعْضَهُمُ مِنْ بَعْضٍ). [م 1522]

25 - باب: الشروط في البيع وأمر العرف

3033 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ: أَنَّهُ كَانَ يَسِيرُ عَلَى جَمَلٍ لَهُ قَدْ أَعْيَا، فَمَرَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَضَرَبَهُ، فَدَعَا لَهُ، فَسَارَ بِسَيْرٍ لَيْسَ يَسِيرُ مِثْلَهُ، ثُمَّ قَالَ: (بِعْنِيهِ بِأُوقِيَّةٍ)، قُلْتُ: لَا، ثُمَّ قَالَ: (بِعْنِيهِ بِأُوقِيَّةٍ)؟ فَبِعْتُهُ، فَاسْتَثْنَيْتُ حُمْلَانَهُ (1) إِلَى أَهْلِي. فَلَمَّا قَدِمْنَا أَتَيْتُهُ بِالْجَمَلِ وَنَقَدَنِي ثَمَنَهُ،


 

3031 - (1) (لا تلقوا الركبان): هو: أن يستقبل الحضريُّ البدويَّ قبل وصوله إلى البلد، ويخبره بكساد ما معه كذبًا، ليشتري منه سلعته بأقل من ثمن المثل.
(2) (ولا يبع بعضكم على بيع بعض): مثاله: أن يقول لمن اشترى شيئًا، افسخ هذا البيع، وأنا أبيعك مثله بأرخص من ثمنه، أو