 أَنَسٍ فِي جِنَازَةٍ، فَأَمَرَ بِالْمَيِّتِ فَسُلَّ مِنْ قِبَلِ رِجْلِ الْقَبْرِ. [حم 4081]

! إسناده صحيح على شرط الشيخين.

62 - باب: من يدخل الميت القبر

1691 - عَنْ عَامِرٍ الشَّعْبِيِّ، قَالَ: غَسَّلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلِيٌّ وَالْفَضْلُ وَأُسَامَةُ بْنُ زَيْدٍ، وَهُمْ أَدْخَلُوهُ قَبْرَهُ.

قَالَ: وحدثني مَرْحَبٌ - أَوْ ابن أَبِي مَرْحَبٍ - أَنَّهُمْ أَدْخَلُوا

مَعَهُمْ عَبْدَ الرَّحْمَنِ بْنَ عَوْفٍ، فَلَمَّا فَرَغَ عَلِيٌّ قَالَ: إِنَّمَا يَلِي الرَّجُلَ أَهْلُهُ.

[د 3209]

! صحيح.

63 - باب: لا تتبع الجنازة بنار

1692 - عَنْ أَبِي بُرْدَةَ، قَالَ: أَوْصَى أَبُو مُوسَى الْأَشْعَرِيِّ حِينَ حَضَرَهُ الْمَوْتُ، فَقَالَ: لَا تُتْبِعُونِي بِمِجْمَرٍ (1)، قَالُوا لَهُ: أَوَسَمِعْتَ فِيهِ شَيْئًا؟ قَالَ: نَعَمْ، مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [جه 1487]

! حسن.


 

1692 - (1) (بمجمر): أي: بنار.
(2/ 125)
معالم السنة النبوية 02


 




64 - باب: كراهة الذبح عند القبر

1693 - عَنْ أنس، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا عَقْرَ فِي الْإِسْلَامِ) (1). [د 3222]

! صحيح.

65 - باب: حثو التراب في القبر

1694 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى عَلَى جِنَازَةٍ، ثُمَّ أَتَى قَبْرَ الْمَيِّتِ فَحَثَى عَلَيْهِ مِنْ قِبَلِ رَأْسِهِ ثَلَاثًا. [جه 1565]

! صحيح.

66 - باب: ضغطة القبر

1695 - عَنِ ابْنِ عُمَرَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (هَذَا الَّذِي تَحَرَّكَ لَهُ الْعَرْشُ (1)، وَفُتِحَتْ لَهُ أَبْوَابُ السَّمَاءِ، وَشَهِدَهُ سَبْعُونَ أَلْفًا مِنَ الْمَلَائِكَةِ، لَقَدْ ضُمَّ ضَمَّةً ثُمَّ فُرِّجَ عَنْهُ). [ن 2054]

! صحيح.

1696 - عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ لِلْقَبْرِ ضَغْطَةً، وَلَوْ كَانَ أَحَدٌ نَاجِيًا مِنْهَا، نَجَا مِنْهَا سَعْدُ بْنُ مُعَاذٍ). [حم 24283]

! حديث صحيح.


 

1693 - (1) (لا عقر في الإسلام): قال الخطابي: كان أهل الجاهلية يعقرون الإبل عَلَى قبر الرجل الجواد، يقولون: نجازيه على فعله، لأنه كان يعقرها في حياته، فيطعمها الأضياف، فنحن نعقرها عند قبره