 الصلاة

1288 - (م) عَنْ أَبِي الدَّرْدَاءِ، قَالَ: قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَسَمِعْنَاهُ يَقُولُ: (أَعُوذُ بِاللهِ مِنْكَ)، ثُمَّ قَالَ: (أَلْعَنُكَ بِلَعْنَةِ اللهِ (ثَلَاثًا، وَبَسَطَ يَدَهُ كَأَنَّهُ يَتَنَاوَلُ شَيْئًا، فَلَمَّا فَرَغَ مِنَ الصَّلَاةِ قُلْنَا: يَا رَسُولَ اللهِ! قَدْ سَمِعْنَاكَ تَقُولُ فِي الصَّلَاةِ شَيْئًا، لَمْ نَسْمَعْكَ! تَقُولُهُ قَبْلَ ذَلِكَ، وَرَأَيْنَاكَ بَسَطْتَ يَدَكَ، قَالَ: (إِنَّ عَدُوَّ اللهِ، إِبْلِيسَ، جَاءَ بِشِهَابٍ مِنْ نَارٍ لِيَجْعَلَهُ فِي وَجْهِي، فَقُلْتُ: أَعُوذُ بِاللهِ مِنْكَ، ثَلَاثَ مَرَّاتٍ، ثُمَّ قُلْتُ: أَلْعَنُكَ بِلَعْنَةِ اللهِ التَّامَّةِ، فَلَمْ يَسْتَأْخِرْ، ثَلَاثَ مَرَّاتٍ، ثُمَّ أَرَدْتُ أَخْذَهُ، وَاللهُ، لَوْلَا دَعْوَةُ أَخِينَا سُلَيْمَانَ (1) لَأَصْبَحَ مُوثَقًا يَلْعَبُ بِهِ وِلْدَانُ أَهْلِ الْمَدِينَةِ). [م 542]

3 - باب: ما يجوز من العمل في الصلاة

1289 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: قَالَ: (إِنَّ عِفْرِيتًا مِنَ الْجِنِّ تَفَلَّتَ عَلَيَّ الْبَارِحَةَ - أَوْ كَلِمَةً نَحْوَهَا - لِيَقْطَعَ عَلَيَّ الصَّلَاةَ، فَأَمْكَنَنِي اللهُ مِنْهُ، فَأَرَدْتُ أَنْ أَرْبِطَهُ إِلَى سَارِيَةٍ مِنْ سَوَارِي الْمَسْجِدِ، حَتَّى تُصْبِحُوا وَتَنْظُرُوا إِلَيْهِ كُلُّكُمْ، فَذَكَرْتُ قَوْلَ أَخِي سُلَيْمَانَ: (رَبِّ اغْفِرْ لِي وَهَبْ لِي مُلْكًا لَا يَنْبَغِي لِأَحَدٍ مِنْ بَعْدِي)). [خ 461 / م 541]

1290 - (ق) عَنْ أَبِي قَتَادَةَ الْأَنْصَارِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي، وَهُوَ حَامِلٌ أُمَامَةَ بِنْتَ زَيْنَبَ - بِنْتِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلِأَبِي الْعَاصِ بْنِ الرَّبِيعِ بْنِ عَبْدِ شَمْسٍ -، فَإِذَا سَجَدَ وَضَعَهَا، وَإِذَا قَامَ حَمَلَهَا. [خ 516 / م 543]


 

1288 - (1) (دعوة سليمان): هي قوله: (رَبِّ اغْفِرْ لِي وَهَبْ لِي مُلْكًا لَا يَنْبَغِي لِأَحَدٍ مِنْ بَعْدِي) [ص: 35].
633
(1/ 477)


 




1291 - (ق) عَنْ مُعَيْقِيبٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي الرَّجُلِ يُسَوِّي التُّرَابَ حَيْثُ يَسْجُدُ، قَالَ: (إِنْ كُنْتَ