 قَالَ: وَحَضَرَتِ الصَّلَاةُ، فَصَلَّى مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا قَضَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الصَّلَاةَ، قَامَ إِلَيْهِ الرَّجُلُ فَقَالَ: يَا رَسُولَ اللهِ إِنِّي أَصَبْتُ حَدًّا (1)، فَأَقِمْ فِيَّ كِتَابَ اللهِ، قَالَ: (أَلَيْسَ قَدْ صَلَّيْتَ مَعَنَا)؟ قَالَ: نَعَمْ، قَالَ: (فَإِنَّ اللهَ قَدْ غَفَرَ لَكَ ذَنْبَكَ، أَوْ قَالَ: حَدَّكَ). [خ 6823 / م 2764]

(12) سورة يوسف

قوله تعالى: (نَحْنُ نَقُصُّ عَلَيْكَ) [3]

671 - عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، في قوله عَزَّ وَجَلَّ: (الر تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ (1) إِنَّا أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا لَعَلَّكُمْ تَعْقِلُونَ (2)) [يوسف]، قَالَ: نَزَلَ الْقُرْآنُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَتَلاهُ عَلَيْهِمْ زَمَانًا، فَقَالُوا: يَا رَسُولَ اللهِ، لَوْ قَصَصْتَ عَلَيْنَا، فَأَنْزَلَ اللهُ: (نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ الْقَصَصِ. . .) الآية، قَالَ: فَتَلاهُ عَلَيْهِمْ زَمَانًا قَالُوا: يَا رَسُولَ اللهِ، لَوْ حَدَّثْتَنَا، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: (اللهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُتَشَابِهًا. . .) الآية [الزمر: 23] كُلُّ ذَلِكَ يُؤْمَرُونَ بِالْقُرْآنِ: قَالَ خَلَّادٌ: وَزَادَنِي فِيِهِ غَيْرُهُ قَالُوا: يَا رَسُولَ اللهِ، لَوْ ذَكَّرْتَنَا، فَأَنْزَلَ اللهُ: (أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللهِ وَمَا نَزَلَ مِنَ الْحَقِّ) [الحديد: 16]. [حب 6209 / ك 3319 / مخ 3/ 1069]

! قال الذهبي: صحيح.


 

670 - (1) (حدًا): أي: معصية من المعاصي الموجبة للتعزير.
(1/ 281)


 




قوله تعالى: (وَقَالَتْ هَيْتَ لَكَ) [23]

672 - (خ) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: (هَيْتَ لَكَ) قَالَ: وَإِنَّمَا نَقْرَؤُهَا كَمَا عُلِّمْنَاهَا. [خ 4692]

قوله تعالى: (حَتَّى إِذَا اسْتَيْأَسَ الرُّسُلُ) [110]

673 - (ق) عَنْ عروة: أَنَّهُ سَأَلَ عَائِشَةَ رَضِيَ اللهُ عَنْهَا - زَوْجَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَرَأَيْتِ قَوْلَهُ: (حَتَّى إِذَا اسْتَيْأَسَ الرُّسُلُ وَظَنُّوا أَنَّهُمْ قَدْ) كُذِّبُوا، أَوْ كُذِبُوا؟ قَالَتْ: بَلْ كَذَّبَهُمْ قَوْمُهُمْ، فَقُلْتُ: وَاللهِ!