 الْمَنَامِ: أَنِ انْفُخْهُمَا، فَنَفَخْتُهُمَا فَطَارَا، فَأَوَّلْتُهُمَا كَذَّابَيْنِ يَخْرُجَانِ بَعْدِي). أَحَدُهُمَا الْعَنْسِيُّ، وَالْآخَرُ مُسَيْلِمَةُ. [خ 4373، 4374 (3620، 3621) / م 2273، 2274]

4 - باب: وفد أهل نجران

3702 - (ق) عَنْ حذيفة، قَالَ: جَاءَ الْعَاقِبُ وَالسَّيِّدُ، صَاحِبَا نَجْرَانَ، إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُرِيدَانِ أَنْ يُلَاعِنَاهُ (1)، قَالَ: فَقَالَ أَحَدُهُمَا لِصَاحِبِهِ: لَا تَفْعَلْ، فَوَاللهِ لَئِنْ كَانَ نَبِيًّا فَلَاعَنَنَا لَا نُفْلِحُ نَحْنُ وَلَا عَقِبُنَا مِنْ بَعْدِنَا. قَالَا: إِنَّا نُعْطِيكَ مَا سَأَلْتَنَا، وَابْعَثْ مَعَنَا رَجُلًا أَمِينًا، وَلَا تَبْعَثْ مَعَنَا إِلَّا أَمِينًا. فَقَالَ: (لَأَبْعَثَنَّ مَعَكُمْ رَجُلًا أَمِينًا حَقَّ


 

3702 - (1) (أن يلاعناه): أي: أن يباهلاه.
(3/ 389)
معالم السنة النبوية 03


 




أَمِينٍ). فَاسْتَشْرَفَ (2) لَهُ أَصْحَابُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: (قُمْ يَا أَبَا عُبَيْدَةَ بْنَ الْجَرَّاحِ). فَلَمَّا قَامَ، قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَذَا أَمِينُ هَذِهِ الْأَمَةِ). [خ 4380 (3745) / م 2420]

5 - باب: بعث على وخالد رضي الله عنهما إلى الْيمن

3703 - (خ) عَنِ البراء رَضِيَ اللهُ عَنْهُ، قَالَ: بَعَثَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَ خَالِدِ بْنِ الْوَلِيدِ إِلَى الْيَمَنِ، قَالَ: ثُمَّ بَعَثَ عَلِيًّا بَعْدَ ذَلِكَ مَكَانَهُ، فَقَالَ: (مُرْ أَصْحَابَ خَالِدٍ، مَنْ شَاءَ مِنْهُمْ أَنْ يُعَقِّبَ (1) مَعَكَ فَلْيُعَقِّبْ، وَمَنْ شَاءَ فَلْيُقْبِلْ). فَكُنْتُ فِيمَنْ عَقَّبَ مَعَهُ، قَالَ: فَغَنِمْتُ أَوَاقِيَّ ذَوَاتِ عَدَدٍ. [خ 4349]

6 - باب: بعث أبي موسى ومعاذ إلى الْيمن

3704 - (ق) عَنْ أَبِي مُوسَى: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعَثَ مُعَاذًا وَأَبَا مُوسَى إِلَى الْيَمَنِ، قَالَ: (يَسِّرَا وَلَا تُعَسِّرَا، وَبَشِّرَا وَلَا تُنَفِّرَا، وَتَطَاوَعَا (1) وَلَا تَخْتَلِفَا). [خ 3038 (2261) / م 1733]

! وفي رواية للبخاري وبعضها عند مسلم: عَنْ أَبِي بردة، قَالَ: بَعَثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَبَا مُوسَى وَمُعَاذَ بْنَ جَبَلٍ إِلَى