 طَلْحَةُ بْنُ عُبَيْدِ اللهِ، فَتَرَاوَضْنَا (1) حَتَّى اصْطَرَفَ (2) مِنِّي، فَأَخَذَ الذَّهَبَ يُقَلِّبُهَا في يَدِهِ، ثُمَّ قَالَ: حَتَّى يَأْتِيَ خَازِنِي مِنَ الْغَابَةِ، وَعُمَرُ يَسْمَعُ ذَلِكَ، فَقَالَ: وَاللهِ! لَا تُفَارِقُهُ حَتَّى تَأْخُذَ مِنْهُ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الذَّهَبُ بِالذَّهَبِ رِبًا إِلَّا هَاءَ وَهَاءَ، وَالْبُرُّ بِالْبُرِّ رِبًا إِلَّا هَاءَ وَهَاءَ، وَالشَّعِيرُ بِالشَّعِيرِ رِبًا إِلَّا هَاءَ وَهَاءَ، وَالتَّمْرُ بِالتَّمْرِ رِبًا إِلَّا هَاءَ وَهَاءَ). [خ 2174 (2134) / م 1586]


 

(2) (غائبًا): المقصود به المؤجل.
(3) (بناجز): المقصود به الحاضر.
(3/ 68)
معالم السنة النبوية 03


 




11 - باب: بيع القلادة فيها خرز وذهب

3006 - (م) عَنْ فَضَالَةَ بْنِ عُبَيْدِ الْأَنْصَارِيِّ قَالَ: أُتِيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَهُوَ بِخَيْبَرَ، بِقِلَادَةٍ فِيهَا خَرَزٌ وَذَهَبٌ، وَهِيَ مِنَ الْمَغَانِمِ تُبَاعُ. فَأَمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالذَّهَبِ الَّذِي فِي الْقِلَادَةِ فَنُزِعَ وَحْدَهُ، ثُمَّ قَالَ لَهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الذَّهَبُ بِالذَّهَبِ وَزْنًا بِوَزْنٍ). [م 1591]

12 - باب: لعن آكل الربا وموكله

3007 - (م) عَنْ جابر، قَالَ: لَعَنَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ آكِلِ الرِّبَا، وَمُوكِلَهُ، وَكَاتِبَهُ، وَشَاهِدَيْهِ، وَقَالَ: هُمْ سَوَاءٌ. [م 1598]

3008 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الرِّبَا ثَلَاثَةٌ وَسَبْعُونَ بَابًا). [جه 2275]

! صحيح.

13 - باب: النهي عن الاحتكار والغش

3009 - (م) عَنْ مَعْمَرِ بْنِ عَبْدِ اللهِ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: (لَا يَحْتَكِرُ إِلَّا خَاطِئٌ). [م 1605]

3010 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرَّ عَلَى صُبْرَةِ طَعَامٍ (1)، فَأَدْخَلَ يَدَهُ فِيهَا، فَنَالَتْ أَصَابِعُهُ بَلَلًا، فَقَالَ: (مَا هَذَا يَا صَاحِبَ الطَّعَامِ)؟ قَالَ: أَصَابَتْهُ السَّمَاءُ (2) يَا رَسُولَ اللهِ! قَالَ: (أَفَلَا جَعَلْتَهُ فَوْقَ الطَّعَامِ كَيْ