 كُنَّا نَقُولُ: وُلِدَ اللَّيْلَةَ رَجُلٌ عَظِيمٌ، وَمَاتَ رَجُلٌ عَظِيمٌ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَإِنَّهَا لَا يُرْمَى بِهَا لِمَوْتِ أَحَدٍ وَلَا لِحَيَاتِهِ، وَلَكِنْ رَبُّنَا، تَبَارَكَ وَتَعَالَى اسْمُهُ، إِذَا قَضَى أَمْرًا سَبَّحَ حَمَلَةُ الْعَرْشِ، ثُمَّ سَبَّحَ أَهْلُ


 

677 - (1) (كالسلسلة على صفوان): لها صوت كصوت السلسلة على الْحجر الأملس.
(2) (ينفذها ذلك): ينفذ الله إلى الملائكة الأمر الذي قضاه.
(1/ 284)


 




السَّمَاءِ الَّذِينَ يَلُونَهُمْ، حَتَّى يَبْلُغَ التَّسْبِيحُ أَهْلَ هَذِهِ السَّمَاءِ الدُّنْيَا. ثُمَّ قَالَ الَّذِينَ يَلُونَ حَمَلَةَ الْعَرْشِ لِحَمَلَةِ الْعَرْشِ: مَاذَا قَالَ رَبُّكُمْ؟ فَيُخْبِرُونَهُمْ مَاذَا قَالَ. قَالَ: فَيَسْتَخْبِرُ بَعْضُ أَهْلِ السَّمَاوَاتِ بَعْضًا، حَتَّى يَبْلُغَ الْخَبَرُ هَذِهِ السَّمَاءَ الدُّنْيَا، فَتَخْطَفُ الْجِنُّ السَّمْعَ، فَيَقْذِفُونَ إِلَى أَوْلِيَائِهِمْ، وَيُرْمَوْنَ بِهِ، فَمَا جَاءُوا بِهِ عَلَى وَجْهِهِ فَهُوَ حَقٌّ، وَلَكِنَّهُمْ يَقْرِفُونَ (1) فِيهِ وَيَزِيدُونَ). [م 2229]

679 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا تَكَلَّمَ اللهُ بِالْوَحْيِ، سَمِعَ أَهْلُ السَّمَاءِ لِلسَّمَاءِ صَلْصَلَةً كَجَرِّ السِّلْسِلَةِ عَلَى الصَّفَا، فَيُصْعَقُونَ، فَلَا يَزَالُونَ كَذَلِكَ حَتَّى يَأْتِيَهُمْ جِبْرِيلُ، حَتَّى إِذَا جَاءَهُمْ جِبْرِيلُ؟ فُزِّعَ عَنْ قُلُوبِهِمْ). قَالَ: (فَيَقُولُونَ: يَا جِبْرِيلُ مَاذَا قَالَ رَبُّكَ؟ فَيَقُولُ: الْحَقَّ، فَيَقُولُونَ: الْحَقَّ، الْحَقَّ). [د 4738]

! صحيح.

قوله تعالى: (وَلَقَدْ عَلِمْنَا الْمُسْتَقْدِمِينَ مِنْكُمْ) [24]

680 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَتِ امْرَأَةٌ تُصَلِّي خَلْفَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَسْنَاءَ مِنْ أَحْسَنِ النَّاسِ، فَكَانَ بَعْضُ الْقَوْمِ يَتَقَدَّمُ حَتَّى يَكُونَ فِي الصَّفِّ الْأَوَّلِ، لِئَلَّا يَرَاهَا، وَيَسْتَأْخِرُ بَعْضُهُمْ حَتَّى يَكُونَ فِي الصَّفِّ الْمُؤَخَّرِ، فَإِذَا رَكَعَ نَظَرَ مِنْ تَحْتِ إِبْطَيْهِ، فَأَنْزَلَ اللهُ: (وَلَقَدْ عَلِمْنَا الْمُسْتَقْدِمِينَ مِنْكُمْ وَلَقَدْ