 قَائِمٌ، فَقَالَ: مَا حَمَلَكَ عَلَى مَا صَنَعْتَ؟ قَالَ: يَا رَبِّ خَشْيَتُكَ! فَغَفَرَ لَهُ). وَقَالَ غَيْرُهُ: (مَخَافَتُكَ يَا رَبِّ). [خ 3481 / م 2756]

7 - باب: الحث على قصر الأمل

3285 - (خ) عَنْ مجاهد، عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: أَخَذَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمَنْكِبِي فَقَالَ: (كُنْ فِي الدُّنْيَا كَأَنَّكَ غَرِيبٌ، أَوْ عَابِرُ سَبِيلٍ). وكان ابن عمر يقول: إذا أَمْسَيْتَ فَلَا تَنْتَظِرِ الصَّبَاحَ، وَإِذَا أَصْبَحْتَ فَلَا تَنْتَظِرِ الْمَسَاءَ، وَخُذْ مِنْ صِحَّتِكَ لِمَرَضِكَ، وَمِنْ حَيَاتِكَ لِمَوْتِكَ. [خ 6416]

5

3286 - عَنْ أَبِي أَيُّوبَ، قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ! عَلِّمْنِي وَأَوْجِزْ، قَالَ: (إِذَا قُمْتَ فِي صَلَاتِكَ فَصَلِّ صَلَاةَ مُوَدِّعٍ، وَلَا تَكَلَّمْ بِكَلَامٍ تَعْتَذِرُ مِنْهُ، وَأَجْمِعِ الْيَأْسَ عَمَّا فِي أَيْدِي النَّاسِ). [جه 4171]

! حسن.


 

3286 - (ت) جمع الحديث وصايا قيِّمة، فليس هناك إنسان يدري متى ينتهي أجله، ولذا فالاحتمال قائم في أن تكون الصلاة هي الأخيرة، فليصليها وهو يستشعر أنه يودع الدنيا فيها، فيتم خشوعها وأركانها.
والكلام الذي يحيجك إلى الاعتذار منه يحسن ألا تتكلم به.
والوصية الأخيرة: اليأس مما في أيدي الناس، وهذا يجعلك لا تنظر إلى ما في أيدي الناس، فلا تحسدهم ولا تفكر بهم، ولهذا يريحك نفسيًا، وتكون غنيًا بما أتاك الله وإذا زهدت بما في أيدي الناس، فهذا يجعلك محبوبًا عندهم.
(3/ 176)
معالم السنة النبوية 03


 




8 - باب: الحرص على المال وطول العمر

3287 - (خ) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ، قَالَ: خَطَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَطًّا مُرَبَّعًا، وَخَطَّ خَطًّا فِي الْوَسَطِ خَارِجًا مِنْهُ، وَخَطَّ خُطَطًا صِغَارًا إِلَى هَذَا الَّذِي في الْوَسَطِ مِنْ جَانِبِهِ الَّذِي في الْوَسَطِ، وقَالَ: (هَذَا الْإِنْسَانُ، وَهَذَا أَجَلُهُ مُحِيطٌ بِهِ - أَوْ: قَدْ أَحَاطَ بِهِ - وَهَذَا الَّذِي هُوَ خَارِجٌ أَمَلُهُ، وَهَذِهِ الخُطَطُ الصِّغَارُ: الْأَعْرَاضُ، فَإِنْ أَخْطَأَهُ هَذَا نَهَشَهُ هَذَا، وَإِنْ أَخْطَأَهُ هَذَا نَهَشَهُ هَذَا). [خ 6417]

3288