 غُسْلِ الْجَنَابَةِ؟ فَقَالَ: (تَأْخُذُ مَاءً فَتَطَهَّرُ، فَتُحْسِنُ الْطُّهُورَ - أَوْ تُبْلِغُ الْطُّهُورَ - ثُمَّ تَصُبُّ عَلَى رَأْسِهَا فَتَدْلُكُهُ، حَتَّى تَبْلُغَ شُئُونَ رَأْسِهَا، ثُمَّ تُفِيضُ عَلَيْهَا الْمَاءَ). فَقَالَتْ عَائِشَةُ: نِعْمَ النِّسَاءُ نِسَاءُ الْأَنْصَارِ؟ لَمْ يَكُنْ يَمْنَعُهُنَّ الْحَيَاءُ أَنْ يَتَفَقَّهْنَ فِي الدِّينِ.

905 - عَنْ عَائِشَةَ، قَالَتْ: إِذَا اغْتَسَلَتِ الْمَرْأَةُ مِنَ الْحَيْضِ، فَلْتُمِسَّ أَثَرَ الدَّمِ بِطِيبٍ. [مي 1202]

! إسناده صحيح.

906 - عَنْ أنس رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا اغْتَسَلَتِ الْمَرْأَةُ مِنْ حَيْضِهَا نَقَضَتْ شَعْرَهَا وَغَسَلَتْهُ بِخِطْمِيٍّ وَأُشْنَانَ، وَإِذَا اغْتَسَلَتْ مِنْ جَنَابَةٍ صَبَّتْ عَلَى رَأْسِهَا الْمَاءَ وَعَصَرَتْهُ). [مخ 5/ 1693]

! إسناده صحيح.

3 - باب: الاستحاضة

907 - (ق) عَنْ عَائِشَةَ، قَالَتْ: جَاءَتْ فَاطِمَةُ بِنْتُ أَبِي حُبَيْشٍ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَا رَسُولَ اللهِ، إِنِّي امْرَأَةٌ أُسْتَحَاضُ (1) فَلَا أَطْهُرُ،


 

(5) (شؤون رأسها): معناه: أصول شعر رأسها.
(6) (كأنها تخفي ذلك): معناه: قالت لها كلامًا خفيًا تسمعه المخاطبة، لا يسمعه الحاضرون. وهذه الجملة مدرجة أدخلها الراوي بين الحكاية والمحكيِّ، وهو قولها: تتبعين أثر الدم.
907 - (1) (أستحاض): الاستحاضة: جريان الدم من فرج المرأة في غير أوانه.
(1/ 373)


 




أَفَأَدَعُ الصَّلَاةَ؟ فَقَالَ رَسُولُ اللهَِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا، إِنَّمَا ذَلِكَ عِرْقٌ، وَلَيْسَ بِحَيْضٍ، فَإِذَا أَقْبَلَتْ حَيْضَتُكِ فَدَعِي الصَّلَاةَ، وَإِذَا أَدْبَرَتْ فَاغْسِلِي عَنْكِ الدَّمَ، ثُمَّ صَلِّي). [خ 228 / م 333]

! زاد البخاري: (ثُمَّ تَوَضَّئِي لِكُلِّ صَلَاةٍ، حَتَّى يَجِيءَ ذَلِكَ الْوَقْتُ).

! وفي رواية للبخاري: (دَعِي الصَّلَاةَ قَدْرَ الْأَيَّامِ الَّتِي كُنْتِ تَحِيضِينَ فِيهَا). [خ 325]

908 - عَنْ أُمِّ سَلَمَةَ زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّ امْرَأَةً كَانَتْ تُهَرَاقُ الدِّمَاءَ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَاسْتَفْتَتْ لَهَا أُمُّ سَلَمَةَ