 وَسَلَّمَ الْعِيدَ، فَلَمَّا قَضَى الصَّلَاةَ قَالَ: (إِنَّا نَخْطُبُ، فَمَنْ أَحَبَّ أَنْ يَجْلِسَ لِلْخُطْبَةِ

(2/ 66)

معالم السنة النبوية 02


 




فَلْيَجْلِسْ، وَمَنْ أَحَبَّ أَنْ يَذْهَبَ فَلْيَذْهَبْ). [د 1155 / ن 1570 / جه 1290]

! صحيح مرسل.

17 - باب: وقت صلاة العيد

1517 - عَنْ عَبْدِ اللهِ بْنِ بُسْرٍ - صَاحِبِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - أنه خَرَجَ مَعَ النَّاسِ فِي يَوْمِ عِيدِ فِطْرٍ أَوْ أَضْحَى، فَأَنْكَرَ إِبْطَاءَ الْإِمَامِ، فَقَالَ: إِنَّا كُنَّا قَدْ فَرَغْنَا سَاعَتَنَا هَذِهِ، وَذَلِكَ حِينَ التَّسْبِيحِ (1). [د 1135 / جه 1317]

! صحيح.

18 - باب: صلاة العيد في المسجد يوم المطر

1518 - عَنْ عُثْمَانَ بْنِ عَبْدِ الرَّحْمَنِ التَّيْمِيِّ قَالَ: مُطِرْنَا في إِمَارَةِ أَبَانَ بْنِ عُثْمَانَ عَلَى الْمَدِينَةِ مَطَرًا شَدِيدًا لَيْلَةَ الْفِطْرِ، فَجَمَعَ النَّاسَ فِي الْمَسْجِدِ فَلَمْ يَخْرُجْ إِلَى الْمُصَلَّى الَّذِي يُصَلَّى فِيهِ الْفِطْرُ وَالْأَضْحَى، ثُمَّ قَالَ لِعَبْدِ اللهِ بْنِ عَامِرِ بْنِ رَبِيعَةَ: قُمْ فَأَخْبِرِ النَّاسَ مَا أَخْبَرْتَنِي، فَقَالَ عَبْدُ اللهِ بْنُ عَامِرٍ: إِنَّ النَّاسَ مُطِرُوا عَلَى عَهْدِ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ فَامْتَنَعَ النَّاسُ الْمُصَلَّى، فَجَمَعَ عُمَرُ النَّاسُ فِي الْمَسْجِدِ فَصَلَّى بِهِمْ، ثُمَّ قَامَ عَلَى الْمِنْبَرِ فَقَالَ: يَا أَيُّهَا النَّاسُ، إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَخْرُجُ بِالنَّاسِ إِلَى الْمُصَلَّى يُصَلِّي بِهِمْ لأَنَّهُ أَرْفَقُ بِهِمْ وَأَوْسَعُ عَلَيْهِمْ، وَإِنَّ الْمَسْجِدَ كَانَ لَا يَسَعُهُمْ، قَالَ: فَإِذَا كَانَ هَذَا الْمَطَرُ فَالْمَسْجِدُ أَرْفَقُ. [هق 3/ 310]


 

1517 - (1): أي: حين صلاة الضحك.
(2/ 67)
معالم السنة النبوية 02


 




19 - باب: الغسل للعيد

1519 - عَنْ مَالِكٍ، عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ يَغْتَسِلُ يَوْمَ الْفِطْرِ قَبْلَ أَنْ يَغْدُوَ إِلَى الْمُصَلَّى. [ط 428]

! إسناده صحيح.

20 - باب: أعياد المسلمين

1520 - عَنْ أنس، قَالَ: قَدِمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ وَلَهُمْ يَوْمَانِ يَلْعَبُونَ فِيهِمَا، فَقَالَ: (مَا