 النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا اسْتَعْطَرَتِ الْمَرْأَةُ، فَمَرَّتْ عَلَى الْقَوْمِ لِيَجِدُوا رِيحَهَا، فَهِيَ كَذَا وَكَذَا). قَالَ قَوْلًا شَدِيدًا. [د 4173 / ت 2786 / ن 5141 / مي 2688]

! حسن.

2841 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمَرْأَةُ عَوْرَةٌ، فَإِذَا خَرَجَتِ اسْتَشْرَفَهَا الشَّيْطَانُ). [ت 1173]

! صحيح.

[انظر: 1106].

(2/ 517)

معالم السنة النبوية 02


 




38 - باب: حجاب المرأة

2842 - عَنْ أُمِّ سَلَمَةَ قَالَتْ: لَمَّا نَزَلَتْ (يُدْنِينَ عَلَيْهِنَّ مِنْ جَلَابِيبِهِنَّ) [الأحزاب: 59]، خَرَجَ نِسَاءُ الْأَنْصَارِ كَأَنَّ عَلَى رُءُوسِهِنَّ الْغِرْبَانَ مِنَ الْأَكْسِيَةِ. [د 4101]

! صحيح.

2843 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ أَسْمَاءَ بِنْتَ أَبِي بَكْرٍ، دَخَلَتْ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَيْهَا ثِيَابٌ رِقَاقٌ، فَأَعْرَضَ عَنْهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَقَالَ: (يَا أَسْمَاءُ، إِنَّ الْمَرْأَةَ إِذَا بَلَغَتِ الْمَحِيضَ، لَمْ يَصْلُحْ أَنْ يُرَى مِنْهَا إِلَّا هَذَا وَهَذَا)، وَأَشَارَ إِلَى وَجْهِهِ وَكَفَّيْهِ. [د 4104]

! صحيح، وقال أبو داود: مرسل.

[وانظر: في فرض الحجاب: 714، 2405، 3646.

وانظر في الفصل بين الجنسين: 2410، 2411.

وانظر في عدم الدخول على النساء: 2412، 2413].

39 - باب: ذيول النساء

2844 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ جَرَّ ثَوْبَهُ خُيَلَاءَ، لَمْ يَنْظُرِ اللهُ إِلَيْهِ يَوْمَ الْقِيَامَةِ). فَقَالَتْ أُمُّ سَلَمَةَ: فَكَيْفَ يَصْنَعْنَ النِّسَاءُ بِذُيُولِهِنَّ؟ قَالَ: (يُرْخِينَ شِبْرًا)، فَقَالَتْ: إِذًا تَنْكَشِفُ أَقْدَامُهُنَّ، قَالَ: (فَيُرْخِينَهُ ذِرَاعًا، لَا يَزِدْنَ عَلَيْهِ). [ت 1731 / ن 5351]

! صحيح.

(2/ 518)

معالم السنة النبوية 02


 




40 - باب: لبس النعل

2845 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا انْتَعَلَ أَحَدُكُمْ فَلْيَبْدَأْ بِالْيَمِينِ، وَإِذَا انْتَزَعَ فَلْيَبْدَأْ بِالشِّمَالِ، لِتَكُنْ الْيُمْنَى