 إِلَّا ضَلَالَ الطَّرِيقِ، وَحَتَّى يَكْثُرَ الْهَرْجُ (قَالُوا: وَمَا الْهَرْجُ يَا رَسُولَ اللهِ؟ قَالَ: (الْقَتْلُ). [حم 8833]


 

124 - (1) (لا أرب لي): أي: لا حاجة لي به.
(1/ 75)


 




! إسناده صحيح على شرط مسلم.

14 - باب: خروج النار من أرض الحجاز

126 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ حَتَّى تَخْرُجَ نَارٌ مِنْ أَرْضِ الْحِجَازِ، تُضِيءُ أَعْنَاقَ الْإِبِلِ بِبُصْرَى). [خ 7118 / م 2902]

127 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (سَتَخْرُجُ نَارٌ مِنْ حَضْرَمَوْتَ - أَوْ مِنْ نَحْوِ بَحْرِ حَضْرَمَوْتَ - قَبْلَ يَوْمِ الْقِيَامَةِ تَحْشُرُ النَّاسَ)، قَالُوا: يَا رَسُولَ اللهِ! فَمَا تَأْمُرُنَا؟ قَالَ: (عَلَيْكُمْ بِالشَّامِ). [ت 2217]

! صحيح.

15 - باب: الخسف بالجيش الذي يؤم البيت

128 - (ق) عَنْ عَائِشَةَ، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَغْزُو جَيْشٌ الْكَعْبَةَ، فَإِذَا كَانُوا بِبَيْدَاءَ مِنَ الْأَرْضِ يُخْسَفُ بِأَوَّلِهِمْ وَآخِرِهِمْ)، قَالَتْ قُلْتُ: يَا رَسُولَ اللهِ! كَيْفَ يُخْسَفُ بِأَوَّلِهِمْ وَآخِرِهِمْ، وَفِيهِمْ أَسْوَاقُهُمْ، وَمَنْ لَيْسَ مِنْهُمْ؟ قَالَ: (يُخْسَفُ بِأَوَّلِهِمْ وَآخِرِهِمْ، ثُمَّ يُبْعَثُونَ عَلَى نِيَّاتِهِمْ). [خ 2118 / م 2884]

129 - (م) عَنْ أُمِّ سَلَمَةَ رَضِيَ اللهُ عَنْهَا قَالتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَعُوذُ عَائِذٌ بِالْبَيْتِ، فَيُبْعَثُ إِلَيْهِ بَعْثٌ، فَإِذَا كَانُوا بِبَيْدَاءَ مِنَ الْأَرْضِ خُسِفَ بِهِمْ)، فَقُلْتُ: يَا رَسُولَ اللهِ فَكَيْفَ بِمَنْ كَانَ كَارِهًا؟ قَالَ: (يُخْسَفُ بِهِ مَعَهُمْ، وَلَكِنَّهُ يُبْعَثُ يَوْمَ الْقِيَامَةِ عَلَى نِيَّتِهِ). [م 2882]

(1/ 76)


 




16 - باب: ذكر ابن صياد

130 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: كُنَّا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَمَرَرْنَا بِصِبْيَانٍ فِيهِمُ ابْنُ صَيَّادٍ، فَفَرَّ الصِّبْيَانُ وَجَلَسَ ابْنُ صَيَّادٍ، فَكَأَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَرِهَ ذَلِكَ، فَقَالَ لَهُ النَّبِيُّ صَلَّى