 مِنَ الْهَدْيِ. [ط 870]

! إسناده صحيح.

52 - باب: الحج كل خمس سنوات

2038 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قَالَ اللهُ: إِنَّ عَبْدًا صَحَّحْتُ لَهُ جِسْمُهُ، وَوَسَّعْتُ عَلَيْهِ فِي الْمَعِيشَةِ، يَمْضِي عَلَيْهِ خَمْسَةُ أَعْوَامٍ لَا يَفِدُ إِلَيَّ لَمَحْرُومٌ). [حب 3703 / هق 5/ 262]

! حديث صحيح.

53 - باب: من نسي من نسكه شيئا

2039 - عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ أَنَّهُ، قَالَ: مَنْ نَسِيَ مِنْ نُسُكِهِ شَيْئًا أَوْ تَرَكَهُ، فَلْيُهْرِقْ دَمًا. [هق 5/ 152]

! قال النووي: صحيح موقوفًا.

(2/ 235)

معالم السنة النبوية 02


 




54 - باب: حجة النبي صلى الله عليه وسلم

2040 - (م) عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ قَالَ: دَخَلْنَا عَلَى جَابِرِ بْنِ عَبْدِ اللهِ، فَسَأَلَ عَنِ الْقَوْمِ حَتَّى انْتَهَى إِلَيَّ، فَقُلْتُ: أَنَا مُحَمَّدُ بْنُ عَلِيِّ بْنِ حُسَيْنٍ، فَأَهْوَى بِيَدِهِ إِلَى رَأْسِي فَنَزَعَ زِرِّي الْأَعْلَى، ثُمَّ نَزَعَ زِرِّي الْأَسْفَلَ، ثُمَّ وَضَعَ كَفَّهُ بَيْنَ ثَدْيَيَّ وَأَنَا يَوْمَئِذٍ غُلَامٌ شَابٌّ، فَقَالَ: مَرْحَبًا بِكَ يَا ابْنَ أَخِي! سَلْ عَمَّا شِئْتَ. فَسَأَلْتُهُ وَهُوَ أَعْمَى، وَحَضَرَ وَقْتُ الصَّلَاةِ، فَقَامَ فِي نِسَاجَةٍ مُلْتَحِفًا بِهَا، كُلَّمَا وَضَعَهَا عَلَى مَنْكِبِهِ رَجَعَ طَرَفَاهَا إِلَيْهِ مِنْ صِغَرِهَا، وَرِدَاؤُهُ إِلَى جَنْبِهِ، عَلَى الْمِشْجَبِ، فَصَلَّى بِنَا.

فَقُلْتُ: أَخْبِرْنِي عَنْ حَجَّةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ بِيَدِهِ، فَعَقَدَ تِسْعًا، فَقَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَكَثَ تِسْعَ سِنِينَ لَمْ يَحُجَّ، ثُمَّ أَذَّنَ فِي النَّاسِ فِي الْعَاشِرَةِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَاجٌّ. فَقَدِمَ الْمَدِينَةَ بَشَرٌ كَثِيرٌ، كُلُّهُمْ يَلْتَمِسُ أَنْ يَأْتَمَّ بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَيَعْمَلَ مِثْلَ عَمَلِهِ.

فَخَرَجْنَا مَعَهُ، حَتَّى أَتَيْنَا ذَا الْحُلَيْفَةِ، فَوَلَدَتْ أَسْمَاءُ بِنْتُ عُمَيْسٍ مُحَمَّدَ بْنَ أَبِي بَكْرٍ، فَأَرْسَلَتْ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: كَيْفَ أَصْنَعُ؟