 وَسَلَّمَ: (لَتَتَّبِعُنَّ سُنَّةَ مَنْ كَانَ قَبْلَكُمْ، بَاعًا بِبَاعٍ، وَذِرَاعًا بِذِرَاعٍ، وَشِبْرًا بِشِبْرٍ، حَتَّى لَوْ دَخَلُوا فِي جُحْرِ ضَبٍّ، لَدَخَلْتُمْ فِيهِ) قَالُوا: يَا رَسُولَ اللهِ! الْيَهُودُ وَالنَّصَارَى؟ قَالَ: (فَمَنْ، إِذًا)؟. [جه 3994]

! حسن صحيح.

90 - عَنْ عَوْفِ بْنِ مَالِكٍ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (افْتَرَقَتِ الْيَهُودُ عَلَى إِحْدَى وَسَبْعِينَ فِرْقَةً، فَوَاحِدَةٌ فِي الْجَنَّةِ، وَسَبْعُونَ فِي النَّارِ، وَافْتَرَقَتِ النَّصَارَى على ثِنْتَيْنِ وَسَبْعِينَ فِرْقَةً، فَإِحْدَى وَسَبْعُونَ فِي النَّارِ، وَوَاحِدَةٌ فِي الْجَنَّةِ. وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ! لَتَفْتَرِقَنَّ أُمَّتِي عَلَى ثَلَاثٍ وَسَبْعِينَ فِرْقَةً، وَاحِدَةٌ فِي الْجَنَّةِ، وَثِنْتَانِ وَسَبْعُونَ فِي النَّارِ) قِيلَ: يَا رسول الله مَنْ هُمْ؟ قَالَ: (الْجَمَاعَةُ). [جه 3992]

! صحيح.

(1/ 63)


 




36 - باب: تجديد أمر الدين

91 - عَنْ أَبِي عَلْقَمَةَ، عَنْ أَبِي هُرَيْرَةَ - فِيمَا أَعْلَمُ -، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ اللهَ يَبْعَثُ لِهَذِهِ الْأُمَّةِ عَلَى رَأْسِ كُلِّ مِائَةِ سَنَةٍ مَنْ يُجَدِّدُ لَهَا دِينَهَا). [د 4291]

! صحيح.

92 - عَنْ أَبِي بَكْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (إِنَّ اللهَ تَبَارَكَ وَتَعَالَى سَيُؤَيِّدُ هَذَا الدِّينَ بِأَقْوَامٍ لَا خَلَاقَ لَهُمْ). [حم 20454]

! صحيح لغيره.

37 - باب: نقض عرا الدين

93 - عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَتُنْقَضَنَّ عُرَى الْإِسْلَامِ عُرْوَةً عُرْوَةً، فَكُلَّمَا انْتَقَضَتْ عُرْوَةٌ تَشَبَّثَ النَّاسُ بِالَّتِي تَلِيهَا، وَأَوَّلُهُنَّ نَقْضًا الْحُكْمُ وَآخِرُهُنَّ الصَّلَاةُ). [حم 22165].

إسناده جيد.

38 - باب: الوحي

[انظر: في بدء الوحي: 3576.

وفي نزول الوحي ومدة ذلك: 423 - 426.

وفي ثقل الوحي: 627].

39 - إحالات

[انظر: في التوكل: 594، 3409.

في التمائم: 2912].

(1/ 64)


 




الْكِتَابُ الثَّانِي: الإيمان باليوم

(1/ 65)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان