 النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَأْكُلُ دَجَاجًا. [خ 5517]

12 - باب: إباحة لحوم الخيل

2700 - (ق) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُمَا قَالَتْ: نَحَرْنَا عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَرَسًا، فَأَكَلْنَاهُ. [خ 5510 / م 1942]

! وفي رواية للبخاري: وَنَحْنُ بِالْمَدِينَةِ. [خ 5511]

2701 - عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ، عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كُنَّا نَأْكُلُ لُحُومَ الْخَيْلِ، قُلْتُ: فَالْبِغَالُ؟ قَالَ: لَا. [جه 3197]

! صحيح الإسناد.

13 - باب: النهي عن صبر البهائم

2702 - (ق) عَنْ هِشَامِ بْنِ زَيْدٍ قَالَ: دَخَلْتُ مَعَ أَنَسٍ عَلَى الْحَكَمِ بْنِ أيوب، فَرَأَى غِلْمَانًا، أَوْ فِتْيَانًا، نَصَبُوا دَجَاجَةً يَرْمُونَهَا، فَقَالَ أَنَسٌ: نَهَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ تُصْبَرَ الْبَهَائِمُ. [خ 5513 / م 1956]

2703 - (ق) عَنْ سَعِيدِ بْنِ جُبَيْرٍ، قَالَ: كُنْتُ عِنْدَ ابْنِ عُمَرَ، فَمَرُّوا بِفِتْيَةٍ، أَوْ بِنَفَرٍ، نَصَبُوا دَجَاجَةً يَرْمُونَهَا، فَلَمَّا رَأَوْا ابْنِ عُمَرَ تَفَرَّقُوا عَنْهَا، وَقَالَ ابْنُ عُمَرَ: مَنْ فَعَلَ هَذَا؟ إِنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَعَنَ مَنْ فَعَلَ هَذَا. [خ 5515 / م 1958]

(2/ 476)

معالم السنة النبوية 02


 




2704 - (م) عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَتَّخِذُوا شَيْئًا فِيهِ الرُّوحُ غَرَضًا) (1). [م 1957]

14 - باب: صيد البحر

2705 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَجُلًا سَأَلَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَتَوَضَّأُ بِمَاءِ الْبَحْرِ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هُوَ الْبَحْرُ الطَّهُورُ مَاؤُهُ، الْحِلُّ مَيْتَتُهُ). [د 83 / ت 69 / جه 386، 3246]

! صحيح.

2706 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أُحِلَّتْ لَكُمْ مَيْتَتَانِ وَدَمَانِ، فَأَمَّا الْمَيْتَتَانِ: فَالْحُوتُ وَالْجَرَادُ، وَأَمَّا الدَّمَانِ: فَالْكَبِدُ وَالطِّحَالُ). [جه 3218، 3314]

صحيح.

15 - باب: السلخ

2707 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى