 الْزُّبَيْرِ: لَوْ كَانَ أَحَدُكُمُ احْتَرَقَ بَيْتُهُ، مَا رَضِيَ حَتَّى يُجِدَّهُ (6)، فَكَيْفَ بَيْتُ رَبِّكُمْ؟ إِنِّي مُسْتَخِيرٌ رَبِّي ثَلَاثًا، ثُمَّ عَازِمٌ عَلَى أَمْرِي. فَلَمَّا مَضَى الثَّلَاثُ أَجْمَعَ رَأْيَهُ عَلَى أَنْ يَنْقُضَهَا، فَتَحَامَاهُ النَّاسُ أَنْ يَنْزِلَ بِأَوَّلِ النَّاسِ يَصْعَدُ فِيهِ أَمْرٌ مِنَ السَّمَاءِ، حَتَّى صَعِدَهُ رَجُلٌ فَأَلْقَى مِنْهُ حِجَارَةً، فَلَمَّا لَمْ يَرَهُ النَّاسُ أَصَابَهُ شَيْءٌ تَتَابَعُوا، فَنَقَضُوهُ حَتَّى بَلَغُوا بِهِ الْأَرْضَ، فَجَعَلَ ابْنُ الْزُّبَيْرِ أَعْمِدَةً، فَسَتَّرَ عَلَيْهَا السُّتُورَ، حَتَّى ارْتَفَعَ بِنَاؤُهُ.

وَقَالَ ابْنُ الْزُّبَيْرِ: إِنِّي سَمِعْتُ عَائِشَةَ تَقُولُ: إِنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْلَا أَنَّ النَّاسَ حَدِيثٌ عَهْدُهُمْ بِكُفْرٍ، وَلَيْسَ عِنْدِي مِنَ النَّفَقَةِ مَا يُقَوِّي عَلَى بِنَائِهِ، لَكُنْتُ أَدْخَلْتُ فِيهِ مِنَ الْحِجْرِ خَمْسَ أَذْرُعٍ، وَلَجَعَلْتُ لَهَا بَابًا يَدْخُلُ النَّاسُ مِنْهُ، وَبَابًا يَخْرُجُونَ مِنْهُ).

قَالَ: فَأَنَا الْيَوْمَ أَجِدُ مَا أُنْفِقُ، وَلَسْتُ أَخَافُ النَّاسَ.

قَالَ: فَزَادَ فِيهِ خَمْسَ أَذْرُعٍ مِنَ الْحِجْرِ، حَتَّى أَبْدَى أُسًّا (7) نَظَرَ النَّاسُ إِلَيْهِ، فَبَنَى


 

= يحربهم؟ أي: يُغيِّظهم بما يرونه قد فعل بالبيت، من قولهم: حربت الْأسد إذا أغضبته.
(5) (قد فرق): أي: كشف.
(6) (يجدَّه): أي: يجعله جديدًا.
(7) (أبدى أسًا): أي: حفر حتي بلغ أساس البيت الذي أسس عليه إبراهيم عَلَيْهِ السَّلَامُ.
(2/ 244)
معالم السنة النبوية 02


 




عَلَيْهِ الْبِنَاءَ. وَكَانَ طُولُ الْكَعْبَةِ ثَمَانِيَ عَشْرَةَ ذِرَاعًا، فَلَمَّا زَادَ فِيهِ اسْتَقْصَرَهُ، فَزَادَ فِي طُولِهِ عَشَرَ أَذْرُعٍ، وَجَعَلَ لَهُ بَابَيْنِ: أَحَدُهُمَا يُدْخَلُ مِنْهُ، وَالْآخَرُ يُخْرَجُ مِنْهُ.

فَلَمَّا قُتِلَ ابْنُ الْزُّبَيْرِ كَتَبَ الْحَجَّاجُ إِلَى عَبْدِ الْمَلِكِ بْنِ مَرْوَانَ يُخْبِرُهُ بِذَلِكَ، وَيُخْبِرُهُ أَنَّ ابْنَ الْزُّبَيْرِ قَدْ وَضَعَ الْبِنَاءَ عَلَى أُسٍّ نَظَرَ إِلَيْهِ الْعُدُولُ مِنْ أَهْلِ مَكَّةَ. فَكَتَبَ إِلَيْهِ عَبْدُ الْمَلِكَ: إِنَّا لَسْنَا مِنْ تَلْطِيخِ (8) ابْنِ الْزُّبَيْرِ فِي