 اللهِ الْأَنْصَارِيِّ أَنَّهُ قَالَ - وَهُوَ يُحَدِّثُ عَنْ فَتْرَةِ الْوَحْيِ - قَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بَيْنَا أَنَا أَمْشِي إِذْ سَمِعْتُ صَوْتًا مِنَ السَّمَاءِ، فَرَفَعْتُ بَصَرِي، فَإِذَا الْمَلَكُ الَّذِي جَاءَنِي بِحِرَاءٍ جَالِسٌ عَلَى كُرْسِيٍّ بَيْنَ السَّمَاءِ وَالْأَرْضِ، فَرُعِبْتُ مِنْهُ، فَرَجَعْتُ فَقُلْتُ: زَمِّلُونِي زَمِّلُونِي، فَأَنْزَلَ اللهُ تَعَالَى: (يَا أَيُّهَا الْمُدَّثِّرُ (1) قُمْ فَأَنْذِرْ (2))، إِلَى قَوْلِهِ: (وَالرُّجْزَ فَاهْجُرْ (5)) [المدثر]. فَحَمِيَ الْوَحْيُ وَتَتَابَعَ). [خ 4 / م 161]

3578 - (ق) عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ رَضِيَ اللهُ عَنْهَا: أَنَّ الْحَارِثَ بْنَ هِشَامٍ رَضِيَ اللهُ عَنْهُ، سَأَلَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ! كَيْفَ يَأْتِيَكَ الْوَحْيُ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَحْيَانًا يَأْتِينِي مِثْلَ صَلْصَلَةِ الْجَرَسِ، وَهُوَ أَشَدُّهُ عَلَيَّ، فَيُفْصَمُ (1) عَنِّي وَقَدْ وَعَيْتُ عَنْهُ مَا قَالَ، وَأَحْيَانًا يَتَمَثَّلُ لِيَ الْمَلَكُ رَجُلًا، فَيُكَلِّمُنِي فَأَعِي مَا يَقُولُ). قَالَتْ عَائِشَةُ رَضِيَ اللهُ عَنْهَا: وَلَقَدْ رَأَيْتُهُ يَنْزِلُ عَلَيْهِ الْوَحْيُ فِي الْيَوْمِ الشَّدِيدِ الْبَرْدِ، فَيَفْصِمُ عَنْهُ وَإِنَّ جَبِينَهُ لَيَتَفَصَّدُ عَرَقًا (2). [خ 2 / م 2333]


 

(9) (مؤزرًا): أي: قويًا بالغًا.
3578 - (1) (فيفصم): أي: يقلع وينجلي عنه.
(2) (ليتفصد عرقًا) الفصد: هو قطع العرق لإسالة الدم. شبه جبينه بالعرق المفصود مبالغة في كثرة العرق.
(3/ 276)
معالم السنة النبوية 03


 




3 - باب: قوله تعالى: (وأنذر عشيرتك الأقربين)

3579 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ أَنْزَلَ اللهُ عَزَّ وَجَلَّ: (وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ (214)) [الشعراء] قَالَ: (يَا مَعْشَرَ قُرَيْشٍ - أَوْ كَلِمَةً نَحْوَهَا - اشْتَرُوا أَنْفُسَكُمْ (1)، لَا أُغْنِي عَنْكُمْ مِنَ اللهِ شَيْئًا. يَا بَنِي عَبْدِ مَنَافٍ لَا أُغْنِي عَنْكُمْ مِنَ اللهِ شَيْئًا. يَا عباس بْنَ عَبْدِ الْمُطَّلِبِ لَا أُغْنِي عَنْكَ مِنَ اللهِ شَيْئًا. وَيَا