 تكون إلا في الشؤم، وقد تستعمل مجازات في السرور.
(3/ 23)
معالم السنة النبوية 03


 




2902 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا طِيَرَةَ، وَخَيْرُهَا الْفَأْلُ). قَالُوا: وَمَا الْفَأْلُ يَا رَسُولَ اللهِ؟ قَالَ: (الْكَلِمَةُ الصَّالِحَةُ يَسْمَعُهَا أَحَدُكُمْ). [خ 5755 (5754) / م 2223]

2903 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنْ كَانَ فِي شَيْءٍ فَفِي: الْمَرْأَةِ، وَالْفَرَسِ، وَالْمَسْكَنِ). [خ 2859 / م 2226]

! زاد في رواية مسلم: يعني: الشُّؤْمَ (1).

2904 - عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُعْجِبُهُ إِذَا خَرَجَ لِحَاجَةٍ أَنْ يَسْمَعَ: يَا رَاشِدُ! يَا نَجِيحُ. [ت 1616]

! صحيح.

2905 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَجُلٌ: يَا رَسُولَ اللهِ، إِنَّا كُنَّا فِي دَارٍ، كَثِيرٌ فِيهَا عَدَدُنَا، وَكَثِيرٌ فِيهَا أَمْوَالُنَا، فَتَحَوَّلْنَا إِلَى دَارٍ أُخْرَى، فَقَلَّ فِيهَا عَدَدُنَا، وَقَلَّتْ فِيهَا أَمْوَالُنَا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ذَرُوهَا ذَمِيمَةً). [د 3924]

! حسن.

2906 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَفَاءَلُ وَلَا يَتَطَيَّرُ، وَيُعْجِبُهُ الِاسْمُ الْحَسَنُ. [حم 2328]


 

2903 - (1) (الشؤم. . .): اختلف العلماء في هذا الحديث. فقال مالك وطائفة: هو على ظاهره. وأن الدار قد يجعل الله تعالى سكناها سببًا للضرر أو الهلاك. وكذا اتخاذ المرأة المعينة أو الْفرس أو الخادم قد يحصل الهلاك عنده بقضاء الله تعالى. ومعناه: قد يحصل الشؤم في هذه الثلاثة. وقال آخرون: شؤم الدار ضيقها وسوء جيرانها وأذاهم. وشؤم المرأة عدم ولادتها وسلاطة لسانها وتعرضها للريب. وشؤم الْفرس أن لا يغزى عليها. وقيل: حرانها وغلاء ثمنها.
وشؤم الخادم سوء خلقه وقلة تعهده لما فوّض إليه.
(3/ 24)
معالم السنة النبوية 03


 




! حسن لغيره.

24 - باب: لا يورد الممرض على المصح

2907 - (ق) عَنْ أَبِي سَلَمَةَ: سَمِعَ أَبَا هُرَيْرَةَ يَقُولُ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: