 مَالِكٍ، عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ إِذَا فَاتَهُ شَيْءٌ مِنَ الصَّلَاةِ مَعَ الْإِمَامِ فِيمَا جَهَرَ فِيهِ الْإِمَامُ بِالْقِرَاءَةِ، أَنَّهُ إِذَا سَلَّمَ الْإِمَامُ قَامَ عَبْدُ اللهِ بْنُ عُمَرَ فَقَرَأَ لِنَفْسِهِ فِيمَا يَقْضِي وَجَهَرَ. [ط 181]

! إسناده صحيح.

8 - باب: التأمين

1212 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا أَمَّنَ الْإِمَامُ فَأَمِّنُوا، فَإِنَّهُ مَنْ وَافَقَ تَأْمِينُهُ تَأْمِينَ الْمَلَائِكَةِ، غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ). وَقَالَ ابْنُ شِهَابِ: وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (آمِينَ). [خ 780 / م 410]

1213 - عَنْ وَائِلِ بْنِ حُجْرٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا قَرَأَ: (وَلَا الضَّالِّينَ)، قَالَ: (آمِينَ)، وَرَفَعَ بِهَا صَوْتَهُ. [د 932 / ت 248 / جه 855 / مي 1283]

! ولفظ الترمذي: وَمَدَّ بِهَا صَوْتَهُ.

! صحيح.

9 - باب: القراءة في صلاة الصبح

1214 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَرَأَ فِي رَكْعَتَيْ

(1/ 459)


 




الْفَجْرِ: (قُلْ يَا أَيُّهَا الْكَافِرُونَ)، وَ (قُلْ هُوَ اللهُ أَحَدٌ). [م 726]

1215 - (م) عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي رَكْعَتَيِ الْفَجْرِ: (قُولُوا آمَنَّا بِاللهِ وَمَا أُنْزِلَ إِلَيْنَا) [البقرة: 136]، وَالَّتِي فِي آلِ عِمْرَانَ [64 [: (تَعَالَوْا إِلَى كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ). [م 727]

1216 - عَنْ عُقْبَةَ بْنِ عَامِرٍ: أَنَّهُ سَأَلَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْمُعَوِّذَتَيْنِ، قَالَ عُقْبَةُ: فَأَمَّنَا بِهِمَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي صَلَاةِ الْفَجْرِ. [ن 951]

! صحيح.

1217 - عَنْ مُعَاذِ بْنِ عَبْدِ اللهِ الْجُهَنِيِّ: أَنَّ رَجُلًا مِنْ جُهَيْنَةَ أَخْبَرَهُ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الصُّبْحِ: (إِذَا زُلْزِلَتِ الْأَرْضُ) [الزلزلة: 1] فِي الرَّكْعَتَيْنِ كِلْتَيْهِمَا، فَلَا أَدْرِي أَنَسِيَ رَسُولُ اللهِ صَلَّى اللهُ