 فَكَلَّمَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثُمَّ رَجَعَ.

فَقَالَ: كَلَّمْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَذَكَرْتُكَ لَهُ فَصَمَتَ، فَانْصَرَفْتُ حَتَّى جَلَسْتُ مَعَ الرَّهْطِ الَّذِينَ عِنْدَ الْمِنْبَرِ، ثُمَّ غَلَبَنِي مَا أَجِدُ فَجِئْتُ فَقُلْتُ لِلْغُلَامِ: اسْتَأْذِنْ لِعُمَرَ، فَدَخَلَ ثُمَّ رَجَعَ فَقَالَ: قَدْ ذَكَرْتُكَ لَهُ فَصَمَتَ، فَرَجَعْتُ فَجَلَسْتُ مَعَ الرَّهْطِ الَّذِينَ عِنْدَ الْمِنْبَرِ، ثُمَّ غَلَبَنِي مَا أَجِدُ، فَجِئْتُ الْغُلَامَ فَقُلْتُ: اسْتَأْذِنْ لِعُمَرَ، فَدَخَلَ ثُمَّ رَجَعَ إِلَيَّ فَقَالَ: قَدْ ذَكَرْتُكَ لَهُ فَصَمَتَ، فَلَمَّا وَلَّيْتُ مُنْصَرِفًا، قَالَ: إِذَا الْغُلَامُ يَدْعُونِي، فَقَالَ: قَدْ أَذِنَ لَكَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

فَدَخَلْتُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَإِذَا هُوَ مُضْطَجِعٌ عَلَى رِمَالِ حَصِيرٍ (8)، لَيْسَ بَيْنَهُ وَبَيْنَهُ فِرَاشٌ، قَدْ أَثَّرَ الرِّمَالُ بِجَنْبِهِ، مُتَّكِئًا عَلَى وِسَادَةٍ مِنْ أَدَمٍ حَشْوُهَا لِيفٌ، فَسَلَّمْتُ عَلَيْهِ ثُمَّ قُلْتُ وَأَنَا قَائِمٌ: يَا رَسُولَ اللهِ! أَطَلَّقْتَ نِسَاءَكَ؟ فَرَفَعَ إِلَيَّ بَصَرَهُ فَقَالَ: (لَا). فَقُلْتُ: اللهُ أَكْبَرُ، ثُمَّ قُلْتُ وَأَنَا قَائِمٌ أَسْتَأْنِسُ (9): يَا رَسُولَ اللهِ! لَوْ رَأَيْتَنِي وَكُنَّا


 

(8) (رمال حصير): أي: حصير مرمول، أي: منسوج.
(9) (استأنس): هذه الجملة حال من القول: أي: قلت مستأنسًا.
(3/ 378)
معالم السنة النبوية 03


 




مَعْشَرَ قُرَيْشٍ نَغْلِبُ النِّسَاءَ، فَلَمَّا قَدِمْنَا الْمَدِينَةَ إِذَا قَوْمٌ تَغْلِبُهُمْ نِسَاؤُهُمْ، فَتَبَسَّمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ قُلْتُ: يَا رَسُولَ اللهِ، لَوْ رَأَيْتَنِي وَدَخَلْتُ عَلَى حَفْصَةَ فَقُلْتُ لَهَا: لَا يَغُرَّنَّكِ أَنْ كَانَتْ جَارَتُكِ أَوْضَأَ مِنْكِ وَأَحَبَّ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُرِيدُ عَائِشَةَ -، فَتَبَسَّمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَبَسُّمَةً أُخْرَى، فَجَلَسْتُ حِينَ رَأَيْتُهُ تَبَسَّمَ، فَرَفَعْتُ بَصَرِي في بَيْتِهِ، فَوَاللهِ مَا رَأَيْتُ فِي بَيْتِهِ شَيْئًا يَرُدُّ الْبَصَرَ، غَيْرَ أَهَبَةٍ