 أَنَّهُ تَوَضَّأَ فِي بَيْتِهِ ثُمَّ خَرَجَ، فَقُلْتُ: لَأَلْزَمَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَأَكُونَنَّ مَعَهُ يَوْمِي هَذَا، قَالَ: فَجَاءَ الْمَسْجِدَ، فَسَأَلَ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالُوا: خَرَجَ وَوَجَّهَ (1) هَاهُنَا، فَخَرَجْتُ عَلَى إِثْرِهِ، أَسْأَلُ عَنْهُ، حَتَّى دَخَلَ بِئْرَ أَرِيسٍ (2)، فَجَلَسْتُ عِنْدَ


 

3807 - (1) (قليب): القليب: البئر غير المطوية.
(2) (ذنوبًا): الدلو المملوءة.
(3) (غربًا): الغرب: الدلو العظيمة.
(4) (عبقريًا): العبقري: هو السيد.
(5) (ضرب الناس بعطن): أي: أرووا إبلهم، ثم آووها إلى عطنها.
3808 - وخلاصة معنى هذا الحديث: الإشارة إلى قصر مدة خلافة أبي بكر، وطول مدة خلافة عمر، وهو معنى: (وفي نزعه ضعف) وليس معناه فضيلة عمر عَلَى أبي بكر. أما قوله: (والله يغفر له) فليس في هذا تنقيص له، ولا إشارة إلي ذنب، وإنما هي كلمة كان المسلمون يدعمون بها كلامهم، فكانوا يقولون: افعل كذا، والله يغفر لك.
(1) (ووجه): أي: توجَّه.
(2) (بئر أريس): هو: بستان في المدينة معروف، وفي بئرها سقط خاتم النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ من إصبع عثمان رضي الله عنه.
(3/ 437)
معالم السنة النبوية 03


 




الْبَابِ - وَبَابُهَا مِنْ جَرِيدٍ - حَتَّى قَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَاجَتَهُ فَتَوَضَّأَ، فَقُمْتُ إِلَيْهِ، فَإِذَا هُوَ جَالِسٌ عَلَى بِئْرِ أَرِيسٍ وَتَوَسَّطَ قُفَّهَا (3)، وَكَشَفَ عَنْ سَاقَيْهِ وَدَلَّاهُمَا في الْبِئْرِ، فَسَلَّمْتُ عَلَيْهِ، ثُمَّ انْصَرَفْتُ فَجَلَسْتُ عِنْدَ الْبَابِ، فَقُلْتُ: لَأَكُونَنَّ بَوَّابَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْيَوْمَ.

فَجَاءَ أَبُو بَكْرٍ فَدَفَعَ الْبَابَ، فَقُلْتُ: مَنْ هَذَا؟ فَقَالَ: أَبُو بَكْرٍ، فَقُلْتُ: على رِسْلِكَ (4)، ثُمَّ ذَهَبْتُ، فَقُلْتُ: يَا رَسُولَ اللهِ، هَذَا أَبُو بَكْرٍ يَسْتَأْذِنُ؟ فَقَالَ: (ائْذَنْ لَهُ وَبَشِّرْهُ بِالْجَنَّةِ).

فَأَقْبَلْتُ حَتَّى قُلْتُ لِأَبِي بَكْرٍ: ادْخُلْ، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُبَشِّرُكَ بِالْجَنَّةِ، فَدَخَلَ أَبُو بَكْرٍ فَجَلَسَ عَنْ يَمِينِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَهُ فِي الْقُفِّ، وَدَلَى رِجْلَيْهِ