 اللهُ بِكُمْ، وَلَجَاءَ بِقَوْمٍ يُذْنِبُونَ، فَيَسْتَغْفِرُونَ اللهَ، فَيَغْفِرُ لَهُمْ). [م 2749]


 

2282 - (1) (سيد الاستغفار): لما كان هذا الدعاء جامعًا لمعاني التوبة كلها استعير له اسم السيد، وهو في الأصل الرئيس الذي يقصد في الحوائج، ويرجع إليه في
الأمور.
(2) (أبوء لك بنعمتك علي): أي: أعترف بنعمتك.
(3) (وأبوء لك بذنبي): أي: وأعترف لك بذنبي.
(ت) أطلق الرسول صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ على هذا الدعاء اسم " سيد الاستغفار " لأنه أعظم صيغ الاستغفار، فعلى المسلم الدعاء به صباحا ومساءً حَتَّى يحوز على الْفضل الذي ذكره الحديث الشريف.
(2/ 324)
معالم السنة النبوية 02


 




4 - باب: قبول التوبة حتى تطلع الشمس من مغربها

2284 - (م) عَنْ أَبِي مُوسَى، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ اللهَ عَزَّ وَجَلَّ يَبْسُطُ يَدَهُ بِاللَّيْلِ، لِيَتُوبَ مُسِيءُ النَّهَارِ، وَيَبْسُطُ يَدَهُ بِالنَّهَارِ، لِيَتُوبَ مُسِيءُ اللَّيْلِ، حَتَّى تَطْلُعَ الشَّمْسُ مِنْ مَغْرِبِهَا). [م 2759]

[وانظر: 23، 140].

5 - باب: الحض على التوبة والفرح بها

2285 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللهُ أَفْرَحُ بِتَوْبَةِ عَبْدِهِ مِنْ أَحَدِكُمْ، سَقَطَ عَلَى بَعِيرِهِ، وَقَدْ أَضَلَّهُ فِي أَرْضِ فَلَاةٍ). [خ 6309 / م 2747]

! وفي رواية لمسلم: الله أَشَدُّ فَرَحًا بِتَوْبَةِ عَبْدِهِ، حِينَ يَتُوبُ إِلَيْهِ مِنْ أَحَدِكُمْ، كَانَ عَلَى رَاحِلَتِهِ بِأَرْضِ فَلَاةٍ، فَانْفَلَتَتْ مِنْهُ وَعَلَيْهَا طَعَامُهُ وَشَرَابُهُ، فَأَيِسَ مِنْهَا، فَأَتَى شَجَرَةً، فَاضْطَجَعَ فِي ظِلِّهَا، قَدْ أَيِسَ مِنْ رَاحِلَتِهِ، فَبَيْنَا هُوَ كَذَلِكَ إِذَا هُوَ بِهَا، قَائِمَةً عِنْدَهُ، فَأَخَذَ بِخِطَامِهَا، ثُمَّ قَالَ مِنْ شِدَّةِ الْفَرَحِ: اللَّهُمَّ! أَنْتَ عَبْدِي وَأَنَا رَبُّكَ، أَخْطَأَ مِنْ شِدَّةِ الْفَرَحِ).

2286 - عَنْ أنس: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كُلُّ ابْنِ آدَمَ خَطَّاءٌ، وَخَيْرُ الْخَطَّائِينَ التَّوَّابُونَ). [ت 2499 / جه 4251 / مي 2769]

! حسن.

2287 - عَنِ ابْنِ مَعْقِلٍ، قَالَ: دَخَلْتُ مَعَ أَبِي عَلَى عَبْدِ اللهِ، فَسَمِعْتُهُ يَقُولُ: قَالَ رَسُولُ