 عَلَيْهِ وَسَلَّمَ فِي الْعَصَا وَالسَّوْطِ وَالْحَبْلِ وَأَشْبَاهِهِ، يَلْتَقِطُهُ الرَّجُلُ يَنْتَفِعُ بِهِ. [د 1717]

! ضعيف.

19 - باب: التحذير من أخذ اللقطة

3144 - عَنْ عَبْدِ اللهِ بْنِ الشِّخِّيرِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ضَالَّةُ الْمُسْلِمِ حَرَقُ النَّارِ (1)). [جه 2502]

! صحيح.


 

3144 - (1) (حرق النار): أي: سبب لدخول النار إذا أخذها المرء ليتملكها.
(3/ 110)
معالم السنة النبوية 03


 




الكتاب الخامس: المظالم والغصب

1 - باب: الظلم ظلمات يوم القيامة

3145 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (اتَّقُوا الظُّلْمَ! فَإِنَّ الظُّلْمَ ظُلُمَاتٌ يَوْمَ الْقِيَامَةِ. وَاتَّقُوا الشُّحَّ! فَإِنَّ الشُّحَّ أَهْلَكَ مَنْ كَانَ قَبْلَكُمْ، حَمَلَهُمْ عَلَى أَنْ سَفَكُوا دِمَاءَهُمْ، وَاسْتَحَلُّوا مَحَارِمَهُمْ). [م 2578]

2 - باب: تحريم الظلم

[انظر الحديث القدسي (يا عبادي إني حرمت الظلم على نفسي): 30.

وانظر في اليمين الغموس: 02306

وانظر المسلم أخو المسلم لا يظلمه: 3447.

وانظر: 3497].

3 - باب: الحث على التحلل من المظالم

3146 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ كَانَتْ لَهُ مَظْلَمَةٌ لِأَحَدٍ مِنْ عِرْضِهِ أَوْ شَيْءٍ، فَلْيَتَحَلَّلْهُ مِنْهُ الْيَوْمَ، قَبْلَ أَنْ لَا يَكُونَ دِينَارٌ وَلَا دِرْهَمٌ، إِنْ كَانَ لَهُ عَمَلٌ صَالِحٌ أُخِذَ مِنْهُ بِقَدْرِ مَظْلَمَتِهِ، وَإِنْ لَمْ تَكُنْ لَهُ حَسَنَاتٌ أُخِذَ مِنْ سَيِّئَاتِ صَاحِبِهِ فَحُمِلَ عَلَيْهِ). [خ 2449]

(3/ 111)

معالم السنة النبوية 03


 




4 - باب: عقوبة الظالم

3147 - (ق) عَنْ أَبِي مُوسَى رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ لَيُمْلِي لِلظَّالِمِ، حَتَّى إِذَا أَخَذَهُ لَمْ يُفْلِتْهُ)، قَالَ: ثُمَّ قَرَأَ: (وَكَذَلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَى وَهِيَ ظَالِمَةٌ إِنَّ أَخْذَهُ أَلِيمٌ شَدِيدٌ (102)) [هود]. [خ 4686 / م 2583]

5 - باب: دعوة المظلوم

3148 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ