 لَكُمَا مِمَّا سَأَلْتُمَاهُ). [خ 3113 / م 2727]

(2/ 304)

معالم السنة النبوية 02


 




2218 - (م) عَنِ ابْنِ عَبَّاسٍ، عَنْ جُوَيْرِيَةَ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ مِنْ عِنْدِهَا بُكْرَةً حِينَ صَلَّى الصُّبْحَ، وَهِيَ فِي مَسْجِدِهَا، ثُمَّ رَجَعَ بَعْدَ أَنْ أَضْحَى، وَهِيَ جَالِسَةٌ، فَقَالَ: (مَا زِلْتِ عَلَى الْحَالِ الَّتِي فَارَقْتُكِ عَلَيْهَا)؟ قَالَتْ: نَعَمْ. قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَقَدْ قُلْتُ بَعْدَكِ أَرْبَعَ كَلِمَاتٍ، ثَلَاثَ مَرَّاتٍ، لَوْ وُزِنَتْ بِمَا قُلْتِ مُنْذُ الْيَوْمِ لَوَزَنَتْهُنَّ: سُبْحَانَ اللهِ وَبِحَمْدِهِ، عَدَدَ خَلْقِهِ، وَرِضَا نَفْسِهِ، وَزِنَةَ عَرْشِهِ، وَمِدَادَ كَلِمَاتِهِ). [م 2726]

6 - باب: فضل (لا حول ولا قوة إلا بالله)

2219 - عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ألا أَدُلُّكَ عَلَى كَنْزٍ مِنْ كُنُوزِ الْجَنَّةِ)؟ قُلْتُ: بَلَى، يَا رَسُولَ اللهِ قَالَ: (لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ). [جه 3825]

! صحيح.

7 - باب: رضيت بالله ربا

2220 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَالَ: رَضِيتُ بِاللهِ رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ رَسُولًا، وَجَبَتْ لَهُ الْجَنَّةُ). [د 1329]

! صحيح.

[وانظر: 38].

8 - باب: عقد التسبيح باليد

2221 - عَنْ يُسَيْرَةَ بِنْتِ يَاسِرٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمَرَهُنَّ أَنْ يُرَاعِينَ

(2/ 305)

معالم السنة النبوية 02


 




بِالتَّكْبِيرِ وَالتَّقْدِيسِ (1) وَالتَّهْلِيلِ، وَأَنْ يَعْقِدْنَ (2) بِالْأَنَامِلِ (3)، فَإِنَّهُنَّ مَسْئُولَاتٌ (4) مُسْتَنْطَقَاتٌ. [د 1501 / ت 3583]

! حسن.

2222 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَعْقِدُ التَّسْبِيحَ. [د 1502 / ت 3411 / ن 1354]

! صحيح.

9 - باب: المجلس الذي لا يذكر الله فيه

2223 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنْ قَوْمٍ يَقُومُونَ مِنْ مَجْلِسٍ لَا يَذْكُرُونَ اللهَ فِيهِ؛ إِلَّا قَامُوا عَنْ مِثْلِ