 النَّارُ يَوْمَ الْقِيَامَةِ). [خ 3118]

3197 - (م) عَنْ عَدِيِّ بْنِ عَمِيرَةَ الْكِنْدِيِّ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنِ اسْتَعْمَلْنَاهُ مِنْكُمْ عَلَى عَمَلٍ، فَكَتَمَنَا مِخْيَطًا فَمَا فَوْقَهُ، كَانَ غُلُولًا يَأْتِي بِهِ يَوْمَ الْقِيَامَةِ). قَالَ. فَقَامَ إِلَيْهِ رَجُلٌ أَسْوَدُ، مِنَ الْأَنْصَارِ، كَأَنِّي أَنْظُرُ إِلَيْهِ، فَقَالَ: يَا رسول الله اقْبَلْ عَنِّي عَمَلَكَ. قَالَ: (وَمَا لَكَ)؟ قَالَ: سَمِعْتُكَ تَقُولُ كَذَا وَكَذَا. قَالَ: (وَأَنَا أَقُولُهُ

(3/ 129)

معالم السنة النبوية 03


 




الْآنَ: مَنِ اسْتَعْمَلْنَاهُ مِنْكُمْ عَلَى عَمَلٍ، فَلْيَجِئْ بِقَلِيلِهِ وَكَثِيرِهِ، فَمَا أُوتِيَ مِنْهُ أَخَذَ، وَمَا نُهِيَ عَنْهُ انْتَهَى). [18331]

20 - باب: تحريم هدايا العمال والرشوة

3198 - (ق) عَنْ أَبِي حُمَيْدٍ السَّاعِدِيِّ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اسْتَعْمَلَ ابْنَ الأُتَبِيَّةِ عَلَى صَدَقَاتِ بَنِي سُلَيْمٍ، فَلَمَّا جَاءَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَحَاسَبَهُ قَالَ: هَذَا الَّذِي لَكُمْ، وَهَذِهِ هَدِيَّةٌ أُهْدِيَتْ لِي، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَهَلَّا جَلَسْتَ فِي بَيْتِ أَبِيكَ وَبَيْتِ أُمِّكَ، حَتَّى تَأْتِيَكَ هَدِيَّتُكَ إِنْ كُنْتَ صَادِقًا)؟! ثُمَّ قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَخَطَبَ النَّاسَ، وَحَمِدَ اللهَ وَأَثْنَى عَلَيْهِ، ثُمَّ قَالَ: (أَمَّا بَعْدُ؟ فَإِنِّي أَسْتَعْمِلُ رِجَالًا مِنْكُمْ عَلَى أُمُورٍ مِمَّا وَلَّانِي اللهُ، فَيَأْتِي أَحَدُكُمْ فَيَقُولُ: هَذَا لَكُمْ، وَهَذِهِ هَدِيَّةٌ أُهْدِيَتْ لِي! فَهَلَّا جَلَسَ فِي بَيْتِ أَبِيهِ وَبَيْتِ أُمِّهِ، حَتَّى تَأْتِيَهُ هَدِيَّتُهُ إِنْ كَانَ صَادِقًا. فَوَاللهِ لَا يَأْخُذُ أَحَدُكُمْ مِنْهَا شَيْئًا - قَالَ هِشَامٌ: - بِغَيْرِ حَقِّهِ، إِلَّا جَاءَ اللهَ يَحْمِلُهُ يَوْمَ الْقِيَامَةِ، أَلَا فَلَأَعْرِفَنَّ مَا جَاءَ اللهَ رَجُلٌ بِبَعِيرٍ لَهُ رُغَاءٌ، أَوْ بِبَقَرَةٍ لَهَا خُوَارٌ، أَوْ شَاةٍ تَيْعَرُ).

ثُمَّ رَفَعَ يَدَيْهِ حَتَّى رَأَيْتُ بَيَاضَ إِبْطَيْهِ: (أَلَا هَلْ بَلَّغْتُ). [خ 7197 (925) / م