 عَلَيْهِ وَسَلَّمَ اللُّطْفَ (10) الَّذِي كُنْتُ أَرَى مِنْهُ حِينَ أَشْتَكِي، إِنَّمَا يَدْخُلُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَيُسَلِّمُ، ثُمَّ يَقُولُ: (كَيْفَ تِيكُمْ؟) (11)، ثُمَّ يَنْصَرِفُ، فَذَلِكَ يَرِيبُنِي وَلَا أَشْعُرُ بِالشَّرِّ. حَتَّى خَرَجْتُ حِينَ نَقَهْتُ (12)، فَخَرَجْتُ مَعَ أُمِّ مِسْطَحٍ قِبَلَ الْمَنَاصِعِ (13)، وَكَانَ مُتَبَرَّزَنَا، وَكُنَّا لَا نَخْرُجُ إِلَّا لَيْلًا إِلَى لَيْلٍ، وَذَلِكَ قَبْلَ أَنْ نَتَّخِذَ الْكُنُفَ (14) قَرِيبًا مِنْ بُيُوتِنَا. قَالَتْ: وَأَمْرُنَا أَمْرُ الْعَرَبِ الْأُوَلِ فِي الْبَرِّيَّةِ قِبَلَ الْغَائِطِ، وَكُنَّا نَتَأَذَّى بِالْكُنُفِ أَنْ نَتَّخِذَهَا عِنْدَ بُيُوتِنَا.

قَالَتْ: فَانْطَلَقْتُ أَنَا وَأُمُّ مِسْطَحٍ، وَهِيَ ابْنَةُ أَبِي رُهْمِ بْنِ الْمُطَّلِبِ بْنِ عَبْدِ مَنَافٍ، وَأُمُّهَا بِنْتُ صَخْرِ بْنِ عَامِرٍ خَالَةُ أَبِي بَكْرٍ


 

(7) (يستوشيه): أي: يستخرجه بالبحث والمسألة. ثم يفشيه ويشيعه ويحركه، ولا يدعه يخمد.
(8) (اشتكيت)، أي: مرضت.
(9) (يريبني): يجعلني في شك ووهم.
(10) (اللطف): الرفق والإحسان.
(11) (كيف تيكم) تيكم: اسم إشارة إلى المؤنثة. أي كيف هذه؟
(12) (نقهت): الناقه: من برأ من مرضه، وهو قريب عهد به، لم يتراجع إلى كمال صحته.
(13) (المناصع): مواضع كانت خارج المدينة يتبرزون فيها.
(14) (الكنف): جمع كنيف، وهو الساتر مطلقًا.
(3/ 333)
معالم السنة النبوية 03


 




الصِّدِّيقِ، وَابْنُهَا مِسْطَحُ بْنُ أُثَاثَةَ بْنِ عَبَّادِ بْنِ الْمُطَّلِبِ، فَأَقْبَلْتُ أَنَا وَأُمُّ مِسْطَحٍ قِبَلَ بَيْتِي حِينَ فَرَغْنَا مِنْ شَأْنِنَا، فَعَثَرَتْ أُمُّ مِسْطَحٍ فِي مِرْطِهَا (10) فَقَالَتْ: تَعِسَ مِسْطَحٌ، فَقُلْتُ لَهَا: بِئْسَ مَا قُلْتِ، أَتَسُبِّينَ رَجُلًا شَهِدَ بَدْرًا؟ فَقَالَتْ: أَيْ هَنْتَاهُ! (16) وَلَمْ تَسْمَعِي مَا قَالَ؟ قَالَتْ: وَقُلْتُ: مَا قَالَ؟ فَأَخْبَرَتْنِي بِقَوْلِ أَهْلِ الْإِفْكِ، قَالَتْ: فَازْدَدْتُ مَرَضًا عَلَى مَرَضِي. فَلَمَّا رَجَعْتُ إِلَى بَيْتِي دَخَلَ عَلَيَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَسَلَّمَ، ثُمَّ قَالَ: (كَيْفَ تِيكُمْ)؟ فَقُلْتُ لَهُ: أَتَأْذَنُ لِي أَنْ آتِيَ أَبَوَيَّ؟ قَالَتْ: وَأُرِيدُ أَنْ أَسْتَيْقِنَ