 النكاح.
(2) (وِجَاء): هو: رد الخصيتين. والمراد هنا: أن الصوم يقطع الشهوة.
(2/ 347)
معالم السنة النبوية 02


 




2334 - عَنْ أَبِي نَجِيحٍ الْمَكِّيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ قَدَرَ عَلَى أَنْ يَنْكِحَ، فَلَمْ يَنْكِحْ، فَلَيْسَ مِنَّا). [مي 2210]

! رجاله ثقات، مرسل.

2 - باب: كراهة التبتل والخصاء

2335 - (ق) عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، قَالَ: رَدَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى عُثْمَانَ بْنِ مَظْعُونٍ التَّبَتُّلَ (1)، وَلَوْ أَذِنَ لَهُ لَاخْتَصَيْنَا (2). [خ 5073 / م 1402]

3 - باب: أنواع النكاح في الجاهلية

2336 - (خ) عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَنَّ النِّكَاحَ فِي الْجَاهِلِيَّةِ كَانَ عَلَى أَرْبَعَةِ أَنْحَاءٍ: فَنِكَاحٌ مِنْهَا نِكَاحُ النَّاسِ الْيَوْمَ: يَخْطُبُ الرَّجُلُ إِلَى الرَّجُلِ وَلِيَّتَهُ أَوِ ابْنَتَهُ، فَيُصْدِقُهَا، ثُمَّ يَنْكِحُهَا. وَنِكَاحٌ آخَرَ: كَانَ الرَّجُلُ يَقُولُ لِامْرَأَتِهِ إِذَا طَهُرَتْ مِنْ طَمْثِهَا (1): أَرْسِلِي إِلَى فُلَانٍ فَاسْتَبْضِعِي (2) مِنْهُ، وَيَعْتَزِلُهَا زَوْجُهَا وَلَا يَمَسُّهَا أَبَدًا، حَتَّى يَتَبَيَّنَ حَمْلُهَا مِنْ ذَلِكَ الرَّجُلِ الَّذِي تَسْتَبْضِعُ مِنْهُ، فَإِذَا تَبَيَّنَ حَمْلُهَا أَصَابَهَا زَوْجُهَا إِذَا أَحَبَّ، وَإِنَّمَا يَفْعَلُ ذَلِكَ رَغْبَةً فِي نَجَابَةِ الْوَلَدِ، فَكَانَ هذَا النِّكَاحُ نِكَاحَ الِاسْتِبْضَاعِ.

وَنِكَاحٌ آخَرَ: يَجْتَمِعُ الرَّهْطُ مَا دُونَ الْعَشْرَةِ، فَيَدْخُلُونَ عَلَى


 

2335 - (1) (التبتل): هو: ترك النكاح انقطاعًا إلي عباده الله تعالى.
(2) (لاختصينا): الخصاء: هو الشق عَلَى الأنثيين وانتزاعهما.
2336 - (1) (طمثها): أي: حيضها.
(2) (فاستبضعي): أي: اطلبي منه المباضعة وهو الجماع.
(2/ 348)
معالم السنة النبوية 02


 




الْمَرْأَةِ، كُلُّهُمْ يُصِيبُهَا، فَإِذَا حَمَلَتْ وَوَضَعَتْ، وَمَرَّ عَلَيْهَا لَيَالٍ بَعْدَ أَنْ تَضَعَ حَمْلَهَا، أَرْسَلَتْ إِلَيْهِمْ، فَلَمْ يَسْتَطِعْ رَجُلٌ مِنْهُمْ أَنْ يَمْتَنِعَ، حَتَّى يَجْتَمِعُوا عِنْدَهَا، تَقُولُ لَهُمْ: قَدْ عَرَفْتُمُ الَّذِي كَانَ مِنْ أَمْرِكُمْ وَقَدْ وَلَدْتُ، فَهُوَ ابْنُكَ يَا فُلَانُ،