 قَالَ: قَالَ لِي ابْنُ عَبَّاسٍ: أَلَا أُرِيَكَ امْرَأَةً مِنْ أَهْلِ الْجَنَّةِ؟ قُلْتُ: بَلَى، قالت: هَذِهِ الْمَرْأَةُ السَّوْدَاءُ، أَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: إِنِّي أُصْرَعُ، وَإِنِّي أَتَكَشَّفُ، فَادْعُ اللهَ لِي. قَالَ: (إِنْ شِئْتِ صَبَرْتِ وَلَكِ الْجَنَّةُ، وَإِنْ شِئْتِ دَعَوْتُ اللهَ أَنْ يُعَافِيَكِ)، فَقَالَتْ: أَصْبِرُ، فَقَالَتْ: إِنِّي أَتَكَشَّفُ، فَادْعُ اللهَ لِي أَنْ لَا أَتَكَشَّفَ، فَدَعَا لَهَا. [خ 5652 / م 2576]

5 - باب: ثواب من ذهب بصره

2855 - (خ) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ اللهَ قَالَ: إِذَا ابْتَلَيْتُ عَبْدِي بِحَبِيبَتَيْهِ فَصَبَرَ، عَوَّضْتُهُ مِنْهُمَا الْجَنَّةَ). يُرِيدُ: عَيْنَيْهِ. [خ 5653]

6 - باب: عيادة المريض والدعاء له

2856 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَتَى مَرِيضًا أَوْ أُتِيَ بِهِ، قَالَ: (أَذْهِبِ الْبَاسَ رَبَّ النَّاسِ، اشْفِ وَأَنْتَ الشَّافِي، لَا شِفَاءَ إِلَّا شِفَاؤُكَ، شِفَاءً لَا يُغَادِرُ سَقَمًا). [خ 5675 / م 2191]

2857 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ غُلَامٌ يَهُودِيٌّ يَخْدِمُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَمَرِضَ، فَأَتَاهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَعُودُهُ، فَقَعَدَ عِنْدَ رَأْسِهِ، فَقَالَ لَهُ: (أَسْلِمْ)، فَنَظَرَ إِلَى أَبِيهِ وَهُوَ عِنْدَهُ، فَقَالَ لَهُ: أَطِعْ أَبَا الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَسْلَمَ، فَخَرَجَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقُولُ: (الْحَمْدُ للهِ الَّذِي أَنْقَذَهُ مِنَ النَّارِ). [خ 1356]

(3/ 11)

معالم السنة النبوية 03


 




2858 - (م) عَنْ ثَوْبَانَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الْمُسْلِمَ إِذَا عَادَ أَخَاهُ الْمُسْلِمَ، لَمْ يَزَلْ فِي خُرْفَةِ الْجَنَّةِ حَتَّى يَرْجِعَ). [م 2568]

! وفي رواية: (مَنْ عَادَ مَرِيضًا، لَمْ يَزَلْ فِي خُرْفَةِ الْجَنَّةِ). قِيلَ: يَا رَسُولَ اللهِ! وَمَا خُرْفَةُ الْجَنَّةِ؟ قَالَ: (جَنَاهَا).

2859 - عَنِ ابْنِ