 عَنْ أَبِي مَسْعُودٍ الْأَنْصَارِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَؤُمُّ الْقَوْمَ أَقْرَؤُهُمْ لِكِتَابِ اللهِ، فَإِنْ كَانُوا فِي الْقِرَاءَةِ سَوَاءً فَأَعْلَمُهُمْ بِالسُّنَّةِ، فَإِنْ كَانُوا فِي السُّنَّةِ سَوَاءً فَأَقْدَمُهُمْ هِجْرَةً، فَإِنْ كَانُوا فِي الْهِجْرَةِ سَوَاءً فَأَقْدَمُهُمْ سِلْمًا (1)، وَلَا يَؤُمَّنَّ الرَّجُلُ الرَّجُلَ فِي سُلْطَانِهِ (2)، وَلَا يَقْعُدْ فِي بَيْتِهِ عَلَى تَكْرِمَتِهِ (3) إِلَّا بِإِذْنِهِ). [م 673]


 

1384 - (1) (سلما): أي: إسلامًا.
(2) (ولا يؤمن الرجلُ الرجل في سلطانه): معناه: أن صاحب البيت والمجلس أحق من غيره، وإن كان غيره أفقه وأقرأ وأسرع وأفضل منه، فإن شاء تقدم، وإن شاء قدم من يريده.
(3) (تكرمته): المكرمة: الفراش ونحوه مما يبسط لصاحب المنزل ويخص به.
(2/ 29)
معالم السنة النبوية 02


 




2 - باب: الإمام يخفف الصلاة ويتمها

1385 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: مَا صَلَّيْتُ وَرَاءَ إِمَامٍ قَطُّ، أَخَفَّ صَلَاةً وَلَا أَتَمَّ، مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَإِنْ كَانَ لَيَسْمَعُ بُكَاءَ الصَّبِيِّ فَيُخَفِّفُ، مَخَافَةَ أَنْ تُفْتَنَ أُمُّهُ. [خ 708 / م 469، 470]

1386 - (ق) عَنْ أَبِي مَسْعُودٍ الْأَنْصَارِيِّ، قَالَ: جَاءَ رَجُلٌ إِلَى رَسُولِ اللهِ - صلى الله عليه وسلم - فَقَالَ: يَا رَسُولَ اللهِ، إِنِّي وَاللهِ لَأَتَأَخَّرُ عَنْ صَلَاةِ الْغَدَاةِ (1)، مِنْ أَجْلِ فُلَانٍ مِمَّا يُطِيلُ بِنَا فِيهَا، قَالَ: فَمَا رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَطُّ أَشَدَّ غَضَبًا في مَوْعِظَةٍ مِنْهُ يَوْمَئِذٍ، ثُمَّ قَالَ: (يَا أَيُّهَا النَّاسُ إِنَّ مِنْكُمْ مُنَفِّرِينَ، فَأَيُّكُمْ مَا صَلَّى بِالنَّاسِ فَلْيُوجِزْ، فَإِنَّ فِيهِمُ الْكَبِيرَ وَالضَّعِيفَ وَذَا الْحَاجَةِ). [خ 7159 (90) / م 466]

1387 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا صَلَّى أَحَدُكُمْ لِلنَّاسِ فَلْيُخَفِّفْ، فَإِنَّ مِنْهُمُ الضَّعِيفَ وَالسَّقِيمَ وَالْكَبِيرَ، وَإِذَا صَلَّى أَحَدُكُمْ لِنَفْسِهِ فَلْيُطَوِّلْ مَا شَاءَ). [خ 703 / م 467]

3 - باب: إنما جعل الإمام ليؤتم به

1388 - (ق) عَنْ عَائِشَةَ أُمِّ