 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثَلَاثَةَ أَيَّامٍ وَلَيَالِيَهُنَّ لِلْمُسَافِرِ، وَيَوْمًا وَلَيْلَةً لِلْمُقِيمِ. [م 276]

965 - عَنْ شَهْرِ بْنِ حَوْشَبٍ، قَالَ: رَأَيْتُ جَرِيرَ بْنَ عَبْدِ اللهِ تَوَضَّأَ، وَمَسَحَ عَلَى خُفَّيْهِ، فَقُلْتُ لَهُ فِي ذَلِكَ؟ فَقَالَ: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَوَضَّأَ، وَمَسَحَ عَلَى خُفَّيْهِ، فَقُلْتُ لَهُ: أَقَبْلَ الْمَائِدَةِ أَمْ بَعْدَ الْمَائِدَةِ (1)؟ قَالَ: مَا أَسْلَمْتُ إِلَّا بَعْدَ الْمَائِدَةِ. [ت 94]

! صحيح.

16 - باب: المسح على الجبيرة

966 - عَنِ ابْنِ عُمَرَ، قَالَ: إِذَا لَمْ يَكُنْ عَلَى الْجُرْحِ عِصَابُ، غَسَلَ مَا حَوْلَهُ وَلَمْ يَغْسِلْهُ.

! وفي رواية: مَنْ كَانَ لَهُ جُرْحٌ مَعْصُوبٌ عَلَيْهِ تَوَضَّأَ وَمَسَحَ عَلَى الْعِصَابِ، وَيَغْسِلُ مَا حَوْلَ الْعِصَابِ.

! وفي رواية: أَنَّ إِبْهَامَ رِجْلِهِ جُرِحَتْ فَأَلْبَسَهَا مُرَارَةً (1) وَكَانَ يَتَوَضَّأَ عَلَيْهَا.

! وفي رواية: أَنَّهُ تَوَضَّأَ وَكَفُّهُ مَعْصُوبَةٌ فَمَسَحَ عَلَيْهَا وَعَلَى الْعِصَابِ، وَغَسَلَ سِوَى لَكَ. [هق 1/ 228]


 

965 - (1) (بعد المائدة): أي: بعد نزول سورة المائدة التي فيها آية الوضوء، وهي قوله تعالى: (يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ وَامْسَحُوا بِرُءُوسِكُمْ وَأَرْجُلَكُمْ إِلَى الْكَعْبَيْنِ) الآية [6].
فكون المسح على الخفين بعد المائدة يؤكد مشروعيته وعدم نسخه. (صالح).
966 - (1) (مرارة): هي التي في جوف الشاة وغيرها.
(1/ 387)


 




17 - باب: الوضوء والغسل بفضل طهور المرأة

967 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: اغْتَسَلَ بَعْضُ أَزْوَاجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي جَفْنَةٍ، فَجَاءَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِيَتَوَضَّأَ مِنْهَا - أَوْ يَغْتَسِلَ - فَقَالَتْ لَهُ: يَا رَسُولَ اللهِ إِنِّي كُنْتُ جُنُبًا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الْمَاءَ لَا يُجْنِبُ). [د 68 / ت 65 / ن 324 / جه 370 / مي 761]

! صحيح.

18 - باب: هل يتوضأ من مس الذكر

968 - عَنْ بُسْرَةَ بِنْتِ صَفْوَانَ: أَنَّهَا سَمِعَتْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ