 أَجْمَعُونَ، فَذَلِكَ حِينَ: (لَا يَنْفَعُ نَفْسًا إِيمَانُهَا لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ أَوْ كَسَبَتْ فِي إِيمَانِهَا خَيْرًا) [الأنعام: 158] وَلَتَقُومَنَّ السَّاعَةُ وَقَدْ نَشَرَ الرَّجُلَانِ ثَوْبَهُمَا بَيْنَهُمَا فَلَا يَتَبَايَعَانِهِ، وَلَا يَطْوِيَانِهِ. وَلَتَقُومَنَّ السَّاعَةُ وَقَدِ انْصَرَفَ الرَّجُلُ بِلَبَنِ لِقْحَتِهِ (1) فَلَا يَطْعَمُهُ. وَلَتَقُومَنَّ السَّاعَةُ وَهُوَ يَلِيطُ حَوْضَهُ (2) فَلَا يَسْقِي فِيهِ. وَلَتَقُومَنَّ السَّاعَةُ وَقَدْ رَفَعَ أُكْلَتَهُ إِلَى فِيهِ فَلَا يَطْعَمُهَا). [خ 6506 (85)، م 157 و 2954]

22 - باب: تقارب الزمان

141 - عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُومُ السَّاعَةُ حَتَّى يَتَقَارَبَ الزَّمَانُ، فَتَكُونَ السَّنَةُ كَالشَّهْرِ، وَيَكُونَ الشَّهْرُ كَالْجُمُعَةِ، وَتَكُونَ الْجُمُعَةُ كَالْيَوْمِ، وَيَكُونَ الْيَوْمُ كَالسَّاعَةِ، وَتَكُونَ السَّاعَةُ كَاحْتِرَاقِ السَّعَفَةِ الْخُوصَةِ). [حم 10943].

! إسناده صحيح على شرط مسلم.

23 - باب: كلام السباع وغيرها

142 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَالَّذِي نَفْسِي بِيَدِهِ، لَا تَقُومُ السَّاعَةُ حَتَّى تُكَلِّمَ السِّبَاعُ الْإِنْسَ، وَحَتَّى


 

140 - (1) (اللقحة): هي ذات الدر من النوق.
(2) (يليط حوضه): إذا سدَّ ما بين الفراغات بالمدر.
(1/ 88)


 




تُكَلِّمَ الرَّجُلَ عَذَبَةُ سَوْطِهِ (1) وَشِرَاكُ نَعْلِهِ، وَتُخْبِرَهُ فَخِذُهُ بِمَا أَحْدَثَ أَهْلُهُ مِنْ بَعْدِهِ). [ت 2181]

! صحيح.

24 - باب: دابة الأرض

143 - عَنْ أَبِي الطُّفَيْلِ، قَالَ: كُنَّا جُلُوسًا عِنْدَ حُذَيْفَةَ فَذَكَرْتُ الدَّابَّةَ، فَقَالَ حذيفة رَضِيَ اللهُ عَنْهُ: إِنَّهَا تَخْرُجُ ثَلَاثَ خَرَجَاتٍ فِي بَعْضِ الْبَوَادِي ثُمَّ تَكْمُنُ، ثُمَّ تَخْرُجُ فِي بَعْضِ الْقُرَى حَتَّى يُذْعَرُوا وَحَتَّى تُهْرِيقَ فِيهَا الْأُمَرَاءُ الدِّمَاءَ ثُمَّ تَكْمُنُ، قَالَ: فَبَيْنَمَا النَّاسُ عِنْدَ أَعْظَمِ الْمَسَاجِدِ وَأَفْضَلِهَا وَأَشْرَفِهَا - حَتَّى قُلْنَا: الْمَسْجِدُ الْحَرَامُ، وَمَا سَمَّاهُ - إِذِ ارْتَفَعَتِ