 الْخَبَرَ مِنْ قِبَلِهِمَا.

قَالَتْ: فَأَذِنَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقُلْتُ لِأُمِّي: يَا أُمَّتَاهُ مَاذَا يَتَحَدَّثُ النَّاسُ؟ قَالَتْ: يَا بُنَيَّةُ هَوِّنِي عَلَيْكِ، فَوَاللهِ لَقَلَّمَا كَانَتِ امْرَأَةٌ قَطُّ وَضِيئَةً عِنْدَ رَجُلٍ يُحِبُّهَا، لَهَا ضَرَائِرُ، إِلَّا أَكْثَرْنَ عَلَيْهَا. قَالَتْ: فَقُلْتُ: سُبْحَانَ اللهِ، أَوَلَقَدْ تَحَدَّثَ النَّاسُ بِهَذَا؟ قَالَتْ: فَبَكَيْتُ تِلْكَ اللَّيْلَةَ حَتَّى أَصْبَحْتُ لَا يَرْقَأُ (17) لِي دَمْعٌ، وَلَا أَكْتَحِلُ بِنَوْمٍ (18)، ثُمَّ أَصْبَحْتُ أَبْكِي. . .

قَالَتْ: فَبَكَيْتُ يَوْمِي ذَلِكَ كُلَّهُ لَا يَرْقَأُ لِي دَمْعٌ وَلَا أَكْتَحِلُ بِنَوْمٍ.

قَالَتْ: وَأَصْبَحَ أَبَوَايَ عِنْدِي، وَقَدْ بَكَيْتُ لَيْلَتَيْنِ وَيَوْمًا، لَا يَرْقَأُ لِي دَمْعٌ وَلَا أَكْتَحِلُ بِنَوْمٍ، حَتَّى إِنِّي لَأَظُنُّ أَنَّ الْبُكَاءَ فَالِقٌ كَبِدِي، فَبَيْنَا أَبَوَايَ جَالِسَانِ عِنْدِي وَأَنَا أَبْكِي، فَاسْتَأْذَنَتْ عَلَيَّ امْرَأَةٌ مِنَ الْأَنْصَارِ فَأَذِنْتُ


 

(15) (مرطها) المرط: كساء من صوف.
(16) (أي هنتاه): معناه: يا هذه.
(17) (لا يرقأ): لا ينقطع.
(18) (ولا اكتحل بنوم): أي: لا أنام.
(3/ 334)
معالم السنة النبوية 03


 




لَهَا، فَجَلَسَتْ تَبْكِي مَعِي. قَالَتْ: فَبَيْنَا نَحْنُ عَلَى ذَلِكَ دَخَلَ

رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ عَلَيْنَا، فَسَلَّمَ ثُمَّ جَلَسَ، قَالَتْ: وَلَمْ يَجْلِسْ عِنْدِي مُنْذُ قِيلَ مَا قِيلَ قَبْلَهَا، وَقَدْ لَبِثَ شَهْرًا لَا يُوحَى إِلَيْهِ فِي شَأْنِي بِشَيْءٍ، قَالَتْ: فَتَشَهَّدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ جَلَسَ، ثُمَّ قَالَ: (أَمَّا بَعْدُ، يَا عَائِشَةُ إِنَّهُ بَلَغَنِي عَنْكِ كَذَا وَكَذَا، فَإِنْ كُنْتِ بَرِيئَةً، فَسَيُبَرِّئُكِ اللهُ، وَإِنْ كُنْتِ أَلْمَمْتِ بِذَنْبٍ، فَاسْتَغْفِرِي اللهَ وَتُوبِي إِلَيْهِ، فَإِنَّ الْعَبْدَ إِذَا اعْتَرَفَ ثُمَّ تَابَ، تَابَ اللهُ عَلَيْهِ).

قَالَتْ: فَلَمَّا قَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَقَالَتَهُ، قَلَصَ دَمْعِي حَتَّى مَا أُحِسُّ مِنْهُ قَطْرَةً، فَقُلْتُ لِأَبِي: أَجِبْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِّي فِيمَا