 اللهُ عَلَيْهِ وَسَلَّمَ أُنَاسًا في الْقِسْمَةِ، فَأَعْطَى الْأَقْرَعَ بْنَ حَابِسٍ مِائَةً مِنَ الْإِبِلِ، وَأَعْطَى عُيَيْنَةَ مِثْلَ ذَلِكَ، وَأَعْطَى أُنَاسًا مِنْ أَشْرَافِ الْعَرَبِ، فَآثَرَهُمْ يَوْمَئِذٍ فِي الْقِسْمَةِ. قَالَ رَجُلٌ: وَاللهِ إِنَّ هَذِهِ الْقِسْمَةَ مَا عُدِلَ فِيهَا، وَمَا أُرِيدَ بِهَا وَجْهُ اللهِ. فَقُلْتُ: وَاللهِ لَأُخْبِرَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَتَيْتُهُ فَأَخْبَرْتُهُ، فَقَالَ: (فَمَنْ يَعْدِلُ إِذَا لَمْ يَعْدِلِ اللهُ وَرَسُولُهُ؟! رَحِمَ اللهُ مُوسَى، قَدْ أُوذِيَ بِأَكْثَرَ مِنْ هَذَا فَصَبَرَ). [خ 3150 / م 1062]

3694 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ نَاسًا مِنَ الْأَنْصَارِ قَالُوا


 

3692 - (1) (مقفله): أي: زمان رجوعه.
(2) (حتى اضطروه إلى سمرة): أي: ألجؤوه إلى شجرة من شجر البادية ذات شوك.
(3) (فخطفت رداءه): أي: علق رداؤه بالشجرة بسبب شوكها.
(4) (العضاه): شجر ذو شوك.
(3/ 373)
معالم السنة النبوية 03


 




لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، حِينَ أَفَاءَ اللهُ عَلَى رَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ من أَمْوَالِ هَوَازِنَ مَا أَفَاءَ، فَطَفِقَ يُعْطِي رِجَالًا مِنْ قُرَيْشٍ الْمِائَةَ مِنَ الْإِبِلِ، فَقَالُوا: يَغْفِرُ اللهُ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يُعْطِي قُرَيْشًا وَيَدَعُنَا، وَسُيُوفُنَا تَقْطُرُ مِنْ دِمَائِهِمْ!

قَالَ أَنَسٌ: فَحُدِّثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمَقَالَتِهِمْ، فَأَرْسَلَ إِلَى الْأَنْصَارِ فَجَمَعَهُمْ فِي قُبَّةٍ مِنْ أَدَمٍ (1)، وَلَمْ يَدْعُ مَعَهُمْ أَحَدًا غَيْرَهُمْ، فَلَمَّا اجْتَمَعُوا جَاءَهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (ما كَانَ حَدِيثٌ بَلَغَنِي عَنْكُمْ)؟ قَالَ لَهُ فُقَهَاؤُهُمْ: أَمَّا ذَوُو آرَائِنَا يَا رَسُولَ اللهِ فَلَمْ يَقُولُوا شَيْئًا، وَأَمَّا أُنَاسٌ مِنَّا حَدِيثَةٌ أَسْنَانُهُمْ، فَقَالُوا: يَغْفِرُ اللهُ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يُعْطِي قُرَيْشًا، وَيَتْرُكُ الْأَنْصَارَ، وَسُيُوفُنَا تَقْطُرُ مِنْ دِمَائِهِمْ. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنِّي أُعْطِي رِجَالًا حَدِيثٌ عَهْدُهُمْ بِكُفْرٍ،