 الِاسْتِعْجَالُ؟ قَالَ: (يَقُولُ: قَدْ دَعَوْتُ، وَقَدْ دَعَوْتُ، فَلَمْ أَرَ يَسْتَجِيبُ لِي، فَيَسْتَحْسِرُ عِنْدَ ذَلِكَ، وَيَدَعُ الدُّعَاءَ).

7 - باب: أكثر دعاء النبي صلى الله عليه وسلم

2230 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ أَكْثَرُ دُعَاءِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللَّهُمَّ! رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً، وَفِي الْآخِرَةِ حَسَنَةً، وَقِنَا عَذَابَ النَّارِ). [خ 6389 (4522) / م 2690]

2231 - وَعَنْهُ قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُكْثِرُ أَنْ يَقُولَ: (اللَّهُمَّ ثَبِّتْ قَلْبِي على دِينِكَ)، فَقَالَ رَجُلٌ: يَا رَسُولَ اللهِ، تَخَافُ عَلَيْنَا، وَقَدْ آمَنَّا بِكَ وَصَدَّقْنَاكَ بِمَا جِئْتَ بِهِ؟! فَقَالَ: (إِنَّ الْقُلُوبَ بَيْنَ إِصْبَعَيْنِ مِنْ أَصَابِعِ الرَّحْمَنِ عَزَّ وَجَلَّ يُقَلِّبُهَا). [ت 2140 / جه 3834]

! صحيح.

8 - باب: من دعائه صلى الله عليه وسلم

2232 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ كَانَ يَدْعُو بِهَذَا الدُّعَاءِ: (رَبِّ اغْفِرْ لِي خَطِيئَتِي وَجَهْلِي، وَإِسْرَافِي فِي أَمْرِي كُلِّهِ، وَمَا أَنْتَ أَعْلَمُ بِهِ مِنِّي. اللَّهُمَّ اغْفِرْ لِي خَطَايَايَ، وَعَمْدِي وَجَهْلِي وَهَزْلِي، وَكُلُّ ذَلِكَ عِنْدِي. اللَّهُمَّ اغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ، وَمَا

(2/ 309)

معالم السنة النبوية 02


 




أَسْرَرْتُ وَمَا أَعْلَنْتُ، أَنْتَ الْمُقَدِّمُ وَأَنْتَ الْمُؤَخِّرُ، وَأَنْتَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ). [خ 6398 / م 2719]

2233 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: كان رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (اللَّهُمَّ أَصْلِحْ لِي دِينِيَ الَّذِي هُوَ عِصْمَةُ أَمْرِي، وَأَصْلِحْ لِي دُنْيَايَ الَّتِي فِيهَا مَعَاشِي، وَأَصْلِحْ لِي آخِرَتِي الَّتِي فِيهَا مَعَادِي، وَاجْعَلِ الْحَيَاةَ زِيَادَةً لِي فِي كُلِّ خَيْرٍ، وَاجْعَلِ الْمَوْتَ رَاحَةً لِي مِنْ كُلِّ شَرٍّ). [م 2720]

2234 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَنَّهُ كَانَ يَقُولُ: (اللَّهُمَّ إِنِّي أَسْأَلُكَ الْهُدَى وَالتُّقَى، وَالْعَفَافَ وَالْغِنَى). [م