 أَعْطِنِي جَارِيَةً مِنَ السَّبْيِ، قَالَ: (اذْهَبْ فَخُذْ جَارِيَةً). فَأَخَذَ صَفِيَّةَ بِنْتَ حُيَيٍّ، فَجَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا نَبِيَّ اللهِ! أَعْطَيْتَ دِحْيَةَ صَفِيَّةَ بِنْتَ حُيَيٍّ، سَيِّدَةَ قُرَيْظَةَ وَالنَّضِيرِ، لَا تَصْلُحُ إِلَّا لَكَ، قَالَ: (ادْعُوهُ بِهَا). فَجَاءَ بِهَا، فَلَمَّا نَظَرَ إِلَيْهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (خُذْ جَارِيَةً مِنَ السَّبْيِ غَيْرَهَا). قَالَ: فَأَعْتَقَهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَتَزَوَّجَهَا.


 

3663 - (1) (بغلس) الغلس: أخر الليل حين يشتد سواده.
(2) (عنوة): أي: قهرًا.
(3/ 354)
معالم السنة النبوية 03


 




فَقَالَ لَهُ ثَابِتٌ: يَا أَبَا حَمْزَةَ مَا أَصْدَقَهَا؟ قَالَ: نَفْسَهَا، أَعْتَقَهَا وَتَزَوَّجَهَا. حَتَّى إِذَا كَانَ بِالطَّرِيقِ، جَهَّزَتْهَا لَهُ أُمُّ سُلَيْمٍ، فَأَهْدَتْهَا (3) لَهُ مِنَ اللَّيْلِ، فَأَصْبَحَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَرُوسًا، فَقَالَ: (مَنْ كَانَ عِنْدَهُ شَيْءٌ فَلْيَجِئْ بِهِ). وَبَسَطَ نِطَعًا (4)، فَجَعَلَ الرَّجُلُ يَجِيءُ بِالتَّمْرِ، وَجَعَلَ الرَّجُلُ يَجِيءُ بِالسَّمْنِ، قَالَ: وَأَحْسِبُهُ قَدْ ذَكَرَ السَّوِيقَ، قَالَ: فَحَاسُوا حَيْسًا (5)، فَكَانَتْ وَلِيمَةَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 371 / م النكاح 1365 (84)]

! وفي رواية للبخاري: أَنَّهُ أَقْبَلَ هُوَ وَأَبُو طَلْحَةَ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَمَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَفِيَّةُ مُرْدِفَهَا عَلَى رَاحِلَتِهِ، فَلَمَّا كَانُوا بِبَعْضِ الطَّرِيقِ عَثَرَتِ النَّاقَةُ، فَصُرِعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَالْمَرْأَةُ، وَإِنَّ أَبَا طَلْحَةَ - قَالَ: أَحْسِبُ قَالَ - اقْتَحَمَ عَنْ بَعِيرِهِ، فَأَتَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا نَبِيَّ اللهِ، جَعَلَنِي اللهُ فِدَاءَكَ، هَلْ أَصَابَكَ مِنْ شَيْءٍ؟ قَالَ: (لَا، وَلَكِنْ عَلَيْكَ بِالْمَرْأَةِ). فَأَلْقَى أَبُو طَلْحَةَ ثَوْبَهُ عَلَى وَجْهِهِ فَقَصَدَ قَصْدَهَا، فَأَلْقَى! ثَوْبَهُ عَلَيْهَا، فَقَامَتِ الْمَرْأَةُ، فَشَدَّ لَهُمَا على