 عَلَيْهِ وَسَلَّمَ بَعْدَ ذَلِكَ إِذَا أَتَاهُ جِبْرِيلُ اسْتَمَعَ، فَإِذَا انْطَلَقَ جِبْرِيلُ قَرَأَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَمَا قَرَأَهُ. [خ 5 / م 448]

سورة المرسلات

قوله تعالى: (إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ) [32]

806 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: (إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ (32)) كُنَّا نَعْمِدُ إِلَى الْخَشَبَةِ ثَلَاثَةَ أَذْرُعٍ، أَوْ فَوْقَ ذَلِكَ، فَنَرْفَعُهُ لِلشِّتَاءِ، فَنُسَمِّيهِ الْقَصَرَ.

(1/ 335)


 




(كَأَنَّهُ جِمَالَاتٌ صُفْرٌ (33) (: حِبَالُ السُّفُنِ تُجْمَعُ حَتَّى تَكُونَ كَأَوْسَاطِ الرِّجَالِ. [خ 4933 (4932)]

(78) سورة النبأ

قوله تعالى: (كَأْسًا دِهَاقًا) [34]

807 - (خ) عَنْ عِكرِمَةَ: (وَكَأْسًا دِهَاقًا)، قَالَ: مَلْأَى مُتَتَابِعَةً. قَالَ: وَقَالَ ابْنُ عَبَّاسٍ: سَمِعْتُ أَبِي يَقُولُ فِي الْجَاهِلِيَّةِ: اسْقِنَا كَأْسًا دِهَاقًا. [خ 3839، 3840]

(80) سورة عبس

قوله تعالى: (عَبَسَ وَتَوَلَّى) [1]

808 - عَنْ عَائِشَةَ، قَالَتْ: أُنْزِلَ (عَبَسَ وَتَوَلَّى) فِي ابْنِ أُمِّ مَكْتُومٍ الْأَعْمَى، أَتَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَجَعَلَ يَقُولُ: يَا رَسُولَ اللهِ أَرْشِدْنِي، وَعِنْدَ رَسُولِ اللهِ! رَجُلٌ مِنْ عُظَمَاءِ الْمُشْرِكِينَ، فَجَعَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُعْرِضُ عَنْهُ، وَيُقْبِلُ عَلَى الْآخَرِ، وَيَقُولُ: (أَتَرَى بِمَا أَقُولُ بَأْسًا)؟ فَيَقُولُ: لَا، فَفِي هَذَا أُنْزِلَ. [ت 3331]

! صحيح الإسناد.

قوله تعالى: (وَفَاكِهَةً وَأَبًّا) [31]

809 - عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، قَالَ: (فَأَنْبَتْنَا فِيهَا حَبًّا (27) وَعِنَبًا

(1/ 336)


 




وَقَضْبًا (28) وَزَيْتُونًا وَنَخْلًا (29) وَحَدَائِقَ غُلْبًا (30) وَفَاكِهَةً وَأَبًّا (31))، قَالَ: فَكُلُّ هذا قَدْ عَرَفْنَاهُ، فَمَا الْأَبُّ؟ ثُمَّ نَقَضَ عَصًا كَانَتْ فِي يَدِهِ فَقَالَ: هَذَا لَعَمْرُ اللهِ التَّكَلُّفُ، اتَّبِعُوا مَا تَبَيَّنَ لَكُمْ مِنْ هذا الْكِتَابِ. [ك 3897]

! قال الذهبي: على شرطهما.

(93) سورة (والضحى)

قوله تعالى: (مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَى (3)) [3]

810 - (ق) عَنْ جُنْدُبِ بْنِ سُفْيَانَ رَضِيَ