 - (1) (لِأَرْكَانِهِ): أي: جوارحه.
(2) (أناضل): أي: أدافع وأجادل.
181 - (ت) هذا الحديث يضع بين أيدينا الأسئلة التي على كل إنسان أن يجيب عليها يوم القيامة. وهذا من رحمته سبحانه وتعالى بعباده. أن بين لهم ما يسألون عنه وأتاح فرصة الحياة كلها لإعداد الإجابة.
والملاحظ تميز السؤال عن المال بأنه ذو شقين: من أين اكتسبه؟ وفيم أنفقه؟ والذي يبدو: أن كثيرًا من الناس في غفلة عن هذا. . فاللهم احفظنا بحفظك واسترنا بسترك الجميل.
(1/ 104)


 




تُعْرَضُ عَلَيْهِ ذُنُوبُهُ، ثُمَّ يُتَجَاوَزُ لَهُ عَنْهَا، إِنَّهُ مَنْ نُوقِشَ الْحِسَابَ هَلَكَ، وَلَا يُصِيبُ عَبْدًا شَوْكَةٌ فَمَا فَوْقَهَا؛ إِلَّا قَاصَّ اللهُ بِهَا مِنْ خَطَايَاهُ). [حم 25515] [ك 190]

! إسناده قوي. وقال الذهبي: على شرط مسلم.

[وانظر: 314 من نوقش الْحساب يهلك.

وانظر: 3224 أول ما يقضى في الدماء.

وانظر: 3146 في التحلل من المظالم].

12 - باب: المرور على الصراط

184 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ أُنَاسٌ: يَا رَسُولَ اللهِ! هَلْ نَرَى رَبَّنَا يَوْمَ الْقِيَامَةِ؟ فَقَالَ: (هَلْ تُضَارُّونَ فِي الشَّمْسِ لَيْسَ دُونَهَا سَحَابٌ)، قَالُوا: لَا، يَا رَسُولَ اللهِ! قَالَ: (هَلْ تُضَارُّونَ فِي الْقَمَرِ لَيْلَةَ الْبَدْرِ (1) لَيْسَ دُونَهُ سَحَابٌ)، قَالُوا: لَا، يَا رَسُولَ اللهِ! قَالَ: (فَإِنَّكُمْ تَرَوْنَهُ يَوْمَ الْقِيَامَةِ كَذَلِكَ (2)، يَجْمَعُ اللهُ النَّاسَ، فَيَقُولُ: مَنْ كَانَ يَعْبُدُ شَيْئًا فَلْيَتَّبِعْهُ، فَيَتْبَعُ مَنْ كَانَ يَعْبُدُ الشَّمْسَ، وَيَتْبَعُ مَنْ كَانَ يَعْبُدُ الْقَمَرَ، وَيَتَّبِعُ مَنْ كَانَ يَعْبُدُ الطَّوَاغِيتَ (3)، وَتَبْقَى هَذِهِ الْأُمَّةُ فِيهَا مُنَافِقُوهَا، فَيَأْتِيهِمُ اللهُ فِي غَيْرِ الصُّورَةِ الَّتِي يَعْرِفُونَ، فَيَقُولُ: أَنَا رَبُّكُمْ، فَيَقُولُونَ: نَعُوذُ بِاللهِ مِنْكَ، هَذَا مَكَانُنَا حَتَّى يَأْتِيَنَا رَبُّنَا، فَإِذَا أَتَانَا رَبُّنَا عَرَفْنَاهُ، فَيَأْتِيهِمُ اللهُ فِي الصُّورَةِ الَّتِي يَعْرِفُونَ، فَيَقُولُ: أَنَا رَبُّكُمْ، فَيَقُولُونَ: أَنْتَ


 

184 - (1) (هل تضارّون في رؤية القمر ليلة البدر): المعنى: هل تضارون غيركم في حالة الرؤية بزحمة أو مخالفة في الرؤية أو غيرها لخفائه، كما تفعلون أول ليلة من الشهر.
(2) (فإنكم ترونه