 2653]

272 - (م) عَنْ طَاوُسٍ أَنَّهُ، قَالَ: أَدْرَكْتُ نَاسًا مِنْ أَصْحَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُونَ: كُلُّ شَيْءٍ بِقَدَرٍ. قَالَ: وَسَمِعْتُ عَبْدَ اللهِ بْنِ عُمَرَ يَقُولُ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كُلُّ شَيْءٍ بِقَدَرٍ، حَتَّى الْعَجْزُ وَالْكَيْسُ (1)، أَوِ الْكَيْسُ وَالْعَجْزُ). [م 2655]


 

272 - (1) (حتى العجز والكيس): قال القاضي: يحتمل أن العجز هنا على ظاهره، وهو عدم القدرة. قال: ويحتمل العجز عن الطاعات. ويحتمل العموم في أموره
(1/ 143)


 




273 - عَنْ أَبِي خِزَامَةَ، عَنْ أَبِيهِ قَالَ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ: يَا رَسُولَ اللهِ أَرَأَيْتَ رُقًى نَسْتَرْقِيهَا، وَدَوَاءً نَتَدَاوَى بِهِ، وَتُقَاةً نَتَّقِيهَا، هَلْ تَرُدُّ مِنْ قَدَرِ اللهِ شَيْئًا؟ قَالَ: (هِيَ مِنْ قَدَرِ اللهِ). [ت 2065، 2148 / جه 3437]

! حديث حسن.

274 - عَنْ أنس، قَالَ: خَدَمْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَشْرَ سِنِينَ، فَمَا بَعَثَنِي فِي حَاجَةٍ لَمْ تَتَهَيَّأْ إِلَّا قَالَ: (لَوْ قُضِيَ لَكَانَ، أَوْ لَوْ قُدِّرَ لَكَانَ). [حب 7179]

! إسناده صحيح على شرطهما.

275 - عَنْ حَكِيمِ بْنِ حِزَامٍ، قَالَ قُلْتُ: يَا رَسُولَ اللهِ، رُقَى كُنَّا نَسْتَرْقِي بِهَا، وَأَدْوِيَةٌ كُنَّا نَتَدَاوَى بِهَا هَلْ تَرُدَّ مِنْ قَدَرِ اللهِ تَعَالَى؟ قَالَ: (هُوَ مِنْ قَدَرِ اللهِ). [ك 87، 7431]

! قال الذهبي، على شرطهما.

10 - باب: تصريف الله تعالى القلوب

276 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ قُلُوبَ بَنِي آدَمَ كُلَّهَا بَيْنَ أُصْبُعَيْنِ مِنْ أَصَابِعِ


 

! = الدنيا والآخرة. والكيس ضد العجز، وهو النشاط والحذق بالأمور، ومعناه: أن العاجز قد قدّر عجزه، والكيس قد قدّر كيسه.
274 - (ت) هذا المسلك الذي سنَّه رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يريح الإنسان في عدم التحسر على شيء قصد إليه فلم يدركه. ويطمئن قلبه إلى أنه لم يقدر، ولو قدر لكان.
275 - (ت) هذا الحديث يضع قاعدة مهمة بشأن الْقدر، ويبين أن " الإيمان بالقدر " لا يتعارض مع اتخاذ الأسباب المأمور بها شرعًا، فإذا كان