 اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ قُلْنَا: لَوْ جَلَسْنَا حَتَّى نُصَلِّيَ مَعَهُ الْعِشَاءَ، قَالَ: فَجَلَسْنَا، فَخَرَجَ عَلَيْنَا، فَقَالَ: (مَا زِلْتُمْ هاهُنَا)؟ قُلْنَا: يَا رَسُولَ اللهِ، صَلَّيْنَا مَعَكَ الْمَغْرِبَ ثُمَّ قُلْنَا: نَجْلِسُ حَتَّى نُصَلِّيَ مَعَكَ الْعِشَاءَ. قَالَ: (أَحْسَنْتُمْ أَوْ أَصَبْتُمْ) قَالَ: فَرَفَعَ رَأْسَهُ إِلَى السَّمَاءِ، وَكَانَ كَثِيرًا مِمَّا يَرْفَعُ رَأْسَهُ إِلَى السَّمَاءِ، فَقَالَ: (النُّجُومُ أَمَنَةٌ لِلسَّمَاءِ (1)، فَإِذَا ذَهَبَتِ النُّجُومُ أَتَى السَّمَاءَ مَا تُوعَدُ 0 وَأَنَا أَمَنَةٌ لِأَصْحَابِي (2)، فَإِذَا ذَهَبْتُ أَتَى أَصْحَابِي مَا


 

3776 - (1) (زر الحجلة): الحجلة: واحدة الحجال، وهي بيت كالقبة لها أزرار كبار وعرى.
3778 - (1) (أمنة للسماء): المراد: أن النجوم ما دامت باقية، فالسماء باقية، فإذا انكدرت النجوم في القيامة، وهنت السماء، وانفطرت.
(2) (أمنة لأصحابي): أي: من الفتن والحروب.
(3/ 421)
معالم السنة النبوية 03


 




يُوعَدُونَ. وَأَصْحَابِي أَمَنَةٌ لِأُمَّتِي، فَإِذَا ذَهَبَ أَصْحَابِي أَتَى أُمَّتِي مَا يُوعَدُونَ (3)). [م 2531]

5 - باب: خصائص متنوعة

3779 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (فُضِّلْتُ عَلَى الْأَنْبِيَاءِ بِسِتٍّ: أُعْطِيتُ جَوَامِعَ الْكَلِمِ، وَنُصِرْتُ بِالرُّعْبِ، وَأُحِلَّتْ لِي الْغَنَائِمُ، وَجُعِلَتْ لِيَ الْأَرْضُ طَهُورًا وَمَسْجِدًا، وَأُرْسِلْتُ إِلَى الْخَلْقِ كَافَّةً، وَخُتِمَ بِيَ النَّبِيُّونَ). لفظ مسلم. [خ 2977 / م 523]


 

(3) (أتى أمتي ما يوعدون): معناه: ظهور البدع والفتن في الدين.
(3/ 422)
معالم السنة النبوية 03


 




الفصل السابع: المعجزات

1 - باب: نبع الماء من بين أصابعه صلى الله عليه وسلم وتكثيره

3780 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّهُ، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَحَانَتْ صَلَاةُ الْعَصْرِ، فَالْتَمَسَ النَّاسَ الْوَضُوءَ (1) فَلَمْ يَجِدُوهُ، فَأُتِيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِوَضُوءٍ، فَوَضَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي ذَلِكَ الْإِنَاءِ يَدَهُ، وَأَمَرَ النَّاسَ أَنْ يَتَوَضَّئُوا مِنْهُ. قَالَ: فَرَأَيْتُ