 المرأة

983 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: جَاءَتْ أُمُّ سُلَيْمٍ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَتْ لَهُ، وَعَائِشَةُ عِنْدَهُ: يَا رَسُولَ اللهِ، الْمَرْأَةُ تَرَى مَا يَرَى الرَّجُلُ فِي الْمَنَامِ، فَتَرَى مِنْ نَفْسِهَا مَا يَرَى الرَّجُلُ مِنْ نَفْسِهِ؟ فَقَالَتْ عَائِشَةُ: يَا أُمَّ سُلَيْمٍ " فَضَحْتِ النِّسَاءَ، تَرِبَتْ يَمِينُكِ، فَقَالَ لِعَائِشَةَ: (بَلْ أَنْتِ، فَتَرِبَتْ يَمِينُكِ، نَعَمْ، فَلْتَغْتَسِلْ يَا أُمَّ سُلَيْمِ إِذَا رَأَتْ ذَاكَ). [م 310]


 

981 - (1) خلاصة ما في الحديث: أن الغسل في حديث: والماء من الماء) كان مرتبطا بنزول المني، ثم جاء هذا الحديث ليوجب الغسل بالتقاء الختانين.
(1/ 391)


 




6 - باب: صفة الغسل

984 - (ق) عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا اغْتَسِلَ مِنَ الْجَنَابَةِ، بَدَأَ فَغَسَلَ يَدَيْهِ، ثُمَّ يَتَوَضَّأُ كَمَا يَتَوَضَّأُ لِلصَّلَاةِ، ثُمَّ يُدْخِلُ أَصَابِعَهُ فِي الْمَاءِ، فَيُخَلِّلُ بِهَا أُصُولَ شَعْرِهِ، ثُمَّ يَصُبُّ عَلَى رَأْسِهِ ثَلَاثَ غُرَفٍ بِيَدَيْهِ، ثُمَّ يُفِيضُ الْمَاءَ عَلَى جِلْدِهِ كُلِّهِ. [خ 248 / م 316]

985 - (ق) عَنْ أَبِي جَعْفَرٍ الْبَاقِرِ: أَنَّهُ كَانَ عِنْدَ جَابِرِ بْنِ عَبْدِ اللهِ، هُوَ وَأَبُوهُ، وَعِنْدَهُ قَوْمٌ، فَسَأَلُوهُ عَنِ الْغُسْلِ؟ فَقَالَ: يَكْفِيكَ صَاعٌ، فَقَالَ رَجُلٌ: مَا يَكْفِينِي! فَقَالَ جَابِرٌ: كَانَ يَكْفِي مَنْ هُوَ أَوْفَى مِنْكَ شَعْرًا وَخَيْرٌ مِنْكَ. ثُمَّ أَمَّنَا فِي ثَوْبٍ. [خ 252 / م 329]

986 - (ق) عَنْ أَمِّ سَلَمَةَ، قَالَتْ: كَانَتْ هِيَ وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَغْتَسِلَانِ فِي الْإِنَاءِ الْوَاحِدِ مِنَ الْجَنَابَةِ. [خ 322 (298) / م 296]

987 - (م) عَنْ ميمونة قَالَتْ: وَضَعْتُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَاءً وَسَتَرْتُهُ، [م 337]

7 - باب: الغسل كل سبعة أيام

988 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (حَقٌّ عَلَى كُلِّ مُسْلِمِ، أَنْ يَغْتَسِلَ فِي كُلِّ سَبْعَةِ أَيَّامٍ يَوْمًا، يَغْسِلُ فِيهِ رَأْسَهُ وَجَسَدَهُ). [خ