 أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَا جِبْرِيلُ ما يَمْنَعُكَ أَنْ تَزُورَنَا أَكْثَرَ مِمَّا تَزُورُنَا)، فَنَزَلَتْ: (وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ لَهُ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا) إِلَى آخِرِ الْآيَةِ، قَالَ: كَانَ هَذَا الْجَوَابَ لِمُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 7455، (3218)]

قوله تعالى: (وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا) [71]

700 - عَنْ مُرَّةَ الْهَمْدَانِيِّ فِي قَوْلِهِ تعالى: (وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا) عَنْ عَبْدِ اللهِ بْنَ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَرِدُ النَّاسُ النَّارَ، ثُمَّ يَصْدُرُونَ عَنْهَا بِأَعْمَالِهِمْ، فَأَوَّلُهُمْ كَلَمْحِ الْبَرْقِ، ثُمَّ كَالرِّيحِ، ثُمَّ

(1/ 292)


 




كَحُضْرِ الْفَرَسِ (1)، ثُمَّ كَالرَّاكِبِ فِي رَحْلِهِ (2)، ثُمَّ كَشَدِّ الرَّجُلِ (3)، ثُمَّ كَمَشْيِهِ). [ت 3159 / مي 2852]

! صحيح.

قوله تعالى: (أَفَرَأَيْتَ الَّذِي كَفَرَ بِآيَاتِنَا) [77]

701 - (ق) عَنْ خَبَّابٍ، قَالَ: كُنْتُ رَجُلًا قَيْنًا، وَكَانَ لِي عَلَى الْعَاصِ بْنِ وَائِلٍ دَيْنٌ، فَأَتَيْتُهُ أَتَقَاضَاهُ، فَقَالَ لِي: لَا أَقْضِيكَ حَتَّى تَكْفُرَ بِمُحَمَّدٍ، قَالَ: قُلْتُ: لَنْ أَكْفُرَ بِهِ حَتَّى تَمُوتَ ثُمَّ تُبْعَثَ، قَالَ: وَإِنِّي لَمَبْعُوثٌ مِنْ بَعْدِ الْمَوْتِ؟ فَسَوْفَ أَقْضِيكَ إِذَا رَجَعْتُ إِلَى مَالٍ وَوَلَدٍ. قَالَ: فَنَزَلَتْ: (أَفَرَأَيْتَ الَّذِي كَفَرَ بِآيَاتِنَا وَقَالَ لَأُوتَيَنَّ مَالًا وَوَلَدًا (77) أَطَّلَعَ الْغَيْبَ أَمِ اتَّخَذَ عِنْدَ الرَّحْمَنِ عَهْدًا (78) كَلَّا سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُ مِنَ الْعَذَابِ مَدًّا (79) وَنَرِثُهُ مَا يَقُولُ وَيَأْتِينَا فَرْدًا (80)). [خ 4735 (2091) / م 2795]

(21) سورة الأنبياء

قوله تعالى: (وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ) [47]

702 - عَنْ عَائِشَةَ: أَنَّ رَجُلًا قَعَدَ بَيْنَ يَدَيْ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: يَا رَسُولَ اللهِ، إِنَّ لِي مَمْلُوكِينَ يُكَذِّبُونَنِي، وَيَخُونُونَنِي، وَيَعْصُونَنِي،


 

700 - (1) (كحضر الْفرس): أي: كعدوه في سيره.
(2) (كالراكب في رَحْلِهِ): أي: في عدوه