 عَنْ صَفْوَانَ بْنِ مُحْرِزٍ الْمَازِنِيِّ قَالَ: بَيْنَمَا أَنَا أَمْشِي مَعَ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا آخِذٌ بِيَدِهِ، إِذْ عَرَضَ رَجُلٌ فَقَالَ: كَيْفَ سَمِعْتَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي النَّجْوَى (1)؟ فَقَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ اللهَ يُدْنِي الْمُؤْمِنَ، فَيَضَعُ عَلَيْهِ كَنَفَهُ (2) وَيَسْتُرُهُ، فَيَقُولُ: أَتَعْرِفُ ذَنْبَ كَذَا؟ أَتَعْرِفُ ذَنْبَ كَذَا؟ فَيَقُولُ: نَعَمْ أَيْ رَبِّ! حَتَّى إِذَا قَرَّرَهُ بِذُنُوبِهِ، وَرَأَى في نَفْسِهِ أَنَّهُ هَلَكَ، قَالَ: سَتَرْتُهَا عَلَيْكَ فِي الدُّنْيَا، وَأَنَا أَغْفِرُهَا لَكَ الْيَوْمَ، فَيُعْطَى كِتَابَ حَسَنَاتِهِ. وَأَمَّا الْكَافِرُ وَالْمُنَافِقُ، فَيَقُولُ الْأَشْهَادُ: (هَؤُلَاءِ الَّذِينَ كَذَبُوا عَلَى رَبِّهِمْ أَلَا لَعْنَةُ اللهِ عَلَى الظَّالِمِينَ) [هود: 18] (3)). [خ 2441 / م 2768]


 

176 - (1) (النجوى): هي المحادثة سرًا، والمراد: ما يقع بين الله تعالى وبين عبده يوم القيامة.
(2) (كنفه): أي: ستره وحفظه.
(3) (كذبوا على ربهم): بنسبة الشريك والولد له.
(1/ 102)


 




177 - (خ) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا خَلَصَ الْمُؤْمِنُونَ مِنَ النَّارِ حُبِسُوا بِقَنْطَرَةٍ (1) بَيْنَ الْجَنَّةِ وَالنَّارِ، فَيَتَقَاصُّونَ (2) مَظَالِمَ كَانَتْ بَيْنَهُمْ فِي الدُّنْيَا حَتَّى إِذَا نُقُّوا وَهُذِّبُوا، أُذِنَ لَهُمْ بِدُخُولِ الْجَنَّةِ، فَوَالَّذِي نَفْسُ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ! لَأَحَدُهُمْ بِمَسْكَنِهِ فِي الْجَنَّةِ أَدَلُّ بِمَنْزِلِهِ كَانَ فِي الدُّنْيَا). [خ 2440]

178 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَتَدْرُونَ مَا الْمُفْلِسُ)؟ قَالُوا: الْمُفْلِسُ فِينَا مَنْ لَا دِرْهَمَ لَهُ وَلَا مَتَاعَ، فَقَالَ: (إِنَّ الْمُفْلِسَ مِنْ أُمَّتِي، يَأْتِي يَوْمَ الْقِيَامَةِ بِصَلَاةٍ وَصِيَامٍ وَزَكَاةٍ، وَيَأْتِي قَدْ شَتَمَ هَذَا، وَقَذَفَ هَذَا، وَأَكَلَ مَالَ هَذَا، وَسَفَكَ دَمَ هَذَا، وَضَرَبَ هَذَا، فَيُعْطَى هذَا مِنْ حَسَنَاتِهِ وَهَذَا مِنْ