 الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ قَالَ: كَتَبَ أَبُو بَكْرَةَ إِلَى ابْنِهِ، وَكَانَ بِسِجِسْتَانَ، بِأَنْ لَا تَقْضِيَ بَيْنَ اثْنَيْنِ وَأَنْتَ غَضْبَانٌ، فَإِنِّي سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَقْضِيَنَّ حَكَمٌ بَيْنَ اثْنَيْنِ وَهُوَ غَضْبَانُ). [خ 7138 / م 1717]

4 - باب: البينات والأيمان في الدعاوى

3208 - (ق) عَنِ ابْنِ أَبِي مُلَيْكَةَ، قَالَ: كَتَبْتُ إِلَى ابْنِ عَبَّاسٍ، فَكَتَبَ إِلَيَّ: إِنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَضَى: أَنَّ الْيَمِينَ عَلَى الْمُدَّعَى عَلَيْهِ. [خ 2314 / م 1711]


 

320 - (1) (ألحن): معناه: أبلغ وأعلم بالحجة.
(3/ 137)
معالم السنة النبوية 03


 




! وفي رواية لمسلم: عَنِ ابْنِ عَبَّاسٍ: إِنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْ يُعْطَى النَّاسُ بِدَعْوَاهُمْ، لَادَّعَى نَاسٌ دِمَاءَ رِجَالٍ وَأَمْوَالَهُمْ، وَلَكِنَّ الْيَمِينَ عَلَى الْمُدَّعَى عَلَيْهِ).

3209 - (م) عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَضَى بِيَمِينٍ وَشَاهِدٍ. [م 1712]

3210 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي خُطْبَتِهِ: (الْبَيِّنَةُ عَلَى الْمُدَّعِي، وَالْيَمِينُ عَلَى الْمُدَّعَى عَلَيهِ). [ت 1341]

! صحيح.

5 - باب: مسؤولية القاضي

3211 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ وَلِيَ الْقَضَاءَ، فَقَدْ ذُبِحَ بِغَيْرِ سِكِّينٍ). [د 3571 / ت 1325 / جه 2308]

! صحيح.

3212 - عَنْ بُرَيْدَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْقُضَاةُ ثَلَاثَةٌ: وَاحِدٌ فِي الْجَنَّةِ، وَاثْنَانِ فِي النَّارِ: فَأَمَّا الَّذِي فِي الْجَنَّةِ فَرَجُلٌ عَرَفَ الْحَقَّ، فَقَضَى بِهِ. وَرَجُلٌ عَرَفَ الْحَقَّ، فَجَارَ فِي الْحُكْمِ، فَهُوَ فِي النَّارِ. وَرَجُلٌ قَضَى لِلنَّاسِ عَلَى جَهْلٍ، فَهُوَ فِي النَّارِ). [د 3573 / ت 1322 م / جه 2315]

! صحيح.

6 - باب: لا يحكم القاضي بعلمه

3213 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ كُنْتُ رَاجِمًا أَحَدًا بِغَيْرِ بَيِّنَةٍ، لَرَجَمْتُ