 يُصَلِّي، يَسْأَلُ اللهَ تَعَالَى شَيْئًا؛ إِلَّا أَعْطَاهُ إِيَّاهُ). وَأَشَارَ بِيَدِهِ يُقَلِّلُهَا. [خ 935 / م 852]

1461 - (م) عَنْ أَبِي بُرْدَةَ بْنِ أَبِي مُوسَى الْأَشْعَرِيِّ قَالَ: قَالَ لِي عَبْدُ اللهِ بْنُ عُمَرَ: أَسَمِعْتَ أَبَاكَ يُحَدِّثُ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي شَأْنِ سَاعَةِ الْجُمُعَةِ؟ قَالَ قُلْتُ: نَعَمْ، سَمِعْتُهُ يَقُولُ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (هِيَ مَا بَيْنَ أَنْ يَجْلِسَ الْإِمَامُ إِلَى أَنْ تُقْضَى الصَّلَاةُ). [م 853]

1462 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَوْمُ الْجُمُعَةِ ثِنْتَا عَشْرَةَ - يُرِيدُ سَاعَةً - لَا يُوجَدُ مُسْلِمٌ يَسْأَلُ اللهَ عَزَّ وَجَلَّ شَيْئًا؛ إِلَّا أَتَاهُ اللهُ عَزَّ وَجَلَّ، فَالْتَمِسُوهَا آخِرَ سَاعَةٍ بَعْدَ الْعَصْرِ). [د 1048 / ن 1388]

! صحيح.

3 - باب: الغسل يوم الجمعة

1463 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا جَاءَ أَحَدُكُمُ الْجُمُعَةَ؟ فَلْيَغْتَسِلْ). [خ 877 / م 844]

1464 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْغَسْلُ يَوْمَ الْجُمُعَةِ وَاجِبٌ عَلَى كُلِّ مُحْتَلِمٍ). [خ 858 / م 846]

1465 - عَنْ سَمُرَةَ بْنِ جُنْدُبٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ تَوَضَّأَ يومَ الْجُمُعَةِ فَبِهَا وَنِعْمَتْ، وَمَنِ اغْتَسَلَ فَهُوَ أَفْضَلُ). [د 354 / ت 497 / ن 1379 / مي 1581]

! حسن.

(2/ 52)

معالم السنة النبوية 02


 




1466 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ تَوَضَّأَ فَأَحْسَنَ الْوُضُوءَ، ثُمَّ أَتَى الْجُمُعَةَ، فَدَنَا وَاسْتَمَعَ وَأَنْصَتَ، غُفِرَ لَهُ مَا بَيْنَهُ وَبَيْنَ الْجُمُعَةِ، وَزِيَادَةُ ثَلَاثَةِ أَيَّامِ. وَمَنْ مَسَّ الْحَصَى فَقَدْ لَغَا). [د 1050 / ت 498 / جه 1090]

! صحيح.

[وانظر: 1476].

4 - باب: الطيب للجمعة

1467 - (خ) عَنْ سَلْمَانَ الْفَارِسِيِّ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ