 تَلِدُ، أَفَأَتَزَوَّجُهَا؟ قَالَ: (لَا)، ثُمَّ أَتَاهُ الثَّانِيَةَ فَنَهَاهُ، ثُمَّ أَتَاهُ الثَّالِثَةَ، فَقَالَ: (تَزَوَّجُوا الْوَدُودَ الْوَلُودَ، فَإِنِّي مُكَاثِرٌ بِكُمُ الْأُمَمَ). [د 2050 / ن 3227]

! حسن صحيح.

31 - باب: نكاح الزانية

2385 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو رَضِيَ اللهُ عَنْهُمَا: أَنَّ امْرَأَةً كَانَ يُقَالُ لَهَا أُمُّ مَهْزُولٍ، وَكَانَتْ تَكُونُ بِأَجْيَادَ، وَكَانَتْ مُسَافِحَةً، كَانَتْ يَتَزَوَّجُهَا الرَّجُلُ وَتَشْتَرِطُ لَهُ أَنْ تَكْفِيَهُ النَّفَقَةَ، فَسَأَلَ رَجُلٌ عَنْهَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَيَتَزَوَّجُهَا؟ فَقَرَأَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَوْ أُنْزِلَتْ عَلَيْهِ هَذِهِ الْآيَةُ: (الزَّانِي لَا يَنْكِحُ إِلَّا زَانِيَةً) [النور: 3]. هذا لفظ البيهقي. [د 2051 / ت 3177 / ن 3228 / هق 7/ 153]

! حسن صحيح.

32 - باب: المحلل والمحلل له

2386 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَعَنَ اللهُ الْمُحَلِّلَ وَالْمُحَلَّلَ لَهُ). [د 2076 / ت 1119 / جه 1935]

! ولفظ الترمذي وابن ماجه: لَعَنَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمُحَلِّلَ وَالْمُحَلَّلَ لَهُ (1).

! صحيح.


 

2386 - (1) والمحلل والمحلل لها: المحلل: من تزوج مطلقة غيره ثلاثًا لتحل لزوجها الأول، المحلل له: هو الزوج الأول المطلق.
(2/ 362)
معالم السنة النبوية 02


 




33 - باب: الرجل يسلم وعنده أكثر من أربع أو أختان

2387 - عَنِ ابْنِ عُمَرَ: أَنَّ غَيْلَانَ بْنَ سَلَمَةَ الثَّقَفِيَّ، أَسْلَمَ وَلَهُ عَشْرُ نِسْوَةٍ فِي الْجَاهِلِيَّةِ، فَأَسْلَمْنَ مَعَهُ، فَأَمَرَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَتَخَيَّرَ أَرْبَعًا مِنْهُنَّ. [ت 1128 / جه 1953]

! صحيح.

2388 - عَنِ الضَّحَّاكِ بْنِ فَيْرُوزٍ الدَّيْلَمِيِّ، عَنْ أَبِيهِ قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، إِنِّي أَسْلَمْتُ وَتَحْتِي أُخْتَانِ، قَالَ: (طَلِّقْ أَيَّتَهُمَا شِئْتَ).

! ولفظ الترمذي: (اخْتَرْ أَيَّتَهُمَا شِئْتَ). [د 2243 / ت 1130 / جه 1951]

! حسن.

(2/ 363)

معالم السنة النبوية 02


 




الفصل الثاني: العشرة بين الزوجين

1 - باب: العدل بين الزوجات

2389 - عَنْ أَبِي