 وَعُمْرَةً مَعَ حَجَّتِهِ. [خ 4148 (1778) / م 1253]

! وفي رواية لهما: قُلْتُ: كَمْ حَجَّ؟ قَالَ: وَاحِدَةً. [خ 1778]

2027 - (ق) عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أمره أَنْ يُرْدِفَ عَائِشَةَ وَيُعْمِرَهَا مِنَ التَّنْعِيمِ. [خ 1784 / م 1212]

2028 - (خـ) قَالَ ابْنُ عُمَرَ: لَيْسَ أَحَدٌ إِلَّا وَعَلَيْهِ حَجَّةٌ وَعُمْرَةٌ. وَقَالَ ابْنُ عَبَّاسٍ: إِنَّهَا لَقَرِينَتُهَا فِي كِتَابِ اللهِ (وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ) [البقرة: 196]. [خ. العمرة، باب 1]

(2/ 232)

معالم السنة النبوية 02


 




2029 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: مَا أَعْمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَائِشَةَ لَيْلَةَ الْحَصْبَةِ؛ إِلَّا قَطْعًا لِأَمْرِ أَهْلِ الشِّرْكِ، فَإِنَّهُمْ كَانُوا يَقُولُونَ: إِذَا بَرَأَ الدَّبَرْ، وَعَفَا الْأَثَرْ، وَدَخَلَ صَفَرْ؟ فَقَدْ حَلَّتِ الْعُمْرَةُ لِمَنِ اعْتَمَرْ. [حم 2361]

! صحيح، وإسناده حسن.

47 - باب: ما جاء في يوم الحج الأكبر

2030 - عَنْ عَلِيٍّ، قَالَ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ يَوْمِ الْحَجِّ الْأَكْبَرِ؟ فَقَالَ: (يَوْمُ النَّحْرِ). [ت 957]

! صحيح.

48 - باب: فضل الطواف

2031 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ طَافَ بِالْبَيْتِ، وَصَلَّى رَكْعَتَيْنِ، كَانَ كَعِتْقِ رَقَبَةٍ). [جه 2956]

! صحيح.

49 - باب: ماء زمزم

2032 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّهَا كَانَتْ تَحْمِلُ مِنْ مَاءِ زَمْزَمَ. وَتُخْبِرُ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَحْمِلُهُ. [ت 963]

! صحيح.

2033 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَاءُ زَمْزَمَ لِمَا شُرِبَ لَهُ). [جه 3062]

! صحيح.

(2/ 233)

معالم السنة النبوية 02


 




50 - باب: من أصاب أهله وهو محرم أو قبل الإفاضة

2034 - عَنْ عمرو بْنِ شُعَيْبٍ عَنْ أَبِيهِ: أَنَّ رَجُلًا أَتَى عَبْدَ اللهِ بْنَ عَمْرٍو يُسْأَلُهُ عَنْ مُحْرِمٍ وَقَعَ بِامْرَأَةٍ، فَأَشَارَ إِلَى عَبْدِ اللهِ بْنِ