 مَعْشَرَ مَنْ أَسْلَمَ بِلِسَانِهِ، وَلَمْ يُفْضِ الْإِيمَانُ إِلَى قَلْبِهِ، لَا تُؤْذُوا الْمُسْلِمِينَ، وَلَا تُعَيِّرُوهُمْ، وَلَا تَتَّبِعُوا عَوْرَاتِهِمْ، فَإِنَّهُ مَنْ تَتَبَّعَ عَوْرَةَ أَخِيهِ الْمُسْلِمِ، تَتَبَّعَ اللهُ عَوْرَتَهُ، وَمَنْ تَتَبَّعَ اللهُ عَوْرَتَهُ يَفْضَحْهُ، وَلَوْ فِي جَوْفِ رَحْلِهِ).

قَالَ: وَنَظَرَ ابْنُ عُمَرَ يَوْمًا إِلَى الْبَيْتِ، أَوْ إِلَى الْكَعْبَةِ، فَقَالَ: مَا أَعْظَمَكِ وَأَعْظَمَ حُرْمَتَكِ، وَالْمُؤْمِنُ أَعْظَمُ حُرْمَةً عِنْدَ اللهِ مِنْكِ. [ت 2032]

! حسن صحيح.

39 - باب: خير الناس وشرهم

3423 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَقَفَ عَلَى أُنَاسٍ جُلُوسٍ، فَقَالَ: (أَلَا أُخْبِرُكُمْ بِخَيْرِكُمْ مِنْ شَرِّكُمْ)؟ قَالَ: فَسَكَتُوا، فَقَالَ ذَلِكَ ثَلَاثَ مَرَّاتٍ، فَقَالَ رَجُلٌ: بَلَى، يَا رَسُولَ اللهِ أَخْبِرْنَا بِخَيْرِنَا مِنْ شَرِّنَا، قَالَ: (خَيْرُكُمْ مَنْ يُرْجَى خَيْرُهُ وَيُؤْمَنُ شَرُّهُ، وَشَرُّكُمْ مَنْ لَا يُرْجَى خَيْرُهُ، وَلَا يُؤْمَنُ شَرُّهُ). [ت 2263]

! صحيح.

3424 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مِنَ النَّاسِ مَفَاتِيحَ لِلْخَيْرِ مَغَالِيقَ لِلشَّرِّ، وَإِنَّ مِنَ النَّاسِ مَفَاتِيحَ لِلشَّرِّ مَغَالِيقَ لِلْخَيْرِ، فَطُوبَى لِمَنْ جَعَلَ اللهُ مَفَاتِيحَ الْخَيْرِ عَلَى يَدَيْهِ، وَوَيْلٌ لِمَنْ جَعَلَ اللهُ مَفَاتِيحَ الشَّرِّ عَلَى يَدَيْهِ). [جه 237]

! حسن.

40 - باب: كظم الغيظ

3425 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا مِنْ

(3/ 215)

معالم السنة النبوية 03


 




جُرْعَةٍ أَعْظَمُ أَجْرًا عِنْدَ اللهِ مِنْ جُرْعَةِ غَيْظٍ، كَظَمَهَا عَبْدٌ ابْتِغَاءَ وَجْهِ اللهِ). [جه 4189]

! صحيح.

41 - باب: شكر المعروف ومكافأته

3426 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَشْكُرُ اللهَ مَنْ لَا يَشْكُرُ النَّاسَ). [د 4811 / ت 1954]

! صحيح.

3427 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أُعْطِيَ عَطَاءً، فَوَجَدَ فَلْيَجْزِ بِهِ