 عَلِمْنَا الْمُسْتَأْخِرِينَ (24)). [ت 3122 / ن 869 / جه 1046]


 

678 - (1) (يقرفون): يخلطون فيه الكذب.
(1/ 285)


 




قوله تعالى: (إِنَّ فِي ذَلِكَ لَآيَاتٍ لِلْمُتَوَسِّمِينَ) [75]

681 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اتَّقُوا فِرَاسَةَ الْمُؤْمِنِ، فَإِنَّهُ يَنْظُرُ بِنُورِ اللهِ)، ثُمَّ قَرَأَ: (إِنَّ فِي ذَلِكَ لَآيَاتٍ لِلْمُتَوَسِّمِينَ). [ت 3127]

! ضعيفا.

قوله تعالى: (وَلَقَدْ آتَيْنَاكَ سَبْعًا مِنَ الْمَثَانِي وَالْقُرْآنَ الْعَظِيمَ) [87]

682 - عَنْ أُبَيِّ بْنِ كَعْبٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا أَنْزَلَ اللهُ فِي التَّوْرَاةِ، وَلَا فِي الْإِنْجِيلِ، مِثْلَ أُمِّ الْقُرْآنِ، وَهِيَ: السَّبْعُ الْمَثَانِي، وَهِيَ مَقْسُومَةٌ بَيْنِي وَبَيْنَ عَبْدِي، وَلِعَبْدِي مَا سَأَلَ). [ت 3125 / ن 913 / مي 3415]

! صحيح.

683 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا فِي قوله عَزَّ وَجَلَّ: (وَلَقَدْ آتَيْنَاكَ سَبْعًا مِنَ الْمَثَانِي وَالْقُرْآنَ الْعَظِيمَ). قال: البقرة، وآل عمران، والنساء، والمائدة، والأنعام، والأعراف، وسورة الكهف. [ك 3353]

! قال الذهبي: على شرطهما.

قوله تعالى: (الَّذِينَ جَعَلُوا الْقُرْآنَ عِضِينَ) [91]

684 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: (الَّذِينَ جَعَلُوا الْقُرْآنَ عِضِينَ). قَالَ: هُمْ أَهْلُ الْكِتَابِ، جَزَّؤُوهُ أَجْزَاءً، فَآمَنُوا بِبَعْضِهِ وَكَفَرُوا بِبَعْضِهِ. [خ 4705، (3945)]

(1/ 286)


 




(16) سورة النحل

قوله تعالى: (وَإِنْ عَاقَبْتُمْ فَعَاقِبُوا بِمِثْلِ مَا عُوقِبْتُمْ بِهِ) [126]

685 - عَنْ أُبَيِّ بْنِ كَعْبٍ، قَالَ: لَمَّا كَانَ يَوْمُ أُحُدٍ، أُصِيبَ مِنَ الْأَنْصَارِ أَرْبَعَةٌ وَسِتُّونَ رَجُلًا، وَمِنَ الْمُهَاجِرِينَ سِتَّةٌ مِنْهُمْ حَمْزَةُ، فَمَثَّلُوا بِهِمْ، فَقَالَتِ الْأَنْصَارُ: لَئِنْ أَصَبْنَا مِنْهُمْ يَوْمًا مِثْلَ هَذَا لَنُرْبِيَنَّ (1) عَلَيْهِمْ. قَالَ: فَلَمَّا كَانَ يَوْمُ فَتْحِ مَكَّةَ، فَأَنْزَلَ اللهُ تعالى: (وَإِنْ عَاقَبْتُمْ فَعَاقِبُوا بِمِثْلِ مَا عُوقِبْتُمْ بِهِ وَلَئِنْ صَبَرْتُمْ لَهُوَ خَيْرٌ لِلصَّابِرِينَ) فَقَالَ رَجُلٌ: لَا قُرَيْشَ بَعْدَ