 عمله خالصًا لله تعالى، وكيف يحرر نيته من الشوائب، التي من جملتها النظر إلى الناس، وقد ضرب الحديث الأمثلة لإيضاح ذلك.
(1/ 31)


 




أَوَّلَ النَّاسِ يُقْضَى يَوْمَ الْقِيَامَةِ عَلَيْهِ، رَجُلٌ اسْتُشْهِدَ فَأُتِيَ بِهِ فَعَرَّفَهُ نِعَمَهُ فَعَرَفَهَا. قَالَ: فَمَا عَمِلْتَ فِيهَا؟ قَالَ: قَاتَلْتُ فِيكَ حَتَّى اسْتُشْهِدْتُ، قَالَ: كَذَبْتَ! وَلَكِنَّكَ قَاتَلْتَ لِأَنْ يُقَالَ جَرِيءٌ، فَقَدْ قِيلَ، ثُمَّ أُمِرَ بِهِ فَسُحِبَ عَلَى وَجْهِهِ حَتَّى أُلْقِيَ فِي النَّارِ.

وَرَجُلٌ تَعَلَّمَ الْعِلْمَ وَعَلَّمَهُ وَقَرَأَ الْقُرْآنَ، فَأُتِيَ بِهِ، فَعَرَّفَهُ نِعَمَهُ فَعَرَفَهَا.

قَالَ: فَمَا عَمِلْتَ فِيهَا؟ قَالَ: تَعَلَّمْتُ الْعِلْمَ وَعَلَّمْتُهُ وَقَرَأْتُ فِيكَ الْقُرْآنَ. قَالَ: كَذَبْتَ! وَلَكِنَّكَ تَعَلَّمْتَ الْعِلْمَ لِيُقَالَ عَالِمٌ، وَقَرَأْتَ الْقُرْآنَ لِيُقَالَ هُوَ قَارِئٌ؟ فَقَدْ قِيلَ، ثُمَّ أُمِرَ بِهِ فَسُحِبَ عَلَى وَجْهِهِ حَتَّى أُلْقِيَ فِي النَّارِ. وَرَجُلٌ وَسَّعَ اللهُ عَلَيْهِ وَأَعْطَاهُ مِنْ أَصْنَافِ الْمَالِ كُلِّهِ، فَأُتِيَ بِهِ فَعَرَّفَهُ نِعَمَهُ فَعَرَفَهَا. قَالَ: فَمَا عَمِلْتَ فِيهَا؟ قَالَ: مَا تَرَكْتُ مِنْ سَبِيلٍ تُحِبُّ أَنْ يُنْفَقَ فِيهَا إِلَّا أَنْفَقْتُ فِيهَا لَكَ. قَالَ: كَذَبْتَ! وَلَكِنَّكَ فَعَلْتَ لِيُقَالَ هُوَ جَوَادٌ؟ فَقَدْ قِيلَ، ثُمَّ أُمِرَ بِهِ فَسُحِبَ عَلَى وَجْهِهِ، ثُمَّ أُلْقِيَ فِي النَّارِ). [م 1905]

6 - عَنْ أَبِي كَبْشَةَ الْأَنَّمَارِيِّ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (ثَلَاثَةٌ أُقْسِمُ عَلَيْهِنَّ، وَأُحَدِّثُكُمْ حَدِيثًا فَاحْفَظُوهُ: قَالَ: مَا نَقَصَ مَالُ عَبْدٍ مِنْ صَدَقَةٍ، وَلَا ظُلِمَ عَبْدٌ مَظْلَمَةً فَصَبَرَ عَلَيْهَا إِلَّا زَادَهُ اللهُ عِزًّا، وَلَا فَتَحَ عَبْدٌ بَابَ مَسْأَلَةٍ إِلَّا فَتَحَ اللهُ عَلَيْهِ بَابَ فَقْرٍ) أَوْ كَلِمَةً نَحْوَهَا.

(وَأُحَدِّثُكُمْ حَدِيثًا فَاحْفَظُوهُ، قَالَ: إِنَّمَا الدُّنْيَا لِأَرْبَعَةِ نَفَرٍ: عَبْدٍ رَزَقَهُ اللهُ مَالًا وَعِلْمًا، فَهُوَ يَتَّقِي فِيهِ رَبَّهُ، وَيَصِلُ فِيهِ رَحِمَهُ، وَيَعْلَمُ لِلَّهِ فِيهِ حَقًّا، فَهَذَا بِأَفْضَلِ الْمَنَازِلِ؟ وَعَبْدٍ رَزَقَهُ اللهُ