 أدق في تأدية المعنى.
(3/ 393)
معالم السنة النبوية 03


 




3 - باب: في بيت عائشة

3707 - (ق) عَنْ عَائِشَةَ، قَالَتْ: إِنْ كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيَتَعَذَّرُ (1) في مَرَضِهِ: (أَيْنَ أَنَا الْيَوْمَ؟ أَيْنَ أَنَا غَدًا؟). اسْتِبْطَاءً لِيَوْمِ عَائِشَةَ، فَلَمَّا كَانَ يَوْمِي، قَبَضَهُ اللهُ بَيْنَ سَحْرِي وَنَحْرِي، وَدُفِنَ فِي بَيْتِي. [خ 1389 (890) / م 2443]

! وفي رواية للبخاري: قَالَتْ: إِنَّ مِنْ نِعَمِ اللهِ عَلَيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تُوُفِّيَ فِي بَيْتِي، وَفِي يَوْمِي، وَبَيْنَ سَحْرِي وَنَحْرِي، وَأَنَّ اللهَ جَمَعَ بَيْنَ رِيقِي وَرِيقِهِ عِنْدَ مَوْتِهِ: دَخَلَ عَلَى عَبْدُ الرَّحْمَنِ، وَبِيَدِهِ السِّوَاكُ، وَأَنَا مُسْنِدَةٌ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَرَأَيْتُهُ يَنْظُرُ إِلَيْهِ، وَعَرَفْتُ أَنَّهُ يُحِبُّ السِّوَاكَ، فَقُلْتُ: آخُذُهُ لَكَ؟ فَأَشَارَ بِرَأْسِهِ: (أَنْ نَعَمْ). فَتَنَاوَلْتُهُ، فَاشْتَدَّ عَلَيْهِ، وَقُلْتُ: أُلَيِّنُهُ لَكَ؟ فَأَشَارَ بِرَأْسِهِ: (أَنْ نَعَمْ). فَلَيَّنْتُهُ، فَأَمَرَّهُ، وَبَيْنَ يَدَيْهِ رَكْوَةٌ أَوْ عُلْبَةٌ - يَشُكُّ عُمَرُ - فِيهَا مَاءٌ، فَجَعَلَ يُدْخِلُ يَدَيْهِ فِي الْمَاءِ فَيَمْسَحُ بِهِمَا وَجْهَهُ، يَقُولُ: (لَا إِلَهَ إِلَّا اللهُ، إِنَّ لِلْمَوْتِ سَكَرَاتٍ). ثُمَّ نَصَبَ يَدَهُ، فَجَعَلَ يَقُولُ: (فِي الرَّفِيقِ الْأَعْلَى). حَتَّى قُبِضَ وَمَالَتْ يَدُهُ. [خ 4449]

3708 - (ق) عَنْ عُبَيْدِ اللهِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَتْ عَائِشَةُ: لَمَّا ثَقُلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَاشْتَدَّ وَجَعُهُ، اسْتَأْذَنَ أَزْوَاجَهُ أَنْ يُمَرَّضَ فِي بَيْتِي، فَأَذِنَّ لَهُ، فَخَرَجَ بَيْنَ رَجُلَيْنِ تَخُطُّ رِجْلَاهُ الْأَرْضَ، وَكَانَ بَيْنَ الْعَبَّاسِ وَرَجُلٍ


 

3707 - (1) (ليتعذر): أي: يتمنع. والمراد: يسأل عن قدر ما بقي إلى يومها.
(3/ 394)
معالم السنة النبوية 03


 




قَالَ عُبَيْدُ اللهِ: فَذَكَرْتُ ذَلِكَ لِابْنِ عباس رَضِيَ اللهُ عَنْهُ عَائِشَةُ، فَقَالَ لِي: وَهَلْ تَدْرِي مَنِ الرَّجُلُ الَّذِي لَمْ تُسَمِّ عَائِشَةُ؟ قُلْتُ: لَا، قَالَ: هُوَ عَلِيُّ بْنُ أبي طَالِبٍ. [خ 665 (198)