 فِيكَ، فَأَخَذْتُ الْمِغْوَلَ، فَوَضَعْتُهُ فِي بَطْنِهَا، وَاتَّكَأْتُ عَلَيْهَا حَتَّى قَتَلْتُهَا. فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَّا اشْهَدُوا أَنَّ دَمَهَا هَدَرٌ). [د 4361 / ن 4081]

! صحيح.

20 - باب: لا تقام الحدود في المسجد

3273 - عَنْ حَكِيمِ بْنِ حِزَامٍ أَنَّهُ، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُسْتَقَادَ فِي الْمَسْجِدِ، وَأَنْ تُنْشَدَ فِيهِ الْأَشْعَارُ، وَأَنْ تُقَامَ فِيهِ الْحُدُودَ. [د 4490]

! حسن.

21 - باب: من استأذن بالزنى

3274 - عَنْ أَبِي أُمَامَةَ، قَالَ: إِنَّ فَتًى شَابًّا أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ ائْذَنْ لِي بِالزِّنَى، فَأَقْبَلَ الْقَوْمُ عَلَيْهِ فَزَجَرُوهُ، قَالُوا: مَهْ، مَهْ! فَقَالَ: (ادْنُهُ)، فَدَنَا مِنْهُ قَرِيبًا، قال: فَجَلَسَ قال: (أَتُحِبُّهُ لِأُمِّكَ)؟ قَالَ:


 

(2) (يتزلزل)، وعند النسائي: يتدلدل، أي: يضطرب به مشيه.
3274 - (ت) هذا الحديث ينبغي أن يستفيد منه كل الدعاة إلى الله تعالى، فالزجر عن الأمور المحرمة والغلظة في القول فيها قد لا يجدي ولا تكون له ثمرة، ولكن رحابة صدر الداعية، واعتماده على الإقناع العقلي واستعمال الحكمة في ذلك، هو السبيل إلى الوصول إلى المطلوب.
(3/ 166)
معالم السنة النبوية 03


 




لَا، وَاللهِ! جَعَلَنِي اللهُ فِدَاءَكَ! قَالَ: (وَلَا النَّاسُ يُحِبُّونَهُ لِأُمَّهَاتِهِمْ). قَالَ: (أَفَتُحِبُّهُ لِابْنَتِكَ)؟ قَالَ: لَا، وَاللهِ يَا رَسُولَ اللهِ! جَعَلَنِي اللهُ فِدَاءَكَ! قَالَ: (وَلَا النَّاسُ يُحِبُّونَهُ لِبَنَاتِهِمْ). قَالَ: (أَفَتُحِبُّهُ لِأُخْتِكَ)؟ قَالَ: لَا؟ وَاللهِ!

جَعَلَنِي اللهُ فِدَاءَكَ! قَالَ: (وَلَا النَّاسُ يُحِبُّونَهُ لِأَخَوَاتِهِمْ). قَالَ: (أَفَتُحِبُّهُ

لِعَمَّتِكَ)؟ قَالَ: لَا، وَاللهِ! جَعَلَنِي اللهُ فِدَاءَكَ! قَالَ: (وَلَا النَّاسُ يُحِبُّونَهُ

لِعَمَّاتِهِمْ). قَالَ: (أَفَتُحِبُّهُ لِخَالَتِكَ)؟ قَالَ: لَا، وَاللهِ! جَعَلَنِي اللهُ فِدَاءَكَ! قَالَ: (وَلَا النَّاسُ يُحِبُّونَهُ لِخَالَاتِهِمْ). قَالَ فَوَضَعَ يَدَهُ عَلَيْهِ، وَقَالَ: (اللَّهُمَّ اغْفِرْ ذَنْبَهُ، وَطَهِّرْ قَلْبَهُ، وَحَصِّنْ فَرْجَهُ)، فَلَمْ يَكُنْ بَعْدُ ذَلِكَ الْفَتَى