 الْكِتَابَ يَتْلُونَهُ حَقَّ تِلَاوَتِهِ). قال: يُحِلُّونَ حَلَالَهُ وَيُحَرِّمُونَ حَرَامَهُ، ولا يُحَرِّفُونَهُ عَنْ مَوَاضِعِهِ. [ك 3054]

* قال الذهبي: صحيح.

قوله تعالى: (وَكَذَلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا) [143]

583 - (خ) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُدْعَى نُوحٌ يَوْمَ الْقِيَامَةِ، فَيَقُولُ: لَبَّيْكَ وَسَعْدَيْكَ يَا رَبِّ، فَيَقُولُ: هَلْ بَلَّغْتَ؟ فَيَقُولُ: نَعَمْ، فَيُقَالُ لِأُمَّتِهِ: هَلْ بَلَّغَكُمْ؟ فَيَقُولُونَ: مَا أَتَانَا مِنْ نَذِيرٍ، فَيَقُولُ: مَنْ يَشْهَدُ لَكَ؟ فَيَقُولُ: مُحَمَّدٌ وَأُمَّتُهُ، فَيَشْهَدُونَ أَنَّهُ قَدْ بَلَّغَ، (وَيَكُونَ الرَّسُولُ عَلَيْكُمْ شَهِيدًا). فَذَلِكَ قَوْلُهُ جَلَّ ذِكْرُهُ: (وَكَذَلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا لِتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ وَيَكُونَ الرَّسُولُ عَلَيْكُمْ شَهِيدًا)). وَالْوَسَطُ: الْعَدْلُ. [خ 4487 (3339)]

(1/ 245)


 




قوله تعالى: (وَمَا كَانَ اللهُ لِيُضِيعَ إِيمَانَكُمْ) [143]

584 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: لَمَّا تَوَجَّهَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى الْكَعْبَةِ قَالُوا: يَا رَسُولَ اللهِ، فَكَيْفَ الَّذِينَ مَاتُوا وَهُمْ يُصَلُّونَ إِلَى بَيْتِ الْمَقْدِسِ، فَأَنْزَلَ اللهُ تَعَالَى: (وَمَا كَانَ اللهُ لِيُضِيعَ إِيمَانَكُمْ) الآية. [د 4680 / ت 2964 / مي 1271]

! صحيح.

قوله تعالى: (أُولَئِكَ يَلْعَنُهُمُ اللهُ وَيَلْعَنُهُمُ اللَّاعِنُونَ) [159]

585 - عَنِ البراء بْنِ عَازِبٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أُولَئِكَ يَلْعَنُهُمُ اللهُ وَيَلْعَنُهُمُ اللَّاعِنُونَ)، قَالَ: (دَوَابُّ الْأَرْضِ). [جه 4021]

! ضعيف الإسناد

قوله تعالى: (كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلَى) [178]

586 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ فِي بَنِي إِسْرَائِيلَ الْقِصَاصُ وَلَمْ تَكُنْ فِيهِمُ الدِّيَةُ، فَقَالَ اللهِ تَعَالَى لِهَذِهِ الْأُمَّةِ: (كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلَى الْحُرُّ بِالْحُرِّ وَالْعَبْدُ بِالْعَبْدِ وَالْأُنْثَى بِالْأُنْثَى فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَيْءٌ)، فَالْعَفْوُ أَنْ يَقْبَلَ