 فَإِنَّمَا هُوَ لِوُجُوهِكُمْ، وَلَيْسَ للهِ فِيهِ شَيْءٌ). [مخ 8/ 92]

! إسناده حسن.

[وانظر: 1593 (يبعث على ما مات عليه).

وانظر: 128، 129 (يبعثون على نياتهم).

وانظر: 2101، 2102 في إخلاص العمل.

وانظر: 3687، جهاد ونية].

3 - باب: الإسلام يهدم ما قبله

10 - (م) عَنِ ابْنِ شُمَاسَةَ الْمَهْرِيِّ، قَالَ: حَضَرْنَا عَمْرَو بْنِ الْعَاصِ وَهُوَ فِي سِيَاقَةِ الْمَوْتِ (1)، فَبَكَى طَوِيلًا وَحَوَّلَ وَجْهَهُ إِلَى الْجِدَارِ. فَجَعَلَ ابْنُهُ يَقُولُ: يَا أَبَتَاهُ! أَمَا بَشَّرَكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِكَذَا؟ أَمَا بَشَّرَكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِكَذَا؟ قَالَ فَأَقْبَلَ بِوَجْهِهِ، فَقَالَ: إِنَّ أَفْضَلَ مَا نُعِدُّ شَهَادَةُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللهِ، إِنِّي قَدْ كُنْتُ عَلَى أَطْبَاقٍ ثَلَاثٍ (2): لَقَدْ رَأَيْتُنِي وَمَا أَحَدٌ أَشَدَّ بُغْضًا لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنِّي، وَلَا أَحَبَّ إِلَيَّ أَنْ أَكُونَ قَدْ اسْتَمْكَنْتُ مِنْهُ فَقَتَلْتُهُ، فَلَوْ مُتُّ عَلَى تِلْكَ الْحَالِ لَكُنْتُ مِنْ أَهْلِ النَّارِ.


 

(1) (في سياقة الموت): أي: حال حضور الموت.
(2) (كنت على أطباق ثلاث): أي: على أحوال ثلاث.
(1/ 34)


 




فَلَمَّا جَعَلَ اللهُ الْإِسْلَامَ فِي قَلْبِي، أَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقُلْتُ: ابْسُطْ يَمِينَكَ فَلْأُبَايِعْكَ، فَبَسَطَ يَمِينَهُ، قَالَ: فَقَبَضْتُ يَدِي. قَالَ: (مَا لَكَ يَا عَمْرُو)؟ قَالَ قُلْتُ: أَرَدْتُ أَنْ أَشْتَرِطَ قَالَ: (تَشْتَرِطُ بِمَاذَا)؟ قُلْتُ: أَنْ يُغْفَرَ لِي، قَالَ: (أَمَا عَلِمْتَ أَنَّ الْإِسْلَامَ يَهْدِمُ مَا كَانَ قَبْلَهُ؟ وَأَنَّ الْهِجْرَةَ تَهْدِمُ مَا كَانَ قَبْلِهَا؟ وَأَنَّ الْحَجَّ يَهْدِمُ مَا كَانَ قَبْلَهُ)؟.

وَمَا كَانَ أَحَدٌ أَحَبَّ إِلَيَّ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَا أَجَلَّ فِي عَيْنِي مِنْهُ، وَمَا كُنْتُ أُطِيقُ أَنْ أَمْلَأَ عَيْنَيَّ مِنْهُ إِجْلَالًا لَهُ، وَلَوْ سُئِلْتُ أَنْ أَصِفَهُ مَا أَطَقْتُ، لِأَنِّي لَمْ أَكُنْ أَمْلَأُ عَيْنَيَّ مِنْهُ، وَلَوْ مُتُّ عَلَى تِلْكَ الْحَالِ لَرَجَوْتُ أَنْ أَكُونَ مِنْ أَهْلِ