 عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: اعْتَكَفَتْ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ امْرَأَةٌ مِنْ أَزْوَاجِهِ مُسْتَحَاضَةٌ، فَكَانَتْ تَرَى الْحُمْرَةَ وَالصُّفْرَةَ، فَرُبَّمَا وَضَعْنَا الطَّسْتَ تَحْتَهَا وَهِيَ تُصَلِّي. [خ 2037 (309)]

4 - باب: هل يخرج المعتكف لحوائجه

1871 - (ق) عَنْ عَلِىِّ بْنِ الْحُسَيْنِ رَضِيَ اللهُ عَنْهُ: أَنَّ صَفِيَّةَ - زَوْجَ


 

1869 - (1) (البر ترون بهن): استفهام إنكاري، والبر: الطاعة، وترون: أي: تظنون، وهذا الكلام إنكار لفعلهن.
(2/ 186)
معالم السنة النبوية 02


 




النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَخْبَرَتْهُ: أَنَّهَا جَاءَتْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَزُورُهُ فِي اعْتِكَافِهِ فِي الْمَسْجِدِ، في الْعَشْرِ الْأَوَاخِرِ مِنْ رَمَضَانَ، فَتَحَدَّثَتْ عِنْدَهُ سَاعَةً، ثُمَّ قَامَتْ تَنْقَلِبُ (1)، فَقَامَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَهَا يَقْلِبُهَا، حَتَّى إِذَا بَلَغَتْ بَابَ الْمَسْجِدِ عِنْدَ بَابِ أُمِّ سَلَمَةَ، مَرَّ رَجُلَانِ مِنَ الْأَنْصَارِ، فَسَلَّمَا عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ لَهُمَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَلَى رِسْلِكُمَا (2)، إِنَّمَا هِيَ صَفِيَّةُ بِنْتُ حُيَيٍّ)، فَقَالَا: سُبْحَانَ اللهِ يَا رَسُولَ اللهِ! وَكَبُرَ عَلَيْهِمَا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الشَّيْطَانَ يَبْلُغُ مِنَ الْإِنْسَانِ مَبْلَغَ الدَّمِ، وَإِنِّي خَشِيتُ أَنْ يَقْذِفَ فِي قُلُوبِكُمَا شَيْئًا). [خ 2035 / م 2175]

5 - باب: الاجتهاد في العشر الأواخر

1872 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ الْعَشْرُ (1)، شَدَّ مِئْزَرَهُ (2)، وَأَحْيَا لَيْلَهُ (3)، وَأَيْقَظَ أَهْلَهُ (4). [خ 2024 / م 1174]

! وعند مسلم: وَجَدَّ وَشَدَّ الْمِئْزَرَ.

! وفي رواية لمسلم: قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَجْتَهِدُ فِي الْعَشْرِ الْأَوَاخِرِ، مَا لا يَجْتَهِدُ فِي غَيْرِهِ. [م 1175]


 

1871 - (1) (تنقلب): أي: ترجع.
(2) (على رسلكما): أي: على هينتكما في المشي.
1872 - (1) (العشر): المراد به: