 نَنْسَخُهَا فِي الْمَصَاحِفِ، ثُمَّ نَرُدُّهَا إِلَيْكِ، فَأَرْسَلَتْ بِهَا حَفْصَةُ إِلَى عُثْمَانَ، فَأَمَرَ زَيْدَ بْنَ ثَابِتٍ، وَعَبْدَ اللهِ بْنَ الْزُّبَيْرِ، وَسَعِيدَ بْنَ الْعَاصِ، وَعَبْدَ الرَّحْمَنِ بْنَ الْحَارِثِ بْنِ هِشَامٍ، فَنَسَخُوهَا في الْمَصَاحِفِ، وقَالَ عُثْمَانُ لِلرَّهْطِ الْقُرَشِيِّينَ الثَّلَاثَةِ: إِذَا اخْتَلَفْتُمْ أَنْتُمْ وَزَيْدُ بْنُ ثَابِتٍ فِي شَيْءٍ مِنَ الْقُرْآنِ فَاكْتُبُوهُ بِلِسَانِ قُرَيْشٍ، فَإِنَّمَا نَزَلَ بِلِسَانِهِمْ، فَفَعَلُوا، حَتَّى إِذَا نَسَخُوا الصُّحُفَ فِي الْمَصَاحِفِ، رَدَّ عُثْمَانُ الصُّحُفَ إِلَى حَفْصَةَ، وَأَرْسَلَ إِلَى كُلِّ أُفُقٍ بِمُصْحَفٍ مِمَّا نَسَخُوا، وَأَمَرَ بِمَا سِوَاهُ مِنَ الْقُرْآنِ فِي كُلِّ صَحِيفَةٍ، أَوْ مُصْحَفٍ أَنْ يُحْرَقَ. [خ 4987، (3506)]

437 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يَعْرِفُ فَصْلَ السُّورَةَ حَتَّى تَنَزَّلَ عَلَيْهِ (بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ). [د 788]

! صحيح.

6 - باب: نزول القرآن على سبعة أحرف

438 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:

(1/ 201)


 




(أَقْرَأَنِي جِبْرِيلُ عَلَى حَرْفٍ، فَرَاجَعْتُهُ، فَلَمْ أَزَلْ أَسْتَزِيدُهُ وَيَزِيدُنِي، حَتَّى انْتَهَى إِلَى سَبْعَةِ أَحْرُفٍ). [خ 4991 (3219) / م 819]

! زاد مسلم: قَالَ ابْنُ شِهَابٍ: بَلَغَنِي أَنَّ تِلْكَ السَّبْعَةَ الْأَحْرُفَ، إِنَّمَا هِيَ فِي الْأَمْرِ الَّذِي يَكُونُ وَاحِدًا، لَا يَخْتَلِفُ فِي حَلَالٍ وَلَا حَرَامٍ.

439 - (ق) عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ هِشَامَ بْنَ حَكِيمِ بْنِ حِزَامٍ يَقْرَأُ سُورَةَ الْفُرْقَانِ عَلَى غَيْرِ مَا أَقْرَؤُهَا، وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَقْرَأَنِيهَا، وَكِدْتُ أَنْ أَعْجَلَ عَلَيْهِ، ثُمَّ أَمْهَلْتُهُ حَتَّى انْصَرَفَ، ثُمَّ لَبَّبْتُهُ (1) بِرِدَائِهِ، فَجِئْتُ بِهِ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ: إِنِّي سَمِعْتُ هَذَا يَقْرَأُ عَلَى غَيْرِ مَا أَقْرَأْتَنِيهَا، فَقَالَ لِي: (أَرْسِلْهُ). ثُمَّ قَالَ لَهُ: (اقْرَأْ)، فَقَرَأَ،