 438)

معالم السنة النبوية 02


 




21 - باب: في ميراث المرتد

2588 - عَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ: أَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ جَعَلَ مِيرَاثَ الْمُرْتَدِّ لِوَرَثَتِهِ مِنَ الْمُسْلِمِينَ. [مي 3117].

إسناده صحيح.

22 - باب: إبطال ميراث القاتل

2589 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْقَاتِلُ لَا يَرِثُ). [ت 2109 / جه 2645]

صحيح.

23 - باب: ميراث الزوجين من الدية

2590 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ امْرَأَتَيْنِ مِنْ هُذَيْلٍ، قَتَلَتْ إِحْدَاهُمَا الْأُخْرَى، وَلِكُلِّ وَاحِدَةٍ مِنْهُمَا زَوْجٌ وَوَلَدٌ، فَجَعَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دِيَةَ الْمَقْتُولَةِ عَلَى عَاقِلَةِ الْقَاتِلَةِ، وَبَرَّأَ زَوْجَهَا وَوَلَدَهَا، قَالَ: فَقَالَ عَاقِلَةُ الْمَقْتُولَةِ: مِيرَاثُهَا لَنَا؟ قَالَ: فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا، مِيرَاثُهَا لِزَوْجِهَا وَوَلَدِهَا). [د 4575 / جه 2648]

صحيح.

24 - باب: ميراث ولد الزنى

2591 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَيَّمَا رَجُلٍ عَاهَرَ بِحُرَّةٍ أَوْ أَمَةٍ، فَالْوَلَدُ وَلَدُ زَنَى، لَا يَرِثُ وَلَا يُورَثُ). [ت 2113 / جه 2745]

حسن.

(2/ 439)

معالم السنة النبوية 02


 




2592 - عَنِ الْحسن، قَالَ: ابْنُ الْمُلَاعَنَةِ مِثْلُ وَلَدِ الزِّنَى: تَرِثُهُ أُمُّهُ، وَوَرَثَتُهُ وَرَثَةُ أُمِّهِ. [مي 3149]

" إسناده ـ ضعيف.

25 - باب: الدين قبل الوصية

2593 - عَنْ عَلِيٍّ، قَالَ: قَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالدَّيْنِ قَبْلَ الْوَصِيَّةِ، وَأَنْتُمْ تَقْرَءُونَهَا: (مِنْ بَعْدِ وَصِيَّةٍ يُوصَى بِهَا أَوْ دَيْنٍ) [النساء: 12]، وَإِنَّ أَعْيَانَ بَنِي الْأُمِّ لَيَتَوَارَثُونَ دُونَ بَنِي الْعَلَّاتِ. [ت 2094 / جه 2715]

! حسن. وقال شعيب: ضعيف.

26 - باب: ما جاء في تعليم الفرائض

2594 - عَنِ ابْنِ شِهَابٍ، قَالَ: لَوْ هَلَكَ عُثْمَانُ وَزَيْدٌ فِي بَعْضِ الزَّمَانِ، لَهَلَكَ عِلْمُ الْفَرَائِضِ، لَقَدْ أَتَى على النَّاسِ زَمَانٌ وَمَا يَعْلَمُهَا غَيْرُهُمَا. [مي 2894]

! إسناده صحيح.

2595 - عَنِ ابْنِ مَسْعُودٍ، قَالَ: قَالَ