 شِمَالِهِ ثَلَاثًا، وَلْيَتَعَوَّذْ مِنَ الشَّيْطَانِ، فَإِنَّهَا لَا تَضُرُّهُ). [خ 6995 (3292) / م 2261]

2921 - (م) عَنْ جابر، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (إِذَا رَأَى أَحَدُكُمُ الْرُّؤْيَا يَكْرَهُهَا؟ فَلْيَبْصُقْ عَنْ يَسَارِهِ ثَلَاثًا، وَلْيَسْتَعِذْ بِاللهِ مِنَ الشَّيْطَانِ ثَلَاثًا، وَلْيَتَحَوَّلْ عَنْ جَنْبِهِ الَّذِي كَانَ عَلَيْهِ). [م 2262]

4 - باب: المبشرات

2922 - (خ) عَنْ أَبِي هُرَيْرَةَ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَمْ يَبْقَ مِنَ النُّبُوَّةِ إِلَّا الْمُبَشِّرَاتُ)، قَالُوا: وَمَا الْمُبَشِّرَاتُ؟ قَالَ: (الْرُّؤْيَا الصَّالِحَةِ) (1). [خ 6990]

5 - باب: من كذب في حلمه

2923 - (خ) عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ تَحَلَّمَ (1) بِحُلْمٍ لَمْ يَرَهُ كُلِّفَ أَنْ يَعْقِدَ بَيْنَ شَعِيرَتَيْنِ، وَلَنْ يَفْعَلَ، وَمَنِ اسْتَمَعَ إِلَى حَدِيثِ قَوْمٍ، وَهُمْ لَهُ كَارِهُونَ، أَوْ يَفِرُّونَ مِنْهُ، صُبَّ فِي أُذُنِهِ الْآنُكُ (2) يَوْمَ الْقِيَامَةِ، وَمَنْ صَوَّرَ صُورَةً عُذِّبَ، وَكُلِّفَ أَنْ يَنْفُخَ فِيهَا، وَلَيْسَ بِنَافِخٍ). [خ 7042]


 

2922 - (1) (الرؤيا الصالحة): تشبه النبوة في أنها من الله، كما أن الوحي من الله، والمعنى: أنه لم يبق بعد نبوته صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إلا المبشرات.
2923 - (1) (تحلم): أي: من تكلف الحلم.
(2) (الآنك): الرصاص المذاب.
(3/ 30)
معالم السنة النبوية 03


 




2924 - (خ) عَنِ ابْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ مِنْ أَفْرَى الْفِرَى أَنْ يُرِيَ عَيْنَهُ مَا لَمْ تَرَ). [خ 7043]

6 - باب: رؤى النبي صلى الله عليه وسلم

2925 - (ق) عَنْ أَبِي مُوسَى - أُرَاهُ - عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (رَأَيْتُ فِي الْمَنَامِ أَنِّي أُهَاجِرُ مِنْ مَكَّةَ إِلَى أَرْضٍ بِهَا نَخْلٌ، فَذَهَبَ وَهَلِي (1) إِلَى أَنَّهَا الْيَمَامَةُ أَوْ هَجَرُ (2)، فَإِذَا هِيَ الْمَدِينَةُ يَثْرِبُ، وَرَأَيْتُ فِي رُؤْيَايَ هَذِهِ: أَنِّي هَزَزْتُ سَيْفًا فَانْقَطَعَ صَدْرُهُ، فَإِذَا هُوَ مَا أُصِيبَ مِنَ الْمُؤْمِنِينِ يَوْمَ أُحُدٍ،