 إِنَّمَا كَانَ النَّاسُ يُؤَاجِرُونَ، عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، على الْمَاذِيَانَاتِ (1)،


 

3103 - (1) (الماذيانات): هي مسائل المياه، أو ما ينبت على حافتي مسيل الماء.
(3/ 97)
معالم السنة النبوية 03


 




وَأَقْبَالِ الْجَدَاوِلِ (2)، وَأَشْيَاءَ مِنَ الزَّرْعِ، فَيَهْلِكُ هَذَا وَيَسْلَمُ هَذَا، وَيَسْلَمُ هَذَا وَيَهْلِكُ هَذَا. فَلَمْ يَكُنْ لِلنَّاسِ كِرَاءٌ إِلَّا هَذَا، فَلِذَلِكَ زُجِرَ عَنْهُ، فَأَمَّا شَيْءٌ مَعْلُومٌ مَضْمُونٌ، فَلَا بَأْسَ بِهِ.

4 - باب: الأرض تمنح

3104 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَتْ لِرِجَالٍ مِنَّا فُضُولُ أَرَضِينَ، فَقَالُوا: نُؤَاجِرُهَا بِالثُّلُثِ وَالرُّبُعِ وَالنِّصْفِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ كَانَتْ لَهُ أَرْضٌ فَلْيَزْرَعْهَا، أَوْ لِيَمْنَحْهَا أَخَاهُ، فَإِنْ أَبَى، فَلْيُمْسِكْ أَرْضَهُ). [خ 2632 (2340) / م 1536 / (89)]

3105 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ إِلَى أَرْضٍ تَهْتَزُّ زَرْعًا، فَقَالَ: (لِمَنْ هَذِهِ)؟ فَقَالُوا: اكْتَرَاهَا فُلَانٌ، فَقَالَ: (أَمَا إِنَّهُ لَوْ مَنَحَهَا إِيَّاهُ، كَانَ خَيْرًا لَهُ مِنْ أَنْ يَأْخُذَ عَلَيْهَا أَجْرًا مَعْلُومًا). [خ 2634 (2330) / م 1550 (121)]

5 - باب: أجرة الأجير

3106 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قَالَ اللهُ: ثَلَاثَةٌ أَنَا خَصْمُهُمْ يَوْمَ الْقِيَامَةِ: رَجُلٌ أَعْطَى بِي ثُمَّ غَدَرَ، وَرَجُلٌ بَاعَ حُرًّا فَأَكَلَ ثَمَنَهُ، وَرَجُلٌ اسْتَأْجَرَ أَجِيرًا فَاسْتَوْفَى مِنْهُ وَلَمْ يُعْطِ أَجْرَهُ). [خ 2227]

3107 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَعْطُوا الْأَجِيرَ أَجْرَهُ قَبْلَ أَنْ يَجِفَّ عَرَقُهُ). [جه 2443]

! صحيح.


 

(2) (وإقبال الجداول): أي: أوائلها ورؤوسها. والجدول: هو النهر الصغير.
(3/ 98)
معالم السنة النبوية 03


 




6 - باب: كسب الفحل

3108 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: نَهَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ