 جُوعًا يَوْمَ الْقِيَامَةِ). [ت 2478 / جه 3350]

! حسن. وضعفه شعيب جدًا.

[وانظر: 2642].

29 - باب: المضطر إلى الميتة

2677 - عَنْ جابر بْنِ سَمُرَةَ: أَنَّ رَجُلًا نَزَلَ الْحَرَّةَ، وَمَعَهُ أَهْلُهُ وَوَلَدُهُ، فَقَالَ رَجُلٌ: إِنَّ نَاقَةً لِي ضَلَّتْ، فَإِنْ وَجَدْتَهَا فَأَمْسِكْهَا، فَوَجَدَهَا، فَلَمْ يَجِدْ صَاحِبَهَا، فَمَرِضَتْ، فَقَالَتِ امْرَأَتُهُ: انْحَرْهَا، فَأَبَى، فَنَفَقَتْ، فَقَالَتْ: اسْلُخْهَا حَتَّى نُقَدِّدَ شَحْمَهَا وَلَحْمَهَا وَنَأْكُلَهُ، فَقَالَ: حَتَّى أَسْأَلَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَتَاهُ فَسَأَلَهُ، فَقَالَ: (هَلْ عِنْدَكَ غِنًى يُغْنِيكَ)؟ قَالَ: لَا، قَالَ: (فَكُلُوهَا). قَالَ: فَجَاءَ صَاحِبُهَا فَأَخْبَرَهُ الْخَبَرَ، فَقَالَ: هَلَّا كُنْتَ نَحَرْتَهَا؟ قَالَ: اسْتَحْيَيْتُ مِنْكَ. [د 3816]

حسن الإسناد.

30 - باب: الاجتماع على الطعام

2678 - عَنْ وَحْشِيٍّ: أَنَّ أَصْحَابَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالُوا:

(2/ 469)

معالم السنة النبوية 02


 




يَا رَسُولَ اللهِ إِنَّا نَأْكُلُ وَلَا نَشْبَعُ، قَالَ: (فَلَعَلَّكُمْ تَفْتَرِقُونَ)؟ قَالُوا: نَعَمْ، قَالَ: (فَاجْتَمِعُوا على طَعَامِكُمْ، وَاذْكُرُوا اسْمَ اللهِ عَلَيْهِ، يُبَارَكْ لَكُمْ فِيهِ). / [د 3764 / جه 3286]

! حسن.

31 - باب: عرض الطعام

2679 - عَنْ أَسْمَاءَ بِنْتِ يَزِيدَ، قَالَتْ: أُتِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِطَعَامٍ، فَعَرَضَ عَلَيْنَا، فَقُلْنَا: لَا نَشْتَهِيهِ، فَقَالَ: (لَا تَجْمَعْنَ جُوعًا وَكَذِبًا). [جه 3298]

! حسن.

32 - باب: الدعاء لصاحب الطعام

2680 - عَنْ أنس: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَاءَ إِلَى سَعْدِ بْنِ عَبَادَةَ، فَجَاءَ بِخُبْزٍ وَزَيْتٍ، فَأَكَلَ، ثُمَّ قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَفْطَرَ عِنْدَكُمُ الصَّائِمُونَ، وَأَكَلَ طَعَامَكُمُ الْأَبْرَارُ، وَصَلَّتْ عَلَيْكُمُ الْمَلَائِكَةُ). [د 3854]

! صحيح.

(2/ 470)

معالم السنة النبوية 02


 




الفصل الثاني: الذبائح والصيد

1 - باب: الأمر بإحسان الذبح والقتل

2681 - (م) عَنْ شداد بْنِ أَوْسٍ، قَالَ: ثِنْتَانِ حَفِظْتُهُمَا عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: