 بِالْأَذَانِ الثَّالِثِ، فَأُذِّنَ بِهِ عَلَى الزَّوْرَاءِ (1)، فَثَبَتَ الْأَمْرُ عَلَى ذَلِكَ. [خ 916 (912)]

8 - باب: الخطبة لصلاة الجمعة

1472 - (م) عَنْ جابر بْنِ سَمُرَةَ، قَالَ: كَانَتْ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خُطْبَتَانِ يَجْلِسُ بَيْنَهُمَا، يَقْرَأُ الْقُرْآنَ وَيُذَكِّرُ النَّاسَ. [م 862]

1473 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا خَطَبَ احْمَرَّتْ عَيْنَاهُ، وَعَلَا صَوْتُهُ، وَاشْتَدَّ غَضَبُهُ (1)، حَتَّى كَأَنَّهُ مُنْذِرُ جَيْشٍ، يَقُولُ: صَبَّحَكُمْ وَمَسَّاكُمْ! وَيَقُولُ: (بُعِثْتُ أَنَا وَالسَّاعَةُ كَهَاتَيْنِ (وَيَقْرُنُ بَيْنَ إِصْبَعَيْهِ السَّبَّابَةِ وَالْوُسْطَى. وَيَقُولُ: (أَمَّا بَعْدُ، فَإِنَّ خَيْرَ


 

1471 - (1) (الزوراء): موضع بالمدينة غربي مسجد الرسول صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عند سوق المدينة في صدر الإسلام. (انظر: المعالم الأثيرة لشراب).
1473 - (1) (واشتد غضبه): قال النووي: يستدل به عَلَى أنه يستحب للخطيب أن يفخم أمر الخطبة، ويرفع صوته ويجزل كلامه.
(2/ 54)
معالم السنة النبوية 02


 




الْحَدِيثِ كِتَابُ اللهِ. وَخَيْرُ الْهُدَى هُدَى مُحَمَّدٍ، وَشَرُّ الْأُمُورِ مُحْدَثَاتُهَا، وَكُلُّ بِدْعَةٍ ضَلَالَةٌ) (2). ثُمَّ يَقُولُ: (أَنَّا أَوْلَى بِكُلِّ مُؤْمِنٍ مِنْ نَفْسِهِ (3)، مَنْ تَرَكَ مَالًا فَلِأَهْلِهِ، وَمَنْ تَرَكَ دَيْنًا أَوْ ضِيَاعًا فَإِلَيَّ وَعَلَيَّ (4)). [م 867]

1474 - (م) عَنْ جابر بْنِ سَمُرَةَ، قَالَ: كُنْتُ أُصَلِّي مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَكَانَتْ صَلَاتُهُ قَصْدًا (1)، وَخُطْبَتُهُ قَصْدًا. [م 866]

9 - باب: الإنصات للخطبة يوم الجمعة

1475 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا قُلْتَ لِصَاحِبِكَ يَوْمَ الْجُمُعَةِ: أَنْصِتْ، وَالْإِمَامُ يَخْطُبُ، فَقَدْ لَغَوْتَ). [خ 934 / م 851]

1476 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنِ اغْتَسَلَ، ثُمَّ أَتَى الْجُمُعَةَ، فَصَلَّى مَا قُدِّرَ لَهُ، ثُمَّ أَنْصَتَ حَتَّى يَفْرُغَ مِنْ خُطْبَتِهِ، ثُمَّ يُصَلِّي مَعَهُ، غُفِرَ لَهُ مَا