 إسناده صحيح.


 

852 - (1) (لا يأذن): أي: لا يستمع ولا يصغي.
(1/ 353)


 




18 - باب: هل ينقل الحديث بمعناه

854 - عَنْ وَاثِلَةَ بْنِ الْأَسْقَعِ، قَالَ: إِذَا حَدَّثْنَاكُمْ بِالْحَدِيثِ عَلَى مَعْنَاهُ فَحَسْبُكُمْ. [مي 324]

! إسناده صحيح.

855 - عَنْ جَرِيرِ بْنِ حَازِمٍ، قَالَ: كَانَ الْحَسَنُ يُحَدِّثُ بِالْحَدِيثِ، الْأَصْلُ وَاحِدٌ، وَالْكَلَامُ مُخْتَلِفٌ. [مي 326]

! إسناده صحيح.

856 - عَنْ مُحَمَّدَ بْنَ عَلِيِّ بْنِ الْحُسَيْنِ قَالَ: حَدَّثَ عُبَيْدُ بْنُ عُمَيْرٍ عَبْدَ اللهِ بْنَ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَثَلُ الْمُنَافِقِ مَثَلُ الشَّاةِ بَيْنَ الرَّبِيضَيْنِ، أَوْ بَيْنَ الْغَنَمَيْنِ)، فَقَالَ ابْنُ عُمَرَ: لَا، إِنَّمَا قَالَ كَذَا وَكَذَا. قَالَ: وَكَانَ ابْنُ عُمَرَ إِذَا سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يَزِدْ فِيهِ وَلَمْ يُنْقِصْ مِنْهُ، وَلَمْ يُجَاوِزْهُ وَلَمْ يُقَصِّرْ عَنْهُ. [مي 327]

! إسناده صحيح.

19 - باب: في الْعرض

857 - (خـ) عَنِ الْحسن البصري قَالَ: لَا بَأْسَ بِالْقِرَاءَةِ عَلَى الْعَالِمِ.

858 - (خـ) وعَنْ سُفْيَانَ الثَّوْرِيِّ، قَالَ: إِذَا قُرِئَ عَلَى الْمُحَدِّثِ فَلَا بَأْسَ أَنْ يَقُولَ: حَدَّثَنِي.

859 - (خـ) عَنْ مَالِكٍ وَسُفْيَانَ: الْقِرَاءَةُ عَلَى الْعَالِمِ وَقِرَاءَتُهُ سَوَاءٌ. [خ. الْعلم، باب 6]

(1/ 354)


 




860 - عَنْ مَالِكِ بْنِ أَنَسٍ: أَنَّهُ كَانَ يَرَى الْعَرْضَ وَالْحَدِيثَ سَوَاءً. [مي 665]

! إسناده صحيح.

20 - باب: تأويل حديث النبي صلى الله عليه وسلم

861 - عَنْ عَلِىِّ بْنِ أبي طَالِبٍ، قَالَ: إِذَا حَدَّثْتُكُمْ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَدِيثًا، فَظُنُّوا بِهِ الَّذِي هُوَ أَهْنَاهُ وَأَهْدَاهُ وَأَتْقَاهُ. [جه 20 / مي 612]

! صحيح.

862 - عَنْ سَعِيدِ بْنِ جُبَيْرٍ: أَنَّهُ حَدَّثَ يَوْمًا بِحَدِيثٍ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ رَجُلٌ: فِي كِتَابِ اللهِ مَا يُخَالِفُ هَذَا. قَالَ: أَلَا أُرَانِي أُحَدِّثُكَ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَتُعَرِّضُ فِيهِ بِكِتَابِ اللهِ. كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَعْلَمَ بِكِتَابِ