 الْعَرَبُ؟ قُلْنَا: نَعَمْ، قَالَ: كَيْفَ صَنَعَ بِهِمْ؟ فَأَخْبَرْنَاهُ أَنَّهُ قَدْ ظَهَرَ عَلَى مَنْ يَلِيهِ مِنَ الْعَرَبِ وَأَطَاعُوهُ، قَالَ لَهُمْ: قَدْ كَانَ ذَلِكَ؟ قُلْنَا: نَعَمْ، قَالَ: أَمَا إِنَّ ذَاكَ خَيْرٌ لَهُمْ أَنْ يُطِيعُوهُ، وَإِنِّي مُخْبِرُكُمْ عَنِّي.


 

(9) (اغتلم): أي: هاج وجاوز حده المعتاد.
(10) (نخل بيسان): هي قرية بالشام.
(11) (عين زغر): هي بلدة معروفة في الجانب القبليّ من الشام.
(1/ 85)


 




إِنِّي أَنَا الْمَسِيحُ، وَإِنِّي أُوشِكُ أَنْ يُؤْذَنَ لِي فِي الْخُرُوجِ، فَأَخْرُجُ فَأَسِيرُ فِي الْأَرْضِ، فَلَا أَدَعُ قَرْيَةً إِلَّا هَبَطْتُهَا فِي أَرْبَعِينَ لَيْلَةً، غَيْرَ مَكَّةَ وَطَيْبَةَ (12)، فَهُمَا مُحَرَّمَتَانِ عَلَيَّ، كِلْتَاهُمَا، كُلَّمَا أَرَدْتُ أَنْ أَدْخُلَ وَاحِدَةً، أَوْ وَاحِدًا مِنْهُمَا، اسْتَقْبَلَنِي مَلَكٌ بِيَدِهِ السَّيْفُ صَلْتًا، يَصُدُّنِي عَنْهَا، وَإِنَّ عَلَى كُلِّ نَقْبٍ مِنْهَا مَلَائِكَةً يَحْرُسُونَهَا).

قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَطَعَنَ بِمِخْصَرَتِهِ فِي الْمِنْبَرِ: (هَذِهِ طَيْبَةُ، هَذِهِ طَيْبَةُ، هَذِهِ طَيْبَةُ) - يَعْنِي: الْمَدِينَةَ -؟ (ألا هَلْ كُنْتُ حَدَّثْتُكُمْ ذَلِكَ)؟ فَقَالَ النَّاسُ: نَعَمْ، (فَإِنَّهُ أَعْجَبَنِي حَدِيثُ تَمِيمِ، أَنَّهُ وَافَقَ الَّذِي كُنْتُ أُحَدِّثُكُمْ عَنْهُ وَعَنِ الْمَدِينَةِ وَمَكَّةَ، ألا إِنَّهُ فِي بَحْرِ الشَّامِ أَوْ بَحْرِ الْيَمَنِ، لَا بَلْ مِنْ قِبَلِ الْمَشْرِقِ مَا هُوَ (13)، مِنْ قِبَلِ الْمَشْرِقِ مَا هُوَ، مِنْ قِبَلِ الْمَشْرِقِ مَا هُوَ) وَأَوْمَأَ بِيَدِهِ إِلَى الْمَشْرِقِ. قَالَتْ: فَحَفِظْتُ هَذَا مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م 2942]

20 - باب: نزول عيسى عليه السلام

137 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَالَّذِي نَفْسِي بِيَدِهِ، لَيُوشِكَنَّ (1) أَنْ يَنْزِلَ فِيكُمُ ابْنُ مَرْيَمَ حَكَمًا (2)


 

(12) (طِيبة): هي المدينة.
(13) (ما هو): قال القاضي: لفظة ما هو زائدة، صلة للكلام، ليست بنافية. والمراد: إثبات أنه في جهة الشرق.
137 - (1) (ليوشكن): ليقربن.
(2) (حكمًا): أي: حاكمًا بهذه