 (1)، فَإِنْ لَمْ يَجِدْ فَلْيُثْنِ بِهِ، فَمَنْ أَثْنَى بِهِ فَقَدْ شَكَرَهُ، وَمَنْ كَتَمَهُ فَقَدْ كَفَرَهُ). [د 4813، 4814 / ت 2034]

! حسن.

3428 - عَنْ أسامة بْنِ زَيْدٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ صُنِعَ إِلَيْهِ مَعْرُوفٌ، فَقَالَ لِفَاعِلِهِ: جَزَاكَ اللهُ خَيْرًا، فَقَدْ أَبْلَغَ فِي الثَّنَاءِ). [ت 2035]

! صحيح.

42 - باب: في المشورة

3429 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْمُسْتَشَارُ مُؤْتَمَنٌ) (1). [د 5128 / ت 2369 / جه 3745]

! صحيح.


 

3427 - (1) (فليجز به): أي: فليفعل مقابله.
(3/ 216)
معالم السنة النبوية 03


 




43 - باب: كفارة المجلس

3430 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ جَلَسَ فِي مَجْلِسٍ فَكَثُرَ فِيهِ لَغَطُهُ، فَقَالَ قَبْلَ أَنْ يَقُومَ مِنْ مَجْلِسِهِ ذَلِكَ: سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا أَنْتَ أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ، إِلَّا غُفِرَ لَهُ مَا كَانَ فِي مَجْلِسِهِ ذَلِكَ). واللفظ للترمذي. [د 4858 / ت 3433]

! صحيح.

44 - باب: المجالس أمانة

3431 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا حَدَّثَ الرَّجُلُ بِالْحَدِيثِ، ثُمَّ الْتَفَتَ (1) فَهِيَ أَمَانَةٌ). [د 4868 / ت 1959]

! حسن.

45 - باب: النهي عن التجسس

3432 - عَنْ مُعَاوِيَةَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّكَ إِنْ اتَّبَعْتَ عَوْرَاتِ النَّاسِ أَفْسَدْتَهُمْ، أَوْ كِدْتَ أَنْ تُفْسِدَهُمْ).

فَقَالَ أَبُو الدَّرْدَاءِ: كَلِمَةٌ سَمِعَهَا مُعَاوِيَةُ مِنْ رَسُولِ اللهِ نَفَعَهُ اللهُ تَعَالَى بِهَا. [د 4888]

! صحيح.

3433 - عَنْ زَيْدِ بْنِ وَهْبٍ، قَالَ: أُتِيَ ابْنُ مَسْعُودٍ فَقِيلَ: هَذَا


 

3431 - (1) (ثم الْتفت): ومعنى الْتفت هنا، أنه يشير لمن يحدثه أنه يخاف أن يسمع حديثه أحد؟ وأنه خصه بحديثه، فالالتفات قائم مقام قوله: أكتم هذا عني، فهو أمانة عندك.
(3/ 217)
معالم السنة النبوية 03


 




فُلَانٌ تَقْطُرُ لِحْيَتُهُ خَمْرًا، فَقَالَ عَبْدُ اللهِ: إِنَّا قَدْ نُهِينَا عَنِ