 اذْهَبُوا إِلَى غَيْرِي، اذْهَبُوا إِلَى عِيسَى.

فَيَأْتُونَ عِيسَى، فَيَقُولُونَ: يَا عِيسَى، أَنْتَ رَسُولُ اللهِ، وَكَلِمَتُهُ أَلْقَاهَا إِلَى مَرْيَمَ وَرُوحٌ مِنْهُ، وَكَلَّمْتَ النَّاسَ فِي الْمَهْدِ صَبِيًّا، اشْفَعْ لَنَا إِلَى رَبِّكَ، أَلَا تَرَى

(1/ 99)


 




إِلَى مَا نَحْنُ فِيهِ؟ فَيَقُولُ عِيسَى: إِنَّ رَبِّي قَدْ غَضِبَ الْيَوْمَ غَضَبًا لَمْ يَغْضَبْ قَبْلَهُ مِثْلَهُ قَطُّ، وَلَنْ يَغْضَبَ بَعْدَهُ مِثْلَهُ - وَلَمْ يَذْكُرْ ذَنْبًا - نَفْسِي نَفْسِي نَفْسِي، اذْهَبُوا إِلَى غَيْرِي، اذْهَبُوا إِلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

فَيَأْتُونَ مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَيَقُولُونَ: يَا مُحَمَّدُ! أَنْتَ رَسُولُ اللهِ، وَخَاتَمُ الْأَنْبِيَاءِ، وَقَدْ غَفَرَ اللهُ لَكَ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ، اشْفَعْ لَنَا إِلَى رَبِّكَ، ألا تَرَى إِلَى مَا نَحْنُ فِيهِ؟ فَأَنْطَلِقُ فَآتِي تَحْتَ الْعَرْشِ، فَأَقْعُ سَاجِدًا لِرَبِّي عَزَّ وَجَلَّ ثُمَّ يَفْتَحُ اللهُ عَلَيَّ مِنْ مَحَامِدِهِ وَحُسْنِ الثَّنَاءِ عَلَيْهِ شَيْئًا لَمْ يَفْتَحْهُ عَلَى أَحَدٍ قَبْلِي، ثُمَّ يُقَالُ: يَا مُحَمَّدُ ارْفَعْ رَأْسَكَ، سَلْ تُعْطَهْ، وَاشْفَعْ تُشَفَّعْ، فَأَرْفَعُ رَأْسِي فَأَقُولُ: أُمَّتِي يَا رَبِّ! أُمَّتِي يَا رَبِّ! فَيُقَالُ: يَا مُحَمَّدُ! أَدْخِلْ مِنْ أُمَّتِكَ مَنْ لَا حِسَابَ عَلَيْهِمْ مِنَ الْبَابِ الْأَيْمَنِ مِنْ أَبْوَابِ الْجَنَّةِ، وَهُمْ شُرَكَاءُ النَّاسِ فِيمَا سِوَى ذَلِكَ مِنَ الْأَبْوَابِ، ثُمَّ قَالَ: وَالَّذِي نَفْسِي بِيَدِهِ! إِنَّ مَا بَيْنَ الْمِصْرَاعَيْنِ مِنْ مَصَارِيعِ الْجَنَّةِ كَمَا بَيْنَ مَكَّةَ وَحِمْيَرَ (4)، أَوْ: كَمَا بَيْنَ مَكَّةَ وَبُصْرَى). [خ 4712 (3340) / م 194]

! والذي في مسلم: (بَيْنَ مَكَّةَ وَهَجَرٍ).

171 - عَنْ أَنَسِ بْنِ مَالِكٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (شَفَاعَتِي لِأَهْلِ الْكَبَائِرِ مِنْ أُمَّتِي). [د 4739 / ت 2435]

! صحيح.


 

(4) (وحمير): قال القاضي: صوابه: (وهجر).
(1/ 100)


 




172 - عَنْ عَوْفِ بْنِ مَالِكٍ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَتَانِي آتٍ مِنْ عِنْدِ رَبِّي، فَخَيَّرَنِي