 أُخِذْنَا ضُغْطَةً (20)، وَلَكِنْ ذَلِكَ مِنَ الْعَامِ الْمُقْبِلِ، فَكَتَبَ، فَقَالَ سُهَيْلٌ: وَعَلَى أَنَّهُ لَا يَأْتِيكَ مِنَّا رَجُلٌ، وَإِنْ كان عَلَى دِينِكَ؛ إِلَّا رَدَدْتَهُ إِلَيْنَا. قَالَ الْمُسْلِمُونَ: سُبْحَانَ اللهِ، كَيْفَ يُرَدُّ إِلَى الْمُشْرِكِينَ وَقَدْ جَاءَ مُسْلِمًا؟!

فَبَيْنَمَا هُمْ كَذَلِكَ، إِذْ دَخَلَ أَبُو جَنْدَلِ بْنُ سُهَيْلِ بْنِ عَمْرٍو يَرْسُفُ فِي قُيُودِهِ، وَقَدْ خَرَجَ مِنْ أَسْفَلِ مَكَّةَ حَتَّى رَمَى بِنَفْسِهِ بَيْنَ أَظْهُرِ الْمُسْلِمِينَ، فَقَالَ سُهَيْلٌ: هَذَا يَا مُحَمَّدُ أَوَّلُ مَا أُقَاضِيكَ عَلَيْهِ أَنْ تَرُدَّهُ إِلَيَّ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّا لَمْ نَقْضِ الْكِتَابَ بَعْدُ). قَالَ: فَوَاللهِ إِذًا لَمْ أُصَالِحْكَ عَلَى شَيْءٍ أَبَدًا، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَأَجِزْهُ لِي) (21).

قَالَ: مَا أَنَا بِمُجِيزِهِ لَكَ، قَالَ: (بَلَى فَافْعَلْ). قَالَ: مَا أَنَا بِفَاعِلٍ، قَالَ مِكْرَزٌ:


 

(20) (ضغطة): أي: قهرًا. .
(21) (فأجزه لي): أي: امضِ لي فعلي فيه فلا أرده إليك أو أستثنيه من القضية.
(3/ 344)
معالم السنة النبوية 03


 




بَلْ قَدْ أَجَزْنَاهُ لَكَ، قَالَ أَبُو جَنْدَلٍ: أَيْ مَعْشَرَ الْمُسْلِمِينَ، أُرَدُّ إِلَى الْمُشْرِكِينَ وَقَدْ جِئْتُ مُسْلِمًا، أَلَا تَرَوْنَ مَا قَدْ لَقِيتُ؟ وَكَانَ قَدْ عُذِّبَ عَذَابًا شَدِيدًا فِي اللهِ.

قَالَ: فَقَالَ عُمَرُ بْنُ الْخَطَّابِ: فَأَتَيْتُ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ: أَلَسْتَ نَبِيَّ اللهِ حَقًّا؟ قَالَ: (بَلَى). قُلْتُ: أَلَسْنَا عَلَى الْحَقِّ وَعَدُوُّنَا عَلَى الْبَاطِلِ؟ قَالَ: (بَلَى). قُلْتُ: فَلِمَ نُعْطِي الدَّنِيَّةَ فِي دِينِنَا إِذًا؟ قَالَ: (إِنِّي رَسُولُ اللهِ، وَلَسْتُ أَعْصِيهِ، وَهُوَ نَاصِرِي). قُلْتُ: أَوَلَيْسَ كُنْتَ تُحَدِّثُنَا أَنَّا سَنَأْتِي الْبَيْتَ فَنَطُوفُ بِهِ؟ قَالَ: (بَلَى، فَأَخْبَرْتُكَ أَنَّا نَأْتِيهِ الْعَامَ)؟ قَالَ: قُلْتُ: لَا، قَالَ: (فَإِنَّكَ آتِيهِ وَمُطَّوِّفٌ بِهِ).

قَالَ: فَأَتَيْتُ أَبَا بَكْرٍ فَقُلْتُ: يَا أَبَا بَكْرٍ، أَلَيْسَ هَذَا نَبِيُّ اللهِ حَقًّا؟ قَالَ: بَلَى، قُلْتُ: أَلَسْنَا على الْحَقِّ