 رَأَوْنِي؟ قَالَ: فَيَقُولُونَ لَا، وَاللهِ مَا رَأَوْكَ! قَالَ فَيَقُولُ: وَكَيْفَ لَوْ رَأَوْنِي؟ قَالَ يَقُولُونَ: لَوْ رَأَوْكَ كَانُوا أَشَدَّ لَكَ عِبَادَةً، وَأَشَدَّ لَكَ تَمْجِيدًا، وَأَكْثَرَ لَكَ تَسْبِيحًا. قَالَ يَقُولُ: فَمَا يَسْأَلُونَنِي؟ قَالَ: يَسْأَلُونَكَ الْجَنَّةَ، قَالَ يَقُولُ: وَهَلْ رَأَوْهَا؟ قَالَ يَقُولُونَ: لَا، وَاللهِ يَا رَبِّ! مَا رَأَوْهَا، قَالَ يَقُولُ: فَكَيْفَ لَوْ أَنَّهُمْ رَأَوْهَا؟ قَالَ يَقُولُونَ: لَوْ أَنَّهُمْ رَأَوْهَا كَانُوا أَشَدَّ عَلَيْهَا حِرْصًا، وَأَشَدَّ لَهَا طَلَبًا، وَأَعْظَمَ فِيهَا رَغْبَةً.

قَالَ: فَلِمَ يَتَعَوَّذُونَ؟ قَالَ يَقُولُونَ: مِنَ النَّارِ، قَالَ يَقُولُ: وَهَلْ رَأَوْهَا؟ قَالَ يَقُولُونَ: لَا، وَاللهِ يَا رَبِّ! مَا رَأَوْهَا، قَالَ يَقُولُ: فَكَيْفَ لَوْ رَأَوْهَا؟ قَالَ يَقُولُونَ: لَوْ رَأَوْهَا كَانُوا أَشَدَّ مِنْهَا فِرَارًا، وَأَشَدَّ لَهَا مَخَافَةً،

(2/ 299)

معالم السنة النبوية 02


 




قَالَ: فَيَقُولُ: فَأُشْهِدُكُمْ أَنِّي قَدْ غَفَرْتُ لَهُمْ. قَالَ: يَقُولُ مَلَكٌ مِنَ الْمَلَائِكَةِ: فِيهِمْ فُلَانٌ لَيْسَ مِنْهُمْ، إِنَّمَا جَاءَ لِحَاجَةٍ. قَالَ: هُمُ الْجُلَسَاءُ لَا يَشْقَى بِهِمْ جَلِيسُهُمْ). [خ 6408 / م 2689]

2202 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَقُولُ اللهُ تَعَالَى: أَنَا عِنْدَ ظَنِّ عَبْدِي بِي، وَأَنَا مَعَهُ إِذَا ذَكَرَنِي، فَإِنْ ذَكَرَنِي فِي نَفْسِهِ ذَكَرْتُهُ فِي نَفْسِي، وَإِنْ ذَكَرَنِي فِي مَلَأٍ ذَكَرْتُهُ فِي مَلَأٍ خَيْرٍ مِنْهُمْ، وَإِنْ تَقَرَّبَ إِلَيَّ شِبْرًا تَقَرَّبْتُ إِلَيْهِ ذِرَاعًا، وَإِنْ تَقَرَّبَ إِلَيَّ ذِرَاعًا تَقَرَّبْتُ إِلَيْهِ بَاعًا، وَإِنْ أَتَانِي يَمْشِي أَتَيْتُهُ هَرْوَلَةً). [خ 7405 / م 2675]

2203 - (ق) وَعَنْهُ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ للهِ تِسْعَةً وَتِسْعِينَ اسْمًا، مِائَةً إِلَّا وَاحِدًا، مَنْ أَحْصَاهَا دَخَلَ الْجَنَّةَ). [خ 2736 / م 2677]

2204 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: خَرَجَ مُعَاوِيَةُ على حَلَقَةٍ فِي الْمَسْجِدِ، فَقَالَ: مَا أَجْلَسَكُمْ؟