 الْمُؤْمِنِينَ، تَسْتَدِينِينَ، وَلَيْسَ عِنْدَكِ وَفَاءٌ؟ قَالَتْ: إِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ أَخَذَ دَيْنًا وَهُوَ يُرِيدُ أَنْ يُؤَدِّيَهُ، أَعَانَهُ اللهُ عَزَّ وَجَلَّ). [ن 4701]

صحيح.

17 - باب: التشديد في الدين

3094 - عَنْ مُحَمَّدِ بْنِ جَحْشٍ قَالَ: كُنَّا جُلُوسًا عِنْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَرَفَعَ رَأْسَهُ إِلَى السَّمَاءِ، ثُمَّ وَضَعَ رَاحَتَهُ عَلَى جَبْهَتِهِ،

(3/ 93)

معالم السنة النبوية 03


 




ثُمَّ قَالَ: (سُبْحَانَ اللهِ! مَاذَا نُزِّلَ مِنَ التَّشْدِيدِ)؟ فَسَكَتْنَا وَفَزِعْنَا. فَلَمَّا كَانَ مِنَ الْغَدِ، سَأَلْتُهُ: يَا رَسُولَ اللهِ، مَا هَذَا التَّشْدِيدُ الَّذِي نُزِّلَ؟ فَقَالَ: (وَالَّذِي نَفْسِي بِيَدِهِ، لَوْ أَنَّ رَجُلًا قُتِلَ فِي سَبِيلِ اللهِ، ثُمَّ أُحْيِيَ، ثُمَّ قُتِلَ، ثُمَّ أُحْيِيَ، ثُمَّ قُتِلَ، وَعَلَيْهِ دَيْنٌ، مَا دَخَلَ الْجَنَّةَ حَتَّى يُقْضَى عَنْهُ دَيْنُهُ). [ن 4698]

! حسن.

18 - باب: حسن المطالبة

3095 - عَنِ ابْنِ عُمَرَ وَعَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ طَلَبَ حَقًّا فَلْيَطْلُبْهُ فِي عَفَافٍ، وَافٍ أَوْ غَيْرِ وَافٍ).

[جه 2421]

! صحيح.

3096 - عَنْ أُبَيٍّ بْنِ كَعْبٍ، قَالَ: دَخَلَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَسْجِدَ وَأُبَيُّ بْنُ كَعْبٍ مُلَازِمٌ رَجُلًا، قَالَ: فَصَلَّى وَقَضَى حَاجَتَهُ، ثُمَّ خَرَجَ فَإِذَا هُوَ مُلَازِمُهُ، قَالَ: (حَتَّى الْآنَ يَا أُبَيُّ حَتَّى الْآنَ يَا أُبَيُّ مَنْ طَلَبَ أَخَاهُ فَلْيَطْلُبْهُ بِعَفَافٍ، وَافٍ أَوْ غَيْرِ وَافٍ)، فَلَمَّا سَمِعَ ذَلِكَ تَرَكَهُ وَتَبِعَهُ، قَالَ: فَقَالَ: يَا نَبِيَّ اللهِ، قُلْتَ قَبْلُ: (مَنْ طَلَبَ أَخَاهُ فَلْيَطْلُبْهُ بِعَفَافٍ، وَافٍ أَوْ غَيْرِ وَافٍ)، قَالَ: (نَعَمْ)، قَالَ: يَا نَبِيَّ اللهِ، مَا الْعَفَافُ؟ قَالَ: (غَيْرَ شَاتِمِهِ، وَلَا مُتَشِدِّدٍ عَلَيْهِ، وَلَا مُتَفَحِّشٍ عَلَيْهِ، وَلَا مُؤْذِيهِ " قَالَ: (وَافٍ أَوْ غَيْرِ وَافٍ)؟ قَالَ: (مُسْتَوْفٍ حَقَّهُ، أَوْ تَارِكٌ بَعْضَهُ)). [هق 53/ 6]

19 - باب: لصاحب الْحق سلطان

3097 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: