 الْآخَرُ إِلَّا رِئَاءً، فَنَزَلَتْ: (الَّذِينَ يَلْمِزُونَ الْمُطَّوِّعِينَ مِنَ الْمُؤْمِنِينَ فِي الصَّدَقَاتِ وَالَّذِينَ لَا يَجِدُونَ إِلَّا جُهْدَهُمْ) الآية. [خ 4668، (1415) / م 1018]

قوله تعالى: (وَلَا تُصَلِّ عَلَى أَحَدٍ مِنْهُمْ مَاتَ أَبَدًا) [84]

663 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: لَمَّا تُوُفِّيَ عَبْدُ اللهِ بْنُ أُبَيٍّ،


 

662 - (1) (نتحامل، نحامل): أي: نتكلف الحمل بالأجرة لنكسب ما نتصدق به.
(1/ 277)


 




جَاءَ ابْنُهُ عَبْدُ اللهِ بْنُ عَبْدِ اللهِ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَسَأَلَهُ أَنْ يُعْطِيَهُ قَمِيصَهُ يُكَفِّنُ فِيهِ أَبَاهُ فَأَعْطَاهُ، ثُمَّ سَأَلَهُ أَنْ يُصَلِّيَ عَلَيْهِ، فَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِيُصَلِّيَ، فَقَامَ عُمَرُ فَأَخَذَ بِثَوْبِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: يَا رَسُولَ اللهِ! تُصَلِّي عَلَيْهِ، وَقَدْ نَهَاكَ رَبُّكَ أَنْ تُصَلِّيَ عَلَيْهِ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّمَا خَيَّرَنِي اللهُ فَقَالَ: (اسْتَغْفِرْ لَهُمْ أَوْ لَا تَسْتَغْفِرْ لَهُمْ إِنْ تَسْتَغْفِرْ لَهُمْ سَبْعِينَ مَرَّةً)، وَسَأَزِيدُهُ عَلَى السَّبْعِينَ). قَالَ: إِنَّهُ مُنَافِقٌ، قَالَ: فَصَلَّى عَلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَنْزَلَ اللهُ: (وَلَا تُصَلِّ عَلَى أَحَدٍ مِنْهُمْ مَاتَ أَبَدًا وَلَا تَقُمْ عَلَى قَبْرِهِ). [خ 4670، (1269) / م 2400 و 2774]

664 - (خ) عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا مَاتَ عَبْدُ اللهِ بْنُ أُبَيٍّ ابْنُ سَلُولَ، دُعِيَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِيُصَلِّي عَلَيْهِ، فَلَمَّا قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَثَبْتُ إِلَيْهِ، فَقُلْتُ: يَا رَسُولَ اللهِ! أَتُصَلِّي عَلَى ابْنِ أُبَيٍّ، وَقَدْ قَالَ يَوْمَ كَذَا وَكَذَا: كَذَا وَكَذَا؟ أُعَدِّدُ عَلَيْهِ قَوْلَهُ، فَتَبَسَّمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وقَالَ: (أَخِّرْ عَنِّي يَا عُمَرُ)! فَلَمَّا أَكْثَرْتُ عَلَيْهِ قَالَ: (إِنِّي خُيِّرْتُ فَاخْتَرْتُ، لَوْ أَعْلَمُ أَنِّي إِنْ زِدْتُ عَلَى السَّبْعِينَ