 قط): الضمير في " مثله " يعود على معنى الكربة، وهو " الكرب ". والكربة: الْغم الذي يأخذ بالنفس.
(3) (ضرب جعد) الضرب: قليل اللحم. و (جعد): صفة شعره.
(3/ 288)
معالم السنة النبوية 03


 




3595 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ قَالَ: (لَمَّا أُسْرِيَ بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، انْتُهِيَ بِهِ إِلَى سِدْرَةِ الْمُنْتَهَى، وَهِيَ فِي السَّمَاءِ السَّادِسَةِ، إِلَيْهَا يَنْتَهِي مَا يُعْرَجُ بِهِ مِنَ الْأَرْضِ فَيُقْبَضُ مِنْهَا، وَإِلَيْهَا يَنْتَهِي مَا يُهْبَطُ بِهِ مِنْ فَوْقِهَا فَيُقْبَضُ مِنْهَا، قَالَ: " (إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَى (6)) [النجم]، قَالَ: فَرَاشٌ مِنْ ذَهَبٍ، قَالَ: " فَأُعْطِيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثَلَاثًا: أُعْطِيَ الْصَّلَوَاتِ الْخَمْسَ، وَأُعْطِيَ خَوَاتِيمَ سُورَةِ الْبَقَرَةِ، وَغُفِرَ لِمَنْ لَمْ يُشْرِكْ بِاللهِ مِنْ أُمَّتِهِ شَيْئًا، الْمُقْحِمَاتُ (1)) [م 173]

12 - باب: هل رأى النبي صلى الله عليه وسلم ربه في المعراج

3596 - (ق) عَنْ مَسْرُوقٍ، قَالَ: قُلْتُ لِعَائِشَةَ رَضِيَ اللهُ عَنْهَا: يَا أُمَّتَاهُ، هَلْ رَأَى مُحَمَّدٌ رَبَّهُ؟ فَقَالَتْ: لَقَدْ قَفَّ شَعْرِي (1) مِمَّا قُلْتَ! أَيْنَ أَنْتَ مِنْ ثَلَاثٍ، مَنْ حَدَّثَكَهُنَّ فَقَدْ كَذَبَ: مَنْ حَدَّثَكَ أَنَّ مُحَمَّدًا صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى رَبَّهُ؟ فَقَدْ كَذَبَ، ثُمَّ قَرَأَتْ: (لَا تُدْرِكُهُ الْأَبْصَارُ وَهُوَ يُدْرِكُ الْأَبْصَارَ وَهُوَ اللَّطِيفُ الْخَبِيرُ (103)) [الأنعام] (وَمَا كَانَ لِبَشَرٍ أَنْ يُكَلِّمَهُ اللهُ إِلَّا وَحْيًا أَوْ مِنْ وَرَاءِ حِجَابٍ) [الشورى: 51]، وَمَنْ حَدَّثَكَ أَنَّهُ يَعْلَمُ مَا في غَدٍ؟ فَقَدْ كَذَبَ، ثُمَّ قَرَأَتْ: (وَمَا تَدْرِي نَفْسٌ مَاذَا تَكْسِبُ غَدًا) [لقمان: 34]، وَمَنْ حَدَّثَكَ أَنَّهُ كَتَمَ، فَقَدْ كَذَبَ، ثُمَّ قَرَأَتْ: (يَا أَيُّهَا الرَّسُولُ بَلِّغْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ) الْآيَةَ [المائدة: 67]، وَلَكِنَّهُ رَأَى جِبْرِيلَ عَلَيْهِ السَّلَامُ في صُورَتِهِ مَرَّتَيْنِ. [خ 4855 (3234) / م 177]


 

3595 - (1) (المقحمات) معناها: الذنوب العظام الكبار التي تهلك أصحابها، والمعنى: من مات من هذه الْأمة غير مشرك بالله غفر له