 عَلَيْهِ وَسَلَّمَ: (أَسْلَمْتَ عَلَى مَا سَلَفَ مِنْ خَيْرٍ) (2). [خ 1436 / م 123]

! وفي رواية لهما: أَنَّ حَكِيمَ بْنَ حِزَامٍ أَعْتَقَ فِي الْجَاهِلِيَّةِ مِائَةَ رَقَبَةٍ، وَحَمَلَ عَلَى مِائَةِ بَعِيرٍ، ثُمَّ أَعْتَقَ فِي الْإِسْلَامِ مِائَةَ رَقَبَةٍ، وَحَمَلَ عَلَى مِائَةِ بَعِيرٍ، ثُمَّ أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. . . فَذَكَرَ نَحْوَهُ. [خ 2538]

22 - باب: الاقتصار على الفروض

61 - (ق) عَنْ طَلْحَةَ بْنِ عُبَيْدِ اللهِ، قَالَ: جَاءَ رَجُلٌ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ أَهْلِ نَجْدٍ، ثَائِرَ الرَّأْسِ (1)، يُسْمَعُ دَوِيُّ صَوْتِهِ (2) وَلَا يُفْقَهُ مَا يَقُولُ، حَتَّى دَنَا، فَإِذَا هُوَ يَسْأَلُ عَنِ الْإِسْلَامِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (خَمْسُ صَلَوَاتٍ فِي الْيَوْمِ وَاللَّيْلَةِ)، فَقَالَ: هَلْ عَلَيَّ


 

= محافظته والقيام بشرائطه، لم يؤاخذ بما عمل في الجاهلية، ومن أساء في الْإِسلام؛ أي: في عقده بترك التوحيد، أخذ بكل ما أسلفه. (" الفتح " 12/ 266).
60 - (1) (أتحنث): قال أهل اللغة: أصل التحنث أن يفعل فعلًا يخرج به من الحنث، وهو الإثم.
(2) (أسلمت عَلَى مَا أسلفت من خير): وهذا لفظ مسلم، قال ابن بلال وغيره من المحققين: إن الحديث على ظاهره وأنه إذا أسلم الكافر ومات عَلَى الإسلام يثاب على ما فعله من الخير في حال الكفر.
61 - (1) (ثائر الرأس): معناه: أن شعره متفرق، إشارة إلى قرب عهده بالوفادة.
(2) (دوي صوته): الدوي: صوت مرتفع متكرر ولا يفهم. وذلك لأنه نادى من بعد.
(1/ 54)


 




غَيْرُهَا؟ قَالَ: (لَا، إِلَّا أَنْ تَطَوَّعَ)، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَصِيَامُ رَمَضَانَ)، قَالَ: هَلْ عَلَيَّ غَيْرُهُ؟ قَالَ: (لَا، إِلَّا أَنْ تَطَوَّعَ)، قَالَ: وَذَكَرَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الزَّكَاةَ، قَالَ: هَلْ عَلَيَّ غَيْرُهَا؟ قَالَ: (لَا، إِلَّا أَنْ تَطَوَّعَ)، قَالَ: فَأَدْبَرَ الرَّجُلُ وَهُوَ يَقُولُ: وَاللهِ لَا أَزِيدُ عَلَى هَذَا وَلَا أَنْقُصُ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَفْلَحَ إِنْ صَدَقَ). [خ 46 / م 11]

! وفي رواية لهما: (دَخَلَ الْجَنَّةَ إِنْ صَدَقَ). [خ 6956]

23 - باب: الدين يسر

62 -