 (3)


 

1966 - (1) (الحمس): كانت قريش تسمى الحمس، وكانوا لا يقفون في عرفة لأنها خارجة من منطقة الحرم، حفاظا عَلَى مكانتهم.
1968 - (1) (بجمع): أي: المزدلفة.
(2) (أكللت): أتعبت. وفي رواية ابن ماجه: (أنضيت راحلتي)، والنضو: البعير المهزول.
(3) (ما تركت من حبل): الحبل: هو المستطيل من الرمل، وقيل: الضخم منه.
(2/ 216)
معالم السنة النبوية 02


 




إِلَّا وَقَفْتُ عَلَيْهِ، فَهَلْ لِي مِنْ حَجٍّ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَدْرَكَ مَعَنَا هَذِهِ الصَّلَاةَ، وَأَتَى عَرَفَاتٍ قَبْلَ ذَلِكَ لَيْلًا أَوْ نَهَارًا، فَقَدْ تَمَّ حَجُّهُ وَقَضَى تَفَثَهُ (4)). [د 1930 / ت 891 / ن 3039 / جه 3016 / مي 188]

! صحيح.

1969 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (خَيْرُ الدُّعَاءِ دُعَاءُ يَوْمِ عَرَفَةَ، وَخَيْرُ مَا قُلْتُ أَنَا وَالنَّبِيُّونَ مِنْ قَبْلِي: لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ). [ت 3083]

! حسن.

1970 - عَنْ عَبْدِ اللهِ بْنِ الْزُّبَيْرِ أَنَّهُ كَانَ يَقُولُ: اعْلَمُوا أَنَّ عَرَفَةَ كُلَّهَا مَوْقِفٌ؛ إِلَّا بَطْنَ عُرَنَةَ، وَأَنَّ الْمُزْدَلِفَةَ كُلَّهَا مَوْقِفٌ؛ إِلَّا بَطْنَ مُحَسِّرٍ. [ط 884]

! إسناده صحيح.

26 - باب: صوم يوم عرفة بعرفة

1971 - (ق) عَنْ أُمِّ الْفَضْلِ بِنْتِ الْحَارِثِ: أَنَّ نَاسًا اخْتَلَفُوا عِنْدَهَا يَوْمَ عَرَفَةَ فِي صَوْمِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ بَعْضُهُمْ: هُوَ صَائِمٌ، وَقَالَ بَعْضُهُمْ: لَيْسَ بِصَائِمٍ، فَأَرْسَلْتُ إِلَيْهِ بِقَدَحِ لَبَنٍ، وَهُوَ وَاقِفٌ عَلَى بَعِيرِهِ، فَشَرِبَهُ. [خ 1661 (1658) / م 1123]


 

(4) (وقضى تفثه): الرفث: الشعث والوسخ والدرن. والمراد: حلَّ له أن يزيل عنه التفث.
(2/ 217)
معالم السنة النبوية 02


 




27 - باب: الصلاة والخطبة يوم عرفة

1972 - (خ) عَنْ سَالِمِ، قَالَ: كَتَبَ عَبْدُ الْمَلِكِ إِلَى الْحَجَّاجِ: أَنْ لَا يُخَالِفَ ابْنَ عُمَرَ فِي الْحَجِّ، فَجَاءَ ابْنُ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، وَأَنَا مَعَهُ يَوْمَ عَرَفَةَ حِينَ زَالَتِ الشَّمْسُ، فَصَاحَ عِنْدَ سُرَادِقِ الْحَجَّاجِ،