 جَاءَتْ فَاطِمَةُ فَأَدْخَلَهَا. ثُمَّ جَاءَ عَلِيٌّ فَأَدْخَلَهُ. ثُمَّ قَالَ: (إِنَّمَا يُرِيدُ اللهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيرًا) [الأحزاب: 33]. [م 2424]


 

3827 - (1) (ارقبوا): المراقبة للشيء: المحافظة عليه، والمعنى: احفظوه قيام فلا تؤذوهم ولا تسيئوا إليهم.
3828 - (1) (مرط مرحل): المرط: كساء. والمرحل: هو الموشى الذي نقشت عليه صور رحال الإبل.
(3/ 445)
معالم السنة النبوية 03


 




7 - باب: مناقب جعفر رضي الله عنه

3829 - (خ) عَنِ البراء بْنِ عَازِبٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِجَعْفَرٍ: (أَشْبَهْتَ خَلْقِي وَخُلُقِي). [خ 4251]

3830 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّاسَ كَانُوا يَقُولُونَ: أَكْثَرَ أَبُو هُرَيْرَةَ (1)، وَإِنِّي كُنْتُ أَلْزَمُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِشِبَعِ بَطْنِي (2)، حِينَ لَا آكُلُ الْخَمِيرَ، وَلَا أَلْبَسُ الْحَبِيرَ (3)، وَلَا يَخْدُمُنِي فُلَانٌ وَلَا فُلَانَةُ، وَكُنْتُ أُلْصِقُ بَطْنِي بِالْحَصْبَاءِ مِنَ الْجُوعِ، وَإِنْ كُنْتُ لَأَسْتَقْرِئُ (4) الرَّجُلَ الْآيَةَ، هِيَ مَعِي، كَيْ يَنْقَلِبَ بِي فَيُطْعِمَنِي، وَكَانَ أَخْيَرَ النَّاسِ لِلْمَسَاكِينِ جَعْفَرُ بْنُ أبي طَالِبٍ، كَانَ يَنْقَلِبُ بِنَا فَيُطْعِمُنَا مَا كَانَ فِي بَيْتِهِ، حَتَّى إِنْ كَانَ لَيُخْرِجُ إِلَيْنَا الْعُكَّةَ (5) الَّتِي لَيْسَ فِيهَا شَيْءٌ، فَنَشُقُّهَا فَنَلْعَقُ مَا فِيهَا. [خ 3708]

8 - باب: مناقب الزبير بن العوام رضي الله عنه

3831 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا قَالَ: نَدَبَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ النَّاسَ يَوْمَ الْخَنْدَقِ، فَانْتَدَبَ الْزُّبَيْرِ، ثُمَّ نَدَبَهُمْ فَانْتَدَبَ الْزُّبَيْرِ، ثُمَّ نَدَبَهُمْ فَانْتَدَبَ الْزُّبَيْرِ، قَالَ: النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ لِكُلِّ نَبِيٍّ حَوَارِيًّا (1)، وَحَوَارِيَّ الزُّبَيْرُ). [خ 2997 (2846) / م 2415]


 

3830 - (1) (أكثر أبو هُرَيْرَةَ): أي: من رواية الحديث.
(2) (بشبع بطني): أي: لأجل شبع بطني.
(3) (الحبير): الحبير من البرود، ما كان موشى مخططًا.
(4) (لأستقرئ): أي: لأطلب