 تُخْزِيَنِي يَوْمَ يُبْعَثُونَ، فَأَيُّ خِزْيٍ أَخْزَى مِنْ أَبِي الْأَبْعَدِ؟ (2) فَيَقُولُ اللهُ تَعَالَى: إِنِّي حَرَّمْتُ الْجَنَّةَ عَلَى الْكَافِرِينَ. ثُمَّ يُقَالُ: يَا إِبْرَاهِيمُ مَا تَحْتَ رِجْلَيْكَ؟ فَيَنْظُرُ، فَإِذَا هُوَ بِذِيخٍ مُلْتَطِخٍ (3)، فَيُؤْخَذُ بِقَوَائِمِهِ، فَيُلْقَى فِي النَّارِ). [خ 3350]

3546 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قال: لَمَّا كَانَ بَيْنَ إِبْرَاهِيمَ وَبَيْنَ أَهْلِهِ مَا كَانَ، خَرَجَ بِإِسْمَاعِيلَ وَأُمِّ إِسْمَاعِيلَ، وَمَعَهُمْ شَنَّةٌ (1) فِيهَا مَاءٌ، فَجَعَلَتْ أُمُّ إِسْمَاعِيلَ تَشْرَبُ مِنَ الشَّنَّةِ، فَيَدِرُّ لَبَنُهَا عَلَى صَبِيِّهَا، حَتَّى قَدِمَ مَكَّةَ فَوَضَعَهَا تَحْتَ دَوْحَةٍ، ثُمَّ رَجَعَ إِبْرَاهِيمُ إِلَى أَهْلِهِ، فَاتَّبَعَتْهُ أُمُّ إِسْمَاعِيلَ، حَتَّى لَمَّا بَلَغُوا كَدَاءً نَادَتْهُ مِنْ وَرَائِهِ: يَا إِبْرَاهِيمُ


 

(3) (لأجبت الداعي): أي: لأسرعت الإجابة في الخروج من السجن ولما قدمت طلب البراءةَ، فوصفه بشدة الصبر حيث لم يبادر بالخروج، وإنما قاله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تواضعًا.
3545 - (1) (قترة وغبرة) القتر: الغبار، وقال بعضهم: القترة ما يغشى الوجه من الكرب. والغبرة: ما يعلوه من الغبار وأحدهما حسي والآخر معنوي.
(2) (أبي الأبعد): قيل الأبعد: صفة أبيه، أي أنه شديد البعد من رحمة الله.
(3) (بذيخ متلطخ) الذيخ: ذكر الضباع، ومعنى متلطخ: أي في رجيع أو دم أو طين. والمعنى: أن الله يمسخ آزر فيجعله ضبعًا يتمرغ في نتنه، وقيل: الحكمة في مسخه لتنفر نفس إبراهيم منه، ولئلا يبقى في النار على صورته فيكون فيه غضاضة على إبراهيم.
3546 - (1) (شنة) الشنة: القربة البالية.
(3/ 253)
معالم السنة النبوية 03


 




إِلَى مَنْ تَتْرُكُنَا؟ قَالَ: إِلَى اللهِ، قَالَتْ: رَضِيتُ بِاللهِ. [خ 3365]

3547 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: جَاءَ رَجُلٌ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا خَيْرَ الْبَرِيَّةِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ذَاكَ إِبْرَاهِيمُ عَلَيْهِ السَّلَامُ). [م 2369]

4 - باب: ذكر يوسف عليه السلام

3548 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْكَرِيمُ