 قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ ذَرَعَهُ قَيْءٌ وَهُوَ صَائِمٌ، فَلَيْسَ عَلَيْهِ قَضَاءٌ، فَإِنِ اسْتَقَاءَ؛ فَلْيَقْضِ). [د 2380 / ت 720 / جه 1676 / مي 1770]

! ولفظ الترمذي: (وَمَنِ اسْتَقَاءَ عَمْدًا فَلْيَقْضِ).

! صحيح.

(2/ 180)

معالم السنة النبوية 02


 




الفصل الثاني: التراويح وليلة الْقدر

1 - باب: فضل صلاة التراويح

1853 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَامَ رَمَضَانَ، إِيمَانًا وَاحْتِسَابًا، غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ). [خ 2009 (35) / م 759]

1854 - (ق) عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، أَنَّهُ سَأَلَ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: كَيْفَ كَانَتْ صَلَاةُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي رَمَضَانَ؟ فَقَالَتْ: مَا كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَزِيدُ فِي رَمَضَانَ وَلَا في غَيْرِهِ عَلَى إِحْدَى عَشْرَةَ رَكْعَةً: يُصَلِّي أَرْبَعًا، فَلَا تَسَلْ عَنْ حُسْنِهِنَّ وَطُولِهِنَّ، ثُمَّ يُصَلِّي أَرْبَعًا، فَلَا تَسَلْ عَنْ حُسْنِهِنَّ وَطُولِهِنَّ، ثُمَّ يُصَلِّي ثَلَاثًا. قَالَتْ عَائِشَةُ: فَقُلْتُ: يَا رَسُولَ اللهِ، أَتَنَامُ قَبْلَ أَنْ تُوتِرَ؟ فَقَالَ: (يَا عَائِشَةُ إِنَّ عَيْنَيَّ تَنَامَانِ وَلَا يَنَامُ قَلْبِي). [خ 1147 / م 738]

1855 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ ذَاتَ لَيْلَةٍ مِنْ جَوْفِ اللَّيْلِ، فَصَلَّى في الْمَسْجِدِ، فَصَلَّى رِجَالٌ بِصَلَاتِهِ، فَأَصْبَحَ النَّاسُ فَتَحَدَّثُوا، فَاجْتَمَعَ أَكْثَرُ مِنْهُمْ فَصَلُّوا مَعَهُ، فَأَصْبَحَ النَّاسُ فَتَحَدَّثُوا، فَكَثُرَ أَهْلُ الْمَسْجِدِ مِنَ اللَّيْلَةِ الثَّالِثَةِ، فَخَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَصَلَّوْا بِصَلَاتِهِ، فَلَمَّا كَانَتِ اللَّيْلَةُ الرَّابِعَةُ، عَجَزَ الْمَسْجِدُ (1) عَنْ أَهْلِهِ،


 

1855 - (1) (عجز المسجد): أي: امتلأ حتى ضاق عنهم.
(2/ 181)
معالم السنة النبوية 02


 




حَتَّى خَرَجَ لِصَلَاةِ الصُّبْحِ، فَلَمَّا قَضَى الْفَجْرَ أَقْبَلَ عَلَى النَّاسِ فَتَشَهَّدَ، ثُمَّ قَالَ: (أَمَّا بَعْدُ؟ فَإِنَّهُ