 (مَنْ بَلَغَهُ مَعْرُوفٌ عَنْ أَخِيهِ مِنْ غَيْرِ مَسْأَلَةٍ، وَلَا إِشْرَافِ نَفْسٍ؟ فَلْيَقْبَلْهُ وَلَا يَرُدَّهُ، فَإِنَّمَا هُوَ رِزْقٌ سَاقَهُ اللهُ عَزَّ وَجَلَّ إِلَيْهِ). [حم 17936]

! إسناده صحيح.

1795 - عَنْ قَبِيصَةَ بْنِ ذُؤَيْبٍ: أَنَّ عُمَرَ بْنِ الْخَطَّابِ أَعْطَى ابْنَ السَّعْدِيِّ أَلْفَ دِينَارٍ، فَأَبَى أَنْ يَقْبَلَهَا وَقَالَ: أَنَا عَنْهَا غَنِيٌّ، فَقَالَ لَهُ عُمَرُ: إِنِّي قَائِلٌ لَكَ مَا قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا سَاقَ اللهُ إِلَيْكَ رِزْقًا مِنْ غَيْرِ مَسْأَلَةٍ وَلَا إِشْرَافِ نَفْسٍ؟ فَخُذْهُ، فَإِنَّ اللهَ أَعْطَاكَهُ). [حب 3403]

! إسناده صحيح على شرط مسلم.

[وانظر: 1745].

(2/ 162)

معالم السنة النبوية 02


 




الفصل الخامس: أحكام الصدقة بالنسبة لآل النّبيّ صلّى الله عليه وسلّم

1 - باب: إذا تحولت الصدقة

1796 - (ق) عَنْ أنس رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِلَحْمٍ، تُصُدِّقَ بِهِ عَلَى بَرِيرَةَ، فَقَالَ: (هُوَ عَلَيْهَا صَدَقَةٌ، وَهُوَ لَنَا هَدِيَّةٌ). [خ 1495 / م 1074]

2 - باب: تحريم الصدقة على النبي صلى الله عليه وسلم وآله

1797 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: أَخَذَ الْحَسَنُ بْنُ عَلِيٍّ رَضِيَ اللهُ عَنْهُمَا تَمْرَةً مِنْ تَمْرِ الصَّدَقَةِ، فَجَعَلَهَا في فِيهِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كِخْ كِخْ). لِيَطْرَحَهَا، ثُمَّ قَالَ: (أَمَا شَعَرْتَ أَنَّا لَا نَأْكُلُ الصَّدَقَةَ). [خ 1491 (1485) / م 1069]

1798 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: مَرَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِتَمْرَةٍ فِي الطَّرِيقِ، قَالَ: (لَوْلَا أَنِّي أَخَافُ أَنْ تَكُونَ مِنَ الصَّدَقَةِ، لَأَكَلْتُهَا). [خ 2431 (2055) / م 1071]

1799 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أُتِيَ بِطَعَامٍ سَأَلَ عَنْهُ: (أَهَدِيَّةٌ أَمْ صَدَقَةٌ)؟ فَإِنْ قِيلَ صَدَقَةٌ، قَالَ لِأَصْحَابِهِ: (كُلُوا)، وَلَمْ يَأْكُلْ، وَإِنْ قِيلَ هَدِيَّةٌ، ضَرَبَ بِيَدِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَكَلَ مَعَهُمْ. [خ 2576 / م