 تَفَرَّقُوا. وَيَكْرَهُ لَكُمْ: قِيلَ وَقَالَ، وَكَثْرَةَ السُّؤَالِ، وَإِضَاعَةَ الْمَالِ). [م 1715]

3334 - (م) وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ نَفَّسَ عَنْ مُؤْمِنٍ كُرْبَةً مِنْ كُرَبِ الدُّنْيَا، نَفَّسَ اللهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ. وَمَنْ يَسَّرَ عَلَى مُعْسِرٍ، يَسَّرَ اللهُ عَلَيْهِ فِي الدُّنْيَا وَالْآخِرَةِ. وَمَنْ سَتَرَ مُسْلِمًا، سَتَرَهُ اللهُ في الدُّنْيَا وَالْآخِرَةِ. وَاللهُ فِي عَوْنِ الْعَبْدِ مَا كَانَ الْعَبْدُ فِي عَوْنِ أَخِيهِ. وَمَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ عِلْمًا، سَهَّلَ اللهُ لَهُ بِهِ طَرِيقًا إِلَى الْجَنَّةِ. وَمَا اجْتَمَعَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوتِ اللهِ، يَتْلُونَ كِتَابَ اللهِ، وَيَتَدَارَسُونَهُ بَيْنَهُمْ، إِلَّا نَزَلَتْ عَلَيْهِمُ السَّكِينَةُ، وَغَشِيَتْهُمُ الرَّحْمَةُ، وَحَفَّتْهُمُ الْمَلَائِكَةُ، وَذَكَرَهُمُ اللهُ فِيمَنْ عِنْدَهُ. وَمَنْ بَطَّأَ بِهِ عَمَلُهُ، لَمْ يُسْرِعْ بِهِ نَسَبُهُ). [م 2699]

3335 - (م) وَعَنْهُ أَيْضًا قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ عَزَّ وَجَلَّ يَقُولُ يَوْمَ الْقِيَامَةِ: يَا ابْنَ آدَمَ، مَرِضْتُ فَلَمْ تَعُدْنِي. قَالَ: يَا رَبِّ كَيْفَ

(3/ 191)

معالم السنة النبوية 03


 




أَعُودُكَ وَأَنْتَ رَبُّ الْعَالَمِينَ؟! قَالَ: أَمَا عَلِمْتَ أَنَّ عَبْدِي فُلَانًا مَرِضَ فَلَمْ تَعُدْهُ، أَمَا عَلِمْتَ أَنَّكَ لَوْ عُدْتَهُ، لَوَجَدْتَنِي عِنْدَهُ؟

يَا ابْنَ آدَمَ اسْتَطْعَمْتُكَ، فَلَمْ تُطْعِمْنِي. قَالَ: يَا رَبِّ وَكَيْفَ أُطْعِمُكَ وَأَنْتَ رَبُّ الْعَالَمِينَ؟! قَالَ: أَمَا عَلِمْتَ أَنَّهُ اسْتَطْعَمَكَ عَبْدِي فُلَانٌ، فَلَمْ تُطْعِمْهُ؟ أَمَا عَلِمْتَ أَنَّكَ لَوْ أَطْعَمْتَهُ، لَوَجَدْتَ ذَلِكَ عِنْدِي؟

يَا ابْنَ آدَمَ اسْتَسْقَيْتُكَ، فَلَمْ تَسْقِنِي. قَالَ: يَا رَبِّ كَيْفَ أَسْقِيكَ وَأَنْتَ رَبُّ الْعَالَمِينَ؟! قَالَ: اسْتَسْقَاكَ عَبْدِي فُلَانٌ، فَلَمْ تَسْقِهِ، أَمَا إِنَّكَ لَوْ سَقَيْتَهُ، وَجَدْتَ ذَلِكَ عِنْدِي). [م 2569]

3336 - (م) عَنْ أَبِي مَالِكٍ الْأَشْعَرِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الطُّهُورُ