 فَوَضَعَ يَدَهُ فِي صُدْغِهِ فِي مَوْضِعِ السَّهْمِ فَمَاتَ، فَقَالَ النَّاسُ: آمَنَّا بِرَبِّ الْغُلَامِ، آمَنَّا بِرَبِّ الْغُلَامِ، آمَنَّا بِرَبِّ الْغُلَامِ، فَأُتِيَ الْمَلِكُ فَقِيلَ لَهُ: أَرَأَيْتَ مَا كُنْتَ تَحْذَرُ؟ قَدْ وَاللهِ نَزَلَ بِكَ حَذَرُكَ، قَدْ آمَنَ النَّاسُ،

فَأَمَرَ بِالْأُخْدُودِ (5) فِي أَفْوَاهِ السِّكَكِ (6)، فَخُدَّتْ وَأَضْرَمَ النِّيرَانَ، وَقَالَ: مَنْ لَمْ يَرْجِعْ عَنْ دِينِهِ فَأَحْمُوهُ فِيهَا (7)، أَوْ قِيلَ لَهُ: اقْتَحِمْ (8)، فَفَعَلُوا حَتَّى جَاءَتِ امْرَأَةٌ وَمَعَهَا صَبِيٌّ لَهَا فَتَقَاعَسَتْ أَنْ تَقَعَ فِيهَا، فَقَالَ لَهَا الْغُلَامُ: يَا أُمَّهْ اصْبِرِي فَإِنَّكِ عَلَى الْحَقِّ "). [م 3055]


 

* هذه الصفحة مكررة في الكتاب الأصلي لصفحة 263 وأخذتها هنا من " جامع الأصول التسعة "
(4) (قرقور): السفينة الصغيرة.
(5) (الأخدود): الشق العظيم في الأرض.
(6) (أفواه السكك): أبواب الطرف.
(7) (فأحبوه فيها): أي: ارموه فيها.
(8) (اقتحم): اطرح نفسك فيها.
(3/ 265)
معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 266)

معالم السنة النبوية 03


 




الْكِتَابُ الثَّانِي: السيرة النبوية الشريفة

(3/ 267)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 268)

معالم السنة النبوية 03


 




الفصل الأول: الجاهلية وما قبل البعثة

1 - باب: أول من سيب السوائب

3567 - (ق) عَنْ سعيد بْنِ الْمُسَيِّبِ، قَالَ: الْبَحِيرَةَ: الَّتِي يُمْنَعُ دَرُّهَا لِلطَّوَاغِيتِ، وَلَا يَحْلُبُهَا أَحَدٌ مِنَ النَّاسِ. وَالسَّائِبَةُ: الَّتِي كَانُوا يُسَيِّبُونَهَا لِآلِهَتِهِمْ، فَلَا يُحْمَلُ عَلَيْهَا شَيْءٌ. قَالَ: وَقَالَ أَبُو هُرَيْرَةَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (رَأَيْتُ عَمْرَو بْنَ عَامِرِ بْنِ لُحَيٍّ الْخُزَاعِيَّ يَجُرُّ قُصْبَهُ فِي النَّارِ، وَكَانَ أَوَّلَ مَنْ سَيَّبَ السَّوَائِبَ). [خ 3521 / م 2856]

2 - باب: عبادة الأحجار

3568 - (خ) عَنْ أَبِي رَجَاءٍ الْعُطَارِدِيِّ، قَالَ: كُنَّا نَعْبُدُ