 مَثَلَ ذَلِكَ، كَمَثَلِ رَجُلٍ فِي عِصَابَةٍ مَعَهُ صُرَّةٌ فِيهَا مِسْكٌ، فَكُلُّهُمْ يَعْجَبُ أَوْ يُعْجِبُهُ رِيحُهَا، وَإِنَّ رِيحَ الصَّائِمِ أَطْيَبُ عِنْدَ اللهِ مِنْ رِيحِ الْمِسْكِ.

(1/ 175)


 




وَآمُرُكُمْ بِالصَّدَقَةِ، فَإِنَّ مَثَلَ ذَلِكَ، كَمَثَلِ رَجُلٍ أَسَرَهُ الْعَدُوُّ، فَأَوْثَقُوا يَدَهُ إِلَى عُنُقِهِ، وَقَدَّمُوهُ لِيَضْرِبُوا عُنُقَهُ، فَقَالَ: أَنَا أَفْدِيهِ مِنْكُمْ بِالْقَلِيلِ وَالْكَثِيرِ، فَفَدَى نَفْسَهُ مِنْهُمْ.

وَآمُرُكُمْ أَنْ تَذْكُرُوا اللهَ، فَإِنَّ مَثَلَ ذَلِكَ، كَمَثَلِ رَجُلٍ خَرَجَ الْعَدُوُّ فِي أَثَرِهِ سِرَاعًا، حَتَّى إِذَا أَتَى عَلَى حِصْنٍ حَصِينٍ، فَأَحْرَزَ نَفْسَهُ مِنْهُمْ، كَذَلِكَ الْعَبْدُ، لَا يُحْرِزُ نَفْسَهُ مِنَ الشَّيْطَانِ إِلَّا بِذِكْرِ اللهِ).

قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَأَنَا آمُرُكُمْ بِخَمْسٍ، اللهُ أَمَرَنِي بِهِنَّ: السَّمْعُ وَالطَّاعَةُ، وَالْجِهَادُ، وَالْهِجْرَةُ، وَالْجَمَاعَةُ، فَإِنَّهُ مَنْ فَارَقَ الْجَمَاعَةَ قِيدَ شِبْرٍ؟ فَقَدْ خَلَعَ رِبْقَةَ الْإِسْلَامِ (1) مِنْ عُنُقِهِ، إِلَّا أَنْ يَرْجِعَ، وَمَنْ ادَّعَى دَعْوَى الْجَاهِلِيَّةِ فَإِنَّهُ مِنْ جُثَا جَهَنَّمَ). فَقَالَ رَجُلٌ: يَا رَسُولَ اللهِ! وَإِنْ صَلَّى وَصَامَ؟ قَالَ: (وَإِنْ صَلَّى وَصَامَ، فَادْعُوا بِدَعْوَى اللهِ الَّذِي سَمَّاكُمْ الْمُسْلِمِينَ الْمُؤْمِنِينَ، عِبَادَ اللهِ). [ت 2863، 2864]

! صحيح.

355 - عَنِ النَّوَّاسِ بْنِ سَمْعَانَ الْأَنْصَارِيِّ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (ضَرَبَ اللهُ مَثَلًا صِرَاطًا مُسْتَقِيمًا، وَعَلَى جَنَبَتَيِ الصِّرَاطِ سُورَانِ فِيهِمَا أَبْوَابٌ مُفَتَّحَةٌ، وَعَلَى الْأَبْوَابِ سُتُورٌ مُرْخَاةٌ، وَعَلَى بَابِ الصِّرَاطِ دَاعٍ يَقُولُ: أَيُّهَا النَّاسُ! ادْخُلُوا الصِّرَاطَ جَمِيعًا وَلَا تَتَعَوَّجُوا، وَدَاعٍ يَدْعُو مِنْ فَوْقِ الصِّرَاطِ، فَإِذَا أَرَادَ يَفْتَحُ شَيْئًا مِنْ تِلْكَ الْأَبْوَابِ قَالَ: وَيْحَكَ لَا تَفْتَحْهُ، فَإِنَّكَ إِنْ تَفْتَحْهُ تَلِجْهُ. وَالصِّرَاطُ: الْإِسْلَامُ، وَالسُّورَانِ: حُدُودُ اللهِ


 

354 - (1) (ربقة الإسلام): الربق: حبل فيه عراء، تشد به البهم، الواحدة من العراء: