 عَنْهُ، قَالَ: ابْتَغُوا بِأَمْوَالِ الْيَتَامَى لَا تَأْكُلْهَا الصَّدَقَةُ. [هق 107/ 4]

! إسناده صحيح.

20 - باب: الزكاة في الدين

1740 - عَنِ السَّائِبِ بْنِ يَزِيدَ: أَنَّ عُثْمَانَ بْنَ عَفَّانَ كَانَ يَقُولُ:


 

(2) (لا يفرق إبل عن حسابها): أي: تحاسب الكل في الأربعين، ولا يترك هزال ولا سمين ولا صغير ولا كبير، نعم العامل لا يأخذ إلا الوسط.
(3) (مؤتجرًا): أي: طالبًا للأجر.
(4) (وشطر إبله): الشطر: النصف.
ونقل السيوطي في ذلك قيل: إن العقوبة المالية كانت في صدر الإسلام ثم نسخ ذلك. اه ـ مختصرًا.
(5) (عزمة من عزمات ربنا): أي: حق من حقوقه، وواجب من واجباته.
(2/ 143)
معالم السنة النبوية 02


 




هَذَا شَهْرُ زَكَاتِكُمْ، فَمَنْ كَانَ عَلَيْهِ دَيْنٌ؟ فَلْيُؤَدِّ دَيْنَهُ، حَتَّى تَحْصُلَ أَمْوَالُكُمْ، فَتُؤَدُّونَ مِنْهُ الزَّكَاةَ. [ط 591]

! إسناده صحيح.

1741 - عَنِ ابْنِ عُمَرَ، قَالَ: زَكُّوا مَا كَانَ فِي أَيْدِيكُمْ , وَمَا كَانَ مِنْ دَيْنٍ فِي ثِقَةٍ فَهُوَ بِمَنْزِلَةِ مَا فِي أَيْدِيكُمْ وَمَا كَانَ مِنْ دَيْنٍ ظَنُونٍ فَلَا زَكَاةَ فِيهِ حَتَّى يَقْبِضَهُ. [هق 4/ 150]

21 - باب: لا زكاة حتى يحول الحول

1742 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنِ اسْتَفَادَ مَالًا، فَلَا زَكَاةَ عَلَيْهِ حَتَّى يَحُولَ عَلَيْهِ الْحَوْلُ عِنْدَ رَبِّهِ)، وفي رواية: (فَلَا زَكَاةَ فِيِهِ). [ت 631]

! صحيح.

1743 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: إِذَا كَانَ عِنْدَكَ مَالٌ اسْتَفَدْتَهُ فَلَيْسَ عَلَيْكَ زَكَاةٌ حَتَّى يَحُولَ عَلَيْهِ الْحَوْلِ. [هق 4/ 103]

1744 - عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، قَالَ: لَمْ يَكُنْ أَبُو بَكْرٍ رَضِيَ اللهُ عَنْهُ يَأْخُذُ مِنْ مَالٍ زَكَاةً حَتَّى يَحُولَ عَلَيْهِ الْحَوْلُ. [هق 4/ 103]

22 - باب: نقل الزكاة من بلد إلى آخر

1745 - عَنْ أَسْلَمَ: أَنَّهُ لَمَّا كَانَ عَامُ الرَّمَادَةِ وَأَجْدَبَتْ بِبِلَادِ الْأَرْضُ، كَتَبَ عُمَرُ بْنُ الْخَطَّابِ إِلَى عَمْرِو بْنِ الْعَاصِ: مِنْ عَبْدِ اللهِ عُمَرَ أَمِيرِ الْمُؤْمِنِينَ إِلَى الْعَاصِ بْنِ الْعَاصِ: لَعَمْرِي مَا تُبَالِي إِذَا سَمِنْتَ، وَمَنْ قِبَلَكَ، أَنْ أَعْجَفَ أَنَا وَمَنْ قِبَلِي وَيَا غَوْثَاهُ.

(2/ 144)

معالم