 إِنْ شِئْتَ أَنْ تَسْتَأْنِيَ بِهِمْ، وَإِنْ شِئْتَ أَنْ تُؤْتِيَهُمْ الَّذِي سَأَلُوا، فَإِنْ كَفَرُوا أُهْلِكُوا كَمَا أَهْلَكْتُ مَنْ قَبْلَهُمْ، قَالَ: (لَا، بَلْ أَسْتَأْنِي بِهِمْ)، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ هَذِهِ الْآيَةَ: (وَمَا مَنَعَنَا أَنْ نُرْسِلَ بِالْآيَاتِ إِلَّا أَنْ كَذَّبَ بِهَا الْأَوَّلُونَ وَآتَيْنَا ثَمُودَ النَّاقَةَ مُبْصِرَةً). [حم 2333]

! إسناده صحيح عَلَى شرط الشيخين.

(1/ 288)


 




قوله تعالى: (نَافِلَةً لَكَ) [79]

689 - عَنْ أَبِي أُمَامَةَ: (نَافِلَةً لَكَ) قَالَ: إِنَّمَا كَانَتِ النَّافِلَةُ خَاصَّةً لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [حم 22210]

! وفي رواية: كَانَتْ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَافِلَةً، وَلَكُمْ فَضِيلَةً. [حم 22230]

! إسناده ضعيف،

قوله تعالى: (عَسَى أَنْ يَبْعَثَكَ رَبُّكَ مَقَامًا مَحْمُودًا) [79]

690 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: إِنَّ النَّاسَ يَصِيرُونَ يَوْمَ الْقِيَامَةِ جُثًا (1)، كُلُّ أُمَّةٍ تَتْبَعُ نَبِيَّهَا يَقُولُونَ: يَا فُلَانُ اشْفَعْ، يَا فُلَانُ اشْفَعْ، حَتَّى تَنْتَهِيَ الشَّفَاعَةُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَذَلِكَ يَوْمَ يَبْعَثُهُ اللهُ الْمَقَامَ الْمَحْمُودَ. [خ 4718 (1475)]

قوله تعالى: (وَقُلْ رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ) [80]

691 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمَكَّةَ، ثُمَّ أُمِرَ بِالْهِجْرَةِ، فَنَزَلَتْ عَلَيْهِ: (وَقُلْ رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ وَاجْعَلْ لِي مِنْ لَدُنْكَ سُلْطَانًا نَصِيرًا). [ت 3139]

" ضعيف الإسناد، وقال الترمذي: حسن صحيح.

قوله تعالى: (وَيَسْأَلُونَكَ عَنِ الرُّوحِ) [85]

692 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ، قَالَ: بَيْنَا أَنَا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي حَرْثٍ، وَهُوَ مُتَّكِئٌ عَلَى عَسِيبٍ، إِذْ مَرَّ الْيَهُودُ، فَقَالَ


 

690 - (1) (جثًا): جمع جاثٍ.
(1/ 289)


 




بَعْضُهُمْ لِبَعْضٍ: سَلُوهُ عَنِ الرُّوحِ؟ فَقَالَ: مَا رَابَكُمْ إِلَيْهِ؟ وَقَالَ بَعْضُهُمْ: لَا يَسْتَقْبِلُكُمْ بِشَيْءٍ تَكْرَهُونَهُ،