 فَاسْتَقْبِلُوهَا، وَكَانَتْ وُجُوهُهُمْ إِلَى الشَّامِ، فَاسْتَدَارُوا إِلَى الْكَعْبَةِ. [خ 403 / م 526]

1150 - (خ) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ صَلَّى صَلَاتَنَا، وَاسْتَقْبَلَ قِبْلَتَنَا، وَأَكَلَ ذَبِيحَتَنَا، فَذَلِكَ الْمُسْلِمُ، الَّذِي لَهُ ذِمَّةُ اللهِ وَذِمَّةُ رَسُولِهِ، فَلَا تُخْفِرُوا اللهَ فِي ذِمَّتِهِ). [خ 391]

1151 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا بَيْنَ الْمَشْرِقِ وَالْمَغْرِبِ قِبْلَةٌ) (1). [ت 342 - 344 / جه 1011]

! صحيح.


 

1151 - (1) قال أحمد مُحَمَّد شاكر، نقلًا عن المقريزي: إذا تأملت: وجدت هذا الحديث يختص بأهل الشام والمدينة، وما على سمت تلك البلاد شمالًا وجنوبًا فقط، والدليل على ذلك: أنه يلزم من حمله على العموم إبطال التوجه إلي الكعبة في بعض الأقطار. . . (هامش الترمذي).
(1/ 441)


 




1152 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي وَهُوَ بِمَكَّةَ نَحْوَ بَيْتِ الْمَقْدِسِ، وَالْكَعْبَةُ بَيْنَ يَدَيْهِ، وَبَعْدَ مَا هَاجَرَ إِلَى الْمَدِينَةِ سِتَّةَ عَشَرَ شَهْرًا، ثُمَّ صُرِفَ إِلَى الْكَعْبَةِ. [حم 2252]

! إسناده صحيح على شرط الشيخين.

3 - باب: وجوب الصلاة في الثياب

1153 - (ق) عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ قَالَ: رَأَيْتُ جَابِرَ بْنَ عَبْدِ اللهِ يُصَلِّي فِي ثَوْبٍ وَاحِدٍ، وَقَالَ: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي ثَوْبٍ. [خ 353 (352) / م 518]

1154 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ سَائِلًا سَأَلَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَنِ الصَّلَاةِ فِي ثَوْبٍ وَاحِدٍ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَوَلِكُلِّكُمْ ثَوْبَانِ)؟ [خ 358 / م 515]

1155 - (ق) وَعَنْهُ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يُصَلِّي أَحَدُكُمْ فِي الثَّوْبِ الْوَاحِدِ، لَيْسَ عَلَى عَاتِقَيْهِ شَيْءٌ). [خ 359 / م 516]

! وفي رواية للبخاري: (مَنْ صَلَّى فِي ثَوْبٍ وَاحِدٍ، فَلْيُخَالِفْ بَيْنَ طَرَفَيْهِ). [خ 360]

1156 - (ق) عَنْ سَهْلٍ بْنِ سَعْدٍ، قَالَ: كَانَ رِجَالٌ يُصَلُّونَ