 فَأَتَى عُمَرُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ ذَلِكَ لَهُ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (طَلِّقْهَا). [د 5138 / ت 1189 / جه 2088]

! صحيح.

2637 - عَنْ أَبِي الدَّرْدَاءِ: أَنَّ رَجُلًا أَتَاهُ فَقَالَ: إِنَّ لِيَ امْرَأَةً، وَإِنَّ أُمِّي تَأْمُرُنِي بِطَلَاقِهَا. قَالَ أَبُو الدَّرْدَاءِ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (الْوَالِدُ أَوْسَطُ أَبْوَابِ الْجَنَّةِ)، فَإِنْ شِئْتَ فَأَضِعْ ذَلِكَ الْبَابَ، أَوْ احْفَظْهُ.

وَرُبَّمَا قَالَ سُفْيَانُ: إِنَّ أُمِّي، وَرُبَّمَا قَالَ:. . . إن أَبِي. [ت 1900 / جه 2089، 3663]

! صحيح.

(2/ 454)

معالم السنة النبوية 02


 




المقصد الخامس: الحاجات الضرورية

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 456)

معالم السنة النبوية 02


 




الكتاب الأول: الطعام والشراب

(2/ 457)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 458)

معالم السنة النبوية 02


 




الفصل الأول: الأطعمة وآداب الأكل

1 - باب: أكل الحلال والتسمية والأكل باليمين

2638 - (ق) عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ، قَالَ: كُنْتُ غُلَامًا في حَجْرِ (1) رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكَانَتْ يَدِي تَطِيشُ (2) في الصَّحْفَةِ، فَقَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا غُلَامُ، سَمِّ اللهَ، وَكُلْ بِيَمِينِكَ، وَكُلْ مِمَّا يَلِيكَ)، فَمَا زَالَتْ تِلْكَ طِعْمَتِي (3) بَعْدُ. [خ 5376 / م 2022]

2639 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا دَخَلَ الرَّجُلُ بَيْتَهُ، فَذَكَرَ اللهُ عِنْدَ دُخُولِهِ وَعِنْدَ طَعَامِهِ، قَالَ الشَّيْطَانُ: لَا مَبِيتَ لَكُمْ وَلَا عَشَاءَ. وَإِذَا دَخَلَ فَلَمْ يَذْكُرِ اللهَ عِنْدَ دُخُولِهِ، قَالَ الشَّيْطَانُ: أَدْرَكْتُمُ الْمَبِيتَ. وَإِذَا لَمْ يَذْكُرِ اللهَ عِنْدَ طَعَامِهِ، قَالَ: أَدْرَكْتُمُ الْمَبِيتَ