 ذلك كله.
(3) (ثكلتك): أي: فقدتك، والمقصود: التعجب من الغفلة عن هذا الأمر.
(ت) يؤكد هذا الحديث ما ورد بالحديث قبله، ويضيف إليه أمرين: الأول الجهاد ويبين أن مكانته هي في الذروة بين الأعمال الفاضلة، والثاني: ضبط اللسان، فإن حصاده إذا خبث أدى إلى النار.
وفي الحديث أمران آخران:
الأول: الاستفادة من الوقت الضائع - الذي هو أثناء السير - بتعلم الْعلم،
والثاني: أن هم الصحابة رَضِيَ اللهُ عَنْهُمْ كان السؤال عما يؤدي إلى النجاة في الآخرة.
3 - والحديث عند أحمد عن أبي مُوسَى.
(ت) يضع هذا الحديث ضابطًا لمعرفة الإنسان مكانته من الإيمان.
(1/ 30)


 




وانظر: 67 في أركان الإسلام.

وانظر: 3360 في أركان الإيمان.

وانظر: 3332 في أفضل الأعمال].

2 - باب: الإخلاص والنية

4 - (ق) عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يَا أَيُّهَا النَّاسُ! إِنَّمَا الْأَعْمَالُ بِالنِّيَّةِ (1)، وَإِنَّمَا لِامْرِئٍ مَا نَوَى، فَمَنْ كَانَتْ هِجْرَتُهُ إِلَى اللهِ وَرَسُولِهِ (2)، فَهِجْرَتُهُ إِلَى اللهِ وَرَسُولِهِ، وَمَنْ هَاجَرَ إِلَى دُنْيَا يُصِيبُهَا، أَوْ امْرَأَةٍ يَتَزَوَّجُهَا، فَهِجْرَتُهُ إِلَى مَا هَاجَرَ إِلَيْهِ). [خ 6953 (1) / م 1907]

! وفي رواية للبخاري: (إِنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى 00). [خ 1]

5 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ


 

4 - (1) (إنما الأعمال بالنية): أجمع المسلمون على عظم موقع هذا الحديث وكثرة فوائده وصحته. قال الشافعي وآخرون: هو ثلث الإسلام.
(2) (فمن كانت هجرته إلى الله ورسوله): معناه: من قصد بهجرته وجه الله وقع أجره على الله، ومن قصد بها دنيا أو امرأة فهي حظه، ولا نصيب له في الآخرة بسبب هذه الهجرة. وأصل الهجرة: الترك. والمراد هنا: ترك الوطن.
(ت) المراد بالنية: هو أن يكون العمل مقصودًا به وجه الله تعالى. فيكون ظاهره وباطنه سواء، قال تعالى (مِنْكُمْ مَنْ يُرِيدُ الدُّنْيَا وَمِنْكُمْ مَنْ يُرِيدُ الْآخِرَةَ) [آل عمران: 152] فبينت الآية الكريمة أن العمل الصادر عنهم في ظاهره واحد، ولكنه تبعًا للنية والإرادة أصبح مختلفًا.
(ت) هذا الحديث جليل الشأن، إذ يعلم المسلم كيف يجعل