 وَسَلَّمَ قَالَ فِي بَوْلِ الرَّضِيعِ: (يُنْضَحُ بَوْلُ الْغُلَامِ، وَيُغْسَلُ بَوْلُ الْجَارِيَةِ). [ت 610 / جه 525]

! صحيح.

14 - باب: الحض على التنزه من البول

[انظر: 1651].

15 - باب: حكم المني

890 - (ق) عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، قَالَ: سَأَلْتُ عَائِشَةَ: عَنِ الْمَنِيِّ يُصِيبُ الثَّوْبَ، فَقَالَتْ: كُنْتُ أَغْسِلُهُ مِنْ ثَوْبِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَيَخْرُجُ إِلَى الصَّلَاةِ، وَأَثَرُ الْغَسْلِ فِي ثَوْبِهِ: بُقَعُ الْمَاءِ. [خ 230، (229) / م 289]

(1/ 367)


 




891 - (م) عَنْ عَلْقَمَةَ وَالْأَسْوَدِ: أَنَّ رَجُلًا نَزَلَ بِعَائِشَةَ، فَأَصْبَحَ يَغْسِلُ ثَوْبَهُ، فَقَالَتْ عَائِشَةُ: إِنَّمَا كَانَ يُجْزِئُكَ، إِنْ رَأَيْتَهُ، أَنْ تَغْسِلَ مَكَانَهُ، فَإِنْ لَمْ تَرَ نَضَحْتَ حَوْلَهُ، وَلَقَدْ رَأَيْتُنِي أَفْرُكُهُ مِنْ ثَوْبِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَرْكًا، فَيُصَلِّي فِيهِ. [م 288]

892 - عَنْ جابر بْنِ سَمُرَةَ، قَالَ: سَأَلَ رَجُلٌ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: يُصَلِّي فِي الثَّوْبِ الَّذِي يَأْتِي فِيهِ أَهْلَهُ؟ قَالَ: (نَعَمْ، إِلَّا أَنْ يَرَى فِيهِ شَيْئًا؟ فَيَغْسِلَهُ). [جه 542]

! صحيح.

16 - باب: النجاسة تقع في السمن

893 - (خ) عَنْ ميمونة أُمِّ الْمُؤْمِنِينَ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَنْ فَأْرَةٍ سَقَطَتْ فِي سَمْنٍ، فَقَالَ: (أَلْقُوهَا، وَمَا حَوْلَهَا فَاطْرَحُوهُ، وَكُلُوا سَمْنَكُمْ). [خ 235]

17 - باب: طهارة جلود الميتة بالدباغ

894 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: وَجَدَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَاةً مَيِّتَةً، أُعْطِيَتْهَا مَوْلَاةٌ لِمَيْمُونَةَ مِنَ الصَّدَقَةِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَلَّا انْتَفَعْتُمْ بِجِلْدِهَا). قَالُوا: إِنَّهَا مَيْتَةٌ؟ قَالَ: (إِنَّمَا حَرُمَ أَكْلُهَا). [خ 1492 / م 363 - 365]

895 - (م) عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا دُبِغَ الْإِهَابُ فَقَدْ طَهُرَ). [م 366]

18 - باب: حكم الكلب

896 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: إِنَّ رَسُولَ اللهِ