 - باب: التلبية حتى الرمي

1981 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا، أَنَّ أُسَامَةَ بْنَ زَيْدٍ رَضِيَ اللهُ عَنْهُمَا كَانَ رِدْفَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ عَرَفَةَ إِلَى الْمُزْدَلِفَةِ، ثُمَّ أَرْدَفَ الْفَضْلَ مِنَ الْمُزْدَلِفَةِ إِلَى مِنًى. قَالَ: فَكِلَاهُمَا قَالَا: لَمْ يَزَلِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُلَبِّي حَتَّى رَمَى جَمْرَةَ الْعَقَبَةِ. [خ 1543 و 1544 / م 1281]

32 - باب: رمي الجمار

1982 - (ق) عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ: أَنَّهُ حَجَّ مَعَ ابْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ، فَرَآهُ يَرْمِي الْجَمْرَةَ الْكُبْرَى بِسَبْعِ حَصَيَاتٍ، فَجَعَلَ الْبَيْتَ عَنْ يَسَارِهِ، وَمِنًى عَنْ يَمِينِهِ، ثُمَّ قَالَ: هذَا مَقَامُ الَّذِي أُنْزِلَتْ عَلَيْهِ سُورَةُ الْبَقَرَةِ. [خ 1749 (1747) / م 1296]

(2/ 220)

معالم السنة النبوية 02


 




1983 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّهُ كَانَ يَرْمِي الْجَمْرَةَ الدُّنْيَا بِسَبْعِ حَصَيَاتٍ، يُكَبِّرُ عَلَى إِثْرِ كُلِّ حَصَاةٍ، ثُمَّ يَتَقَدَّمُ حَتَّى يُسْهِلَ، فَيَقُومُ مُسْتَقْبِلَ الْقِبْلَةِ، فَيَقُومُ طَوِيلًا، وَيَدْعُو وَيَرْفَعُ يَدَيْهِ، ثُمَّ يَرْمِي الْوُسْطَى، ثُمَّ يَأْخُذُ ذَاتَ الشِّمَالِ فَيُسْهِلُ، وَيَقُومُ مُسْتَقْبِلَ الْقِبْلَةِ، فَيَقُومُ طَوِيلًا، وَيَدْعُو وَيَرْفَعُ يَدَيْهِ، وَيَقُومُ طَوِيلًا، ثُمَّ يَرْمِي جَمْرَةَ ذَاتِ الْعَقَبَةِ مِنْ بَطْنِ الْوَادِي، وَلَا يَقِفُ عِنْدَهَا، ثُمَّ يَنْصَرِفُ، فَيَقُولُ: هَكَذَا رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَفْعَلُهُ. [خ 1751]

1984 - (م) عَنْ جابر، قَالَ: رَمَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْجَمْرَةَ يَوْمَ النَّحْرِ ضُحًى، وَأَمَّا بَعْدُ، فَإِذَا زَالَتِ الشَّمْسُ. [م 1299]

1985 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ عُثْمَانَ التَّيْمِيِّ قَالَ: أَمَرَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ أَنْ نَرْمِيَ الْجَمْرَةَ بِمِثْلِ حَصَى الْخَذْفِ. [مي 1939]

! إسناده صحيح.

1986 - عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، قَالَ: رَجَعْنَا فِي الْحَجَّةِ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ