 يَخْطُوهَا حَسَنَةً، وَيَرْفَعُهُ بِهَا دَرَجَةً، وَيَحُطُّ عَنْهُ بِهَا سَيِّئَةً. وَلَقَدْ رَأَيْتُنَا وَمَا يَتَخَلَّفُ عَنْهَا إِلَّا مُنَافِقٌ مَعْلُومُ النِّفَاقِ، وَلَقَدْ كَانَ الرَّجُلُ يُؤْتَى بِهِ يُهَادَى بَيْنَ الرَّجُلَيْنِ (1) حَتَّى يُقَامَ فِي الصَّفِّ. [م 654]

1406 - عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا صَلَاةَ لِجَارِ الْمَسْجِدِ إِلَّا في الْمَسْجِدِ). [ك 898، هق 3/ 57]

2 - باب: فضل صلاة الجماعة

1407 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (صَلَاةُ الْجَمَاعَةِ تَفْضُلُ صَلَاةَ الْفَذِّ (1) بِسَبْعٍ وَعِشْرِينَ دَرَجَةً). [خ 645 / م 650]

1408 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (تَفْضُلُ صَلَاةُ الْجَمِيعِ صَلَاةَ أَحَدِكُمْ وَحْدَهُ بِخَمْسَةٍ وَعِشْرِينَ جُزْءًا، وَتَجْتَمِعُ مَلَائِكَةُ اللَّيْلِ وَمَلَائِكَةُ النَّهَارِ فِي صَلَاةِ الْفَجْرِ). ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ: فَاقْرَءُوا إِنْ شِئْتُمْ: (إِنَّ قُرْآنَ الْفَجْرِ كَانَ مَشْهُودًا) [الإسراء: 78،. [خ 648 (176) / م 649].


 

1405 - (1) (يهادى بين الرجلين): أي: يمسكه رجلان لإحضاره إلى المسجد بسبب مرضه.
1407 - (1) (الفذ): أي: الفرد.
(2/ 36)
معالم السنة النبوية 02


 




1409 - (م) عَنْ عُثْمَانَ بْنِ عَفَّانَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ صَلَّى الْعِشَاءَ فِي جَمَاعَةٍ فَكَأَنَّمَا قَامَ نِصْفَ اللَّيْلِ، وَمَنْ صَلَّى الصُّبْحَ فِي جَمَاعَةٍ فَكَأَنَّمَا صَلَّى اللَّيْلَ كُلَّهُ). [م 656]

3 - باب: القراءة خلف الإمام

1410 - عَنْ مُحَمَّدِ بْنِ أَبِي عَائِشَةَ، عَنْ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَعَلَّكُمْ تَقْرَءُونَ وَالْإِمَامُ يَقْرَأُ)، مَرَّتَيْنِ أَوْ ثَلَاثًا، قَالُوا: يَا رَسُولَ اللهِ إِنَّا لَنَفْعَلُ، قَالَ: (فَلَا تَفْعَلُوا؛ إِلَّا أَنْ يَقْرَأَ أَحَدُكُمْ بِفَاتِحَةِ الْكِتَابِ). [حم 18070]

! إسناده صحيح.

1411 - عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ النَّبِيَّ