 إِيمَانٍ، فَيَبْقَى مَنْ لَا خَيْرَ فِيهِ، فَيَرْجِعُونَ إِلَى دِينِ آبَائِهِمْ). [م 2907]

11 - باب: ريح تكون قرب القيامة

121 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ يَبْعَثُ رِيحًا مِنَ الْيَمَنِ، أَلْيَنَ مِنَ الْحَرِيرِ، فَلَا تَدَعُ أَحَدًا فِي قَلْبِهِ - قَالَ أَبُو عَلْقَمَةَ: مِثْقَالُ حَبَّةٍ. وَقَالَ عَبْدُ الْعَزِيزِ: مِثْقَالُ ذَرَّةٍ - مِنْ إِيمَانٍ إِلَّا قَبَضَتْهُ). [م 117]


 

119 - (1) (آليات نساء دوس): الآليات: الأعجاز، ودوس: قبيلة من الْيمن: أي: يكفرون ويرجعون إلي عبادة الأصنام وتعظيمها.
(2) (على ذي الخلصة): هو: بيت صنم ببلاد دوس.
(1/ 74)


 




12 - باب: انحسار الفرات عن جبل من ذهب

122 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُوشِكُ الْفُرَاتُ أَنْ يَحْسِرَ عَنْ كَنْزٍ مِنْ ذَهَبٍ، فَمَنْ حَضَرَهُ فَلَا يَأْخُذْ مِنْهُ شَيْئًا). [خ 7119 / م 2894]

123 - (م) عَنْ أُبَيِّ بْنِ كَعْبٍ، قَالَ: إِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يُوشِكُ الْفُرَاتُ أَنْ يَحْسِرَ عَنْ جَبَلٍ مِنْ ذَهَبِ، فَإِذَا سَمِعَ بِهِ النَّاسُ سَارُوا إِلَيْهِ، فَيَقُولُ مَنْ عِنْدَهُ: لَئِنْ تَرَكْنَا النَّاسَ يَأْخُذُونَ مِنْهُ لَيُذْهَبَنَّ بِهِ كُلِّهِ، قَالَ: فَيَقْتَتِلُونَ عَلَيْهِ، فَيُقْتَلُ، مِنْ كُلِّ مِائَةٍ، تِسْعَةٌ وَتِسْعُونَ). [م 2895]

13 - باب: كثرة المال واخضرار أرض العرب

124 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُومُ السَّاعَةُ حَتَّى يَكْثُرَ فِيكُمُ الْمَالُ، فَيَفِيضَ، حَتَّى يُهِمَّ رَبَّ الْمَالِ مَنْ يَقْبَلُ صَدَقَتَهُ، وَحَتَّى يَعْرِضَهُ، فَيَقُولَ الَّذِي يَعْرِضُهُ عَلَيْهِ: لَا أَرَبَ لِي (1)). [خ 1412 (85) / م 157 م / زكاة 60]

! زاد مسلم: (وَحَتَّى تَعُودَ أَرْضُ الْعَرَبِ مُرُوجًا وَأَنْهَارًا).

125 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُومُ السَّاعَةُ حَتَّى تَعُودَ أَرْضُ الْعَرَبِ مُرُوجًا وَأَنْهَارًا، وَحَتَّى يَسِيرَ الرَّاكِبُ بَيْنَ الْعِرَاقِ وَمَكَّةَ لَا يَخَافُ