 فَقَالَتْ: الْقُرْآنُ. [حم 25547]

! إسناده صحيح، رجاله رجال الصحيح.

432 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: إِنَّ أَوَّلَ مَا نَزَلَ مِنَ الْقُرْآنِ (اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ (1)) [العلق]. [هق 6/ 9]

433 - عَنْ أَبِي رَجَاءٍ الْعُطَارِدِيِّ، عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ رَضِيَ اللهُ عَنْهُ، قَالَ: تَعَلَّمْنَا الْقُرْآنَ فِي الْمَسْجِدِ - يعني: مَسْجِدَ الْبَصْرَةِ - وكنا نَجْلِسُ حِلَقًا حِلَقًا، وَكَأَنَّمَا أَنْظُرُ إِلَيْهِ بَيْنَ ثَوْبَيْنِ أَبْيَضَيْنِ، وَعَنْهُ أَخَذْتُ هَذِهِ السُّورَةَ: (اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ (1)) [العلق] قَالَ: وَكَانَتْ أَوَّلَ سُورَةٍ أُنْزِلَتْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. (ك 2872)

! قال الذهبي: على شرطهما.

434 - عَنْ أُبَيِّ بْنِ كَعْبٍ رَضِيَ اللهُ عَنْهُ، قَالَ: آخِرُ مَا نَزَلَ مِنَ الْقُرْآنِ: (لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ (128)) [التوبة]. [ك 3296]

! قال الذهبي: على شرطهما.

4 - باب: جمع القرآن الكريم

435 - (خ) عَنْ زَيْدِ بْنِ ثَابِتٍ، قَالَ: بَعَثَ إِلَيَّ أَبُو بَكْرٍ مَقْتَلَ أَهْلِ الْيَمَامَةِ وَعِنْدَهُ عُمَرُ، فَقَالَ أَبُو بَكْرٍ: إِنَّ عُمَرَ أَتَانِي فَقَالَ: إِنَّ الْقَتْلَ قَدِ اسْتَحَرَّ يَوْمَ الْيَمَامَةِ بِقُرَّاءِ الْقُرْآنِ، وَإِنِّي أَخْشَى أَنْ يَسْتَحِرَّ الْقَتْلُ بِقُرَّاءِ الْقُرْآنِ فِي الْمَوَاطِنِ كُلِّهَا، فَيَذْهَبَ قُرْآنٌ كَثِيرٌ، وَإِنِّي أَرَى

(1/ 199)


 




أَنْ تَأْمُرَ بِجَمْعِ الْقُرْآنِ، قُلْتُ: كَيْفَ أَفْعَلُ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَقَالَ عُمَرُ: هُوَ وَاللهِ خَيْرٌ، فَلَمْ يَزَلْ عُمَرُ يُرَاجِعُنِي فِي ذَلِكَ حَتَّى شَرَحَ اللهُ صَدْرِي لِلَّذِي شَرَحَ لَهُ صَدْرَ عُمَرَ، وَرَأَيْتُ فِي ذَلِكَ الَّذِي رَأَى عُمَرُ.

قال زَيْدٌ: قَالَ أَبُو بَكْرٍ: وَإِنَّكَ رَجُلٌ شَابٌّ عَاقِلٌ لَا نَتَّهِمُكَ، قَدْ كُنْتَ تَكْتُبُ الْوَحْيَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَتَتَبَّعِ الْقُرْآنَ، فَاجْمَعْهُ.

قَالَ زَيْدٌ: فَوَاللهِ! لَوْ كَلَّفَنِي نَقْلَ جَبَلٍ مِنَ