 النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (مَنْ خَرَجَ مِنَ الطَّاعَةِ، وَفَارَقَ الْجَمَاعَةَ، فَمَاتَ، مَاتَ مِيتَةً جَاهِلِيَّةً. وَمَنْ قَاتَلَ تَحْتَ رَايَةٍ عُمِّيَّةٍ (1)، يَغْضَبُ لِعَصَبَةٍ، أَوْ يَدْعُو إِلَى عَصَبَةٍ، أَوْ يَنْصُرُ عَصَبَةً، فَقُتِلَ، فَقِتْلَةٌ جَاهِلِيَّةٌ. وَمَنْ خَرَجَ عَلَى أُمَّتِي، يَضْرِبُ بَرَّهَا وَفَاجِرَهَا، وَلَا يَتَحَاشَ مِنْ مُؤْمِنِهَا، وَلَا يَفِي لِذِي عَهْدٍ عَهْدَهُ، فَلَيْسَ مِنِّي وَلَسْتُ مِنْهُ). [م 1848]

3178 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَدُ اللهِ مَعَ الْجَمَاعَةِ). [ت 2166]

! صحيح.


 

3177 - (1) (عمية): هي الأمر الأعمى لا يستبين وجهه.
(3/ 124)
معالم السنة النبوية 03


 




7 - باب: حكم من فرق أمر المسلمين

3179 - (م) عَنْ عَرْفَجَةَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ أَتَاكُمْ، وَأَمْرُكُمْ جَمِيعٌ عَلَى رَجُلٍ وَاحِدٍ، يُرِيدُ أَنْ يَشُقَّ عَصَاكُمْ، أَوْ يُفَرِّقَ جَمَاعَتَكُمْ، فَاقْتُلُوهُ). [م 1852]

8 - باب: إذا بويع لخليفتين

3180 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا بُويِعَ لِخَلِيفَتَيْنِ، فَاقْتُلُوا الْآخَرَ مِنْهُمَا). [م 1853]

9 - باب: الإنكار على الأمراء وترك قتالهم ما صلوا

3181 - (م) عَنْ أُمِّ سَلَمَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (إِنَّهُ يُسْتَعْمَلُ عَلَيْكُمْ أُمَرَاءُ، فَتَعْرِفُونَ وَتُنْكِرُونَ، فَمَنْ كَرِهَ فَقَدْ بَرِئَ، وَمَنْ أَنْكَرَ فَقَدْ سَلِمَ، وَلَكِنْ مَنْ رَضِيَ وَتَابَعَ (قَالُوا: يَا رَسُولَ اللهِ، أَلَا نُقَاتِلُهُمْ؟ قَالَ: (لَا، مَا صَلَّوْا). [م 1854]

10 - باب: خيار الأئمة وشرارهم

3182 - (م) عَنْ عَوْفِ بْنِ مَالِكٍ الْأَشْجَعِيِّ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (خِيَارُ أَئِمَّتِكُمُ الَّذِينَ تُحِبُّونَهُمْ وَيُحِبُّونَكُمْ، وَتُصَلُّونَ عَلَيْهِمْ وَيُصَلُّونَ عَلَيْكُمْ (1). وَشِرَارُ أَئِمَّتِكُمُ الَّذِينَ تُبْغِضُونَهُمْ وَيُبْغِضُونَكُمْ،