 فَمَضَغَهَا، ثُمَّ تَفَلَ فِي فِيهِ، فَكَانَ أَوَّلَ شَيْءٍ دَخَلَ جَوْفَهُ رِيقُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ حَنَّكَهُ بِالتَّمْرَةِ، ثُمَّ دَعَا لَهُ وَبَرَّكَ عَلَيْهِ، وَكَانَ أَوَّلَ مَوْلُودٍ وُلِدَ فِي الْإِسْلَامِ، فَفَرِحُوا بِهِ فَرَحًا شَدِيدًا؟ لِأَنَّهُمْ قِيلَ لَهُمْ: إِنَّ الْيَهُودَ قَدْ سَحَرَتْكُمْ فَلَا يُولَدُ لَكُمْ. [خ 5469 (3909) / م 2146]

6 - باب: التأريخ بالهجرة

3605 - (خ) عَنْ سَهْلِ بْنِ سَعْدٍ، قَالَ: مَا عَدُّوا مِنْ مَبْعَثِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَا مِنْ وَفَاتِهِ، مَا عَدُّوا إِلَّا مِنْ مَقْدَمِهِ الْمَدِينَةَ. [خ 3934]

7 - باب: مرض بعض الصحابة بعد هجرتهم

3606 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: لَمَّا قَدِمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ وُعِكَ (1) أَبُو بَكْرٍ وَبِلَالٌ، فَكَانَ أَبُو بَكْرٍ إِذَا أَخَذَتْهُ الْحُمَّى يَقُولُ:

كُلُّ امْرِئٍ مُصَبَّحٌ فِي أَهْلِهِ. . . وَالْمَوْتُ أَدْنَى مِنْ شِرَاكِ (2) نَعْلِهْ

وَكَانَ بِلَالٌ إِذَا أُقْلِعَ عَنْهُ الْحُمَّى يَرْفَعُ عَقِيرَتَهُ (3) يَقُولُ:

أَلَا لَيْتَ شِعْرِي هَلْ أَبِيتَنَّ لَيْلَةً. . . بِوَادٍ (4) وَحَوْلِي إِذْخِرٌ وَجَلِيلُ (5)


 

3606 - (1) (وعك): أي: أصابه الوعك، وهي الحمى.
(2) (شراك): السير الَّذِينَ يكون في وجه النعل.
(3) (يرفع عقيرته): أي: صوته ببكاء أو بغناء.
(4) (بواد): أي: بوادي مكة.
(5) (وجليل): نبات ضعيف.
(3/ 301)
معالم السنة النبوية 03


 




وَهَلْ أَرِدَنْ يَوْمًا مِيَاهَ مَجَنَّةٍ (6). . . وَهَلْ يَبْدُوَنْ لِي شَامَةٌ وَطَفِيلُ (7)

وَقَالَ: اللَّهُمَّ! الْعَنْ شَيْبَةَ بْنَ رَبِيعَةَ، وَعُتْبَةَ بْنَ رَبِيعَةَ، وَأُمَيَّةَ بْنَ خَلَفٍ، كَمَا أَخْرَجُونَا مِنْ أَرْضِنَا إِلَى أَرْضِ الْوَبَاءِ. ثُمَّ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللَّهُمَّ حَبِّبْ إِلَيْنَا الْمَدِينَةَ كَحُبِّنَا مَكَّةَ أَوْ أَشَدَّ. اللَّهُمَّ بَارِكْ لَنَا فِي صَاعِنَا وَفِي مُدِّنَا، وَصَحِّحْهَا لَنَا، وَانْقُلْ حُمَّاهَا إِلَى الْجُحْفَةِ).

قَالَتْ: وَقَدِمْنَا الْمَدِينَةَ وَهِيَ أَوْبَأُ أَرْضِ اللهِ، قَالَتْ: فَكَانَ بُطْحَانُ يَجْرِي نَجْلًا.