 اللهُ عَلَيْهِ وَسَلَّمَ: (تَرِبَتْ يَدَاكَ، أَتَشْهَدُ أَنِّي رَسُولُ اللهِ)؟ فَقَالَ: لَا، بَلْ تَشْهَدُ أَنِّي رَسُولُ اللهِ. فَقَالَ عُمَرُ بْنُ الْخَطَّابِ: ذَرْنِي يَا رَسُولَ اللهِ، حَتَّى أَقْتُلَهُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنْ يَكُنِ الَّذِي تَرَى، فَلَنْ تَسْتَطِيعَ قَتْلَهُ). [م 2924]

131 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: خَرَجْنَا حُجَّاجًا، أَوْ عُمَّارًا، وَمَعَنَا ابْنُ صَائِدٍ، قَالَ: فَنَزَلْنَا مَنْزِلًا، فَتَفَرَّقَ النَّاسُ وَبَقِيتُ أَنَا وَهُوَ، فَاسْتَوْحَشْتُ مِنْهُ وَحْشَةً شَدِيدَةً مِمَّا يُقَالُ عَلَيْهِ. قَالَ: وَجَاءَ بِمَتَاعِهِ فَوَضَعَهُ مَعَ مَتَاعِي، فَقُلْتُ: إِنَّ الْحَرَّ شَدِيدٌ، فَلَوْ وَضَعْتَهُ تَحْتَ تِلْكَ الشَّجَرَةِ، قَالَ: فَفَعَلَ، قَالَ: فَرُفِعَتْ لَنَا غَنَمٌ، فَانْطَلَقَ فَجَاءَ بِعُسٍّ، فَقَالَ: اشْرَبْ، أَبَا سَعِيدٍ، فَقُلْتُ: إِنَّ الْحَرَّ شَدِيدٌ وَاللَّبَنُ حَارٌّ، مَا بِي إِلَّا أَنِّي أَكْرَهُ أَنْ أَشْرَبَ عَنْ يَدِهِ - أَوْ قَالَ: آخُذَ عَنْ يَدِهِ - فَقَالَ: أَبَا سَعِيدٍ! لَقَدْ هَمَمْتُ أَنْ آخُذَ حَبْلًا، فَأُعَلِّقَهُ بِشَجَرَةٍ، ثُمَّ أَخْتَنِقَ مِمَّا يَقُولُ لِي النَّاسُ، يَا أَبَا سَعِيدٍ! مَنْ خَفِيَ عَلَيْهِ حَدِيثُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا خَفِيَ عَلَيْكُمْ، مَعْشَرَ الْأَنْصَارِ! أَلَسْتَ مِنْ أَعْلَمِ النَّاسِ بِحَدِيثِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ أَلَيْسَ قَدْ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هُوَ كَافِرٌ) وَأَنَا مُسْلِمٌ؟ أَوَلَيْسَ قَدْ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هُوَ عَقِيمٌ لَا يُولَدُ لَهُ (وَقَدْ تَرَكْتُ وَلَدِي بِالْمَدِينَةِ؟ أَوَلَيْسَ قَدْ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَدْخُلُ الْمَدِينَةَ وَلَا مَكَّةَ) وَقَدْ أَقْبَلْتُ مِنَ الْمَدِينَةِ وَأَنَا أُرِيدُ مَكَّةَ؟

(1/ 77)


 




قَالَ أَبُو سَعِيدٍ الْخُدْرِيُّ: حَتَّى كِدْتُ أَنْ أَعْذِرَهُ. ثُمَّ قَالَ: أَمَا وَاللهِ، إِنِّي لَأَعْرِفُهُ، وَأَعْرِفُ مَوْلِدَهُ وَأَيْنَ هُوَ الْآنَ. قَالَ: قُلْتُ لَهُ: تَبًّا لَكَ سَائِرَ الْيَوْمِ. [م 2927]

17 - باب: ما