 النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ وَعُمَرَ رَضِيَ اللهُ عَنْهُمْ، كَانُوا يَفْتَتِحُونَ الصَّلَاةَ: بِالْحَمْدُ للهِ رَبِّ الْعَالَمِينَ. [خ 743 / م 399]

* [زاد في رواية مسلم: لا يذكرون (بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ (1)) في أَول قراءة، ولا في آخرها.

1208 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ صَلَّى صَلَاةً لَمْ يَقْرَأْ فِيهَا بِأُمِّ الْقُرْآنِ؟ فَهِيَ خِدَاجٌ (1)) ثَلَاثًا، غَيْرُ تَمَامٍ. فَقِيلَ لِأَبِي هُرَيْرَةَ: إِنَّا نَكُونُ وَرَاءَ الْإِمَامِ، فَقَالَ: اقْرَأْ بِهَا فِي نَفْسِكَ، فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (قَالَ اللهُ تَعَالَى: قَسَمْتُ الصَّلَاةَ بَيْنِي وَبَيْنَ عَبْدِي نِصْفَيْنِ، وَلِعَبْدِي مَا سَأَلَ، فَإِذَا قَالَ الْعَبْدُ: (الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ)، قَالَ اللهُ تَعَالَى: حَمِدَنِي عَبْدِي، وَإِذَا قَالَ: (الرَّحْمَنِ الرَّحِيمِ)، قَالَ اللهُ تَعَالَى: أَثْنَى عَلَيَّ عَبْدِي، وَإِذَا قَالَ: (مَلِكِ يَوْمِ الدِّينِ)، قَالَ: مَجَّدَنِي عَبْدِي - وَقَالَ مَرَّةً: فَوَّضَ إِلَيَّ عَبْدِي -، فَإِذَا قَالَ: (إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ (5))، قَالَ: هَذَا بَيْنِي وَبَيْنَ عَبْدِي، وَلِعَبْدِي مَا سَأَلَ، فَإِذَا قَالَ: (اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ (6) صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ (7))، قَالَ: هَذَا لِعَبْدِي، وَلِعَبْدِي مَا سَأَلَ). [م 395]

1209 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كُنَّا نَقْرَأُ فِي الظُّهْرِ وَالْعَصْرِ خَلْفَ الْإِمَامِ فِي الرَّكْعَتَيْنِ الْأُولَيَيْنِ، بِفَاتِحَةِ الْكِتَابِ وَسُورَةٍ، وَفِي الْأُخْرَيَيْنِ بِفَاتِحَةِ الْكِتَابِ، [جه 843]

صحيح موقوف.


 

1208 - (1) (خداج): هو: النقصان.
(1/ 458)


 




7 - باب: الجهر والإسرار في الصلاة

1210 - (خ) عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَرَأَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِيمَا أُمِرَ، وَسَكَتَ فِيمَا أُمِرَ، (وَمَا كَانَ رَبُّكَ نَسِيًّا) [مريم: 64]، (لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللهِ أُسْوَةٌ حَسَنَةٌ) [الأحزاب: 21]. [خ 774]

1211 - عَنْ