 اللهُ مِنْهُ، فَيَمْسَحُ عَنْ وُجُوهِهِمْ (15) وَيُحَدِّثُهُمْ بِدَرَجَاتِهِمْ فِي الْجَنَّةِ. فَبَيْنَمَا هُوَ كَذَلِكَ إِذْ أَوْحَى اللهُ إِلَى عِيسَى: إِنِّي قَدْ أَخْرَجْتُ عِبَادًا لِي، لَا يَدَانِ لِأَحَدٍ بِقِتَالِهِمْ (16)،


 

(8) (كيعاسيب النحل): هي ذكور النحل. والمراد: جماعة النحل، لا ذكورها خاصة. لكنه كنى عن الجماعة باليعسوب، وهو أميرها.
(9) (فيقطعه جزلتين رمية الغرض): أي: قطعتين. ومعنى رمية الغرض: أنه يجعل بين الجزلتين مقدار رمية.
(10) (عند المنارة البيضاء): هذه المنارة موجودة اليوم شرقي دمشق.
(11) (بين مهرودتين): معناه: لابس مهرودتين، أي: ثوبين مصبوغين بورس ثم بزعفران.
(12) (تحدر منه جمان كاللؤلؤ). المراد: يتحدر منه الماء على هيئة اللؤلؤ في صفائه.
(13) (فلا يحل): معنى لا يحل، لا يمكن ولا يقع. وقال القاضي: معناه عندي: حق واجب.
(14) (بباب لد): بلدة قريبة من بيت المقدس.
(15) (فيمسح عن وجوههم): قال القاضي: يحتمل أن هذا المسح حقيقة على ظاهره. فيمسح عَلَى وجوههم تبركًا وبَرًّا ويحتمل أنه إشارة إلى كشف ما هم فيه من الشدة والخوف.
(16) (لا يدان لأحد بقتالهم): يدان تثنية يد. قال العلماء: معناه: لا قدرة ولا طاقة.
(1/ 81)


 




فَحَرِّزْ عِبَادِي إِلَى الطُّورِ (17).

وَيَبْعَثُ اللهُ يَأْجُوجَ وَمَأْجُوجَ، وَهُمْ مِنْ كُلِّ حَدَبٍ يَنْسِلُونَ (18)، فَيَمُرُّ أَوَائِلُهُمْ عَلَى بُحَيْرَةِ طَبَرِيَّةَ، فَيَشْرَبُونَ مَا فِيهَا، وَيَمُرُّ آخِرُهُمْ فَيَقُولُونَ: لَقَدْ كَانَ بِهَذِهِ مَرَّةً مَاءٌ. وَيُحْصَرُ نَبِيُّ اللهِ عِيسَى وَأَصْحَابُهُ، حَتَّى يَكُونَ رَأْسُ الثَّوْرِ لِأَحَدِهِمْ خَيْرًا مِنْ مِائَةٍ دِينَارٍ لِأَحَدِكُمُ الْيَوْمَ، فَيَرْغَبُ نَبِيُّ اللهِ (19) عِيسَى وَأَصْحَابُهُ، فَيُرْسِلُ اللهُ عَلَيْهِمُ النَّغَفَ (20) فِي رِقَابِهِمْ، فَيُصْبِحُونَ فَرْسَى (21) كَمَوْتِ نَفْسٍ وَاحِدَةٍ.

ثُمَّ يَهْبِطُ نَبِيُّ اللهِ عِيسَى وَأَصْحَابُهُ إِلَى الْأَرْضِ، فَلَا يَجِدُونَ فِي الْأَرْضِ مَوْضِعَ شِبْرٍ إِلَّا مَلَأَهُ زَهَمُهُمْ (22) وَنَتْنُهُمْ، فَيَرْغَبُ نَبِيُّ اللهِ عِيسَى وَأَصْحَابُهُ إِلَى اللهِ، فَيُرْسِلُ اللهُ طَيْرًا كَأَعْنَاقِ الْبُخْتِ (23)، فَتَحْمِلُهُمْ فَتَطْرَحُهُمْ حَيْثُ شَاءَ اللهُ، ثُمَّ يُرْسِلُ اللهُ مَطَرًا لَا يَكُنُّ