 الإيمان، هو الحب في الله والبغض في الله، وكل أحاديث الباب تشرح هذا المعنى.
3347 - (1) (فأرصد): أي: أقعده يرقبه.
(2) (مدرجته): المدرجة: هي الطريق.
(3) (تربها): أي: تقوم بإصلاحها.
(3/ 196)
معالم السنة النبوية 03


 




قَالَ: (هُمْ قَوْمٌ تَحَابُّوا بِرُوحِ اللهِ، عَلَى غَيْرِ أَرْحَامٍ بَيْنَهُمْ، وَلَا أَمْوَالٍ يَتَعَاطَوْنَهَا. فَوَاللهِ! إِنَّ وُجُوهَهُمْ لَنُورٌ، وَإِنَّهُمْ عَلَى نُورٍ، لَا يَخَافُونَ إِذَا خَافَ النَّاسُ، وَلَا يَحْزَنُونَ إِذَا حَزِنَ النَّاسُ) وَقَرَأَ هَذِهِ الْآيَةَ: (أَلَا إِنَّ أَوْلِيَاءَ اللهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ (62)) [يونس. [د 3527]

! صحيح.

3349 - عَنْ أَبِي أُمَامَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (مَنْ أَحَبَّ لِلَّهِ، وَأَبْغَضَ لِلَّهِ، وَأَعْطَى لِلَّهِ، وَمَنَعَ لِلَّهِ؟ فَقَدْ اسْتَكْمَلَ الْإِيمَانَ). [د 4681]

! صحيح.

2 - باب: إذا أحب الله عبدا حببه إلى عباده

3350 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إذا أحب الله الْعَبْدَ نَادَى جِبْرِيلَ: إِنَّ اللهَ يُحِبُّ فُلَانًا؟ فَأَحْبِبْهُ، فَيُحِبُّهُ جِبْرِيلُ، فَيُنَادِي جِبْرِيلُ فِي أَهْلِ السَّمَاءِ: إِنَّ اللهَ يُحِبُّ فُلَانًا؟ فَأَحِبُّوهُ، فَيُحِبُّهُ أَهْلُ السَّمَاءِ، ثُمَّ يُوضَعُ لَهُ الْقَبُولُ فِي الْأَرْضِ). [خ 3209 / م 2637]

! زاد مسلم في روايته: (وَإِذَا أَبْغَضَ عَبْدًا دَعَا جِبْرِيلَ فَيَقُولُ: إِنِّي أُبْغِضُ فُلَانًا؟ فَأَبْغِضْهُ. قَالَ: فَيُبْغِضُهُ جِبْرِيلُ. ثُمَّ يُنَادِي فِي أَهْلِ السَّمَاءِ: إِنَّ اللهَ يُبْغِضُ فُلَانًا؟ فَأَبْغِضُوهُ. قَالَ: فَيُبْغِضُونَهُ. ثُمَّ تُوضَعُ لَهُ الْبَغْضَاءُ فِي الْأَرْضِ).

3 - باب: المرء مع من أحب

3351 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَجُلًا سَأَلَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ

(3/ 197)

معالم السنة النبوية 03


 




السَّاعَةِ، فَقَالَ: مَتَى السَّاعَةُ؟ قَالَ: (وَمَاذَا أَعْدَدْتَ لَهَا)؟ قَالَ: لَا شَيْءَ، إِلَّا أني أُحِبُّ اللهَ وَرَسُولَهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: (أَنْتَ مَعَ مَنْ أَحْبَبْتَ).

قَالَ أَنَسٌ: فَمَا فَرِحْنَا بِشَيْءٍ فَرَحَنَا