 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا رَأَيْتُمُ الْمَدَّاحِينَ، فَاحْثُوا فِي وُجُوهِهِمُ التُّرَابَ). [م 3002]

3492 - (م) عَنْ أَبِي ذَرٍّ، قَالَ: قِيلَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَرَأَيْتَ الرَّجُلَ يَعْمَلُ الْعَمَلَ مِنَ الْخَيْرِ، وَيَحْمَدُهُ النَّاسُ عَلَيْهِ؟ قَالَ: (تِلْكَ عَاجِلُ بُشْرَى الْمُؤْمِنِ). [م 2642]

3493 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَجُلٌ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: كَيْفَ لِي أَنْ أَعْلَمَ إِذَا أَحْسَنْتُ وَإِذَا أَسَأْتُ؟ قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا سَمِعْتَ

(3/ 233)

معالم السنة النبوية 03


 




جِيرَانَكَ يَقُولُونَ: أَنْ قَدْ أَحْسَنْتَ، فَقَدْ أَحْسَنْتَ، وَإِذَا سَمِعْتَهُمْ، يَقُولُونَ: قَدْ أَسَأْتَ؟ فَقَدْ أَسَأْتَ). [جه 4223]

صحيح.

3494 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَهْلُ الْجَنَّةِ مَنْ مَلَأَ اللهُ أُذُنَيْهِ مِنْ ثَنَاءِ النَّاسِ خَيْرًا، وَهُوَ يَسْمَعُ، وَأَهْلُ النَّارِ مَنْ مَلَأَ اللهُ أُذُنَيْهِ مِنْ ثَنَاءِ النَّاسِ شَرًّا وَهُوَ يَسْمَعُ). [جه 4224]

! حسن صحيح.

14 - باب: كتمان السر

3495 - (م) عَنْ عَبْدِ اللهِ بْنِ جَعْفَرٍ، قَالَ: أَرْدَفَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ خَلْفَهُ، فَأَسَرَّ إِلَيَّ حَدِيثًا، لَا أُحَدِّثُ بِهِ أَحَدًا مِنَ النَّاسِ. [م 342 و 2429]

15 - باب: اشفعوا تؤجروا

3496 - (ق) عَنْ أَبِي مُوسَى رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا جَاءَهُ السَّائِلُ، أَوْ طُلِبَتْ إِلَيْهِ حَاجَةٌ، قَالَ: (اشْفَعُوا تُؤْجَرُوا، وَيَقْضِي اللهُ على لِسَانِ نَبِيِّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا شَاءَ). [خ 1432 / م 2627]

16 - باب: الأمر بالمعروف والنهى عن المنكر

3497 - عَنْ أَبِي بَكْرٍ الصِّدِّيقِ أَنَّهُ قَالَ. أَيُّهَا النَّاسُ! إِنَّكُمْ تَقْرَءُونَ هَذِهِ الْآيَةَ: (يَا أَيُّهَا الَّذِينَ آمَنُوا عَلَيْكُمْ أَنْفُسَكُمْ لَا يَضُرُّكُمْ مَنْ ضَلَّ إِذَا اهْتَدَيْتُمْ) [المائدة: 105]، وَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ