 عَبَّاسٍ، قَالَ: كَانَتْ قِرَاءَةُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى قَدْرِ مَا يَسْمَعُهُ مَنْ فِي الْحُجْرَةِ، وَهُوَ فِي الْبَيْتِ. [د 1327]

! حسن صحيح.

498 - عَنْ أَبِي هُرَيْرَةَ قَالَ: كَانَتْ قِرَاءَةُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِاللَّيْلِ، يَرْفَعُ طَوْرًا، وَيَخْفِضُ طَوْرًا. [د 1328]

! حسن.

499 - عَنْ أَبِي قَتَادَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ لَيْلَةً، فَإِذَا هُوَ بِأَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُ. يُصَلِّي، يَخْفِضُ مِنْ صَوْتِهِ، قَالَ: وَمَرَّ بِعُمَرَ بْنِ الْخَطَّابِ وَهُوَ يُصَلِّي رَافِعًا صَوْتَهُ. قَالَ: فَلَمَّا اجْتَمَعَا عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا أَبَا بَكْرٍ! مَرَرْتُ بِكَ وَأَنْتَ تُصَلِّي تَخْفِضُ صَوْتَكَ)، قَالَ: قَدْ أَسْمَعْتُ مَنْ نَاجَيْتُ يَا رَسُولَ اللهِ! قَالَ: وَقَالَ لِعُمَرَ: (مَرَرْتُ بِكَ وَأَنْتَ تُصَلِّي رَافِعًا صَوْتَكَ)، قَالَ: فَقَالَ: يَا رسول الله أُوقِظُ الْوَسْنَانَ، وَأَطْرُدُ الشَّيْطَانَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا أَبَا بَكْرٍ! ارْفَعْ مِنْ صَوْتِكَ شَيْئًا)، وَقَالَ لِعُمَرَ: (اخْفِضْ مِنْ صَوْتِكَ شَيْئًا). [د 1329 / ت 447]

! صحيح.

500 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: اعْتَكَفَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْمَسْجِدِ، فَسَمِعَهُمْ يَجْهَرُونَ بِالْقِرَاءَةِ، فَكَشَفَ السِّتْرَ، وَقَالَ: (أَلَا إِنَّ كُلَّكُمْ مُنَاجٍ رَبَّهُ، فَلَا يُؤْذِيَنَّ بَعْضُكُمْ بَعْضًا، وَلَا يَرْفَعْ بَعْضُكُمْ عَلَى بَعْضٍ فِي الْقِرَاءَةِ)، أَوْ قَالَ: (فِي الصَّلَاةِ). [د 1332]

! صحيح.

(1/ 219)


 




501 - عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْجَاهِرُ بِالْقُرْآنِ كَالْجَاهِرِ بِالصَّدَقَةِ، وَالْمُسِرُّ بِالْقُرْآنِ كَالْمُسِرِّ بِالصَّدَقَةِ). [د 1333 / ت 2919 / ن 1662]

! صحيح.

17 - باب: تحزيب القرآن

502 - عَنِ ابْنِ الْهَادِ، قَالَ: سَأَلَنِي نَافِعُ بْنُ جُبَيْرِ بْنِ مُطْعِمٍ، فَقَالَ لِي: فِي كَمْ تَقْرَأُ الْقُرْآنَ؟ فَقُلْتُ: مَا أُحَزِّبُهُ، فَقَالَ