 وَالْحَمْدُ للهِ، وَلَا إِلَهَ إِلَّا اللهُ، وَاللهُ أَكْبَرُ، وَلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ).

! زاد أبو داود: قَالَ: يَا رَسُولَ اللهِ هَذَا للهِ عَزَّ وَجَلَّ، فَمَا لِي؟ قَالَ: (قُلْ: اللَّهُمَّ! ارْحَمْنِي وَارْزُقْنِي، وَعَافِنِي وَاهْدِنِي)، فَلَمَّا قَامَ قَالَ هَكَذَا بِيَدِهِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: وَأَمَّا هَذَا، فَقَدْ مَلَأَ يَدَهُ مِنَ الْخَيْرِ). [د 832 / ن 923]

! حسن.

34 - باب: سجود الشكر

1283 - عَنْ أَبِي بَكْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ كَانَ إِذَا جَاءَهُ أَمْرُ سُرُورٍ، أَوْ بُشِّرَ بِهِ، خَرَّ سَاجِدًا شَاكِرًا للهِ. [د 2774 / ت 1578 / جه 1394]

! حسن.

1284 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ كَعْبِ بْنِ مَالِكٍ، عَنْ أَبِيهِ قَالَ: لَمَّا تَابَ اللهُ عَلَيْهِ خَرَّ سَاجِدًا. . . . [جه 1393]

! صحيح.

475

(1/ 475)


 




الفصل الرابع: العمل والسهو في الصلاة

1 - باب: النهي عن الكلام في الصلاة

1285 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ، قَالَ: كُنَّا نُسَلِّمُ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي الصَّلَاةِ، فَيَرُدُّ عَلَيْنَا، فَلَمَّا رَجَعْنَا مِنْ عِنْدِ النَّجَاشِيِّ، سَلَّمْنَا عَلَيْهِ، فَلَمْ يَرُدَّ عَلَيْنَا، وَقَالَ: (إِنَّ فِي الصَّلَاةِ شُغْلًا). [خ 1199 / م 538]

1286 - (ق) عَنْ زَيْدِ بْنِ أَرْقَمَ، قَالَ: إِنْ كُنَّا لَنَتَكَلَّمُ فِي الصَّلَاةِ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يُكَلِّمُ أَحَدُنَا صَاحِبَهُ بِحَاجَتِهِ، حَتَّى نَزَلَتْ: (حَافِظُوا عَلَى الْصَّلَوَاتِ) الْآيَةَ [البقرة: 238]، فَأُمِرْنَا بِالسُّكُوتِ. [خ 1200 / م 539]

! ولفظ مسلم: حَتَّى نَزَلَتْ: (وَقُومُوا لِلَّهِ قَانِتِينَ) [البقرة: 238]، فَأُمِرْنَا بِالسُّكُوتِ، وَنُهِينَا عَنِ الْكَلَامِ.

1287 - عَنِ ابْنِ عُمَرَ، عَنْ صُهَيْبٍ أَنَّهُ قَالَ: مَرَرْتُ بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يُصَلِّي، فَسَلَّمْتُ عَلَيْهِ، فَرَدَّ إِشَارَةً، قَالَ: وَلَا أَعْلَمُهُ إِلَّا قَالَ: إِشَارَةً بِأُصْبُعِهِ. [جه 92 / ت 367 / ن 1185 / مي 1401]

! صحيح.

(1/ 476)


 




2 - باب: لعن الشيطان في