 وَإِبْرَاهِيمُ يَجُودُ بِنَفْسِهِ (3)، فَجَعَلَتْ عَيْنَا رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَذْرِفَانِ (4)، فَقَالَ لَهُ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ رَضِيَ اللهُ عَنْهُ: وَأَنْتَ يَا رَسُولَ اللهِ؟ فَقَالَ: (يَا ابْنَ عَوْفٍ إِنَّهَا رَحْمَةٌ)، ثُمَّ أَتْبَعَهَا بِأُخْرَى، فَقَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الْعَيْنَ تَدْمَعُ، وَالْقَلْبَ يَحْزَنُ، وَلَا نَقُولُ إِلَّا مَا يَرْضَى رَبُّنَا، وَإِنَّا بِفِرَاقِكَ يَا إِبْرَاهِيمُ لَمَحْزُونُونَ). [خ 1303 / م 2315]

7 - باب: عظم جزاء الصبر

1597 - (خ) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَقُولُ اللهُ تَعَالَى: مَا لِعَبْدِي الْمُؤْمِنِ عِنْدِي جَزَاءٌ، إِذَا قَبَضْتُ صَفِيَّهُ (1) مِنْ أَهْلِ الدُّنْيَا، ثُمَّ احْتَسَبَهُ (2)؛ إِلَّا الْجَنَّةُ). [خ 6424]

8 - باب: الميت يعذب ببكاء أهله

1598 - (ق) عَنْ عُرْوَةَ، قَالَ: ذُكِرَ عِنْدَ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ ابْنَ عُمَرَ رَفَعَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الْمَيِّتَ لَيُعَذَّبُ فِي قَبْرِهِ بِبُكَاءِ أَهْلِهِ). فَقَالَتْ: وَهَلَ (1) ابْنُ عُمَرَ - رحمه الله -، إِنَّمَا قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّهُ لَيُعَذَّبُ بِخَطِيئَتِهِ


 

1596 - (1) (القين): الْحداد.
(2) (ظئرًا): أي: مرضعًا، وأطلق عليه ذلك لأنه كان زوج المرضعة.
(3): (يجود بنفسه): أي: يترجمها ويدفعها كما يدفع الفنان ماله.
(4) (تذرفان): أي: يجري دمعهما.
1597 - (1) (صفيه): هو: الحبيب المصافي كالولد والأخ وكل من يحبه الإنسان.
(2) (احتسبه): المراد: صبر على فقده راجيًا الأجر من الله على ذلك.
1598 - (1) (وهل): غلط ونسي.
(2/ 100)
معالم السنة النبوية 02


 




وَذَنْبِهِ، وَإِنَّ أَهْلَهُ لَيَبْكُونَ عَلَيْهِ الْآنَ). قَالَتْ: وَذَاكَ مِثْلُ قَوْلِهِ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَامَ عَلَى الْقَلِيبِ وَفِيهِ قَتْلَى بَدْرٍ مِنَ الْمُشْرِكِينَ، فَقَالَ لَهُمْ مِثْلَ مَا قَالَ: (إِنَّهُمْ لَيَسْمَعُونَ مَا أَقُولُ)، إِنَّمَا قَالَ: (إِنَّهُمُ الْآنَ لَيَعْلَمُونَ أَنَّ مَا كُنْتُ أَقُولُ لَهُمْ حَقٌ)، ثُمَّ قَرَأَتْ: (إِنَّكَ لَا تُسْمِعُ