 تَجِدُ رَقَبَةً تُعْتِقُهَا)؟ قَالَ: لَا. قَالَ: (فَهَلْ تَسْتَطِيعُ أَنْ تَصُومَ شَهْرَيْنِ مُتَتَابِعَيْنِ)؟ قَالَ: لَا. فَقَالَ: (فَهَلْ تَجِدُ إِطْعَامَ سِتِّينَ مِسْكِينًا)؟ قَالَ: لا. قَالَ: فَمَكَثَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَبَيْنَا نَحْنُ عَلَى! ذَلِكَ أُتِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِعَرَقٍ (1) فِيهِ تَمْرٌ - وَالْعَرَقُ الْمِكْتَلُ - قَالَ: (أَيْنَ السَّائِلُ)؟ فَقَالَ: أَنَا. قَالَ: (خُذْ هذَا فَتَصَدَّقْ بِهِ)، فَقَالَ الرَّجُلُ: أَعَلَى أَفْقَرَ مِنِّي يَا رَسُولَ اللهِ؟ فَوَاللهِ مَا بَيْنَ لَابَتَيْهَا (2) - يُرِيدُ: الْحَرَّتَيْنِ - أَهْلُ بَيْتٍ أَفْقَرُ مِنْ أَهْلِ بَيْتِي. فَضَحِكَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى بَدَتْ أَنْيَابُهُ، ثُمَّ قَالَ: (أَطْعِمْهُ أَهْلَكَ). [خ 1936 / م 1111]

17 - باب: الحجامة للصائم

1832 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: احْتَجَمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ صَائِمٌ. [خ 1939 (1835)]

1833 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى: حَدَّثَنِي رَجُلٌ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنِ الْحِجَامَةِ وَالْمُوَاصَلَةِ، وَلَمْ يُحَرِّمْهُمَا إِبْقَاءً عَلَى أَصْحَابِهِ، فَقِيلَ لَهُ: يَا رَسُولَ اللهِ، إِنَّكَ تُوَاصِلُ إِلَى السَّحَرِ، فَقَالَ: (إِنِّي أُوَاصِلُ إِلَى السَّحَرِ، وَرَبِّي يُطْعِمُنِي وَيَسْقِينِي). [د 2374]

! صحيح.


 

1831 - (1) (بعرق): هو: زنبيل منسوج من نسائج الخوص.
(2) (ما بين لابتيها): أي: المدينة. والمقصود: الحرتان، والمدينة بين حرتين.
(2/ 175)
معالم السنة النبوية 02


 




18 - باب: صوم الصبيان

1834 - (ق) عَنِ الرُّبَيِّعِ بِنْتِ مُعَوِّذٍ، قَالَتْ: أَرْسَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ غَدَاةَ عَاشُورَاءَ إِلَى قُرَى الْأَنْصَارِ: (مَنْ أَصْبَحَ مُفْطِرًا فَلْيُتِمَّ بَقِيَّةَ يَوْمِهِ، وَمَنْ أَصْبَحَ صَائِمًا فَلْيَصُمْ). قَالَتْ: فَكُنَّا نَصُومُهُ بَعْدُ، وَنُصَوِّمُ صِبْيَانَنَا، وَنَجْعَلُ لَهُمُ اللُّعْبَةَ مِنَ الْعِهْنِ (1)، فَإِذَا بَكَى أَحَدُهُمْ عَلَى الطَّعَامِ أَعْطَيْنَاهُ