 ثُمَّ دُعِيَ بَعْدِي عَمَّارُ بْنُ يَاسِرٍ، فَأَعْطَى لَهُ حَظًّا وَاحِدًا. [د 2953]

! حسن الإسناد.

11 - باب: تحريم الغلول

2169 - (م) عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: لَمَّا كَانَ يَوْمُ خَيْبَرَ، أَقْبَلَ نَفَرٌ مِنْ صَحَابَةِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالُوا: فلَان شَهِيدٌ، فُلَانٌ شَهِيدٌ، حَتَّى مَرُّوا على رَجُلٍ فَقَالُوا: فُلَانٌ شَهِيدٌ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَلَّا، إِنِّي رَأَيْتُهُ فِي النَّارِ، فِي بُرْدَةٍ غَلَّهَا، أَوْ عَبَاءَةٍ). ثُمَّ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا ابْنَ الْخَطَّابِ، اذْهَبْ فَنَادِ فِي النَّاسِ: إِنَّهُ لَا يَدْخُلُ الْجَنَّةَ إِلَّا الْمُؤْمِنُونَ). قَالَ: فَخَرَجْتُ فَنَادَيْتُ: أَلَا إِنَّهُ لَا يَدْخُلُ الْجَنَّةَ إِلَّا الْمُؤْمِنُونَ. [م 114]


 

2167 - (1) (مما لم يوجف المسلمون عليه): الإيجاف: الإسراع، أي: لم يعدوا في تحصيله خيلا ولا إبلًا، بل حصل بلا قتال.
(2) (نفقة سنته): أي: يعزل لهم نفقة سنة.
(3) (الكراع): الدواب التي تصلح للحرب.
(2/ 286)
معالم السنة النبوية 02


 




12 - باب: فداء الأسرى

2170 - عَنْ عِمْرَانَ بْنِ حُصَيْنٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَدَى رَجُلَيْنِ مِنَ الْمُسْلِمِينَ بِرَجُلٍ مِنَ الْمُشْرِكِينَ. [ت 1568]

! صحيح.

13 - باب: ما جاء في الْخمس

2171 - (خـ) قال البخاري: بَابٌ: وَمِنَ الدَّلِيلِ عَلَى أَنَّ الْخُمُسَ لِلْإِمَامِ، وَأَنَّهُ يُعْطِي بَعْضَ قَرَابَتِهِ دُونَ بَعْضٍ: مَا قَسَمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِبَنِي الْمُطَّلِبِ، وَبَنِي هَاشِمٍ مِنْ خُمُسِ خَيْبَرَ.

قَالَ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ: لَمْ يَعُمَّهُمْ بِذَلِكَ، وَلَمْ يَخُصَّ قَرِيبًا دُونَ مَنْ هُوَ أَحْوَجُ إِلَيْهِ، وَإِنْ كَانَ الَّذِي أَعْطَى لِمَا يَشْكُو إِلَيْهِ مِنَ الْحَاجَةِ، وَلِمَا مَسَّتْهُمْ فِي جَنْبِهِ مِنْ قَوْمِهِمْ وَحُلَفَائِهِمْ. [خ. الْخمس، باب 17]

2172 - عَنْ عمرو بْنِ عَبَسَةَ، قَالَ: صَلَّى بِنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى بَعِيرٍ مِنَ الْمَغْنَمِ، فَلَمَّا سَلَّمَ أَخَذَ وَبَرَةً مِنْ جَنْبِ الْبَعِيرِ، ثُمَّ قَالَ: (وَلَا يَحِلُّ لِي مِنْ