 وَإِلَّا فَقَاعِدًا. [خ. الصلاة، باب 20]


 

1118 - (1) (مرابض الْغنم): أي: مأواها في الليل.
(2) (أعطان الإبل): أي: مباركها حول الماء.
(1/ 433)


 




1124 - (خـ) عَنْ أنس: أنه صَلَّى عَلَى فِرَاشِهِ. [خ. الصلاة، باب 22]

1125 - (خـ) عَنِ ابْنِ عَوْنٍ: أنه صَلَّى فِي مَسْجِدٍ فِي دَارٍ يُغْلَقُ عَلَيْهِمُ الْبَابُ. [خ. الصلاة، باب 87]

1126 - (خـ) الْمَسْجِدُ يَكُونُ فِي الطَّرِيقِ مِنْ غَيْرِ ضَرَرٍ بِالنَّاسِ، وَبِهِ قَالَ الْحَسَنُ وَأَيُّوبُ وَمَالِكٌ. [خ. الصلاة، باب 86]

26 - باب: زخرفة المساجد والتباهي بها

1127 - (خ) عَنْ عُمَرَ: أنه أَمَرَ بِبِنَاءِ الْمَسْجِدِ، وَقَالَ: أَكِنَّ النَّاسَ مِنَ الْمَطَرِ، وَإِيَّاكَ أَنْ تُحَمِّرَ، أَوْ تُصَفِّرَ فَتَفْتِنَ النَّاسَ. [خ. الصلاة، باب 62]

1128 - (خـ) عَنْ أَنَسٍ، قَالَ: يَتَبَاهَوْنَ بِهَا، ثُمَّ لَا يَعْمُرُونَهَا؛ إِلَّا قَلِيلًا. [خ. الصلاة، باب 62]

1129 - عَنْ أنس: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ حَتَّى يَتَبَاهَى النَّاسُ فِي الْمَسَاجِدِ). [د 449 / جه 739 / مي 1448]

! ولفظ النسائي: (مِنْ أَشْرَاطِ السَّاعَةِ: أَنْ يَتَبَاهَى النَّاسُ فِي الْمَسَاجِدِ). [ن 688]

! صحيح.

27 - باب: هل يحبس في المسجد

1130 - (خـ) عَنْ شُرَيْحٍ: أَنَّهُ كَانَ يَأْمُرُ الْغَرِيمَ أَنْ يُحْبَسَ إِلَى سَارِيَةِ الْمَسْجِدِ. [خ. الصلاة، باب 76]

(1/ 434)


 




28 - باب: الأكل في المسجد

1131 - عَنْ عبد اللهِ بْنِ الْحَارِثِ بْنِ جَزْءٍ الزُّبَيْدِيِّ قال: كُنَّا نَأْكُلُ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْمَسْجِدِ الْخُبْزَ وَاللَّحْمَ. [جه 3300]

! صحيح.

29 - باب: مرور الْجنب والحائض في المسجد

1132 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: جَاءَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَوُجُوهُ بُيُوتِ أَصْحَابِهِ شَارِعَةٌ فِي الْمَسْجِدِ، فَقَالَ: (وَجِّهُوا هَذِهِ الْبُيُوتَ عَنِ الْمَسْجِدِ)، ثُمَّ دَخَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يَصْنَعْ الْقَوْمُ شَيْئًا، رَجَاءَ أَنْ تَنْزِلَ فِيهِمْ رُخْصَةٌ، فَخَرَجَ إِلَيْهِمْ بَعْدُ فَقَالَ: (وَجِّهُوا هَذِهِ الْبُيُوتَ عَنِ الْمَسْجِدِ، فَإِنِّي لَا أُحِلُّ