 مِنْهُمَا بِإِقَامَةٍ، وَلَمْ يُسَبِّحْ بَيْنَهُمَا (1)، وَلَا على إِثْرِ كُلِّ وَاحِدَةٍ مِنْهُمَا. [خ 1673، م 1288]

29 - باب: صلاة الفجر بمزدلفة والدفع منها

1977 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: مَا رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى صَلَاةً بِغَيْرِ مِيقَاتِهَا إِلَّا صَلَاتَيْنِ: جَمَعَ بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ، وَصَلَّى الْفَجْرَ قَبْلَ مِيقَاتِهَا. [خ 1682 (1675) / م 1289]

! ولفظ مسلم: مَا رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى! صَلَاةً إِلَّا لِمِيقَاتِهَا؛ إِلَّا صَلَاتَيْنِ: صَلَاةَ الْمَغْرِبِ وَالْعِشَاءِ بِجَمْعٍ، وَصَلَّى الْفَجْرَ يَوْمَئِذٍ قَبْلَ مِيقَاتِهَا.

1978 - (خ) عَنْ عَمْرِو بْنِ مَيْمُونٍ، قَالَ: شَهِدْتُ عُمَرَ رَضِيَ اللهُ عَنْهُ صَلَّى بِجَمْعٍ الصُّبْحَ، ثُمَّ وَقَفَ فَقَالَ: إِنَّ الْمُشْرِكِينَ كَانُوا لَا يُفِيضُونَ حَتَّى تَطْلُعَ الشَّمْسُ، وَيَقُولُونَ: أَشْرِقْ ثَبِيرُ، وَأَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَالَفَهُمْ، ثُمَّ أَفَاضَ قَبْلَ أَنْ تَطْلُعَ الشَّمْسُ. [خ 1684]


 

1975 - (1) (زجرًا): هو: الصياح لحث الإبل.
(2) (الإبضاع): أي: السير السريع.
1976 - (1) (ولم يسبح): أي: لم يصلِّ نافلة.
(2/ 219)
معالم السنة النبوية 02


 




30 - باب: تقديم الضعفة من مزدلفة إلى منى

1979 - (ق) عَنْ سَالِمٍ، قَالَ: وَكَانَ عَبْدُ اللهِ بْنُ عُمَرَ رَضِيَ اللهُ عَنْهُمَا يُقَدِّمُ ضَعَفَةَ أَهْلِهِ، فَيَقِفُونَ عِنْدَ الْمَشْعَرِ الْحَرَامِ بِالْمُزْدَلِفَةِ بِلَيْلٍ، فَيَذْكُرُونَ اللهَ مَا بَدَا لَهُمْ، ثُمَّ يَرْجِعُونَ قَبْلَ أَنْ يَقِفَ الْإِمَامُ وَقَبْلَ أَنْ يَدْفَعَ، فَمِنْهُمْ مَنْ يَقْدَمُ مِنًى لِصَلَاةِ الْفَجْرِ، وَمِنْهُمْ مَنْ يَقْدَمُ بَعْدَ ذَلِكَ، فَإِذَا قَدِمُوا رَمَوْا الْجَمْرَةَ. وَكَانَ ابْنُ عُمَرَ رَضِيَ اللهُ عَنْهُمَا يَقُولُ: أَرْخَصَ فِي أُولَئِكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 1676 / م 1295]

1980 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: أَنَا مِمَّنْ قَدَّمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ليلة الْمُزْدَلِفَةِ فِي ضَعَفَةِ أَهْلِهِ. [خ 1678 (1677) / م 1293]

31