 يُصَلِّيهِمَا بَعْدَ الْعَصْرِ؟ فَقَالَتْ: كَانَ يُصَلِّيهِمَا قَبْلَ الْعَصْرِ، ثُمَّ إِنَّهُ شُغِلَ عَنْهُمَا أَوْ نَسِيَهُمَا، فَصَلَّاهُمَا بَعْدَ الْعَصْرِ، ثُمَّ أَثْبَتَهُمَا، وَكَانَ إِذَا صَلَّى صَلَاةً أَثْبَتَهَا.

13 - باب: قضاء الصلاة الفائتة

1056 - (ق) عَنْ أَنَسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ نَسِيَ صَلَاةً؟ فَلْيُصَلِّ إِذَا ذَكَرَهَا، لَا كَفَّارَةَ لَهَا إِلَّا ذَلِكَ: (وَأَقِمِ الصَّلَاةَ لِذِكْرِي) [طه: 14]. [خ 597 / م 684]

! وفي رواية لمسلم: (. . أَوْ نَامَ عنها. .).

1057 - عَنْ عمرو بْنِ أُمَيَّةَ الضَّمْرِيِّ قَالَ: كُنَّا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ أَسْفَارِهِ، فَنَامَ عَنِ الصُّبْحِ حَتَّى طَلَعَتِ الشَّمْسُ، فَاسْتَيْقَظَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (تَنَحَّوْا عَنْ هَذَا الْمَكَانِ)، قَالَ: ثُمَّ أَمَرَ بِلَالًا فَأَذَّنَ، ثُمَّ تَوَضَّئُوا، وَصَلَّوْا رَكْعَتَيْ الْفَجْرِ، ثُمَّ أَمَرَ بِلَالًا فَأَقَامَ الصَّلَاةَ، فَصَلَّى بِهِمْ صَلَاةَ الصُّبْحِ. [د 444]

! صحيح.

(1/ 414)


 




14 - باب: فضل الصلاة لوقتها

1058 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: سَأَلْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ الْعَمَلِ أَحَبُّ إِلَى اللهِ؟ قَالَ: (الصَّلَاةُ عَلَى وَقْتِهَا)، قَالَ: ثُمَّ أَيٌّ؟ قَالَ: (ثُمَّ بِرُّ الْوَالِدَيْنِ)، قَالَ: ثُمَّ أَيٌّ؟ قَالَ: (الْجِهَادُ فِي سَبِيلِ اللهِ)، قَالَ: حَدَّثَنِي بِهِنَّ، وَلَوِ اسْتَزَدْتُهُ لَزَادَنِي. [خ 527 / م 85]

1059 - (م) عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَيْفَ أَنْتَ إِذَا كَانَتْ عَلَيْكَ أُمَرَاءُ يُؤَخِّرُونَ الصَّلَاةَ عَنْ وَقْتِهَا، أَوْ يُمِيتُونَ الصَّلَاةَ عَنْ وَقْتِهَا)؟ قَالَ قُلْتُ: فَمَا تَأْمُرُنِي؟ قَالَ: (صَلِّ الصَّلَاةَ لِوَقْتِهَا، فَإِنْ أَدْرَكْتَهَا مَعَهُمْ فَصَلِّ، فَإِنَّهَا لَكَ نَافِلَةٌ). [م 648]

1060 - عَنْ أُمِّ فَرْوَةَ، قَالَتْ: سُئِلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ الْأَعْمَالِ أَفْضَلُ؟ قَالَ: (الصَّلَاةُ فِي أَوَّلِ وَقْتِهَا). [د 426 / ت 170]

صحيح.

15 - باب: السمر