 قَالَ: فَاسْتَخْلَفْتَ عَلَيْهِمْ مَوْلًى؟ قَالَ: إِنَّهُ قَارِئٌ لِكِتَابِ اللهِ عَزَّ وَجَلَّ، وَإِنَّهُ عَالِمٌ بِالْفَرَائِضِ!. قَالَ عُمَرُ: أَمَا إِنَّ نَبِيَّكُمْ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ قَالَ: (إِنَّ اللهَ يَرْفَعُ بِهَذَا الْكِتَابِ أَقْوَامًا وَيَضَعُ بِهِ آخَرِينَ). [م 817]

12 - باب: لا يسافر بالقرآن إلى أرض العدو

488 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يُسَافَرَ بِالْقُرْآنِ إِلَى أَرْضِ الْعَدُوِّ. [خ 2990 / م 1869]

! وفي رواية لمسلم: قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُسَافِرُوا بِالْقُرْآنِ، فَإِنِّي لَا آمَنُ أَنْ يَنَالَهُ الْعَدُوُّ).

13 - باب: فضل القرآن

489 - عَنِ الْحَارِثِ الْأَعْوَرِ، عَنْ عَلِيٍّ، قَالَ: قِيلَ: يَا رَسُولَ اللهِ! إِنَّ أُمَّتَكَ سَتُفْتَتَنُ مِنْ بَعْدِكَ؟ قَالَ: فَسَأَلَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَوْ سُئِلَ: مَا الْمَخْرَجُ مِنْهَا؟ قَالَ: (الْكِتَابُ الْعَزِيزُ، الَّذِي (لَا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ تَنْزِيلٌ مِنْ حَكِيمٍ حَمِيدٍ (42)) [فصلت]، مَنِ ابْتَغَى الْهُدَى فِي غَيْرِهِ أَضَلَّهُ اللهُ، وَمَنْ وَلِيَ هَذَا الْأَمْرَ مِنْ جَبَّارٍ فَحَكَمَ بِغَيْرِهِ قَصَمَهُ اللهُ،

(1/ 216)


 




هُوَ الذِّكْرُ الْحَكِيمُ، وَالنُّورُ الْمُبِينُ، وَالصِّرَاطُ الْمُسْتَقِيمُ، فِيهِ خَبَرُ مَا قَبْلَكُمْ، وَنَبَأُ مَا بَعْدَكُمْ، وَحُكْمُ مَا بَيْنَكُمْ، وَهُوَ الْفَصْلُ لَيْسَ بِالْهَزْلِ، وَهُوَ الَّذِي سَمِعَتْهُ الْجِنُّ فَلَمْ تَتَنَاهَ أَنْ قَالُوا: (إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا (1) يَهْدِي إِلَى الرُّشْدِ) [الجن]، وَلَا يَخْلَقُ عَنْ كَثْرَةِ الرَّدِّ، وَلَا تَنْقَضِي عِبَرُهُ، وَلَا تَفْنَى عَجَائِبُهُ). ثُمَّ قَالَ عَلِيٌّ لِلْحَارِثِ: خُذْهَا إِلَيْكَ يَا أَعْوَرُ. [مي 3375]

! إسناده حسن.

490 - عَنْ كَعْبِ الْأَحْبَارِ قَالَ: عَلَيْكُمْ بِالْقُرْآنِ، فَإِنَّهُ فَهْمُ الْعَقْلِ، وَنُورُ الْحِكْمَةِ، وَيَنَابِيعُ الْعِلْمِ، وَأَحْدَثُ الْكُتُبِ بِالرَّحْمَنِ عَهْدًا. وَقَالَ: فِي التَّوْرَاةِ: يَا مُحَمَّدُ، إِنِّي مُنَزِّلٌ