 الْحِجَابِ. [خ 146 / م 2170]

[وانظر: في فرض الحجاب: 3646.

وانظر في الكاسيات العاريات: 2792].

12 - باب: تحريم هجر فراش الزوج

2406 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا دَعَا الرَّجُلُ امْرَأَتَهُ إِلَى فِرَاشِهِ، فَأَبَتْ، فَبَاتَ غَضْبَانَ عَلَيْهَا، لَعَنَتْهَا الْمَلَائِكَةُ حَتَّى تُصْبِحَ). [خ 3237 / م 1436]

2407 - عَنْ طَلْقِ بْنِ عَلِيٍّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا الرَّجُلُ دَعَا زَوْجَتَهُ لِحَاجَتِهِ، فَلْتَأْتِهِ، وَإِنْ كَانَتْ عَلَى التَّنُّورِ). [ت 1160]

! صحيح.

13 - باب: ما يكره من ضرب النساء

2408 - (ق) عَنْ عَبْدِ اللهِ بْنِ زمعة، قَالَ: خَطَبَ رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ. . . وَذَكَرَ النِّسَاءَ فَقَالَ: (يَعْمَدُ أَحَدُكُمْ يَجْلِدُ امْرَأَتَهُ جَلْدَ الْعَبْدِ، فَلَعَلَّهُ يُضَاجِعُهَا مِنْ آخِرِ يَوْمِهِ)! [خ 4942 (3377) / م 2855]

(2/ 369)

معالم السنة النبوية 02


 




2409 - عَنْ إِيَاسِ بْنِ عَبْدِ اللهِ بْنِ أَبِي ذُبَابٍ قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَضْرِبُوا إِمَاءَ اللهِ)، فَجَاءَ عُمَرُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: ذَئِرْنَ (1) النِّسَاءُ عَلَى أَزْوَاجِهِنَّ، فَرَخَّصَ فِي ضَرْبِهِنَّ، فَأَطَافَ بِآلِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نِسَاءٌ كَثِيرٌ، يَشْكُونَ أَزْوَاجَهُنَّ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَقَدْ طَافَ بِآلِ مُحَمَّدٍ نِسَاءٌ كَثِيرٌ، يَشْكُونَ أَزْوَاجَهُنَّ، لَيْسَ أُولَئِكَ بِخِيَارِكُمْ). [د 2146 / جه 1985 / مي 2265]

! صحيح.

[وانظر: في أن المرأة لا تضرب إلا إذا أدخلت رجلًا غريبًا إلى بيتها، أو أتت بفاحشة: 2425.

وانظر: 2424].

14 - باب: فتنة الرجال بالنساء

2410 - (ق) عَنْ أسامة بْنِ زَيْدٍ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قال: (مَا تَرَكْتُ بَعْدِي فِتْنَةً أَضَرَّ عَلَى الرِّجَالِ مِنَ النِّسَاءِ). [خ 5096 / م 2740]

2411 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: (إِنَّ الدُّنْيَا