 وَسَلَّمَ الَّذِي عِنْدَهُ عَلَى الَّذِي عِنْدَكُمْ، وَهَذَا الْكِتَابُ الَّذِي هَدَى اللهُ بِهِ رَسُولَكُمُ، فَخُذُوا بِهِ تَهْتَدُوا لِمَا هَدَى اللهُ بِهِ رَسُولَهُ. [خ 7269 (7219)]

7 - باب: التزام السنة ورفض المحدثات

835 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَحْدَثَ فِي أَمْرِنَا هَذَا مَا لَيْسَ فِيهِ فَهُوَ رَدٌّ) (1). [خ 2697 / م 1718]


 

832 - (1) (المتنطعون): المتعمقون الغالون المجاوزون الحدود في أقوالهم وأفعالهم.
835 - (1) (رد): أي: مردود، ومعناه: فهو باطل غير معتدٌ به. وهذا الحديث قاعدة عظيمة من قواعد الإسلام، وهو من جوامع كلمه!، فإنه صريح في ردِّ كل البدع والمخترعات. فإن معناه: من اخترع في الدين ما لا يشهد له أصل من أصوله فلا يلتفت إليه.
(1/ 346)


 




! وفي رواية لمسلم: (مَنْ عَمِلَ عَمَلًا لَيْسَ عَلَيْهِ أَمْرُنَا فَهُوَ رَدٌّ).

836 - (خ) عَنِ ابْنِ عَوْنٍ، قَالَ: ثَلَاثٌ أُحِبُّهُنَّ لِنَفْسِي وَلِإِخْوَانِي: هَذِهِ السُّنَّةُ أَنْ يَتَعَلَّمُوهَا وَيَسْأَلُوا عَنْهَا، وَالْقُرْآنُ أَنْ يَتَفَهَّمُوهُ وَيَسْأَلُوا عَنْهُ، وَيَدَعُوا النَّاسَ إِلَّا مِنْ خَيْرٍ. [خ. الاعتصام، باب 2]

837 - عَنِ الْعِرْبَاضِ بْنِ سَارِيَةَ، قَالَ: صَلَّى بِنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ، ثُمَّ أَقْبَلَ عَلَيْنَا، فَوَعَظَنَا مَوْعِظَةً بَلِيغَةً، ذَرَفَتْ مِنْهَا الْعُيُونُ، وَوَجِلَتْ مِنْهَا الْقُلُوبُ، فَقَالَ قَائِلٌ: يَا رَسُولَ اللهِ كَأَنَّ هَذِهِ مَوْعِظَةُ مُوَدِّعٍ، فَمَاذَا تَعْهَدُ إِلَيْنَا؟

فَقَالَ: (أُوصِيكُمْ بِتَقْوَى اللهِ، وَالسَّمْعِ وَالطَّاعَةِ، وَإِنْ عَبْدًا حَبَشِيًّا، فَإِنَّهُ مَنْ يَعِشْ مِنْكُمْ بَعْدِي فَسَيَرَى اخْتِلَافًا كَثِيرًا، فَعَلَيْكُمْ بِسُنَّتِي وَسُنَّةِ الْخُلَفَاءِ الْمَهْدِيِّينَ الرَّاشِدِينَ، تَمَسَّكُوا بِهَا وَعَضُّوا عَلَيْهَا بِالنَّوَاجِذِ، وَإِيَّاكُمْ وَمُحْدَثَاتِ الْأُمُورِ؟ فَإِنَّ كُلَّ مُحْدَثَةٍ بِدْعَةٌ، وَكُلَّ بِدْعَةٍ ضَلَالَةٌ). [د 4607 / ت 2676 / جه 42 / مي 96]

! صحيح.

8 - باب: من دعا إلى هدى

838 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: