 كَانَ الْحَارِثُ بْنُ يَزِيدَ الْعُكْلِيُّ، وَابْنُ شُبْرُمَةَ، وَالْقَعْقَاعُ بْنُ يَزِيدَ، وَمُغِيرَةُ، إِذَا صَلَّوْا الْعِشَاءَ الْآخِرَةَ، جَلَسُوا فِي الْفِقْهِ، فَلَمْ يُفَرِّقْ بَيْنَهُمْ إِلَّا أَذَانُ الصُّبْحِ. [مي 635]

! إسناده صحيح.

364 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: إِنَّ لِكُلِّ شَيْءٍ آفَةً، وَآفَةُ الْعِلْمِ النِّسْيَانُ. [مي 646، 647]

! إسناده صحيح.

(1/ 178)


 




365 - عَنْ عَلِيٍّ، قَالَ: تَذَاكَرُوا هَذَا الْحَدِيثَ وَتَزَاوَرُوا، فَإِنَّكُمْ إِنْ لَا تَفْعَلُوا يَدْرُسْ. [مي 650]

! إسناده صحيح.

366 - عَنْ عِكْرِمَةَ، قَالَ: كَانَ ابْنُ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا يَضَعُ فِي رِجْلَيَّ الْكَبْلَ، وَيُعَلِّمُنِي الْقُرْآنَ وَالسُّنَنَ. [مي 570]

! إسناده صحيح.

28 - باب: ما جاء في كتمان الْعلم

367 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ سُئِلَ عَنْ عِلْمٍ فَكَتَمَهُ، أَلْجَمَهُ اللهُ بِلِجَامٍ مِنْ نَارٍ يَوْمَ الْقِيَامَةِ). [د 3658 / ت 2649 / جه 266، 261]

! حسن صحيح.

368 - عَنْ أَبِي هُرَيْرَةَ، قَالَ: وَاللهِ! لَوْلَا آيَتَانِ فِي كِتَابِ اللهِ تَعَالَى، مَا حَدَّثْتُ عَنْهُ - يَعْنِي: عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - شَيْئًا أَبَدًا، لَوْلَا قَوْلُ اللهِ: (إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلَ اللهُ مِنَ الْكِتَابِ) إِلَى آخِرِ الْآيَتَيْنِ [البقرة: 174]. [جه 262]

! صحيح.

29 - باب: ما جاء في المراء والجدال

369 - عَنْ أَبِي أُمَامَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا ضَلَّ قَوْمٌ بَعْدَ هُدًى كَانُوا عَلَيْهِ إِلَّا أُوتُوا الْجَدَلَ)، ثُمَّ تَلَا هَذِهِ الْآيَةَ: (مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًا بَلْ هُمْ قَوْمٌ خَصِمُونَ) [الزخرف: 58]. [ت 3253 / جه 48]

! حسن.

(1/ 179)


 




370 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمِرَاءُ فِي الْقُرْآنِ كُفْرٌ). [د 4603]

! حسن صحيح.

371 - عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ، قَالَ: مَنْ جَعَلَ دِينَهُ غَرَضًا لِلْخُصُومَاتِ، أَكْثَرَ التَّنَقُّلَ. [مي 312]

! إسناده صحيح.

30 - باب: بذل الْعلم لأهله

372 - عَنْ كَثِيرِ بْنِ