 عُبَيْدَةَ؟ نَعَمْ، نَفِرُّ مِنْ قَدَرِ اللهِ إِلَى قَدَرِ اللهِ، أَرَأَيْتَ إِنْ كَانَتْ لَكَ إِبِلٌ هَبَطَتْ وَادِيًا لَهُ عُدْوَتَانِ: إِحْدَاهُمَا خَصْبَةٌ، وَالْأُخْرَى جَدْبَةٌ (3)، أَلَيْسَ إِنْ رَعَيْتَ الْخَصْبَةَ رَعَيْتَهَا بِقَدَرِ اللهِ، وَإِنْ رَعَيْتَ الْجَدْبَةَ رَعَيْتَهَا بِقَدَرِ اللهِ؟

قَالَ: فَجَاءَ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ، وَكَانَ مُتَغَيِّبًا في بَعْضِ حَاجَتِهِ،


 

2878 - (1) (سرغ): قرية في طرف الشام مما يلي الحجاز.
(2) (مصبح على ظهر): أي: مسافر.
(3) (الجدبة): التي ليست خصبة.
(3/ 17)
معالم السنة النبوية 03


 




فَقَالَ: إِنَّ عِنْدِي في هذَا عِلْمًا، سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا سَمِعْتُمْ بِهِ بِأَرْضٍ، فَلَا تَقْدَمُوا عَلَيْهِ، وَإِذَا وَقَعَ بِأَرْضٍ وَأَنْتُمْ بِهَا، فَلَا تَخْرُجُوا فِرَارًا مِنْهُ). قَالَ: فَحَمِدَ اللهَ عُمَرُ، ثُمَّ انْصَرَفَ. [خ 5729 / م 2219]

2879 - (ق) عَنْ عَامِرِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ؟ عَنْ أَبِيهِ: أَنَّهُ سَمِعَهُ يَسْأَلُ أُسَامَةَ بْنَ زَيْدٍ: مَاذَا سَمِعْتَ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الطَّاعُونِ؟ فَقَالَ أُسَامَةُ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الطَّاعُونُ رِجْسٌ، أُرْسِلَ عَلَى طَائِفَةٍ مِنْ بَني إِسْرَائِيلَ - أَوْ: على مَنْ كَانَ قَبْلَكُمْ - فَإِذَا سَمِعْتُمْ بِهِ بِأَرْضٍ؟ فَلَا تَقْدَمُوا عَلَيْهِ، وَإِذَا وَقَعَ بِأَرْضٍ وَأَنْتُمْ بِهَا؟ فَلَا تَخْرُجُوا فِرَارًا مِنْهُ). [خ 34731 / م 2218]

2880 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَتْ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الطَّاعُونِ، فَأَخْبَرَنِي أَنَّهُ: (عَذَابٌ يَبْعَثُهُ اللهُ عَلَى مَنْ يَشَاءُ، وَأَنَّ اللهَ جَعَلَهُ رَحْمَةً لِلْمُؤْمِنِينَ، لَيْسَ مِنْ أَحَدٍ يَقَعُ الطَّاعُونُ، فَيَمْكُثُ فِي بَلَدِهِ صَابِرًا مُحْتَسِبًا يَعْلَمُ أَنَّهُ لَا يُصِيبُهُ إِلَّا مَا كَتَبَ اللهُ لَهُ؛ إِلَّا كَانَ لَهُ مِثْلُ أَجْرِ شَهِيدٍ. [خ 3474]

12 - باب: اجتناب المجذوم

2881 - (م) عَنْ عَمْرِو بْنِ الشَّرِيدِ بْنِ سُوَيْدٍ الثَّقَفِيِّ، عَنْ