 الرُّسُلِ، وَسَأَلْتُكَ: هَلْ كُنْتُمْ تَتَّهِمُونَهُ بِالْكَذِبِ قَبْلَ أَنْ يَقُولَ مَا قَالَ؟ فَزَعَمْتَ أَنْ لَا، فَعَرَفْتُ أَنَّهُ لَمْ يَكُنْ لِيَدَعَ الْكَذِبَ عَلَى النَّاسِ، ثُمَّ يَذْهَبَ فَيَكْذِبَ عَلَى اللهِ، وَسَأَلْتُكَ: هَلْ يَرْتَدُّ أَحَدٌ مِنْهُمْ عَنْ دِينِهِ بَعْدَ أَنْ يَدْخُلَ فِيهِ سَخْطَةً لَهُ (5)، فَزَعَمْتَ أَنْ لَا، وَكَذَلِكَ الْإِيمَانُ إِذَا خَالَطَ بَشَاشَةَ الْقُلُوبِ (6)، وَسَأَلْتُكَ: هَلْ يَزِيدُونَ أَمْ يَنْقُصُونَ؟ فَزَعَمْتَ أَنَّهُمْ يَزِيدُونَ، وَكَذَلِكَ الْإِيمَانُ حَتَّى يَتِمَّ، وَسَأَلْتُكَ: هَلْ قَاتَلْتُمُوهُ؟ فَزَعَمْتَ أَنَّكُمْ قَاتَلْتُمُوهُ، فَتَكُونُ الْحَرْبُ بَيْنَكُمْ وَبَيْنَهُ سِجَالًا، يَنَالُ مِنْكُمْ وَتَنَالُونَ مِنْهُ، وَكَذَلِكَ الرُّسُلُ تُبْتَلَى، ثُمَّ تَكُونُ لَهُمُ الْعَاقِبَةُ، وَسَأَلْتُكَ: هَلْ يَغْدِرُ؟ فَزَعَمْتَ أَنَّهُ لَا يَغْدِرُ، وَكَذَلِكَ الرُّسُلُ لَا تَغْدِرُ، وَسَأَلْتُكَ: هَلْ قَالَ أَحَدٌ هذَا الْقَوْلَ قَبْلَهُ؟ فَزَعَمْتَ أَنْ لَا، فَقُلْتُ: لَوْ كَانَ قَالَ هَذَا الْقَوْلَ أَحَدٌ قَبْلَهُ، قُلْتُ: رَجُلٌ ائْتَمَّ بِقَوْلٍ قِيلَ قَبْلَهُ.

قَالَ: ثُمَّ قَالَ: بِمَ يَأْمُرُكُمْ؟ قَالَ: قُلْتُ: يَأْمُرُنَا بِالصَّلَاةِ، وَالزَّكَاةِ، وَالصِّلَةِ، وَالْعَفَافِ.

قَالَ: إِنْ يَكُ مَا تَقُولُ فِيهِ حَقًّا فَإِنَّهُ نَبِيٌّ، وَقَدْ كُنْتُ أَعْلَمُ أَنَّهُ خَارِجٌ، وَلَمْ أَكُ أَظُنُّهُ مِنْكُمْ، وَلَوْ أَنِّي أَعْلَمُ أَنِّي أَخْلُصُ إِلَيْهِ لَأَحْبَبْتُ لِقَاءَهُ، وَلَوْ كُنْتُ عِنْدَهُ لَغَسَلْتُ عَنْ قَدَمَيْهِ، وَلَيَبْلُغَنَّ مُلْكُهُ مَا تَحْتَ قَدَمَيَّ، قَالَ: ثُمَّ دَعَا بِكِتَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَرَأَهُ، فَإِذَا فِيهِ:


 

(5) (سخطة له): أي: كراهية له.
(6) (بشاشة القلوب): يعني انشراح الصدور.
(3/ 351)
معالم السنة النبوية 03


 




(بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ، مِنْ مُحَمَّدٍ رَسُولِ اللهِ إِلَى هِرَقْلَ عَظِيمِ الرُّومِ، سَلَامٌ عَلَى مَنِ اتَّبَعَ الْهُدَى، أَمَّا بَعْدُ: فَإِنِّي أَدْعُوكَ بِدِعَايَةِ الْإِسْلَامِ (7)، أَسْلِمْ تَسْلَمْ، وَأَسْلِمْ يُؤْتِكَ اللهُ أَجْرَكَ مَرَّتَيْنِ، فَإِنْ تَوَلَّيْتَ فَإِنَّ عَلَيْكَ إِثْمَ