 أَلَسْتُمْ تَعْلَمُونَ أَنِّي اسْتَنْفَرْتُ أَهْلَ عُكَاظٍ، فَلَمَّا بَلَّحُوا (14) عَلَيَّ جِئْتُكُمْ بِأَهْلِي وَوَلَدِي وَمَنْ أَطَاعَنِي؟ قَالُوا: بَلَى، قَالَ: فَإِنَّ هذَا قَدْ عَرَضَ لَكُمْ خُطَّةَ رُشْدٍ، اقْبَلُوهَا وَدَعُونِي آتِيهِ، قَالُوا: ائْتِهِ، فَأَتَاهُ، فَجَعَلَ يُكَلِّمُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَحْوًا مِنْ قَوْلِهِ لِبُدَيْلٍ، فَقَالَ عُرْوَةُ عِنْدَ ذَلِكَ: أَيْ مُحَمَّدُ، أَرَأَيْتَ إِنْ اسْتَأْصَلْتَ أَمْرَ قَوْمِكَ، هَلْ سَمِعْتَ بِأَحَدٍ مِنَ الْعَرَبِ اجْتَاحَ أَهْلَهُ قَبْلَكَ؟ وَإِنْ تَكُنِ الْأُخْرَى، فَإِنِّي وَاللهِ لَأَرَى وُجُوهًا، وَإِنِّي لَأَرَى أَشْوَابًا (15) مِنَ النَّاسِ خَلِيقًا أَنْ يَفِرُّوا وَيَدَعُوكَ. فَقَالَ لَهُ أَبُو بَكْرٍ: امْصُصْ بِبَظْرِ الَّلَاتِ (16)، أَنَحْنُ نَفِرُّ عَنْهُ


 

(13) (سالفتي) السالفة: صفحة العنق. وكنى بذلك عن القتل.
(14) (بلحوا): أي: امتنعوا.
(15) (أشوابًا): الأخلاط من أنواع شتى.
(16) (امصص ببظر اللات) اللات: اسم صنم كانت تعبده قريش وثقيف.
و (البظر): قطعة تبقى بعد الختان في فرج المرأة، وكانت عادة العرب الشتم بهذا اللفظ. لكن بلفظ الأم. فأراد أبو بكر المبالغة في سب عروة بإقامة ما كان يعبد مقام أمه.
(3/ 341)
معالم السنة النبوية 03


 




وَنَدَعُهُ؟ فَقَالَ: مَنْ ذَا؟ قَالُوا: أَبُو بَكْرٍ، قَالَ: أَمَا وَالَّذِي نَفْسِي بِيَدِهِ، لَوْلَا يَدٌ (17) كَانَتْ لَكَ عِنْدِي لَمْ أَجْزِكَ بِهَا لَأَجَبْتُكَ. قَالَ: وَجَعَلَ يُكَلِّمُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَكُلَّمَا تَكَلَّمَ أَخَذَ بِلِحْيَتِهِ، وَالْمُغِيرَةُ بْنُ شُعْبَةَ قَائِمٌ عَلَى رَأْسِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَمَعَهُ السَّيْفُ وَعَلَيْهِ الْمِغْفَرُ، فَكُلَّمَا أَهْوَى عُرْوَةُ بِيَدِهِ إِلَى لِحْيَةِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ضَرَبَ يَدَهُ بِنَعْلِ السَّيْفِ، وَقَالَ لَهُ: أَخِّرْ يَدَكَ عَنْ لِحْيَةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَرَفَعَ عُرْوَةُ رَأْسَهُ، فَقَالَ: مَنْ هَذَا؟ قَالُوا: الْمُغِيرَةُ بْنُ شُعْبَةَ، فَقَالَ: أَيْ غُدَرُ! أَلَسْتُ أَسْعَى في غَدْرَتِكَ.

وَكَانَ الْمُغِيرَةُ