 خَرَجَ إِلَيْنَا وَرَأْسُهُ يَقْطُرُ، فَكَبَّرَ، فَصَلَّيْنَا مَعَهُ. [خ 275 / م 605]

(2/ 32)

معالم السنة النبوية 02


 




7 - باب: إمامة المفتون والمبتدع والعبد

1395 - (خ) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يُصَلُّونَ لَكُمْ، فَإِنْ أَصَابُوا فَلَكُمْ، وَإِنْ أَخْطَئُوا فَلَكُمْ وَعَلَيْهِمْ). [خ 694]

8 - باب: الإمام ينتظر اجتماع الناس

1396 - عَنْ سَالِمٍ أَبِي النَّضْرِ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ تُقَامُ الصَّلَاةُ فِي الْمَسْجِدِ، إِذَا رَآهُمْ قَلِيلًا جَلَسَ لَمْ يُصَلِّ، وَإِذَا رَآهُمْ جَمَاعَةً صَلَّى. [جه 54]

! ضعيف. وقال شعيب: رجاله ثقات وهو مرسل.

9 - باب: إمامة النساء

1397 - عَنْ عطاء عَنْ عَائِشَةَ: أَنَّهَا كَانَتْ تُؤَذِّنُ وَتُقِيمُ، وَتَؤُمُّ النِّسَاءَ وَتَقُومُ وَسْطَهُنَّ.

1398 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: تَؤُمُّ الْمَرْأَةُ النِّسَاءَ تَقُومُ وَسْطَهُنَّ. [هق 3/ 131]

[وانظر: 1030، 1031].

10 - باب: من أم قوما وهم له كارهون

1399 - عَنْ عمرو بْنِ الْحَارِثِ بْنِ الْمُصْطَلِقِ قَالَ: كَانَ يُقَالُ: أَشَدُّ النَّاسِ عَذَابًا يَوْمَ الْقِيَامَةِ اثْنَانِ: امْرَأَةٌ عَصَتْ زَوْجَهَا، وَإِمَامُ قَوْمٍ وَهُمْ لَهُ كَارِهُونَ. [ت 359]

! صحيح الإسناد.

(2/ 33)

معالم السنة النبوية 02


 




11 - باب: الإمام يقوم مكانا أرفع من مكان القوم

1400 - عَنْ هَمَّامٍ: أَنَّ حُذَيْفَةَ أَمَّ النَّاسَ بِالْمَدَائِنِ عَلَى دُكَّانٍ، فَأَخَذَ أَبُو مَسْعُودٍ بِقَمِيصِهِ فَجَبَذَهُ، فَلَمَّا فَرَغَ مِنْ صَلَاتِهِ قَالَ: أَلَمْ تَعْلَمْ أَنَّهُمْ كَانُوا يُنْهَوْنَ عَنْ ذَلِكَ؟ قَالَ: بَلَى، قَدْ ذَكَرْتُ حِينَ مَدَدْتَنِي. [د 597]

! صحيح.

12 - باب: الإمام لا يتطوع في مكانه

1401 - عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يُصَلِّ الْإِمَامُ فِي الْمَوْضِعِ الَّذِي صَلَّى فِيهِ حَتَّى يَتَحَوَّلَ). [د 616 / جه 1428]

! صحيح.

13 - باب: الفتح على الإمام

1402 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى صَلَاةً فَقَرَأَ فِيهَا، فَلُبِسَ عَلَيْهِ، فَلَمَّا انْصَرَفَ