 الْقِيَامَةِ بِقَدْرِ ذَلِكَ. [حم 111]

! إسناده حسن.

19 - باب: التعليم بالعمل المشاهد وبالمقايسة

[انظر: في تعليم كيفية الوضوء: 933.

(1/ 172)


 




وفي تعليم كيفية الغسل: 1917.

وفي بيان أوقات الصلاة: 1033.

وفي بيان كيفية الصلاة: 1189، 1191.

وفي بيان الحج: 1902.

وانظر في القياس: 1763، 1838، 1829، 2022، 2518].

20 - باب: من العلم قول: لا أعلم

345 - عَنِ ابْنِ مَسْعُودٍ، قَالَ: إِنَّ الَّذِي يُفْتِي النَّاسَ فِي كُلِّ مَا يُسْتَفْتَى لَمَجْنُونٌ. [مي 176]

! إسناده صحيح.

346 - عَنِ ابْنِ عُمَرَ: أَنَّ رَجُلًا سَأَلَهُ عَنْ مَسْأَلَةٍ، فَقَالَ: لَا عِلْمَ لِي بِهَا، فَلَمَّا أَدْبَرَ الرَّجُلُ، قَالَ ابْنُ عُمَرَ: نِعْمَ مَا قَالَ ابْنُ عُمَرَ، سُئِلَ عَمَّا لَا يَعْلَمُ فَقَالَ: لَا عِلْمَ لِي بِهِ. يعني: نفسه. [مي 186، 184]

! إسناده حسن.

347 - عَنِ الشَّعْبِيِّ، قَالَ: لَا أَدْرِي، نِصْفُ الْعِلْمِ. [مي 185]

! إسناده صحيح.

348 - عَنِ ابْنِ سِيرِينَ، قَالَ: مَا أُبَالِي سُئِلْتُ عَمَّا أَعْلَمُ أَوْ مَا لَا أَعْلَمُ، لِأَنِّي إِذَا سُئِلْتُ عَمَّا أَعْلَمُ قُلْتُ: مَا أَعْلَمُ، وَإِذَا سُئِلْتُ عَمَّا لَا أَعْلَمُ، قُلْتُ: لَا أَعْلَمُ. [مي 188]

! إسناده صحيح.


 

346 - (ت) إن العالم الذي لا يجرؤ على قول: " لا أعلم " أمره في خطر.
(1/ 173)


 




21 - باب: المثبت مقدم على النافي

349 - (خـ) قَالَ الْحُمَيْدِيُّ: هَذَا كَمَا أَخْبَرَ بِلَالٌ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى فِي الْكَعْبَةِ. وَقَالَ الْفَضْلُ: لَمْ يُصَلِّ، فَأَخَذَ النَّاسُ بِشَهَادَةِ بِلَالٍ. [خ. الشهادات، باب 4]

22 - باب: طلب الْعلم لغير الله

350 - عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ تَعَلَّمَ عِلْمًا مِمَّا يُبْتَغَى بِهِ وَجْهُ اللهِ عَزَّ وَجَلَّ، لَا يَتَعَلَّمُهُ إِلَّا لِيُصِيبَ بِهِ عَرَضًا مِنَ الدُّنْيَا، لَمْ يَجِدْ عَرْفَ الْجَنَّةِ يَوْمَ الْقِيَامَةِ). يَعْنِي: رِيحَهَا. [د 3664 / جه 252]

صحيح.

351 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَعَلَّمُوا الْعِلْمَ لِتُبَاهُوا بِهِ الْعُلَمَاءَ، وَلَا لِتُمَارُوا بِهِ السُّفَهَاءَ، وَلَا