 الاستئذان

1 - باب: الاستئذان من أجل البصر

2929 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ: أَنَّ رَجُلًا اطَّلَعَ مِنْ جُحْرٍ فِي دَارِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَالنَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَحُكُّ رَأْسَهُ بِالْمِدْرَى (1)، فَقَالَ: (لَوْ عَلِمْتُ أَنَّكَ تَنْظُرُ، لَطَعَنْتُ بِهَا في عَيْنِكَ، إِنَّمَا جُعِلَ الْإِذْنُ مِنْ قِبَلِ الْأَبْصَارِ). [خ 5924 / م 2156]

2930 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ أَبُو الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ أَنَّ امْرَأً اطَّلَعَ عَلَيْكَ بِغَيْرِ إِذْنٍ، فَحَذَفْتَهُ بِحَصَاةٍ، فَفَقَأْتَ عَيْنَهُ، لَمْ يَكُنْ عَلَيْكَ جُنَاحٌ). [خ 26902 (6888) / م 2158]

2 - باب: الاستئذان ثلاثا

2931 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: كُنْتُ فِي مَجْلِسِ مِنْ مَجَالِسِ الْأَنْصَارِ، إِذْ جَاءَ أَبُو مُوسَى كَأَنَّهُ مَذْعُورٌ، فَقَالَ: اسْتَأْذَنْتُ عَلَى عُمَرَ ثَلَاثًا، فَلَمْ يُؤْذَنْ لِي فَرَجَعْتُ، فَقَالَ: مَا مَنَعَكَ؟ قُلْتُ: اسْتَأْذَنْتُ ثَلَاثًا فَلَمْ يُؤْذَنْ لِي فَرَجَعْتُ، وَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا اسْتَأْذَنَ أَحَدُكُمْ ثَلَاثًا، فَلَمْ يُؤْذَنْ لَهُ؟ فَلْيَرْجِعْ). فَقَالَ: وَاللهِ لَتُقِيمَنَّ عَلَيْهِ


 

2929 - (1) (المدرى): حديدة يسوى بها الشعر تشبه المشط.
(3/ 35)
معالم السنة النبوية 03


 




بَيِّنَةً، أَمِنْكُمْ أَحَدٌ سَمِعَهُ مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَقَالَ أُبَيُّ بْنُ كَعْبٍ: وَاللهِ لَا يَقُومُ مَعَكَ إِلَّا أَصْغَرُ الْقَوْمِ، فَكُنْتُ أَصْغَرَ الْقَوْمِ، فَقُمْتُ مَعَهُ، فَأَخْبَرْتُ عُمَرَ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ ذَلِكَ. [خ 6243 (2062) / م 2153]

3 - باب: كراهة قول المستأذن " أنا "

2932 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: أَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي دَيْنٍ كَانَ عَلَى أَبِي، فَدَقَقْتُ الْبَابَ، فَقَالَ: (مَنْ ذَا)؟ فَقُلْتُ: أَنَا، فَقَالَ: (أَنَا، أَنَا)، كَأَنَّهُ كَرِهَهَا. [خ 6250 (2127) / م 2155]

4 - باب: جعل الإذن رفع الحجاب

2933 - (م) عَنِ ابْنِ مَسْعُودٍ، قَالَ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ