 تَرُدُّهَا عَلَى قَوَاعِدِ إِبْرَاهِيمَ؟ قَالَ: (لَوْلَا حِدْثَانُ قَوْمِكِ بِالْكُفْرِ (1)؟ لَفَعَلْتُ). فَقَالَ عَبْدُ اللهِ (2)!!: لَئِنْ كَانَتْ عَائِشَةُ رَضِيَ اللهُ عَنْهَا سَمِعَتْ هَذَا مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، مَا أُرَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَرَكَ اسْتِلَامَ الرُّكْنَيْنِ اللَّذَيْنِ يَلِيَانِ الْحِجْرَ، إِلَّا أَنَّ الْبَيْتَ لَمْ يُتَمَّمْ عَلَى قَوَاعِدِ إِبْرَاهِيمَ. [خ

(126) / م 1333]

! وفي رواية لهما: قَالَتْ: سَأَلْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْجَدْرِ (3)، أَمِنَ الْبَيْتِ هُوَ؟ قَالَ: (نَعَمْ). قُلْتُ: فَمَا لَهُمْ لَمْ يُدْخِلُوهُ فِي الْبَيْتِ؟ قَالَ: (إِنَّ قَوْمَكِ قَصَّرَتْ بِهِمُ النَّفَقَةُ). قُلْتُ: فَمَا شَأْنُ بَابِهِ مُرْتَفِعًا؟ قَالَ: (فَعَلَ ذَلِكَ قَوْمُكِ، لِيُدْخِلُوا مَنْ شَاءُوا وَيَمْنَعُوا مَنْ شَاءُوا، وَلَوْلَا أَنَّ قَوْمَكِ حَدِيثٌ عَهْدُهُمْ بِالْجَاهِلِيَّةِ، فَأَخَافُ أَنْ تُنْكِرَ قُلُوبُهُمْ، أَنْ أُدْخِلَ الْجَدْرَ فِي الْبَيْتِ، وَأَنْ أُلْصِقَ بَابَهُ بِالْأَرْضِ). [خ 1584]

! وفي رواية لمسلم: عَنْ عطاء قَالَ: لَمَّا احْتَرَقَ الْبَيْتُ زَمَنَ يَزِيدَ بْنِ مُعَاوِيَةَ، حِينَ غَزَاهَا أَهْلُ الشَّامِ، فَكَانَ مِنْ أمره مَا كَانَ، تَرَكَهُ ابْنُ الْزُّبَيْرِ، حَتَّى قَدِمَ النَّاسُ الْمَوْسِمَ، يُرِيدُ أَنْ يُجَرِّئَهُمْ - أَوْ يُحَرِّبَهُمْ (4) -


 

2047 - (1) (لولا حدثان قومك): أي: قرب عهدهم بالكفر.
(2) (فقال عبد الله: هو ابن عمر رَضِيَ اللهُ عَنْهُ
(3) (الجدر): هو: حِجْر الكعبة.
(4) (يجرئهم أو يحربهم): من الجراءة، أي: يشجعهم على قتالهم. ومعنى =
(2/ 243)
معالم السنة النبوية 02


 




عَلَى أَهْلِ الشَّامِ. فَلَمَّا صَدَرَ النَّاسُ قَالَ: يَا أَيُّهَا النَّاسُ، أَشِيرُوا عَلَيَّ فِي الْكَعْبَةِ، أَنْقُضُهَا ثُمَّ أَبْنِي بِنَاءَهَا، أَوْ أُصْلِحُ مَا وَهَى مِنْهَا؟

قَالَ ابْنُ عَبَاسٍ: فَإِنِّي قَدْ فُرِقَ (5) لِي رَأْيٌ فِيهَا، أَرَى أَنْ تُصْلِحَ مَا وَهَى مِنْهَا، وَتَدَعَ بَيْتًا أَسْلَمَ النَّاسُ عَلَيْهِ، وَأَحْجَارًا أَسْلَمَ النَّاسُ عَلَيْهَا، وَبُعِثَ عَلَيْهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

فَقَالَ ابْنُ