 رَطْبًا فَكَسَرَهُ بِاثْنَتَيْنِ، ثُمَّ غَرَزَ كُلَّ وَاحِدٍ مِنْهُمَا عَلَى قَبْرٍ، ثُمَّ قَالَ: (لَعَلَّهُ يُخَفَّفُ عَنْهُمَا مَا لَمْ يَيْبَسَا). [خ 1378 (216) / م 292]

1652 - (ق) عَنْ أَبِي أَيُّوبَ رَضِيَ اللهُ عَنْهُ، قَالَ: خَرَجَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَقَدْ وَجَبَتِ الشَّمْسُ (1)، فَسَمِعَ صَوْتًا، فَقَالَ: (يَهُودُ تُعَذَّبُ فِي قُبُورِهَا).

! ولفظ مسلم: بَعْدَمَا غَرَبَتِ الشَّمْسُ. [خ 1375 / م 2869]

38 - باب: التعوذ من عذاب القبر

1653 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ يَهُودِيَّةً دَخَلَتْ عَلَيْهَا، فَذَكَرَتْ


 

1651 - (1) (وما يعذبان في كبير) لها معنيان: أحدهما: أن ليس بكبير في زعمهما، والثاني: أنه ليس بكبير تركه عليهما.
(2) (لا يستتر): وكذلك يستنزه ويستبرئ، معناها لا يجتنبه ولا يتحرز منه.
(2/ 115)
معالم السنة النبوية 02


 




عَذَابَ الْقَبْرِ، فَقَالَتْ لَهَا: أَعَاذَكِ اللهُ مِنْ عَذَابِ الْقَبْرِ، فَسَأَلَتْ عَائِشَةُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ عَذَابِ الْقَبْرِ، فَقَالَ: (نَعَمْ، عَذَابُ الْقَبْرِ حَقٌّ). قَالَتْ عَائِشَةُ رَضِيَ اللهُ عَنْهُ: فَمَا رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعْدُ صَلَّى صَلَاةً إِلَّا تَعَوَّذَ مِنْ عَذَابِ الْقَبْرِ. [خ 1372 (1049) / م 903]

1654 - (خ) عَنْ مُوسَى بْنِ عُقْبَةَ قَالَ: حَدَّثَتْنِي ابْنَةُ خَالِدِ بْنِ سَعِيدِ بْنِ الْعَاصِ: أَنَّهَا سَمِعَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَتَعَوَّذُ مِنْ عَذَابِ الْقَبْرِ. [خ 1376]

1655 - عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ: (اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ النَّارِ، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ). [ن 2059]

! صحيح.

39 - باب: ما يقال عند دخول المقابر

1656 - (م) عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - كُلَّمَا كَانَ لَيْلَتُهَا مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - يَخْرُجُ مِنْ آخِرِ اللَّيْلِ إِلَى الْبَقِيعِ، فَيَقُولُ: