 اللهِ بْنِ الْمُغَفَّلِ الْمُزَنِيِّ قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْفَتْحِ عَلَى نَاقَةٍ لَهُ، يَقْرَأُ سُورَةَ الْفَتْحِ - أَوْ مِنْ سُورَةِ الْفَتْحِ - قَالَ: فَرَجَّعَ فِيهَا. قَالَ: ثُمَّ قَرَأَ مُعَاوِيَةُ يَحْكِي قِرَاءَةَ ابْنِ مُغَفَّلٍ، وقَالَ: لَوْلَا أَنْ يَجْتَمِعَ النَّاسُ عَلَيْكُمْ لَرَجَّعْتُ كَمَا رَجَّعَ ابْنُ مُغَفَّلٍ، يَحْكِي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

فَقُلْتُ لِمُعَاوِيَةَ: كَيْفَ كَانَ تَرْجِيعُهُ؟ قَالَ: آ آ آ، ثَلَاثَ مَرَّاتٍ. [خ 7540 (4281) / م 794]

! وفي رواية للبخاري: وَهُوَ يَقْرَأُ سُورَةَ الْفَتْحِ - أَوْ مِنْ سُورَةِ الْفَتْحِ - قِرَاءَةً لَيِّنَةً، يَقْرَأُ وَهُوَ يُرَجِّعُ. [خ 5047]

471 - (خ) عَنْ قَتَادَةَ قَالَ: سُئِلَ أَنَسٌ: كَيْفَ كَانَتْ قِرَاءَةُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَقَالَ: كَانَتْ مَدًّا، ثُمَّ قَرَأَ: (بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ)، يَمُدُّ بِبِسْمِ اللهِ، وَيَمُدُّ بِالرَّحْمَنِ، وَيَمُدُّ بِالرَّحِيمِ. [خ 5046 (5045)]

5 - باب: ترتيل القرآن واجتناب الهذ

472 - (ق) عَنْ أَبِي وَائِلٍ، قَالَ: جَاءَ رَجُلٌ إِلَى ابْنِ مَسْعُودٍ فَقَالَ: قَرَأْتُ الْمُفَصَّلَ اللَّيْلَةَ فِي رَكْعَةٍ، فَقَالَ: هَذًّا كَهَذِّ الشِّعْرِ (1)؟! لَقَدْ


 

469 - (1) (المفصل): من سورة الحجرات إلى أخر القرآن الكريم.
472 - (1) (هَذًا كهذ الشعر): الهذ: شدة الإسراع والإفراط في العجلة.
(1/ 211)


 




عَرَفْتُ النَّظَائِرَ (2) الَّتِي كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرِنُ بَيْنَهُنَّ، فَذَكَرَ عِشْرِينَ سُورَةً مِنَ الْمُفَصَّلِ، سُورَتَيْنِ فِي كُلِّ رَكْعَةٍ. [خ 775 / م 822]

473 - عَنِ ابْنِ أَبِي مُلَيْكَةَ، عَنْ بَعْضِ أَزْوَاجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَ أَبُو عَامِرٍ: قَالَ نَافِعٌ: أُرَاهَا حَفْصَةُ - أَنَّهَا سُئِلَتْ عَنْ قِرَاءَةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَتْ: إِنَّكُمْ لَا تَسْتَطِيعُونَهَا، قَالَ: فَقِيلَ لَهَا: أَخْبِرِينَا بِهَا، قَالَ: فَقَرَأَتْ قِرَاءَةً تَرَسَّلَتْ فِيهَا - قَالَ أَبُو عَامِرٍ: قَالَ نَافِعٌ: فَحَكَى لَنَا ابْنُ أَبِي مُلَيْكَةَ - (الْحَمْدُ لِلَّهِ