 فِيكُمْ مِنْ رَاقٍ؟ إِنَّ فِي الْمَاءِ رَجُلًا لَدِيغًا أَوْ سَلِيمًا. فَانْطَلَقَ رَجُلٌ مِنْهُمْ، فَقَرَأَ بِفَاتِحَةِ الْكِتَابِ عَلَى شَاءٍ (1) فَبَرَأَ، فَجَاءَ بِالشَّاءِ إِلَى أَصْحَابِهِ، فَكَرِهُوا ذَلِكَ وَقَالُوا: أَخَذْتَ عَلَى كِتَابِ اللهِ أَجْرًا! حَتَّى قَدِمُوا الْمَدِينَةَ، فَقَالُوا: يَا رَسُولَ اللهِ، أَخَذَ عَلَى كِتَابِ اللهِ أَجْرًا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ أَحَقَّ مَا أَخَذْتُمْ عَلَيْهِ أَجْرًا كِتَابُ اللهِ). [خ 3737]

19 - باب: رقية العين

2894 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: أَمَرَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - أَوْ أَمَرَ - أَنْ يُسْتَرْقَى مِنَ الْعَيْنِ. [خ 5738 / م 2195]


 

2891 - (1) (أنفث): النفث: نفخ لطيف بلا ريق.
2893 - (1) (على شاء): أي: مقابل شياه.
(3/ 21)
معالم السنة النبوية 03


 




2895 - عَنْ أَسْمَاءَ بِنْتِ عُمَيْسٍ، قَالَتْ: يَا رَسُولَ اللهِ، إِنَّ وَلَدَ جَعْفَرٍ تُسْرِعُ إِلَيْهِمُ الْعَيْنُ، أَفَأَسْتَرْقِي لَهُمْ؟ فَقَالَ: (نَعَمْ، فَإِنَّهُ لَوْ كَانَ شَيْءٌ سَابَقَ الْقَدَرَ لَسَبَقَتْهُ الْعَيْنُ). [ت 2059 / جه 3510]

! صحيح.

20 - باب: الرقية من الحمة وغيرها

2896 - (ق) عَنِ الْأَسْوَدِ، قَالَ: سَأَلْتُ عَائِشَةَ عَنِ الرُّقْيَةِ مِنَ الْحُمَةِ، فَقَالَتْ: رَخَّصَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الرُّقْيَةِ مِنْ كُلِّ ذِي حُمَةٍ (1). [خ 5714 / م 2193]

! ولفظ مسلم: رَخَّصَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأَهْلِ بَيْتٍ مِنَ الْأَنْصَارِ فِي الرُّقْيَةِ مِنْ كُلِّ ذِي حُمَةٍ.

2897 - (م) عَنْ أَنَسٍ، قَالَ: رَخَّصَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الرُّقْيَةِ مِنَ الْعَيْنِ، وَالْحُمَةِ، وَالنَّمْلَةِ (1). [م 2196]

2898 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَالَ حِينَ يُمْسِي ثَلَاثَ مَرَّاتٍ: أَعُوذُ بِكَلِمَاتِ اللهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ، لَمْ يَضُرَّهُ حُمَةٌ تِلْكَ اللَّيْلَةَ). [ت ملحق 3675]

! صحيح.

21 - باب: لا بأس بالرقى ما لم تكن شركا

2899 - (م) عَنْ عَوْفِ بْنِ مَالِكٍ الْأَشْجَعِيِّ قَالَ: كُنَّا نَرْقِي فِي