 بِأَنَّهُمْ ظُلِمُوا وَإِنَّ اللهَ عَلَى نَصْرِهِمْ لَقَدِيرٌ) فَعَرَفْتُ أَنَّهُ سَيَكُونُ قِتَالٌ.

! وعند الترمذي: فقال أَبُو بَكْرٍ: لَقَدْ عَلِمْتُ أنه سَيَكُونُ قِتَالٌ.

قَالَ ابْنُ عباس: فَهِيَ أَوَّلُ آيَةٍ نَزَلَتْ فِي الْقِتَالِ. [ت 3171 / ن 3085]

! صحيح الإسناد.

(23) سورة المؤمنون

قوله تعالى: (وَالَّذِينَ يُؤْتُونَ مَا آتَوْا وَقُلُوبُهُمْ وَجِلَةٌ) [60]

709 - عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَتْ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(1/ 296)


 




عَنْ هَذِهِ الْآيَةِ: (وَالَّذِينَ يُؤْتُونَ مَا آتَوْا وَقُلُوبُهُمْ وَجِلَةٌ)، قَالَتْ عَائِشَةُ: أَهُمُ الَّذِينَ يَشْرَبُونَ الْخَمْرَ وَيَسْرِقُونَ؟ قَالَ: (لَا يَا بِنْتَ الصِّدِّيقِ! وَلَكِنَّهُمُ الَّذِينَ يَصُومُونَ وَيُصَلُّونَ وَيَتَصَدَّقُونَ، وَهُمْ يَخَافُونَ أَنْ لَا تُقْبَلَ مِنْهُمْ، أُولَئِكَ الَّذِينَ يُسَارِعُونَ فِي الْخَيْرَاتِ). [ت 3175 / جه 4198]

! صحيح.

قوله تعالى: (فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَاءَلُونَ) [101]

710 - (خـ) عَنْ سَعِيدِ بْنِ جُبَيْرٍ، قَالَ: قَالَ رَجُلٌ لِابْنِ عَبَّاسٍ: إِنِّي أَجِدُ فِي الْقُرْآنِ أَشْيَاءَ تَخْتَلِفُ عَلَيَّ. قَالَ: (فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَاءَلُونَ)، (وَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءَلُونَ) [الصافات]، (وَلَا يَكْتُمُونَ اللهَ حَدِيثًا) [النساء: 42]، (وَاللهِ رَبِّنَا مَا كُنَّا مُشْرِكِينَ) [الأنعام: 23]، فَقَدْ كَتَمُوا فِي هَذِهِ الْآيَةِ.

وَقَالَ: (أَمِ السَّمَاءُ بَنَاهَا)، إلى قوله: (دَحَاهَا) [النازعات: 27 - 30]، فَذَكَرَ خَلْقَ السَّمَاءِ قَبْلَ خَلْقِ الْأَرْضِ، ثُمَّ قَالَ: (قُلْ أَئِنَّكُمْ لَتَكْفُرُونَ بِالَّذِي خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ)، إلى (طَائِعِينَ) [فصلت: 9 - 11]، فَذَكَرَ فِي هَذِهِ خَلْقَ الْأَرْضِ قَبْلَ خَلْقِ السَّمَاءِ.

وَقَالَ: (وَكَانَ اللهُ غَفُورًا رَحِيمًا) [النساء: 96]، (عَزِيزًا حَكِيمًا) [النساء: 56]، (سَمِيعًا بَصِيرًا) [النساء: 58]، فَكَأَنَّهُ كَانَ ثُمَّ مَضَى؟

فَقَالَ: (فَلَا أَنْسَابَ بَيْنَهُمْ) فِي النَّفْخَةِ الْأُولَى، ثُمَّ يُنْفَخُ فِي الصُّورِ (فَصَعِقَ مَنْ فِي