 الَّذِينَ آمَنُوا اتَّقُوا اللهَ الَّذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ إِنَّ اللهَ كَانَ عَلَيْكُمْ رَقِيبًا) [النساء: 1].

(يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ (102) ([آل عمران).

(يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللهَ وَقُولُوا قَوْلًا سَدِيدًا (70) يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَمَنْ يُطِعِ اللهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا (71)) [الأحزاب] (واللفظ لأبي داود.

! صحيح.

[د 2118 / ت 1105 / ن 1403 / جه 1892 / مي 2248]

(2/ 360)

معالم السنة النبوية 02


 




27 - باب: التهنئة بالقول

2381 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا رَفَّأَ (1) الْإِنْسَانَ إِذَا تَزَوَّجَ قَالَ: (بَارَكَ اللهُ لَكَ، وَبَارَكَ عَلَيْكَ، وَجَمَعَ بَيْنَكُمَا فِي خَيْرٍ). [د 2130 / ت 1091 / جه 1905 / مي 2220]

! صحيح.

28 - باب: ما يدعو به الزوج عند الدخول على أهله

2382 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا تَزَوَّجَ أَحَدُكُمْ امْرَأَةً، أَوْ اشْتَرَى خَادِمًا، فَلْيَقُلْ: اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَهَا، وَخَيْرَ مَا جَبَلْتَهَا عَلَيْهِ، وَأَعُوذُ بِكَ مِنْ شَرِّهَا، وَشَرِّ مَا جَبَلْتَهَا عَلَيْهِ). [د 2160 / جه 1918]

! حسن.

29 - باب: من تزوج ولم يسم صداقا

2383 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ: فِي رَجُلٍ تَزَوَّجَ امْرَأَةً، فَمَاتَ عَنْهَا، وَلَمْ يَدْخُلْ بِهَا، وَلَمْ يَفْرِضْ لَهَا الصَّدَاقَ، فَقَالَ: لَهَا الصَّدَاقُ كَامِلًا، وَعَلَيْهَا الْعِدَّةُ، وَلَهَا الْمِيرَاثُ.

فَقَالَ مَعْقِلُ بْنُ سِنَانٍ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَضَى بِهِ فِي بِرْوَعَ

بِنْتِ وَاشِقٍ. [د 2114 / ت 1145 / ن 3354 / جه 1891 / مي 2292]

! صحيح.


 

2381 - (1) (رفأ): أي: هنأه ودعا له.
(2/ 361)
معالم السنة النبوية 02


 




30 - باب: نكاح الولود

2384 - عَنْ مَعْقِلِ بْنِ يَسَارٍ، قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: إِنِّي أَصَبْتُ امْرَأَةً ذَاتَ حَسَبٍ وَجَمَالٍ، وَإِنَّهَا لَا