 عَنْ أَبِي الْعَالِيَةِ، قَالَ: إن كُنَّا نَسْمَعُ الرِّوَايَةَ بِالْبَصْرَةِ عَنْ أَصْحَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمْ نَرْضَ حَتَّى رَكِبْنَا إِلَى الْمَدِينَةِ، فَسَمِعْنَاهَا مِنْ أَفْوَاهِهِمْ. [مي 583]

إسناده صحيح.


 

= سنة، وهو أخر من توفي من أهل بدر رَضِيَ اللهُ عَنْهُمْ. توفي بالمدينة سنة خمسة وخمسين.
(2) (ضمامة من صحف): بكسر الضاد المعجمة؟ أي: رزمة يضم بعضها إلى بعض.
(1/ 171)


 




343 - عَنْ عَبْدِ اللهِ بْنِ بُرَيْدَةَ: أَنَّ رَجُلًا مَنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَحَلَ إِلَى فَضَالَةَ بْنِ عُبَيْدٍ، وَهُوَ بِمِصْرَ، فَقَدِمَ عَلَيْهِ وَهُوَ يَمُدُّ لِنَاقَةٍ لَهُ، فَقَالَ: مَرْحَبًا، قَالَ: أَمَا إِنِّي لَمْ آتِكَ زَائِرًا، وَلَكِنْ سَمِعْتُ أَنَا وَأَنْتَ حَدِيثًا مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، رَجَوْتُ أَنْ يَكُونَ عِنْدَكَ مِنْهُ عِلْمٌ، قَالَ: مَا هُوَ؟ قَالَ: كَذَا وَكَذَا. . [مي 590]

! إسناده صحيح.

344 - عَنِ الْحَارِثِ بْنِ مُعَاوِيَةَ الْكِنْدِيِّ: أَنَّهُ رَكِبَ إِلَى عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، يَسْأَلُهُ عَنْ ثَلَاثِ خِلَالٍ، قَالَ: فَقَدِمَ الْمَدِينَةَ فَسَأَلَهُ عمر رَضِيَ اللهُ عَنْهُ: مَا أَقْدَمَكَ؟ قَالَ: لِأَسْأَلَكَ عَنْ ثَلَاثِ خِلَالٍ، قَالَ: وَمَا هُنَّ؟ قَالَ: رُبَّمَا كُنْتُ أَنَا وَالْمَرْأَةُ فِي بِنَاءٍ ضَيِّقٍ فَتَحْضُرُ الصَّلَاةُ فَإِنْ صَلَّيْتُ أَنَا وَهِيَ كَانَتْ بِحِذَائِي، وَإِنْ صَلَّتْ خَلْفِي خَرَجَتْ مِنَ الْبِنَاءِ، فَقَالَ عُمَرُ: تَسْتُرُ بَيْنَكَ وَبَيْنَهَا بِثَوْبٍ، ثُمَّ تُصَلِّي بِحِذَائِكَ إِنْ شِئْتَ. وَعَنِ الرَّكْعَتَيْنِ بَعْدَ الْعَصْرِ؟ فَقَالَ: نَهَانِي عَنْهُمَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. قَالَ: وَعَنْ الْقَصَصِ، فَإِنَّهُمْ أَرَادُونِي عَلَى الْقَصَصِ؟ فَقَالَ: مَا شِئْتَ، كَأَنَّهُ كَرِهَ أَنْ يَمْنَعَهُ، قَالَ: إِنَّمَا أَرَدْتُ أَنْ أَنْتَهِيَ إِلَى قَوْلِكَ، قَالَ: أَخْشَى عَلَيْكَ أَنْ تَقُصَّ فَتَرْتَفِعَ عَلَيْهِمْ فِي نَفْسِكَ، ثُمَّ تَقُصَّ فَتَرْتَفِعَ حَتَّى يُخَيَّلَ إِلَيْكَ أَنَّكَ فَوْقَهُمْ بِمَنْزِلَةِ الثُّرَيَّا، فَيَضَعَكَ اللهُ تَحْتَ أَقْدَامِهِمْ يَوْمَ