 يُطَلِّقَهَا، فَقَالَ: إِذَا حِضْتِ ثُمَّ طَهُرْتِ، فَآذِنِينِي. فَلَمْ تَحِضْ حَتَّى مَرِضَ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ، فَلَمَّا طَهُرَتْ آذَنَتْهُ، فَطَلَّقَهَا الْبَتَّةَ، أَوْ تَطْلِيقَةً لَمْ يَكُنْ بَقِيَ لَهُ عَلَيْهَا مِنَ الطَّلَاقِ غَيْرُهَا، وَعَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ يَوْمَئِذٍ مَرِيضٌ، فَوَرَّثَهَا عُثْمَانُ بْنُ عَفَّانَ مِنْهُ بَعْدَ انْقِضَاءِ عِدَّتِهَا. [ط 1209]

! حديث صحيح.


 

2459 - (1) (الغلاق) و (الإغلاق): قال أبو داود: الطلاق أظنه في الغضب. وقال الخطابي: الإغلاق: الإكراه، وفسره آخرون: لا الغضب.
(2/ 393)
معالم السنة النبوية 02


 




2462 - عَنْ ثَابِتٍ بْنِ الْأَحْنَفِ: أَنَّهُ تَزَوَّجَ أُمَّ وَلَدٍ لِعَبْدِ الرَّحْمَنِ بْنِ زَيْدِ بْنِ الْخَطَّابِ قَالَ: فَدَعَانِي عَبْدُ اللهِ بْنُ عَبْدِ الرَّحْمَنِ بْنِ زَيْدِ بْنِ الْخَطَّابِ فَجِئْتُهُ، فَدَخَلْتُ عَلَيْهِ، فَإِذَا سِيَاطٌ مَوْضُوعَةٌ، وَإِذَا قَيْدَانِ مِنْ حَدِيدٍ، وَعَبْدَانِ لَهُ قَدْ أَجْلَسَهُمَا، فَقَالَ: طَلِّقْهَا، وَإِلَّا وَالَّذِي يُحْلَفُ بِهِ فَعَلْتُ بِكَ كَذَا وَكَذَا، قَالَ فَقُلْتُ: هِيَ الطَّلَاقُ أَلْفًا.

قَالَ: فَخَرَجْتُ مِنْ عِنْدِهِ، فَأَدْرَكْتُ عَبْدَ اللهِ بْنِ عُمَرَ بِطَرِيقِ مَكَّةَ، فَأَخْبَرْتُهُ بِالَّذِي كَانَ مِنْ شَأْنِي، فَتَغَيَّظَ عَبْدُ اللهِ وَقَالَ: لَيْسَ ذَلِكَ بِطَلَاقٍ، وَإِنَّهَا لَمْ تَحْرُمْ عَلَيْكَ، فَارْجِعْ إِلَى أَهْلِكَ. قَالَ: فَلَمْ تُقْرِرْنِي نَفْسِي حَتَّى أَتَيْتُ عَبْدَ اللهِ بْنَ الْزُّبَيْرِ - وَهُوَ يَوْمَئِذٍ بِمَكَّةَ أَمِيرٌ عَلَيْهَا - فَأَخْبَرْتُهُ بِالَّذِي كَانَ مِنْ شَأْنِي، وَبِالَّذِي قَالَ لِي عَبْدُ اللهِ بْنُ عُمَرَ، قَالَ: فَقَالَ لِي عَبْدُ اللهِ بْنُ الْزُّبَيْرِ: لَمْ تَحْرُمْ عَلَيْكَ، فَارْجِعْ إِلَى أَهْلِكَ، وَكَتَبَ إِلَى جَابِرِ بْنِ الْأَسْوَدِ الزُّهْرِيِّ - وَهُوَ أَمِيرُ الْمَدِينَةِ -، يَأْمُرُهُ أَنْ يُعَاقِبَ عَبْدَ اللهِ بْنَ عَبْدِ الرَّحْمَنِ، وَأَنْ يُخَلِّيَ بَيْنِي وَبَيْنَ أَهْلِي. قَالَ: فَقَدِمْتُ الْمَدِينَةَ، فَجَهَّزَتْ صَفِيَّةُ امْرَأَةُ عَبْدِ اللهِ بْنِ عُمَرَ امْرَأَتِي حَتَّى أَدْخَلَتْهَا عَلَيَّ بِعِلْمِ عَبْدِ اللهِ بْنِ عُمَرَ، ثُمَّ دَعَوْتُ عَبْدَ