 رواية: (النَّاسُ مَعَادِنُ كَمَعَادِنِ الْفِضَّةِ وَالذَّهَبِ، خِيَارُهُمْ فِي الْجَاهِلِيَّةِ خِيَارُهُمْ فِي الْإِسْلَامِ إِذَا فَقُهُوا. وَالْأَرْوَاحُ جُنُودٌ مُجَنَّدَةٌ، فَمَا تَعَارَفَ مِنْهَا ائْتَلَفَ، وَمَا تَنَاكَرَ مِنْهَا اخْتَلَفَ).

2 - باب: الناس كإبل لا راحلة فيها

3446 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّمَا النَّاسُ كَالْإِبِلِ الْمِائَةِ، لَا تَكَادُ تَجِدُ


 

3445 - (1) (الأرواح جنود مجندة): قال الخطابي: يحتمل أن يكون إشارة إلى معنى المشاكل في الخير والشر، والصلاح والفساد، فإن الخير من الناس يحن إلى شكله، والشرير - نظير ذلك - يميل إلى نظيره. فتعارف الأرواح يقع بحسب الطباع التي جبلت عليها من خير وشر، فإذا اتفقت تعارفت، و (ذا اختلفت تناثرت. ويحتمل: أن يراد الإخبار عن بدء الْخلق في حال الغيب على ما
جاء أن الأرواح خلقت قبل الأجسام، وكانت تلتقي، ولما حلت بالأجسام تعارفَ بالأمر الأول، فصار تعارفها وتناكرها على ما سبق من العهد المتقدّم.
(3/ 221)
معالم السنة النبوية 03


 




فِيهَا رَاحِلَةً (1)). [خ 6498 / م 2547]

3 - باب: حق المسلم على المسلم

3447 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمُسْلِمُ أَخُو الْمُسْلِمِ، لَا يَظْلِمُهُ وَلَا يُسْلِمُهُ، وَمَنْ كَانَ فِي حَاجَةِ أَخِيهِ كَانَ اللهُ في حَاجَتِهِ، وَمَنْ فَرَّجَ عَنْ مُسْلِمِ كُرْبَةً فَرَّجَ اللهُ عَنْهُ كُرْبَةً مِنْ كُرُبَاتِ يَوْمِ الْقِيَامَةِ، وَمَنْ سَتَرَ مُسْلِمًا سَتَرَهُ اللهُ يَوْمَ الْقِيَامَةِ). [خ 2442 / م 2580]

3448 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (حَقُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ خَمْسٌ: رَدُّ السَّلَامِ، وَعِيَادَةِ الْمَرِيضِ، وَاتِّبَاعُ الْجَنَائِزِ، وَإِجَابَةُ الدَّعْوَةِ، وَتَشْمِيتُ الْعَاطِسِ). [خ 1240 / م 2162]

! وفي رواية لمسلم: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (حَقُّ الْمُسْلِمِ على الْمُسْلِمِ سِتٌّ). قِيلَ: مَا هُنَّ يَا رَسُولَ اللهِ؟ قَالَ: (إِذَا لَقِيتَهُ