 4935، (4814) / م 2955]

157 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الصُّورُ قَرْنٌ يُنْفَخُ فِيهِ). [د 4742 / ت 2430 / مي 2840]

! صحيح.

158 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَيْفَ أَنْعَمُ، وَصَاحِبُ الْقَرْنِ قَدْ الْتَقَمَ الْقَرْنَ، وَاسْتَمَعَ الْإِذْنَ، مَتَى يُؤْمَرُ بِالنَّفْخِ؟ فَيَنْفُخُ)، فَكَأَنَّ ذَلِكَ ثَقُلَ عَلَى أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ لَهُمْ: (قُولُوا: حَسْبُنَا اللهُ وَنِعْمَ الْوَكِيلُ، على اللهِ تَوَكَّلْنَا). [ت 2431]

! صحيح.

159 - عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ طَرْفَ صَاحِبِ الصُّورِ مُذْ وُكِّلَ بِهِ مُسْتَعِدٌّ، يَنْظُرُ نَحْوَ الْعَرْشِ مَخَافَةَ أَنْ يُؤْمَرَ قَبْلَ أَنْ يَرْتَدَّ إِلَيْهِ طَرْفُهُ، كَأَنَ عَيْنَيْهِ كَوْكَبَانِ دُرِّيَّانِ). [ك 8676].

* قال الذهبي: على شرط مسلم.

3 - باب: صفة الشمس والقمر

160 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الشَّمْسُ وَالْقَمَرُ مُكَوَّرَانِ يَوْمَ الْقِيَامَةِ). [خ 3200]


 

(2) (عجب الذَّنَب): أي: الْعظم اللطيف الذي في أسفل الصلب، وهو رأس العصعص. ويقال له: عجم، بالميم. وهو أول ما يخلق من الآدمي. وهو الذي يبقى منه ليعاد تركيب الْخلق عليه.
(1/ 95)


 




4 - باب: الأرض يوم القيامة

161 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَقْبِضُ اللهُ الْأَرْضَ يَوْمَ الْقِيَامَةِ، وَيَطْوِي السَّمَاءَ بِيَمِينِهِ، ثُمَّ يَقُولُ: أَنَا الْمَلِكُ، أَيْنَ مُلُوكُ الْأَرْضِ). [خ 7382، (4812) / م 2787]

162 - (م) عَنْ عَائِشَةَ، قَالَتْ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ قَوْلِهِ عَزَّ وَجَلَّ: (يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّمَاوَاتُ) [إبراهيم: 48]، فَأَيْنَ يَكُونُ النَّاسُ يَوْمَئِذٍ يَا رَسُولَ اللهِ؟! فَقَالَ: (عَلَى الصِّرَاطِ). [م 2791]

5 - باب: في الحشر

163 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ