 فَلْيَلِجِ النَّارَ). [خ 106 / م 1 مقدمة]

309 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ كَذَبَ عَلَيَّ مُتَعَمِّدًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنَ النَّارِ). [خ 110 / م 3 مقدمة]

310 - (م) عَنْ سَمُرَةَ بْنِ جُنْدَبٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ حَدَّثَ عَنِّي حَدِيثًا، وَهُوَ يَرَى أَنَّهُ كَذِبٌ، فَهُوَ أَحَدُ الْكَاذِبَيْنِ). [المقدمة: باب (1) / جه 39]

5 - باب: الاغتباط بالعلم

311 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا حَسَدَ إِلَّا فِي اثْنَتَيْنِ (1) رَجُلٌ آتَاهُ اللهُ مَالًا فَسُلِّطَ عَلَى هَلَكَتِهِ فِي الْحَقِّ، وَرَجُلٌ آتَاهُ اللهُ الْحِكْمَةَ فَهْوَ يَقْضِي بِهَا وَيُعَلِّمُهَا). [خ 73 / م 816]


 

311 - (1) (لا حسد إلا في اثنتين): قال العلماء: الحسد قسمان: حقيقي ومجازيّ! =
(1/ 160)


 




6 - باب: التعليم بطرح السؤال

312 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ مِنَ الشَّجَرِ شَجَرَةً لَا يَسْقُطُ وَرَقُهَا، وَهِيَ مَثَلُ الْمُسْلِمِ، حَدِّثُونِي مَا هِيَ)، فَوَقَعَ النَّاسُ فِي شَجَرِ الْبَادِيَةِ، وَوَقَعَ فِي نَفْسِي أَنَّهَا النَّخْلَةُ، قَالَ عَبْدُ اللهِ: فَاسْتَحْيَيْتُ، فَقَالُوا: يَا رَسُولَ اللهِ! أَخْبِرْنَا بِهَا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هِيَ النَّخْلَةُ). قَالَ عَبْدُ اللهِ: فَحَدَّثْتُ أَبِي بِمَا وَقَعَ فِي نَفْسِي، فَقَالَ: لَأَنْ تَكُونَ قُلْتَهَا أَحَبُّ إِلَيَّ مِنْ أَنْ يَكُونَ لِي كَذَا وَكَذَا). [خ 131 (61) / م 2811]

7 - باب: الجلوس لاستماع الْعلم

313 - (ق) عَنْ أَبِي وَاقِدٍ اللَّيْثِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَيْنَمَا هُوَ جَالِسٌ فِي الْمَسْجِدِ وَالنَّاسُ مَعَهُ، إِذْ أَقْبَلَ ثَلَاثَةُ نَفَرٍ، فَأَقْبَلَ اثْنَانِ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَذَهَبَ وَاحِدٌ، قَالَ: فَوَقَفَا عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَمَّا أَحَدُهُمَا: فَرَأَى فُرْجَةً فِي الْحَلْقَةِ فَجَلَسَ فِيهَا، وَأَمَّا الْآخَرُ: فَجَلَسَ