 نَفْعِي فَتَنْفَعُونِي.

يَا عِبَادِي! لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَّكُمْ، كَانُوا عَلَى أَتْقَى قَلْبِ رَجُلٍ وَاحِدٍ مِنْكُمْ، مَا زَادَ ذَلِكَ فِي مُلْكِي شَيْئًا.


 

29 - (1) (يتطاول): يَمُنُّ ويَتفضَل.
30 - (1) (إني حرمت الظلم عَلَى نفسي): قال العلماء: معناه: تقدستُ عنه وتعاليت.
(2) (فلا تظالموا): أي: لا تتظالموا. والمراد: لا يظلم بعضكم بعضًا.
(1/ 41)


 




يَا عِبَادِي! لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَّكُمْ، كَانُوا عَلَى أَفْجَرِ قَلْبِ رَجُلٍ وَاحِدٍ، مَا نَقَصَ ذَلِكَ مِنْ مُلْكِي شَيْئًا.

يَا عِبَادِي! لَوْ أَنَّ أَوَّلَكُمْ وَآخِرَكُمْ وَإِنْسَكُمْ وَجِنَّكُمْ، قَامُوا فِي صَعِيدٍ وَاحِدٍ فَسَأَلُونِي، فَأَعْطَيْتُ كُلَّ إِنْسَانٍ مَسْأَلَتَهُ، مَا نَقَصَ ذَلِكَ مِمَّا عِنْدِي، إِلَّا كَمَا يَنْقُصُ الْمِخْيَطُ (3) إِذَا أُدْخِلَ الْبَحْرَ.

يَا عِبَادِي! إِنَّمَا هِيَ أَعْمَالُكُمْ أُحْصِيهَا لَكُمْ، ثُمَّ أُوَفِّيكُمْ إِيَّاهَا، فَمَنْ وَجَدَ خَيْرًا فَلْيَحْمَدِ اللهَ، وَمَنْ وَجَدَ غَيْرَ ذَلِكَ فَلَا يَلُومَنَّ إِلَّا نَفْسَهُ). [م 2577]

11 - باب: إن الله لا ينام

31 - (م) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: قَامَ فِينَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

(3) (إلا كما ينقص الْمِخْيط): قال العلماء: هذا تقريب إلى الأفهام. ومعناه: لا ينقص شيئًا أصلًا
(ت) هذا الحديث القدسي الشريف فيه فوائد كثيرة، منها:
- تحريم الظلم، والنهي أن يقع فيه المسلم فيظلم غيره.
- الإرشاد إلي الدعاء وطلب الحاجات من الله تعالي في كل الأمور: في طلب الهداية، وفي سؤال الطعام والكساء والمغفرة وغير ذلك.
- سعة ملك الله تعالى وعظمته. . وهذا فيه التأكيد على التوجه بالمسألة إليه تعالى.
31 - قاعدة أهل السّنَّة والجماعة في باب الأسماء والصفات كما يلي:
أنهم في باب الإثبات: يثبتون ما أثبته الله تعالى لنفسه مما جاء في الكتاب والسُّنَة الصحيحة على الوجه اللائق به من غير تحريف ولا تعطيل، ومن غير تكييف ولا تمثيل.
وأنهم في باب النفي: ينفون ما نفاه الله تعالى عن نفسه في الكتاب والسُّنَة مع إثبات كمال ضدها.
لِأَنَّ النفي المحض عدم، والعدم ليس شيئًا، فضلًا أن يكون كمالًا! وعليه؛ فإنهم إذا نفوا عن الله تعالى مثلًا: الْعَجْزَ