 وَسَلَّمَ لِأَزْوَاجِهِ. [م 1426]

2362 - عَنْ أَبِي الْعَجْفَاءِ السُّلَمِيِّ قَالَ: خَطَبَنَا عُمَرُ رَضِيَ اللهُ عَنْهُ فَقَالَ: أَلَا لَا تُغَالُوا بِصُدُقِ النِّسَاءِ، فَإِنَّهَا لَوْ كَانَتْ مَكْرُمَةً فِي الدُّنْيَا، أَوْ تَقْوَى عِنْدَ اللهِ، لَكَانَ أَوْلَاكُمْ بِهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، مَا أَصْدَقَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ امْرَأَةً مِنْ نِسَائِهِ، وَلَا أُصْدِقَتِ امْرَأَةٌ مِنْ بَنَاتِهِ أَكْثَرَ مِنْ ثِنْتَيْ عَشْرَةَ أُوقِيَّةً. [د 2106 / ت 1114 م / ن 3349 / جه 1887 / مي 2246]

! حسن صحيح.

2363 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: فَإِنَّ مِنْ يُمْنِ الْمَرْأَةِ: تَيْسِيرَ خِطْبَتِهَا، وَتَيْسِيرَ صَدَاقِهَا، وَتَيْسِيرَ رَحِمِهَا). [حم 24478]

! إسناده حسن.

! وفي رواية: (إِنَّ أَعْظَمَ النِّكَاحِ بَرَكَةً، أَيْسَرُهُ مَؤُونَةً). [حم 24529]

(2/ 356)

معالم السنة النبوية 02


 




19 - باب: الوليمة وإجابة الدعوة إليها

2364 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى عَلَى عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ أَثَرَ صُفْرَةٍ (1) قَالَ: (ما هَذَا)؟ قَالَ: إِنِّي تَزَوَّجْتُ امْرَأَةً عَلَى وَزْنِ نَوَاةٍ مِنْ ذَهَبٍ (2)، قَالَ: (بَارَكَ اللهُ لَكَ، أَوْلِمْ وَلَوْ بِشَاةٍ). [خ 5155 (2049) / م 1427]

2365 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ أَنَّهُ كَانَ يَقُولُ: شَرُّ الطَّعَامِ طَعَامُ الْوَلِيمَةِ، يُدْعَى لَهَا الْأَغْنِيَاءُ وَيُتْرَكُ الْفُقَرَاءُ، وَمَنْ تَرَكَ الدَّعْوَةَ فَقَدْ عَصَى اللهَ تَعَالَى وَرَسُولَهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 5177 / م 1432]

! وهو مرفوع عند مسلم.

2366 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا دُعِيَ أَحَدُكُمْ فَلْيُجِبْ، فَإِنْ كَانَ صَائِمًا فَلْيُصَلِّ (1)، وَإِنْ كَانَ مُفْطِرًا فَلْيَطْعَمْ). [م 1431]

2367 - (م) عَنْ جابر، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا دُعِيَ أَحَدُكُمْ إِلَى طَعَامٍ فَلْيُجِبْ. فَإِنْ شَاءَ طَعِمَ، وَإِنْ شَاءَ تَرَكَ). [م 1430]

2368 - عَنْ عَلِيٍّ،