 قَالُوا: حَبَسَتْهَا حَتَّى مَاتَتْ جُوعًا، لَا أَطْعَمَتْهَا، وَلَا أَرْسَلَتْهَا تَأْكُلُ - قَالَ نَافِعٌ: حَسِبْتُ أَنَّهُ قَالَ - مِنْ خَشِيشِ أَوْ خَشَاشِ الْأَرْضِ). [خ 745].

5 - باب: ما جاء في الكواكب

1526 - عَنْ مُحَمَّدِ بْنِ سِيرِينَ قَالَ: كُنَّا مَعَ أَبِي قَتَادَةَ عَلَى ظَهْرِ بَيْتِنَا، فَرَأَى كَوْكَبًا انْقَضَّ، فَنَظَرُوا إِلَيْهِ، فَقَالَ أَبُو قَتَادَةَ: إِنَّا قَدْ نُهِينَا أَنْ نُتْبِعَهُ أَبْصَارَنَا. [حم 22549]

! إسناده صحيح على شرط الشيخين.

71

(2/ 71)

معالم السنة النبوية 02


 




الفصل الرابع: صلاة الاستسقاء

1 - باب: تحويل الرداء

1527 - (ق) عَنْ عَبْدِ اللهِ بْنِ زَيْدٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ إِلَى الْمُصَلَّى، فَاسْتَسْقَى، فَاسْتَقْبَلَ الْقِبْلَةَ، وَقَلَبَ رِدَاءَهُ، وَصَلَّى رَكْعَتَيْنِ. [خ 1012 (1005) / م 894]

! وفي رواية لهما: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ خَرَجَ يَسْتَسْقِي، فَحَوَّلَ إِلَى النَّاسِ ظَهْرَهُ، وَاسْتَقْبَلَ الْقِبْلَةَ يَدْعُو، ثُمَّ حَوَّلَ رِدَاءَهُ، ثُمَّ صَلَّى لَنَا رَكْعَتَيْنِ. زاد البخاري: جَهَرَ فِيهِمَا بِالْقِرَاءَةِ. [خ 1025]

2 - باب: رفع اليدين بالدعاء في الاستسقاء

1528 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يَرْفَعُ يَدَيْهِ فِي شَيْءٍ مِنْ دُعَائِهِ إِلَّا في الِاسْتِسْقَاءِ، وَإِنَّهُ يَرْفَعُ حَتَّى يُرَى بَيَاضُ إِبْطَيْهِ. [خ 1031 / م 895]

1529 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اسْتَسْقَى، فَأَشَارَ بِظَهْرِ كَفَّيْهِ إِلَى السَّمَاءِ. [م 896]

1530 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: أَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَوَاكِي (1)،


 

1530 - (1) (بواكي): جمع باكية: أي: نساء باكيات من القحط.
(2/ 72)
معالم السنة النبوية 02


 




فَقَالَ: (اللَّهُمَّ اسْقِنَا غَيْثًا مُغِيثًا، مَرِيئًا مَرِيعًا (2) نَافِعًا غَيْرَ ضَارٍّ، عَاجِلًا غَيْرَ آجِلٍ) قَالَ: فَأَطْبَقَتْ عَلَيْهِمُ السَّمَاءُ. [د 1169]

! صحيح.

1531 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ