 يَمَسُّ الْقُرْآنَ إِلَّا طَاهِرٌ). [هق 88/ 1]

515 - عَنْ مُصْعَبِ بْنِ سَعْدٍ أَنَّهُ قَالَ: كُنْتُ أُمْسِكُ الْمُصْحَفَ عَلَى سَعْدِ بْنِ أبي وَقَّاصٍ فَاحْتَكَكْتُ، فَقَالَ سَعْدٌ: لَعَلَّكَ مَسَسْتَ ذَكَرَكَ؟ فَقُلْتُ: نَعَمْ، قَالَ: قُمْ فَتَوَضَّأَ، فَقُمْتُ فَتَوَضَّأْتُ ثُمَّ رَجَعْتُ. [هق 1/ 88]

516 - عَنْ حَكِيمِ بْنِ حِزَامِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمَّا بَعَثَهُ وَالِيًا إِلَى الْيَمَنِ قَالَ: (لَا تَمَسَّ الْقُرْآنَ إِلَّا وَأَنْتَ طَاهِرٌ). [ك 6051]

! قال الذهبي: صحيح.

23 - باب: القراءة على غير وضوء

517 - عَنْ أَبِي الْغَرِيفِ، قَالَ: أُتِيَ عَلِيٌّ رَضِيَ اللهُ عَنْهُ بِوَضُوءٍ، فَمَضْمَضَ! وَاسْتَنْشَقَ ثَلَاثًا، وَغَسَلَ وَجْهَهُ ثَلَاثًا، وَغَسَلَ يَدَيْهِ وَذِرَاعَيْهِ ثَلَاثًا ثَلَاثًا، ثُمَّ مَسَحَ بِرَأْسِهِ ثُمَّ غَسَلَ رِجْلَيْهِ، ثُمَّ قَالَ: هَكَذَا رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَوَضَّأَ، ثُمَّ قَرَأَ شَيْئًا مِنَ الْقُرْآنِ ثُمَّ قَالَ: (هَذَا لِمَنْ لَيْسَ بِجُنُبٍ، فَأَمَّا الْجُنُبُ فَلَا وَلَا آيَةً). [حم 872]

! إسناده حسن.

(1/ 223)


 




518 - عَنْ عَبْدِ الرَّحْمَنِ عَنْ يَزِيدَ قَالَ: كُنَّا مَعَ سَلْمَانَ فَخَرَجَ فَقَضَى حَاجَتَهُ، ثُمَّ جَاءَ فَقُلْتُ: يَا أَبَا عَبْدِ اللهِ، لَوْ تَوَضَّأْتَ لَعَلَّنَا أَنْ نَسْأَلَكَ عَنْ آيَاتٍ، قَالَ: إِنِّي لَسْتُ أَمَسُّهُ، إِنَّمَا (لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ) [الواقعة: 79]، فَقَرَأَ عَلَيْنَا مَا شِئْنَا. [ك 3782 / هق 1/ 88]

! قال الذهبي: على شرطهما.

519 - عَنْ مُحَمَّدِ بْنِ سِيرِينَ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ كَانَ فِي قَوْمٍ وَهُمْ يَقْرَءُونَ الْقُرْآنَ، فَذَهَبَ لِحَاجَتِهِ، ثُمَّ رَجَعَ وَهُوَ يَقْرَأُ الْقُرْآنَ، فَقَالَ لَهُ رَجُلٌ: يَا أَمِيرَ الْمُؤْمِنِينَ! أَتَقْرَأُ الْقُرْآنَ وَلَسْتَ عَلَى وُضُوءٍ؟ فَقَالَ لَهُ عُمَرُ: مَنْ أَفْتَاكَ بِهَذَا أَمُسَيْلِمَةُ؟ [ط 469]

! رجاله ثقات، وابن سيرين لم يسمع من عمر.

24 - باب: تعلم القرآن والعمل به

520 - عَنْ عطاء، عَنْ أَبِي عَبْدِ الرَّحْمَنِ، قَالَ: حَدَّثَنَا مَنْ كَانَ يُقْرِئُنَا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُمْ