 نَاقِصَاتِ عَقْلٍ وَدِينٍ أَذْهَبَ لِلُبِّ (2) الرَّجُلِ الْحَازِمِ مِنْ إِحْدَاكُنَّ). قُلْنَ: وَمَا نُقْصَانُ دِينِنَا وَعَقْلِنَا يَا رَسُولَ اللهِ؟ قَالَ: (أَلَيْسَ شَهَادَةُ الْمَرْأَةِ مِثْلَ نِصْفِ شَهَادَةِ الرَّجُلِ)؟ قُلْنَ: بَلَى، قَالَ: (فَذَلِكَ مِنْ نُقْصَانِ عَقْلِهَا، أَلَيْسَ إِذَا حَاضَتْ لَمْ تُصَلِّ وَلَمْ تَصُمْ)، قُلْنَ: بَلَى، قَالَ: (فَذَلِكَ مِنْ نُقْصَانِ دِينَهَا). [خ 304 / م 80]

2 - باب: الغسل من الحيض والنفاس

904 - (ق) عَنْ عَائِشَةَ: أَنَّ امْرَأَةً سَأَلَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ غُسْلِهَا مِنَ الْمَحِيضِ، فَأَمَرَهَا كَيْفَ تَغْتَسِلُ، قَالَ: (خُذِي فِرْصَةً مِنْ مِسْكٍ (1)، فَتَطَهَّرِي بِهَا). قَالَتْ: كَيْفَ أَتَطَهَّرُ؟ قَالَ: (تَطَهَّرِي بِهَا)، قَالَتْ: كَيْفَ؟ قَالَ: (سُبْحَانَ اللهِ (2)! تَطَهَّرِي)، فَاجْتَبَذْتُهَا إِلَيَّ، فَقُلْتُ: تَتَبَّعِي بِهَا أَثَرَ الدَّمِ (3). [خ 314 / م 332]

! وفي رواية لمسلم: عَنْ عَائِشَةَ: أَنَّ أَسْمَاءَ سَأَلَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ غُسْلِ الْمَحِيضِ!؟ فَقَالَ: (تَأْخُذُ إِحْدَاكُنَّ مَاءَهَا وَسِدْرَتَهَا (4)، فَتَطَهَّرُ، فَتُحْسِنُ الْطُّهُورَ، ثُمَّ تَصُبُّ عَلَى رَأْسِهَا فَتَدْلُكُهُ دَلْكًا شَدِيدًا، حَتَّى تَبْلُغَ


 

903 - (1) (وتكفرن العشير): المراد بالكفر: الجحود. والعشير: هو في الأصل: المعاشر مطلقًا، والمراد هنا: الزوج.
(2) (لب): اللب: العقل.
904 - (1) (فرصة من مسك): قطعة قطن أو خرقة - تستعملها المرأة في مسح دم الحيض. والمعنى: تأخذ فرصة مطيبة من مسك.
(2) (سبحان الله): يراد بها التعجب، ومعنى التعجب هنا: كيف يخفي مثل هذا الظاهر الذي لا يحتاج الإنسان في فهمه إلى فكر.
(3) (تتبعي بها أثر الدم): قال جمهور العلماء: يعني به: الفرْج.
(4) (وسدرتها): السدرة: شجر النبق. والمراد هنا: ورقها الذي ينتفع به في الغسل.
(1/ 372)


 




شُئُونَ رَأْسِهَا (5)، ثُمَّ تَصُبُّ عَلَيْهَا الْمَاءَ، ثُمَّ تَأْخُذُ فِرْصَةً مُمَسَّكَةً فَتَطَهَّرُ بِهَا). فَقَالَتْ أَسْمَاءُ: وَكَيْفَ تَطَهَّرُ بِهَا؟ فَقَالَ: (سُبْحَانَ اللهِ! تَطَهَّرِينَ بِهَا)، فَقَالَتْ عَائِشَةُ - كَأَنَّهَا تُخْفِي ذَلِكَ (6) -: تَتَبَّعِينَ أَثَرَ الدَّمِ. وَسَأَلَتْهُ عَنْ