 أن يتغطى بثوب واحد ليس عليه غيره، ثم يرفعه من أحد جانبيه، فيضعه على منكبه فتنكشف عورته.
(2/ 503)
معالم السنة النبوية 02


 




بِالْبَرَازِ (1) بِلَا إِزَارٍ، فَصَعَدَ الْمِنْبَرَ، فَحَمِدَ اللهَ وَأَثْنَى عَلَيْهِ، ثُمَّ قَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ عَزَّ وَجَلَّ حَيِيٌّ سِتِّيرٌ، يُحِبُّ الْحَيَاءَ وَالسَّتْرَ، فَإِذَا اغْتَسَلَ أَحَدُكُمْ؟ فَلْيَسْتَتِرْ). [د 4012 / ن 404]

! صحيح.

12 - باب: الكاسيات العاريات

2792 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (صِنْفَانِ (1) مِنْ أَهْلِ النَّارِ لَمْ أَرَهُمَا: قَوْمٌ مَعَهُمْ سِيَاطٌ كَأَذْنَابِ الْبَقَرِ يَضْرِبُونَ بِهَا النَّاسَ، وَنِسَاءٌ كَاسِيَاتٌ عَارِيَاتٌ (2)، مُمِيلَاتٌ (3) مَائِلَاتٌ (4)، رُءُوسُهُنَّ كَأَسْنِمَةِ الْبُخْتِ (5) الْمَائِلَةِ، لَا يَدْخُلْنَ الْجَنَّةَ، وَلَا يَجِدْنَ رِيحَهَا، وَإِنَّ رِيحَهَا لَيُوجَدُ مِنْ مَسِيرَةِ كَذَا وَكَذَا). [م 2128]

13 - باب: تحريم النظر إلى العورات

2793 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَنْظُرُ الرَّجُلُ إِلَى عَوْرَةِ الرَّجُلِ، وَلَا الْمَرْأَةُ إِلَى عَوْرَةِ الْمَرْأَةِ، وَلَا


 

2791 - (1) (البراز): هو: الفضاء الذي لا جدران له.
2792 - (1) (صنفان. . . إلخ): هذا الحديث من معجزات النبوة. فقد وقع هذان الصنفان وهما موجودان. وفيه ذم هذين الصنفين.
(2) (كاسيات عاريات): قيل: معناه: تستر بعض بدنها وتكشف بعضه إظهارًا لجمالها ونحوه. وقيل: معناه: تلبس ثوبًا رقيقًا يصف لون بدنها. أو ثوبًا ضيقًا يصف حجم أعضائها.
(3) (مميلات): قيل: يعلمن غيرهن الميل. وقيل: مميلات لأكتافهن.
(4) (مائلات): أي: يمشين متبخترات. وقيل: مائلات يمشين المشية المائلة وهي مشية البغايا. ومميلات يمشين غيرهن تلك المشية.
(5) (البخت): هي الإبل الخراسانية. المراد: أن رؤوسهن كبيرة، وربما كان ذلك بسبب تسريحة شعورهن.
(2/ 504)
معالم السنة النبوية 02


 




يُفْضِي الرَّجُلُ إِلَى الرَّجُلِ فِي ثَوْبِ وَاحِدٍ، وَلَا تُفْضِي الْمَرْأَةُ إِلَى الْمَرْأَةِ فِي الثَّوْبِ الْوَاحِدِ). [م 338]

2794 - عَنْ جَرْهَدٍ - وَكَانَ مِنْ أَصْحَابِ الصُّفَّةِ - قَالَ: جَلَسَ