 رَضِيَ اللهُ عَنْهُ، قَالَ: خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى الْخَنْدَقِ، فَإِذَا الْمُهَاجِرُونَ وَالْأَنْصَارُ يَحْفِرُونَ فِي غَدَاةٍ بَارِدَةٍ، فَلَمْ يَكُنْ لَهُمْ عَبِيدٌ يَعْمَلُونَ ذَلِكَ لَهُمْ، فَلَمَّا رَأَى مَا بِهِمْ مِنَ النَّصَبِ (1) وَالْجُوعِ، قَالَ: (اللَّهُمَّ إِنَّ الْعَيْشَ عَيْشُ الْآخِرَهْ، فَاغْفِرْ لِلْأَنْصَارِ وَالْمُهَاجِرَهْ). فَقَالُوا مُجِيبِينَ لَهُ: نَحْنُ الَّذِينَ بَايَعُوا مُحَمَّدًا عَلَى الْجِهَادِ مَا بَقِينَا أَبَدَا [خ 2834 / م 1805]

3639 - (ق) عَنِ الْبَرَاءِ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَنْقُلُ التُّرَابَ يَوْمَ الْخَنْدَقِ، حَتَّى أَغْمَرَ بَطْنُهُ، أَوِ اغْبَرَّ بَطْنُهُ، يَقُولُ:

وَاللهِ! لَوْلَا اللهُ مَا اهْتَدَيْنَا. . . . . . . وَلَا تَصَدَّقْنَا وَلَا صَلَّيْنَا

فَأَنْزِلَنْ سَكِينَةً عَلَيْنَا. . . . . . . . . . وَثَبِّتِ الْأَقْدَامَ إِنْ لَاقَيْنَا

إِنَّ الْأُلَى قَدْ بَغَوْا عَلَيْنَا. . . . . . . . إِذَا أَرَادُوا فِتْنَةً أَبَيْنَا)

وَرَفَعَ بِهَا صَوْتَهُ: (أَبَيْنَا أَبَيْنَا). [خ 4104 (2836) / م 1803]


 

3638 - (1) (النصب): التعب.
(3/ 324)
معالم السنة النبوية 03


 




2 - باب: طعام جابر

3640 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا قَالَ: لَمَّا حُفِرَ الْخَنْدَقُ رَأَيْتُ بِالنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَمَصًا (1) شَدِيدًا، فَانْكَفَأْتُ (2) إِلَى امْرَأَتِي، فَقُلْتُ: هَلْ عِنْدَكِ شَيْءٌ؟ فَإِنِّي رَأَيْتُ بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَمَصًا شَدِيدًا، فَأَخْرَجَتْ إِلَيَّ جِرَابًا (3) فِيهِ صَاعٌ مِنْ شَعِيرٍ، وَلَنَا بُهَيْمَةٌ (4) دَاجِنٌ (3) فَذَبَحْتُهَا، وَطَحَنَتِ الشَّعِيرَ، فَفَرَغَتْ إِلَى فَرَاغِي، وَقَطَّعْتُهَا في بُرْمَتِهَا، ثُمَّ وَلَّيْتُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَتْ: لَا تَفْضَحْنِي بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَبِمَنْ مَعَهُ، فَجِئْتُهُ فَسَارَرْتُهُ، فَقُلْتُ: يَا رَسُولَ اللهِ! ذَبَحْنَا بُهَيْمَةً لَنَا وَطَحَنَّا صَاعًا مِنْ شَعِيرٍ كَانَ عِنْدَنَا، فَتَعَالَ أَنْتَ وَنَفَرٌ مَعَكَ، فَصَاحَ