 اللهُ عَلَيْهِ وَسَلَّمَ (وَالَّذِي نَفْسِي بِيَدِهِ، لَأَقْضِيَنَّ بَيْنَكُمَا بِكِتَابِ اللهِ: الْوَلِيدَةُ وَالْغَنَمُ رَدٌّ، وَعَلَى ابْنِكَ جَلْدُ مِائَةٍ وَتَغْرِيبُ عَامٍ. اغْدُ يَا أُنَيْسُ إِلَى امْرَأَةِ هَذَا، فَإِنِ اعْتَرَفَتْ فَارْجُمْهَا). قَالَ: فَغَدَا عَلَيْهَا فَاعْتَرَفَتْ، فَأَمَرَ بِهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَرُجِمَتْ. [خ 2724، 2723 (2314، 2313) / م 1697، 1698]

6 - باب: إقامة الحد على أهل الذمة

3253 - (ق) عَنْ عَبْدِ اللهِ بْنِ عمر رَضِيَ اللهُ عَنْهُ: أَنَّ الْيَهُودَ جَاءُوا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَذَكَرُوا لَهُ أَنَّ رَجُلًا مِنْهُمْ وَامْرَأَةً زَنَيَا، فَقَالَ لَهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ما تَجِدُونَ فِي التَّوْرَاةِ فِي شَأْنِ الرَّجْمِ)؟ فَقَالُوا: نَفْضَحُهُمْ وَيُجْلَدُونَ، فَقَالَ عَبْدُ اللهِ بْنُ سَلَامٍ: كَذَبْتُمْ، إِنَّ فِيهَا الرَّجْمَ، فَأَتَوْا بِالتَّوْرَاةِ فَنَشَرُوهَا، فَوَضَعَ أَحَدُهُمْ يَدَهُ عَلَى آيَةِ الرَّجْمِ، فَقَرَأَ مَا قَبْلَهَا وَمَا بَعْدَهَا، فَقَالَ لَهُ عَبْدُ اللهِ بْنُ سَلَامٍ: ارْفَعْ يَدَكَ، فَرَفَعَ يَدَهُ، فَإِذَا فِيهَا آيَةُ الرَّجْمِ، فَقَالُوا: صَدَقَ يَا مُحَمَّدُ، فِيهَا آيَةُ الرَّجْمِ، فَأَمَرَ بِهِمَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَرُجِمَا. قَالَ عَبْدُ اللهِ: فَرَأَيْتُ الرَّجُلَ يَجْنَأُ (1) عَلَى الْمَرْأَةِ يَقِيهَا الْحِجَارَةَ. [خ 3633 (1329) / م 1699]

7 - باب: تأخير إقامة الحد على الحامل

3254 - (م) عَنْ عِمْرَانَ بْنِ حُصَيْنٍ: أَنَّ امْرَأَةً مِنْ جُهَيْنَةَ أَتَتْ


 

3253 - (1) (يجنأ): أي: يكب عليها ليقيها الحجارة.
(3/ 160)
معالم السنة النبوية 03


 




نَبِيَّ اللهِ!، وَهِيَ حُبْلَى مِنَ الزِّنَى، فَقَالَتْ: يَا نَبِيَّ اللهِ! أَصَبْتُ حَدًّا فَأَقِمْهُ عَلَيَّ. فَدَعَا نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلِيَّهَا، فَقَالَ: (أَحْسِنْ إِلَيْهَا، فَإِذَا وَضَعَتْ فَأْتِنِي بِهَا)، فَفَعَلَ. فَأَمَرَ بِهَا نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَشُدَّتْ عَلَيْهَا ثِيَابُهَا (1)، ثُمَّ أَمَرَ بِهَا فَرُجِمَتْ، ثُمَّ صَلَّى عَلَيْهَا. فَقَالَ لَهُ عُمَرُ: