 203)
معالم السنة النبوية 02


 




قَالَ أيوب: لَا أَدْرِي، قَالَ: تَرَكَ أَوْ نَسِيَ.

! إسناده صحيح.

[ط 957]

1927 - عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ أَنَّهَا كَانَتْ تَقُولُ: الصِّيَامُ لِمَنْ تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ، لِمَنْ لَمْ يَجِدْ هَدْيًا، مَا بَيْنَ أَنْ يُهِلَّ بِالْحَجِّ إِلَى يَوْمِ عَرَفَةَ، فَإِنْ لَمْ يَصُمْ صَامَ أَيَّامَ مِنًى. [ط 972]

! إسناده صحيح.

11 - باب: تحريم الصيد على المحرم

1928 - (ق) عَنْ عَبْدِ اللهِ بْنِ أَبِي قَتَادَةَ قَالَ: انْطَلَقَ أَبِي عَامَ الْحُدَيْبِيَةِ، فَأَحْرَمَ أَصْحَابُهُ وَلَمْ يُحْرِمْ، وَحُدِّثَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّ عَدُوًّا يَغْزُوهُ بِغَيْقَةَ (1)، فَانْطَلَقَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَبَيْنَمَا أَنَا مَعَ أَصْحَابِهِ يَضْحَكُ بَعْضُهُمْ إِلَى بَعْضٍ، فَنَظَرْتُ فَإِذَا أَنَا بِحِمَارِ وَحْشٍ، فَحَمَلْتُ عَلَيْهِ فَطَعَنْتُهُ فَأَثْبَتُّهُ، وَاسْتَعَنْتُ بِهِمْ فَأَبَوْا أَنْ يُعِينُونِي، فَأَكَلْنَا مِنْ لَحْمِهِ، وَخَشِينَا أَنْ نُقْتَطَعَ، فَطَلَبْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَرْفَعُ فَرَسِي شَأْوًا وَأَسِيرُ شَأْوًا (2)، فَلَقِيتُ رَجُلًا مِنْ بَنِي غِفَارٍ فِي جَوْفِ اللَّيْلِ قُلْتُ: أَيْنَ تَرَكْتَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: تَرَكْتُهُ بِتَعْهَنَ (3)، وَهُوَ قَائِلٌ السُّقْيَا (4)، فَقُلْتُ (5): يَا رَسُولَ اللهِ، إِنَّ أَهْلَكَ (6) يَقْرَءُونَ


 

1928 - (1) (غيقة): موضع بين مكة والمدينة.
(2) (أرفع فرسي شأوًا وأسير شأوًا): المراد: أنه يركضه تارة ويسير بسهولة أخرى.
(3) (بتعهن): هي عين ماء على ثلاثة أميال من السقيا.
(4) (وهو قائل بالسقيا): أي: وفي عزمه أن يقيل بالسقيا. والسقيا قرية جامعة بين مكة والمدينة.
(5) (فقلت): في السياق حذف تقديره: فسرت فأدركته فقلت.
(6) (إن أهلك): المرأة بالأهل: الأصحاب.
(2/ 204)
معالم السنة النبوية 02


 




عَلَيْكَ السَّلَامَ وَرَحْمَةَ اللهِ، إِنَّهُمْ قَدْ خَشُوا أَنْ يُقْتَطَعُوا دُونَكَ فَانْتَظِرْهُمْ. قُلْتُ: يَا رَسُولَ اللهِ، أَصَبْتُ حِمَارَ وَحْشٍ، وَعِنْدِي مِنْهُ فَاضِلَةٌ؟ فَقَالَ لِلْقَوْمِ: (كُلُوا)، وَهُمْ مُحْرِمُونَ. [خ 1821 / م 1196]

1929 - (م)