 بْنَ يَسَارٍ أَخْبَرَهُ قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْمَسْجِدِ، فَدَخَلَ رَجُلٌ ثَائِرَ الرَّأْسِ وَاللِّحْيَةِ، فَأَشَارَ إِلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِيَدِهِ أَنِ اخْرُجْ، كَأَنَّهُ يَعْنِي: إِصْلَاحَ شَعْرِ رَأْسِهِ وَلِحْيَتِهِ، فَفَعَلَ الرَّجُلُ، ثُمَّ رَجَعَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَيْسَ هَذَا خَيْرًا مِنْ أَنْ يَأْتِيَ أَحَدُكُمْ ثَائِرَ الرَّأْسِ كَأَنَّهُ شَيْطَانٌ)؟ [ط 1770]

! مرسل.

[وانظر: 3724].

16 - باب: خضاب الشيب

2800 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قال: (إِنَّ الْيَهُودَ وَالنَّصَارَى لَا يَصْبُغُونَ؟ فَخَالِفُوهُمْ). [خ 3462 / م 2103]

2801 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: أُتِيَ بِأَبِي قُحَافَةَ يَوْمَ فَتْحِ مَكَّةَ. وَرَأْسُهُ وَلِحْيَتُهُ كَالثَّغَامَةِ (1) بَيَاضًا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (غَيِّرُوا هذَا بِشَيْءٍ، وَاجْتَنِبُوا السَّوَادَ). [م 2102]


 

2801 - (1) (كالثغامة): هو: نبت أبيض الزهر والثمر، شبه بياضَ الشيب به.
(2/ 506)
معالم السنة النبوية 02


 




2802 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ نَتْفِ الشَّيْبِ، وَقَالَ: (هُوَ نُورُ الْمُؤْمِنِ). [ت 2821 / جه 3721]

صحيح.

17 - باب: النهي عن القزع

2803 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْهَا عَنِ الْقَزَعِ.

قَالَ عُبَيْدُ اللهِ: قُلْتُ: وَمَا الْقَزَعُ؟ فَأَشَارَ لَنَا عُبَيْدُ اللهِ قَالَ: إِذَا حُلِقَ الصَّبِيُّ، وَتُرِكَ هَا هُنَا شَعْرَةٌ وَهَا هُنَا وَهَا هُنَا، فَأَشَارَ لَنَا عُبَيْدُ اللهِ إِلَى نَاصِيَتِهِ وَجَانِبَيْ رَأْسِهِ. [خ 5920 / م 2120]

! وفي رواية لأبي داود والنسائي: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى صَبِيًّا قَدْ حُلِقَ بَعْضُ شَعْرِهِ وَتُرِكَ بَعْضُهُ، فَنَهَاهُمْ عَنْ ذَلِكَ، قَالَ: (احْلِقُوهُ كُلَّهُ، أَوِ اتْرُكُوهُ كُلَّهُ). [جه 419 / ن 5063]

18 - باب: إعفاء اللحى

2804 - (ق)