 2464]

447 - (ق) عَنْ قَتَادَةَ، عَنْ أنس رَضِيَ اللهُ عَنْهُ: جَمَعَ الْقُرْآنَ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَرْبَعَةٌ، كُلُّهُمْ مِنَ الْأَنْصَارِ: أُبَيٌّ، وَمُعَاذُ بْنُ جَبَلٍ، وَأَبُو زَيْدٍ، وَزَيْدُ بْنُ ثَابِتٍ. قُلْتُ لِأَنَسٍ: مَنْ أَبُو زَيْدٍ؟ قَالَ: أَحَدُ عُمُومَتِي. [خ 3810 / م 2465]

! وفي رواية للبخاري: قَالَ: مَاتَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَمْ يَجْمَعِ الْقُرْآنَ غَيْرُ أَرْبَعَةٍ: أَبُو الدَّرْدَاءِ، وَمُعَاذُ بْنُ جَبَلٍ، وَزَيْدُ بْنُ ثَابِتٍ، وَأَبُو زَيْدٍ. قَالَ: وَنَحْنُ وَرِثْنَاهُ. [خ 5004]

448 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأُبَيٍّ: (إِنَّ اللهَ أَمَرَنِي أَنْ أَقْرَأَ عَلَيْكَ: (لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ) [البينة: 1])، قَالَ: وَسَمَّانِي؟ قَالَ: (نَعَمْ)، فَبَكَى. [خ 3809 / م 799]

(1/ 205)


 




9 - باب: العرضة الأخيرة للقرآن

449 - (خ) عَنْ أَبِي هُرَيْرَةَ قَالَ: كَانَ يَعْرِضُ (1) عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْقُرْآنَ كُلَّ عَامٍ مَرَّةً، فَعَرَضَ عَلَيْهِ مَرَّتَيْنِ فِي الْعَامِ الَّذِي قُبِضَ فِيهِ، وَكَانَ يَعْتَكِفُ كُلَّ عَامٍ عَشْرًا، فَاعْتَكَفَ عِشْرِينَ فِي الْعَامِ الَّذِي قُبِضَ فِيهِ. [خ 4998 (2044)]

450 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: أَيُّ الْقِرَاءَتَيْنِ كَانَتْ أَخِيرًا، قِرَاءَةُ عَبْدِ اللهِ أَوْ قِرَاءَةُ زَيْدٍ؟ قَالَ: قُلْنَا: قِرَاءَةُ زَيْدٍ، قَالَ: لَا، إِلَّا أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَعْرِضُ الْقُرْآنَ عَلَى جَبْرَائِيلَ كُلَّ عَامٍ مَرَّةً، فَلَمَّا كَانَ فِي الْعَامِ الَّذِي قُبِضَ فِيهِ عَرَضَهُ عَلَيْهِ مَرَّتَيْنِ، وَكَانَتْ آخِرَ الْقِرَاءَةِ قِرَاءَةُ عَبْدِ اللهِ. [حم 2494]

! صحيح.

451 - عَنْ سَمُرَةَ بْنِ جُنْدُبٍ رَضِيَ اللهُ عَنْهُ، قَالَ: عُرِضَ الْقُرْآنُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَرَضَاتٍ فَيَقُولُونَ إِنَّ قِرَاءَتُنَا هَذِهِ هِيَ الْعَرْضَةُ الْأَخِيرَةُ. [ك 2904]

! قال الذهبي: صحيح.

452 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ جِبْرِيلُ يَعْرِضُ الْقُرْآنَ