 الْيَمَنِ، قَالَ:


 

(2) (فاستشرف): أي: تطلعوا إلى الولاية ورغبوا فيها، حرصًا على الوصف
الذي ذكره الرسول صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لا حرصًا على الولادة.
3703 - (1) (أن يعقب) التعقيب: أن يرسل الخليفة العسكر إلى جهة مدة، فإذا مضت رجعوا وأرسل غيرهم، فمن شاء أن يرجع من العسكر الأول مع العسكر الثاني سمي رجوعه تعقيبًا.
3704 - (1) (تطاوعا): أي: ليطع كل منكما صاحبه، والمراد: عدم اختلافهما.
(3/ 390)
معالم السنة النبوية 03


 




وَبَعَثَ كُلَّ وَاحِدٍ مِنْهُمَا عَلَى مِخْلَافٍ (2)، قَالَ: وَالْيَمَنُ مِخْلَافَانِ، ثُمَّ قَالَ: (يَسِّرَا وَلَا تُعَسِّرَا، وَبَشِّرَا وَلَا تُنَفِّرَا). فَانْطَلَقَ كُلُّ وَاحِدٍ مِنْهُمَا إِلَى عَمَلِهِ، وَكَانَ كُلُّ وَاحِدٍ مِنْهُمَا إِذَا سَارَ فِي أَرْضِهِ وَكَانَ قَرِيبًا مِنْ صَاحِبِهِ أَحْدَثَ بِهِ عَهْدًا (3) فَسَلَّمَ عَلَيْهِ. [خ 4341]


 

(2) (المخلاف): الْإِقليم من البلاد.
(3) (أحدث به عهدًا): أي: جدد العهد به، وذلك بزيارته والاجتماع به.
(3/ 391)
معالم السنة النبوية 03


 




الفصل الثاني عشر: مرض النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ووفاته

1 - باب: وداع الأحياء والأموات

3705 - (ق) عَنْ عُقْبَةَ بْنِ عَامِرٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ يَوْمًا، فَصَلَّى عَلَى أَهْلِ أُحُدٍ صَلَاتَهُ عَلَى الْمَيِّتِ، ثُمَّ انْصَرَفَ إِلَى الْمِنْبَرِ فَقَالَ: (إِنِّي فَرَطٌ لَكُمْ (1)، وَأَنَا شَهِيدٌ عَلَيْكُمْ، وَإِنِّي وَاللهِ لِأَنْظُرُ إِلَى حَوْضِي الْآنَ، وَإِنِّي أُعْطِيتُ مَفَاتِيحَ خَزَائِنِ الْأَرْضِ، أَوْ مَفَاتِيحَ الْأَرْضِ، وَإِنِّي وَاللهِ مَا أَخَافُ عَلَيْكُمْ أَنْ تُشْرِكُوا بَعْدِي، وَلَكِنْ أَخَافُ عَلَيْكُمْ أَنْ تَنَافَسُوا فِيهَا). [خ 1344 / م 2296]

! وفي رواية لهما: قَالَ: فَكَانَتْ آخِرُ نَظْرَةٍ نَظَرْتُهَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

! وفيها عندهما: قَالَ: أَتَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى قَتْلَى أُحُدٍ بَعْدَ ثَمَانِي سِنِينَ، كَالْمُوَدِّعِ لِلْأَحْيَاءِ وَالْأَمْوَاتِ، ثُمَّ طَلَعَ الْمِنْبَرَ. [خ 4042]

2 - باب: صلاة أبي بكر بالناس

3706 - (ق) عَنْ عَائِشَةَ، قَالَتْ: لَمَّا ثَقُلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ