 مِنْهَا فَلَا تُعِدْنِي فِيهَا، فَيُنْجِيهِ اللهُ مِنْهَا). [م 192]

21 - باب: رضوان الله على أهل الجنة

242 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ تَبَارَكَ وَتَعَالَى يَقُولُ لِأَهْلِ الْجَنَّةِ: يَا أَهْلَ الْجَنَّةِ، فَيَقُولُونَ: لَبَّيْكَ رَبَّنَا وَسَعْدَيْكَ، فَيَقُولُ: هَلْ رَضِيتُمْ؟ فَيَقُولُونَ: وَمَا لَنَا لَا نَرْضَى وَقَدْ أَعْطَيْتَنَا مَا لَمْ تُعْطِ أَحَدًا مِنْ خَلْقِكَ، فَيَقُولُ: أَنَا أُعْطِيكُمْ أَفْضَلَ مِنْ ذَلِكَ، قَالُوا: يَا رَبِّ، وَأَيُّ شَيْءٍ أَفْضَلُ مِنْ ذَلِكَ؟ فَيَقُولُ: أُحِلُّ عَلَيْكُمْ رِضْوَانِي، فَلَا أَسْخَطُ عَلَيْكُمْ بَعْدَهُ أَبَدًا). [خ 6549 / م 2829]

22 - باب: رؤية المؤمنين ربهم سبحانه في الآخرة

243 - (م) عَنْ صُهَيْبٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا دَخَلَ أَهْلُ الْجَنَّةِ الْجَنَّةَ، قَالَ: يَقُولُ اللهُ تَبَارَكَ وَتَعَالَى: تُرِيدُونَ شَيْئًا أَزِيدُكُمْ؟

(1/ 130)


 




فَيَقُولُونَ: أَلَمْ تُبَيِّضْ وُجُوهَنَا؟ أَلَمْ تُدْخِلْنَا الْجَنَّةَ وَتُنَجِّنَا مِنَ النَّارِ؟ قَالَ: فَيَكْشِفُ الْحِجَابَ، فَمَا أُعْطُوا شَيْئًا أَحَبَّ إِلَيْهِمْ مِنَ النَّظَرِ إِلَى رَبِّهِمْ عَزَّ وَجَلَّ). [م 181]

23 - باب: درجات الجنة

244 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فِي الْجَنَّةِ مِائَةُ دَرَجَةٍ، مَا بَيْنَ كُلِّ دَرَجَتَيْنِ مِائَةُ عَامٍ). [ت 2529]

! صحيح.

245 - عَنْ عُبَادَةَ بْنِ الصَّامِتِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (فِي الْجَنَّةِ مِائَةُ دَرَجَةٍ، مَا بَيْنَ كُلِّ دَرَجَتَيْنِ كَمَا بَيْنَ السَّمَاءِ وَالْأَرْضِ، وَالْفِرْدَوْسُ أَعْلَاهَا دَرَجَةً، وَمِنْهَا تَفَجَّرُ أَنْهَارُ الْجَنَّةِ الْأَرْبَعَةُ، وَمِنْ فَوْقِهَا يَكُونُ الْعَرْشُ، فَإِذَا سَأَلْتُمُ اللهَ فَسَلُوهُ الْفِرْدَوْسَ). [ت 2531]

! صحيح.

24 - باب: ما جاء في الجنة وأهلها

246 - عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْ أَنَّ مَا يُقِلُّ (1) ظُفُرٌ مِمَّا فِي الْجَنَّةِ بَدَا، لَتَزَخْرَفَتْ لَهُ مَا