 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَافَسْنَا (1) الْأَزْوَاجَ وَالْأَوْلَادَ وَالضَّيْعَاتِ (2)، فَنَسِينَا كَثِيرًا. قَالَ أَبُو بَكْرٍ: فَوَاللهِ! إِنَّا لَنَلْقَى مِثْلَ هَذَا. فَانْطَلَقْتُ أَنَا وَأَبُو بَكْرٍ، حَتَّى دَخَلْنَا عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قُلْتُ: نَافَقَ حَنْظَلَةُ يَا رَسُولَ اللهِ! فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَمَا ذَاكَ)؟ قُلْتُ: يَا رَسُولَ اللهِ! نَكُونُ عِنْدَكَ، تُذَكِّرُنَا بِالنَّارِ وَالْجَنَّةِ، حَتَّى كَأَنَّا رَأَيَ عَيْنٍ، فَإِذَا خَرَجْنَا مِنْ عِنْدَكَ، عَافَسْنَا الْأَزْوَاجَ وَالْأَوْلَادَ وَالضَّيْعَاتِ، نَسِينَا


 

2207 - (1) (عافسنا): أي: عالجنا معايشنا وحظوظنا.
(2) (والضيعات): جمع ضيعة، وهي معاش الرجل من مال أو حرفة أو صناعة.
(2/ 301)
معالم السنة النبوية 02


 




كَثِيرًا. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَالَّذِي نَفْسِي بِيَدِهِ! إِنْ لَوْ تَدُومُونَ عَلَى مَا تَكُونُونَ عِنْدِي، وَفِي الذِّكْرِ، لَصَافَحَتْكُمُ الْمَلَائِكَةُ عَلَى فُرُشِكُمْ وَفِي طُرُقِكُمْ، وَلَكِنْ، يَا حَنْظَلَةُ! سَاعَةً وَسَاعَةً (ثَلَاثَ مَرَّاتٍ. [م 2750]

2208 - عَنْ عَبْدِ اللهِ بْنِ بُسْرٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَجُلًا قَالَ: يَا رَسُولَ اللهِ! إِنَّ شَرَائِعَ الْإِسْلَامِ قَدْ كَثُرَتْ عَلَيَّ، فَأَخْبِرْنِي بِشَيْءٍ أَتَشَبَّثُ بِهِ، قَالَ: (لَا يَزَالُ لِسَانُكَ رَطْبًا مِنْ ذِكْرِ اللهِ عَزَّ وَجَلَّ). [ت 3375 / جه 3793]

! صحيح.

3 - باب: فضل التهليل

2209 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَالَ: لَا إِلَهَ إِلَّا اللهُ، وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ، وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، فِي يَوْمٍ مِائَةَ مَرَّةٍ، كَانَتْ لَهُ عَدْلَ عَشْرِ رِقَابٍ، وَكُتِبَتْ لَهُ مِائَةُ حَسَنَةٍ، وَمُحِيَتْ عَنْهُ مِائَةُ سَيِّئَةٍ، وَكَانَتْ لَهُ حِرْزًا مِنَ الشَّيْطَانِ يَوْمَهُ ذَلِكَ حَتَّى يُمْسِيَ، وَلَمْ يَأْتِ أَحَدٌ بِأَفْضَلَ مِمَّا جَاءَ بِهِ، إِلَّا أَحَدٌ عَمِلَ أَكْثَرَ مِنْ ذَلِكَ). [خ 3293 / م 2691]

2210 - (ق) عَنْ أَبِي أَيُّوبَ