 الْجِبَالِ مَا كَانَ بِأَثْقَلَ عَلَيَّ مِمَّا كَلَّفَنِي مِنْ جَمْعِ الْقُرْآنِ. قُلْتُ: كَيْفَ تَفْعَلَانِ شَيْئًا لَمْ يَفْعَلْهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ أَبُو بَكْرٍ: هُوَ وَاللهِ خَيْرٌ، فَلَمْ يَزَلْ يَحُثُّ مُرَاجَعَتِي حَتَّى شَرَحَ اللهُ صَدْرِي لِلَّذِي شَرَحَ اللهُ لَهُ صَدْرَ أَبِي بَكْرٍ وَعُمَرَ، وَرَأَيْتُ فِي ذَلِكَ الَّذِي رَأَيَا.

فَتَتَبَّعْتُ الْقُرْآنَ أَجْمَعُهُ مِنَ الْعُسُبِ (1) وَالرِّقَاعِ وَاللِّخَافِ (2) وَصُدُورِ الرِّجَالِ، فَوَجَدْتُ آخِرَ سُورَةِ التَّوْبَةِ: (لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ) [التوبة: 128] إِلَى آخِرِهَا مَعَ خُزَيْمَةَ - أَوْ أَبِي خُزَيْمَةَ - فَأَلْحَقْتُهَا في سُورَتِهَا، فَكَانَتِ الصُّحُفُ عِنْدَ أَبِي بَكْرٍ حَيَاتَهُ حَتَّى تَوَفَّاهُ اللهُ عَزَّ وَجَلَّ، ثُمَّ عِنْدَ عُمَرَ حَيَاتَهُ حَتَّى تَوَفَّاهُ اللهُ، ثُمَّ عِنْدَ حَفْصَةَ بِنْتِ عُمَرَ. [خ 7191، (2807)]

! وفي رواية: قَالَ: نَسَخْتُ الصُّحُفَ فِي الْمَصَاحِفِ، فَفَقَدْتُ آيَةً مِنْ سُورَةِ الْأَحْزَابِ، كُنْتُ أَسْمَعُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ بِهَا، فَلَمْ أَجِدْهَا إِلَّا مَعَ خُزَيْمَةَ بْنِ ثَابِتٍ الْأَنْصَارِيِّ، الَّذِي جَعَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

435 - (1) (العسب): قال في " القاموس ": والعسيب: جريدة من النخل مستقيمة.
(2) (اللخاف): يعني: الخزف، وقال في " القاموس ": حجارة بيض رقاق.
(1/ 200)


 




شَهَادَتَهُ شَهَادَةَ رَجُلَيْنِ، وَهُوَ قَوْلُهُ: (مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللهَ عَلَيْهِ) [الأحزاب: 23]. [خ 2807]

5 - باب: نسخ القرآن في عهد عثمان

436 - (خ) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ حُذَيْفَةَ بن اليمان قَدِمَ عَلَى عُثْمَانَ، وَكَانَ يُغَازِي أَهْلَ الشَّامِ فِي فَتْحِ أَرْمِينِيَةَ وَأَذْرَبِيجَانَ مَعَ أَهْلِ الْعِرَاقِ، فَأَفْزَعَ حُذَيْفَةَ اخْتِلَافُهُمْ فِي الْقِرَاءَةِ، فَقَالَ حُذَيْفَةُ لِعُثْمَانَ: يَا أَمِيرَ الْمُؤْمِنِينَ! أَدْرِكْ هَذِهِ الْأُمَّةَ قَبْلَ أَنْ يَخْتَلِفُوا في الْكِتَابِ، اخْتِلَافَ الْيَهُودِ وَالنَّصَارَى. فَأَرْسَلَ عُثْمَانُ إِلَى حَفْصَةَ: أَنْ أَرْسِلِي إِلَيْنَا بِالصُّحُفِ