 بْنَ عَمْرٍو إِلَى قَهْرَمَانِهِ، وَهُوَ غَائِبٌ عَنْهُ، أَنْ يُزَكِّيَ عَنْ أَهْلِهِ الصَّغِيرِ وَالْكَبِيرِ. [الوكالة، باب 5]

14 - باب: العارية

3087 - عَنْ أَبِي أُمَامَةَ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي الْخُطْبَةِ، عَامَ حَجَّةِ الْوَدَاعِ: (الْعَارِيَةُ مُؤَدَّاةٌ، وَالزَّعِيمُ غَارِمٌ (1)، وَالدَّيْنُ مَقْضِيٌّ (2)). [جه 356 / ت 1265 / جه 2398]

! صحيح.

3088 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: كُنَّا نَعُدُّ الْمَاعُونَ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَارِيَةَ الدَّلْوِ وَالْقِدْرِ. [د 1657]

! حسن.

3089 - عَنْ صَفْوَانَ بْنِ أُمَيَّةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اسْتَعَارَ مِنْهُ أَدْرَاعًا يَوْمَ حُنَيْنٍ، فَقَالَ: أَغَصْبٌ يَا مُحَمَّدٌ؟ فَقَالَ: (لَا، بَلْ عَارِيَةٌ مَضْمُونَةٌ). [د 3562]

! صحيح.


 

3087 - (1) (والزعيم غارم): أي: والكفيل ضامن.
(2) (والدَّين مقضي): أي: واجب قضاؤه.
(3/ 92)
معالم السنة النبوية 03


 




15 - باب: ما جاء في الوديعة

3090 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أُودِعَ وَدِيعَةً، فَلَا ضَمَانَ عَلَيْهِ). [جه 2401]

! حسن.

3091 - عَنْ عَائِشَةَ فِي هِجْرَةِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَتْ: وَأَمَرَ - تَعْنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - عَلِيًّا رَضِيَ اللهُ عَنْهُ أَنْ يَتَخَلَّفَ عَنْهُ بِمَكَّةَ حَتَّى يُؤَدِّي عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْوَدَائِعَ الَّتِي كَانَتْ عِنْدَهُ لِلنَّاسِ. [هق 289/ 6]

16 - باب: القرض (الدين)

3092 - عَنْ عَبْدِ اللهِ بْنِ أَبِي رَبِيعَةَ قَالَ: اسْتَقْرَضَ مِنِّي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَرْبَعِينَ أَلْفًا، فَجَاءَهُ مَالٌ فَدَفَعَهُ إِلَيَّ، وَقَالَ: (بَارَكَ اللهُ لَكَ فِي أَهْلِكَ وَمَالِكَ، إِنَّمَا جَزَاءُ السَّلَفِ: الْحَمْدُ وَالْأَدَاءُ). [ن 4697 / جه 2424]

! حسن.

3093 - عَنْ عُبَيْدِ اللهِ بْنِ عَبْدِ اللهِ بْنِ عُتْبَةَ: أَنَّ مَيْمُونَةَ - زَوْجَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اسْتَدَانَتْ، فَقِيلَ لَهَا: يَا أُمَّ