 وَكَمِّيَّةً مِنْ شَحْمٍ وَحِفْنَةً مِنْ دَقِيقٍ، فَيَطْبُخُوا فَيَأْكُلُوا حَتَّى يَأْتِيَهُمُ اللهُ بِرِزْقٍ.

فَأَبَى الْزُّبَيْرُ أَنْ يَخْرُجَ، فَقَالَ: أَمَا وَاللهِ لا تَجِدُ مِثْلَهَا حَتَّى تَخْرُجَ مِنَ الدُّنْيَا، ثُمَّ دَعَا آخَرَ أَظُنُّهُ طَلْحَةَ فَأَبَى.

ثُمَّ دَعَا أَبَا عُبَيْدَةَ بْنِ الْجَرَّاحِ فَخَرَجَ فِي ذَلِكَ، فَلَمَّا رَجَعَ بَعَثَ إِلَيْهِ بِأَلْفِ دِينَارٍ، فَقَالَ أَبُو عُبَيْدَةَ: إِنِّي لَمْ أَعْمَلْ لَكَ يَا ابْنَ الْخَطَّابِ إِنَّمَا عَمِلْتُ للهِ وَلَسْتُ آخُذُ فِي ذَلِكَ شَيْئًا، فَقَالَ عُمَرُ: قَدْ أَعْطَانَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي أَشْيَاءَ بَعَثَنَا لهَا فَكَرِهْنَا، فَأَبَى ذَلِكَ عَلَيْنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَاقْبَلْهَا أَيُّهَا الرَّجُلُ، فَاسْتَعِنْ بِهَا عَلَى دُنْيَاكَ وَدِينِكَ، فَقَبِلَهَا أَبُو عُبَيْدَةَ بْنِ الْجَرَّاحِ. ثم ذكر الحديث. [مه 2367 / ك 1471 / هق 355/ 6]

! قال الذهبي: على شرط مسلم.

(2/ 146)

معالم السنة النبوية 02


 




الفصل الثاني: زكاة الفطر

1 - باب: وجوب زكاة الفطر وأحكامها

1746 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: فَرَضَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ زَكَاةَ الْفِطْرِ، صَاعًا مِنْ تَمْرٍ أَوْ صَاعًا مِنْ شَعِيرٍ، عَلَى الْعَبْدِ وَالْحُرِّ، وَالذَّكَرِ وَالْأُنْثَى، وَالصَّغِيرِ وَالْكَبِيرِ، مِنَ الْمُسْلِمِينَ. [خ 1503 / م 984]

1747 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، قَالَ: كُنَّا نُخْرِجُ زَكَاةَ الْفِطْرِ، صاعًا مِنْ طَعَامٍ، أَوْ صاعًا مِنْ شَعِيرٍ، أَوْ صَاعًا مِنْ تَمْرٍ، أَوْ صَاعًا مِنْ أَقِطٍ، أَوْ صَاعًا مِنْ زَبِيبٍ. [خ 1506 (1505) / م 985]

1748 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمَرَ بِزَكَاةِ الْفِطْرِ، قَبْلَ خُرُوجِ النَّاسِ إِلَى الصَّلَاةِ. [خ 1509 / م 986]

2 - باب: في الصاع

1749 - (خ) عَنِ السَّائِبِ بْنِ يَزِيدَ، قَالَ: كَانَ الصَّاعُ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُدًّا وَثُلُثًا بِمُدِّكُمُ الْيَوْمَ، فَزِيدَ فِيهِ فِي زَمَنِ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ. [خ