 لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَعَلَّمُوا الْعِلْمَ وَعَلِّمُوهُ النَّاسَ، تَعَلَّمُوا الْفَرَائِضَ وَعَلِّمُوهَا النَّاسَ، تَعَلَّمُوا الْقُرْآنَ وَعَلِّمُوهُ النَّاسَ، فَإِنِّي امْرُؤٌ مَقْبُوضٌ، وَإِنَّ وَالْعِلْمُ سَيُقْبَضُ، وَتَظْهَرُ الْفِتَنُ، حَتَّى يَخْتَلِفَ اثْنَانِ فِي فَرِيضَةٍ، لَا يَجِدَانِ أَحَدًا يَفْصِلُ بَيْنَهُمَا). [مي 227 / ك 7950]

! إسناده صحيح.

(2/ 440)

معالم السنة النبوية 02


 




الفصل الثاني: الوصايا والوقف

1 - باب: الترغيب في الوصية

2596 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا حَقُّ امْرِئٍ مُسْلِمِ، لَهُ شَيْءٌ يُوصِي فِيهِ، يَبِيتُ لَيْلَتَيْنِ إِلَّا وَوَصِيَّتُهُ مَكْتُوبَةٌ عِنْدَهُ). [خ 2738 / م 1627]

2 - باب: وصية النبي صلى الله عليه وسلم

2597 - (ق) عَنْ طَلْحَةَ بْنِ مُصَرِّفٍ، قَالَ: سَأَلْتُ عَبْدَ اللهِ بْنَ أَبِي أَوْفَى رَضِيَ اللهُ عَنْهُ: هَلْ كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَوْصَى؟ فَقَالَ: لَا، فَقُلْتُ: كَيْفَ كُتِبَ عَلَى النَّاسِ الْوَصِيَّةُ، أَوْ أُمِرُوا بِالْوَصِيَّةِ؟ قَالَ: أَوْصَى بِكِتَابِ اللهِ. [خ 2740 / م 1634]

[وانظر: 3709 - 3712]

3 - باب: الوصية بالثلث

2598 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: لَوْ غَضَّ! النَّاسُ إِلَى الرُّبُعِ، لِأَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الثُّلُثُ، وَالثُّلُثُ كَثِيرٌ، أَوْ كَبِيرٌ). [خ 2743 / م 1629]


 

2596 - (ت) الحكمة من إيجاب الوصية، هي حفظ الحقوق، فمن كان له ديون وعليه ديون، فهي واجبة في حقه لحفظ تلك الحقوق، أما الفقير الذي ليس له وليس عليه فبماذا يوصي!!
(2/ 441)
معالم السنة النبوية 02


 




2599 - (م) عَنْ عِمْرَانَ بْنِ حُصَيْنٍ: أَنَّ رَجُلًا أَعْتَقَ سِتَّةَ مَمْلُوكِينَ لَهُ عِنْدَ مَوْتِهِ، لَمْ يَكُنْ لَهُ مَالٌ غَيْرُهُمْ، فَدَعَا بِهِمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَجَزَّأَهُمْ أَثْلَاثًا، ثُمَّ أَقْرَعَ بَيْنَهُمْ، فَأَعْتَقَ اثْنَيْنِ، وَأَرَقَّ أَرْبَعَةً (1)، وَقَالَ لَهُ قَوْلًا شَدِيدًا (2). [م 1668]

! وفي رواية: أَنَّ رَجُلًا مِنَ الْأَنْصَارِ أَوْصَى عِنْدَ مَوْتِهِ،