 وَسَلَّمَ سُئِلَ عَنِ الرِّقَابِ أَيُّهَا أَفْضَلُ؟ فَقَالَ رَسُولُ اللهَِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَغْلَاهَا ثَمَنًا، وَأَنْفَسُهَا عِنْدَ أَهْلِهَا). [ط 1518]

! إسناده صحيح.

2 - باب: عتق العبد المشترك

3156 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَعْتَقَ شِرْكًا لَهُ (1) في عَبْدٍ، فَكَانَ لَهُ مَالٌ يَبْلُغُ ثَمَنَ الْعَبْدِ، قُوِّمَ الْعَبْدُ عليهِ قِيمَةَ عَدْلٍ، فَأَعْطَى شُرَكَاءَهُ حِصَصَهُمْ، وَعَتَقَ عَلَيْهِ الْعَبْدُ، وَإِلَّا فَقَدْ عَتَقَ مِنْهُ مَا عَتَقَ). [خ 2522 (2491) / م 1501]

3 - باب: إنما الولاء لمن أعتق

3157 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: أَرَادَتْ عَائِشَةُ أَنْ تَشْتَرِيَ جَارِيَةً


 

3156 - (1) (شركًا له): أي: نصيبًا.
(3/ 114)
معالم السنة النبوية 03


 




تُعْتِقُهَا، فَأَبَى أَهْلُهَا إِلَّا أَنْ يَكُونَ لَهُمُ الْوَلَاءُ، فَذَكَرَتْ ذَلِكَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَقَالَ: (لَا يَمْنَعُكِ ذَلِكِ، فَإِنَّمَا الْوَلَاءُ لِمَنْ أَعْتَقَ). [م 1505]

4 - باب: فضل من أدب جاريته

3158 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ثَلَاثَةٌ لَهُمْ أَجْرَانِ: رَجُلٌ مِنْ أَهْلِ الْكِتَابِ، آمَنَ بِنَبِيِّهِ وَآمِنْ بِمُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. وَالْعَبْدُ الْمَمْلُوكُ إِذَا أَدَّى حَقَّ اللهِ وَحَقَّ مَوَالِيهِ. وَرَجُلٌ كَانَتْ عِنْدَهُ أَمَةٌ يَطَؤُهَا، فَأَدَّبَهَا فَأَحْسَنَ تَأْدِيبَهَا، وَعَلَّمَهَا فَأَحْسَنَ تَعْلِيمَهَا، ثُمَّ أَعْتَقَهَا فَتَزَوَّجَهَا، فَلَهُ أَجْرَانِ). [خ 97 / م 154]

5 - باب: ثواب العبد إذا أحسن عبادته ونصح سيده

3159 - (ق) عَنِ ابْنِ عُمَرَ، رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْعَبْدُ إِذَا نَصَحَ سَيِّدَهُ، وَأَحْسَنَ عَبَادَةَ رَبِّهِ، كَانَ لَهُ أَجْرُهُ مَرَّتَيْنِ). [خ 2546 / م 1664]

6 - باب: طعام المملوك وعمله

3160 - (ق) عَن الْمَعْرُورِ بْنِ سُوَيْدٍ قَالَ: لَقِيتُ أَبَا ذَرٍّ بِالرَّبَذَةِ (1)، وَعَلَيْهِ حُلَّةٌ (2)، وَعَلَى غُلَامِهِ حُلَّةٌ،