 قَبِيصَةُ سُحْتًا (8)! يَأْكُلُهَا صَاحِبُهَا سُحْتًا). [م 1044]

1790 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَحِلُّ الصَّدَقَةُ لِغَنِيٍّ، وَلَا لِذِي مِرَّةٍ (1) سَوِيٍّ (2)). [ن 2596 / جه 1839]

! صحيح.

1791 - عَنْ عُبَيْدِ اللهِ بْنِ عَدِيِّ بْنِ الْخِيَارِ قَالَ: أَخْبَرَنِي رَجُلَانِ أَنَّهُمَا أَتَيَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ، وَهُوَ يَقْسِمُ الصَّدَقَةَ، فَسَأَلَاهُ مِنْهَا، فَرَفَعَ فِينَا الْبَصَرَ وَخَفَضَهُ، فَرَآنَا جَلْدَيْنِ (1)، فَقَالَ: (إِنْ شِئْتُمَا أَعْطَيْتُكُمَا، وَلَا حَظَّ فِيهَا لِغَنِيٍّ وَلَا لِقَوِيٍّ مُكْتَسِبٍ (2)). [د 1633 / ن 2597]

! صحيح.


 

1790 - (4) (قوامًا من عيش): أي: إلى أن يجد ما تقوم به حاجته من معيشة.
(5) (سدادا من عيش): القوام والسداد، بمعنى واحد، وهو ما يغني من الشيء وما تسد به الحاجة.
(6) (فاقة): أي: فقر وضرورة بعد غنى.
(7) (حتى يقوم ثلاثة من ذوي الحجا من قومه): أي: يقومون بهذا الأمر فيقولون: لقد أصابته فاقة، والحجر: العقل، وإنما قال مسلم: ومن قومه ثلاثة لأنهم من أهل الخبرة بباطنه.
(8) (سحتا): السحت: هو الحرام.
1791 - (1) (لذي مرة): المرة: الشدة.
(2) (سوي): صحيح الأعضاء.
(1) (جلدين): قويين.
(2) (مكتسب): أي: قادر على الكسب.
(2/ 161)
معالم السنة النبوية 02


 




162

4 - باب: (لا يسألون الناس إلحافا)

1792 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَيْسَ الْمِسْكِينُ الَّذِي يَطُوفُ عَلَى النَّاسِ، تَرُدُّهُ اللُّقْمَةُ وَاللُّقْمَتَانِ، وَالتَّمْرَةُ وَالتَّمْرَتَانِ، وَلَكِنِ الْمِسْكِينُ: الَّذِي لَا يَجِدُ غِنًى يُغْنِيهِ، وَلَا يُفْطَنُ بِهِ فَيُتَصَدَّقُ عَلَيْهِ، وَلَا يَقُومُ فَيَسْأَلُ النَّاسَ). [خ 1479 (1476) / م 1039]

1793 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ سَأَلَ وَلَهُ أَرْبَعُونَ دِرْهَمًا، فَهُوَ الْمُلْحِفُ). [ن 2593]

! صحيح.

5 - باب: من أعطي من غير مسألة

1794 - عَنْ خَالِدِ بْنِ عَدِيٍّ الْجُهَنِيِّ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: