 اسْتَدْبَرَتْهُ الرِّيحُ، فَيَأْتِي عَلَى الْقَوْمِ فَيَدْعُوهُمْ، فَيُؤْمِنُونَ بِهِ وَيَسْتَجِيبُونَ لَهُ، فَيَأْمُرُ السَّمَاءَ فَتُمْطِرُ، وَالْأَرْضَ فَتُنْبِتُ، فَتَرُوحُ عَلَيْهِمْ سَارِحَتُهُمْ، أَطْوَلَ مَا كَانَتْ ذُرًا (6)، وَأَسْبَغَهُ ضُرُوعًا، وَأَمَدَّهُ خَوَاصِرَ. ثُمَّ يَأْتِي الْقَوْمَ، فَيَدْعُوهُمْ، فَيَرُدُّونَ عَلَيْهِ قَوْلَهُ، فَيَنْصَرِفُ عَنْهُمْ، فَيُصْبِحُونَ مُمْحِلِينَ (7) لَيْسَ بِأَيْدِيهِمْ شَيْءٌ مِنْ أَمْوَالِهِمْ، وَيَمُرُّ بِالْخَرِبَةِ فَيَقُولُ لَهَا: أَخْرِجِي كُنُوزَكِ، فَتَتْبَعُهُ


 

(3) (خلة بين الشام والعراق): قيل معناه: سمتَ ذلك وقبالته.
(4) (فعاث يمينًا وعاث شمالًا): العبث الفساد، أو أشد الفساد والإسراع فيه.
(5) (اقدروا له قدره): قال القاضي وغيره: هذا حكم مخصوص بذلك اليوم، شرعه لنا صاحب الشرع. قالوا: ولولا هذا الحديث، وَوُكِلْنَا إلى اجتهادنا، لاقتصرنا فيه على الصلوات الْخمس عند الأوقات المعروفة في غيره من الأيام.
(6) (فتروح عليهم سارحتهم أطول ما كانت ذرا. . . إلخ) أما تروح فمعناه: ترجع آخر النهار. والسارحة هي الماشية التىِ تسرح: أي: تذهب أول النهار إلى المرعى. والذرا الأعالي والأسنمة جمع ذروة، بالضم والكسر. وأسبغه: أي: أطوله لكثرة اللبن، وكذا أمده خواصر، لكثرة امتلائها من الشبع.
(7) (فيصبحون ممحلين): قال القاضي: أي: أصابهم المحل، من قلة المطر.
(1/ 80)


 




كُنُوزُهَا كَيَعَاسِيبِ النَّحْلِ (8). ثُمَّ يَدْعُو رَجُلًا مُمْتَلِئًا شَبَابًا، فَيَضْرِبُهُ بِالسَّيْفِ، فَيَقْطَعُهُ جِزْلَتَيْنِ رَمْيَةَ الْغَرَضِ (9)، ثُمَّ يَدْعُوهُ فَيُقْبِلُ وَيَتَهَلَّلُ وَجْهُهُ، يَضْحَكُ.

فَبَيْنَمَا هُوَ كَذَلِكَ، إِذْ بَعَثَ اللهُ الْمَسِيحَ ابْنَ مَرْيَمَ، فَيَنْزِلُ عِنْدَ الْمَنَارَةِ الْبَيْضَاءِ (10) شَرْقِيَّ دِمَشْقَ، بَيْنَ مَهْرُودَتَيْنِ (11)، وَاضِعًا كَفَّيْهِ عَلَى أَجْنِحَةِ مَلَكَيْنِ، إِذَا طَأْطَأَ رَأْسَهُ قَطَرَ، وَإِذَا رَفَعَهُ تَحَدَّرَ مِنْهُ جُمَانٌ كَاللُّؤْلُؤِ (12)، فَلَا يَحِلُّ (13) لِكَافِرٍ يَجِدُ رِيحَ نَفَسِهِ إِلَّا مَاتَ، وَنَفَسُهُ يَنْتَهِي حَيْثُ يَنْتَهِي طَرْفُهُ، فَيَطْلُبُهُ حَتَّى يُدْرِكَهُ بِبَابِ لُدٍّ (14)، فَيَقْتُلُهُ. ثُمَّ يَأْتِي عِيسَى ابْنَ مَرْيَمَ قَوْمٌ قَدْ عَصَمَهُمُ