 الدِّيَةَ فِي الْعَمْدِ، (فَاتِّبَاعٌ بِالْمَعْرُوفِ وَأَدَاءٌ إِلَيْهِ بِإِحْسَانٍ): يَتَّبِعُ بِالْمَعْرُوفِ، وَيُؤَدِّي بِإِحْسَانٍ، (ذَلِكَ تَخْفِيفٌ مِنْ رَبِّكُمْ وَرَحْمَةٌ) مِمَّا كُتِبَ عَلَى مَنْ كَانَ قَبْلَكُمْ، (فَمَنِ اعْتَدَى بَعْدَ ذَلِكَ فَلَهُ عَذَابٌ أَلِيمٌ): قَتَلَ بَعْدَ قَبُولِ الدِّيَةِ. [خ 4498]

قوله تعالى: (وَعَلَى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ) [184]

587 - (ق) عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ، قَالَ: لَمَّا نَزَلَتْ: (وَعَلَى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ طَعَامُ مِسْكِينٍ)، كَانَ مَنْ أَرَادَ أَنْ يُفْطِرَ وَيَفْتَدِيَ، حَتَّى نَزَلَتِ الْآيَةُ الَّتِي بَعْدَهَا، فَنَسَخَتْهَا. [خ 4507 / م 1145]

(1/ 246)


 




! وفي رواية لمسلم: قَالَ: كُنَّا فِي رَمَضَانَ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَنْ شَاءَ صَامَ، وَمَنْ شَاءَ أَفْطَرَ فَافْتَدَى بِطَعَامِ مِسْكِينٍ، حَتَّى أُنْزِلَتْ هَذِهِ الْآيَةُ: (فَمَنْ شَهِدَ مِنْكُمُ الشَّهْرَ فَلْيَصُمْهُ) [البقرة: 185].

قوله تعالى: (أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ) [187]

588 - (خ) عَنِ البراء رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ أَصْحَابُ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا كَانَ الرَّجُلُ صَائِمًا، فَحَضَرَ الْإِفْطَارُ، فَنَامَ قَبْلَ أَنْ يُفْطِرَ، لَمْ يَأْكُلْ لَيْلَتَهُ وَلَا يَوْمَهُ حَتَّى يُمْسِيَ. وَإِنَّ قَيْسَ بْنَ صِرْمَةَ الْأَنْصَارِيَّ كَانَ صَائِمًا، فَلَمَّا حَضَرَ الْإِفْطَارُ، أَتَى امْرَأَتَهُ فَقَالَ لَهَا: أَعِنْدَكِ طَعَامٌ؟ قَالَتْ: لَا، وَلَكِنْ أَنْطَلِقُ فَأَطْلُبُ لَكَ، وَكَانَ يَوْمَهُ يَعْمَلُ، فَغَلَبَتْهُ عَيْنَاهُ، فَجَاءَتْهُ امْرَأَتُهُ، فَلَمَّا رَأَتْهُ قَالَتْ: خَيْبَةً لَكَ! فَلَمَّا انْتَصَفَ النَّهَارُ غُشِيَ عَلَيْهِ، فَذُكِرَ ذَلِكَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَنَزَلَتْ هَذِهِ الْآيَةُ: (أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَى نِسَائِكُمْ)، فَفَرِحُوا بِهَا فَرَحًا شَدِيدًا، وَنَزَلَتْ: (وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ). [خ 1915]

589 - عَنِ ابْنِ عَبَّاسٍ: (يَا أَيُّهَا الَّذِينَ آمَنُوا