 بِالْغَدَاةِ وَالْعَشِيِّ، إِنْ كَانَ مِنْ أَهْلِ الْجَنَّةِ فَمِنْ أَهْلِ الْجَنَّةِ، وَإِنْ كَانَ مِنْ أَهْلِ النَّارِ فَمِنْ أَهْلِ النَّارِ، فَيُقَالُ: هذَا مَقْعَدُكَ حَتَّى يَبْعَثَكَ اللهُ يَوْمَ الْقِيَامَةِ). [خ 1379 / م 2866]

36 - باب: سؤال القبر

1649 - (ق) عَنْ قَتَادَةَ عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الْعَبْدَ إِذَا وُضِعَ فِي قَبْرِهِ، وَتَوَلَّى عَنْهُ أَصْحَابُهُ - وَإِنَّهُ لَيَسْمَعُ قَرْعَ نِعَالِهِمْ - أَتَاهُ مَلَكَانِ فَيُقْعِدَانِهِ فَيَقُولَانِ: مَا كُنْتَ تَقُولُ فِي هَذَا الرَّجُلِ؟ لِمُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَمَّا الْمُؤْمِنُ فَيَقُولُ: أَشْهَدُ أَنَّهُ عَبْدُ اللهِ وَرَسُولُهُ، فَيُقَالُ لَهُ: انْظُرْ إِلَى مَقْعَدِكَ مِنَ النَّارِ، قَدْ أَبْدَلَكَ اللهُ بِهِ مَقْعَدًا مِنَ الْجَنَّةِ، فَيَرَاهُمَا جَمِيعًا). [خ 1374 (1338) / م 2870]

قَالَ قَتَادَةُ: وَذُكِرَ لَنَا: أَنَّهُ يُفْسَحُ لَهُ فِي قَبْرِهِ. زاد مسلم: سَبْعُونَ ذِرَاعًا، وَيُمْلَأُ عَلَيْهِ خَضِرًا إِلَى يَوْمِ يُبْعَثُونَ.

1650 - عَنِ البراء بْنِ عَازِبٍ، قَالَ: خَرَجْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

فِي جَنَازَةِ رَجُلٍ مِنَ الْأَنْصَارِ، فَانْتَهَيْنَا إِلَى الْقَبْرِ وَلَمَّا يُلْحَدْ، فَجَلَسَ

(2/ 113)

معالم السنة النبوية 02


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ وَجَلَسْنَا حَوْلَهُ، كَأَنَّمَا عَلَى رُءُوسِنَا الطَّيْرُ، وَفِي يَدِهِ عُودٌ يَنْكُتُ بِهِ فِي الْأَرْضِ، فَرَفَعَ رَأْسَهُ فَقَالَ: (اسْتَعِيذُوا بِاللهِ مِنْ عَذَابِ الْقَبْرِ (مَرَّتَيْنِ أَوْ ثَلَاثًا.

زَادَ فِي حَدِيثِ جَرِيرٍ هَاهُنَا، وَقَالَ: (وَإِنَّهُ لَيَسْمَعُ خَفْقَ نِعَالِهِمْ إِذَا وَلَّوْا مُدْبِرِينَ حِينَ يُقَالُ لَهُ: يَا هَذَا، مَنْ رَبُّكَ، وَمَا دِينُكَ، وَمَنْ نَبِيُّكَ)؟

قَالَ هَنَّادٌ: قَالَ: (وَيَأْتِيهِ مَلَكَانِ فَيُجْلِسَانِهِ، فَيَقُولَانِ لَهُ: مَنْ رَبُّكَ؟ فَيَقُولُ: رَبِّيَ اللهُ، فَيَقُولَانِ لَهُ: مَا دِينُكَ؟ فَيَقُولُ: دِينِيَ الْإِسْلَامُ، فَيَقُولَانِ لَهُ: مَا هَذَا الرَّجُلُ الَّذِي بُعِثَ فِيكُمْ)؟ قَالَ: (فَيَقُولُ: هُوَ رَسُولُ