 اللهُ عَلَيْهِ وَسَلَّمَ

وَقَالَ: (هُنَّ حَوْلِي كَمَا تَرَى، يَسْأَلْنَنِي النَّفَقَةَ).

فَقَامَ أَبُو بَكْرٍ إِلَى عَائِشَةَ يَجَأُ عُنُقَهَا، وَقَامَ عُمَرُ إِلَى حَفْصَةَ يَجَأُ عُنُقَهَا، كِلَاهُمَا يَقُولُ: تَسْأَلْنَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا لَيْسَ عِنْدَهُ، فَقُلْنَ: وَاللهِ لَا نَسْأَلُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَيْئًا أَبَدًا لَيْسَ عِنْدَهُ. ثُمَّ اعْتَزَلَهُنَّ شَهْرًا أَوْ تِسْعًا وَعِشْرِينَ. ثُمَّ نَزَلَتْ عَلَيْهِ هَذِهِ الْآيَةُ: (يَا أَيُّهَا النَّبِيُّ قُلْ لِأَزْوَاجِكَ)، حَتَّى بَلَغَ: (لِلْمُحْسِنَاتِ مِنْكُنَّ أَجْرًا عَظِيمًا) [الأحزاب: 28، 29] قَالَ: فَبَدَأَ بِعَائِشَةَ، فَقَالَ: (يَا عَائِشَةُ، إِنِّي أُرِيدُ أَنْ أَعْرِضَ عَلَيْكِ أَمْرًا أُحِبُّ أَنْ لَا تَعْجَلِي فِيهِ حَتَّى تَسْتَشِيرِي أَبَوَيْكِ) قَالَتْ: وَمَا هُوَ يَا رَسُولَ اللهِ؟ فَتَلَا عَلَيْهَا الْآيَةَ. قَالَتْ: أَفِيكَ، يَا رَسُولَ اللهِ أَسْتَشِيرُ أَبَوَيَّ؟ بَلْ أَخْتَارُ اللهَ وَرَسُولَهُ وَالدَّارَ الْآخِرَةَ. وَأَسْأَلُكَ أَنْ لَا تُخْبِرَ امْرَأَةً مِنْ نِسَائِكَ بِالَّذِي قُلْتُ، قَالَ: (لَا تَسْأَلُنِي امْرَأَةً مِنْهُنَّ إِلَّا أَخْبَرْتُهَا. إِنَّ اللهَ لَمْ يَبْعَثْنِي مُعَنِّتًا وَلَا مُتَعَنِّتًا (3)، وَلَكِنْ بَعَثَنِي مُعَلِّمًا مُيَسِّرًا). [م 1478]


 

3698 - (1) (واجمًا) الواجم: هو الذي اشتد حزنه حتى أمسك عن الكلام.
(2) (فوجئت عنقها): أي: طعنت رقبتها.
(3) (معنتًا): أي: مشددًا على الناس.
(ولا متعنتًا): أي: طالبًا زلتهم.
(3/ 380)
معالم السنة النبوية 03


 




الفصل الحادي عشر: غزوة تبوك وما بعدها

1 - باب: حديث توبة كعب وقصة الغزوة

3699 - (ق) عَنْ عَبْدِ اللهِ بْنِ كَعْبِ بْنِ مَالِكٍ - وَكَانَ قَائِدَ كَعْبٍ مِنْ بَنِيهِ حِينَ عَمِيَ - قَالَ: سَمِعْتُ كَعْبَ بْنَ مَالِكٍ يُحَدِّثُ حِينَ تَخَلَّفَ عَنْ قِصَّةِ تَبُوكَ، قَالَ كَعْبٌ: لَمْ أَتَخَلَّفْ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي غَزْوَةٍ غَزَاهَا؛ إِلَّا فِي غَزْوَةِ تَبُوكَ، غَيْرَ أَنِّي كُنْتُ تَخَلَّفْتُ فِي غَزْوَةِ بَدْرٍ، وَلَمْ يُعَاتِبْ أَحَدًا تَخَلَّفَ عَنْهَا، إِنَّمَا خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ