 بِشَطْرِ مَا يَخْرُجُ مِنْهَا مِنْ ثَمَرٍ أَوْ زَرْعٍ، فَكَانَ يُعْطِي أَزْوَاجَهُ (1) مِائَةَ وَسْقٍ (2): ثَمَانُونَ وَسْقَ تَمْرٍ، وَعِشْرُونَ وَسْقَ شَعِيرٍ. فَقَسَمَ عُمَرُ خَيْبَرَ، فَخَيَّرَ أَزْوَاجَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُقْطِعَ لَهُنَّ مِنَ الْمَاءِ وَالْأَرْضِ، أَوْ يُمْضِيَ لَهُنَّ، فَمِنْهُنَّ مَنِ اخْتَارَ الْأَرْضَ، وَمِنْهُنَّ مَنِ اخْتَارَ


 

3101 - (1) (يعطي أزواجه): هذه العطية، هي نفقة الواحدة منهن لمدة سنة من الموسم إلى الموسم.
(2) (الوسق): مكيال يعادل ستين صاعًا.
(3/ 96)
معالم السنة النبوية 03


 




الْوَسْقَ، وَكَانَتْ عَائِشَةُ اخْتَارَتِ الْأَرْضَ. [خ 2328 (2285) / م 1551]

! وفي رواية لهما: عَنِ ابْنِ عُمَرَ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ أَجْلَى الْيَهُودَ وَالنَّصَارَى مِنْ أَرْضِ الْحِجَازِ، وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، لَمَّا ظَهَرَ عَلَى خَيْبَرَ، أَرَادَ إِخْرَاجَ الْيَهُودِ مِنْهَا، وَكَانَتِ الْأَرْضُ حِينَ ظَهَرَ عَلَيْهَا للهِ وَلِرَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلِلْمُسْلِمِينَ، وَأَرَادَ إِخْرَاجَ الْيَهُودِ مِنْهَا، فَسَأَلَتِ الْيَهُودُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِيُقِرَّهُمْ بِهَا أَنْ يَكْفُوا عَمَلَهَا، وَلَهُمْ نِصْفُ الثَّمَرِ، فَقَالَ لَهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (نُقِرُّكُمْ بِهَا عَلَى ذَلِكَ مَا شِئْنَا). فَقَرُّوا بِهَا حَتَّى أَجْلَاهُمْ عُمَرُ إِلَى تَيْمَاءَ وَأَرِيحَاءَ. [خ 2338]

3102 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: لَمَّا افْتَتَحَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَيْبَرَ، أَعْطَاهَا عَلَى النِّصْفِ. [جه 2469]

! صحيح.

3 - باب: كراء الأرض

3103 - (ق) عَنْ رَافِعِ بْنِ خَدِيجٍ رَضِيَ اللهُ عَنْهُ، قَالَ: كُنَّا أَكْثَرَ الْأَنْصَارِ حَقْلًا، فَكُنَّا نُكْرِي الْأَرْضَ، فَرُبَّمَا أَخْرَجَتْ هَذِهِ وَلَمْ تُخْرِجْ ذِهِ، فَنُهِينَا عَنْ ذَلِكَ، وَلَمْ نُنْهَ عَنِ الْوَرِقِ. [خ 2722 (2286) / م 1547/ 117]

! ولفظ مسلم: كُنَّا نُكْرِي الْأَرْضَ، عَلَى أَنَّ لَنَا هَذِهِ، وَلَهُمْ هَذِهِ. . .

! وفي رواية لمسلم: أَمَّا بِالذَّهَبِ وَالْوَرِقِ فَلَا بَأْسَ بِهِ. وقال: