 يَقُولُ: (إِذَا صَلَّى أَحَدُكُمْ إِلَى شَيْءٍ يَسْتُرُهُ مِنَ النَّاسِ، فَأَرَادَ أَحَدٌ أَنْ يَجْتَازَ بَيْنَ يَدَيْهِ فَلْيَدْفَعْهُ، فَإِنْ أَبَى فَلْيُقَاتِلْهُ، فَإِنَّمَا هُوَ شَيْطَانٌ). [خ 509 / م 505]

(1/ 449)


 




5 - باب: ما يقطع الصلاة

1185 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَقْطَعُ الصَّلَاةَ: الْمَرْأَةُ، وَالْحِمَارُ، وَالْكَلْبُ، وَيَقِي ذَلِكَ مِثْلُ مُؤْخِرَةِ الرَّحْلِ) (1). [م 511]

1186 - عَنْ قَتَادَةَ، عَنْ سعيد أَنَّ عُثْمَانَ وَعَلِيًّا رَضِيَ اللهُ عَنْهُمَا قَالَا: لَا يَقْطَعُ صَلَاةَ الْمُسْلِمِ شَيْءٌ، وَادْرَؤُوهُمْ مَا اسْتَطَعْتُمْ. [هق 278/ 2]

1187 - عَنْ سَالِمٍ بْنِ عَبْدِ اللهِ بْنِ عُمَرَ، عَنْ أَبِيهِ كَانَ يَقُولُ: لَا يَقْطَعُ الصَّلَاةَ شَيْءٌ مِمَّا يَمُرُّ بَيْنَ يَدَيِ الْمُصَلِّي. [ط 371 / هق 278/ 2]

! إسناده صحيح.

6 - باب: سترة الإمام سترة لمن خلفه

1188 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: هَبَطْنَا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ ثَنِيَّةِ أَذَاخِرَ، فَحَضَرَتِ الصَّلَاةُ فَصَلَّى - يَعْنِي إِلَى جَدْرٍ - فَاتَّخَذَهُ قِبْلَةً وَنَحْنُ خَلْفَهُ، فَجَاءَتْ بَهْمَةٌ (1) تَمُرُّ بَيْنَ يَدَيْهِ، فَمَا زَالَ يُدَارِئُهَا (2) حَتَّى لَصِقَ بَطْنُهُ بِالْجَدْرِ، وَمَرَّتْ مِنْ وَرَائِهِ. [د 708]

! حسن صحيح.


 

1185 - (1) (اختلف العلماء بشأن هذا الحديث والذي يليه. وقال جمهور العلماء من السلف والخلف: لا تبطل الصلاة بمرور شيء من هؤلاء ولا من غيرهم، وتأول هؤلاء هذا الحديث على أن المراد بالقطع نقص الصلاة لشغل القلب بهذه الأشياء، وليس المراد إبطالها.
1188 - (1) (بهمة): ولد الشاة أول ما يولد.
(2) (يدارئها): يدافعها.
(1/ 450)


 




الفصل الثالث: صفة الصلاة

1 - باب: (صلوا كما رأيتموني أصلي)

1189 - (ق) عَنْ أَبِي حَازِمِ بْنِ دِينَارٍ: أَنَّ رِجَالًا أَتَوْا سَهْلَ بْنَ سَعْدٍ السَّاعِدِيَّ، وَقَدِ امْتَرَوْا فِي الْمِنْبَرِ مِمَّ عُودُهُ؟ فَسَأَلُوهُ عَنْ ذَلِكَ، فَقَالَ: والله إِنِّي لَأَعْرِفُ مِمَّا هُوَ، وَلَقَدْ رَأَيْتُهُ أَوَّلَ يَوْمٍ وُضِعَ، وَأَوَّلَ يَوْمٍ جَلَسَ عَلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،