 الثَّالِثَةِ فَلَهُ كَذَا وَكَذَا حَسَنَةً، لِدُونِ الثَّانِيَةِ). [م 2240]

6 - باب: الإحسان إلى الدواب والبهائم

2971 - عَنْ سَهْلِ بْنِ الْحَنْظَلِيَّةِ، قَالَ: مَرَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِبَعِيرٍ قَدْ لَحِقَ ظَهْرُهُ بِبَطْنِهِ، فَقَالَ: (اتَّقُوا اللهَ فِي هَذِهِ الْبَهَائِمِ الْمُعْجَمَةِ، فَارْكَبُوهَا صَالِحَةً، وَكُلُوهَا صَالِحَةً). [د 2548]

! صحيح.

2972 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِيَّاكُمْ أَنْ تَتَّخِذُوا ظُهُورَ دَوَابِّكُمْ مَنَابِرَ، فَإِنَّ اللهَ إِنَّمَا سَخَّرَهَا لَكُمْ لِتُبَلِّغَكُمْ إِلَى بَلَدٍ لَمْ تَكُونُوا بَالِغِيهِ إِلَّا بِشِقِّ الْأَنْفُسِ، وَجَعَلَ لَكُمُ الْأَرْضَ، فَعَلَيْهَا فَاقْضُوا حَاجَتَكُمْ). [د 2567]

! صحيح.


 

2969 - (1) (الأوزاغ): الوزغ: هو سام أبرص، وهو من المؤذيات.
(3/ 49)
معالم السنة النبوية 03


 




2973 - عَنِ الشَّعْبِيِّ يَرْفَعُ الْحَدِيثَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (مَنْ تَرَكَ دَابَّةً بِمَهْلَكٍ، فَأَحْيَاهَا رَجُلٌ، فَهِيَ لِمَنْ أَحْيَاهَا). [جه 352]

! حسن.

7 - باب: ما نهي عن قتله

2974 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: إِنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ قَتْلِ أَرْبَعٍ مِنَ الدَّوَابِّ: النَّمْلَةُ، وَالنَّحْلَةُ، وَالْهُدْهُدُ، وَالصُّرَدُ (1). [د 5267 / جه 3224 / مي 2042]

! صحيح.

8 - باب: ما جاء في أصوات البهائم

2975 - عَنْ زَيْدِ بْنِ خَالِدٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَسُبُّوا الدِّيكَ، فَإِنَّهُ يُوقِظُ لِلصَّلَاةِ). [د 5101]

! صحيح.

2976 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (إِذَا سَمِعْتُمْ نُبَاحَ الْكِلَابِ وَنَهِيقَ الْحُمُرِ بِاللَّيْلِ، فَتَعَوَّذُوا بِاللهِ، فَإِنَّهُنَّ يَرَيْنَ مَا لَا تَرَوْنَ). [د 5103]

صحيح.

9 - باب: لا تنزى الْحمر على الخيل

2977 - عَنْ عَلِىِّ بْنِ أبي طَالِبٍ رَضِيَ اللهُ عَنْهُ، قَالَ: أُهْدِيَتْ


 

2974 - (1) (الصرد): طائر ضخم الرأس، أبيض البطن، أخضر الظهر، يصطاد صغار الطير.
(3/ 50)
معالم السنة النبوية 03


