 قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

1337 - (1) (الأوابين): الأواب: المطيع، وقيل: الراجع إلى الطاعة.
(2) (ترمض الفصال): الرمضاء: الرمل إذا اشتدت حرارته بالشمس، أي: حين تحترق أخفاف الفصال - وهي الصغار من أولاد الإبل - من شدة حر الرمل.
(2/ 13)
معالم السنة النبوية 02


 




يُعَلِّمُنَا الِاسْتِخَارَةَ فِي الْأُمُورِ كَمَا يُعَلِّمُنَا السُّورَةَ مِنَ الْقُرْآنِ، يَقُولُ: (إِذَا هَمَّ أَحَدُكُمْ بِالْأَمْرِ، فَلْيَرْكَعْ رَكْعَتَيْنِ مِنْ غَيْرِ الْفَرِيضَةِ، ثُمَّ لِيَقُلِ: اللَّهُمَّ! إِنِّي أَسْتَخِيرُكَ بِعِلْمِكَ، وَأَسْتَقْدِرُكَ بِقُدْرَتِكَ، وَأَسْأَلُكَ مِنْ فَضْلِكَ الْعَظِيمِ، فَإِنَّكَ تَقْدِرُ وَلَا أَقْدِرُ، وَتَعْلَمُ وَلَا أَعْلَمُ، وَأَنْتَ عَلَّامُ الْغُيُوبِ. اللَّهُمَّ! إِنْ كُنْتَ تَعْلَمُ أَنَّ هذَا الْأَمْرَ خَيْرٌ لِي، فِي دِينِي وَمَعَاشِي وَعَاقِبَةِ أَمْرِي - أَوْ قَالَ: عَاجِلِ أَمْرِي وَآجِلِهِ - فَاقْدُرْهُ لِيَ وَيَسِّرْهُ لِي، ثُمَّ بَارِكْ لِي فِيهِ، وَإِنْ كُنْتَ تَعْلَمُ أَنَّ هذَا الْأَمْرَ شَرٌّ لِي، في دِينِي وَمَعَاشِي وَعَاقِبَةِ أَمْرِي - أَوْ قَالَ: في عَاجِلِ أَمْرِي وَآجِلِهِ - فَاصْرِفْهُ عَنِّي وَاصْرِفْنِي عَنْهُ، وَاقْدُرْ لِيَ الْخَيْرَ حَيْثُ كَانَ، ثُمَّ أَرْضِنِي بِهِ. قَالَ: وَيُسَمِّي حَاجَتَهُ). [خ 1166]

8 - باب: تحية المسجد

1339 - عَنِ ابْنِ لَاسٍ الْخُزَاعِيِّ، قَالَ: دَخَلَ عَمَّارُ بْنُ يَاسِرٍ الْمَسْجِدَ، فَرَكَعَ فِيهِ رَكْعَتَيْنِ أَخَفَّهُمَا وَأَتَمَّهُمَا، قَالَ: ثُمَّ جَلَسَ، فَقُمْنَا إِلَيْهِ فَجَلَسْنَا عِنْدَهُ، ثُمَّ قُلْنَا لَهُ: لَقَدْ خَفَّفْتَ رَكْعَتَيْكَ هَاتَيْنِ جِدًّا يَا أَبَا الْيَقْظَانِ؟ فَقَالَ: إِنِّي بَادَرْتُ بِهِمَا الشَّيْطَانَ أَنْ يَدْخُلَ عَلَيَّ فِيهِمَا، قَالَ:. . . فَذَكَرَ الْحَدِيثَ. [حم 18323، 18324]

! حديث صحيح، وإسناده حسن.

[انظر: 1087، 1477].

9 - باب: صلاة التسبيح

1340 - عَنْ أَبِي رَافِعِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِلْعَبَّاسِ: (يَا عَمِّ! ألا أَصِلُكَ، ألا أَحْبُوكَ (1)، ألا أَنْفَعُكَ)؟ قَالَ: بَلَى، يَا رَسُولَ اللهِ!


 

1340 - (1) (ألا أحبوك): يقال: حباه كذا: إذا أعطاه.
(2/ 14)
معالم السنة