 إِيَّاهُ، فَجَاءَ بِهِ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَدَفَعَهُ إِلَيْهِ، فَفَتَحَ الْبَابَ.

11 - باب: النزول بالمحصب

2056 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: لَيْسَ التَّحْصِيبُ (1) بِشَيْءٍ، إِنَّمَا هُوَ مَنْزِلٌ نَزَلَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 1766 / م 1312]


 

2055 - (1) (الحجبي): منسوب إلى حجابة الكعبة، وهي ولايتها وفتحها وإغلاقها.
2056 - (1) (المحصب): المحصب، والحصبة، والأبطح والبطحاء، وخيف بني كنانة اسم لشيء واحد وهو بين مكة ومنًى.
(2/ 247)
معالم السنة النبوية 02


 




2057 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: إِنَّمَا كَانَ مَنْزِلٌ يَنْزِلُهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، لِيَكُونَ أَسْمَحَ لِخُرُوجِهِ. تَعْنِي: بِالْأَبْطَحِ. [خ 1765 / م 1311]

2058 - (م) عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، قَالَ: قَالَ أَبُو رَافِعٍ: لَمْ يَأْمُرْنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ أَنْزِلَ الْأَبْطَحَ حِينَ خَرَجَ مِنْ مِنًى، وَلَكِنِّي جِئْتُ فَضَرَبْتُ فِيهِ قُبَّتَهُ، فَجَاءَ فَنَزَلَ. [م 1313]

12 - باب: ما يقتل المحرم من الدواب

2059 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (خَمْسٌ مِنَ الدَّوَابِّ، مَنْ قَتَلَهُنَّ وَهُوَ مُحْرِمٌ فَلَا جُنَاحَ عَلَيْهِ: الْعَقْرَبُ، وَالْفَأْرَةُ، وَالْكَلْبُ الْعَقُورُ (1)، وَالْغُرَابُ، وَالْحِدَأَةُ). [خ 3315 (1826)، م 1199]

2060 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمَرَ مُحْرِمًا بِقَتْلِ حَيَّةٍ بِمِنًى. [م 2235]

13 - باب: فضل الصلاة في المسجد الحرام

[انظر: 1079 - 1081].

14 - باب: أجرة بيوت مكة

2061 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَكَّةُ مُنَاخٌ، لا يُبَاعُ رِبَاعُهَا، وَلَا تُؤَاجَرُ بُيُوتُهَا).

! وفي رواية: (مَكَّةُ حَرَامٌ، وَحَرَامٌ بَيْعُ رِبَاعِهَا، وَحَرَامٌ أَجْرُ بُيُوتِهَا). [ك 2326، 2327]

! قال الذهبي: صحيح.

(2/ 248)

معالم السنة النبوية 02


 




15 - باب: لا تغزى مكة بعد الفتح

2062 - عَنِ