 ربقة.
(1/ 176)


 




تَعَالَى، وَالْأَبْوَابُ الْمُفَتَّحَةُ: مَحَارِمُ اللهِ تَعَالَى، وَذَلِكَ الدَّاعِي عَلَى رَأْسِ الصِّرَاطِ: كِتَابُ اللهِ عَزَّ وَجَلَّ، وَالدَّاعِي فَوْقَ الصِّرَاطِ: وَاعِظُ اللهِ فِي قَلْبِ كُلِّ مُسْلِمٍ). واللفظ لأحمد. [ت 2859، حم 17634]

! حديث صحيح، وإسناده حسن.

24 - باب: القصص

356 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَقُصُّ عَلَى النَّاسِ؛ إِلَّا أَمِيرٌ، أَوْ مَأْمُورٌ، أَوْ مُرَاءٍ). [جه 3753 / مي 2821]

! صحيح.

357 - عَنْ عَوْفِ بْنِ مَالِكٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَقُصُّ، إِلَّا أَمِيرٌ أَوْ مَأْمُورٌ، أَوْ مُخْتَالٌ). [د 3663]

! حسن صحيح.

25 - باب: الحكمة ضالة المؤمن

358 - عَنْ أَبِي عَبْدِ الرَّحْمَنِ الْحُبُلِيِّ قَالَ: لَيْسَ هَدِيَّةٌ أَفْضَلَ مِنْ كَلِمَةِ حِكْمَةٍ تُهْدِيهَا لِأَخِيكَ. [مي 362]

إسناده صحيح.

359 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْكَلِمَةُ الْحِكْمَةُ ضَالَّةُ الْمُؤْمِنِ، فَحَيْثُ وَجَدَهَا فَهُوَ أَحَقُّ بِهَا). [ت 2687 / جه 4169]

ضعيف جدًا.


 

359 - ذكرت هذا الحديث ليعلم ضعفه.
(1/ 177)


 




26 - باب: مجالس الْعلم

360 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: مَا اجْتَمَعَ قَوْمٌ فِي بَيْتٍ مِنْ بُيُوتِ اللهِ، يَتَذَاكَرُونَ كِتَابَ اللهِ وَيَتَدَارَسُونَهُ بَيْنَهُمْ؛ إِلَّا أَظَلَّتْهُمُ الْمَلَائِكَةُ بِأَجْنِحَتِهَا، حَتَّى يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ، وَمَنْ سَلَكَ طَرِيقًا يَبْتَغِي بِهِ الْعِلْمَ، سَهَّلَ اللهُ طَرِيقَهُ مِنَ الْجَنَّةِ، وَمَنْ أَبْطَأَ بِهِ عَمَلُهُ، لَمْ يُسْرِعْ بِهِ نَسَبُهُ. [مي 368]

! إسناده صحيح.

[وانظر: 3334]

27 - باب: مذاكرة الْعلم والسؤال عنه

361 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: تَذَاكَرُوا الْحَدِيثَ، فَإِنَّ الْحَدِيثَ يُهَيِّجُ الْحَدِيثَ. [مي 617 - 620]

! إسناده صحيح.

362 - عَنِ الْأَعْمَشِ، قَالَ: كَانَ إِسْمَاعِيلُ بْنُ رَجَاءٍ يَجْمَعُ صِبْيَانَ الْكُتَّابِ يُحَدِّثُهُمْ يَتَحَفَّظُ بِذَاكَ. [مي 629]

! إسناده صحيح.

363 - عَنْ مُحَمَّدِ بْنِ فُضَيْلٍ، عَنْ أَبِيهِ قَالَ: