 كَانَ سَيْفُ عَامِرٍ قَصِيرًا، فَتَنَاوَلَ بِهِ سَاقَ يَهُودِيٍّ لِيَضْرِبَهُ، وَيَرْجِعُ ذُبَابُ سَيْفِهِ (4)، فَأَصَابَ عَيْنَ رُكْبَةِ عَامِرٍ فَمَاتَ مِنْهُ. قَالَ: فَلَمَّا قَفَلُوا (5) قَالَ سَلَمَةُ: رَآنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ آخِذٌ بِيَدِي قَالَ: (مَا لَكَ)؟ قُلْتُ لَهُ: فِدَاكَ أَبِي وَأُمِّي، زَعَمُوا أَنَّ عَامِرًا حَبِطَ عَمَلُهُ؟ قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَذَبَ مَنْ قَالَهُ، إِنَّ لَهُ لَأَجْرَيْنِ - وَجَمَعَ بَيْنَ


 

(2) (وجبت): أي: ثبتت له الشهادة.
(3) (مخمصة): أي: مجاعة شديدة.
(4) (ذباب سيفه): أي: طرفه الأعلى، وقيل حده.
(5) (قفلوا): أي: رجعوا.
(3/ 356)
معالم السنة النبوية 03


 




إِصْبَعَيْهِ - إِنَّهُ لَجَاهِدٌ مُجَاهِدٌ، قَلَّ عَرَبِيٌّ مَشَى بِهَا مِثْلَهُ (6)). حَدَّثَنَا قُتَيْبَةُ: حَدَّثَنَا حَاتِمٌ، قَالَ: (نَشَأَ بِهَا). [خ 4196 (2477) / م 1802]

2 - باب: تحريم متعة النساء ولحوم الْحمر الأهلية

3665 - (ق) عَنْ عَلِىِّ بْنِ أبي طَالِبٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ مُتْعَةِ النِّسَاءِ يَوْمَ خَيْبَرَ، وَعَنْ أَكْلِ لُحُومِ الْحُمُرِ الْإِنْسِيَّةِ. [خ 4216 / م 1407]

! وفي رواية لهما، واللفظ لمسلم: أَنَّهُ سَمِعَ ابْنَ عباس يُلَيِّنُ فِي مُتْعَةِ النِّسَاءِ فَقَالَ: مَهْلًا، يَا ابْنَ عباس! فَإِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْهَا يَوْمَ خَيْبَرَ، وَعَنْ لُحُومِ الْحُمُرِ الْإِنْسِيَّةِ. [خ 6961]

3 - باب: الشاة المسمومة

3666 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا فُتِحَتْ خَيْبَرُ أُهْدِيَتْ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَاةٌ فِيهَا سُمٌّ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اجْمَعُوا إِلَيَّ مَنْ كَانَ هَا هُنَا مِنْ يَهُودَ). فَجُمِعُوا لَهُ، فَقَالَ: (إِنِّي سَائِلُكُمْ عَنْ شَيْءٍ، فَهَلْ أَنْتُمْ صَادِقِيَّ عَنْهُ)؟. فَقَالُوا: نَعَمْ، قَالَ لَهُمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَبُوكُمْ)؟ قالوا: فُلَانٌ، فَقَالَ: (كَذَبْتُمْ، بَلْ أَبُوكُمْ فُلَانٌ). قَالُوا: صَدَقْتَ، قَالَ: (فَهَلْ أَنْتُمْ صَادِقِيَّ عَنْ شَيْءٍ