 يَأْكُلْنَ الْعُلْقَةَ (2) مِنَ الطَّعَامِ، فَلَمْ يَسْتَنْكِرِ الْقَوْمُ خِفَّةَ الْهَوْدَجِ حِينَ رَفَعُوهُ وَحَمَلُوهُ، وَكُنْتُ جَارِيَةً حَدِيثَةَ السِّنِّ، فَبَعَثُوا الْجَمَلَ فَسَارُوا، وَوَجَدْتُ عِقْدِي بَعْدَمَا اسْتَمَرَّ الْجَيْشُ، فَجِئْتُ مَنَازِلَهُمْ وَلَيْسَ بِهَا مِنْهُمْ دَاعٍ وَلَا مُجِيبٍ، فَتَيَمَّمْتُ، مَنْزِلِي (3) الَّذِي كُنْتُ فِيهِ، وَظَنَنْتُ أَنَّهُمْ سَيَفْقِدُونَنِي فَيَرْجِعُونَ إِلَيَّ.

فَبَيْنَا أَنَا جَالِسَةٌ فِي مَنْزِلِي، غَلَبَتْنِي عَيْنِي فَنِمْتُ، وَكَانَ صَفْوَانُ بْنُ الْمُعَطَّلِ السُّلَمِيُّ ثُمَّ الذَّكْوَانِيُّ مِنْ وَرَاءِ الْجَيْشِ، فَأَصْبَحَ عِنْدَ مَنْزِلِي، فَرَأَى سَوَادَ إِنْسَانٍ نَائِمٍ فَعَرَفَنِي حِينَ رَآنِي، وَكَانَ رَآنِي قَبْلَ الْحِجَابِ، فَاسْتَيْقَظْتُ بِاسْتِرْجَاعِهِ (4) حِينَ عَرَفَنِي، فَخَمَّرْتُ وَجْهِي (5) بِجِلْبَابِي، وَوَاللهِ مَا تَكَلَّمْنَا بِكَلِمَةٍ، وَلَا سَمِعْتُ مِنْهُ كَلِمَةً غَيْرَ اسْتِرْجَاعِهِ، وَهَوَى حَتَّى أَنَاخَ رَاحِلَتَهُ، فَوَطِئَ عَلَى يَدِهَا، فَقُمْتُ إِلَيْهَا فَرَكِبْتُهَا، فَانْطَلَقَ يَقُودُ بِيَ الرَّاحِلَةَ حَتَّى أَتَيْنَا الْجَيْشَ مُوغِرِينَ فِي نَحْرِ الظَّهِيرَةِ (6) وَهُمْ نُزُولٌ.

قَالَتْ: فَهَلَكَ فِيَّ مَنْ هَلَكَ، وَكَانَ الَّذِي تَوَلَّى كِبْرَ الْإِفْكِ عَبْدُ اللهِ بْنُ أُبَيٍّ ابْنُ سَلُولَ.


 

3649 - (1) (لم يهبلن): أي: يثقلن باللحم والشحم.
(2) (العلقة): أي: القليل.
(3) (فتيممت منزلي): أي: قصدت المكان الذي كنت فيه.
(4) (باسترجاعه): أي: عند قوله: إنا لله وإنا إليه راجعون.
(5) (فخمرت وجهي): أي: غطيته.
(6) (موغرين في نحر الظهيرة) الموغر: النازل في وقت الوغرة، وهي شدة الْحر. و (نحر الظهيرة): وقت القيلولة وشدة الْحر.
(3/ 332)
معالم السنة النبوية 03


 




قَالَ عُرْوَةُ: أُخْبِرْتُ أَنَّهُ كَانَ يُشَاعُ وَيُتَحَدَّثُ بِهِ عِنْدَهُ، فَيُقِرُّهُ وَيَسْتَمِعُهُ وَيَسْتَوْشِيهِ (7)

قَالَتْ عَائِشَةُ: فَقَدِمْنَا الْمَدِينَةَ، فَاشْتَكَيْتُ (8) حِينَ قَدِمْتُ شَهْرًا، وَالنَّاسُ يُفِيضُونَ فِي قَوْلِ أَصْحَابِ الْإِفْكِ، لَا أَشْعُرُ بِشَيْءٍ مِنْ ذَلِكَ، وَهُوَ يُرِيبُنِي (9) في وَجَعِي أَنِّي لَا أَعْرِفُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ