 قَالَ: (مَا بَعَثَ اللهُ نَبِيًّا إِلَّا رَعَى الْغَنَمَ)، فَقَالَ أَصْحَابُهُ: وَأَنْتَ؟ فَقَالَ: (نَعَمْ، كُنْتُ أَرْعَاهَا على قَرَارِيطَ لِأَهْلِ مَكَّةَ). [خ 2262]

8 - باب: مبشرات بالنبوة

3574 - (م) عَنْ جابر بْنِ سَمُرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنِّي لَأَعْرِفُ حَجَرًا بِمَكَّةَ، كَانَ يُسَلِّمُ عَلَيَّ قَبْلَ أَنْ أُبْعَثَ، إِنِّي لَأَعْرِفُهُ الْآنَ). [م 2277]

(3/ 273)

معالم السنة النبوية 03


 




الفصل الثاني: البعثة والمرحلة المكية

1 - باب: مبعث النبي صلى الله عليه وسلم

3575 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: بُعِثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأَرْبَعِينَ سَنَةً، فَمَكَثَ بِمَكَّةَ ثَلَاثَ عَشْرَةَ سَنَةً يُوحَى إِلَيْهِ، ثُمَّ أُمِرَ بِالْهِجْرَةِ فَهَاجَرَ عَشْرَ سِنِينَ، وَمَاتَ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ. [خ 3902 (3851) / م 2351]

2 - باب: بدء الوحي

3576 - (ق) عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ أَنَّهَا قَالَتْ: أَوَّلُ مَا بُدِئَ بِهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْوَحْيِ الْرُّؤْيَا الصَّالِحَةُ فِي النَّوْمِ، فَكَانَ لَا يَرَى رُؤْيَا، إِلَّا جَاءَتْ مِثْلَ فَلَقِ الصُّبْحِ، ثُمَّ حُبِّبَ إِلَيْهِ الْخَلَاءُ وَكَانَ يَخْلُو بِغَارِ حِرَاءٍ، فَيَتَحَنَّثُ فِيهِ - وَهُوَ: التَّعَبُّدُ - اللَّيَالِيَ ذَوَاتِ الْعَدَدِ قَبْلَ أَنْ يَنْزِعَ إِلَى أَهْلِهِ، وَيَتَزَوَّدُ لِذَلِكَ، ثُمَّ يَرْجِعُ إِلَى خَدِيجَةَ فَيَتَزَوَّدُ لِمِثْلِهَا، حَتَّى جَاءَهُ الْحَقُّ وَهُوَ فِي غَارِ حِرَاءٍ، فَجَاءَهُ الْمَلَكُ فَقَالَ: اقْرَأْ، قَالَ: (مَا أَنَا بِقَارِئٍ). قَالَ: (فَأَخَذَنِي فَغَطَّنِي (1) حَتَّى بَلَغَ مِنِّي الْجَهْدَ (2)، ثُمَّ أَرْسَلَنِي فَقَالَ: اقْرَأْ، قُلْتُ: مَا أَنَا بِقَارِئٍ، فَأَخَذَنِي فَغَطَّنِي الثَّانِيَةَ حَتَّى بَلَغَ مِنِّي الْجَهْدَ، ثُمَّ أَرْسَلَنِي فَقَالَ: اقْرَأْ، فَقُلْتُ: مَا أَنَا بِقَارِئٍ فَأَخَذَنِي


 

3576 - (1) (فغطني): معناه: عصرني وضمني
(2) (الجهد): هو: الغاية في المشقة.
(3/ 274)
معالم السنة النبوية 03


 




فَغَطَّنِي الثَّالِثَةَ، ثُمَّ أَرْسَلَنِي فَقَالَ: (اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ