 لَهُ إِبِلٌ وَلَا غَنَمٌ وَلَا أَرْضٌ؟ قَالَ: (يَعْمِدُ إِلَى سَيْفِهِ فَيَدُقُّ عَلَى حَدِّهِ بِحَجَرٍ، ثُمَّ لِيَنْجُ إِنِ اسْتَطَاعَ النَّجَاءَ. اللَّهُمَّ! هَلْ بَلَّغْتُ؟ اللَّهُمَّ! هَلْ


 

3908 - (1) (الخبث): المراد به: الفسوق والفجور.
(3/ 480)
معالم السنة النبوية 03


 




بَلَّغْتُ؟ اللَّهُمَّ! هَلْ بَلَّغْتُ؟ (قَالَ، فَقَالَ رَجَلٌ: يَا رَسُولَ اللهِ! أَرَأَيْتَ إِنْ أُكْرِهْتُ حَتَّى يُنْطَلَقَ بِي إِلَى أَحَدِ الصَّفَّيْنِ، أَوْ إِحْدَى الْفِئَتَيْنِ، فَضَرَبَنِي رَجُلٌ بِسَيْفِهِ، أَوْ يَجِيءُ سَهْمٌ فَيَقْتُلُنِي؟ قَالَ: (يَبُوءُ بِإِثْمِهِ وَإِثْمِكَ. وَيَكُونُ مِنْ أَصْحَابِ النَّارِ). [م 2887]

9 - باب: الفرار من الفتن

3910 - (خ) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ أَنَّهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُوشِكَ أَنْ يَكُونَ خَيْرَ مَالِ الْمُسْلِمِ غَنَمٌ يَتْبَعُ بِهَا شَعَفَ الْجِبَالِ (1) وَمَوَاقِعَ الْقَطْرِ، يَفِرُّ بِدِينِهِ مِنَ الْفِتَنِ). [خ 19]

10 - باب: إذا التقى المسلمان بسيفيهما

3911 - (ق) عَنِ الْأَحْنَفِ بْنِ قَيْسٍ، قَالَ: ذَهَبْتُ لِأَنْصُرَ هَذَا الرَّجُلَ، فَلَقِيَنِي أَبُو بَكْرَةَ فَقَالَ: أَيْنَ تُرِيدُ؟ قُلْتُ: أَنْصُرُ هَذَا الرَّجُلَ، قَالَ: ارْجِعْ، فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا الْتَقَى الْمُسْلِمَانِ بِسَيْفَيْهِمَا؟ فَالْقَاتِلُ وَالْمَقْتُولُ فِي النَّارِ). فَقُلْتُ: يَا رَسُولَ اللهِ! هَذَا الْقَاتِلُ، فَمَا بَالُ الْمَقْتُولِ؟ قَالَ: (إِنَّهُ كَانَ حَرِيصًا عَلَى قَتْلِ صَاحِبِهِ). [خ 31 / م 2888]

11 - باب: إعلان النفاق والكفر

3912 - (خ) عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ، قَالَ: إِنَّ الْمُنَافِقِينَ الْيَوْمَ شَرٌّ مِنْهُمْ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، كَانُوا يَوْمَئِذٍ يُسِرُّونَ وَالْيَوْمَ يَجْهَرُونَ. [خ 7113]

! وفي رواية: قَالَ: إِنَّمَا كَانَ النِّفَاقُ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،


 

3910 - (1) (شغف الجبال): أي: رؤوس الجبال.
(3/ 481)
معالم السنة النبوية 03


 




فَأَمَّا الْيَوْمَ: فَإِنَّمَا هُوَ الْكُفْرُ بَعْدَ الْإِيمَانِ.

12 - باب: ذكر الخوارج وصفاتهم

[خ