 تَخْتَلِفُوا فَتَخْتَلِفَ قُلُوبُكُمْ، لِيَلِنِي مِنْكُمْ أُولُو الْأَحْلَامِ وَالنُّهَى، ثُمَّ الَّذِينَ يَلُونَهُمْ، ثُمَّ الَّذِينَ يَلُونَهُمْ). [م 432]

8 - باب: صفوف النساء خلف الرجال

1423 - (خ) عَنْ أُمِّ سَلَمَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا سَلَّمَ، قَامَ النِّسَاءُ حِينَ يَقْضِي تَسْلِيمَهُ، وَمَكَثَ يَسِيرًا قَبْلَ أَنْ يَقُومَ. قَالَ ابْنُ شِهَابٍ: فَأُرَى - وَاللهُ أَعْلَمُ - أَنَّ مُكْثَهُ لِكَيْ يَنْفُذَ النِّسَاءُ، قَبْلَ أَنْ يُدْرِكَهُنَّ مَنِ انْصَرَفَ مِنَ الْقَوْمِ. [خ 837]

1424 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (خَيْرُ صُفُوفِ الرِّجَالِ أَوَّلُهَا، وَشَرُّهَا آخِرُهَا، وَخَيْرُ صُفُوفِ النِّسَاءِ آخِرُهَا، وَشَرُّهَا أَوَّلُهَا). [م 440]

9 - باب: فضل كثرة الخطا إلى المساجد

1425 - (ق) عَنْ أَبِي مُوسَى، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَعْظَمُ النَّاسِ أَجْرًا فِي الصَّلَاةِ أَبْعَدُهُمْ فَأَبْعَدُهُمْ مَمْشًى، وَالَّذِي يَنْتَظِرُ الصَّلَاةَ حَتَّى يُصَلِّيَهَا مَعَ الْإِمَامِ، أَعْظَمُ أَجْرًا مِنَ الَّذِي يُصَلِّي ثُمَّ يَنَامُ). [خ 651 / م 662]

1426 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (صَلَاةُ الْجَمِيعِ تَزِيدُ عَلَى صَلَاتِهِ فِي بَيْتِهِ وَصَلَاتِهِ فِي سُوقِهِ خَمْسًا وَعِشْرِينَ

(2/ 40)

معالم السنة النبوية 02


 




دَرَجَةً، فَإِنَّ أَحَدَكُمْ إِذَا تَوَضَّأَ فَأَحْسَنَ، وَأَتَى الْمَسْجِدَ، لَا يُرِيدُ إِلَّا الصَّلَاةَ، لَمْ يَخْطُ خَطْوَةً إِلَّا رَفَعَهُ اللهُ بِهَا دَرَجَةً، وَحَطَّ عَنْهُ خَطِيئَةً، حَتَّى يَدْخُلَ الْمَسْجِدَ، وَإِذَا دَخَلَ الْمَسْجِدَ، كَانَ فِي صَلَاةٍ مَا كَانَتْ تَحْبِسُهُ، وَتُصَلِّي - يَعْنِي - عَلَيْهِ الْمَلَائِكَةُ، مَا دَامَ فِي مَجْلِسِهِ الَّذِي يُصَلِّي فِيهِ: اللَّهُمَّ اغْفِرْ لَهُ، اللَّهُمَّ ارْحَمْهُ، مَا لَمْ يُحْدِثُ فِيهِ). [خ 477 (176) / م 649 (272) كتاب المساجد]

1427 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: خَلَتِ الْبِقَاعُ حَوْلَ الْمَسْجِدِ، فَأَرَادَ بَنُو سَلَمَةَ أَنْ يَنْتَقِلُوا