 السَّلَامُ حِينَ أُلْقِيَ فِي النَّارِ، وَقَالَهَا مُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ قَالُوا:

(1/ 258)


 




(إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمْ إِيمَانًا وَقَالُوا حَسْبُنَا اللهُ وَنِعْمَ الْوَكِيلُ). [خ 4563]

قوله تعالى: (لَا تَحْسَبَنَّ الَّذِينَ يَفْرَحُونَ بِمَا أَتَوْا) [188]

615 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ: أَنَّ رِجَالًا مِنَ الْمُنَافِقِينَ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، كَانَ إِذَا خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى الْغَزْوِ تَخَلَّفُوا عَنْهُ، وَفَرِحُوا بِمَقْعَدِهِمْ خِلَافَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَإِذَا قَدِمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اعْتَذَرُوا إِلَيْهِ وَحَلَفُوا، وَأَحَبُّوا أَنْ يُحْمَدُوا بِمَا لَمْ يَفْعَلُوا، فَنَزَلَتْ: (لَا تَحْسَبَنَّ الَّذِينَ يَفْرَحُونَ بِمَا أَتَوْا وَيُحِبُّونَ أَنْ يُحْمَدُوا بِمَا لَمْ يَفْعَلُوا) الآية. [خ 4567 / م 2777]

616 - (ق) عَنْ مَرْوَانَ - ابْنِ الْحَكَمِ - قَالَ لِبَوَّابِهِ: اذْهَبْ يَا رَافِعُ إِلَى ابْنِ عَبَّاسٍ فَقُلْ: لَئِنْ كَانَ كُلُّ امْرِئٍ فَرِحَ بِمَا أُوتِيَ، وَأَحَبَّ أَنْ يُحْمَدَ بِمَا لَمْ يَفْعَلْ مُعَذَّبًا، لَنُعَذَّبَنَّ أَجْمَعُونَ، فَقَالَ ابْنُ عَبَّاسٍ: وَمَا لَكُمْ وَلِهَذِهِ؟ إِنَّمَا دَعَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَهُودَ فَسَأَلَهُمْ عَنْ شَيْءٍ، فَكَتَمُوهُ إِيَّاهُ، وَأَخْبَرُوهُ بِغَيْرِهِ، فَأَرَوْهُ أَنْ قَدِ اسْتَحْمَدُوا إِلَيْهِ بِمَا أَخْبَرُوهُ عَنْهُ فِيمَا سَأَلَهُمْ، وَفَرِحُوا بِمَا أَتَوْا مِنْ كِتْمَانِهِمْ، ثُمَّ قَرَأَ ابْنُ عَبَّاسٍ: (وَإِذْ أَخَذَ اللهُ مِيثَاقَ الَّذِينَ أُوتُوا الْكِتَابَ) كَذَلِكَ، حَتَّى قَوْلِهِ: (يَفْرَحُونَ بِمَا أَتَوْا وَيُحِبُّونَ أَنْ يُحْمَدُوا بِمَا لَمْ يَفْعَلُوا). [خ 4568 / م 2778]

قوله تعالى: (أَنِّي لَا أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ أَوْ أُنْثَى) [195]

617 - عَنْ أُمِّ سَلَمَةَ قَالَتْ: يَا رَسُولَ اللهِ! لَا أَسْمَعُ اللهَ ذَكَرَ

(1/ 259)


 




النِّسَاءَ فِي الْهِجْرَةِ، فَأَنْزَلَ اللهُ تَعَالَى: (أَنِّي لَا