 لِيُهِلَّ بِالْحَجِّ، فَمَنْ لَمْ يَجِدْ هَدْيًا؟ فَلْيَصُمْ ثَلَاثَةَ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةً إِذَا رَجَعَ إِلَى أَهْلِهِ)، [خ 1691 / م 1227]

(2/ 211)

معالم السنة النبوية 02


 




21 - باب: طواف القدوم وركعتا الطواف

1950 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا طَافَ بِالْبَيْتِ الطَّوَافَ الْأَوَّلَ، يَخُبُّ ثَلَاثَةَ أَطْوَافٍ، وَيَمْشِي أَرْبَعَةً، وَأَنَّهُ كَانَ يَسْعَى بَطْنَ الْمَسِيلِ، إِذَا طَافَ بَيْنَ الصَّفَا وَالْمَرْوَةِ. [خ 1617 (1603) / م 1261]

! وفي رواية لهما: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا طَافَ فِي الْحَجِّ أَوِ الْعُمْرَةِ، أَوَّلَ مَا يَقْدَمُ: سَعَى ثَلَاثَةَ أَطْوَافٍ، وَمَشَى أَرْبَعَةً، ثُمَّ سَجَدَ سَجْدَتَيْنِ، ثُمَّ يَطُوفُ بَيْنَ الصَّفَا وَالْمَرْوَةِ. [خ 1616]

1951 - عَنِ ابْنِ عَبَّاسٍ، أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابَهُ (اعْتَمَرُوا مِنَ الْجِعْرَانَةِ فَرَمَلُوا بِالْبَيْتِ وَجَعَلُوا أَرْدِيَتَهُمْ تَحْتَ آبَاطِهِمْ قَدْ قَذَفُوهَا عَلَى عَوَاتِقِهِمُ الْيُسْرَى). [د 1884]

! وفي رواية: فَرَمَلُوا بِالْبَيْتِ ثَلَاثًا، وَمَشَوْا أَرْبَعًا. [د 1890]

! صحيح.

1952 - عَنْ عَبْدِ اللهِ بْنِ السَّائِبِ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا بَيْنَ الرُّكْنَيْنِ: (رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ) [البقرة: 201]. [د 1892]

! صحيح.

1953 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: لَمَّا فَرَغَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ طَوَافِ الْبَيْتِ، أَتَى مَقَامَ إِبْرَاهِيمَ، فَقَالَ عُمَرُ: يَا رَسُولَ اللهِ، هَذَا مَقَامُ أَبِينَا إِبْرَاهِيمَ الَّذِي قَالَ اللهُ سُبْحَانَهُ: (وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلًّى) [البقرة: 125]. [جه 2960]

صحيح.

(2/ 212)

معالم السنة النبوية 02


 




1954 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَمَلَ ثَلَاثَةَ أَطْوَافٍ مِنَ الْحَجَرِ إِلَى الْحَجَرِ، وَصَلَّى رَكْعَتَيْنِ، ثُمَّ عَادَ إِلَى