 النَّاسُ! اسْمَعُوا مِنِّي مَا أَقُولُ لَكُمْ، وَأَسْمِعُونِي مَا تَقُولُونَ، وَلَا تَذْهَبُوا فَتَقُولُوا: قَالَ ابْنُ عَبَّاسٍ، قَالَ ابْنُ عَبَّاسٍ: مَنْ طَافَ بِالْبَيْتِ؟ فَلْيَطُفْ مِنْ وَرَاءِ الْحِجْرِ، وَلَا تَقُولُوا الْحَطِيمُ، فَإِنَّ الرَّجُلَ فِي الْجَاهِلِيَّةِ كَانَ يَحْلِفُ (1)، فَيُلْقِي سَوْطَهُ أَوْ نَعْلَهُ أَوْ قَوْسَهُ. [خ 3848]

2003 - (م) عَنِ ابْنِ عُمَرَ، أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَفَاضَ يَوْمَ النَّحْرِ، ثُمَّ رَجَعَ فَصَلَّى الظُّهْرَ بِمِنًى. قَالَ نَافِعٌ: فَكَانَ ابْنُ عُمَرَ يُفِيضُ يَوْمَ النَّحْرِ، ثُمَّ يَرْجِعُ فَيُصَلِّي الظُّهْرَ بِمِنًى. وَيَذْكُرُ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَعَلَهُ. [م 1308]

2004 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ طَافَ طَوَافًا وَاحِدًا. [ن 2934]

صحيح.

2005 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يَرْمُلْ فِي السَّبْعِ الَّذِي أَفَاضَ فِيهِ.

صحيح. [د 2001 / جه 3060]


 

2002 - (1) (كان يحلف): المعنى: أنهم كانوا إذا حالف بعضهم بعضًا، ألقى الحليف في الْحجر نعلًا أو سوطًا علامة لقصد حلفهم فسموه الحكيم لذلك، لكونه يحطم أمتعتهم.
(2/ 225)
معالم السنة النبوية 02


 




2006 - وَعَنْهُ: أَنَّ النبي صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الطَّوَافُ حَوْلَ الْبَيْتِ مِثْلُ الصَّلَاةِ، إِلَّا أَنَّكُمْ تَتَكَلَّمُونَ فِيهِ، فَمَنْ تَكَلَّمَ فِيهِ فَلَا يَتَكَلَّمَنَّ إِلَّا بِخَيْرٍ). [ت 960 / مي 1889]

صحيح.

2007 - عَنْ جُبَيْرِ بْنِ مُطْعِمٍ، يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَا بَنِي عَبْدِ مَنَافٍ، لَا تَمْنَعُوا أَحَدًا يَطُوفُ بِهَذَا الْبَيْتِ وَيُصَلِّي، أَيَّ سَاعَةٍ شَاءَ مِنْ لَيْلٍ أَوْ نَهَارٍ). [د 1894 / ت 868 / ن 584 / جه 1254 / مي 1967]

! صحيح.

2008 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ الْقَارِيِّ: أَنَّهُ طَافَ بِالْبَيْتِ مَعَ عُمَرَ بْنِ الْخَطَّابِ بَعْدَ صَلَاةِ الصُّبْحِ، فَلَمَّا قَضَى عُمَرُ طَوَافَهُ، نَظَرَ فَلَمْ يَرَ الشَّمْسَ طَلَعَتْ، فَرَكِبَ حَتَّى أَنَاخَ بِذِي طُوًى، فَصَلَّى رَكْعَتَيْنِ. [ط 826]

! إسناده