 عَلَيْهِ وَسَلَّمَ فَبَدَأَ فَاسْتَاكَ وَتَوَضَّأَ، ثُمَّ قَامَ فَصَلَّى، فَبَدَأَ فَاسْتَفْتَحَ مِنَ الْبَقَرَةِ، لَا يَمُرُّ بِآيَةِ رَحْمَةٍ إِلَّا وَقَفَ وَسَأَلَ، وَلَا يَمُرُّ بِآيَةِ عَذَابٍ إِلَّا وَقَفَ يَتَعَوَّذُ، ثُمَّ رَكَعَ فَمَكَثَ رَاكِعًا بِقَدْرِ قِيَامِهِ يَقُولُ فِي رُكُوعِهِ: (سُبْحَانَ ذِي الْجَبَرُوتِ وَالْمَلَكُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ)، ثُمَّ سَجَدَ بِقَدْرِ رُكُوعِهِ، يَقُولُ فِي سُجُودِهِ: (سُبْحَانَ ذِي الْجَبَرُوتِ وَالْمَلَكُوتِ وَالْكِبْرِيَاءِ وَالْعَظَمَةِ)، ثُمَّ قَرَأَ آلَ عِمْرَانَ، ثُمَّ سُورَةً، ثُمَّ سُورَةً فَعَلَ مِثْلَ ذَلِكَ. [د 873 / ن 1048]

! صحيح. . . .

1381 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا قَرَأَ: (سَبِّحْ اسْمَ رَبِّكَ الْأَعْلَى) قَالَ: (سُبْحَانَ رَبِّي الْأَعْلَى). . . [هق 2/ 310]

[وانظر: 1361].

(2/ 25)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 26)

معالم السنة النبوية 02


 




الكتاب السّادس: الإمامة والجماعة

(2/ 27)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 28)

معالم السنة النبوية 02


 




الفصل الأول: الإمامة

1 - باب: الأحق بالإمامة

1382 - (ق) عَنْ مَالِكِ بْنِ الْحُوَيْرِثِ: أَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي نَفَرٍ مِنْ قَوْمِي، فَأَقَمْنَا عِنْدَهُ عِشْرِينَ لَيْلَةً، وَكَانَ رَحِيمًا رَفِيقًا، فَلَمَّا رَأَى شَوْقَنَا إِلَى أَهَالِينَا، قَالَ: (ارْجِعُوا فَكُونُوا فِيهِمْ، وَعَلِّمُوهُمْ، وَصَلُّوا، فَإِذَا حَضَرَتِ الصَّلَاةُ؟ فَلْيُؤَذِّنْ لَكُمْ أَحَدُكُمْ، وَلْيَؤُمَّكُمْ أَكْبَرُكُمْ). [خ 628 / م 674]

1383 - (خ) عَنِ ابْنِ عُمَرَ، قَالَ: لَمَّا قَدِمَ الْمُهَاجِرُونَ الْأَوَّلُونَ الْعُصْبَةَ - مَوْضِعٌ بِقُبَاءَ - قَبْلَ مَقْدَمِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، كَانَ يَؤُمُّهُمْ سَالِمٌ مَوْلَى أَبِي حُذَيْفَةَ، وَكَانَ أَكْثَرَهُمْ قُرْآنًا. [خ 692]

1384 - (م)