 سَلَمَةَ بْنِ الْأَكْوَعِ رَضِيَ اللهُ عَنْهُ، قَالَ: مَرَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى نَفَرٍ مِنْ أَسْلَمَ يَنْتَضِلُونَ (1)، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ارْمُوا بَنِي إِسْمَاعِيلَ، فَإِنَّ أَبَاكُمْ كَانَ رَامِيًا، ارْمُوا وَأَنَا مَعَ بَنِي فُلَانٍ). قَالَ: فَأَمْسَكَ أَحَدُ الْفَرِيقَيْنِ بِأَيْدِيهِمْ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا لَكُمْ لَا تَرْمُونَ)؟ قَالُوا: كَيْفَ نَرْمِي وَأَنْتَ مَعَهُمْ؟ فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ارْمُوا، فَأَنَا مَعَكُمْ كُلِّكُمْ). [خ 2899]

2194 - (م) عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَهُوَ عَلَى الْمِنْبَرِ، يَقُولُ: (وَأَعِدُّوا لَهُمْ مَا اسْتَطَعْتُمْ مِنْ قُوَّةٍ. أَلَا إِنَّ الْقُوَّةَ الرَّمْيُ، أَلَا إِنَّ الْقُوَّةَ الرَّمْيُ، أَلَا إِنَّ الْقُوَّةَ الرَّمْيُ). [م 1917]

2195 - (م) عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (سَتُفْتَحُ عَلَيْكُمْ أَرَضُونَ، وَيَكْفِيكُمُ اللهُ، فَلَا يَعْجِزُ أَحَدُكُمْ أَنْ يَلْهُوَ بِأَسْهُمِهِ). [م 1918]

2196 - عَنْ أَبِي نَجِيحٍ السَّلَمِيِّ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ بَلَغَ بِسَهْمٍ فِي سَبِيلِ اللهِ، فَهُوَ لَهُ دَرَجَةٌ فِي الْجَنَّةِ)، فَبَلَّغْتُ يَوْمَئِذٍ سِتَّةَ عَشَرَ سَهْمًا.

قَالَ: وَسَمِعْتُهُ يَقُولُ: (مَنْ بَلَغَ بِسَهْمٍ فِي سَبِيلِ اللهِ، فَهُوَ عِدْلُ مُحَرَّرٍ). [جه 396 / ت 1638 / ن 3143]

! صحيح.

5 - باب: مراعاة مصلحة الدواب في السير

2197 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا


 

2193 - (1) (ينتضلون): أي: يترامون، والتناضل: الترامي للسبق.
(2/ 294)
معالم السنة النبوية 02


 




سَافَرْتُمْ فِي الْخِصْبِ (1)؟ فَأَعْطُوا الْإِبِلَ حَظَّهَا مِنَ الْأَرْضِ. وَإِذَا سَافَرْتُمْ فِي السَّنَةِ (2)، فَأَسْرِعُوا عَلَيْهَا السَّيْرَ. وَإِذَا عَرَّسْتُمْ بِاللَّيْلِ (3)؟ فَاجْتَنِبُوا الطَّرِيقَ، فَإِنَّهَا مَأْوَى الْهَوَامِّ بِاللَّيْلِ). [م