 أسماء الدبر.
(1/ 389)


 




الفصل الرابع: الغسل

1 - باب: المسلم لا ينجس

976 - (م) عَنْ حذيفة: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَقِيَهُ وَهُوَ جُنُبٌ، فَحَادَ عَنْهُ، فَاغْتَسَلَ، ثُمَّ جَاءَ فَقَالَ: كُنْتُ جُنُبًا، قَالَ: (إِنَّ الْمُسْلِمَ لَا يَنْجُسُ). [م 372]

2 - باب: نوم الْجنب

977 - (ق) عَنْ عَائِشَةَ، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَرَادَ أَنْ يَنَامَ، وَهُوَ جُنُبٌ، غَسَلَ فَرْجَهُ، وَتَوَضَّأَ لِلصَّلَاةِ. [خ 288 (286) / م 305]

978 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: اسْتَفْتَى عُمَرُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيَنَامُ أَحَدُنَا وَهُوَ جُنُبٌ؟ قَالَ: (نَعَمْ إِذَا تَوَضَّأَ). [خ 289 (287) / م 306]

979 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَنَامُ وَهُوَ جُنُبٌ مِنْ غَيْرِ أَنْ يَمَسَّ مَاءً. [د 228 / ت 118، 119 / جه 581 - 583]

! صحيح.

3 - باب: إذا أراد أن يعاود الجماع

980 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا أَتَى أَحَدُكُمْ أَهْلَهُ، ثُمَّ أَرَادَ أَنْ يَعُودَ، فَلْيَتَوَضَّأْ). [م 308]

(1/ 390)


 




4 - باب: إذا التقى الختانان

981 - عَنْ أُبَيِّ بْنِ كَعْبٍ: أَنَّ الْفُتْيَا الَّتِي كَانُوا يُفْتَوْنَ أن " الْمَاءَ مِنَ الْمَاءِ " (1) كانت رُخْصَةً رَخَّصَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَدْءِ الْإِسْلَامِ، ثُمَّ أَمَرَ بِالِاغْتِسَالِ بَعْدُ. [د 214 / ت 110 / جه 609 / مي 786]

! وفي رواية لأبي داود: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِنَّمَا جَعَلَ ذَلِكَ رُخْصَةً لِلنَّاسِ فِي أَوَّلِ الْإِسْلَامِ لِقِلَّةِ الثِّيَابِ، ثُمَّ أَمَرَ بِالْغُسْلِ، وَنَهَى عَنْ ذَلِكَ.! ولفظ الترمذي: إِنَّمَا كَانَ " الْمَاءُ مِنَ الْمَاءِ " رُخْصَةً فِي أَوَّلِ الْإِسْلَامِ، ثُمَّ نُهِيَ عَنْهَا.

! صحيح.

982 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا الْتَقَى الْخِتَانَانِ، وَتَوَارَتْ الْحَشَفَةُ؟ فَقَدْ وَجَبَ الْغُسْلُ). [جه 611]

! صحيح.

5 - باب: إذا احتلمت