 وَعُثْمَانُ بْنُ عَفَّانَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقُلْنَا: يَا رَسُولَ اللهِ، أَعْطَيْتَ بَنِي الْمُطَّلِبِ وَتَرَكْتَنَا، وَنَحْنُ وَهُمْ مِنْكَ بِمَنْزِلَةٍ وَاحِدَةٍ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّمَا بَنُو الْمُطَّلِبِ وَبَنُو هَاشِمٍ شَيْءٌ وَاحِدٌ). [خ 3140]

(3/ 417)

معالم السنة النبوية 03


 




الفصل الخامس: في بركة النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

3766 - (خ) عَنْ إِسْرَائِيلَ بْنِ يُونُسَ، عَنْ عُثْمَانَ بْنِ عَبْدِ اللهِ بْنِ مَوْهَبٍ قَالَ: أَرْسَلَنِي أَهْلِي إِلَى أُمِّ سَلَمَةَ بِقَدَحٍ مِنْ مَاءٍ - وَقَبَضَ إِسْرَائِيلُ ثَلَاثَ أَصَابِعَ - مِنْ قُصَّةٍ (1)، فِيهَا شَعْرٌ مِنْ شَعْرِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكَانَ إِذَا أَصَابَ الْإِنْسَانَ عَيْنٌ أَوْ شَيْءٌ بَعَثَ إِلَيْهَا مِخْضَبَهُ (2)، فَاطَّلَعْتُ فِي الْجُلْجُلِ، فَرَأَيْتُ شَعْرَاتٍ حُمْرًا. [خ 5896]

! وفي رواية: قَالَ: دَخَلْتُ عَلَى أُمِّ سَلَمَةَ، فَأَخْرَجَتْ إِلَيْنَا شَعْرًا مِنْ شَعْرِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَخْضُوبًا. [خ 5897]

3767 - (م) عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُؤْتَى بِالصِّبْيَانِ، فَيُبَرِّكُ عَلَيْهِمْ (1)، وَيُحَنِّكُهُمْ. [م 2147]

3768 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا صَلَّى الْغَدَاةَ جَاءَ خَدَمُ الْمَدِينَةِ بِآنِيَتِهِمْ فِيهَا الْمَاءُ، فَمَا يُؤْتَى بِإِنَاءٍ إِلَّا غَمَسَ يَدَهُ فِيهَا، فَرُبَّمَا جَاءُوهُ فِي الْغَدَاةِ الْبَارِدَةِ فَيَغْمِسُ يَدَهُ فِيهَا. [م 2324]


 

3766 - وفي رواية معلقة: أن أم سلمة أرته شعر النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أحمر. [خ 5898]
(1): نص الحميدي في " جمعه " برقم (3453) قال: أرسلني أهلي إلى أم سلمة
بقدح من ماء، فجاءت بجلجل من فضة فيه شعر النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
(2) الذي في الحميدي: بعث إليها بإناء، فخضخضت له، فشرب منه.
3767 - (1) (فيبرك عليهم): أي: يدعو لهم.
(3/ 418)
معالم السنة النبوية 03


 




3769 - (ق) عَنْ أَبِي جُحَيْفَةَ، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ