 السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللهُ)، (فَلَا أَنْسَابَ بَيْنَهُمْ)، عِنْدَ ذَلِكَ (وَلَا يَتَسَاءَلُونَ)، ثُمَّ فِي النَّفْخَةِ الْآخِرَةِ (وَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءَلُونَ).

(1/ 297)


 




وَأَمَّا قَوْلُهُ: (مَا كُنَّا مُشْرِكِينَ)، (وَلَا يَكْتُمُونَ اللهَ حَدِيثًا)، فَإِنَّ اللهَ يَغْفِرُ لِأَهْلِ الْإِخْلَاصِ ذُنُوبَهُمْ، وَقَالَ الْمُشْرِكُونَ: تَعَالَوْا نَقُولُ: لَمْ نَكُنْ مُشْرِكِينَ، فَخُتِمَ عَلَى أَفْوَاهِهِمْ فَتَنْطِقُ أَيْدِيهِمْ، فَعِنْدَ ذَلِكَ عُرِفَ أَنَّ اللهَ لَا يُكْتَمُ حَدِيثًا، وَعِنْدَهُ (يَوَدُّ الَّذِينَ كَفَرُوا. . .) الْآيَةَ [النساء: 42].

وَخَلَقَ الْأَرْضَ فِي يَوْمَيْنِ، ثُمَّ خَلَقَ السَّمَاءَ، ثُمَّ اسْتَوَى إِلَى السَّمَاءِ فَسَوَّاهُنَّ فِي يَوْمَيْنِ آخَرَيْنِ، ثُمَّ دَحَا الْأَرْضَ، وَدَحْوُهَا: أَنْ أَخْرَجَ مِنْهَا الْمَاءَ وَالمَرْعَى، وَخَلَقَ الْجِبَالَ وَالْجِمَالَ وَالْآكَامَ، وَمَا بَيْنَهَا فِي يَوْمَيْنِ آخَرَيْنِ، فَذَلِكَ قَوْلُهُ: (دَحَاهَا)، وَقَوْلُهُ: (خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ)، فَجُعِلَتِ الْأَرْضُ وَمَا فِيهَا مِنْ شَيْءٍ فِي أَرْبَعَةِ أَيَّامٍ، وَخُلِقَتِ السَّمَاوَاتُ فِي يَوْمَيْنِ.

(وَكَانَ اللهُ غَفُورًا) سَمَّى نَفْسَهُ ذَلِكَ، وَذَلِكَ قَوْلُهُ؛ أَيْ: لَمْ يَزَلْ كَذَلِكَ، فَإِنَّ اللهَ، لَمْ يُرِدْ شَيْئًا إِلَّا أَصَابَ بِهِ الَّذِي أَرَادَ. فَلَا يَخْتَلِفْ عَلَيْكَ الْقُرْآنُ، فَإِنَّ كُلًّا مِنْ عِنْدِ اللهِ. [خ معلق. مقدمة سورة فصلت]

(24) سورة النور

قوله تعالى: (إِذْ تَلَقَّوْنَهُ بِأَلْسِنَتِكُمْ) [15]

711 - (خ) عَنِ ابْنِ أَبِي مُلَيْكَةَ، عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: كَانَتْ تَقْرَأُ: إِذْ تَلِقُونَهُ بِأَلْسِنَتِكُمْ، وَتَقُولُ: الْوَلْقُ الْكَذِبُ. قَالَ ابْنُ أَبِي مُلَيْكَةَ: وَكَانَتْ أَعْلَمَ مِنْ غَيْرِهَا بِذَلِكَ؛ لِأَنَّهُ نَزَلَ فِيهَا. [خ 4144]

(1/ 298)


 




قوله تعالى: (وَقُلْ لِلْمُؤْمِنَاتِ يَغْضُضْنَ مِنْ أَبْصَارِهِنَّ) [31]

712 - عَنِ ابْنِ عَبَّاسٍ: (وَقُلْ لِلْمُؤْمِنَاتِ يَغْضُضْنَ مِنْ أَبْصَارِهِنَّ) الْآيَةَ، فَنُسِخَ وَاسْتُثْنِيَ مِنْ ذَلِكَ: (وَالْقَوَاعِدُ مِنَ النِّسَاءِ اللَّاتِي لَا يَرْجُونَ