 عَنْهُ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (الْحَلِفُ مَنْفَقَةٌ لِلسِّلْعَةِ (1)، مَمْحَقَةٌ لِلْبَرَكَةِ (2)). [خ 2087 / م 1606]

2998 - (خ) عَنْ عَبْدِ اللهِ بْنِ أَبِي أَوْفَى رَضِيَ اللهُ عَنْهُ: أَنَّ رَجُلًا أَقَامَ سِلْعَةً، وَهُوَ فِي السُّوقِ، فَحَلَفَ بِاللهِ لَقَدْ أُعْطِيَ بِهَا مَا لَمْ يُعْطَ، لِيُوقِعَ فِيهَا رَجُلًا مِنَ الْمُسْلِمِينَ، فَنَزَلَتْ: (إِنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللهِ وَأَيْمَانِهِمْ ثَمَنًا قَلِيلًا) [آل عمران: 77]. [خ 2088]

9 - باب: بيع الطعام بالطعام

2999 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ وَعَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اسْتَعْمَلَ رَجُلًا عَلَى خَيْبَرَ، فَجَاءَهُ بِتَمْرٍ جَنِيبٍ (1). فَقَالَ


 

2997 - (1) (منفقة للسلعة): أي: سبب لنفاق الأمتعة ورواجها في ظن الحالف.
(2) (ممحقة للبركة): أي: سبب لذهاب البركة.
2999 - (1) (جنيب): نوع من أنواع التمر، من أعلاه، قيل: هو الطيب.
(3/ 66)
معالم السنة النبوية 03


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ: (أَكُلُّ تَمْرِ خَيْبَرَ هَكَذَا). قَالَ: لَا، وَاللهِ يَا رَسُولَ اللهِ إِنَّا لَنَأْخُذُ الصَّاعَ مِنْ هَذَا بِالصَّاعَيْنِ، وَالصَّاعَيْنِ بِالثَّلَاثَةِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَفْعَلْ، بِعِ الْجَمْعَ (2) بِالدَّرَاهِمِ ثُمَّ ابْتَعْ بِالدَّرَاهِمِ جَنِيبًا). [خ 2201 / م 1593]

3000 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، قَالَ: جَاءَ بِلَالٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِتَمْرٍ بَرْنِيٍّ (1)، فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مِنْ أَيْنَ هَذَا)؟. قَالَ بِلَالٌ: كَانَ عِنْدَنَا تَمْرٌ رَدِيٌّ، فَبِعْتُ مِنْهُ صَاعَيْنِ بِصَاعٍ، لِنُطْعِمَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ ذَلِكَ: (أَوَّهْ أَوَّهْ، عَيْنُ الرِّبَا عَيْنُ الرِّبَا، لَا تَفْعَلْ، وَلَكِنْ إِذَا أَرَدْتَ أَنْ تَشْتَرِيَ، فَبِعِ التَّمْرَ بِبَيْعٍ آخَرَ، ثُمَّ اشْتَرِ بِهِ). [خ 2312 / م 1594]

3001 - (م) عَنْ أَبِي هُرَيْرَةَ