 جَاءَ بُدَيْلُ بْنُ وَرْقَاءَ الْخُزَاعِيُّ فِي نَفَرٍ مِنْ قَوْمِهِ مِنْ خُزَاعَةَ - وَكَانُوا عَيْبَةَ نُصْحِ (9) رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ أَهْلِ تِهَامَةَ - فَقَالَ: إِنِّي تَرَكْتُ كَعْبَ بْنَ لُؤَيٍّ وَعَامِرَ بْنَ لُؤَيٍّ نَزَلُوا أَعْدَادَ (1) مِيَاهِ الْحُدَيْبِيَةِ، وَمَعَهُمُ الْعُوذُ الْمَطَافِيلُ (11)، وَهُمْ مُقَاتِلُوكَ وَصَادُّوكَ عَنِ الْبَيْتِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّا لَمْ نَجِئْ لِقِتَالِ أَحَدٍ، وَلَكِنَّا جِئْنَا مُعْتَمِرِينَ، وَإِنَّ قُرَيْشًا قَدْ نَهِكَتْهُمُ الْحَرْبُ، وَأَضَرَّتْ بِهِمْ، فَإِنْ شَاءُوا مَادَدْتُهُمْ مُدَّةً، وَيُخَلُّوا بَيْنِي وَبَيْنَ النَّاسِ، فَإِنْ أَظْهَرْ: فَإِنْ شَاءُوا أَنْ يَدْخُلُوا فِيمَا دَخَلَ فِيهِ النَّاسُ فَعَلُوا؟ وَإِلَّا فَقَدْ جَمُّوا (12)، وَإِنْ هُمْ أَبَوْا،


 

(7) (ثمد): المراد هنا: البئر.
(8) (يتبرضه): هو: الأخذ قليلًا قليلًا.
(9) (عيبة نصح): أي: موضع نصح، والعيبة: ما توضع فيه الثياب.
(10) (أعداد): وهو الماء الذي لا انقطاع له.
(11) (العوذ المطافيل) العون: جمع عائذ، وهي الناقة ذات اللبن. و (المطافيل): الأمهات التي معها أطفالها. ولعله كنى بذلك عن النساء معهن الأطفال.
(12) (جموا): أي: استراحوا.
(3/ 340)
معالم السنة النبوية 03


 




فَوَالَّذِي نَفْسِي بِيَدِهِ لَأُقَاتِلَنَّهُمْ عَلَى أَمْرِي هَذَا حَتَّى تَنْفَرِدَ سَالِفَتِي (13) وَلَيُنْفِذَنَّ اللهُ أَمْرَهُ). فَقَالَ بُدَيْلٌ: سَأُبَلِّغُهُمْ مَا تَقُولُ.

قَالَ: فَانْطَلَقَ حَتَّى أَتَى قُرَيْشًا، قَالَ: إِنَّا قَدْ جِئْنَاكُمْ مِنْ هَذَا الرَّجُلِ، وَسَمِعْنَاهُ يَقُولُ قَوْلًا، فَإِنْ شِئْتُمْ أَنْ نَعْرِضَهُ عَلَيْكُمْ فَعَلْنَا، فَقَالَ سُفَهَاؤُهُمْ: لَا حَاجَةَ لَنَا أَنْ تُخْبِرَنَا عَنْهُ بِشَيْءٍ، وَقَالَ ذَوُو الرَّأْيِ مِنْهُمْ: هَاتِ مَا سَمِعْتَهُ يَقُولُ، قَالَ: سَمِعْتُهُ يَقُولُ كَذَا وَكَذَا، فَحَدَّثَهُمْ بِمَا قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

فَقَامَ عُرْوَةُ بْنُ مَسْعُودٍ فَقَالَ: أَيْ قَوْمِ، أَلَسْتُمْ بِالْوَالِدِ؟ قَالُوا: بَلَى، قَالَ: أَوَلَسْتُ بِالْوَلَدِ؟ قَالُوا: بَلَى، قَالَ: فَهَلْ تَتَّهِمُونِي؟ قَالُوا: لَا، قَالَ: