 لأخيه في الدين.
(1/ 57)


 




هَجَرَ السُّوءَ، وَالَّذِي نَفْسِي بِيَدِهِ! لَا يَدْخُلُ الْجَنَّةَ عَبْدُ لَا يَأْمَنُ جَارُهُ بَوَائِقَهُ). [حم 12561]

! إسناده صحيح على شرط مسلم.

26 - باب: " قل أمنت بالله "

72 - (م) عَنْ سُفْيَانَ بْنِ عَبْدِ اللهِ الثَّقَفِيِّ قَالَ: قُلْتُ: يَا رَسُولَ اللهِ! قُلْ لِي فِي الْإِسْلَامِ قَوْلًا، لَا أَسْأَلُ عَنْهُ أَحَدًا بَعْدَكَ، قَالَ: (قُلْ: آمَنْتُ بِاللهِ فَاسْتَقِمْ). [م 38]

27 - باب: ما يحب لنفسه

73 - (ق) عَنْ أَنَسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ). [خ 13 / م 45]

74 - وَعَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لِلنَّاسِ مَا يُحِبُّ لِنَفْسِهِ، وَحَتَّى يُحِبَّ الْمَرْءَ لَا يُحِبُّهُ إِلَّا لِلَّهِ عَزَّ وَجَلَّ (. [حم 13875]

! إسناده صحيح على شرط

75 - وَعَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَبْلُغُ الْعَبْدُ حَقِيقَةَ الْإِيْمَانِ، حَتَّى يُحِبَّ لِلنَّاسِ مَا يُحِبُّ لِنَفْسِهِ مِنَ الْخَيْرِ). [حب (235) مخ (7/ 2525)]

28 - باب: المنافقون وصفاتهم

76 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (آيَةُ


 

72 - (ت) هذا هو الإسلام: إيمان ثم عمل مستقيم وفق شرائع الإسلام.
73 - (ت) المراد من الحديث: الحث عَلَى أن يحب المسلم لأخيه ما يحب لنفسه، حتى يستكمل الإيمان.
(1/ 58)


 




الْمُنَافِقِ (1) ثَلَاثٌ: إِذَا حَدَّثَ كَذَبَ، وَإِذَا وَعَدَ أَخْلَفَ، وَإِذَا اؤْتُمِنَ خَانَ). [خ 33 / م 59]

! وزاد في رواية لمسلم: (وَإِنْ صَامَ وَصَلَّى، وَزَعَمَ أَنَّهُ مُسْلِمٌ).

77 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَرْبَعٌ مَنْ كُنَّ فِيهِ (1) كَانَ مُنَافِقًا خَالِصًا (2)، وَمَنْ كَانَتْ فِيهِ خَصْلَةٌ مِنْهُنَّ كَانَتْ فِيهِ خَصْلَةٌ مِنَ النِّفَاقِ حَتَّى يَدَعَهَا: إِذَا اؤْتُمِنَ خَانَ، وَإِذَا حَدَّثَ كَذَبَ، وَإِذَا عَاهَدَ غَدَرَ، وَإِذَا خَاصَمَ فَجَرَ) (3). [خ 34 / م 58]

78 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ