 وَلَمْ يَنْهَ عَنْ ذَلِكَ. ثُمَّ أَرَادَ عُمَرُ أَنْ يَنْهَى عَنْ ذَلِكَ، ثُمَّ تَرَكَهُ. [م 2138]

(2/ 422)

معالم السنة النبوية 02


 




5 - باب: أحب الأسماء

2537 - (م) عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ أَحَبَّ أَسْمَائِكُمْ إِلَى اللهِ: عَبْدُ اللهِ، وَعَبْدُ الرَّحْمَنِ). [م 2132]

6 - باب: العقيقة والتحنيك

2538 - (خ) عَنْ سَلْمَانَ بْنِ عَامِرٍ، قَالَ: مَعَ الْغُلَامِ عَقِيقَةٌ (1). [خ 5471]

2539 - عَنْ أُمِّ كُرْزٍ الْكَعْبِيَّةِ، قَالَتْ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (عَنِ الْغُلَامِ شَاتَانِ مُكَافِئَتَانِ، وَعَنِ الْجَارِيَةِ شَاةٌ). [د 2834 / ن 4226 / جه 3162 / مي 2009]

! صحيح.

2540 - عَنْ سَمُرَةَ بْنِ جُنْدَبٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كُلُّ غُلَامٍ رَهِينَةٌ بِعَقِيقَتِهِ، تُذْبَحُ عَنْهُ يَوْمَ سَابِعِهِ، وَيُحْلَقُ، وَيُسَمَّى). [د 2838 / ت 1522 / ن 4231 / جه 3165]

! صحيح.

2541 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَقَّ عَنِ الْحسن وَالْحُسَيْنِ كَبْشًا كَبْشًا. [د 2841 / ن 4230]

! ولفظ النسائي: بِكَبْشَيْنِ كَبْشَيْنِ.

! صحيح.

[وانظر: في التحنيك: 1714، 3604، 3767].

7 - باب: ما جاء في الختان

2542 - (خ) عَنْ سَعِيدِ بْنِ جُبَيْرٍ، قَالَ: سُئِلَ ابْنُ عَبَّاسٍ: مِثْلُ مَنْ


 

2538 - (1) (العقيقة): اسم لما يذبح عن المولود.
(2/ 423)
معالم السنة النبوية 02


 




أَنْتَ حِينَ قُبِضَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قال: أَنَا يَوْمَئِذٍ مَخْتُونٌ. قَالَ: وَكَانُوا لَا يَخْتِنُونَ الرَّجُلَ حَتَّى يُدْرِكَ. [خ 6299]

2543 - عَنْ أُمِّ عَطِيَّةَ الْأَنْصَارِيَّةِ: أَنَّ امْرَأَةً كَانَتْ تَخْتِنُ بِالْمَدِينَةِ، فَقَالَ لَهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَنْهَكِي (1)، فَإِنَّ ذَلِكَ أَحْظَى لِلْمَرْأَةِ، وَأَحَبُّ إِلَى الْبَعْلِ). [د 5271]

! صحيح، وقال أبو داود: ضعيف (2)

8 - باب: الأذان في أذن المولود

2544 - عَنْ أَبِي رَافِعٍ، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَذَّنَ فِي أُذُنِ الْحَسَنِ بْنِ عَلِيٍّ حِينَ وَلَدَتْهُ