 الْأَرِيسِيِّينَ (8)، وَ (قُلْ يَا أَهْلَ الْكِتَابِ تَعَالَوْا إِلَى كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ أَلَّا نَعْبُدَ إِلَّا اللهَ)، إِلَى قَوْلِهِ: (اشْهَدُوا بِأَنَّا مُسْلِمُونَ) [آل عمران: 64]).

فَلَمَّا فَرَغَ مِنْ قِرَاءَةِ الْكِتَابِ، ارْتَفَعَتِ الْأَصْوَاتُ عِنْدَهُ وَكَثُرَ اللَّغَطُ (9)، وَأُمِرَ بِنَا فَأُخْرِجْنَا، قَالَ: فَقُلْتُ لِأَصْحَابِي حِينَ خَرَجْنَا: لَقَدْ أَمِرَ أَمْرُ ابْنِ أَبِي كَبْشَةَ (10)، إِنَّهُ لَيَخَافُهُ مَلِكُ بَنِي الْأَصْفَرِ، فَمَا زِلْتُ مُوقِنًا بِأَمْرِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ سَيَظْهَرُ حَتَّى أَدْخَلَ اللهُ عَلَيَّ الْإِسْلَامَ.

قَالَ الزُّهْرِيُّ: فَدَعَا هِرَقْلُ عُظَمَاءَ الرُّومِ، فَجَمَعَهُمْ فِي دَارٍ لَهُ، فَقَالَ: يَا مَعْشَرَ الرُّومِ! هَلْ لَكُمْ فِي الْفَلَاحِ وَالرَّشَدِ آخِرَ الْأَبَدِ، وَأَنْ يَثْبُتَ لَكُمْ مُلْكُكُمْ؟ قَالَ: فَحَاصُوا حَيْصَةَ حُمُرِ الْوَحْشِ إِلَى الْأَبْوَابِ، فَوَجَدُوهَا قَدْ غُلِّقَتْ، فَقَالَ: عَلَيَّ بِهِمْ، فَدَعَا بِهِمْ فَقَالَ: إِنِّي إِنَّمَا اخْتَبَرْتُ شِدَّتَكُمْ عَلَى دِينِكُمْ، فَقَدْ رَأَيْتُ مِنْكُمُ الَّذِي أَحْبَبْتُ، فَسَجَدُوا لَهُ وَرَضُوا عَنْهُ. [خ 4553 (7) / م 1773]


 

(7) (بدعاية الإسلام): أي: بدعوته، وهي كلمة التوحيد.
(8) (الأريسيين): اختلف في معناها، والمعنى: فإن عليك إثم رعيتك التي تتبعك.
(9) (اللغط): الأصوات المختلطة.
(10) (لقد أمر أمر ابن أبي كبشة) أمر: بمعنى عظم. وابن أبي كبشة: أراد به النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، لأن أبا كبشة أحد أجداده، وعادة العرب إذا انتقصت نسبت إلى جد غامض.
(3/ 352)
معالم السنة النبوية 03


 




6 - باب: غزوة ذات القرد

3662 - (ق) عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ، قَالَ: خَرَجْتُ قَبْلَ أَنْ يُؤَذَّنَ بِالْأُولَى، وَكَانَتْ لِقَاحُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَرْعَى بِذِي قَرَدٍ (1)، قَالَ: فَلَقِيَنِي غُلَامٌ لِعَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ فَقَالَ: أُخِذَتْ لِقَاحُ (2) رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قُلْتُ: مَنْ أَخَذَهَا؟ قَالَ: غَطَفَانُ، قَالَ: فَصَرَخْتُ ثَلَاثَ صَرَخَاتٍ: يَا صَبَاحَاهُ! قَالَ: فَأَسْمَعْتُ مَا بَيْنَ لَابَتَيِ (3)