 أَعْطَوْهُ أَوْ مَنَعُوهُ). [خ 1471]

2 - باب: النهي عن المسألة تكثرا

1787 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا يَزَالُ الرَّجُلُ يَسْأَلُ النَّاسَ، حَتَّى يَأْتِيَ يَوْمَ الْقِيَامَةِ لَيْسَ فِي وَجْهِهِ مُزْعَةُ لَحْمٍ (1)). [خ 1474 / م 1040]

1788 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ سَأَلَ النَّاسَ أَمْوَالَهُمْ تَكَثُّرًا، فَإِنَّمَا يَسْأَلُ جَمْرًا، فَلْيَسْتَقِلَّ أَوْ لِيَسْتَكْثِرْ). [م 1041]

3 - باب: من تحل له المسألة

1789 - (م) عَنْ قَبِيصَةَ بْنِ مُخَارِقٍ الْهِلَالِيِّ قَالَ: تَحَمَّلْتُ حَمَالَةً (1)، فَأَتَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَسْأَلُهُ فِيهَا، فَقَالَ: (أَقِمْ حَتَّى تَأْتِينَا الصَّدَقَةُ، فَنَأْمُرَ لَكَ بِهَا). قَالَ: ثُمَّ قَالَ: (يَا قَبِيصَةُ، إِنَّ الْمَسْأَلَةَ لَا تَحِلُّ إِلَّا لِأَحَدِ ثَلَاثَةٍ: رَجُلٌ تَحَمَّلَ حَمَالَةً فَحَلَّتْ لَهُ الْمَسْأَلَةُ حَتَّى يُصِيبَهَا ثُمَّ يُمْسِكُ (2). وَرَجُلٌ أَصَابَتْهُ جَائِحَةٌ اجْتَاحَتْ مَالَهُ (3) فَحَلَّتْ لَهُ الْمَسْأَلَةُ


 

1787 - (1) (مزعة لحم): قيل: معناه: يأتي يوم القيامة ذليلًا ساقطًا، لا وجه له عند الله، وقيل: هو على ظاهره، فيحشر ووجهه عظم لا لحم فيه.
1789 - (1) (تحملت حمالة): الحمالة هي المال الذي يتحمله الإنسان، أي: يستدينه ويدفعه في إصلاح ذات البين، كالإصلاح بين قبيلتين، ونحو ذلك.
(2) (حتى يصيبها ثم يمسك): أي: إلى أن يجد الحمالة ويؤدي ذلك الدين، ثم يمسك نفسه عن السؤال.
(3) (ورجل أصابته جائحة اجتاحت ماله): قال ابن الأثير: الجائحة هي الآفة التي تهلك الثمار والأموال وتستأصلها، وكل مصيبة عظيمة. واجتاحت، أي: أهلكت.
(2/ 160)
معالم السنة النبوية 02


 




حَتَّى يُصِيبَ قِوَامًا مِنْ عَيْشٍ (4) - أَوْ قَالَ: سِدَادًا مِنْ عَيْشٍ (5)) - وَرَجُلٌ أَصَابَتْهُ فَاقَةٌ (6) حَتَّى يَقُومَ ثَلَاثَةٌ مِنْ ذَوِي الْحِجَا مِنْ قَوْمِهِ (7): لَقَدْ أَصَابَتْ فُلَانًا فَاقَةٌ، فَحَلَّتْ لَهُ الْمَسْأَلَةُ، حَتَّى يُصِيبَ قِوَامًا مِنْ عَيْشٍ - أَوْ قَالَ: سِدَادًا مِنْ عَيْشٍ - فَمَا سِوَاهُنَّ مِنَ الْمَسْأَلَةِ يَا