 النَّاسِ، فَيَنْمِي (1) خَيْرًا، أَوْ يَقُولُ خَيْرًا). [خ 2692 / م 265]

! وزاد في رواية لمسلم: وقالت: وَلَمْ أَسْمَعْ يُرَخَّصُ فِي شَيْءٍ مِمَّا يَقُولُ النَّاسُ كَذِبٌ إِلَّا فِي ثَلَاثٍ: الْحَرْبُ، وَالْإِصْلَاحُ بَيْنَ النَّاسِ، وَحَدِيثُ الرَّجُلِ امْرَأَتَهُ، وَحَدِيثُ الْمَرْأَةِ زَوْجَهَا.


 

3467 - (1) (البر): اسم جامع لكل خير.
(2) (الفجور): العصيان.
3469 - (1) (فينمي): إذا بلغ الحديث على وجه الإصلاح.
(3/ 228)
معالم السنة النبوية 03


 




5 - باب: الألد الخصم

3470 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ أَبْغَضَ الرِّجَالِ إِلَى اللهِ الْأَلَدُّ (1) الْخَصِمُ). [خ 2457 / م 2668]

3471 - عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ أَخْوَفَ مَا أَخَافُ عَلَى أُمَّتِي كُلُّ مُنَافِقٍ عَلِيمِ اللِّسَانِ). [حم 143.

310]

! إسناده قوي.

6 - باب: تحريم الغيبة والنميمة وقول الزور

3472 - (ق) عَنْ هَمَّامٍ، قَالَ: كُنَّا مَعَ حُذَيْفَةَ، فَقِيلَ لَهُ: إِنَّ رَجُلًا يَرْفَعُ الْحَدِيثَ إِلَى عُثْمَانَ، فَقَالَ حُذَيْفَةُ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَدْخُلُ الْجَنَّةَ قَتَّاتٌ (1)). [خ 6056 / م 105]

3473 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ لَمْ يَدَعْ قَوْلَ الزُّورِ وَالْعَمَلَ بِهِ، فَلَيْسَ للهِ حَاجَةٌ فِي أَنْ يَدَعَ طَعَامَهُ وَشَرَابَهُ). [خ 1903]

3474 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَتَدْرُونَ مَا الْغِيبَةُ)؟ قَالُوا: اللهُ وَرَسُولُهُ أَعْلَمُ. قَالَ: (ذِكْرُكَ أَخَاكَ بِمَا يَكْرَهُ (قِيلَ: أَفَرَأَيْتَ إِنْ كَانَ فِي أَخِي مَا أَقُولُ؟ قَالَ: (إِنْ كَانَ فِيهِ مَا تَقُولُ؟ فَقَدِ اغْتَبْتَهُ. وَإِنْ لَمْ يَكُنْ فِيهِ؟ فَقَدْ بَهَتَّهُ (1)). [م 2589]


 

3470 - (1) (الألد): المجادل.
3472 - (1) (قتات): أي: نمام.
3474 - (1) (بهته): البهتان: هو الباطل.
(3/ 229)
معالم السنة النبوية 03


 




3475 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ