 أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا عَدُوِّي وَعَدُوَّكُمْ أَوْلِيَاءَ تُلْقُونَ إِلَيْهِمْ بِالْمَوَدَّةِ وَقَدْ كَفَرُوا بِمَا جَاءَكُمْ مِنَ الْحَقِّ)، إِلَى قَوْلِهِ: (فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ) [الممتحنة: 1]. [خ 4274 (3007) / م 2494]

2 - باب: غزوة الفتح في رمضان

3683 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ فِي رَمَضَانَ مِنَ الْمَدِينَةِ وَمَعَهُ عَشَرَةُ آلَافٍ، وَذَلِكَ عَلَى رَأْسِ ثَمَانِ سِنِينَ وَنِصْفٍ مِنْ مَقْدَمِهِ الْمَدِينَةَ، فَسَارَ هُوَ وَمَنْ مَعَهُ مِنَ الْمُسْلِمِينَ إِلَى مَكَّةَ، يَصُومُ وَيَصُومُونَ، حَتَّى بَلَغَ الْكَدِيدَ، وَهُوَ مَاءٌ بَيْنَ عُسْفَانَ وَقُدَيْدٍ، أَفْطَرَ وَأَفْطَرُوا. [خ 4276 (1944) / م 1113]

3 - باب: دخول مكة

3684 - (خ) عَنْ عروة، قَالَ: لَمَّا سَارَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَامَ الْفَتْحِ، فَبَلَغَ ذَلِكَ قُرَيْشًا، خَرَجَ أَبُو سُفْيَانَ بْنُ حَرْبٍ، وَحَكِيمُ بْنُ حِزَامٍ، وَبُدَيْلُ بْنُ وَرْقَاءَ، يَلْتَمِسُونَ الْخَبَرَ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَقْبَلُوا


 

(5) (ولا رضًا بالكفر بعد الإسلام): يؤيد قوله نص الرسالة كما أوردها في " فتح الباري ". قال: أما بعد: يا معشر قريش! فإن رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جاءكم بجيش كالليل، يسير كالسيل، فوالله لو جاءكم وحده لنصره الله وأنجز له وعده، فانظروا لأنفسكم والسلام.
(3/ 367)
معالم السنة النبوية 03


 




يَسِيرُونَ حَتَّى أَتَوْا مَرَّ الظَّهْرَانِ، فَإِذَا هُمْ بِنِيرَانٍ كَأَنَّهَا نِيرَانُ عَرَفَةَ، فَقَالَ أَبُو سُفْيَانَ: مَا هَذِهِ، لَكَأَنَّهَا نِيرَانُ عَرَفَةَ؟ فَقَالَ بُدَيْلُ بْنُ وَرْقَاءَ: نِيرَانُ بَنِي عَمْرٍو، فَقَالَ أَبُو سُفْيَانَ: عَمْرٌو أَقَلُّ مِنْ ذَلِكَ، فَرَآهُمْ نَاسٌ مِنْ حَرَسِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَدْرَكُوهُمْ فَأَخَذُوهُمْ، فَأَتَوْا بِهِمْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَسْلَمَ أَبُو سُفْيَانَ، فَلَمَّا سَارَ قَالَ لِلْعَبَّاسِ: (احْبِسْ أَبَا سُفْيَانَ عِنْدَ خَطْمِ الْجَبَلِ (1)، حَتَّى يَنْظُرَ إِلَى الْمُسْلِمِينَ).

فَحَبَسَهُ الْعَبَّاسُ،