 وَسَلَّمَ، جَاءَ


 

3705 - (1) (فرط لكم): الفرط هو الذي يتقدم الواردين ليصلح الحياض والدلاء.
(3/ 392)
معالم السنة النبوية 03


 




بِلَالٌ يُؤْذِنُهُ بِالصَّلَاةِ، فَقَالَ: (مُرُوا أَبَا بَكْرٍ أَنْ يُصَلِّيَ بِالنَّاسِ). فَقُلْتُ: يَا رَسُولَ اللهِ، إِنَّ أَبَا بَكْرٍ رَجُلٌ أَسِيفٌ (1)، وَإِنَّهُ مَتَى مَا يَقُمْ مَقَامَكَ لَا يُسْمِعُ النَّاسَ، فَلَوْ أَمَرْتَ عُمَرَ، فَقَالَ: (مُرُوا أَبَا بَكْرٍ يُصَلِّي بِالنَّاسِ). فَقُلْتُ لِحَفْصَةَ: قُولِي لَهُ: إِنَّ أَبَا بَكْرٍ رَجُلٌ أَسِيفٌ، وَإِنَّهُ مَتَى يَقُمْ مَقَامَكَ لَا يُسْمِعُ النَّاسَ، فَلَوْ أَمَرْتَ عُمَرَ، قَالَ: (إِنَّكُنَّ لَأَنْتُنَّ صَوَاحِبُ يُوسُفَ (2)، مُرُوا أَبَا بَكْرٍ أَنْ يُصَلِّيَ بِالنَّاسِ).

فَلَمَّا دَخَلَ فِي الصَّلَاةِ، وَجَدَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي نَفْسِهِ خِفَّةً،

فَقَامَ يُهَادَى بَيْنَ رَجُلَيْنِ، وَرِجْلَاهُ تَخُطَّانِ فِي الْأَرْضِ، حَتَّى دَخَلَ الْمَسْجِدَ، فَلَمَّا سَمِعَ أَبُو بَكْرٍ حِسَّهُ، ذَهَبَ أَبُو بَكْرٍ يَتَأَخَّرُ، فَأَوْمَأَ إِلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَجَاءَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى جَلَسَ عَنْ يَسَارِ أَبِي بَكْرٍ، فَكَانَ أَبُو بَكْرٍ يُصَلِّي قَائِمًا، وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي قَاعِدًا، يَقْتَدِي أَبُو بَكْرٍ بِصَلَاةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَالنَّاسُ مُقْتَدُونَ بِصَلَاةِ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُ. [خ 713 (198) / م 418 (95)]

! وفي رواية لهما: قَالَتْ: لَقَدْ رَاجَعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي ذَلِكَ، وَمَا حَمَلَنِي على كَثْرَةِ مُرَاجَعَتِهِ؛ إِلَّا أَنَّهُ لَمْ يَقَعْ فِي قَلْبِي: أَنْ يُحِبَّ النَّاسُ بَعْدَهُ رَجُلًا قَامَ مَقَامَهُ أَبَدًا، وَلَا كُنْتُ (3) أُرَى أَنَّهُ لَنْ يَقُومَ أَحَدٌ مَقَامَهُ؛ إِلَّا تَشَاءَمَ النَّاسُ بِهِ، فَأَرَدْتُ أَنْ يَعْدِلَ ذَلِكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ أَبِي بَكْرٍ. [خ 4445]


 

3706 - (1) (أسيف): سريع الْحزن والبكاء.
(2) (فإنكن صواحب يوسف): أي: في التظاهر عَلَى ما تردن.
(3) لفظ مسلم: (إلا أني كنت. .): وهو