 أَصَابِعِهِ، وَأَنَامِلِي أَقْصَرُ مِنْ أَنَامِلِهِ - فَقَالَ: (أَرْبَعٌ لَا تَجُوزُ فِي الْأَضَاحِيِّ: الْعَوْرَاءُ بَيِّنٌ (1) عَوَرُهَا، وَالْمَرِيضَةُ بَيِّنٌ مَرَضُهَا، وَالْعَرْجَاءُ بَيِّنٌ ظَلْعُهَا (2)، وَالْكَسِيرُ (3) الَّتِي لَا تُنْقِي (4)). قَالَ قُلْتُ: فَإِنِّي أَكْرَهُ أَنْ يَكُونَ فِي السِّنِّ نَقْصٌ، قَالَ: مَا كَرِهْتَ فَدَعْهُ، وَلَا تُحَرِّمْهُ عَلَى أَحَدٍ. [د 2802 / ت 1497 / ن 4381 / جه 3144 / مي 1992]

! صحيح.

2728 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: أَمَرَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ نَسْتَشْرِفَ الْعَيْنَ وَالْأُذُنَ. [ت 1503 / ن 4388 / جه 3143 / مي 1994]

! حسن صحيح.

12 - باب: من اشترى أضحيته فأصيبت

2729 - عَنْ أَبِي حَصِينٍ: أَنَّ ابْنَ الْزُّبَيْرِ رَضِيَ اللهُ عَنْهُمَا رَأَى هَدَايَا لَهُ فِيهَا نَاقَةٌ عَوْرَاءُ فَقَالَ: إِنْ كَانَ أَصَابَهَا بَعْدَ مَا اشْتَرَيْتُمُوهَا فَأَمْضُوهَا، وَإِنْ كَانَ أَصَابَهَا قَبْلَ أَنْ تَشْتَرُوهَا فَأَبْدِلُوهَا. [هق 5/ 242، 289/ 9]

13 - باب: التوكيل في ذبح الأضحية

2730 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَحَرَ بَعْضَ بُدْنِهِ بِيَدِهِ، وَنَحَرَ بَعْضَهَا غَيْرُهُ. [ن 4431]

! صحيح.


 

2727 - (1) (بيِّن): البيِّن: الظاهر.
(2) (خلعها): عرجها.
(3) (الكسير): أي: التي كسر عظم من عظامها.
(4) (لا تنقي): أي: التي لا مخ لها لضعفها وهزالها.
(2/ 483)
معالم السنة النبوية 02


 




الفصل الرابع: الأشربة وآداب الشرب

1 - باب: إثم من منع فضل الماء

2731 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ثَلَاثَةٌ لَا يُكَلِّمُهُمُ اللهُ يَوْمَ الْقِيَامَةِ، وَلَا يُزَكِّيهِمْ، وَلَهُمْ عَذَابٌ أَلِيمٌ: رَجُلٌ عَلَى فَضْلِ مَاءٍ بِالطَّرِيقِ يَمْنَعُ مِنْهُ ابْنَ السَّبِيلِ. وَرَجُلٌ بَايَعَ إِمَامًا لَا يُبَايِعُهُ إِلَّا لِدُنْيَاهُ، إِنْ أَعْطَاهُ مَا يُرِيدُ وَفَى لَهُ؟ وَإِلَّا لَمْ يَفِ لَهُ. وَرَجُلٌ بَايَعَ رَجُلًا بِسِلْعَةٍ بَعْدَ الْعَصْرِ، فَحَلَفَ بِاللهِ لَقَدْ أُعْطِيَ بِهَا كَذَا وَكَذَا فَصَدَّقَهُ، فَأَخَذَهَا، وَلَمْ يُعْطَ بِهَا). [خ 7212 (2358) / م 108]

2 -