 مَلَائِكَةُ الرَّحْمَةِ وَمَلَائِكَةُ الْعَذَابِ. فَقَالَتْ مَلَائِكَةُ الرَّحْمَةِ: جَاءَ تَائِبًا مُقْبِلًا بِقَلْبِهِ إِلَى اللهِ. وَقَالَتْ مَلَائِكَةُ الْعَذَابِ: إِنَّهُ لَمْ يَعْمَلْ خَيْرًا قَطُّ، فَأَتَاهُمْ مَلَكٌ فِي صُورَةِ آدَمِيٍّ فَجَعَلُوهُ بَيْنَهُمْ، فَقَالَ: قِيسُوا مَا بَيْنَ الْأَرْضَيْنِ، فَإِلَى أَيَّتِهِمَا كَانَ أَدْنَى، فَهُوَ لَهُ. فَقَاسُوهُ فَوَجَدُوهُ أَدْنَى إِلَى الْأَرْضِ الَّتِي أَرَادَ، فَقَبَضَتْهُ مَلَائِكَةُ الرَّحْمَةِ). اللفظ لمسلم. [خ 3470 / م 2766]

2290 - (م) عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَقُولُ اللهُ عَزَّ وَجَلَّ: مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ عَشْرُ أَمْثَالِهَا وَأَزِيدُ. وَمَنْ جَاءَ بِالسَّيِّئَةِ، فَجَزَاؤُهُ سَيِّئَةٌ مِثْلُهَا، أَوْ أَغْفِرُ. وَمَنْ تَقَرَّبَ مِنِّي شِبْرًا، تَقَرَّبْتُ مِنْهُ ذِرَاعًا. وَمَنْ تَقَرَّبَ مِنِّي ذِرَاعًا، تَقَرَّبْتُ مِنْهُ بَاعًا. وَمَنْ أَتَانِي يَمْشِي، أَتَيْتُهُ هَرْوَلَةً. وَمَنْ لَقِيَنِي بِقُرَابِ الْأَرْضِ خَطِيئَةً لَا يُشْرِكُ بِي شَيْئًا، لَقِيتُهُ بِمِثْلِهَا مَغْفِرَةً). [م 2687]

8 - باب: قبول التوبة قبل الغرغرة

2291 - عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ اللهَ يَقْبَلُ تَوْبَةَ الْعَبْدِ مَا لَمْ يُغَرْغِرْ). [ت 3537 / جه 4253]

! حسن.

9 - باب: كفارات الذنوب

2292 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَتَانِي اللَّيْلَةَ رَبِّي تَبَارَكَ وَتَعَالَى فِي أَحْسَنِ صُورَةٍ، - قَالَ: أَحْسَبُهُ قَالَ: - فِي الْمَنَامِ فَقَالَ: يَا مُحَمَّدُ! هَلْ تَدْرِي فِيمَ يَخْتَصِمُ الْمَلَأُ الْأَعْلَى؟ قَالَ: قُلْتُ: لَا،

(2/ 327)

معالم السنة النبوية 02


 




قَالَ: فَوَضَعَ يَدَهُ بَيْنَ كَتِفَيَّ حَتَّى وَجَدْتُ بَرْدَهَا بَيْنَ ثَدْيَيَّ - أَوْ قَالَ: فِي نَحْرِي -، فَعَلِمْتُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ، قَالَ: يَا مُحَمَّدُ! هَلْ تَدْرِي فِيمَ يَخْتَصِمُ الْمَلَأُ الْأَعْلَى؟ قُلْتُ: نَعَمْ، قَالَ: فِي الْكَفَّارَاتِ.

وَالْكَفَّارَاتُ: الْمُكْثُ فِي الْمَسَاجِدِ بَعْدَ الْصَّلَوَاتِ، وَالْمَشْيُ عَلَى الْأَقْدَامِ