 الْحَجَرِ، ثُمَّ ذَهَبَ إِلَى زَمْزَمَ فَشَرِبَ مِنْهَا وَصَبَّ عَلَى رَأْسِهِ، ثُمَّ رَجَعَ فَاسْتَلَمَ الرُّكْنَ، ثُمَّ رَجَعَ إِلَى الصَّفَا، فَقَالَ: (ابْدَؤُوا بِمَا بَدَأَ اللهُ عَزَّ وَجَلَّ بِهِ). [حم 15243]

! إسناده صحيح على شرط مسلم.

1955 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ طَافَ بِالْبَيْتِ فَرَمَلَ مِنَ الْحَجَرِ الْأَسْوَدِ ثَلَاثًا، ثُمَّ صَلَّى رَكْعَتَيْنِ قَرَأَ فِيهِمَا: (قُلْ يَاأَيُّهَا الْكَافِرُونَ) وَ (قُلْ هُوَ اللهُ أَحَدٌ). [هق 5/ 91]

22 - باب:. استلام الْحجر وتقبيله

1956 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: لَمْ أَرَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْتَلِمُ مِنَ الْبَيْتِ إِلَّا الرُّكْنَيْنِ الْيَمَانِيَيْنِ (1). [خ 1609 (166)، م 1267]

! وفي رواية لهما: قَالَ: مَا تَرَكْتُ اسْتِلَامَ هَذَيْنِ الرُّكْنَيْنِ، في

شِدَّةٍ وَلَا رَخَاءٍ، مُنْذُ رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْتَلِمُهُمَا. [خ 1606 / م 1268]

! وفي رواية للبخاري: قَالَ: سَأَلَ رَجُلٌ ابْنَ عُمَرَ رَضِيَ اللهُ عَنْهُمَا عَنِ اسْتِلَامِ الْحَجَرِ، فَقَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْتَلِمُهُ وَيُقَبِّلُهُ. قَالَ: قُلْتُ: أَرَأَيْتَ إِنْ زُحِمْتُ، أَرَأَيْتَ إِنْ غُلِبْتُ؟ قَالَ: اجْعَلْ أَرَأَيْتَ بِالْيَمَنِ، رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْتَلِمُهُ وَيُقَبِّلُهُ. [خ 1611]

! ولمسلم: قَالَ نَافِعٌ: رَأَيْتُ ابْنِ عُمَرَ يَسْتَلِمُ الْحَجَرَ بِيَدِهِ، ثُمَّ قَبَّلَ يَدَهُ. . .


 

1956 - (1) (اليمانيين): هما الركن اليماني والركن الذي فيه الْحجر الْأسود.
(2/ 213)
معالم السنة النبوية 02


 




1957 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: طَافَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي حَجَّةِ الْوَدَاعِ عَلَى بَعِيرٍ، يَسْتَلِمُ الرُّكْنَ بِمِحْجَنٍ (1). [خ 1607 / م 1272]

! وفي رواية للبخاري: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ طَافَ بِالْبَيْتِ، وَهُوَ عَلَى بَعِيرٍ، كُلَّمَا أَتَى عَلَى الرُّكْنِ أَشَارَ إِلَيْهِ بِشَيْءٍ فِي يَدِهِ، وَكَبَّرَ. [خ 1632]

23 -