 وَتَرَكَنَا، فَأَنْزَلَ اللهُ: (وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ)، وَلَا تُجَالِسِ الْأَشْرَافَ (تُرِيدُ زِينَةَ الْحَيَاةِ الدُّنْيَا وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُ عَنْ ذِكْرِنَا)، يَعْنِي: عُيَيْنَةَ وَالْأَقْرَعَ (وَاتَّبَعَ هَوَاهُ وَكَانَ أَمْرُهُ فُرُطًا) [الكهف: 28] قَالَ: هَلَاكًا، قَالَ: أَمْرُ عُيَيْنَةَ وَالْأَقْرَعِ. ثُمَّ ضَرَبَ لَهُمْ مَثَلَ الرَّجُلَيْنِ وَمَثَلَ الْحَيَاةِ الدُّنْيَا.

قَالَ خَبَّابٌ: فَكُنَّا نَقْعُدُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَإِذَا بَلَغْنَا السَّاعَةَ الَّتِي يَقُومُ فِيهَا، قُمْنَا وَتَرَكْنَاهُ حَتَّى يَقُومَ. [جه 4127]

! صحيح.

قوله تعالى: (وَعِنْدَهُ مَفَاتِحُ الْغَيْبِ لَا يَعْلَمُهَا إِلَّا هُوَ) [59]

639 - (خ) عَنِ ابْنِ عُمَرَ، رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَفَاتِحُ الْغَيْبِ خَمْسٌ: (إِنَّ اللهَ عِنْدَهُ عِلْمُ السَّاعَةِ وَيُنَزِّلُ الْغَيْثَ وَيَعْلَمُ مَا فِي الْأَرْحَامِ وَمَا تَدْرِي نَفْسٌ مَاذَا تَكْسِبُ غَدًا وَمَا تَدْرِي نَفْسٌ بِأَيِّ أَرْضٍ تَمُوتُ إِنَّ اللهَ عَلِيمٌ خَبِيرٌ (34)). [لقمان: 34]. [خ 4627، (1039)]

قوله تعالى: (أَوْ يَلْبِسَكُمْ شِيَعًا) [65]

640 - (جة) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ: (قُلْ هُوَ

(1/ 269)


 




الْقَادِرُ عَلَى أَنْ يَبْعَثَ عَلَيْكُمْ عَذَابًا مِنْ فَوْقِكُمْ)، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَعُوذُ بِوَجْهِكَ). قَالَ: (أَوْ مِنْ تَحْتِ أَرْجُلِكُمْ)، قَالَ: (أَعُوذُ بِوَجْهِكَ). (أَوْ يَلْبِسَكُمْ شِيَعًا وَيُذِيقَ بَعْضَكُمْ بَأْسَ بَعْضٍ)، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَذَا أَهْوَنُ، أَوْ: هَذَا أَيْسَرُ). [خ 4628]

قوله تعالى: (وَلَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ) [82]

641 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ: (الَّذِينَ آمَنُوا وَلَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ)، شَقَّ ذَلِكَ عَلَى أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ