 الصَّالِحِ وَالنَّبِيِّ الصَّالِحِ، ثُمَّ رُفِعَتْ إِلَيَّ سِدْرَةُ الْمُنْتَهَى، فَإِذَا نَبْقُهَا مِثْلُ قِلَالِ هَجَرَ، وَإِذَا

(3/ 286)

معالم السنة النبوية 03


 




وَرَقُهَا مِثْلُ آذَانِ الْفِيَلَةِ، قَالَ: هَذِهِ سِدْرَةُ الْمُنْتَهَى، وَإِذَا أَرْبَعَةُ أَنْهَارٍ: نَهْرَانِ بَاطِنَانِ وَنَهْرَانِ ظَاهِرَانِ، فَقُلْتُ: مَا هَذَانِ يَا جِبْرِيلُ؟ قَالَ: أَمَّا الْبَاطِنَانِ فَنَهْرَانِ فِي الْجَنَّةِ، وَأَمَّا الظَّاهِرَانِ فَالنِّيلُ وَالْفُرَاتُ، ثُمَّ رُفِعَ لِي الْبَيْتُ الْمَعْمُورُ، ثُمَّ أُتِيتُ بِإِنَاءٍ مِنْ خَمْرٍ، وَإِنَاءٍ مِنْ لَبَنٍ، وَإِنَاءٍ مِنْ عَسَلٍ، فَأَخَذْتُ اللَّبَنَ فَقَالَ: هِيَ الْفِطْرَةُ الَّتِي أَنْتَ عَلَيْهَا وَأُمَّتُكَ، ثُمَّ فُرِضَتْ عَلَيَّ الصَّلَوَاتُ خَمْسِينَ صَلَاةً كُلَّ يَوْمٍ، فَرَجَعْتُ فَمَرَرْتُ عَلَى مُوسَى، فَقَالَ: بِمَا أُمِرْتَ؟ قَالَ: أُمِرْتُ بِخَمْسِينَ صَلَاةً كُلَّ يَوْمٍ، قَالَ: إِنَّ أُمَّتَكَ لَا تَسْتَطِيعُ خَمْسِينَ صَلَاةً كُلَّ يَوْمٍ، وَإِنِّي وَاللهِ قَدْ جَرَّبْتُ النَّاسَ قَبْلَكَ، وَعَالَجْتُ بَنِي إِسْرَائِيلَ أَشَدَّ الْمُعَالَجَةِ، فَارْجِعْ إِلَى رَبِّكَ فَاسْأَلْهُ التَّخْفِيفَ لِأُمَّتِكَ، فَرَجَعْتُ فَوَضَعَ عَنِّي عَشْرًا، فَرَجَعْتُ إِلَى مُوسَى فَقَالَ مِثْلَهُ، فَرَجَعْتُ فَوَضَعَ عَنِّي عَشْرًا، فَرَجَعْتُ إِلَى مُوسَى فَقَالَ مِثْلَهُ، فَرَجَعْتُ فَوَضَعَ عَنِّي عَشْرًا، فَرَجَعْتُ إِلَى مُوسَى فَقَالَ مِثْلَهُ، فَرَجَعْتُ فَأُمِرْتُ بِعَشْرِ صَلَوَاتٍ كُلَّ يَوْمٍ، فَرَجَعْتُ فَقَالَ مِثْلَهُ، فَرَجَعْتُ فَأُمِرْتُ بِخَمْسِ صَلَوَاتٍ كُلَّ يَوْمٍ، فَرَجَعْتُ إِلَى مُوسَى، فَقَالَ: بِمَ أُمِرْتَ؟ قُلْتُ: أُمِرْتُ بِخَمْسِ صَلَوَاتٍ كُلَّ يَوْمٍ، قَالَ: إِنَّ أُمَّتَكَ لَا تَسْتَطِيعُ خَمْسَ صَلَوَاتٍ كُلَّ يَوْمٍ، وَإِنِّي قَدْ جَرَّبْتُ النَّاسَ قَبْلَكَ وَعَالَجْتُ بَنِي إِسْرَائِيلَ أَشَدَّ الْمُعَالَجَةِ، فَارْجِعْ إِلَى رَبِّكَ فَاسْأَلْهُ التَّخْفِيفَ لِأُمَّتِكَ، قَالَ: سَأَلْتُ رَبِّي حَتَّى اسْتَحْيَيْتُ، وَلَكِنِّي أَرْضَى وَأُسَلِّمُ، قَالَ: فَلَمَّا جَاوَزْتُ نَادَى مُنَادٍ: أَمْضَيْتُ فَرِيضَتِي، وَخَفَّفْتُ عَنْ عِبَادِي) [خ 3887 (3207) / م 164]

(3/