 أَبِي مُوسَى الْأَشْعَرِيِّ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ فِي الْجَنَّةِ خَيْمَةً مِنْ لُؤْلُؤَةٍ مُجَوَّفَةٍ، عَرْضُهَا سِتُّونَ مِيلًا، في كُلِّ زَاوِيَةٍ مِنْهَا أَهْلٌ مَا يَرَوْنَ الْآخَرِينَ، يَطُوفُ عَلَيْهِمُ الْمُؤْمِنُونَ. وَجَنَّتَانِ مِنْ فِضَّةٍ، آنِيَتُهُمَا وَمَا فِيهِمَا، وَجَنَّتَانِ مِنْ كَذَا، آنِيَتُهُمَا وَمَا فِيهِمَا. وَمَا بَيْنَ الْقَوْمِ وَبَيْنَ أَنْ يَنْظُرُوا إِلَى رَبِّهِمْ إِلَّا رِدَاءُ الْكِبْرِ عَلَى وَجْهِهِ فِي جَنَّةِ عَدْنٍ). [خ 4879، 4880 / م 2838، 180]

6 - باب: ما في الدنيا من أنهار الجنة

224 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (سَيْحَانُ وَجَيْحَانُ، وَالْفُرَاتُ وَالنِّيلُ، كُلٌّ مِنْ أَنْهَارِ الْجَنَّةِ). [م 2839]

7 - باب: نهر الكوثر

225 - (خ) عَنْ أَنَسٍ، قَالَ: لَمَّا عُرِجَ بِالنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى السَّمَاءِ،

(1/ 123)


 




قَالَ: (أَتَيْتُ عَلَى نَهَرٍ حَافَتَاهُ قِبَابُ اللُّؤْلُؤِ مُجَوَّفًا، فَقُلْتُ: مَا هذَا يَا جِبْرِيلُ؟ قَالَ: هَذَا الْكَوْثَرُ). [خ 4964 (3570)]

! وفي رواية قَالَ: (هَذَا الْكَوْثَرُ الَّذِي أَعْطَاكَ رَبُّكَ، فَإِذَا طِينُهُ - أَوْ طِيبُهُ - مِسْكٌ أَذْفَرُ). [خ 6581]

8 - باب: أبواب الجنة

226 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَنْفَقَ زَوْجَيْنِ فِي سَبِيلِ اللهِ، نُودِيَ مِنْ أَبْوَابِ الْجَنَّةِ: يَا عَبْدَ اللهِ هَذَا خَيْرٌ، فَمَنْ كَانَ مِنْ أَهْلِ الصَّلَاةِ دُعِيَ مِنْ بَابِ الصَّلَاةِ، وَمَنْ كَانَ مِنْ أَهْلِ الْجِهَادِ دُعِيَ مِنْ بَابِ الْجِهَادِ، وَمَنْ كَانَ مِنْ أَهْلِ الصِّيَامِ دُعِيَ مِنْ بَابِ الرَّيَّانِ، وَمَنْ كَانَ مِنْ أَهْلِ الصَّدَقَةِ دُعِيَ مِنْ بَابِ الصَّدَقَةِ). فَقَالَ أَبُو بَكْرٍ رَضِيَ اللهُ عَنْهُ: بِأَبِي وَأُمِّي يَا رَسُولَ اللهِ، مَا على مَنْ دُعِيَ مِنْ تِلْكَ الْأَبْوَابِ مِنْ ضَرُورَةٍ، فَهَلْ يُدْعَى أَحَدٌ مِنْ تِلْكَ الْأَبْوَابِ كُلِّهَا؟ قَالَ: (نَعَمْ، وَأَرْجُو أَنْ تَكُونَ مِنْهُمْ). [خ 1897 / م 1027]

9 - باب: صفة زرع الجنة

227 - (خ) عَنْ