 لِي، فَدَعَا بِمَاءٍ فَتَوَضَّأَ، ثُمَّ رَفَعَ يَدَيْهِ فَقَالَ: (اللَّهُمَّ! اغْفِرْ لِعُبَيْدٍ أَبِي عَامِرٍ)، وَرَأَيْتُ بَيَاضَ إِبْطَيْهِ، ثُمَّ قَالَ: (اللَّهُمَّ! اجْعَلْهُ يَوْمَ الْقِيَامَةِ فَوْقَ كَثِيرٍ مِنْ خَلْقِكَ مِنَ النَّاسِ).

فَقُلْتُ: وَلِي فَاسْتَغْفِرْ، فَقَالَ: (اللَّهُمَّ! اغْفِرْ لِعَبْدِ اللهِ بْنِ قَيْسٍ ذَنْبَهُ، وَأَدْخِلْهُ يَوْمَ الْقِيَامَةِ مُدْخَلًا كَرِيمًا).

قَالَ بُرْدَةَ: إِحْدَاهُمَا لِأَبِي عَامِرٍ، وَالْأُخْرَى لِأَبِي مُوسَى. [خ 4323 (2884) / م 2498]

9 - باب: غزوة الطائف

3691 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: حَاصَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَهْلَ الطَّائِفِ فَلَمْ يَفْتَحْهَا، فَقَالَ: (إِنَّا قَافِلُونَ غَدًا إِنْ شَاءَ اللهُ). فَقَالَ الْمُسْلِمُونَ: نَقْفُلُ وَلَمْ نَفْتَحْ، قَالَ: (فَاغْدُوا عَلَى الْقِتَالِ). فَغَدَوْا،


 

(2) (سرير مرمل): هو: الذي نسج وجهه بسعف النخل وغيره.
(3) (وعليه فراش): قال القاضي عياض: كذا في النسخ وصوابه ما في غير هذا الْموضع (ما عليه فراش) وآخر الحديث يدل عليه وهو قوله: (قد أثر رمال السرير بظهره).
(3/ 372)
معالم السنة النبوية 03


 




فَأَصَابَتْهُمْ جِرَاحَاتٌ، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّا قَافِلُونَ غَدًا إِنْ شَاءَ اللهُ). فَكَأَنَّ ذَلِكَ أَعْجَبَهُمْ، فَتَبَسَّمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 7480 (4325) / م 1778]

10 - باب: المطالبة بتقسيم غنائم حنين

3692 - (خ) عَنْ جُبَيْرِ بْنِ مُطْعِمٍ: أَنَّهُ بَيْنَمَا هُوَ يَسِيرُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمَعَهُ النَّاسُ، مَقْفَلَهُ (1) مِنْ حُنَيْنٍ، فَعَلِقَهُ النَّاسُ يَسْأَلُونَهُ، حَتَّى اضْطَرُّوهُ إِلَى سَمُرَةٍ (2)، فَخَطِفَتْ رِدَاءَهُ (3)، فَوَقَفَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (أَعْطُونِي رِدَائِي، لَوْ كَانَ لِي عَدَدُ هَذِهِ الْعِضَاهِ (4) نَعَمًا لَقَسَمْتُهُ بَيْنَكُمْ، ثُمَّ لَا تَجِدُونِي بَخِيلًا، وَلَا كَذُوبًا، وَلَا جَبَانًا). [خ 2821]

11 - باب: عتب الأنصار بشأن القسمة

3693 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: لَمَّا كَانَ يَوْمُ حُنَيْنٍ، آثَرَ النَّبِيُّ صَلَّى