 الْبَقَرَةِ، فَإِنَّ أَخْذَهَا بَرَكَةٌ، وَتَرْكَهَا حَسْرَةٌ، وَلَا تَسْتَطِيعُهَا (5) الْبَطَلَةُ (6)). [م 804]

3 - باب: فضل السبع الأول

530 - عَنْ عَائِشَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَخَذَ السَّبْعَ الْأُوَلَ فَهُوَ حَبْرٌ). [حم 24443]

إسناده حسن.

4 - باب: فضل سورتي هود والواقعة

531 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ أَبُو بَكْرٍ رَضِيَ اللهُ عَنْهُ: يَا رَسُولَ اللهِ!


 

529 - (1) (الزهراوين): سميتا الزهراوين لنورهما وهدايتهما وعظيم أجرهما.
(2) (كأنهما غمامتان أو كأنهما غيايتان): قال أهل اللغة: الغمامة والغياية كل شيء أظل الإنسان فوق رأسه: سحابة وغبرة وغيرهما. قال العلماء: المراد أن ثوابهما يأتي كغمامتين.
(3) (كأنهما فرقان من طير صواف): وفي الرواية الأخرى: كأنهما حزقان من طير صواف. الفِرقان والحِزقان، معناهما واحد، وهما قطيعان وجماعتان. وقوله: من طير صواف، جمع صافة، وهي من الطيور ما تبسط أجنحتها في الهواء.
(4) (تحاجان عن أصحابهما): أي: تدافعان الجحيم والزبانية، وهو كناية عن المبالغة في الشفاعة.
(5) (ولا تستطيعها): أي: لا يقدر على تحصيلها.
(6) (البطلة): السحرة.
(1/ 228)


 




قَدْ شِبْتَ، قَالَ: (شَيَّبَتْنِي هُودٌ، وَالْوَاقِعَةُ، وَالْمُرْسَلَاتُ، وَ (عَمَّ يَتَسَاءَلُونَ)، وَ (إِذَا الشَّمْسُ كُوِّرَتْ)). [ت 3297]

! صحيح.

5 - باب: فضل سورة الكهف

532 - (ق) عَنِ البراء بْنِ عَازِبٍ، قَالَ: كَانَ رَجُلٌ يَقْرَأُ سُورَةَ الْكَهْفِ، وَإِلَى جَانِبِهِ حِصَانٌ مَرْبُوطٌ بِشَطَنَيْنِ (1)، فَتَغَشَّتْهُ سَحَابَةٌ، فَجَعَلَتْ تَدْنُو وَتَدْنُو، وَجَعَلَ فَرَسُهُ يَنْفِرُ (2)، فَلَمَّا أَصْبَحَ أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ ذَلِكَ لَهُ، فَقَالَ: (تِلْكَ السَّكِينَةُ تَنَزَّلَتْ بِالْقُرْآنِ). [خ 5011 (3614) / م 795]

533 - (م) عَنْ أَبِي الدَّرْدَاءِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ حَفِظَ عَشْرَ آيَاتٍ مِنْ أَوَّلِ سُورَةِ الْكَهْفِ، عُصِمَ مِنَ الدَّجَّالِ). [م 809]

! وفي رواية: قَالَ: (مِنْ آخِرِ الْكَهْفِ).

534 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: مَنْ قَرَأَ سُورَةَ الْكَهْفِ لَيْلَةَ الْجُمُعَةِ أَضَاءَ لَهُ مِنَ النُّورِ فِيمَا بَيْنَهُ وَبَيْنَ