 النهي عن اللعن

3486 - (م) عَنْ أَبِي الدَّرْدَاءِ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ اللَّعَّانِينَ لَا يَكُونُونَ شُهَدَاءَ، وَلَا شُفَعَاءَ، يَوْمَ الْقِيَامَةِ). [م 2598]

3487 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَنْبَغِي لِصِدِّيقٍ أَنْ يَكُونَ لَعَّانًا). [م 2597]

3488 - (م) وَعَنْهُ قَالَ: قِيلَ: يَا رَسُولَ اللهِ، ادْعُ عَلَى الْمُشْرِكِينَ، قَالَ: (إِنِّي لَمْ أُبْعَثْ لَعَّانًا، وَإِنَّمَا بُعِثْتُ رَحْمَةً). [م 2599]


 

3484 - (ت) فيه النهي عن هذا السلوك، لما يترتب عليه من خطر، فإذا قال الرجل لآخر يا كافر، ولم يكن كافرًا، فقد كفر القائل، وما حاجة الإنسان أن يعرضه نفسه لمثل هذه المواقف؛
3486 - (ت) المطلوب من المسلم أن يبتعد عن هذه الكلمة " اللعن " ولا يجريها على لسانه ولا يعوده عليها.
(3/ 232)
معالم السنة النبوية 03


 




3489 - (م) عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، قَالَ: بَيْنَمَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَعْضِ أَسْفَارِهِ، وَامْرَأَةٌ مِنَ الْأَنْصَارِ عَلَى نَاقَةٍ، فَضَجِرَتْ، فَلَعَنَتْهَا. فَسَمِعَ ذَلِكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: (خُذُوا مَا عَلَيْهَا وَدَعُوهَا، فَإِنَّهَا مَلْعُونَةٌ). قَالَ عِمْرَانُ: فَكَأَنِّي أَرَاهَا الْآنَ تَمْشِي فِي النَّاسِ، مَا يَعْرِضُ لَهَا [م 2595]

13 - باب: ما جاء في المدح

3490 - (ق) عَنْ أَبِي بَكْرَةَ قَالَ: أَثْنَى رَجُلٌ على رَجُلٍ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: (وَيْلَكَ! (1) قَطَعْتَ عُنُقَ صَاحِبِكَ (2)، قَطَعْتَ عُنُقَ صَاحِبِكَ). مِرَارًا، ثُمَّ قَالَ: (مَنْ كَانَ مِنْكُمْ مَادِحًا أَخَاهُ لَا مَحَالَةَ، فَلْيَقُلْ: أَحْسِبُ فُلَانًا، وَاللهُ حَسِيبُهُ، وَلَا أُزَكِّي عَلَى اللهِ أَحَدًا، أَحْسِبُهُ كَذَا وَكَذَا، إِنْ كَانَ يَعْلَمُ ذلِكَ مِنْهُ). [خ 2662 / م 3000]

3491 - (م) عَنْ هَمَّامِ بْنِ الْحَارِثِ: أَنَّ رَجُلًا جَعَلَ يَمْدَحُ عُثْمَانَ، فَعَمِدَ الْمِقْدَادُ، فَجَثَا عَلَى رُكْبَتَيْهِ، وَكَانَ رَجُلًا ضَخْمًا، فَجَعَلَ يَحْثُو فِي وَجْهِهِ الْحَصْبَاءَ. فَقَالَ لَهُ عُثْمَانُ: مَا شَأْنُكَ؟ فَقَالَ: إِنَّ رَسُولَ