 رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَذْهَبُ اللَّيَالِي وَالْأَيَّامُ، حَتَّى تَشْرَبَ فِيهَا طَائِفَةٌ مِنْ أُمَّتِي الْخَمْرَ، يُسَمُّونَهَا بِغَيْرِ اسْمِهَا). [جه 3384]

! صحيح.

11 - باب: لعن الله الْخمر

2771 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَعَنَ اللهُ الْخَمْرَ، وَشَارِبَهَا، وَسَاقِيَهَا، وَبَائِعَهَا، وَمُبْتَاعَهَا، وَعَاصِرَهَا وَمُعْتَصِرَهَا، وَحَامِلَهَا وَالْمَحْمُولَةَ إِلَيْهِ).

(2/ 494)

معالم السنة النبوية 02


 




! ولفظ ابن ماجه: (لُعِنَتِ الْخَمْرُ عَلَى عَشْرَةِ أَوْجُهٍ: بِعَيْنِهَا، وَعَاصِرِهَا، وَمُعْتَصِرِهَا، وَبَائِعِهَا، وَمُبْتَاعِهَا، وَحَامِلِهَا، وَالْمَحْمُولَةِ إِلَيْهِ، وَآكِلِ ثَمَنِهَا، وَشَارِبِهَا، وَسَاقِيهَا). [د 3674 / جه 3380]

! صحيح.

12 - باب: الْخمر أم الخبائث

2772 - عَنْ عثمان رَضِيَ اللهُ عَنْهُ، قَالَ: اجْتَنِبُوا الْخَمْرَ فَإِنَّهَا أُمُّ الْخَبَائِثِ، إِنَّهُ كَانَ رَجُلٌ مِمَّنْ خَلَا قَبْلَكُمْ تَعَبَّدَ، فَعَلِقَتْهُ (1) امْرَأَةٌ غَوِيَّةٌ، فَأَرْسَلَتْ إِلَيْهِ جَارِيَتَهَا فَقَالَتْ لَهُ: إِنَّا نَدْعُوكَ لِلشَّهَادَةِ، فَانْطَلَقَ مَعَ جَارِيَتِهَا، فَطَفِقَتْ كُلَّمَا دَخَلَ بَابًا أَغْلَقَتْهُ دُونَهُ، حَتَّى أَفْضَى إِلَى امْرَأَةٍ وَضِيئَةٍ، عِنْدَهَا غُلَامٌ، وَبَاطِيَةُ (2) خَمْرٍ، فَقَالَتْ: إِنِّي وَاللهِ مَا دَعَوْتُكَ لِلشَّهَادَةِ، وَلَكِنْ دَعَوْتُكَ لِتَقَعَ عَلَيَّ، أَوْ تَشْرَبَ مِنْ هَذِهِ الْخَمْرَةِ كَأْسًا، أَوْ تَقْتُلَ هَذَا الْغُلَامَ. قَالَ: فَاسْقِينِي مِنْ هَذَا الْخَمْرِ كَأْسًا، فَسَقَتْهُ كَأْسًا، قَالَ: زِيدُونِي فَلَمْ يَرِمْ (3) حَتَّى وَقَعَ عَلَيْهَا، وَقَتَلَ النَّفْسَ؟ فَاجْتَنِبُوا الْخَمْرَ، فَإِنَّهَا وَاللهِ! لَا يَجْتَمِعُ الْإِيمَانُ وَإِدْمَانُ الْخَمْرِ (4) " إِلَّا لَيُوشِكُ أَنْ يُخْرِجَ أَحَدُهُمَا صَاحِبَهُ. [ن 5682، 5683]

! صحيح موقوف.


 

2772 - (1) (علقته): أي: عشقته وأحبته.
(2) (باطية): إناء.
(3) (فلم يرم): أي: لم يبرح.
(4) (إدمان الْخمر): ملازمتها والدوام عليها.
(2/ 495)
معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله