 ثُمَّ تَهَوَّدَ، فَأَتَى مُعَاذُ بْنُ جَبَلٍ وَهُوَ عِنْدَ أَبِي مُوسَى، فَقَالَ: مَا لِهَذَا؟ قَالَ: أَسْلَمَ ثُمَّ تَهَوَّدَ، قَالَ: لَا أَجْلِسُ حَتَّى أَقْتُلَهُ، قَضَاءُ اللهِ تَعَالَى وَرَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 7157 (2261) / م: الإمارة 1733 (15)]

14 - باب: حد القذف

3265 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: لَمَّا نَزَلَ عُذْرِي، قَامَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمِنْبَرِ فَذَكَرَ ذَاكَ، وَتَلَا - تَعْنِي: الْقُرْآنَ - فَلَمَّا نَزَلَ مِنَ الْمِنْبَرِ أَمَرَ بِالرَّجُلَيْنِ وَالْمَرْأَةِ، فَضُرِبُوا حَدَّهُمْ. [د 4474 / ت 3181 / جه 2567]

! حسن.

(3/ 163)

معالم السنة النبوية 03


 




3266 - عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ: أَنَّ رَجُلَيْنِ اسْتَبَّا فِي زَمَانِ عُمَرَ بْنِ الْخَطَّابِ، فَقَالَ أَحَدُهُمَا لِلْآخَرِ: وَاللهِ! مَا أَبِي بِزَانٍ، وَلَا أُمِّي بِزَانِيَةٍ، فَاسْتَشَارَ فِي ذَلِكَ عُمَرُ بْنُ الْخَطَّابِ، فَقَالَ قَائِلٌ: مَدَحَ أَبَاهُ وَأُمَّهُ، وَقَالَ آخَرُونَ: قَدْ كَانَ لِأَبِيهِ وَأُمِّهِ مَدْحٌ غَيْرُ هَذَا، نَرَى أَنْ تَجْلِدَهُ الْحَدَّ، فَجَلَدَهُ عُمَرُ الْحَدَّ ثَمَانِينَ. [ط 1569 م]

! إسناده صحيح.

15 - باب: التعزير

3267 - (ق) عَنْ أَبِي بُرْدَةَ (1) رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يُجْلَدُ فَوْقَ عَشْرِ جَلَدَاتٍ إِلَّا في حَدٍّ مِنْ حُدُودِ اللهِ). [خ 6848 / م 1708]

16 - باب: فضل إقامة الحدود

3268 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (حَدٌّ يُعْمَلُ بِهِ فِي الْأَرْضِ، خَيْرٌ لِأَهْلِ الْأَرْضِ مِنْ أَنْ يُمْطَرُوا أَرْبَعِينَ صَبَاحًا).

! حسن.

[ن 4919 / جه 2538]

17 - باب: العفو في الحدود ما لم تبلغ السلطان

3269 - عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تَعَافُّوا الْحُدُودَ فِيمَا بَيْنَكُمْ، فَمَا بَلَغَنِي مِنْ حَدٍّ فَقَدْ وَجَبَ). [د 4376 / ن 4900]

! صحيح.


 

3267 - (1) (أبو بردة): هو: ابن نيار الأنصاري.
(3/ 164)
معالم السنة النبوية 03


 




3270 - عَنْ صَفْوَانَ بْنِ