 الْحِجَابِ: مَا أَنْزَلَ اللهُ فِينَا شَيْئًا مِنَ الْقُرْآنِ، إِلَّا أَنَّ اللهَ أَنْزَلَ عُذْرِي. [خ 4827]

(47) سورة مُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

قوله تعالى: (وَإِنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ) [38]

764 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ نَاسٌ مِنْ أَصْحَابِ رَسُولِ اللهِ!: يَا رَسُولَ اللهِ! مَنْ هَؤُلَاءِ الَّذِينَ ذَكَرَ اللهُ: إِنْ تَوَلَّيْنَا اسْتُبْدِلُوا بِنَا، ثُمَّ لَا يَكُونُوا أَمْثَالَنَا؟ - قَالَ: وَكَانَ سَلْمَانُ بِجَنْبِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَ: فَضَرَبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَخِذَ سَلْمَانَ، قَالَ: (هَذَا وَأَصْحَابُهُ، وَالَّذِي نَفْسِي بِيَدِهِ؟ لَوْ كَانَ الْإِيمَانُ مَنُوطًا بِالثُّرَيَّا، لَتَنَاوَلَهُ رِجَالٌ مِنْ فَارِسَ). [ت 3261]

! صحيح.

(48) سورة الفتح

قوله تعالى: (إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا (45)) [8]

765 - (خ) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ رَضِيَ اللهُ عَنْهُمَا: أَنَّ هَذِهِ الْآيَةَ الَّتِي في الْقُرْآنِ: (يَا أَيُّهَا النَّبِيُّ إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا

(1/ 318)


 




وَنَذِيرًا (45) [الأحزاب]. قَالَ فِي التَّوْرَاةِ: يَا أَيُّهَا النَّبِيُّ إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَحِرْزًا (1) لِلْأُمِّيِّينَ، أَنْتَ عَبْدِي وَرَسُولِي، سَمَّيْتُكَ، الْمُتَوَكِّلَ، لَيْسَ بِفَظٍّ وَلَا غَلِيظٍ وَلَا سَخَّابٍ (2) بِالْأَسْوَاقِ، وَلَا يَدْفَعُ السَّيِّئَةَ بِالسَّيِّئَةِ، وَلَكِنْ يَعْفُو وَيَصْفَحُ، وَلَنْ يَقْبِضَهُ اللهُ حَتَّى يُقِيمَ بِهِ الْمِلَّةَ الْعَوْجَاءَ، بِأَنْ يَقُولُوا: لَا إِلَهَ إِلَّا اللهُ، فَيَفْتَحَ بِهَا أَعْيُنًا عُمْيًا، وَآذَانًا صُمًّا، وَقُلُوبًا غُلْفًا. [خ 4838 (2125)]

قوله تعالى: (وَأَلْزَمَهُمْ كَلِمَةَ التَّقْوَى) [26]

766 - عَنْ أُبَيِّ بْنِ كَعْبٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (وَأَلْزَمَهُمْ كَلِمَةَ التَّقْوَى). قَالَ: (لَا إِلَهَ إِلَّا اللهُ). [ت 3265]

! صحيح.

قوله تعالى: (سِيمَاهُمْ فِي وُجُوهِهِمْ مِنْ أَثَرِ السُّجُودِ) [29]

767 - عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ: (سِيمَاهُمْ فِي وُجُوهِهِمْ مِنْ أَثَرِ