 اللون، وكانت الجاهلية تعتمد قول القائف - فرح النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لكونه زاجرا لهم عن الطعن في النسب.
(5) (قائفًا): هو: الذي يعرف بالأشباه والقرابات، ويميز الأثر، سمي بذلك لأنه يقفو الأشياء، أي: يتبعها.
(2/ 419)
معالم السنة النبوية 02


 




6 - باب: اللقيط

2526 - (خـ) عَنْ سُنَيْنٍ أَبِي جَمِيلَةَ - رَجُلٌ مِنْ بَنِي سُلَيْمٍ -: أَنَّهُ وَجَدَ مَنْبُوذًا (1) فِي زَمَانِ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: فَجِئْتُ بِهِ إِلَى عُمَرَ بْنِ الْخَطَّابِ، فَقَالَ: مَا حَمَلَكَ عَلَى أَخْذِ هَذِهِ النَّسَمَةِ؟ فَقَالَ: وَجَدْتُهَا ضَائِعَةً، فَأَخَذْتُهَا، فَقَالَ لَهُ عَرِيفُهُ: يَا أَمِيرَ الْمُؤْمِنِينَ، إِنَّهُ رَجُلٌ صَالِحٌ، فَقَالَ لَهُ عُمَرُ: أَكَذَلِكَ؟ قَالَ: نَعَمْ، فَقَالَ عُمَرُ بْنُ الْخَطَّابِ: اذْهَبْ فَهُوَ حُرٌّ، وَلَكَ وَلَاؤُهُ، وَعَلَيْنَا نَفَقَتُهُ. [خ ـ: الشهادات - باب 16 / ط ـ 1448]

! إسناده صحيح.

7 - باب: النسب والعمل

[وانظر: 3334 (من بطأ به عمله)].


 

2526 - (1) (منبوذًا): أي: شخصًا منبوذًا، أي لقيطًا.
(2/ 420)
معالم السنة النبوية 02


 




الفصل الثاني: التسمية والعقيقة والتأديب

1 - باب: (تسموا باسمي ولا تكنوا بكنيتي)

2527 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ الْأَنْصَارِيِّ قَالَ: وُلِدَ لِرَجُلٍ مِنَّا غُلَامٌ فَسَمَّاهُ الْقَاسِمَ، فَقَالَتِ الْأَنْصَارُ: لَا نَكْنِيكَ أَبَا الْقَاسِمِ، وَلَا نُنْعِمُكَ عَيْنًا، فَأَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، وُلِدَ لِي غُلَامٌ، فَسَمَّيْتُهُ الْقَاسِمَ، فَقَالَتِ الْأَنْصَارُ: لَا نَكْنِيكَ أَبَا الْقَاسِمِ، وَلَا نُنْعِمُكَ عَيْنًا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَحْسَنَتِ الْأَنْصَارُ، سَمُّوا بِاسْمِي، وَلَا تَكَنَّوْا بِكُنْيَتِي، فَإِنَّمَا أَنَا قَاسِمٌ). [خ 3115 / م 2133]

2528 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ قال: دَعَا رَجُلٌ بِالْبَقِيعِ: يَا أَبَا الْقَاسِمِ، فَالْتَفَتَ إِلَيْهِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: لَمْ أَعْنِكَ، قَالَ: (سَمُّوا بِاسْمِي، وَلَا تَكْتَنُوا بِكُنْيَتِي). [خ 2121 (2120) / م 2131]

2 - باب: التسمي بأسماء الأنبياء

2529 - (ق) عَنْ أَبِي مُوسَى