 وَحْدَهُ، أَنْجَزَ وَعْدَهُ، وَنَصَرَ عَبْدَهُ، وَهَزَمَ الْأَحْزَابَ وَحْدَهُ). ثُمَّ دَعَا بَيْنَ ذَلِكَ، قَالَ مِثْلَ هَذَا ثَلَاثَ مَرَّاتٍ.

ثُمَّ نَزَلَ إِلَى الْمَرْوَةِ، حَتَّى إِذَا انْصَبَّتْ قَدَمَاهُ فِي بَطْنِ الْوَادِي سَعَى، حَتَّى إِذَا صَعِدَتَا مَشَى، حَتَّى أَتَى الْمَرْوَةَ، فَفَعَلَ عَلَى الْمَرْوَةِ كَمَا فَعَلَ عَلَى الصَّفَا.

حَتَّى إِذَا كَانَ آخِرُ طَوَافِهِ عَلَى الْمَرْوَةِ فَقَالَ: (لَوْ أَنِّي اسْتَقْبَلْتُ مِنْ أَمْرِي مَا اسْتَدْبَرْتُ لَمْ أَسُقِ الْهَدْيَ، وَجَعَلْتُهَا عُمْرَةً، فَمَنْ كَانَ مِنْكُمْ لَيْسَ مَعَهُ هَدْيٌ، فَلْيَحِلَّ، وَلْيَجْعَلْهَا عُمْرَةً).

(2/ 237)

معالم السنة النبوية 02


 




فَقَامَ سُرَاقَةُ بْنُ مَالِكِ بْنِ جُعْشُمٍ فَقَالَ: يَا رَسُولَ اللهِ، أَلِعَامِنَا هَذَا أَمْ لِأَبَدٍ؟ فَشَبَّكَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَصَابِعَهُ وَاحِدَةً فِي الْأُخْرَى، وَقَالَ: (دَخَلَتِ الْعُمْرَةُ فِي الْحَجِّ) مَرَّتَيْنِ (لَا، بَلْ لِأَبَدٍ أَبَدٍ).

وَقَدِمَ عَلِيٌّ مِنَ الْيَمَنِ بِبُدْنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَوَجَدَ فَاطِمَةَ رَضِيَ اللهُ عَنْهَا مِمَّنْ حَلَّ، وَلَبِسَتْ ثِيَابًا صَبِيغًا، وَاكْتَحَلَتْ، فَأَنْكَرَ ذَلِكَ عَلَيْهَا، فَقَالَتْ: إِنَّ أَبِي أَمَرَنِي بِهَذَا. قَالَ: فَكَانَ عَلِيٌّ يَقُولُ بِالْعِرَاقِ: فَذَهَبْتُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُحَرِّشًا عَلَى فَاطِمَةَ لِلَّذِي صَنَعَتْ، مُسْتَفْتِيًا لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِيمَا ذَكَرَتْ عَنْهُ، فَأَخْبَرْتُهُ أَنِّي أَنْكَرْتُ ذَلِكَ عَلَيْهَا، فَقَالَ: (صَدَقَتْ صَدَقَتْ، مَاذَا قُلْتَ حِينَ فَرَضْتَ الْحَجَّ)؟ قَالَ: قُلْتُ: اللَّهُمَّ إِنِّي أُهِلُّ بِمَا أَهَلَّ بِهِ رَسُولُكَ، قَالَ: (فَإِنَّ مَعِيَ الْهَدْيَ، فَلَا تَحِلُّ).

قَالَ: فَكَانَ جَمَاعَةُ الْهَدْيِ الَّذِي قَدِمَ بِهِ عَلِيٌّ مِنَ الْيَمَنِ وَالَّذِي أَتَى بِهِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِائَةً.

قَالَ: فَحَلَّ النَّاسُ كُلُّهُمْ وَقَصَّرُوا؛ إِلَّا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَمَنْ كَانَ مَعَهُ هَدْيٌ. فَلَمَّا كَانَ يَوْمُ التَّرْوِيَةِ تَوَجَّهُوا