 قَالَتْ: فُلَانَةُ، تَذْكُرُ مِنْ صَلَاتِهَا، قَالَ: (مَهْ! (1) عَلَيْكُمْ بِمَا تُطِيقُونَ (2)، فَوَاللهِ لا يمل الله حَتَّى تَمَلُّوا (3)). وَكَانَ أَحَبُّ الدِّينِ إِلَيْهِ مَا دَاوَمَ عَلَيْهِ صَاحِبُهُ. [خ 43 / م 785]

7 - باب: اجتهاده صلى الله عليه وسلم في العبادة

1359 - (ق) عَنِ الْمُغِيرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: إِنْ كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيَقُومُ - أَوْ لَيُصَلِّي - حَتَّى تَرِمَ قَدَمَاهُ - أَوْ سَاقَاهُ - فَيُقَالُ لَهُ، فَيَقُولُ: (أَفَلَا أَكُونُ عَبْدًا شَكُورًا). [خ 1130 / م 2819]

1360 - (ق) عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي إِحْدَى عَشْرَةَ رَكْعَةً، كَانَتْ تِلْكَ صَلَاتَهُ - تَعْنِي: بِاللَّيْلِ - فَيَسْجُدُ السَّجْدَةَ مِنْ ذَلِكَ قَدْرَ مَا يَقْرَأُ أَحَدُكُمْ خَمْسِينَ آيَةً، قَبْلَ أَنْ يَرْفَعَ رَأْسَهُ، وَيَرْكَعُ رَكْعَتَيْنِ قَبْلَ صَلَاةِ الْفَجْرِ، ثُمَّ يَضْطَجِعُ عَلَى شِقِّهِ الْأَيْمَنِ، حَتَّى يَأْتِيَهُ الْمُؤَذِّنُ لِلصَّلَاةِ. [خ 994 (626) / م 736]

1361 - (م) عَنْ حذيفة، قَالَ: صَلَّيْتُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ لَيْلَةٍ،


 

1358 - (1) (مه): اسم فعل بمعنى: اكفف.
(2) (عليكم بما تطيقون): أي: اشتغلوا من الأعمال بما تستطيعون المداومة عليه.
عليه.
(3) (لا يمل الله حتى تملوا): قال الهروي: معناه: لا يقطع عنكم فضله حتى تملوا سؤاله.
(2/ 20)
معالم السنة النبوية 02


 




فَافْتَتَحَ الْبَقَرَةَ، فَقُلْتُ: يَرْكَعُ عِنْدَ الْمِائَةِ. ثُمَّ مَضَى، فَقُلْتُ: يُصَلِّي بِهَا فِي رَكْعَةٍ. فَمَضَى، فَقُلْتُ: يَرْكَعُ بِهَا. ثُمَّ افْتَتَحَ النِّسَاءَ فَقَرَأَهَا. ثُمَّ افْتَتَحَ آلَ عِمْرَانَ فَقَرَأَهَا، يَقْرَأُ مُتَرَسِّلًا، إِذَا مَرَّ بِآيَةٍ فِيهَا تَسْبِيحٌ سَبَّحَ، وَإِذَا مَرَّ بِسُؤَالٍ سَأَلَ، وَإِذَا مَرَّ بِتَعَوُّذٍ تَعَوَّذَ. ثُمَّ رَكَعَ، فَجَعَلَ يَقُولُ: (سُبْحَانَ رَبِّيَ الْعَظِيمِ)، فَكَانَ رُكُوعُهُ نَحْوًا مِنْ قِيَامِهِ. ثُمَّ قَالَ: (سَمِعَ اللهُ لِمَنْ حَمِدَهُ (ثُمَّ قَامَ طَوِيلًا، قَرِيبًا مِمَّا رَكَعَ. ثُمَّ سَجَدَ فَقَالَ: (سُبْحَانَ رَبِّيَ الْأَعْلَى)، فَكَانَ سُجُودُهُ قَرِيبًا مِنْ قِيَامِهِ.