 وَاضِعَةٌ يَدَهَا عَلَى وَجْهِهَا، فَقَامَ مَعَهَا مُوسَى وَقَالَ لَهَا: امْشِي خَلْفِي وَانْعَتِي لِيَ الطَّرِيقَ وَأَنَا أَمْشِي أَمَامَكَ، فَإِنَّا لَا نَنْظُرُ فِي أَدْبَارِ النِّسَاءِ. ثُمَّ قَالَتْ: (يَا أَبَتِ اسْتَأْجِرْهُ إِنَّ خَيْرَ مَنِ اسْتَأْجَرْتَ الْقَوِيُّ الْأَمِينُ) لِمَا رَأَتْهُ مِنْ قُوَّتِهِ وَلِقَوْلِهِ لَهَا مَا قَالَ فَزَادَهُ ذَلِكَ فِيهِ رَغْبَةً فَقَالَ: (إِنِّي أُرِيدُ أَنْ أُنْكِحَكَ إِحْدَى ابْنَتَيَّ هَاتَيْنِ عَلَى أَنْ تَأْجُرَنِي ثَمَانِيَ حِجَجٍ فَإِنْ أَتْمَمْتَ عَشْرًا فَمِنْ عِنْدِكَ وَمَا أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ سَتَجِدُنِي إِنْ شَاءَ اللهُ مِنَ الصَّالِحِينَ)؛ أي: فِي حُسْنِ الصُّحْبَةِ وَالْوَفَاءِ بِمَا قُلْتُ، قال مُوسَى: (ذَلِكَ بَيْنِي وَبَيْنَكَ أَيَّمَا الْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَانَ عَلَيَّ) قال: نَعَمْ، قال: (وَاللهُ عَلَى مَا نَقُولُ وَكِيلٌ) [القصص: 25 - 28] فَزَوَّجَهُ وَأَقَامَ مَعَهُ يَكْفِيهِ وَيَعْمَلُ لَهُ فِي رِعَايَةِ غَنَمِهِ وَمَا يَحْتَاجُ إِلَيْهِ مِنْهُ، وَزَوَّجَهُ صَفُورَةَ أَوْ أُخْتَهَا شَرْقَاءَ وَهُمَا اللَّتَانِ كَانَتَا تَذُودَانِ. [ك 3530]

! قال الذهبي: على شرطهما.

قوله تعالى: (أَيَّمَا الْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَانَ عَلَيَّ) [28]

723 - (خ) عَنْ سَعِيدِ بْنِ جُبَيْرٍ، قَالَ: سَأَلَنِي يَهُودِيٌّ مِنْ أَهْلِ الْحِيرَةِ: أَيَّ الْأَجَلَيْنِ قَضَى مُوسَى؟ قُلْتُ: لَا أَدْرِي، حَتَّى أَقْدَمَ عَلَى حَبْرِ الْعَرَبِ فَأَسْأَلَهُ، فَقَدِمْتُ فَسَأَلْتُ ابْنَ عَبَّاسٍ، فَقَالَ: قَضَى أَكْثَرَهُمَا

(1/ 302)


 




وَأَطْيَبَهُمَا، إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا قَالَ فَعَلَ (1). [خ 2684]

قوله تعالى: (إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ) [56]

724 - (م) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِعَمِّهِ: (قُلْ: لَا إِلَهَ إِلَّا اللهُ، أَشْهَدُ لَكَ بِهَا يَوْمَ الْقِيَامَةِ)، قَالَ: لَوْلَا أَنْ تُعَيِّرَنِي قُرَيْشٌ، يَقُولُونَ: إِنَّمَا حَمَلَهُ، عَلَى ذَلِكَ: الْجَزَعُ، لَأَقْرَرْتُ بِهَا عَيْنَكَ، فَأَنْزَلَ اللهُ: (إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَكِنَّ اللهَ يَهْدِي مَنْ يَشَاءُ). [م