 ابْنِ عُمَرَ: أَنَّهُ كَانَ إِذَا خَرَجَ إِلَى مَكَّةَ كَانَ لَهُ حِمَارٌ يَتَرَوَّحُ عَلَيْهِ (1)، إِذَا مَلَّ رُكُوبَ الرَّاحِلَةِ، وَعِمَامَةٌ يَشُدُّ بِهَا رَأْسَهُ. فَبَيْنَا هُوَ يَوْمًا عَلَى ذَلِكَ الْحِمَارِ، إِذْ مَرَّ بِهِ أَعْرَابِيٌّ، فَقَالَ: أَلَسْتَ ابْنَ فُلَانِ بْنِ فُلَانٍ؟ قَالَ: بَلَى، فَأَعْطَاهُ الْحِمَارَ وَقَالَ: ارْكَبْ هذَا، وَالْعِمَامَةَ، قَالَ: اشْدُدْ بِهَا رَأْسَكَ. فَقَالَ لَهُ بَعْضُ أَصْحَابِهِ: غَفَرَ اللهُ لَكَ! أَعْطَيْتَ هذَا الْأَعْرَابِيَّ حِمَارًا كُنْتَ تَرَوَّحُ عَلَيْهِ، وَعِمَامَةً


 

2620 - (1) (عقوق الأمهات): أما عقوق الأمهات فحرام، وكذلك عقوق الآباء من الكبائر. وإنما اقتصر، هنا، على الأمهات لأن حرمتهن أكد من حرمة الآباء.
(2) (ووأد البنات): هو: دفنهن في حياتهن، فيمتن تحت التراب.
(3) (ومنع وهات): يعني: الامتناع عن أداء ما توجبه عليه الحقوق؛ يقول في الحقوق الواجبة: لا أُعطي. ويقول فيما ليس له حق فيه: أعط.
2622 - (1) (يتروح عليه): أي: يستريح عليه إذا ضجر من ركوب البعير.
(2/ 450)
معالم السنة النبوية 02


 




كُنْتَ تَشُدُّ بِهَا رَأْسَكَ! فَقَالَ: إِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ مِنْ أَبَرِّ الْبِرِّ صِلَةَ الرَّجُلِ أَهْلَ وُدِّ أَبِيهِ، بَعْدَ أَنْ يُوَلِّيَ)، وَإِنَّ أَبَاهُ كَانَ صَدِيقًا لِعُمَرَ. [م 2552]

5 - باب: رحمة الأولاد

2623 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَبَّلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْحَسَنَ بْنَ عَلِيٍّ وَعِنْدَهُ الْأَقْرَعُ بْنُ حَابِسٍ التَّمِيمِيُّ جَالِسًا، فَقَالَ الْأَقْرَعُ: إِنَّ لِي عَشْرَةً مِنَ الْوَلَدِ مَا قَبَّلْتُ مِنْهُمْ أَحَدًا، فَنَظَرَ إِلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ: (مَنْ لَا يَرْحَمُ لَا يُرْحَمُ). [خ 5997 / م 2318]

2624 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: جَاءَ أَعْرَابِيٌّ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: تُقَبِّلُونَ الصِّبْيَانَ؟ فَمَا نُقَبِّلُهُمْ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَوَ أَمْلِكُ لَكَ أَنْ نَزَعَ اللهُ مِنْ قَلْبِكَ الرَّحْمَةَ). [خ 5998 / م 2317]

2625 - عَنْ