 




وَيُصَلِّي، فَيَقُولُ اللهُ عَزَّ وَجَلَّ: انْظُرُوا إِلَى عَبْدِي هَذَا، يُؤَذِّنُ وَيُقِيمُ لِلصَّلَاةِ، يَخَافُ مِنِّي، قَدْ غَفَرْتُ لِعَبْدِي، وَأَدْخَلْتُهُ الْجَنَّةَ). [د 1203 / ن 665]

! صحيح.

12 - باب: بعض الأحكام المتعلقة بالأذان

1026 - (خـ) عَنْ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ قَالَ: أَذِّنْ أَذَانًا سَمْحًا؟ وَإِلَّا فَاعْتَزِلْنَا. [خ. الأذان، باب 5]

1027 - (خـ) وَيُذْكَرُ أَنَّ أَقْوَامًا اخْتَلَفُوا فِي الْأَذَانِ، فَأَقْرَعَ بَيْنَهُمْ سَعْدٌ. [خ. الأذان، باب 9]

1028 - (خـ) عَنْ سُلَيْمَانَ بْنِ صُرَدٍ: أنه تَكَلَّمَ فِي أَذَانِهِ. [خ. الأذان، باب 10]

1029 - (خـ) عَنِ الْحسن، قَالَ: لَا بَأْسَ أَنْ يَضْحَكَ وَهُوَ يُؤَذِّنُ أَوْ يُقِيمُ. [خ. الأذان، باب 10]

1030 - عَنِ ابْنِ عُمَرَ، قَالَ: لَيْسَ عَلَى النِّسَاءِ أَذَانُ وَلَا إِقَامَةٌ. [هق 1/ 408]

1031 - عَنْ عَائِشَةَ: أَنَّهَا كانت تُؤَذِّنُ وَتُقِيمُ، وَتَقُومُ وَسْطَهُنَّ. [هق 1/ 408]

(1/ 407)


 




الفصل الثاني: مواقيت الصلاة

1 - باب: أوقات الصلوات الْخمس

1032 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الظُّهْرَ بِالْهَاجِرَةِ (1)، وَالْعَصْرَ وَالشَّمْسُ نَقِيَّةٌ، وَالْمَغْرِبَ إِذَا وَجَبَتْ (2)، وَالْعِشَاءَ أَحْيَانًا وَأَحْيَانًا: إِذَا رَآهُمْ اجْتَمَعُوا عَجَّلَ، وَإِذَا رَآهُمْ أَبْطَؤُوا أَخَّرَ، وَالصُّبْحَ - كَانُوا، أَوْ - كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّيهَا بِغَلَسٍ (3). [خ 560 / م 646]

1033 - (م) عَنْ بُرَيْدَةَ بْنِ الْحُصَيْبِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّ رَجُلًا سَأَلَهُ عَنْ وَقْتِ الصَّلَاةِ؟ فَقَالَ لَهُ: (صَلِّ مَعَنَا هَذَيْنِ) - يَعْنِي: الْيَوْمَيْنِ - فَلَمَّا زَالَتِ الشَّمْسُ أَمَرَ بِلَالًا فَأَذَّنَ ثُمَّ أمره فَأَقَامَ الظُّهْرَ، ثُمَّ أمره فَأَقَامَ الْعَصْرَ وَالشَّمْسُ مُرْتَفِعَةٌ بَيْضَاءُ نَقِيَّةٌ، ثُمَّ أمره فَأَقَامَ الْمَغْرِبَ حِينَ غَابَتِ الشَّمْسُ، ثُمَّ أمره فَأَقَامَ الْعِشَاءَ حِينَ غَابَ الشَّفَقُ، ثُمَّ أمره فَأَقَامَ الْفَجْرَ فَلَمَّا أَنْ كَانَ الْيَوْمُ الثَّانِي أمره فَأَبْرَدَ بِالظُّهْرِ، فَأَبْرَدَ بِهَا