 سَأَلْتُ أَنَسَ بْنَ مَالِكٍ: أَهُوَ الرَّجُلُ الْأَوَّلُ؟ فَقَالَ: مَا أَدْرِي. [خ 1014 (932) / م 897]

4 - باب: استسقاء عمر رضي الله عنه

1533 - (خ) عَنْ أنس: أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ: كَانَ إِذَا قَحَطُوا اسْتَسْقَى بِالْعَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ، فَقَالَ: اللَّهُمَّ إِنَّا كُنَّا نَتَوَسَّلُ إِلَيْكَ بِنَبِيِّنَا فَتَسْقِينَا، وَإِنَّا نَتَوَسَّلُ إِلَيْكَ بِعَمِّ نَبِيِّنَا فَاسْقِنَا، قَالَ: فَيُسْقَوْنَ. [خ 1010]

5 - باب: لا آذان للاستسقاء

1534 - (خـ) وَقَالَ لَنَا أَبُو نُعَيْمٍ، عَنْ زُهَيْرٍ، عَنْ أَبِي إسحاق: خَرَجَ عَبْدُ اللهِ بْنُ يَزِيدَ الْأَنْصَارِيُّ، وَخَرَجَ مَعَهُ الْبَرَاءُ بْنُ عَازِبٍ وَزَيْدُ بْنُ أَرْقَمَ رَضِيَ اللهُ عَنْهُمْ، فَاسْتَسْقَى، فَقَامَ بِهِمْ عَلَى رِجْلَيْهِ عَلَى غَيْرِ مِنْبَرٍ، فَاسْتَغْفَرَ، ثُمَّ صَلَّى رَكْعَتَيْنِ يَجْهَرُ بِالْقِرَاءَةِ، وَلَمْ يُؤَذِّنْ وَلَمْ يُقِمْ.


 

(6) (الآكام): جمع أكم، وهي: جمع أكمة، وهي: تل دون الجبل وأعلى من الرابية. وقيل: دونها.
(7) (الظراب): جمع ظرب، وهي: الروابي الصغار.
(2/ 74)
معالم السنة النبوية 02


 




قَالَ أَبُو إِسْحَاقَ: وَرَأَى عَبْدُ اللهِ بْنُ يَزِيدَ الْأَنْصَارِيُّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ معلق 1022]

6 - باب: ما يقول وما يفعل عند نزول المطر

1535 - (خ) عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا رَأَى الْمَطَرَ قَالَ: (اللَّهُمَّ صَيِّبًا نَافِعًا) (1). [خ 1032]

! ولفظ " السنن ": (اللَّهُمَّ اجْعَلْهُ صَيِّبًا نَافِعًا).

1536 - (م) عَنْ أَنَسٍ، قَالَ: أَصَابَنَا وَنَحْنُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَطَرٌ، قَالَ: فَحَسَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثَوْبَهُ، حَتَّى أَصَابَهُ مِنَ الْمَطَرِ، فَقُلْنَا: يَا رَسُولَ اللهِ لِمَ صَنَعْتَ هَذَا؟ قَالَ: (لِأَنَّهُ حَدِيثُ عَهْدٍ بِرَبِّهِ تَعَالَى). [م 898]

7 - باب: التعوذ عند رؤية الريح

1537 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا رَأَى مَخِيلَةً (1) في السَّمَاءِ أَقْبَلَ وَأَدْبَرَ، وَدَخَلَ وَخَرَجَ وَتَغَيَّرَ