 الْمَبْتُوتَةُ؛ إِلَّا فِي بَيْتِهَا. [ط 1257]

! إسناده صحيح.

(2/ 403)

معالم السنة النبوية 02


 




24 - باب: الإحداد في عدة الوفاة

2493 - (ق) عَنْ زَيْنَبَ بِنْتِ أَبِي سَلَمَةَ، قَالَتْ: لَمَّا جَاءَ نَعْيُ (1) أَبِي سُفْيَانَ مِنَ الشَّامِ، دَعَتْ أُمُّ حَبِيبَةَ رَضِيَ اللهُ عَنْهَا بِصُفْرَةٍ (2) في الْيَوْمِ الثَّالِثِ، فَمَسَحَتْ عَارِضَيْهَا (3) وَذِرَاعَيْهَا، وَقَالَتْ: إِنِّي كُنْتُ عَنْ هذَا لَغَنِيَّةٌ، لَوْلَا أَنِّي سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَحِلُّ لِامْرَأَةٍ تُؤْمِنُ بالله وَالْيَوْمِ الْآخِرِ، أَنْ تُحِدَّ (4) على مَيِّتٍ فَوْقَ ثَلَاثٍ؛ إِلَّا على زَوْجٍ، فَإِنَّهَا تُحِدُّ عَلَيْهِ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا). [خ 1280 / م 1486]

2494 - عَنْ أُمِّ سَلَمَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمُتَوَفَّى عَنْهَا زَوْجُهَا لَا تَلْبَسُ الْمُعَصْفَرَ مِنَ الثِّيَابِ، وَلَا الْمُمَشَّقَةَ (1)، وَلَا الْحُلِيَّ، وَلَا تَخْتَضِبُ، وَلَا تَكْتَحِلُ). [د 2304 / ن 3537]

! صحيح.

! ولم يذكر النسائي: الْحُلِيَّ.

25 - باب: الحضانة

2495 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ امْرَأَةً قَالَتْ: يَا رَسُولَ اللهِ! إِنَّ ابْنِي هَذَا كَانَ بَطْنِي لَهُ وِعَاءً، وَثَدْيِي لَهُ سِقَاءً، وَحِجْرِي لَهُ حِوَاءً،


 

2493 - (1) (نعي): النعي: هو الخبر بموت الشخص.
(2) (بصفرة): الطيب فيه صفرة خلوق.
(3) (بعارضيها): هما جانبا الوجه.
(4) (تحد): الإحداد شرعًا: هو ترك الطيب والزينة.
2494 - (1) (الممشقة): المصبوغ بطين أحمر يسمى مشقًا.
(2/ 404)
معالم السنة النبوية 02


 




وَإِنَّ أَبَاهُ طَلَّقَنِي، وَأَرَادَ أَنْ يَنْتَزِعَهُ مِنِّي، فَقَالَ لَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنْتِ أَحَقُّ بِهِ مَا لَمْ تَنْكِحِي). [د 2276]

! حسن.

2496 - عَنْ رَافِعِ بْنِ سِنَانٍ: أَنَّهُ أَسْلَمَ، وَأَبَتِ امْرَأَتُهُ أَنْ تُسْلِمَ، فَأَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: ابْنَتِي وَهِيَ فَطِيمٌ أَوْ شَبَهُهُ، وَقَالَ رَافِعٌ: ابْنَتِي، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اقْعُدْ نَاحِيَةً)، وَقَالَ لَهَا: (اقْعُدِي نَاحِيَةً) قَالَ: وَأَقْعَدَ