 بِهِ (2)، أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَدْعُو عَلَى الْمُشْرِكِينَ، فَقَالَ: لَا نَقُولُ كَمَا قَالَ قَوْمُ مُوسَى: اذْهَبْ أَنْتَ وَرَبُّكَ فَقَاتِلَا، وَلَكِنَّا نُقَاتِلُ عَنْ يَمِينِكَ وَعَنْ شِمَالِكَ وَبَيْنَ يَدَيْكَ وَخَلْفَكَ. فَرَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَشْرَقَ وَجْهُهُ وَسَرَّهُ. يَعْنِي: قَوْلَهُ. [خ 3952]

3613 - (م) عَنْ أنس: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَاوَرَ (1)، حِينَ بَلَغَهُ


 

3612 - (1) (المقداد بن الْأسود): هو: المقداد بن عمرو، وقد كان الْأسود تبناه، فصار ينسب إليه.
(2) (مما عدل به): أي: من كل شيء يقابل ذلك من أمور الدنيا. والمراد: المبالغة في عظمة ذلك المشهد.
3613 - (1) (شاور): إنما فعل ذلك ليعرف رأي الأنصار لأنه لم يكن بايعهم على أن =
(3/ 305)
معالم السنة النبوية 03


 




إِقْبَالُ أَبِي سُفْيَانَ، قَالَ: فَتَكَلَّمَ أَبُو بَكْرٍ فَأَعْرَضَ عَنْهُ، ثُمَّ تَكَلَّمَ عُمَرُ فَأَعْرَضَ عَنْهُ. فَقَامَ سَعْدُ بْنُ عَبَادَةَ فَقَالَ: إِيَّانَا تُرِيدُ يَا رَسُولَ اللهِ؟ وَالَّذِي نَفْسِي بِيَدِهِ لَوْ أَمَرْتَنَا أَنْ نُخِيضَهَا الْبَحْرَ لَأَخَضْنَاهَا (2)، وَلَوْ أَمَرْتَنَا أَنْ نَضْرِبَ أَكْبَادَهَا (3) إِلَى بَرْكِ الْغِمَادِ (4) لَفَعَلْنَا.

قَالَ: فَنَدَبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ النَّاسَ، فَانْطَلَقُوا حَتَّى نَزَلُوا بَدْرًا. وَوَرَدَتْ عَلَيْهِمْ رَوَايَا (5) قُرَيْشٍ، وَفِيهِمْ غُلَامٌ أَسْوَدُ لِبَنِي الْحَجَّاجِ، فَأَخَذُوهُ، فَكَانَ أَصْحَابُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْأَلُونَهُ عَنْ أَبِي سُفْيَانَ وَأَصْحَابِهِ؟ فَيَقُولُ: مَا لِي عِلْمٌ بِأَبِي سُفْيَانَ، وَلَكِنْ هَذَا أَبُو جَهْلٍ، وَعُتْبَةُ، وَشَيْبَةُ، وَأُمَيَّةُ بْنُ خَلَفٍ. فَإِذَا قَالَ ذَلِكَ، ضَرَبُوهُ. فَقَالَ: نَعَمْ، أَنَا أُخْبِرُكُمْ، هَذَا أَبُو سُفْيَانَ. فَإِذَا تَرَكُوهُ فَسَأَلُوهُ فَقَالَ: مَا لِي بِأَبِي سُفْيَانَ عِلْمٌ، وَلَكِنْ هَذَا أَبُو جَهْلٍ، وَعُتْبَةُ، وَشَيْبَةُ، وَأُمَيَّةُ بْنُ خَلَفٍ فِي النَّاسِ. فَإِذَا قَالَ هَذَا أَيْضًا، ضَرَبُوهُ، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَائِمٌ يُصَلِّي. فَلَمَّا رَأَى