 أنزل الآية الأخرى الصيف، وهي التي في آخر سورة النساء [الآية: 176] وفيها من زيادة البيان ما ليس في آية الشتاء، فأحال السائل عليها
ليتبين المراد بالكلالة المذكورة فيها. اه. " تحفة الأحوذي ".
(2/ 432)
معالم السنة النبوية 02


 




(أَحْسِنْ). ثُمَّ خَرَجَ وَتَرَكَنِي، فَقَالَ: (يَا جَابِرُ، لَا أُرَاكَ مَيِّتًا مِنْ وَجَعِكَ هَذَا، وَإِنَّ اللهَ قَدْ أَنْزَلَ فَبَيَّنَ الَّذِي لِأَخَوَاتِكَ فَجَعَلَ لَهُنَّ الثُّلُثَيْنِ). قَالَ: فَكَانَ جَابِرٌ يَقُولُ: أُنْزِلَتْ هَذِهِ الْآيَةُ فِيَّ: (يَسْتَفْتُونَكَ قُلْ اللهُ يُفْتِيكُمْ فِي الْكَلَالَةِ] النساء: 176]. [د 2887]

! صحيح.

2563 - عَنْ أَبِي بَكْرٍ بْنِ عَيَّاشٍ، عَنْ أَبِي إِسْحَاقَ، عَنِ البراء بْنِ عَازِبٍ، قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ يَسْتَفْتُونَكَ فِي الْكَلَالَةِ، فَمَا الْكَلَالَةُ؟ قَالَ: (تُجْزِيكَ؟ آيَةُ الصَّيْفِ).

فَقُلْتُ لِأَبِي إِسْحَاقَ: هُوَ مَنْ مَاتَ وَلَمْ يَدَعْ وَلَدًا وَلَا وَالِدًا؟ قَالَ: كَذَلِكَ ظَنُّوا أَنَّهُ كَذَلِكَ. [د 2889 / ت 3042]

! صحيح.

7 - باب: ميراث الولد المنفي في اللعان

2564 - عَنْ مَكْحُولٍ، قَالَ: جَعَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِيرَاثَ ابْنِ الْمُلَاعَنَةِ لِأُمِّهِ، وَلِوَرَثَتِهَا مِنْ بَعْدِهَا. [د 2907]

! صحيح مرسل.

8 - باب: في ميراث الإخوة

2565 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَضَى رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّ أَعْيَانَ (1) بَنِي الْأُمِّ يَتَوَارَثُونَ دُونَ بَنِي الْعَلَّاتِ (2). [ت 2095 / جه 2739 / مي 3027]


 

2565 - (1) (أعيان): الإخوة من أب وأم؟ أي: الإخوة الأشقاء.
(2) (بني العلات): هم الَّذِينَ أمهاتهم مختلفة وأبوهم واحد، أي: الأخوة لأب.
(2/ 433)
معالم السنة النبوية 02


 




! زاد ابن ماجه والدارمي: يَرِثُ الرَّجُلُ أَخَاهُ لِأَبِيهِ وَأُمِّهِ، دُونَ إِخْوَتِهِ لِأَبِيهِ.

! حسن.

9 - باب: ميراث الجدة

2566 - عَنْ قَبِيصَةَ بْنِ ذُؤَيْبٍ أَنَّهُ، قَالَ: جَاءَتِ الْجَدَّةُ إِلَى أَبِي بَكْرٍ الصِّدِّيقِ تَسْأَلُهُ مِيرَاثَهَا، فَقَالَ: مَا لَكِ فِي كِتَابِ اللهِ تَعَالَى شَيْءٌ، وَمَا عَلِمْتُ لَكِ فِي سُنَّةِ نَبِيِّ اللهِ