 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ سَأَلَ وَلَهُ مَا يُغْنِيهِ، جَاءَتْ يَوْمَ الْقِيَامَةِ خُمُوشٌ - أَوْ خُدُوشٌ، أَوْ كُدُوحٌ - فِي وَجْهِهِ)، فَقَالَ: يَا رَسُولَ اللهِ، وَمَا الْغِنَى؟ قَالَ: (خَمْسُونَ دِرْهَمًا أَوْ قِيمَتُهَا مِنَ الذَّهَبِ). [د 1626 / ت 650 / ن 2591 / جه 1840 / مي 1680]

! صحيح.


 

1781 - (1) (القنو): العذق.
(2) (الحشف): هو: اليابس الفاسد من التمر.
(2/ 158)
معالم السنة النبوية 02


 




الفصل الرابع: أحكام المسألة

1 - باب: الحث على العمل والاستعفاف عن المسألة

1784 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ: إِنَّ نَاسًا مِنَ الْأَنْصَارِ، سَأَلُوا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَعْطَاهُمْ، ثُمَّ سَأَلُوهُ فَأَعْطَاهُمْ، حَتَّى نَفِدَ مَا عِنْدَهُ، فَقَالَ: (مَا يَكُونُ عِنْدِي مِنْ خَيْرٍ فَلَنْ أَدَّخِرَهُ عَنْكُمْ، وَمَنْ يَسْتَعْفِفْ، يُعِفَّهُ اللهُ، وَمَنْ يَسْتَغْنِ يُغْنِهِ اللهُ، وَمَنْ يَتَصَبَّرْ يُصَبِّرْهُ اللهُ، وَمَا أُعْطِيَ أَحَدٌ عَطَاءً خَيْرًا وَأَوْسَعَ مِنَ الصَّبْرِ). [خ 1469 / م 1053]

1785 - (ق) عَنْ حَكِيمِ بْنِ حِزَامٍ رَضِيَ اللهُ عَنْهُ، قَالَ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَعْطَانِي، ثُمَّ سَأَلْتُهُ فَأَعْطَانِي، ثُمَّ سَأَلْتُهُ فَأَعْطَانِي، ثُمَّ قَالَ: (يَا حَكِيمُ! إِنَّ هَذَا الْمَالَ خَضِرَةٌ حُلْوَةٌ، فَمَنْ أَخَذَهُ بِسَخَاوَةِ نَفْسٍ (1) بُورِكَ لَهُ فِيهِ، وَمَنْ أَخَذَهُ بِإِشْرَافِ نَفْسٍ (2) لَمْ يُبَارَكْ لَهُ فِيهِ، وَكَانَ كَالَّذِي يَأْكُلُ وَلَا يَشْبَعُ، الْيَدُ الْعُلْيَا خَيْرٌ مِنَ الْيَدِ السُّفْلَى). [خ 1472 / م 1035]

1786 - (خ) عَنِ الْزُّبَيْرِ بْنِ الْعَوَّامِ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَأَنْ يَأْخُذَ أَحَدُكُمْ حَبْلَهُ، فَيَأْتِيَ بِحُزْمَةِ الْحَطَبِ عَلَى ظَهْرِهِ فَيَبِيعَهَا، فَيَكُفَّ اللهُ


 

1785 - (1) (بسخاوة نفس): أي: بغير شره ولا الحاح، أي: من أخذه بغير سؤال. ويحتمل أن يكون المقصود: بسخاوة نفس المعطي.
(2) (بإشراف نفس): أي: تطلعها إليه وتعرضها له.
(2/ 159)
معالم السنة النبوية 02


 




بِهَا وَجْهَهُ، خَيْرٌ لَهُ مِنْ أَنْ يَسْأَلَ النَّاسَ،