 الْقَبْرِ - أَوْ مِنْ عَذَابِ النَّارِ - (. قَالَ: حَتَّى تَمَنَّيْتُ أَنْ أَكُونَ أَنَا ذَلِكَ الْمَيِّتَ. [م 963]

1628 - عَنْ أَبِي هُرَيْرَةَ قَالَ: صَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى جَنَازَةٍ فَقَالَ: (اللَّهُمَّ اغْفِرْ لِحَيِّنَا وَمَيِّتِنَا، وَصَغِيرِنَا وَكَبِيرِنَا، وَذَكَرِنَا وَأُنْثَانَا، وَشَاهِدِنَا وَغَائِبِنَا. اللَّهُمَّ مَنْ أَحْيَيْتَهُ مِنَّا فَأَحْيِهِ عَلَى الْإِيمَانِ، وَمَنْ تَوَفَّيْتَهُ مِنَّا فَتَوَفَّهُ عَلَى الْإِسْلَامِ. اللَّهُمَّ لَا تَحْرِمْنَا أَجْرَهُ، وَلَا تُضِلَّنَا بَعْدَهُ). [د 3201 / ت 1024 / جه 1498]

! صحيح.

25 - باب: مكان الإمام من الجنازة

1629 - (ق) عَنْ سَمُرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: صَلَّيْتُ وَرَاءَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى امْرَأَةٍ مَاتَتْ فِي نِفَاسِهَا، فَقَامَ عَلَيْهَا وَسَطَهَا. [خ 1331 (332) / م 964]

1630 - عَنْ أَبِي غَالِبٍ، قَالَ: صَلَّيْتُ مَعَ أَنَسِ بْنِ مَالِكٍ عَلَى جَنَازَةِ رَجُلٍ، فَقَامَ حِيَالَ رَأْسِهِ، ثُمَّ جَاءُوا بِجَنَازَةِ امْرَأَةٍ مِنْ قُرَيْشٍ،

(2/ 108)

معالم السنة النبوية 02


 




فَقَالُوا: يَا أَبَا حَمْزَةَ! صَلِّ عَلَيْهَا، فَقَامَ حِيَالَ وَسَطِ السَّرِيرِ، فَقَالَ لَهُ الْعَلَاءُ بْنُ زِيَادٍ: هَكَذَا رَأَيْتَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَامَ عَلَى الْجَنَازَةِ مُقَامَكَ مِنْهَا، وَمِنَ الرَّجُلِ مُقَامَكَ مِنْهُ؟ قَالَ: نَعَمْ. فَلَمَّا فَرَغَ قَالَ: احْفَظُوا.

! ورواية ابن ماجه: فَأَقْبَلَ عَلَيْنَا فَقَالَ: احْفَظُوا. [د 3194 / ت 1034 / جه 1494]

! صحيح.

1631 - عَنْ عَمَّارٍ - مَوْلَى الْحَارِثِ بْنِ نَوْفَلٍ -: أَنَّهُ شَهِدَ جَنَازَةَ أُمِّ كُلْثُومٍ وَابْنِهَا، فَجُعِلَ الْغُلَامُ مِمَّا يَلِي الْإِمَامَ، فَأَنْكَرْتُ ذَلِكَ، وَفِي الْقَوْمِ: ابْنُ عباس وَأَبُو سَعِيدٍ الْخُدْرِيِّ وَأَبُو قَتَادَةَ وَأَبُو هُرَيْرَةَ، فَقَالُوا: هَذِهِ السُّنَّةُ. [د 3193 / ن 1976]

! صحيح.

26 - باب: كثرة المصلين وشفاعتهم بالميت

1632 - (م) عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنْ مَيِّتٍ يُصَلِّي عَلَيْهِ أُمَّةٌ مِنَ الْمُسْلِمِينَ يَبْلُغُونَ مِائَةً، كُلُّهُمْ