 اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (خَلَقَ اللهُ آدَمَ وَطُولُهُ سِتُّونَ ذِرَاعًا، ثُمَّ قَالَ: اذْهَبْ فَسَلِّمْ عَلَى أُولَئِكَ مِنَ الْمَلَائِكَةِ، فَاسْتَمِعْ مَا يُحَيُّونَكَ، تَحِيَّتُكَ وَتَحِيَّةُ ذُرِّيَّتِكَ، فَقَالَ: السَّلَامُ عَلَيْكُمْ، فَقَالُوا: السَّلَامُ عَلَيْكَ وَرَحْمَةُ اللهِ، فَزَادُوهُ: وَرَحْمَةُ اللهِ. فَكُلُّ مَنْ يَدْخُلِ الْجَنَّةَ عَلَى صُورَةِ آدَمَ، فَلَمْ يَزَلِ الْخَلْقُ يَنْقُصُ حَتَّى الْآنَ). [خ 3326 / م 2841]

2 - باب: ذكر ثمود قوم صالح عليه السلام

3542 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمَّا مَرَّ بِالْحِجْرِ (1) قَالَ: (لَا تَدْخُلُوا مَسَاكِنَ الَّذِينَ ظَلَمُوا؛ إِلَّا أَنْ تَكُونُوا بَاكِينَ، أَنْ يُصِيبَكُمْ مَا أَصَابَهُمْ). ثُمَّ تَقَنَّعَ (2) بِرِدَائِهِ وَهُوَ عَلَى الرَّحْلِ. [خ 3380 (433) / م 2980]

3 - باب: ذكر إبراهيم عليه السلام

3543 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَمْ يَكْذِبْ إِبْرَاهِيمُ عَلَيْهِ السَّلَامُ إِلَّا ثَلَاثَ كَذَبَاتٍ: ثِنْتَيْنِ مِنْهُنَّ فِي ذَاتِ اللهِ عَزَّ وَجَلَّ: قَوْلُهُ: (إِنِّي سَقِيمٌ) [الصافات: 89]، وَقَوْلُهُ: (قَالَ بَلْ فَعَلَهُ كَبِيرُهُمْ هَذَا) [الأنبياء: 63]. وَقَالَ: بَيْنَا هُوَ ذَاتَ يَوْمٍ وَسَارَةُ، إِذْ أَتَى عَلَى جَبَّارٍ مِنَ


 

3542 - (1) (لما مر بالحجر): كان ذلك في طريقهم إلى تبوك. والحجر: هي ديار ثمود قوم صالح.
(2) (تقنع) التقنع: هو تغطية الرأس برداء ونحوه.
(3/ 251)
معالم السنة النبوية 03


 




الْجَبَابِرَةِ، فَقِيلَ لَهُ: إِنَّ هَاهُنَا رَجُلًا مَعَهُ امْرَأَةٌ مِنْ أَحْسَنِ النَّاسِ، فَأَرْسَلَ إِلَيْهِ فَسَأَلَهُ عَنْهَا، فَقَالَ: مَنْ هَذِهِ؟ قَالَ: أُخْتِي. فَأَتَى سَارَةَ فَقَالَ: يَا سَارَةُ لَيْسَ عَلَى وَجْهِ الْأَرْضِ مُؤْمِنٌ غَيْرِي وَغَيْرُكِ، وَإِنَّ هَذَا سَأَلَنِي، فَأَخْبَرْتُهُ أَنَّكِ أُخْتِي، فَلَا تُكَذِّبِينِي. فَأَرْسَلَ إِلَيْهَا، فَلَمَّا دَخَلَتْ عَلَيْهِ، ذَهَبَ يَتَنَاوَلُهَا بِيَدِهِ، فَأُخِذَ، فَقَالَ: ادْعِي اللهَ لِي وَلَا أَضُرُّكِ، فَدَعَتِ