 فُلَانَةَ، فَقَدْ ظَهَرَ مِنْهَا الرِّيبَةُ فِي مَنْطِقِهَا وَهَيْئَتِهَا، وَمَنْ يَدْخُلُ عَلَيْهَا). [جه 2559]

! صحيح.

(3/ 138)

معالم السنة النبوية 03


 




7 - باب: القاضي يسمع من الخصمين

3214 - عَنْ عَلِيٍّ قَالَ: بَعَثَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى الْيَمَنِ قَاضِيًا، فَقُلْتُ: يَا رَسُولَ اللهِ، تُرْسِلُنِي وَأَنَا حَدِيثُ السِّنِّ، وَلَا عِلْمَ لِي بِالْقَضَاءِ؟ فَقَالَ: (إِنَّ اللهَ سَيَهْدِي قَلْبَكَ، وَيُثَبِّتُ لِسَانَكَ، فَإِذَا جَلَسَ بَيْنَ يَدَيْكَ الْخَصْمَانِ، فَلَا تَقْضِيَنَّ حَتَّى تَسْمَعَ مِنَ الْآخَرِ كَمَا سَمِعْتَ مِنَ الْأَوَّلِ، فَإِنَّهُ أَحْرَى أَنْ يَتَبَيَّنَ لَكَ الْقَضَاءُ). قَالَ: فَمَا زِلْتُ قَاضِيًا، أَوْ مَا شَكَكْتُ فِي قَضَاءٍ بَعْدُ. [د 3582 / ت 1331 / جه 2310] قَالَ: فَمَا زِلْتُ قَاضِيًا، أَوْ مَا شَكَكْتُ فِي قَضَاءٍ بَعْدُ. [د 3582 / ت 1331 / جه 2310]

! صحيح.

8 - باب: الصلح

3215 - عَنْ عمرو بْنِ عَوْفٍ الْمُزَنِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الصُّلْحُ جَائِزٌ بَيْنَ الْمُسْلِمِينَ؛ إِلَّا صُلْحًا حَرَّمَ حَلَالًا أَوْ أَحَلَّ حَرَامًا، وَالْمُسْلِمُونَ عَلَى شُرُوطِهِمْ، إِلَّا شَرْطًا حَرَّمَ حَلَالًا أَوْ أَحَلَّ حَرَامًا). [ت 1352 / جه 2353]

! ولم يذكر ابن ماجه الشروط.

! صحيح.

9 - باب: رفع القلم عن ثلاثة

3216 - عَنْ عَلِيٍّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (رُفِعَ الْقَلَمُ عَنْ ثَلَاثَةٍ: عَنِ النَّائِمِ حَتَّى يَسْتَيْقِظَ، وَعَنِ الصَّبِيِّ حَتَّى يَحْتَلِمَ، وَعَنِ الْمَجْنُونِ حَتَّى يَعْقِلَ). [د 4403 / ت 1423 / جه 2042] النَّائِمِ حَتَّى يَسْتَيْقِظَ، وَعَنِ الصَّبِيِّ حَتَّى يَحْتَلِمَ، وَعَنِ الْمَجْنُونِ حَتَّى يَعْقِلَ). [د 4403 / ت 1423 / جه 2042]

! صحيح.

(3/ 139)

معالم السنة النبوية 03


 




10 - باب: الخطأ والنسيان والإكراه

3217 - عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قال: (إِنَّ اللهَ وَضَعَ عَنْ أُمَّتِي الْخَطَأَ وَالنِّسْيَانَ، وَمَا اسْتُكْرِهُوا عَلَيْهِ). [جه 2045]

! صحيح.

11 - باب: لا يأخذ أحد بجريرة غيره

3218 - عَنْ أَبِي رِمْثَةَ، قَالَ: انْطَلَقْتُ مَعَ أَبِي