 في طلب المعيشة

3060 - عَنْ أَبِي حُمَيْدٍ السَّاعِدِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَجْمِلُوا فِي طَلَبِ الدُّنْيَا، فَإِنَّ كُلًّا مُيَسَّرٌ لِمَا خُلِقَ لَهُ). [جه 2142]

! صحيح.

40 - باب: الوزن

3061 - عَنْ سُوَيْدِ بْنِ قَيْسٍ، قَالَ: جَلَبْتُ أَنَا وَمَخْرَفَةُ الْعَبْدِيُّ بَزًّا مِنْ هَجَرَ، فَأَتَيْنَا بِهِ مَكَّةَ، فَجَاءَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَمْشِي، فَسَاوَمَنَا بِسَرَاوِيلَ، فَبِعْنَاهُ، وَثَمَّ رَجُلٌ يَزِنُ بِالْأَجْرِ، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (زِنْ وَأَرْجِحْ). [د 3336 / ت 1355 / ن 4606 / جه 2220]

! صحيح.

3062 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا وَزَنْتُمْ فَأَرْجِحُوا). [جه 2222]

! صحيح.

41 - باب: في التسعير

3063 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَجُلًا جَاءَ فَقَالَ: يَا رَسُولَ اللهِ! سَعِّرْ، فَقَالَ: (بَلْ أَدْعُو)، ثُمَّ جَاءَهُ رَجُلٌ فَقَالَ: يَا رَسُولَ اللهِ! سَعِّرْ، فَقَالَ: (بَلْ اللهُ يَخْفِضُ وَيَرْفَعُ، وَإِنِّي لَأَرْجُو أَنْ أَلْقَى اللهَ، وَلَيْسَ لِأَحَدٍ عِنْدِي مَظْلَمَةٌ). [د 3450]

! صحيح.

3064 - عَنْ أنس، قَالَ: قَالَ النَّاسُ: يَا رَسُولَ اللهِ! غَلَا السِّعْرُ،

(3/ 84)

معالم السنة النبوية 03


 




فَسَعِّرْ لَنَا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ هُوَ الْمُسَعِّرُ الْقَابِضُ الْبَاسِطُ الرَّازِقُ، وَإِنِّي لَأَرْجُو أَنْ أَلْقَى اللهَ، وَلَيْسَ أَحَدٌ مِنْكُمْ يُطَالِبُنِي بِمَظْلَمَةٍ فِي دَمٍ وَلَا مَالٍ). [د 3451 / ت 1314 / جه 2200]

! صحيح.

42 - باب: بيع الصكوك

3065 - عَنْ عطاء بْنِ أَبِي رَبَاحٍ: أَنَّ عَبْدَ اللهِ بْنَ الْزُّبَيْرِ كَانَ يَأْخُذُ مِنْ قَوْمٍ بِمَكَّةَ دَرَاهِمَ، ثُمَّ يَكْتُبُ بِهَا إِلَى مُصْعَبِ بْنِ الْزُّبَيْرِ بِالْعِرَاقِ فَيَأْخُذُونَهَا مِنْهُ , فَسُئِلَ ابْنُ عَبَّاسٍ عَنْ ذَلِكَ فَلَمْ يَرَ بِهِ بَأْسًا , فَقِيلَ لَهُ: إِنْ أَخَذُوا أَفْضَلَ مِنْ دَرَاهِمِهِمْ، قَالَ: لَا بَأْسَ إِذَا أَخَذُوا بِوَزْنِ دَرَاهِمِهِمْ. [هق 5/ 352]

85

(3/ 85)

معالم السنة النبوية 03


