 أَرْضِهِ، عَذَّبَهُمْ وَهُوَ غَيْرُ ظَالِمٍ لَهُمْ، وَلَوْ رَحِمَهُمْ كَانَتْ رَحْمَتُهُ خَيْرًا لَهُمْ مِنْ أَعْمَالِهِمْ، وَلَوْ أَنْفَقْتَ مِثْلَ أُحُدٍ ذَهَبًا فِي سَبِيلِ اللهِ، مَا قَبِلَهُ اللهُ مِنْكَ حَتَّى تُؤْمِنَ بِالْقَدَرِ، وَتَعْلَمَ أَنَّ مَا أَصَابَكَ لَمْ يَكُنْ لِيُخْطِئَكَ، وَأَنَّ مَا أَخْطَأَكَ لَمْ يَكُنْ لِيُصِيبَكَ، وَلَوْ مُتَّ عَلَى غَيْرِ هَذَا لَدَخَلْتَ النَّارَ.

قَالَ: ثُمَّ أَتَيْتُ عَبْدَ اللهِ بْنَ مَسْعُودٍ، فَقَالَ مِثْلَ ذَلِكَ، قَالَ: ثُمَّ


 

249 - (ت) الإيمان بالقدر خيره وشره ركن من أركان الإيمان التي جاء ذكرها في حديث جبريل عَلَيْهِ السَّلَامُ الذي سبق ذكره، وعدم الإيمان به مخرج من الدين، كما ورد في الأحاديث التالية.
(1/ 135)


 




أَتَيْتُ حُذَيْفَةَ بن اليمان، فَقَالَ مِثْلَ ذَلِكَ، قَالَ: ثُمَّ أَتَيْتُ زَيْدَ بْنَ ثَابِتٍ فَحَدَّثَنِي عَنِ النبي صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِثْلَ ذَلِكَ. [د 4699 / جه 77]

! صحيح.

252 - عَنْ عُبَادَةَ بْنِ الصَّامِتِ أنه، قَالَ لِابْنِهِ: يَا بُنَيَّ إِنَّكَ لَنْ تَجِدَ طَعْمَ حَقِيقَةِ الْإِيمَانِ حَتَّى تَعْلَمَ أَنَّ مَا أَصَابَكَ لَمْ يَكُنْ لِيُخْطِئَكَ، وَمَا أَخْطَأَكَ لَمْ يَكُنْ لِيُصِيبَكَ، سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ أَوَّلَ مَا خَلَقَ اللهُ الْقَلَمَ، فَقَالَ لَهُ: اكْتُبْ، قَالَ: رَبِّ، وَمَاذَا أَكْتُبُ؟ قَالَ: اكْتُبْ مَقَادِيرَ كُلِّ شَيْءٍ حَتَّى تَقُومَ السَّاعَةُ). يَا بُنَيَّ، إِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ مَاتَ عَلَى غَيْرِ هَذَا فَلَيْسَ مِنِّي). [د 4700 / ت 2155، 3319]

! صحيح.

2 - باب: بدء الْخلق

253 - (م) عَنْ عَائِشَةَ، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (خُلِقَتِ الْمَلَائِكَةُ مِنْ نُورٍ، وَخُلِقَ الْجَانُّ مِنْ مَارِجٍ (1) مِنْ نَارٍ، وَخُلِقَ آدَمُ مِمَّا وُصِفَ لَكُمْ). [م 2996]

254 - (م) عَنْ أنس: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَمَّا صَوَّرَ اللهُ آدَمَ فِي الْجَنَّةِ تَرَكَهُ مَا شَاءَ اللهُ أَنْ يَتْرُكَهُ، فَجَعَلَ إِبْلِيسُ يُطِيفُ بِهِ (1)، يَنْظُرُ مَا هُوَ، فَلَمَّا رَآهُ أَجْوَفَ (2) عَرَفَ