 تَرَى؟. . . الحديث وفيه: فَبَقِيَ الرَّجُلُ حَتَّى رَآنِي وَقَدِ اجْتَمَعَ النَّاسُ عَلَيَّ، فَقَالَ: كَانَ هَذَا الْفَتَى أَعْقَلَ مِنِّي. [مي 389]

! إسناده صحيح.

(1/ 184)


 




36 - باب: ما جاء في صفات العلماء

389 - عَنْ أَبِي الدَّرْدَاءِ، قَالَ: لَا تَكُونُ عَالِمًا حَتَّى تَكُونَ مُتَعَلِّمًا، وَلَا تَكُونُ بِالْعِلْمِ عَالِمًا حَتَّى تَكُونَ بِهِ عَامِلًا، وَكَفَى بِكَ إِثْمًا أَنْ لَا تَزَالَ مُخَاصِمًا، وَكَفَى بِكَ إِثْمًا أَنْ لَا تَزَالَ مُمَارِيًا، وَكَفَى بِكَ كَاذِبًا أَنْ لَا تَزَالَ مُحَدِّثًا فِي غَيْرِ ذَاتِ اللهِ. [مي 301]

! إسناده حسن.

390 - عَنْ عِمْرَانَ الْمِنْقَرِيِّ، قَالَ: قُلْتُ لِلْحَسَنِ يَوْمًا فِي شَيْءٍ قَالَهُ: يَا أَبَا سَعِيدٍ لَيْسَ هَكَذَا يَقُولُ الْفُقَهَاءُ، فَقَالَ: وَيْحَكَ! وَرَأَيْتَ أَنْتَ فَقِيهًا قَطُّ؟ إِنَّمَا الْفَقِيهُ: الزَّاهِدُ فِي الدُّنْيَا، الرَّاغِبُ فِي الْآخِرَةِ، الْبَصِيرُ بِأَمْرِ دِينِهِ، الْمُدَاوِمُ عَلَى عِبَادَةِ رَبِّهِ. [مي 302]

! إسناده صحيح.

391 - عَنْ كَعْبِ الْأَحْبَارِ، قَالَ: إِنِّي لَأَجِدُ نَعْتَ قَوْمٍ يَتَعَلَّمُونَ لِغَيْرِ الْعَمَلِ، وَيَتَفَقَّهُونَ لِغَيْرِ الْعِبَادَةِ، وَيَطْلُبُونَ الدُّنْيَا بِعَمَلِ الْآخِرَةِ، وَيَلْبَسُونَ جُلُودَ الضَّأْنِ، وَقُلُوبُهُمْ أَمَرُّ مِنَ الصَّبْرِ، فَبِي يَغْتَرُّونَ، أَوْ إِيَّايَ يُخَادِعُونَ، فَحَلَفْتُ بِي لَأُتِيحَنَّ لَهُمْ فِتْنَةً تَتْرُكُ الْحَلِيمَ فِيهَا حَيْرَانَ. [مي 307]

! إسناده صحيح.

392 - عَنِ الشَّعْبِيِّ، قَالَ: إِنَّمَا كَانَ يَطْلُبُ هَذَا الْعِلْمَ مَنِ اجْتَمَعَتْ فِيهِ خَصْلَتَانِ: الْعَقْلُ وَالنُّسُكُ، فَإِنْ كَانَ نَاسِكًا وَلَمْ يَكُنْ عَاقِلًا قَالَ:


 

390 - (ت) رحم الله الْحسن البصري، فقد حدد بقوله هذا صفات الفقيه.
(1/ 185)


 




هَذَا أَمْرٌ لَا يَنَالُهُ إِلَّا الْعُقَلَاءُ، فَلَمْ يَطْلُبْهُ، وَإِنْ كَانَ عَاقِلًا وَلَمْ يَكُنْ نَاسِكًا قَالَ: هَذَا أَمْرٌ لَا يَنَالُهُ إِلَّا النُّسَّاكُ، فَلَمْ يَطْلُبْهُ.

قَالَ: وَلَقَدْ رَهِبْتُ أَنْ يَكُونَ يَطْلُبُهُ الْيَوْمَ مَنْ لَيْسَتْ فِيهِ وَاحِدَةٌ مِنْهُمَا: لَا عَقْلٌ وَلَا نُسُكٌ. [مي 383]

! إسناده صحيح.

393 - وَعَنْهُ قَالَ: وَدِدْتُ أَنَّى