 (نعتقبه): أي: يركبه كل واحد منا نوبة.
(2) (فنقبت): أي: أصابتها القروح من الوفاء.
(3/ 364)
معالم السنة النبوية 03


 




وَقَاضَاهُمْ عَلَى: أَنْ يَعْتَمِرَ الْعَامَ الْمُقْبِلَ، وَلَا يَحْمِلَ سِلَاحًا عَلَيْهِمْ إِلَّا سُيُوفًا، وَلَا يُقِيمَ بِهَا إِلَّا مَا أَحَبُّوا. فَاعْتَمَرَ مِنَ الْعَامِ الْمُقْبِلِ، فَدَخَلَهَا كَمَا كان صَالَحَهُمْ، فَلَمَّا أَقَامَ بِهَا ثَلَاثًا، أَمَرُوهُ أَنْ يَخْرُجَ فَخَرَجَ. [خ 2701]

3678 - (خ) عَنْ عَبْدِ اللهِ بْنِ أَبِي أَوْفَى، قَالَ: اعْتَمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَاعْتَمَرْنَا مَعَهُ، فَلَمَّا دَخَلَ مَكَّةَ طَافَ وَطُفْنَا مَعَهُ، وَأَتَى الصَّفَا وَالْمَرْوَةَ وَأَتَيْنَاهُمَا مَعَهُ، وَكُنَّا نَسْتُرُهُ مِنْ أَهْلِ مَكَّةَ أَنْ يَرْمِيَهُ أَحَدٌ، فَقَالَ لَهُ صَاحِبٌ لِي: أَكَانَ دَخَلَ الْكَعْبَةَ؟. قَالَ: لَا. [خ 1791 (1600)]

10 - باب: غزوة موتة

3679 - (خ) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: أَمَّرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ في غَزْوَةِ مُؤْتَةَ زَيْدَ بْنَ حَارِثَةَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنْ قُتِلَ زَيْدٌ فَجَعْفَرٌ، وَإِنْ قُتِلَ جَعْفَرٌ فَعَبْدُ اللهِ بْنُ رَوَاحَةَ). قَالَ عَبْدُ اللهِ: كُنْتُ فِيهِمْ فِي تِلْكَ الْغَزْوَةِ، فَالْتَمَسْنَا جَعْفَرَ بْنَ أَبِي طَالِبٍ، فَوَجَدْنَاهُ فِي الْقَتْلَى، وَوَجَدْنَا مَا فِي جَسَدِهِ بِضْعًا وَتِسْعِينَ، مِنْ طَعْنَةٍ وَرَمْيَةٍ. [4261 (4260)]

3680 - (خ) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: خَطَبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (أَخَذَ الرَّايَةَ زَيْدٌ فَأُصِيبَ، ثُمَّ أَخَذَهَا جَعْفَرٌ فَأُصِيبَ، ثُمَّ أَخَذَهَا عَبْدُ اللهِ بْنُ رَوَاحَةَ فَأُصِيبَ، ثُمَّ أَخَذَهَا خَالِدُ بْنُ الْوَلِيدِ عَنْ غَيْرِ إِمْرَةٍ، فَفُتِحَ عَلَيْهِ، وَمَا يَسُرُّنِي، أَوْ قَالَ: مَا يَسُرُّهُمْ، أَنَّهُمْ عِنْدَنَا). وَقَالَ: وَإِنَّ عَيْنَيْهِ لَتَذْرِفَانِ. [خ 3063 (1246)]

3681 - (خ) عَنْ خَالِدِ بْنِ الْوَلِيدِ، قَالَ: لَقَدِ انْقَطَعَتْ فِي يَدِي يَوْمَ مُؤْتَةَ تِسْعَةُ أَسْيَافٍ، فَمَا بَقِيَ فِي يَدِي إِلَّا صَفِيحَةٌ يَمَانِيَةٌ. [خ