 




الفصل الثاني: السفر

1 - باب: السفر قطعة من العذاب

1569 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (السَّفَرُ قِطْعَةٌ مِنَ الْعَذَابِ، يَمْنَعُ أَحَدَكُمْ طَعَامَهُ وَشَرَابَهُ وَنَوْمَهُ، فَإِذَا قَضَى نَهْمَتَهُ (1)؟ فَلْيُعَجِّلْ إِلَى أَهْلِهِ). [خ 1804 / م 1927]

2 - باب: لا تسافر المرأة إلا مع محرم

1570 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تُسَافِرِ الْمَرْأَةُ ثَلَاثًا؛ إِلَّا مَعَ ذِي مَحْرَمٍ) (1). [خ 1087 (1086) / م 1338]

1571 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَحِلُّ لِامْرَأَةٍ تُؤْمِنُ بِاللهِ وَالْيَوْمِ الْآخِرِ، أَنْ تُسَافِرَ مَسِيرَةَ يَوْمٍ وَلَيْلَةٍ لَيْسَ مَعَهَا حُرْمَةٌ). [خ 1088 / م 1339]

3 - باب: لا يسافر منفردا

1572 - (خ) عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْ يَعْلَمُ النَّاسُ ما فِي الْوَحْدَةِ مَا أَعْلَمُ، مَا سَارَ رَاكِبٌ بِلَيْلٍ وَحْدَهُ). [خ 2998]


 

1569 - (1) (نهمته): أي: حاجته.
1570 - (1) (إلا مع ذي محرم): المراد بالمحرم من لا يحل له نكاحها من ذوي قرابتها، أو زوجها.
(2/ 89)
معالم السنة النبوية 02


 




1573 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الرَّاكِبُ شَيْطَانٌ، وَالرَّاكِبَانِ شَيْطَانَانِ، وَالثَّلَاثَةُ رَكْبٌ). [د 2607 / ت 1673]

حسن.

4 - باب: دعاء السفر

1574 - (م) عَنِ ابْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا اسْتَوَى عَلَى بَعِيرِهِ خَارِجًا إِلَى سَفَرٍ، كَبَّرَ ثَلَاثًا، ثُمَّ قَالَ: (سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ (13) وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ (14)) [الزخرف] (1). اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَى، وَمِنَ الْعَمَلِ مَا تَرْضَى. اللَّهُمَّ هَوِّنْ عَلَيْنَا سَفَرَنَا هَذَا، وَاطْوِ عَنَّا بُعْدَهُ. اللَّهُمَّ أَنْتَ الصَّاحِبُ فِي السَّفَرِ، وَالْخَلِيفَةُ فِي الْأَهْلِ.