 والنجاسات

2876 - (م) عَنْ طَارِقِ بْنِ سُوَيْدٍ الْجُعْفِيِّ: أَنَّهُ سَأَلَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْخَمْرِ؟ فَنَهَاهُ، أَوْ كَرِهَ أَنْ يَصْنَعَهَا، فَقَالَ: إِنَّمَا أَصْنَعُهَا لِلدَّوَاءِ، فَقَالَ: (إِنَّهُ لَيْسَ بِدَوَاءٍ، وَلَكِنَّهُ دَاءٌ). [م 1984]

10 - باب: الحمى من فيه جهنم

2877 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْحُمَّى مِنْ فَيْحِ جَهَنَّمَ، فَأَبْرِدُوهَا بِالْمَاءِ). [خ 3264 / م 2209]

11 - باب: الطاعون

2878 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ


 

(4) (العذرة): وجع في الحلق.
(5) (ذات الْجنب): التهاب غلاف الرئة.
(3/ 16)
معالم السنة النبوية 03


 




خَرَجَ إِلَى الشَّامِ، حَتَّى إِذَا كَانَ بِسَرْغَ (1) لَقِيَهُ أُمَرَاءُ الْأَجْنَادِ، أَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ وَأَصْحَابُهُ، فَأَخْبَرُوهُ: أَنَّ الْوَبَاءَ قَدْ وَقَعَ بِأَرْضِ الشَّامِ.

قَالَ ابْنُ عباس: فَقَالَ عُمَرُ: ادْعُ لِي الْمُهَاجِرِينَ الْأَوَّلِينَ، فَدَعَاهُمْ، فَاسْتَشَارَهُمْ، وَأَخْبَرَهُمْ أَنَّ الْوَبَاءَ قَدْ وَقَعَ بِالشَّامِ، فَاخْتَلَفُوا، فَقَالَ بَعْضُهُمْ: قَدْ خَرَجْتَ لِأَمْرٍ، وَلَا نَرَى أَنْ تَرْجِعَ عَنْهُ، وَقَالَ: بَعْضُهُمْ: مَعَكَ بَقِيَّةُ النَّاسِ وَأَصْحَابُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَا نَرَى أَنْ تُقْدِمَهُمْ عَلَى هذَا الْوَبَاءِ، فَقَالَ: ارْتَفِعُوا عَنِّي. ثُمَّ قَالَ: ادْعُ لِي الْأَنْصَارَ، فَدَعَوْتُهُمْ، فَاسْتَشَارَهُمْ، فَسَلَكُوا سَبِيلَ الْمُهَاجِرِينَ، وَاخْتَلَفُوا كَاخْتِلَافِهِمْ، فَقَالَ: ارْتَفِعُوا عَنِّي. ثُمَّ قَالَ: ادْعُ لِي مَنْ كَانَ هَاهُنَا مِنْ مَشْيَخَةِ قُرَيْشٍ مِنْ مُهَاجِرَةِ الْفَتْحِ، فَدَعَوْتُهُمْ، فَلَمْ يَخْتَلِفْ مِنْهُمْ عَلَيْهِ رَجُلَانِ، فَقَالُوا: نَرَى أَنْ تَرْجِعَ بِالنَّاسِ وَلَا تُقْدِمَهُمْ عَلَى هَذَا الْوَبَاءِ. فَنَادَى عُمَرُ في النَّاسِ: إِنِّي مُصَبِّحٌ عَلَى ظَهْرٍ (2)، فَأَصْبِحُوا عَلَيْهِ.

قال أَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ: أَفِرَارًا مِنْ قَدَرِ اللهِ؟ فَقَالَ عُمَرُ: لَوْ غَيْرُكَ قَالَهَا يَا أَبَا