 الحالة، وليس المراد: إباحة قتلهم بطريق القصد إليهم.
2130 - (1) (اربعوا): أي: أرفقوا بأنفسكم واخفضوا أصواتكم.
(2/ 274)
معالم السنة النبوية 02


 




تَدْعُونَ أَصَمَّ وَلَا غَائِبًا، إِنَّكُمْ تَدْعُونَ سَمِيعًا قَرِيبًا، وَهُوَ مَعَكُمْ). وَأَنَا خَلْفَ دَابَّةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَسَمِعَنِي وَأَنَا أَقُولُ: لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ، فَقَالَ لِي: (يَا عَبْدَ اللهِ بْنَ قَيْسٍ)، قُلْتُ: لَبَّيْكَ يَا رَسُولَ اللهِ، قَالَ: (ألا أَدُلُّكَ عَلَى كَلِمَةٍ مِنْ كَنْزٍ مِنْ كُنُوزِ الْجَنَّةِ)؟ قُلْتُ: بَلَى يَا رَسُولَ اللهِ فِدَاكَ أَبِي وَأُمِّي! قَالَ: (لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ). [خ 4203 (2992) / م 2704]

35 - باب: نصرت بالرعب

2131 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بُعِثْتُ بِجَوَامِعِ الْكَلِمِ، وَنُصِرْتُ بِالرُّعْبِ، فَبَيْنَا أَنَا نَائِمٌ أُتِيتُ بِمَفَاتِيحِ خَزَائِنِ الْأَرْضِ فَوُضِعَتْ فِي يَدِي). قَالَ أَبُو هُرَيْرَةَ: وَقَدْ ذَهَبَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَنْتُمْ تَنْتَثِلُونَهَا (1). [خ 2977 / م 523]

36 - باب: هل تنصرون إلا بضعفائكم

2132 - (خ) عَنْ مُصْعَبِ بْنِ سَعْدٍ بْنِ أَبِي وَقَّاصٍ قَالَ: رَأَى سَعْدٌ رَضِيَ اللهُ عَنْهُ أَنَّ لَهُ فَضْلًا عَلَى مَنْ دُونَهُ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَلْ تُنْصَرُونَ وَتُرْزَقُونَ إِلَّا بِضُعَفَائِكُمْ). [خ 2896]

2133 - عَنْ أَبِي الدَّرْدَاءِ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (ابْغُونِي (1) الضُّعَفَاءَ، فَإِنَّمَا تُرْزَقُونَ وَتُنْصَرُونَ بِضُعَفَائِكُمْ). [د 2594 / ت 1702 / ن 3179]

! صحيح.


 

2131 - (1): أي: تستخرجون ما فيها.
2133 - (1): أي: اطلبوا لي.
(2/ 275)
معالم السنة النبوية 02


 




37 - باب: الحرب خدعة

2134 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمَّى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْحَرْبَ خَدْعَةً. [خ 3028، 3029 / م 1740]

! ولفظ مسلم: قال صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْحَرْبُ خُدْعَةٌ) (1).

38 - باب: لا تعذبوا بعذاب الله

2135 -