 فَجَعَلَ يَعْبَثُ بِهِ فَسَقَطَ، قَالَ: فَاخْتَلَفْنَا ثَلَاثَةَ أَيَّامٍ مَعَ عُثْمَانَ، فَنَنْزَحُ الْبِئْرَ فَلَمْ نَجِدْهُ. [خ 5879]

2815 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ خَاتَمُهُ مِنْ فِضَّةٍ وَكَانَ فَصُّهُ مِنْهُ. [خ 5870]

2816 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَبِسَ خَاتَمَ فِضَّةٍ فِي يَمِينِهِ، فِيهِ فَصٌّ حَبَشِيٌّ، كَانَ يَجْعَلُ فَصَّهُ مِمَّا يَلِي كَفَّهُ. [م 2094]

2817 - (م) عَنْ أَنَسٍ، قَالَ: كَانَ خَاتَمُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي هَذِهِ، وَأَشَارَ إِلَى الْخِنْصِرِ مِنْ يَدِهِ الْيُسْرَى. [م 2095]

2818 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَتَخَتَّمُ فِي يَمِينِهِ [د 4226 / ن 5218]

! صحيح.


 

2814 - (1) (كتب له): أي: كتب له الصدقة التي أمر بها رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
(2/ 511)
معالم السنة النبوية 02


 




24 - باب: تقليد المشركين في لباسهم وهيئتهم

2819 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ تَشَبَّهَ بِقَوْمٍ فَهُوَ مِنْهُمْ). [د 4031]

! حسن صحيح.

[وانظر في تقليدهم في اللباس: 2786.

وفي فرق الشعر وصبغه: 2798، 2800.

وفي الشوارب واللحى: 2804.

وفي اتباع الأمم السابقة: 843].

25 - باب: (إن الله جميل يحب الْجمال)

2820 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: أَتَانَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَرَأَى رَجُلًا شَعِثًا، قَدْ تَفْرُقَ شَعْرُهُ، فَقَالَ: (أَمَا كَانَ يَجِدُ هَذَا مَا يُسَكِّنُ بِهِ شَعْرَهُ)؟ وَرَأَى رَجُلًا آخَرَ، وَعَلْيِهِ ثِيَابٌ وَسِخَةٌ فَقَالَ: (أَمَا كَانَ هَذَا يَجِدُ مَاءً يَغْسِلُ بِهِ ثَوْبَهُ)؟ [د 4062 / ن 5251]

! ولم يذكر النسائي أمر الثوب.

* صحيح.

2821 - عَنْ مَالِكِ بْنِ نَضْلَةَ قَالَ: أَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي ثَوْبٍ دُونٍ، فَقَالَ: (أَلَكَ مَالٌ)؟ قَالَ: نَعَمْ، قَالَ: (مِنْ أَيِّ الْمَالِ)؟ قَالَ: قَدْ آتَانِي اللهُ مِنَ الْإِبِلِ وَالْغَنَمِ وَالْخَيْلِ وَالرَّقِيقِ، قَالَ: (فَإِذَا آتَاكَ اللهُ