 الْبَحْرِ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هُوَ الطَّهُورُ مَاؤُهُ، الْحِلُّ مَيْتَتُهُ). [د 83 / ت 69 / ن 59 / جه 386 / مي 756]

! صحيح.

901 - عَنِ ابْنِ عُمَرَ، قَالَ: سُئِلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْمَاءِ وَمَا يَنُوبُهُ مِنَ الدَّوَابِّ وَالسِّبَاعِ، فَقَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا كَانَ الْمَاءُ قُلَّتَيْنِ (1) لَمْ يَحْمِلِ الْخَبَثَ). [د 63 / ت 67 / ن 52 / جه 517 / مي 758]

! صحيح.


 

901 - (1) (قلتين): قال (البغا) في حاشية الدارمي: وعاء يتسع لنحو مائه لتر ماء.
(1/ 370)


 




الفصل الثاني: الحيض

1 - باب: تترك الحائض الصلاة والصوم

902 - (ق) عَنْ مُعَاذَةَ: أَنَّ امْرَأَةً قَالَتْ لِعَائِشَةَ: أَتَجْزِي إِحْدَانَا صَلَاتَهَا إِذَا طَهُرَتْ؟ فَقَالَتْ: أَحَرُورِيَّةٌ أَنْتِ؟ (1) كُنَّا نَحِيضُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَا يَأْمُرُنَا بِهِ، أَوْ قَالَتْ: فلَا نَفْعَلُهُ. [خ 321 / م 335]

! وفي رواية لمسلم: قَالَتْ: سَأَلْتُ عَائِشَةَ فَقُلْتُ: مَا بَالُ الْحَائِضُ تَقْضِي الصَّوْمَ وَلَا تَقْضِي الصَّلَاةَ؟ فَقَالَتْ: أَحَرُورِيَّةٌ أَنْتِ؟ قُلْتُ: لَسْتُ بِحَرُورِيَّةٍ، وَلَكِنِّي أَسْأَلُ، قَالَتْ: كَانَ يُصِيبُنَا ذَلِكَ فَنُؤْمَرُ بِقَضَاءِ الصَّوْمِ، وَلَا نُؤْمَرُ بِقَضَاءِ الصَّلَاةِ.

903 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي أَضْحَى - أَوْ فِطْرٍ - إِلَى الْمُصَلَّى، فَمَرَّ عَلَى النِّسَاءِ، فَقَالَ: (يَا مَعْشَرَ النِّسَاءِ تَصَدَّقْنَ فَإِنِّي أُرِيتُكُنَّ أَكْثَرَ أَهْلِ النَّارِ). فَقُلْنَ: وَبِمَ يَا


 

902 - (1) (أحرورية أنت): نسبة إلي حروراء، وهي قرية بقرب الكوفة، كان أول اجتماع الخوارج بها. قال الهروي: تعاقدوا في هذه القرية فنسبوا إليها. فمعنى قول عائشة رَضِيَ اللهُ عَنْهَا: إن طائفة من الخوارج يوجبون على الحائض قضاء الصلاة الفائتة في زمن الحيض، وهو خلاف إجماع المسلمين. وهذا الاستفهام الذي استلهمته عائشة هو استفهام إنكاري: أي: لهذه طريقة الحرورية، وبئست الطريقة.
(1/ 371)


 




رَسُولًَ اللهِ؟ قَالَ: (تُكْثِرْنَ اللَّعْنَ، وَتَكْفُرْنَ الْعَشِيرَ (1)، مَا رَأَيْتُ مِنْ