 الْآخَرُ وَقَالَ: إِنَّهُ إِذًا يَذْهَبُ بِأَرْضِي! فَقَالَ: (إِنْ هُوَ اقْتَطَعَهَا بِيَمِينِهِ ظُلْمًا، كَانَ مِمَّنْ لَا يَنْظُرُ اللهُ عَزَّ وَجَلَّ إِلَيْهِ يَوْمَ الْقِيَامَةِ، وَلَا يُزَكِّيهِ، وَلَهُ عَذَابٌ أَلِيمٌ). قَالَ: وَوَرِعَ الْآخَرُ فَرَدَّهَا. [حم 19514]

! إسناده صحيح.

7 - باب: من حلف على ملة غير الإسلام

2308 - عَنْ بُرَيْدَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ حَلَفَ فَقَالَ: إِنِّي بَرِيءٌ مِنَ الْإِسْلَامِ، فَإِنْ كَانَ كَاذِبًا فَهُوَ كَمَا قَالَ، وَإِنْ كَانَ صَادِقًا فَلَنْ يَرْجِعَ إِلَى الْإِسْلَامِ سَالِمًا). [د 3258 / ن 3781 / جه 2100]

! صحيح.

8 - باب: اليمين على نية المستحلف

2309 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَمِينُكَ عَلَى مَا يُصَدِّقُكَ عَلَيْهِ صَاحِبُكَ). وَقَالَ عَمْرٌو: (يُصَدِّقُكَ بِهِ صَاحِبُكَ). [م 1653]

! وفي رواية: (الْيَمِينُ عَلَى نِيَّةِ الْمُسْتَحْلِفِ).

9 - باب: في يمين النبي صلى الله عليه وسلم

2310 - (خ) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: كَثِيرًا مِمَّا كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَحْلِفُ: (لَا، وَمُقَلِّبِ الْقُلُوبِ). [خ 6617]

10 - باب: الاستثناء في اليمين

2311 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ حَلَفَ

(2/ 335)

معالم السنة النبوية 02


 




فَاسْتَثْنَى، فَإِنْ شَاءَ رَجَعَ، وَإِنْ شَاءَ تَرَكَ غَيْرَ حِنْثٍ).

! صحيح. [د 3262 / ت 1531 / ن 3802 / جه 2105 / مي 2387]

2312 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ حَلَفَ على يَمِينٍ فَقَالَ: إِنْ شَاءَ اللهُ، لَمْ يَحْنَثْ). [ت 1532 / ن 3864 / جه 2104]

! صحيح.

11 - باب: النهي أن يقال: ما شاء الله وشئت

2313 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا حَلَفَ أَحَدُكُمْ فَلَا يَقُلْ: مَا شَاءَ اللهُ وَشِئْتَ، وَلَكِنْ لِيَقُلْ: مَا شَاءَ اللهُ، ثُمَّ شِئْتَ). [جه 2117]

! حسن صحيح.

12 - باب: المعاريض في اليمين

2314 - عَنْ سُوَيْدِ بْنِ حَنْظَلَةَ، قَالَ: خَرَجْنَا نُرِيدُ رَسُولَ اللهِ صَلَّى اللهُ