 وَسَلَّمَ: (إِذْنُكَ عَلَيَّ أَنْ يُرْفَعَ الْحِجَابُ، وَأَنْ تَسْتَمِعَ سِوَادِي (1)، حَتَّى أَنْهَاكَ). [م 2169]

5 - باب: نظر الفجأة

2934 - (م) عَنْ جَرِيرِ بْنِ عَبْدِ اللهِ، قَالَ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ نَظَرِ الْفُجَاءَةِ (1)، فَأَمَرَنِي أَنْ أَصْرِفَ بَصَرِي. [م 2159]

2935 - عَنْ بُرَيْدَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِعَلِيٍّ: (يَا عَلِيُّ، لَا تُتْبِعِ النَّظْرَةَ النَّظْرَةَ، فَإِنَّ لَكَ الْأُولَى، وَلَيْسَتْ لَكَ الْآخِرَةُ). [د 2149 / ت 2777]

! حسن.

6 - باب: كيف يستأذن

2936 - عَنْ رِبْعِيِّ بْنِ حِرَاشٍ، قَالَ: حَدَّثَنَا رَجُلٌ مَنْ بَنِي عَامِرٍ:


 

2933 - (1) (سوادي): يقال: ساودت الرجل: إذا ساورته.
(3/ 36)
معالم السنة النبوية 03


 




أَنَّهُ اسْتَأْذَنَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي بَيْتٍ، فَقَالَ: أَلِجُ؟ فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِخَادِمِهِ: (اخْرُجْ إِلَى هَذَا، فَعَلِّمْهُ الِاسْتِئْذَانَ، فَقُلْ لَهُ: قُلْ: السَّلَامُ عَلَيْكُمْ، أَأَدْخُلُ)؟ فَسَمِعَهُ الرَّجُلُ، فَقَالَ: السَّلَامُ عَلَيْكُمْ، أَأَدْخُلُ، فَأَذِنَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَدَخَلَ. [د 5177 - 5179]

! صحيح.

2937 - عَنْ عَبْدِ اللهِ بْنِ بُسْرٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَتَى بَابَ قَوْمٍ لَمْ يَسْتَقْبِلِ الْبَابَ مِنْ تِلْقَاءِ وَجْهِهِ، وَلَكِنْ مِنْ رُكْنِهِ الْأَيْمَنِ أَوْ الْأَيْسَرِ، وَيَقُولُ: (السَّلَامُ عَلَيْكُمْ، السَّلَامُ عَلَيْكُمْ)، وَذَلِكَ أَنَّ الدُّورَ لَمْ يَكُنْ عَلَيْهَا يَوْمَئِذٍ سُتُورٌ. [د 5186]

صحيح.

37

(3/ 37)

معالم السنة النبوية 03


 




الفصل الثاني: بناء البيوت وفرشها وسلامتها

1 - باب: ما جاء في الْبناء

2938 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: رَأَيْتُنِي مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَنَيْتُ بِيَدِي بَيْتًا يُكِنُّنِي مِنَ الْمَطَرِ، وَيُظِلُّنِي مِنَ الشَّمْسِ، مَا أَعَانَنِي عَلَيْهِ أَحَدٌ مِنْ خَلْقِ اللهِ. [خ 9302]

2 - باب: الْبناء لغير حاجة

2939 - (خ) عَنْ قَيْسٍ بْنِ أَبِي حَازِمٍ، قَالَ: