 اللَّيْلِ (1) - أَوْ أَمْسَيْتُمْ - فَكُفُّوا صِبْيَانَكُمْ، فَإِنَّ الشَّيَاطِينَ تَنْتَشِرُ حِينَئِذٍ، فَإِذَا ذَهَبَ سَاعَةٌ مِنَ اللَّيْلِ فَحُلُّوهُمْ، فَأَغْلِقُوا الْأَبْوَابَ وَاذْكُرُوا اسْمَ اللهِ، فَإِنَّ الشَّيْطَانَ لَا يَفْتَحُ بَابًا مُغْلَقًا، وَأَوْكُوا (2) قِرَبَكُمْ وَاذْكُرُوا اسْمَ اللهِ، وَخَمِّرُوا (3) آنِيَتَكُمْ وَاذْكُرُوا اسْمَ اللهِ، وَلَوْ أَنْ تَعْرُضُوا عَلَيْهَا شَيْئًا، وَأَطْفِئُوا مَصَابِيحَكُمْ). [خ 5623 (3280) / م 2012]

9 - باب: المحافظة على الأولاد عند الغروب

2947 - (م) عَنْ جابر، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُرْسِلُوا فَوَاشِيَكُمْ (1) وَصِبْيَانَكُمْ إِذَا غَابَتِ الشَّمْسُ حَتَّى تَذْهَبَ فَحْمَةُ الْعِشَاءِ (2)؟ فَإِنَّ الشَّيَاطِينَ تَنْبَعِثُ إِذَا غَابَتِ الشَّمْسُ حَتَّى تَذْهَبَ فَحْمَةُ الْعِشَاءِ). [م 2013]

10 - باب: إطفاء النار عند النوم

2948 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَتْرُكُوا النَّارَ فِي بُيُوتِكُمْ حِينَ تَنَامُونَ). [خ 6293 / م 2015]


 

2946 - (1) (جنح الليل): أي: ظلامه.
(2) (أوكوا): أي: اربطوا.
(3) (خمروا): أي: غطوا.
2947 - (1) (مواشيكم): المواشي: كل شيء منتشر من المال: كالإبل والغنم. وهي جمع فاشية: لأنها تفشو وتنتشر في الأرض.
(2) (فحمة العشاء): ظلمتها وسوادها.
(3/ 41)
معالم السنة النبوية 03


 




2949 - (ق) عَنْ أَبِي مُوسَى رَضِيَ اللهُ عَنْهُ، قَالَ: احْتَرَقَ بَيْتٌ بِالْمَدِينَةِ عَلَى أَهْلِهِ مِنَ اللَّيْلِ، فَحُدِّثَ بِشَأْنِهِمُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: (إِنَّ هَذِهِ النَّارَ إِنَّمَا هِيَ عَدُوٌّ لَكُمْ، فَإِذَا نِمْتُمْ؟ فَأَطْفِئُوهَا عَنْكُمْ). [خ 6294 / م 2016]

11 - باب: في جلود النمور والسباع

2950 - عَنْ مُعَاوِيَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَرْكَبُوا الْخَزَّ (1) وَلَا النِّمَارَ). [د 4129 / جه 3656]

! ولفظ ابن ماجه: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ رُكُوبِ النُّمُورِ (2).

! صحيح.

12 - باب: النوم على سطح غير محجر

2951 - عَنْ عَلِىِّ بْنِ شَعْبَانَ، قَالَ: قَالَ رَسُولُ اللهِ