 صحيح.

21 - باب: عدة المطلقة

2487 - عَنْ أَسْمَاءَ بِنْتِ يَزِيدَ بْنِ السَّكَنِ الْأَنْصَارِيَّةِ: أَنَّهَا طُلِّقَتْ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَمْ يَكُنْ لِلْمُطَلَّقَةِ عِدَّةٌ، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ حِينَ طُلِّقَتْ أَسْمَاءُ بِالْعِدَّةِ لِلطَّلَاقِ، فَكَانَتْ أَوَّلَ مَنْ أُنْزِلَتْ فِيهَا الْعِدَّةُ لِلْمُطَلَّقَاتِ. [د 2281]

! حسن.

2488 - عَنِ الْزُّبَيْرِ بْنِ الْعَوَّامِ: أَنَّهُ كَانَتْ عِنْدَهُ أُمُّ كُلْثُومٍ بِنْتُ عُقْبَةَ، فَقَالَتْ لَهُ، وَهِيَ حَامِلٌ: طَيِّبْ نَفْسِي بِتَطْلِيقَةٍ، فَطَلَّقَهَا تَطْلِيقَةً، ثُمَّ خَرَجَ إِلَى الصَّلَاةِ فَرَجَعَ وَقَدْ وَضَعَتْ، فَقَالَ: مَا لَهَا؟ خَدَعَتْنِي

(2/ 402)

معالم السنة النبوية 02


 




خَدَعَهَا اللهُ، ثُمَّ أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (سَبَقَ الْكِتَابُ أَجَلَهُ، اخْطُبْهَا إِلَى نَفْسِهَا). [جه 2026]

! صحيح.

2489 - عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ: عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، وَسَالِمِ بْنِ عَبْدِ اللهِ وَأَبِي بَكْرٍ بْنِ عَبْدِ الرَّحْمَنِ وَسُلَيْمَانَ بْنِ يَسَارٍ وَابْنِ شِهَابٍ، أَنَّهُمْ كَانُوا يَقُولُونَ: إِذَا دَخَلَتِ الْمُطَلَّقَةُ فِي الدَّمِ مِنَ الْحَيْضَةِ الثَّالِثَةِ، فَقَدْ بَانَتْ مِنْ زَوْجِهَا، وَلَا مِيرَاثَ بَيْنَهُمَا، وَلَا رَجْعَةَ لَهُ عَلَيْهَا. [ط 1224]

22 - باب: عده المفقود

2490 - عَنْ سعيد بْنِ الْمُسَيِّبِ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ قَالَ: أَيُّمَا امْرَأَةٍ فَقَدَتْ زَوْجَهَا، فَلَمْ تَدْرِ أَيْنَ هُوَ؟ فَإِنَّهَا تَنْتَظِرُ أَرْبَعَ سِنِينَ، ثُمَّ تَعْتَدُّ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا، ثُمَّ تَحِلُّ. [ط 1219]

! رجاله ثقات.

23 - باب: خروج المعتدة لحاجتها نهارا

2491 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: طُلِّقَتْ خَالَتِي، فَأَرَادَتْ أَنْ تَجُدَّ نَخْلَهَا، فَزَجَرَهَا رَجُلٌ أَنْ تَخْرُجَ، فَأَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (بَلَى، فَجُدِّي نَخْلَكِ، فَإِنَّكِ عَسَى أَنْ تَصَدَّقِي، أَوْ تَفْعَلِي مَعْرُوفًا). [م 1483]

2492 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ أَنَّهُ كَانَ يَقُولُ: لَا تَبِيتُ الْمُتَوَفَّى عَنْهَا زَوْجُهَا، وَلَا