 قُلِّدَتْ وَأُشْعِرَتْ، فَمَا أَرَى أَنْ يُصَدُّوا عَنِ الْبَيْتِ.

فَقَامَ رَجُلٌ مِنْهُمْ، يُقَالُ لَهُ مِكْرَزُ بْنُ حَفْصٍ، فَقَالَ: دَعُونِي آتِيهِ، فَقَالُوا ائْتِهِ، فَلَمَّا أَشْرَفَ عَلَيْهِمْ، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَذَا مِكْرَزٌ، وَهُوَ رَجُلٌ فَاجِرٌ). فَجَعَلَ يُكَلِّمُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَبَيْنَمَا هُوَ يُكَلِّمُهُ إِذْ جَاءَ سُهَيْلُ بْنَ عَمْرٍو.

قَالَ مَعْمَرٌ: فَأَخْبَرَنِي أيوب، عَنْ عِكْرِمَةَ: أَنَّهُ لَمَّا جَاءَ سُهَيْلُ بْنُ عَمْرٍو: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَقَدْ سَهُلَ لَكُمْ مِنْ أَمْرِكُمْ).

قَالَ مَعْمَرٌ: قَالَ الزُّهْرِيُّ فِي حَدِيثِهِ: فَجَاءَ سُهَيْلُ بْنَ عَمْرٍو فَقَالَ: هَاتِ اكْتُبْ بَيْنَنَا وَبَيْنَكُمْ كِتَابًا، فَدَعَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْكَاتِبَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ). قَالَ سُهَيْلٌ: أَمَّا الرَّحْمَنُ، فَوَاللهِ مَا أَدْرِي مَا هُوَ، وَلَكِنِ اكْتُبْ بِاسْمِكَ اللَّهُمَّ كَمَا كُنْتَ تَكْتُبُ، فَقَالَ الْمُسْلِمُونَ:


 

(19) (فابعثوها له): أي: أثيروها دفعة واحده.
(3/ 343)
معالم السنة النبوية 03


 




وَاللهِ لَا نَكْتُبُهَا إِلَّا بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اكْتُبْ بِاسْمِكَ اللَّهُمَّ). ثُمَّ قَالَ: (هَذَا ما قَاضَى عَلَيْهِ مُحَمَّدٌ رَسُولُ اللهِ). فَقَالَ سُهَيْلٌ: وَاللهِ لَوْ كُنَّا نَعْلَمُ أَنَّكَ رَسُولُ اللهِ مَا صَدَدْنَاكَ عَنِ الْبَيْتِ وَلَا قَاتَلْنَاكَ، وَلَكِنِ اكْتُبْ: مُحَمَّدٌ بْنُ عَبْدِ اللهِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَاللهِ إِنِّي لِرَسُولِ اللهِ وَإِنْ كَذَّبْتُمُونِي، اكْتُبْ مُحَمَّدُ بْنُ عَبْدِ اللهِ).

قَالَ الزُّهْرِيُّ: وَذَلِكَ لِقَوْلِهِ: (لَا يَسْأَلُونَنِي خُطَّةً يُعَظِّمُونَ فِيهَا حُرُمَاتِ اللهِ؛ إِلَّا أَعْطَيْتُهُمْ إِيَّاهَا).

فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (على أَنْ تُخَلُّوا بَيْنَنَا وَبَيْنَ الْبَيْتِ فَنَطُوفَ بِهِ).

فَقَالَ سُهَيْلٌ: وَاللهِ لَا تَتَحَدَّثُ الْعَرَبُ أَنَّا