 رَافِعِ بْنِ خَدِيجٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (الْعَامِلُ عَلَى الصَّدَقَةِ بِالْحَقِّ، كَالْغَازِي فِي سَبِيلِ اللهِ حَتَّى يَرْجِعَ إِلَى بَيْتِهِ). [د 2936 / ت 645 / جه 1809]

! حسن.

1721 - عَنِ ابْنِ عُمَرَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعَثَ سَعْدَ بْنِ عُبَادَةَ مُصَدِّقًا وَقَالَ: (إِيَّاكَ يَا سَعْدُ أَنْ تَجِيءَ يَوْمَ الْقِيَامَةِ بِبَعِيرٍ لَهُ رُغَاءٌ) فَقَالَ: لَا أَجِدُهُ وَلَا أَجِيءُ بِهِ، فَأَعْفَاهُ. [حب 3270 / ك 1451]

! إسناده على شرطهما.

11 - باب: ما جاء في الخرص

1722 - عَنْ سُلَيْمَانَ بْنِ يَسَارٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَبْعَثُ عَبْدَ اللهِ بْنِ رَوَاحَةَ فَيَخْرُصُ بَيْنَهُ وَبَيْنَ يَهُودَ قَالَ: فَجَمَعُوا لَهُ حُلِيًّا مِنْ حُلِيِّ نِسَائِهِمْ فَقَالُوا: هَذَا لَكَ وَخَفِّفْ عَنَّا وَتَجَاوَزْ فِي الْقَسْمِ، فَقَالَ عَبْدُ اللهِ بْنُ رَوَاحَةَ رَضِيَ اللهُ عَنْهُ: يَا مَعْشَرَ يَهُودَ وَاللهِ إِنَّكُمْ لِمَنْ أَبْغَضِ خَلْقِ اللهِ إِلَيَّ، وَمَا ذَلِكَ بِحَامِلِي عَلَى أَنْ أَحِيفَ عَلَيْكُمْ، فَأَمَّا الَّذِي عَرَّضْتُمْ مِنَ الرَّشْوَةِ فَإِنَّهَا سُحْتٌ وَإِنَّا لَا نَأْكُلُهَا، قَالُوا: بِهَذَا قَامَتِ السَّمَوَاتُ وَالْأَرْضُ. [هق 4/ 122]

1723 - عَنْ سَهْلِ بْنِ أبي حَثْمَةَ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ بَعَثَهُ عَلَى خَرْصِ التَّمْرِ، وَقَالَ: إِذَا أَتَيْتَ أَرْضًا فَاخْرُصْهَا، وَدَعْ لَهُمْ قَدْرَ مَا يَأْكُلُونَ. [ك 1465 / هق 4/ 124]

(2/ 139)

معالم السنة النبوية 02


 




12 - باب: مكان أخذ الصدقة

1724 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تُؤْخَذُ صَدَقَاتُ الْمُسْلِمِينَ عَلَى مِيَاهِهِمْ). [جه 1806]

! حسن صحيح.

13 - باب: ما تجب فيه الزكاة من الأموال

1725 - عَنْ مُوسَى بْنِ طَلْحَةَ قَالَ: عِنْدَنَا كِتَابُ مُعَاذٍ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ إِنَّمَا أَخَذَ الصَّدَقَةَ مِنَ الْحِنْطَةِ وَالشَّعِيرِ وَالزَّبِيبِ وَالتَّمْرِ. [حم 21989]

! إسناده صحيح، رجاله رجال الشيخين.

1726 - عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ: أَنَّ