 وَكَانَ فِي بَنِي إِسْرَائِيلَ رَجُلٌ يُقَالُ لَهُ: جُرَيْجٌ، كَانَ يُصَلِّي، فَجَاءَتْهُ

(3/ 258)

معالم السنة النبوية 03


 




أُمُّهُ فَدَعَتْهُ، فَقَالَ: أُجِيبُهَا أَوْ أُصَلِّي (1)؟ فَقَالَتِ: اللَّهُمَّ لَا تُمِتْهُ حَتَّى تُرِيَهُ وُجُوهَ الْمُومِسَاتِ (2)، وَكَانَ جُرَيْجٌ فِي صَوْمَعَتِهِ، فَتَعَرَّضَتْ لَهُ امْرَأَةٌ وَكَلَّمَتْهُ فَأَبَى، فَأَتَتْ رَاعِيًا فَأَمْكَنَتْهُ مِنْ نَفْسِهَا، فَوَلَدَتْ غُلَامًا، فَقَالَتْ: مِنْ جُرَيْجٍ، فَأَتَوْهُ فَكَسَرُوا صَوْمَعَتَهُ وَأَنْزَلُوهُ وَسَبُّوهُ، فَتَوَضَّأَ وَصَلَّى، ثُمَّ أَتَى الْغُلَامَ، فَقَالَ: مَنْ أَبُوكَ يَا غُلَامُ؟ قَالَ: الرَّاعِي، قَالُوا: نَبْنِي صَوْمَعَتَكَ مِنْ ذَهَبٍ؟ قَالَ: لَا، إِلَّا مِنْ طِينٍ.

وَكَانَتِ امْرَأَةٌ تُرْضِعُ ابْنًا لَهَا مِنْ بَنِي إِسْرَائِيلَ، فَمَرَّ بِهَا رَجُلٌ رَاكِبٌ ذُو شَارَةٍ (3)، فَقَالَتِ: اللَّهُمَّ اجْعَلِ ابْنِي مِثْلَهُ، فَتَرَكَ ثَدْيَهَا، وَأَقْبَلَ عَلَى الرَّاكِبِ، فَقَالَ: اللَّهُمَّ لَا تَجْعَلْنِي مِثْلَهُ، ثُمَّ أَقْبَلَ عَلَى ثَدْيِهَا يَمَصُّهُ - قَالَ أَبُو هُرَيْرَةَ: كَأَنِّي أَنْظُرُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَمَصُّ إِصْبَعَهُ - ثُمَّ مُرَّ بِأَمَةٍ، فَقَالَتِ: اللَّهُمَّ لَا تَجْعَلِ ابْنِي مِثْلَ هَذِهِ، فَتَرَكَ ثَدْيَهَا، فَقَالَ: اللَّهُمَّ اجْعَلْنِي مِثْلَهَا، فَقَالَتْ: لِمَ ذَاكَ؟ فَقَالَ: الرَّاكِبُ جَبَّارٌ مِنَ الْجَبَابِرَةِ، وَهَذِهِ الْأَمَةُ يَقُولُونَ: سَرَقْتِ، زَنَيْتِ، وَلَمْ تَفْعَلْ). [خ 3436 (1206) / م 2550]

13 - باب: حديث أبرص وأقرع وأعمى

3564 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ ثَلَاثَةً فِي بَنِي إِسْرَائِيلَ: أَبْرَصَ، وَأَقْرَعَ، وَأَعْمَى، بَدَا للهِ أَنْ يَبْتَلِيَهُمْ (1)، فَبَعَثَ إِلَيْهِمْ مَلَكًا.


 

3563 - (1) (أجيبها أو أصلي): أي: قال ذلك في نفسه، ثم آثر الاستمرار في صلاته على إجابتها.
(2) (حتى تريه وجوه المومسات): قالت ذلك غضبًا من تصرفه. والمومسات: الزانيات.
(3) (ذو شارة): أي: صاحب هيئة ومنظر حسن، يتعجب منه ويشار إليه.
3564 - (1) (بدا لله أن يبتليهم): أي: أن يختبرهم. ولفظ مسلم: