 قَالَتْ: يَوْمُ الْإِثْنَيْنِ، قَالَ: أَرْجُو فِيمَا بَيْنِي وَبَيْنَ اللَّيْلِ. فَنَظَرَ إِلَى ثَوْبٍ عَلَيْهِ كَانَ يُمَرَّضُ فِيهِ، بِهِ رَدْعٌ (1) مِنْ زَعْفَرَانٍ، فَقَالَ: اغْسِلُوا ثَوْبِي هَذَا، وَزِيدُوا عَلَيْهِ ثَوْبَيْنِ، فَكَفِّنُونِي فِيهَا، قُلْتُ: إِنَّ هَذَا خَلَقٌ؟ (2) قَالَ: إِنَّ الْحَيَّ أَحَقُّ بِالْجَدِيدِ مِنَ الْمَيِّتِ، إِنَّمَا هُوَ لِلْمُهْلَةِ (3).


 

1612 - (1) (به ردع): أي: لطخ.
(2) (خلق): غير جديد.
(3) (للمهلة): المراد هنا: الصديد.
(2/ 104)
معالم السنة النبوية 02


 




فَلَمْ يُتَوَفَّ حَتَّى أَمْسَى مِنْ لَيْلَةِ الثُّلَاثَاءِ، وَدُفِنَ قَبْلَ أَنْ يُصْبِحَ. [خ 1387 (1264)].

16 - باب: الإسراع بالجنازة

1613 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَسْرِعُوا بِالْجَنَازَةِ، فَإِنْ تَكُ صَالِحَةً فَخَيْرٌ تُقَدِّمُونَهَا إِلَيْهِ، وَإِنْ يَكُ سِوَى ذَلِكَ، فَشَرٌّ تَضَعُونَهُ عَنْ رِقَابِكُمْ). [خ 1315 / م 944]

1614 - (خ) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا وُضِعَتِ الْجِنَازَةُ، وَاحْتَمَلَهَا الرِّجَالُ عَلَى أَعْنَاقِهِمْ، فَإِنْ كَانَتْ صَالِحَةً قَالَتْ: قَدِّمُونِي، وَإِنْ كَانَتْ غَيْرَ صَالِحَةٍ قَالَتْ: يَا وَيْلَهَا! أَيْنَ يَذْهَبُونَ بِهَا؟ يَسْمَعُ صَوْتَهَا كُلُّ شَيْءٍ إِلَّا الْإِنْسَانُ، وَلَوْ سَمِعَهُ صَعِقَ). [خ 1314]

17 - باب: فضل اتباع الجنائز

1615 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنِ اتَّبَعَ جَنَازَةَ مُسْلِمٍ، إِيمَانًا وَاحْتِسَابًا، وَكَانَ مَعَهُ حَتَّى يُصَلَّى عَلَيْهَا وَيُفْرَغَ مِنْ دَفْنِهَا، فَإِنَّهُ يَرْجِعُ مِنَ الْأَجْرِ بِقِيرَاطَيْنِ، كُلُّ قِيرَاطٍ مِثْلُ أُحُدٍ. وَمَنْ صَلَّى عَلَيْهَا ثُمَّ رَجَعَ قَبْلَ أَنْ تُدْفَنَ، فَإِنَّهُ يَرْجِعُ بِقِيرَاطٍ). [خ 47 / م 945]

1616 - (ق) عَنْ نَافِعٍ، قَالَ: حُدِّثَ ابْنُ عُمَرَ: أَنَّ أَبَا هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ يَقُولُ: مَنْ تَبِعَ جَنَازَةً فَلَهُ قِيرَاطٌ، فَقَالَ: أَكْثَرَ أَبُو هُرَيْرَةَ عَلَيْنَا فَصَدَّقَتْ - يَعْنِي -