 02


 




سِبْتِيَّتَيْكَ)، فَنَظَرَ الرَّجُلُ، فَلَمَّا عَرَفَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَلَعَهُمَا فَرَمَى [د 3230 / ن 2047 / جه 1568]

حسن.

68 - باب: من مات غريبا

1700 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: مَاتَ رَجُلٌ بِالْمَدِينَةِ مِمَّنْ وُلِدَ بِهَا، فَصَلَّى عَلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثُمَّ قَالَ: (يَا لَيْتَهُ مَاتَ بِغَيْرِ مَوْلِدِهِ)، قَالُوا: وَلِمَ ذَاكَ يَا رَسُولَ اللهِ؟ قَالَ: (إِنَّ الرَّجُلَ إِذَا مَاتَ بِغَيْرِ مَوْلِدِهِ، قِيسَ لَهُ مِنْ مَوْلِدِهِ إِلَى مُنْقَطَعِ أَثَرِهِ (1) فِي الْجَنَّةِ). [ن 1831 / جه 1614]

! حسن.

69 - باب: زيارة النساء للقبور

1701 - عَنْ أَبِي هُرَيْرَةَ قَالَ: لَعَنَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ زَوَّارَاتِ الْقُبُورِ. [ت 1056 / جه 1576]

! حسن.

1702 - عَنْ عَبْدِ اللهِ بْنِ أَبِي مُلَيْكَةَ: أَنَّ عَائِشَةَ رَضِيَ اللهُ عَنْهَا أَقْبَلَتْ ذَاتَ يَوْمٍ مِنَ الْمَقَابِرِ، فَقُلْتُ لَهَا: يَا أُمَّ الْمُؤْمِنِينَ مِنْ أَيْنَ أَقْبَلْتِ، قَالَتْ: مِنْ قَبْرِ أَخِي عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ، فَقُلْتُ لَهَا: أَلَيْسَ كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنْ زِيَارَةِ الْقُبُورِ، قَالَتْ: نَعَمْ كَانَ نَهَى، ثُمَّ أَمَرَ بِزِيَارَتِهَا. [هق 4/ 78]


 

1700 - (1) (منقطع أثره): أي: الْموضع الذي مات فيه.
(2/ 128)
معالم السنة النبوية 02


 




70 - باب: في الدفن ليلا

1703 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَدْفِنُوا مَوْتَاكُمْ بِاللَّيْلِ؛ إِلَّا أَنْ تُضْطَرُّوا). [جه 1521]

! صحيح.

71 - باب: موت الفتاة

1704 - عَنْ عُبَيْدِ بْنِ خَالِدِ السُّلَمِيِّ - رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - رفعه مَرَّةً، ولم يرفعه أخرى قَالَ: (مَوْتُ الْفَجْأَةِ أَخْذَةُ أَسَفٍ (1)). [د 3110]

! صحيح.


 

1704 - (1) (أسف): الأسِف: الغضبان، ومن هذا قوله تعالى: (فَلَمَّا آسَفُونَا انْتَقَمْنَا مِنْهُمْ) [الزخرف: 55]، ومعناه - والله أعلم -: أنهم فعلوا ما أوجب الغضب عليهم والانتقام منهم. (خطابي).
(2/ 129)
معالم السنة النبوية 02


 




صفحة