 اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الَّذِينَ يَصْنَعُونَ هَذِهِ الصُّوَرَ يُعَذَّبُونَ يَوْمَ الْقِيَامَةِ، يُقَالُ لَهُمْ: أَحْيُوا مَا خَلَقْتُمْ). [خ 5951 / م 2108]

2958 - (ق) عَنْ أَبِي زُرْعَةَ، قَالَ: دَخَلْتُ مَعَ أَبِي هُرَيْرَةَ دَارًا بِالْمَدِينَةِ، فَرَأَى أَعْلَاهَا مُصَوِّرًا يُصَوِّرُ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (وَمَنْ أَظْلَمُ مِمَّنْ ذَهَبَ يَخْلُقُ كَخَلْقِي، فَلْيَخْلُقُوا حَبَّةً، وَلْيَخْلُقُوا ذُرَةً). [خ 5953 / م 2111]

(3/ 44)

معالم السنة النبوية 03


 




3 - باب: اتخاذ الوسائد المزينة بالصور

2959 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: قَدِمَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ سَفَرٍ، وَقَدْ سَتَرْتُ بِقِرَامٍ (1) لِي عَلَى سَهْوَةٍ لِي فِيهَا تَمَاثِيلُ (2)، فَلَمَّا رَآهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ هَتَكَهُ (3) وَقَالَ: (أَشَدُّ النَّاسِ عَذَابًا يَوْمَ الْقِيَامَةِ الَّذِينَ يُضَاهُونَ (4) بِخَلْقِ اللهِ (قَالَتْ: فَجَعَلْنَاهُ وِسَادَةً أَوْ وِسَادَتَيْنِ. [خ 5954 (2479) / م 2107]

! وفي رواية لهما: فَاتَّخَذَتْ مِنْهُ نُمْرُقَتَيْنِ (5) فَكَانَتَا في الْبَيْتِ يَجْلِسُ عَلَيْهِمَا. [خ 2479]

4 - باب: تصوير غير ذوات الأرواح

2960 - (ق) عَنْ سعيد بْنِ أَبِي الْحَسَنِ، قَالَ: كُنْتُ عِنْدَ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: إِذْ أَتَاهُ رَجُلٌ فَقَالَ: يَا أَبَا عباس! إِنِّي إِنْسَانٌ، إِنَّمَا مَعِيشَتِي مِنْ صَنْعَةِ يَدِي، وَإِنِّي أَصْنَعُ هَذِهِ التَّصَاوِيرَ. فَقَالَ ابْنُ عباس: لَا أُحَدِّثُكَ إِلَّا مَا سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: سَمِعْتُهُ يَقُولُ: (مَنْ صَوَّرَ صُورَةً فَإِنَّ اللهَ مُعَذِّبُهُ حَتَّى يَنْفُخَ فِيهَا الرُّوحَ، وَلَيْسَ بِنَافِخٍ فِيهَا أَبَدًا). فَرَبَا الرَّجُلُ (1) رَبْوَةً شَدِيدَةً وَاصْفَرَّ وَجْهُهُ، فَقَالَ: وَيْحَكَ! إِنْ أَبَيْتَ إِلَّا أَنْ تَصْنَعَ، فَعَلَيْكَ بِهَذَا الشَّجَرِ، كُلِّ شَيْءٍ لَيْسَ فِيهِ رُوحٌ. [خ 2225 / م 2110]


 

2959 - (1) (بقرام): هو: الستر الرقيق.
(2) (سهوة): قيل: الكوة، وقيل: الرف، وقيل كالخزانة