 لمراعي مواشيهم أماكن مختصة يتوعدون من يرعى فيها بغير إذنهم بالعقوبة. فالخائف من العقوبة يبتعد عن ذلك الحمى خشية أن تقع مواشيه في شيء منه. فمثّل النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بذلك.
(ت) الأمور التي يفعلها الإنسان أو يتناولها ثلاثة أقسام: - فمنها: ما هو حلال بين واضح، ومنها ما هو حرام بين واضح.
- ومنها: ما هو مشتبه أمره، غير معلوم الحكم.
ومطلوب من المسلم أن يكون في دائرة الحلال البين، ولا يقترب من دائرة المشتبه؛ لأن هذه الدائرة محيطة لدائرة الحرام ملاصقة لها، فإذا تناول المشتبه أدى به ذلك إلى الانزلاق إلى الحرام.
(3/ 63)
معالم السنة النبوية 03


 




2986 - عَنْ أَبِي الْحَوْرَاءِ السَّعْدِيِّ، قَالَ: قُلْتُ لِلْحَسَنِ بْنِ عَلِيٍّ: مَا حَفِظْتَ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: حَفِظْتُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (دَعْ مَا يَرِيبُكَ إِلَى مَا لَا يَرِيبُكَ). [ت 2518 / ن 5727 / مي 2574]

! زاد الترمذي: (فَإِنَّ الصِّدْقَ طُمَأْنِينَةٌ، وَإِنَّ الْكَذِبَ رِيبَةٌ).

! صحيح.

2987 - عَنِ الْعَلَاءِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ يَعْقُوبَ، عَنْ أَبِيهِ، عَنْ جَدِّهِ قَالَ: قَالَ عُمَرُ بْنُ الْخَطَّابِ: لَا يَبِعْ فِي سُوقِنَا، إِلَّا مَنْ قَدْ تَفَقَّهَ فِي الدِّينِ. [ت 487]

! حسن الإسناد.

[وانظر: في طلب الحلال: 2227، 3196].

[وانظر في البعد عن الشبهات: 1798، 3352].

2 - باب: من لم يبال من حيث كسب المال

2988 - (خ) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَيَأْتِيَنَّ عَلَى النَّاسِ زَمَانٌ، لَا يُبَالِي الْمَرْءُ بِمَا أَخَذَ الْمَالَ، أَمِنْ حَلَالٍ أَمْ مِنْ حَرَامٍ). [خ 2083 (2059)]

2989 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَا كَعْبُ بْنَ عُجْرَةَ، إِنَّهُ لَنْ يَدْخُلَ الْجَنَّةَ لَحْمٌ نَبَتَ مِنْ سُحْتٍ). [مي 2818]

! إسناد قوي.


 

2987 - (ت) ما أحوجنا إلى تطبيق ذلك في أسواقنا، فيخضع كل العاملين في الأسواق إلى دورات يتعلمون فيها أحكام البيع والشراء، وكذلك كل من أراد أن يفتتح محلًّا تجاريًا، لا يرخص له به، إلا إذا أثبت أنه حضر مثل تلك الدورات.
(3/ 64)
معالم السنة النبوية 03


 




3 - باب: فضل كسب