 بِقَدْرِ مَالِهِ بِالْمَعْرُوفِ. [خ 2765 (2212) / م 3019]

! وفي رواية للبخاري: إِذَا كَانَ فَقِيرًا، أَنَّهُ يَأْكُلُ مِنْهُ مَكَانَ قِيَامِهِ عَلَيْهِ بِمَعْرُوفٍ. [خ 4575]

قوله تعالى: (وَإِذَا حَضَرَ الْقِسْمَةَ أُولُو الْقُرْبَى) [8]

620 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: إِنَّ نَاسًا يَزْعُمُونَ أَنَّ هَذِهِ الْآيَةَ نُسِخَتْ، وَلَا وَاللهِ مَا نُسِخَتْ، وَلَكِنَّهَا مِمَّا تَهَاوَنَ النَّاسُ، هُمَا وَالِيَانِ: وَالٍ يَرِثُ وَذَاكَ الَّذِي يَرْزُقُ، وَوَالٍ لَا يَرِثُ فَذَاكَ الَّذِي يَقُولُ بِالْمَعْرُوفِ، يَقُولُ: لَا أَمْلِكُ لَكَ أَنْ أُعْطِيَكَ. [خ 2759]

! وفي رواية: هِيَ مُحْكَمَةٌ وَلَيْسَتْ بِمَنْسُوخَةٍ. [خ 4576]

قوله تعالى: (لَا يَحِلُّ لَكُمْ أَنْ تَرِثُوا النِّسَاءَ كَرْهًا) [19]

621 - (خ) عَنِ ابْنِ عَبَّاسٍ: (يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَحِلُّ لَكُمْ أَنْ تَرِثُوا النِّسَاءَ كَرْهًا وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُوا بِبَعْضِ مَا آتَيْتُمُوهُنَّ). قَالَ: كَانُوا إِذَا مَاتَ الرَّجُلُ كَانَ أَوْلِيَاؤُهُ أَحَقَّ بِامْرَأَتِهِ، إِنْ شَاءَ بَعْضُهُمْ تَزَوَّجَهَا، وَإِنْ شَاءُوا زَوَّجُوهَا، وَإِنْ شَاءُوا لَمْ يُزَوِّجُوهَا، فَهُمْ أَحَقُّ بِهَا مِنَ أَهْلِهَا، فَنَزَلَتْ هَذِهِ الْآيَةَ فِي ذَلِكَ. [خ 4579]

(1/ 261)


 




قوله تعالى: (وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللهُ بِهِ بَعْضَكُمْ عَلَى بَعْضٍ) [32]

622 - عَنْ أُمِّ سَلَمَةَ أَنَّهَا، قَالَتْ: يَغْزُو الرِّجَالُ وَلَا تَغْزُو النِّسَاءُ، وَإِنَّمَا لَنَا نِصْفُ الْمِيرَاثِ، فَأَنْزَلَ اللهُ تَبَارَكَ وَتَعَالَى: (وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللهُ بِهِ بَعْضَكُمْ عَلَى بَعْضٍ). قَالَ مُجَاهِدٌ: وَأَنْزَلَ فِيهَا: (إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ) [الأحزاب: 35]. [ت 3022]

صحيح.

قوله تعالى: (وَلِكُلٍّ جَعَلْنَا مَوَالِيَ) [33]

623 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: (وَلِكُلٍّ جَعَلْنَا مَوَالِيَ) قَالَ: وَرَثَةً. (وَالَّذِينَ عَقَدَتْ أَيْمَانُكُمْ) قَالَ: كَانَ الْمُهَاجِرُونَ لَمَّا قَدِمُوا الْمَدِينَةَ، يَرِثُ الْمُهَاجِرُ الْأَنْصَارِيَّ دُونَ ذَوِي رَحِمِهِ، لِلْأُخُوَّةِ الَّتِي آخَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ