 




عَامَ الْأُوَلِ عَلَى الْمِنْبَرِ، ثُمَّ بَكَى! فَقَالَ: (اسْأَلُوا اللهَ الْعَفْوَ وَالْعَافِيَةَ، فَإِنَّ أَحَدًا لَمْ يُعْطَ بَعْدَ الْيَقِينِ خَيْرًا مِنَ الْعَافِيَةِ). [ت 3558]

! حسن صحيح.

33 - باب: دعاء ختام المجلس

2276 - عَنِ ابْنِ عُمَرَ، قَالَ: قَلَّمَا كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُومُ مِنْ مَجْلِسٍ حَتَّى يَدْعُوَ بِهَؤُلَاءِ الدَّعَوَاتِ لِأَصْحَابِهِ: (اللَّهُمَّ! اقْسِمْ لَنَا مِنْ خَشْيَتِكَ مَا يَحُولُ بَيْنَنَا وَبَيْنَ مَعَاصِيكَ، وَمِنْ طَاعَتِكَ مَا تُبَلِّغُنَا بِهِ جَنَّتَكَ، وَمِنَ الْيَقِينِ مَا تُهَوِّنُ بِهِ عَلَيْنَا مُصِيبَاتِ الدُّنْيَا، وَمَتِّعْنَا بِأَسْمَاعِنَا وَأَبْصَارِنَا، وَقُوَّتِنَا، مَا أَحْيَيْتَنَا، وَاجْعَلْهُ الْوَارِثَ مِنَّا (1)، وَاجْعَلْ ثَأْرَنَا عَلَى مَنْ ظَلَمَنَا (2)، وَانْصُرْنَا عَلَى مَنْ عَادَانَا، وَلَا تَجْعَلْ مُصِيبَتَنَا فِي دِينِنَا، وَلَا تَجْعَلْ الدُّنْيَا أَكْبَرَ هَمِّنَا وَلَا مَبْلَغَ عِلْمِنَا، وَلَا تُسَلِّطْ عَلَيْنَا مَنْ لَا يَرْحَمُنَا). [ت 3502]

! حسن.

2277 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا جَلَسَ مَجْلِسًا، أَوْ صَلَّى تَكَلَّمَ بِكَلِمَاتٍ، فَسَأَلَتْهُ عَائِشَةُ عَنِ الْكَلِمَاتِ فَقَالَ: (إِنْ تَكَلَّمَ بِخَيْرٍ كَانَ طَابِعًا عَلَيْهِنَّ إِلَى يَوْمِ الْقِيَامَةِ، وَإِنْ تَكَلَّمَ بِغَيْرِ ذَلِكَ كَانَ كَفَّارَةً لَهُ: سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ). [ن 1343]

! صحيح.


 

2276 - (1) (وأجعله الوارث منا): أي: متعنا بحواسنا وقواتنا حتى آخر حياتنا.
(2) (واجعل ثأرنا على من ظلمنا): أي: واجعل إدراك ثأرنا مقصورًا على من ظلمنا، ولا تجعلنا ممن تعدى في طلب ثأره فأخذ به غير الجاني، كما كان معهودًا في الجاهلية.
(2/ 321)
معالم السنة النبوية 02


 




34 - باب: الإشارة بإصبع في الدعاء

2278 - عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، قَالَ: مَرَّ عَلَيَّ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَنَا أَدْعُو بِأُصْبُعَيَّ فَقَالَ: (أَحِّدْ، أَحِّدْ) وَأَشَارَ بِالسَّبَّابَةِ. [د 1499 / ن 1272]

! صحيح.

(2/ 322)

معالم السنة النبوية 02


 




الفصل الثالث: فضل الاستغفار