 3665].

(2/ 352)

معالم السنة النبوية 02


 




12 - باب: نكاح النصرانية واليهودية

2348 - (خ) عَنْ نافع: أَنَّ ابْنِ عُمَرَ كَانَ إِذَا سُئِلَ عَنْ نِكَاحِ النَّصْرَانِيَّةِ وَالْيَهُودِيَّةِ قَالَ: إِنَّ اللهَ حَرَّمَ الْمُشْرِكَاتِ عَلَى الْمُؤْمِنِينَ، وَلَا أَعْلَمُ مِنَ الْإِشْرَاكِ شَيْئًا أَكْبَرَ مِنْ أَنْ تَقُولَ الْمَرْأَةُ: رَبُّهَا عِيسَى، وَهُوَ عَبْدٌ مِنْ عِبَادِ اللهِ. [خ 5285]

2349 - عَنِ ابْنِ عَبَّاسٍ قَوْلُهُ: (وَلَا تَنْكِحُوا الْمُشْرِكَاتِ حَتَّى يُؤْمِنَّ) نُسِخَتْ، وَأُحِلَّ مِنَ الْمُشْرِكَاتِ نِسَاءُ أَهْلِ الْكِتَابِ. [هق 171/ 7]

2350 - عَنْ أَبِي الْزُّبَيْرِ أَنَّهُ سَمِعَ جَابِرُ بْنَ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا يُسْأَلُ عَنْ نِكَاحِ الْمُسْلِمِ الْيَهُودِيَّةَ وَالنَّصْرَانِيَّةَ، فَقَالَ: تَزَوَّجْنَاهُنَّ زَمَانَ الْفَتْحِ بِالْكُوفَةِ مَعَ سَعْدِ بْنِ أَبِي وَقَّاصٍ، وَنَحْنُ لَا نَكَادُ نَجِدُ الْمُسْلِمَاتِ كَثِيرًا، فَلَمَّا رَجَعْنَا طَلَّقْنَاهُنَّ، وَقَالَ: لَا يَرِثْنَ مُسْلِمًا وَلَا يَرِثُهُنَّ، وَنِسَاؤُهُمْ لَنَا حِلٌّ، وَنِسَاؤُنَا عَلَيْهِمْ حَرَامٌ. [هق 7/ 172]

2351 - عَنْ عَبْدِ اللهِ بْنِ السَّائِبِ مِنْ بَني الْمُطَّلِبِ: أَنَّ عُثْمَانَ بْنَ عَفَّانَ رَضِيَ اللهُ عَنْهُ نَكَحَ ابْنَةَ الْفَرَافِصَةِ الْكَلْبِيَّةَ - وَهِيَ نَصْرَانِيَّةٌ - عَلَى نِسَائِهِ، ثُمَّ أَسْلَمَتْ عَلَى يَدَيْهِ. [هق 7/ 172]

13 - باب: لا يخطب على خطبة أخيه

2352 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: نَهَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَبِيعَ بَعْضُكُمْ عَلَى بَيْعِ بَعْضٍ، وَلَا يَخْطُبَ الرَّجُلُ عَلَى خِطْبَةِ أَخِيهِ، حَتَّى يَتْرُكَ الْخَاطِبُ قَبْلَهُ، أَوْ يَأْذَنَ لَهُ الْخَاطِبُ. [خ 5142 (2139) / م 1412]

(2/ 353)

معالم السنة النبوية 02


 




14 - باب: النظر إلى المخطوبة

2353 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: كُنْتُ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَتَاهُ رَجُلٌ فَأَخْبَرَهُ أَنَّهُ تَزَوَّجَ امْرَأَةً مِنَ الْأَنْصَارِ، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنَظَرْتَ إِلَيْهَا)؟ قَالَ: لَا، قَالَ: (فَاذْهَبْ؟ فَانْظُرْ إِلَيْهَا،