 الشعر والألفاظ واللهو

1 - باب: ما جاء فى الشعر

3517 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَصْدَقُ كَلِمَةٍ قَالَهَا الشَّاعِرُ كَلِمَةُ لَبِيدٍ: أَلَا كُلُّ شَيْءٍ مَا خَلَا اللهَ بَاطِلُ. وَكَادَ أُمَيَّةُ بْنُ أَبِي الصَّلْتِ أَنْ يُسْلِمَ). [خ 6147 (3841) / م 2256]

3518 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قال: (لَأَنْ يَمْتَلِئَ جَوْفُ أَحَدِكُمْ قَيْحًا، خَيْرٌ لَهُ مِنْ أَنْ يَمْتَلِئَ شِعْرًا). [خ 6154]

3519 - (خ) عَنْ أُبَيِّ بْنِ كَعْبٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ مِنَ الشِّعْرِ حِكْمَةً). [خ 6145]

3520 - (م) عَنْ عمرو بْنِ الشَّرِيدِ، عَنْ أَبِيهِ، قَالَ: رَدِفْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمًا، فَقَالَ: (هَلْ مَعَكَ مِنْ شِعْرِ أُمَيَّةَ بْنِ أَبِي الصَّلْتِ شَيْئًا)؟ قُلْتُ: نَعَمْ. قَالَ: (هِيهِ) فَأَنْشَدْتُهُ بَيْتًا. فَقَالَ: (هِيهِ)، ثُمَّ أَنْشَدْتُهُ بَيْتًا. فَقَالَ: (هِيهِ) حَتَّى أَنْشَدْتُهُ مِائَةَ بَيْتٍ. [م 2255]

3521 - عَنْ عَائِشَةَ قِيلَ لَهَا: هَلْ كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَمَثَّلُ بِشَيْءٍ مِنَ الشِّعْرِ؟ قَالَتْ: كَانَ يَتَمَثَّلُ بِشِعْرِ ابْنِ رَوَاحَةَ، وَيَتَمَثَّلُ وَيَقُولُ: (وَيَأْتِيكَ بِالْأَخْبَارِ مَنْ لَمْ تُزَوِّدِ (1)). [ت 2848]


 

3521 - (1) هذا شطر من شعر طرفة بن العبد، وأوله: ستبدي لكم الأيام ما كنت جاهلًا.
(3/ 240)
معالم السنة النبوية 03


 




! صحيح.

3522 - عَنْ كَعْبِ بْنِ مَالِكٍ أَنَّهُ قَالَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: إِنَّ اللهَ عَزَّ وَجَلَّ قَدْ أَنْزَلَ فِي الشَّعْرِ مَا أَنْزَلَ، فَقَالَ: (إِنَّ الْمُؤْمِنَ يُجَاهِدُ بِسَيْفِهِ وَلِسَانِهِ. وَالَّذِي نَفْسِي بِيَدِهِ لَكَأَنَّ مَا تَرْمُونَهُمْ بِهِ نَضْحُ النَّبْلِ). [حم 27174، 15785، 15786، 15796]

! إسناده صحيح على شرط الشيخين.

2 - باب: إن من البيان سحرا

3523 - (خ) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّهُ قَدِمَ رَجُلَانِ مِنَ الْمَشْرِقِ فَخَطَبَا، فَعَجِبَ النَّاسُ لِبَيَانِهِمَا، فَقَالَ