 أَعْجَبَنِي، خَشِيتُ أَنْ لَا يَبْلُغَهُ أَبُو بَكْرٍ، ثُمَّ تَكَلَّمَ أَبُو بَكْرٍ فَتَكَلَّمَ أَبْلَغَ النَّاسِ، فَقَالَ فِي كَلَامِهِ: نَحْنُ الْأُمَرَاءُ وَأَنْتُمُ الْوُزَرَاءُ، فَقَالَ حُبَابُ بْنُ الْمُنْذِرِ: لَا وَاللهِ لَا نَفْعَلُ، مِنَّا أَمِيرٌ، وَمِنْكُمْ أَمِيرٌ، فَقَالَ أَبُو بَكْرٍ: لَا، وَلَكِنَّا الْأُمَرَاءُ، وَأَنْتُمُ الْوُزَرَاءُ، هُمْ أَوْسَطُ الْعَرَبِ (4) دَارًا، وَأَعْرَبُهُمْ أَحْسَابًا، فَبَايِعُوا عُمَرَ أَوْ أَبَا عُبَيْدَةَ بْنَ الْجَرَّاحِ، فَقَالَ عُمَرُ: بَلْ نُبَايِعُكَ أَنْتَ، فَأَنْتَ سَيِّدُنَا، وَخَيْرُنَا، وَأَحَبُّنَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَأَخَذَ عُمَرُ بِيَدِهِ فَبَايَعَهُ، وَبَايَعَهُ النَّاسُ، فَقَالَ قَائِلٌ: قَتَلْتُمْ سَعْدَ بْنَ عَبَادَةَ (5)، فَقَالَ عُمَرُ: قَتَلَهُ اللهُ (6). [خ 3667 و 3668]

8 - باب: فاطمة ترثي النبي صلى الله عليه وسلم

3716 - (خ) عَنْ أَنَسٍ، قَالَ: لَمَّا ثَقُلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَعَلَ يَتَغَشَّاهُ،


 

(3) (فنشج الناس): أي: بكوا بغير انتحاب.
(4) (هم أوسط العرب): أي: قريش.
(5) (قتلتم سعدًا): أي: كدتم تقتلونه.
(6) (قتله الله): لم يرد عمر قتله حقيقة، وإنما هو دعاء عليه، وإنما قال عمر ذلك وهو مغضب بسبب ما كان سيظهر من شر وفتنة بسبب جمعه للأنصار.
(3/ 399)
معالم السنة النبوية 03


 




فَقَالَتْ فَاطِمَةُ رَضِيَ اللهُ عَنْهَا: وَاكَرْبَ أَبَاهُ! فَقَالَ لَهَا: (لَيْسَ عَلَى أَبِيكِ كَرْبٌ بَعْدَ الْيَوْمِ). فَلَمَّا مَاتَ قَالَتْ: يَا أَبَتَاهُ أَجَابَ رَبًّا دَعَاهُ. يَا أَبَتَاهُ مَنْ جَنَّةُ الْفِرْدَوْسِ مَأْوَاهُ. يَا أَبَتَاهُ إِلَى جِبْرِيلَ نَنْعَاهْ. فَلَمَّا دُفِنَ قَالَتْ فَاطِمَةُ رَضِيَ اللهُ عَنْهَا: يَا أَنَسُ، أَطَابَتْ أَنْفُسُكُمْ أَنْ تَحْثُوا عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ التُّرَابَ. [خ 4462]

9 - باب: عمر النبي صلى الله عليه وسلم يوم قبض

3717 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تُوُفِّيَ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ. [خ 4466 (3536) / م 2349]

3718 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قُبِضَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ