 ثُمَّ مِنْ قَرَنٍ؟ قَالَ: نَعَمْ. قَالَ: فَكَانَ بِكَ بَرَصٌ فَبَرِأْتَ مِنْهُ إِلَّا مَوْضِعَ دِرْهَمٍ؟ قَالَ: نَعَمْ. قَالَ: لَكَ وَالِدَةٌ؟ قَالَ: نَعَمْ. قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يقول: (يَأْتِي عَلَيْكُمْ أُوَيْسُ بْنُ عَامِرٍ مَعَ أَمْدَادِ (1) أَهْلِ الْيَمَنِ مِنْ مُرَادٍ، ثُمَّ مِنْ قَرَنٍ. كَانَ بِهِ بَرَصٌ، فَبَرَأَ مِنْهُ إِلَّا مَوْضِعَ دِرْهَمٍ.

لَهُ وَالِدَةٌ هُوَ بِهَا بَرٌّ، لَوْ أَقْسَمَ عَلَى اللهِ لَأَبَرَّهُ، فَإِنِ اسْتَطَعْتَ، أَنْ يَسْتَغْفِرَ لَكَ، فَافْعَلْ). فَاسْتَغْفِرْ لِي، فَاسْتَغْفَرَ لَهُ. فَقَالَ لَهُ عُمَرُ: أَيْنَ تُرِيدُ؟ قَالَ: الْكُوفَةَ. قَالَ: أَلَا أَكْتُبُ لَكَ إِلَى عَامِلِهَا؟ قَالَ: أَكُونُ فِي غَبْرَاءِ النَّاسِ (2) أَحَبُّ إلَيَّ. [م 2542]

4 - باب: فضائل بني تميم

3896 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: مَا زِلْتُ أُحِبُّ بَنِي تَمِيمٍ مُنْذُ ثَلَاثٍ، سَمِعْتُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِيهِمْ، سَمِعْتُهُ يَقُولُ: (هُمْ أَشَدُّ أُمَّتِي على الدَّجَّالِ). قَالَ: وَجَاءَتْ صَدَقَاتُهُمْ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَذِهِ صَدَقَاتُ قَوْمِنَا). وَكَانَتْ سَبِيَّةٌ مِنْهُمْ عِنْدَ عَائِشَةَ فَقَالَ: (أَعْتِقِيهَا، فَإِنَّهَا مِنْ وَلَدِ إِسْمَاعِيلَ). [خ 2543 / م 2525]

5 - باب: فضل أهل الحجاز

3897 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (غِلَظُ الْقُلُوبِ، وَالْجَفَاءُ، فِي الْمَشْرِقِ. وَالْإِيمَانُ فِي أَهْلِ الْحِجَازِ). [م 53]


 

3895 - (1) (أمداد): هم الجماعة الغزاة الَّذِينَ يمدون جيوش الإسلام.
(2) ((غبراء الناس): أي: ضعافهم وأخلاطهم.
(3/ 473)
معالم السنة النبوية 03


 




6 - باب: فضل الشام

3898 - عَنِ ابْنِ حَوَالَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَلَيْكَ بِالشَّامِ، فَإِنَّهَا خِيرَةُ اللهِ مِنْ أَرْضِهِ، يَجْتَبِي إِلَيْهَا خِيرَتَهُ مِنْ عِبَادِهِ، فَأَمَّا إِنْ أَبَيْتُمْ فَعَلَيْكُمْ بِيَمَنِكُمْ، وَاسْقُوا مِنْ غُدُرِكُمْ، فَإِنَّ اللهَ تَوَكَّلَ لِي بِالشَّامِ وَأَهْلِهِ). [د 2483]

! صحيح.

[وانظر: 2083، 3917،