 رَاحِلَتِهِمَا فَرَكِبَا، فَسَارُوا حَتَّى إِذَا كَانُوا بِظَهْرِ الْمَدِينَةِ - أَوْ قَالَ: أَشْرَفُوا عَلَى الْمَدِينَةِ - قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (آيِبُونَ تَائِبُونَ عَابِدُونَ، لِرَبِّنَا حَامِدُونَ). فَلَمْ يَزَلْ يَقُولُهَا، حَتَّى دَخَلَ الْمَدِينَةَ. [خ 3086]

3664 - (ق) عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ رَضِيَ اللهُ عَنْهُ، قَالَ: خَرَجْنَا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى خَيْبَرَ، فَسِرْنَا لَيْلًا، فَقَالَ رَجُلٌ مِنَ الْقَوْمِ لِعَامِرٍ: يَا عَامِرُ، أَلَا تُسْمِعُنَا مِنْ هُنَيْهَاتِكَ؟ (1) وَكَانَ عَامِرٌ رَجُلًا شَاعِرًا، فَنَزَلَ يَحْدُو بِالْقَوْمِ يَقُولُ:


 

(3) (فأهدتها): أي: زفتها.
(4) (نطعًا): أي: سفرة.
(5) (فحاسوا حيسًا) الحيس: تمر ينزع نواه ويدق مع أقط ويعجنان بالسمن.
3664 - (1) (هنيهاتك): أي: أراجيزك، ولفظ مسلم " هنياتك ".
(3/ 355)
معالم السنة النبوية 03


 




اللَّهُمَّ لَوْلَا أَنْتَ مَا اهْتَدَيْنَا. . . وَلَا تَصَدَّقْنَا وَلَا صَلَّيْنَا

فَاغْفِرْ فِدَاءً لَكَ مَا اتَّقَيْنَا. . . وَثَبِّتِ الْأَقْدَامَ إِنْ لَاقَيْنَا

وَأَلْقِيَنْ سَكِينَةً عَلَيْنَا. . . . إِنَّا إِذَا صِيحَ بِنَا أَبَيْنَا

وَبِالصِّيَاحِ عَوَّلُوا عَلَيْنَا

فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ هَذَا السَّائِقُ)؟ قَالُوا: عَامِرُ بْنُ الْأَكْوَعِ، قَالَ: (يَرْحَمُهُ اللهُ).

قَالَ رَجُلٌ مِنَ الْقَوْمِ: وَجَبَتْ (2) يَا نَبِيَّ اللهِ، لَوْلَا أَمْتَعْتَنَا بِهِ؟

فَأَتَيْنَا خَيْبَرَ فَحَاصَرْنَاهُمْ حَتَّى أَصَابَتْنَا مَخْمَصَةٌ (3) شَدِيدَةٌ، ثُمَّ إِنَّ اللهَ تَعَالَى فَتَحَهَا عَلَيْهِمْ، فَلَمَّا أَمْسَى النَّاسُ مَسَاءَ الْيَوْمِ الَّذِي فُتِحَتْ عَلَيْهِمْ، أَوْقَدُوا نِيرَانًا كَثِيرَةً، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا هَذِهِ النِّيرَانُ؟ عَلَى أَيِّ شَيْءٍ تُوقِدُونَ)؟ قَالُوا: عَلَى لَحْمٍ، قَالَ: (على أَيِّ لَحْمِ)؟ قَالُوا: لَحْمُ حُمُرِ الْإِنْسِيَّةِ، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَهْرِيقُوهَا وَاكْسِرُوهَا). فَقَالَ رَجُلٌ: يَا رَسُولَ اللهِ! أَوْ نُهَرِيقُهَا وَنَغْسِلُهَا؟ قَالَ: (أَوْ ذَاكَ).

فَلَمَّا تَصَافَّ الْقَوْمُ،