 وَبَايَعَهُمْ وَاسْتَغْفَرَ لَهُمْ، وَوَكَلَ سَرَائِرَهُمْ إِلَى اللهِ، فَجِئْتُهُ، فَلَمَّا سَلَّمْتُ عَلَيْهِ تَبَسَّمَ تَبَسُّمَ الْمُغْضَبِ، ثُمَّ قَالَ: (تَعَالَ). فَجِئْتُ أَمْشِي حَتَّى جَلَسْتُ بَيْنَ يَدَيْهِ، فَقَالَ لِي: (ما خَلَّفَكَ، أَلَمْ تَكُنْ قَدِ ابْتَعْتَ ظَهْرَكَ)؟ فَقُلْتُ: بَلَى، إِنِّي وَاللهِ - يَا رَسُولَ اللهِ - لَوْ جَلَسْتُ عِنْدَ غَيْرِكَ مِنْ أَهْلَ الدُّنْيَا، لَرَأَيْتُ أَنْ سَأَخْرُجُ مِنْ سَخَطِهِ بِعُذْرٍ، وَلَقَدْ أُعْطِيتُ جَدَلًا (8)، وَلَكِنِّي وَاللهِ، لَقَدَ عَلِمْتُ لَئِنْ حَدَّثْتُكَ الْيَوْمَ حَدِيثَ كَذِبٍ تَرْضَى بِهِ عَنِّي، لَيُوشِكَنَّ اللهُ أَنْ يُسْخِطَكَ عَلَيَّ، وَلَئِنْ حَدَّثْتُكَ حَدِيثَ صِدْقٍ تَجِدُ عَلَيَّ فِيهِ (9)، إِنِّي لَأَرْجُو فِيِهِ عَفْوَ اللهِ.

لَا وَاللهِ مَا كَانَ لِي مِنْ عُذْرٍ، وَاللهِ مَا كُنْتُ قَطُّ أَقْوَى وَلَا أَيْسَرَ مِنِّي حِينَ تَخَلَّفْتُ عَنْكَ. فَقَالَ


 

(6) (حضرني همي): أي: أصابه الْغم والحزن. ولفظ مسلم: " حضرني بثي " والبث: هو أشد الْحزن.
(7) (فأجمعت صدقه): أي: عزمت على ذلك.
(8) (أعطيت جدلًا): أي: فصاحة وبراعة في الكلام.
(9) (تجد عَلَيَّ فيه): أي: تغضب.
(3/ 383)
معالم السنة النبوية 03


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ: وَأَمَّا هَذَا، فَقَدْ صَدَقَ، فَقُمْ حَتَّى يَقْضِيَ اللهُ فِيكَ).

وَثَارَ رِجَالٌ مِنْ بَنِي سَلَمَةَ فَاتَّبَعُونِي، فَقَالُوا لِي: وَاللهِ! مَا عَلِمْنَاكَ كُنْتَ أَذْنَبْتَ ذَنْبًا قَبْلَ هَذَا، وَلَقَدْ عَجَزْتَ أَنْ لَا تَكُونَ اعْتَذَرْتَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمَا اعْتَذَرَ إِلَيْهِ الْمُتَخَلِّفُونَ، قَدْ كَانَ كَافِيكَ ذَنْبَكَ اسْتِغْفَارُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَكَ. فَوَاللهِ! مَا زَالُوا يُؤَنِّبُونَنِي حَتَّى أَرَدْتُ أَنْ أَرْجِعَ فَأُكَذِّبَ نَفْسِي، ثُمَّ قُلْتُ لَهُمْ: هَلْ لَقِيَ هَذَا مَعِي أَحَدٌ؟ قَالُوا: نَعَمْ، رَجُلَانِ قَالَا مِثْلَ مَا قُلْتَ، فَقِيلَ لَهُمَا مِثْلُ مَا قِيلَ لَكَ، فَقُلْتُ: مَنْ هُمَا؟ قَالُوا: مُرَارَةُ بْنُ الرَّبِيعِ الْعَمْرِيُّ وَهِلَالُ بْنُ أُمَيَّةَ الْوَاقِفِيُّ، فَذَكَرُوا لِي رَجُلَيْنِ صَالِحَيْنِ، قَدْ شَهِدَا بَدْرًا،