 يَمُرَّ عَلَيْنَا يَوْمٌ إِلَّا يَأْتِينَا فِيهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ طَرَفَيِ النَّهَارِ، بُكْرَةً وَعَشِيَّةً، فَلَمَّا ابْتُلِيَ الْمُسْلِمُونَ خَرَجَ


 

3599 - (1) (يقرئون): قال في " الفتح " في رواية الأصيلي وكريمة: فكانا يقرئان الناس. وهو أوجه، ويوجه الأول على أن أقل الجمع اثنان.
(3/ 291)
معالم السنة النبوية 03


 




أَبُو بَكْرٍ مُهَاجِرًا نَحْوَ أَرْضِ الْحَبَشَةِ، حَتَّى إِذَا بَلَغَ بَرْكَ الْغِمَادِ (1) لَقِيَهُ ابْنُ الدَّغِنَةِ، وَهُوَ سَيِّدُ الْقَارَةِ، فَقَالَ: أَيْنَ تُرِيدُ يَا أَبَا بَكْرٍ؟ فَقَالَ أَبُو بَكْرٍ: أَخْرَجَنِي قَوْمِي، فَأُرِيدُ أَنْ أَسِيحَ فِي الْأَرْضِ وَأَعْبُدَ رَبِّي.

قَالَ ابْنُ الدَّغِنَةِ: فَإِنَّ مِثْلَكَ يَا أَبَا بَكْرٍ لَا يَخْرُجُ وَلَا يُخْرَجُ، إِنَّكَ تَكْسِبُ الْمَعْدُومَ، وَتَصِلُ الرَّحِمَ، وَتَحْمِلُ الْكَلَّ، وَتَقْرِي الضَّيْفَ، وَتُعِينُ عَلَى نَوَائِبِ الْحَقِّ، فَأَنَا لَكَ جَارٌ، ارْجِعْ وَاعْبُدْ رَبَّكَ بِبَلَدِكَ. فَرَجَعَ وَارْتَحَلَ مَعَهُ ابْنُ الدَّغِنَةِ.

فَطَافَ ابْنُ الدَّغِنَةِ عَشِيَّةً فِي أَشْرَافِ قُرَيْشٍ، فَقَالَ لَهُمْ: إِنَّ أَبَا بَكْرٍ لَا يَخْرُجُ مِثْلُهُ وَلَا يُخْرَجُ، أَتُخْرِجُونَ رَجُلًا يَكْسِبُ الْمَعْدُومَ، وَيَصِلُ الرَّحِمَ، وَيَحْمِلُ الْكَلَّ، وَيَقْرِي الضَّيْفَ، وَيُعِينُ عَلَى نَوَائِبِ الْحَقِّ؟! فَلَمْ تُكَذِّبْ قُرَيْشٌ بِجِوَارِ ابْنِ الدَّغِنَةِ، وَقَالُوا لِابْنِ الدَّغِنَةِ: مُرْ أَبَا بَكْرٍ فَلْيَعْبُدْ رَبَّهُ فِي دَارِهِ، فَلْيُصَلِّ فِيهَا، وَلْيَقْرَأْ مَا شَاءَ، وَلَا يُؤْذِينَا بِذَلِكَ، وَلَا يَسْتَعْلِنْ بِهِ، فَإِنَّا نَخْشَى أَنْ يَفْتِنَ نِسَاءَنَا وَأَبْنَاءَنَا. فَقَالَ ذَلِكَ ابْنُ الدَّغِنَةِ لِأَبِي بَكْرٍ، فَلَبِثَ أَبُو بَكْرٍ بِذَلِكَ يَعْبُدُ رَبَّهُ فِي دَارِهِ، وَلَا يَسْتَعْلِنُ بِصَلَاتِهِ وَلَا يَقْرَأُ فِي غَيْرِ دَارِهِ.

ثُمَّ بَدَا لِأَبِي بَكْرٍ، فَابْتَنَى مَسْجِدًا بِفِنَاءِ دَارِهِ، وَكَانَ يُصَلِّي فِيهِ، وَيَقْرَأُ الْقُرْآنَ، فَيَتَقَذَّفُ (2) عَلَيْهِ نِسَاءُ الْمُشْرِكِينَ وَأَبْنَاؤُهُمْ، وَهُمْ يَعْجَبُونَ مِنْهُ وَيَنْظُرُونَ إِلَيْهِ، وَكَانَ أَبُو بَكْرٍ رَجُلًا بُكَاءً، لَا يَمْلِكُ