 زَيْدٌ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَوَقَعَ فِي نَفْسِي مِمَّا قَالُوا شِدَّةٌ، حَتَّى أَنْزَلَ اللهُ عَزَّ وَجَلَّ تَصْدِيقِي في: (إِذَا جَاءَكَ الْمُنَافِقُونَ)، فَدَعَاهُمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِيَسْتَغْفِرَ لَهُمْ، فَلَوَّوْا رُءُوسَهُمْ. وَقَوْلُهُ: (خُشُبٌ مُسَنَّدَةٌ) [المنافقون: 4]، قَالَ: كانوا رِجَالًا أَجْمَلَ شَيْءٍ. [خ 4903، (4900) / م 2772]

(64) سورة التغابن

قوله تعالى: (إِنَّ مِنْ أَزْوَاجِكُمْ وَأَوْلَادِكُمْ عَدُوًّا لَكُمْ) [14]

793 - عَنِ ابْنِ عَبَّاسٍ، وَسَأَلَهُ رَجُلٌ عَنْ هَذِهِ الْآيَةِ: (يَا أَيُّهَا الَّذِينَ آمَنُوا إِنَّ مِنْ أَزْوَاجِكُمْ وَأَوْلَادِكُمْ عَدُوًّا لَكُمْ فَاحْذَرُوهُمْ). قَالَ: هَؤُلَاءِ رِجَالٌ أَسْلَمُوا مِنْ أَهْلِ مَكَّةَ، وَأَرَادُوا أَنْ يَأْتُوا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَبَى أَزْوَاجُهُمْ وَأَوْلَادُهُمْ أَنْ يَدَعُوهُمْ أَنْ يَأْتُوا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا أَتَوْا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَوْا النَّاسَ قَدْ فَقُهُوا فِي الدِّينِ، هَمُّوا أَنْ يُعَاقِبُوهُمْ، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ (يَا أَيُّهَا الَّذِينَ آمَنُوا إِنَّ مِنْ أَزْوَاجِكُمْ وَأَوْلَادِكُمْ عَدُوًّا لَكُمْ فَاحْذَرُوهُمْ) الْآيَةَ. [ت 3317]

! حسن.

(1/ 329)


 




(66) سورة التحريم

قوله تعالى: (يَا أَيُّهَا النَّبِيُّ لِمَ تُحَرِّمُ مَا أَحَلَّ اللهُ لَكَ) [1]

794 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَمْكُثُ عِنْدَ زَيْنَبَ بِنْتِ جَحْشٍ، وَيَشْرَبُ عِنْدَهَا عَسَلًا، فَتَوَاصَيْتُ أَنَا وَحَفْصَةُ: أَنَّ أَيَّتَنَا دَخَلَ عَلَيْهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَلْتَقُلْ: إِنِّي أَجِدُ مِنْكَ رِيحَ مَغَافِيرَ (1)، أَكَلْتَ مَغَافِيرَ؟ فَدَخَلَ عَلَى إِحْدَاهُمَا فَقَالَتْ لَهُ ذَلِكَ، فَقَالَ: (لَا، بَلْ شَرِبْتُ عَسَلًا عِنْدَ زَيْنَبَ بِنْتِ جَحْشٍ، وَلَنْ أَعُودَ لَهُ)، فَنَزَلَتْ: (يَا أَيُّهَا النَّبِيُّ لِمَ تُحَرِّمُ مَا أَحَلَّ اللهُ لَكَ) إِلَى (إِنْ تَتُوبَا إِلَى اللهِ) لِعَائِشَةَ وَحَفْصَةَ، (وَإِذْ أَسَرَّ النَّبِيُّ إِلَى