 عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: أَهْدَى الصَّعْبِ بْنُ جَثَّامَةَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِمَارَ وَحْشٍ، وَهُوَ مُحْرِمٌ، فَرَدَّهُ عَلَيْهِ، وَقَالَ: (لَوْلَا أَنَّا مُحْرِمُونَ، لَقَبِلْنَاهُ مِنْكَ). [م 1194]

12 - باب: تقليد الهدي وإشعاره عند الإحرام

1930 - (م) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: صَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الظُّهْرَ بِذِي الْحُلَيْفَةِ، ثُمَّ دَعَا بِنَاقَتِهِ فَأَشْعَرَهَا (1) فِي صَفْحَةِ سَنَامِهَا الْأَيْمَنِ (2)، وَسَلَتَ الدَّمَ (3)، وَقَلَّدَهَا نَعْلَيْنِ (4)، ثُمَّ رَكِبَ رَاحِلَتَهُ، فَلَمَّا اسْتَوَتْ بِهِ عَلَى الْبَيْدَاءِ (5)، أَهَلَّ بِالْحَجِّ. [م 1243]

! زاد في رواية للنسائي: وَأَحْرَمَ عِنْدَ الظُّهْرِ، وَأَهَلَّ بِالْحَجِّ.

1931 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: فَتَلْتُ قَلَائِدَ هَدْيِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،


 

1930 - (1) (فأشعرها): الإشعار: هو أن يجرحها في صفحة سنامها اليمنى، ثم يسلت الدم عنها. وأصل الإشعار والشعور: الإعلام والعلامة. وإشعار الهدي لكونه علامة له، ليعلم أنه هدي، فإن ضل رده واجده، وإن اختلط بغيره تميّز.
(2) (في صفحة سنامها الأيمن): صفحة السنام هي جانبه. والصفحة مؤنثة، فقوله: الأيمن، بلفظ المذكر، يتأول على أنه وصف لمعنى الصفحة، لا للفظها، ويكون المراد بالصفحة الجانب، فكأنه قال: جانب سنامها الأيمن.
(3) (سلت الدم): أي: أماطه.
(4) (قلدها بنعلين): أي: علقهما بعنقها.
(5) (فلما استوت به على البيداء): أي: لما رفعته راحلته مستويًا على ظهرها، مستعليًا على موضع مسمى بالبيداء، لبَّى.
(2/ 205)
معالم السنة النبوية 02


 




ثُمَّ أَشْعَرَهَا وَقَلَّدَهَا، أَوْ قَلَّدْتُهَا، ثُمَّ بَعَثَ بِهَا إِلَى الْبَيْتِ، وَأَقَامَ بِالْمَدِينَةِ، فَمَا حَرُمَ عَلَيْهِ شَيْءٌ كَانَ لَهُ حِلٌّ. [خ 1699 (1696) / م 1321]

! وفي رواية لهما: ثُمَّ قَلَّدَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِيَدَيْهِ، ثُمَّ بَعَثَ بِهَا مَعَ أَبِي. [خ 2317]

13 - باب: ما يقول بالهدي إذا عطب

1932 - (م) عَنِ ابْنِ عَبَّاسٍ، أَنَّ ذُؤَيْبًا أَبَا قَبِيصَةَ، حَدَّثَهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ