 ذَاكَ حَتَّى يَكُونَ عِنْدَ الْإِفْطَارِ. [خ 1960 / م 1136]

19 - باب: قضاء رمضان

1835 - (ق) عَنْ يَحْيَى، عَنْ أَبِي سَلَمَةَ، قَالَ: سَمِعْتُ عَائِشَةَ رَضِيَ اللهُ عَنْهَا تَقُولُ: كَانَ يَكُونُ عَلَيَّ الصَّوْمُ مِنْ رَمَضَانَ، فَمَا أَسْتَطِيعُ أَنْ أَقْضِيَ إِلَّا في شَعْبَانَ. [خ 1950 / م 1146]

1836 - عَنِ الْقَاسِمِ أَنَّهُ كَانَ يَقُولُ: مَنْ كَانَ عَلَيْهِ قَضَاءُ رَمَضَانَ فَلَمْ يَقْضِهِ، وَهُوَ قَوِيٌّ عَلَى صِيَامِهِ، حَتَّى جَاءَ رَمَضَانُ آخَرُ، فَإِنَّهُ يُطْعِمُ مَكَانَ كُلِّ يَوْمٍ مِسْكِينًا مُدًّا مِنْ حِنْطَةٍ، وَعَلَيْهِ مَعَ ذَلِكَ الْقَضَاءُ.

وَعَنْ سعيد بْنِ جُبَيْرٍ. . مِثْلُ ذَلِكَ. [ط 685]

! إسناده صحيح.

20 - باب: من مات وعليه صوم

1837 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ مَاتَ وَعَلَيْهِ صِيَامٌ، صَامَ عَنْهُ وَلِيُّهُ). [خ 1952 / م 1147]


 

1834 - (1) (العهن): الصوف.
(2/ 176)
معالم السنة النبوية 02


 




1838 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، إِنَّ أُمِّي مَاتَتْ وَعَلَيْهَا صَوْمُ شَهْرٍ، أَفَأَقْضِيهِ عَنْهَا؟ قَالَ: (نَعَمْ، فَدَيْنُ اللهِ أَحَقُّ أَنْ يُقْضَى). [خ 1953 / م 1148]

21 - باب: من أفطر خطأ

1839 - (خ) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهَا قَالَتْ: أَفْطَرْنَا على عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ غَيْمٍ، ثُمَّ طَلَعَتِ الشَّمْسُ. قِيلَ لِهِشَامٍ: فَأُمِرُوا بِالْقَضَاءِ؟ قَالَ: بُدٌّ مِنْ قَضَاءٍ؟ (1). وَقَالَ مَعْمَرٌ: سَمِعْتُ هِشَامًا: لا أَدْرِي أَقَضَوْا أَمْ لَا. [خ 1959]

22 - باب: جواز الصوم والفطر للمسافر

1840 - (ق) عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْمَدِينَةِ إِلَى مَكَّةَ، فَصَامَ حَتَّى بَلَغَ عُسْفَانَ، ثُمَّ دَعَا بِمَاءٍ، فَرَفَعَهُ إِلَى يَدَيْهِ (1) لِيُرِيَهُ النَّاسَ، فَأَفْطَرَ حَتَّى قَدِمَ مَكَّةَ، وَذَلِكَ فِي رَمَضَانَ. فَكَانَ ابْنُ عباس يَقُولُ: قَدْ صَامَ رَسُولُ اللهِ