 عَلَى أَنْ لَا نَفِرَّ. [م 1858]

2 - باب: مفاوضات الصلح وكتابته

3656 - (خ) عَنْ مَعْمَرٍ، قَالَ: أَخْبَرَنِي الزُّهْرِيُّ قَالَ: أَخْبَرَنِي عُرْوَةُ بْنُ الْزُّبَيْرِ، عَنِ الْمِسْوَرِ بْنِ مَخْرَمَةَ وَمَرْوَانَ - يُصَدِّقُ كُلُّ وَاحِدٍ مِنْهُمَا حَدِيثَ صَاحِبِهِ - قَالَا: خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ زَمَنَ الْحُدَيْبِيَةِ، حَتَّى إذا كَانُوا بِبَعْضِ الطَّرِيقِ، قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ خَالِدَ بْنَ الْوَلِيدِ بِالْغَمِيمِ (1)، في خَيْلٍ لِقُرَيْشٍ طَلِيعَةً (2)، فَخُذُوا ذَاتَ الْيَمِينِ). فَوَاللهِ مَا شَعَرَ بِهِمْ خَالِدٌ حَتَّى إِذَا هُمْ بِقَتَرَةِ (3) الْجَيْشِ، فَانْطَلَقَ يَرْكُضُ نَذِيرًا لِقُرَيْشٍ، وَسَارَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى إِذَا كَانَ بِالثَّنِيَّةِ الَّتِي يُهْبَطُ عَلَيْهِمْ مِنْهَا، بَرَكَتْ بِهِ رَاحِلَتُهُ، فَقَالَ النَّاسُ: حَلْ حَلْ (4)، فَأَلَحَّتْ (5)، فَقَالُوا خَلَأَتِ (6) الْقَصْوَاءُ، خَلَأَتِ الْقَصْوَاءُ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا


 

3656 - (1) (بالغميم): أي: كراع الغميم. وهو موضع بين مكة والمدينة.
(2) (طليعة): هي مقدمة الجيش.
(3) (بقترة) القترة: الغبار الْأسود.
(4) (حل حل): كلمة تقال للناقة إذا تركت السير.
(5) (فألحت): أي: تمادت على عدم القيام.
(6) (خلأت): الخلاء للإبل، كالحران للخيل.
(3/ 339)
معالم السنة النبوية 03


 




خَلَأَتِ الْقَصْوَاءُ، وَمَا ذَاكَ لَهَا بِخُلُقٍ، وَلَكِنْ حَبَسَهَا حَابِسُ الْفِيلِ). ثُمَّ قَالَ: (وَالَّذِي نَفْسِي بِيَدِهِ، لَا يَسْأَلُونَنِي خُطَّةً يُعَظِّمُونَ فِيهَا حُرُمَاتِ اللهِ؛ إِلَّا أَعْطَيْتُهُمْ إِيَّاهَا)، ثُمَّ زَجَرَهَا فَوَثَبَتْ.

قَالَ: فَعَدَلَ عَنْهُمْ حَتَّى نَزَلَ بِأَقْصَى الْحُدَيْبِيَةِ عَلَى ثَمَدٍ (7) قَلِيلِ الْمَاءِ، يَتَبَرَّضُهُ (8) النَّاسُ تَبَرُّضًا، فَلَمْ يُلَبِّثْهُ النَّاسُ حَتَّى نَزَحُوهُ، وَشُكِيَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْعَطَشُ، فَانْتَزَعَ سَهْمًا مِنْ كِنَانَتِهِ، ثُمَّ أَمَرَهُمْ أَنْ يَجْعَلُوهُ فِيهِ، فَوَاللهِ مَا زَالَ يَجِيشُ لَهُمْ بِالرِّيِّ حَتَّى صَدَرُوا عَنْهُ.

فَبَيْنَمَا هُمْ كَذَلِكَ، إِذْ