 قَالَ: سَمِعْتُ الْحَجَّاجَ بْنَ عَمْرٍو الْأَنْصَارِيَّ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ كُسِرَ، أَوْ عَرِجَ؟ فَقَدْ حَلَّ، وَعَلَيْهِ الْحَجُّ مِنْ قَابِلٍ). قَالَ عِكْرِمَةُ: فَسَأَلْتُ ابْنَ عباس وَأَبَا هُرَيْرَةَ عَنْ ذَلِكَ، فَقَالَا: صَدَقَ. [د 1862 / ت 940 / ن 2860 / جه 3077 / مي 1936]

! صحيح.

43 - باب: حج النساء والصبيان

2019 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَخْلُوَنَّ رَجُلٌ بِامْرَأَةٍ، وَلَا تُسَافِرَنَّ امْرَأَةٌ إِلَّا وَمَعَهَا مَحْرَمٌ). فَقَامَ رَجُلٌ فَقَالَ: يَا رَسُولَ اللهِ، اكْتَتَبْتُ فِي غَزْوِةِ كَذَا وَكَذَا، وَخَرَجَتِ امْرَأَتِي حَاجَّةً، قَالَ: (اذْهَبْ، فَاحْجُجْ مَعَ امْرَأَتِكَ). [خ 3006 (1862) / م 1341]

2020 - (م) عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: لَقِيَ رَكْبًا بِالرَّوْحَاءِ، فَقَالَ: (مَنِ الْقَوْمُ)؟ قَالُوا: الْمُسْلِمُونَ، فَقَالُوا: مَنْ أَنْتَ؟ قَالَ: (رَسُولُ اللهِ)، فَرَفَعَتْ إِلَيْهِ امْرَأَةٌ صَبِيًّا فَقَالَتْ: أَلِهَذَا حَجٌّ؟ قَالَ: (نَعَمْ، وَلَكِ أَجْرٌ). [م 1336]


 

2017 - (1) (أحصر): أي: منع وحبس، والإحصار يكون من كل حابس حبس الحاج من عدو ومرض وغير ذلك.
(2/ 229)
معالم السنة النبوية 02


 




44 - باب: الحج عن العاجز والميت

2021 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ الْفَضْلُ رَدِيفَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَجَاءَتِ امْرَأَةٌ مِنْ خَثْعَمَ، فَجَعَلَ الْفَضْلُ يَنْظُرُ إِلَيْهَا وَتَنْظُرُ إِلَيْهِ، وَجَعَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصْرِفُ وَجْهَ الْفَضْلِ إِلَى الشِّقِّ الْآخَرِ، فَقَالَتْ: يَا رَسُولَ اللهِ، إِنَّ فَرِيضَةَ اللهِ عَلَى عِبَادِهِ فِي الْحَجِّ، أَدْرَكَتْ أَبِي شَيْخًا كَبِيرًا، لَا يَثْبُتُ عَلَى الرَّاحِلَةِ، أَفَأَحُجُّ عَنْهُ؟ قَالَ: (نَعَمْ). وَذَلِكَ فِي حَجَّةِ الْوَدَاعِ. [خ 1513 / م 1334]

2022 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ امْرَأَةً مِنْ جُهَيْنَةَ، جَاءَتْ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: