 لِلَّذِينَ يَكْتُبُونَ الْكِتَابَ بِأَيْدِيهِمْ) [79]

578 - عَنِ ابْنِ عَبَّاسٍ فِي قوله: (فَوَيْلٌ لِلَّذِينَ يَكْتُبُونَ الْكِتَابَ بِأَيْدِيهِمْ ثُمَّ يَقُولُونَ هَذَا مِنْ عِنْدِ اللهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا). قَالَ: أَحْبَارُ الْيَهُودِ وَجَدُوا صِفَةَ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَكْتُوبًا فِي التَّوْرَاةِ: أَكْحَلَ الْعَيْنِ، رَبَعَةً، جَعْدَ الشَّعْرِ، حَسَنَ الْوَجْهِ، فَلَمَّا وَجَدُوهُ فِي التَّوْرَاةِ مَحَوْهُ حَسَدًا وَبَغْيًا، فَأَتَاهُمْ مِنْ قُرَيْشٍ مِنْ أَهْلِ مَكَّةَ، فَقَالُوا: تَجِدُونَ فِي التَّوْرَاةِ نَبِيًّا مِنَّا؟ قَالُوا: نَعَمْ، نَجِدُهُ طَوِيلًا أَزْرَقَ سَبْطَ الشَّعْرِ،. فَأَنْكَرَتْ قُرَيْشٌ وَقَالُوا: لَيْسَ هَذَا مِنَّا. [مخ 23/ 112]

! إسناده صحيح.

قوله تعالى: (فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللهِ) [115]

579 - عَنْ عَامِرِ بْنِ رَبِيعَةَ، قَالَ: كُنَّا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ، فِي لَيْلَةٍ مُظْلِمَةٍ، فَلَمْ نَدْرِ أَيْنَ الْقِبْلَةُ، فَصَلَّى كُلُّ رَجُلٍ مِنَّا عَلَى حِيَالِهِ، فَلَمَّا أَصْبَحْنَا ذَكَرْنَا ذَلِكَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَنَزَلَ: (فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللهِ). [ت 345 / جه 1020]

! حسن.

(1/ 244)


 




قوله تعالى: (وَقَالُوا اتَّخَذَ اللهُ وَلَدًا سُبْحَانَهُ) [116]

580 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (قَالَ اللهُ: كَذَّبَنِي ابْنُ آدَمَ وَلَمْ يَكُنْ لَهُ ذَلِكَ، وَشَتَمَنِي وَلَمْ يَكُنْ لَهُ ذَلِكَ، فَأَمَّا تَكْذِيبُهُ إِيَّايَ: فَزَعَمَ أَنِّي لَا أَقْدِرُ أَنْ أُعِيدَهُ كَمَا كَانَ، وَأَمَّا شَتْمُهُ إِيَّايَ: فَقَوْلُهُ: لِي وَلَدٌ، فَسُبْحَانِي أَنْ أَتَّخِذَ صَاحِبَةً أَوْ وَلَدًا). [خ 4482]

قوله تعالى: (الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَتْلُونَهُ حَقَّ تِلَاوَتِهِ) [121]

581 - (خـ) عَنْ أَبِي رَزِينٍ، قَالَ: (يَتْلُونَهُ حَقَّ تِلَاوَتِهِ): يَتَّبِعُونَهُ يَعْمَلُونَ بِهِ حَقَّ عَمَلِهِ. [خ. كتاب التوحيد، باب 47]

582 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا فِي قول اللهِ عَزَّ وَجَلَّ: (الَّذِينَ آتَيْنَاهُمُ