 




قَالَ: فَقَطَعَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَرْضًا وَنَخْلًا، بِالْجَوْفِ جَوْفِ (2) مُرَادٍ مَكَانَهُ حِينَ أَقَالَهُ مِنْهُ. لفظ ابن ماجه. [د 3064 / ت 1380 / جه 2475 / مي 2650]

! وفي لفظ أبي داود: عَنْ أَبْيَضَ بْنِ حَمَّالٍ: أَنَّهُ وَفَدَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَاسْتَقْطَعَهُ الْمِلْحَ الَّذِي بِمَأْرِبَ، فَقَطَعَهُ لَهُ.

! حسن.

2984 - عَنْ زَيْدٍ بْنِ أَسْلَمَ، عَنْ رَجُلٍ مِنْ بَنِي سُلَيْمٍ، عَنْ جَدِّهِ: أَنَّهُ أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِفِضَّةٍ فَقَالَ: هَذِهِ مِنْ مَعْدِنٍ لَنَا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (سَتَكُونُ مَعَادِنُ يُحْضِرُهَا شِرَارُ النَّاسِ). [حم 23645]

* حسن لغيره.

[وانظر ما جاء بشأن العمل الجماعي: 945].


 

(2) (وَغِيلًا): الغيل: الشجر الكثيف. والجوف: واد معروف باليمن، كان لمراد.
(3/ 60)
معالم السنة النبوية 03


 




المقصد السادس: المعاملات

(3/ 61)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 62)

معالم السنة النبوية 03


 




الكتاب الأول: البيوع

1 - باب: الحلال بين والحرام بين

2985 - (ق) عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (الْحَلَالُ بَيِّنٌ (1)، وَالْحَرَامُ بَيِّنٌ، وَبَيْنَهُمَا مُشَبَّهَاتٌ لَا يَعْلَمُهَا كَثِيرٌ مِنَ النَّاسِ، فَمَنِ اتَّقَى الْمُشَبَّهَاتِ اسْتَبْرَأَ (2) لِدِينِهِ وَعِرْضِهِ، وَمَنْ وَقَعَ فِي الشُّبُهَاتِ: كَرَاعٍ يَرْعَى حَوْلَ الْحِمَى (3)، يُوشِكُ أَنْ يُوَاقِعَهُ. أَلَا وَإِنَّ لِكُلِّ مَلِكٍ حِمًى، أَلَا إِنَّ حِمَى اللهِ فِي أَرْضِهِ مَحَارِمُهُ، أَلَا وَإِنَّ فِي الْجَسَدِ مُضْغَةً: إِذَا صَلَحَتْ صَلَحَ الْجَسَدُ كُلُّهُ، وَإِذَا فَسَدَتْ فَسَدَ الْجَسَدُ كُلُّهُ، ألا وَهِيَ الْقَلْبُ). [خ 52 / م 1599]


 

2985 - (1) (بيِّن): أي: واضح.
(2) (استبرأ): أي: حصل له البراءة لدينه من الذم الشرعي. وصان عرضه عن كلام الناس فيه.
(3) (حول الحمى): أي: المحمي: أطلق المصدر على اسم المفعول. والمعنى: أن الملوك كانوا يحمون