 تَقُولَانِ أَنْتُمَا)؟ قَالَا: نَقُولُ كَمَا قَالَ: قَالَ: (أَمَا وَاللهِ، لَوْلَا أَنَّ الرُّسُلَ لَا تُقْتَلُ، لَضَرَبْتُ أَعْنَاقَكُمَا). [د 2761]

! صحيح.

47 - باب: في الخيلاء في الحرب

2153 - عَنْ جابر بْنِ عَتِيكٍ: أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ: (مِنَ الْغَيْرَةِ مَا يُحِبُّ اللهُ، وَمِنْهَا مَا يُبْغِضُ اللهُ، فَأَمَّا الَّتِي يُحِبُّهَا اللهُ: فَالْغَيْرَةُ فِي الرِّيبَةِ، وَأَمَّا الْغَيْرَةُ الَّتِي يُبْغِضُهَا اللهُ: فَالْغَيْرَةُ فِي غَيْرِ رِيبَةٍ. وَإِنَّ مِنَ الْخُيَلَاءِ مَا يُبْغِضُ اللهُ، وَمِنْهَا مَا يُحِبُّ اللهُ، فَأَمَّا الْخُيَلَاءُ الَّتِي يُحِبُّ اللهُ: فَاخْتِيَالُ الرَّجُلِ نَفْسَهُ عِنْدَ الْقِتَالِ، وَاخْتِيَالُهُ عِنْدَ الصَّدَقَةِ، وَأَمَّا الَّتِي يُبْغِضُ اللهُ: فَاخْتِيَالُهُ فِي الْبَغْيِ). قَالَ مُوسَى: (وَالْفَخْرِ). [د 2639 / ن 2037 / مي 2272]

! حسن.


 

2152 - (1) (يقول لهما): أي: لرسولَيْ مسيلمة الكذاب.
(2/ 280)
معالم السنة النبوية 02


 




48 - باب: الإقامة في بلاد الكفار

2154 - عَنْ جَرِيرِ بْنِ عَبْدِ اللهِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنَا بَرِيءٌ مِنْ كُلِّ مُسْلِمِ يُقِيمُ بَيْنَ أَظْهُرِ الْمُشْرِكِينَ)، قَالُوا: يَا رَسُولَ اللهِ، لِمَ؟ قَالَ: (لَا تَرَاءَى نَارَاهُمَا). [جه 264 / ت 1604]

! صحيح.

49 - باب: تداعي الأمم على المسلمين

2155 - عَنْ ثَوْبَانَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُوشِكُ الْأُمَمُ أَنْ تَدَاعَى عَلَيْكُمْ، كَمَا تَدَاعَى الْأَكَلَةُ إِلَى قَصْعَتِهَا). فَقَالَ قَائِلٌ: وَمِنْ قِلَّةٍ نَحْنُ يَوْمَئِذٍ؟ قَالَ: (بَلْ أَنْتُمْ يَوْمَئِذٍ كَثِيرٌ، وَلَكِنَّكُمْ غُثَاءٌ (1) كَغُثَاءِ السَّيْلِ، وَلَيَنْزَعَنَّ اللهُ مِنْ صُدُورِ عَدُوِّكُمُ الْمَهَابَةَ مِنْكُمْ، وَلَيَقْذِفَنَّ اللهُ فِي قُلُوبِكُمُ الْوَهْنَ (2))، فَقَالَ قَائِلٌ: يَا رَسُولَ اللهِ، وَمَا الْوَهْنُ؟ قَالَ: (حُبُّ الدُّنْيَا، وَكَرَاهِيَةُ الْمَوْتِ). [د 4297]

! صحيح.

50 - باب: الجهاد ماض

2156 - عَنْ سَلَمَةَ بْنِ نُفَيْلٍ الْكِنْدِيِّ قَالَ: كُنْتُ جَالِسًا عِنْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ