 المعس: الدلك. والمنيئة: قال أهل اللغة: هي الجلد أول ما يوضع في الدباغ.
(2) (إن المرأة تقبل في صورة شيطان): قال العلماء: معناه: الإشارة إلى الهوى والدعاء إلى الفتنة بها، لما جعله الله تعالى في نفوس الرجال من الميل إلى النساء والالتذاذ بنظرهن وما يتعلق بهن، فهي شبيهة بالشيطان في دعائه إلى الشر ووسوسته وتزيينه له.
(2/ 371)
معالم السنة النبوية 02


 




! وفي رواية: (إِذَا أَحَدُكُمْ أَعْجَبَتْهُ الْمَرَأَةُ، فَوَقَعَتْ فِي قَلْبِهِ، فَلْيَعْمِدْ إِلَى امْرَأَتِهِ؟ فَلْيُوَاقِعْهَا، فَإِنَّ ذَلِكَ يَرُدُّ مَا فِي نَفْسِهِ).

17 - باب: لا تصف المرأة امرأة لزوجها

2415 - (خ) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُبَاشِرِ الْمَرْأَةُ الْمَرْأَةَ، فَتَنْعَتَهَا لِزَوْجِهَا، كَأَنَّهُ يَنْظُرُ إِلَيْهَا). [خ 5240]

18 - باب: جواز الغيلة

2416 - (م) عَنْ جُدَامَةَ بِنْتِ وَهْبٍ، أُخْتِ عُكَّاشَةَ قَالَتْ: حَضَرْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي أُنَاسٍ، وَهُوَ يَقُولُ: (لَقَدْ هَمَمْتُ أَنْ أَنْهَى عَنِ الْغِيلَةِ (1)، فَنَظَرْتُ فِي الرُّومِ وَفَارِسَ، فَإِذَا هُمْ يُغِيلُونَ أَوْلَادَهُمْ، فَلَا يَضُرُّ أَوْلَادَهُمْ ذَلِكَ شَيْئًا). [م 1442]

19 - باب: تحريم إفشاء سر المرأة

2417 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مِنْ أَشَرِّ النَّاسِ عِنْدَ اللهِ مَنْزِلَةً يَوْمَ الْقِيَامَةِ، الرَّجُلَ يُفْضِي إِلَى امْرَأَتِهِ، وَتُفْضِي إِلَيْهِ (1)، ثُمَّ يَنْشُرُ سِرَّهَا). [م 1437]

! وفي رواية: (إِنَّ مِنْ أَعْظَمِ الْأَمَانَةِ عِنْدَ اللهِ. . والحديث.


 

2416 - (1) (الغيلة): هي أن يجامع امرأته وهي مرضع. وقال ابن السكيت: هي أن ترضع المرأة وهي حامل.
2417 - (1) (وتفضي إليه): المراد: تحريم إفشاء الرجل ما يجري بينه وبين امرأته من أمور الاستمتاع، ووصف تفاصيل ذلك.
(2/ 372)
معالم السنة النبوية 02


 




20 - باب: حكم العزل

2418 - (ق) عَنْ جابر، قَالَ: كُنَّا نَعْزِلُ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 5207 / م 1440]

! وفي رواية لهما: كُنَّا نَعْزِلُ وَالْقُرْآنُ يَنْزِلُ. [خ 5208]

! وزاد في