 وَسَلَّمَ يُرِيدُ عِيرَ قُرَيْشٍ، حَتَّى جَمَعَ اللهُ بَيْنَهُمْ وَبَيْنَ عَدُوِّهِمْ عَلَى غَيْرِ مِيعَادٍ، وَلَقَدْ شَهِدْتُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ الْعَقَبَةِ، حِين تَوَاثَقْنَا على الْإِسْلَامِ، وَمَا أُحِبُّ أَنَّ لِي بِهَا مَشْهَدَ بَدْرٍ، وَإِنْ كَانَتْ بَدْرٌ أَذْكَرَ (1) في النَّاسِ مِنْهَا. كَانَ مِنْ خَبَرِي: أَنِّي لَمْ أَكُنْ قَطُّ أَقْوَى وَلَا أَيْسَرَ حِينَ تَخَلَّفْتُ عَنْهُ فِي تِلْكَ الْغَزَاةِ، وَاللهِ! مَا اجْتَمَعَتْ عِنْدِي قَبْلَهُ رَاحِلَتَانِ قَطُّ، حَتَّى جَمَعْتُهُمَا، في تِلْكَ الْغَزْوَةِ، وَلَمْ يَكُنْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُرِيدُ غَزْوَةً؛ إِلَّا وَرَّى بِغَيْرِهَا، حَتَّى كَانَتْ تِلْكَ الْغَزْوَةُ، غَزَاهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي حَرٍّ شَدِيدٍ، وَاسْتَقْبَلَ سَفَرًا بَعِيدًا، وَمَفَازًا وَعَدُوًّا كَثِيرًا فَجَلَّى (2) لِلْمُسْلِمِينَ


 

3699 - (1) (أذكر): أي: أشهر عند الناس بالفضيلة.
(2) (فجلى): أي: كشفه وأوضحه، وعرفهم وجهته.
(3/ 381)
معالم السنة النبوية 03


 




أَمْرَهُمْ لِيَتَأَهَّبُوا أُهْبَةَ غَزْوِهِمْ، فَأَخْبَرَهُمْ بِوَجْهِهِ الَّذِي يُرِيدُ، وَالْمُسْلِمُونَ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَثِيرٌ، وَلَا يَجْمَعُهُمْ كِتَابٌ حَافِظٌ. يُرِيدُ: الدِّيوَانَ.

قَالَ كَعْبٌ: فَمَا رَجُلٌ يُرِيدُ أَنْ يَتَغَيَّبَ؛ إِلَّا ظَنَّ أَنْ سَيَخْفَى لَهُ، مَا لَمْ يَنْزِلْ فِيهِ وَحْيُ اللهِ، وَغَزَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تِلْكَ الْغَزْوَةَ حِينَ طَابَتِ الثِّمَارُ وَالظِّلَالُ، وَتَجَهَّزَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَالْمُسْلِمُونَ مَعَهُ، فَطَفِقْتُ أَغْدُو لِكَيْ أَتَجَهَّزَ مَعَهُمْ، فَأَرْجِعُ وَلَمْ أَقْضِ شَيْئًا، فَأَقُولُ فِي نَفْسِي: أَنَا قَادِرٌ عَلَيْهِ، فَلَمْ يَزَلْ يَتَمَادَى بِي حَتَّى اشْتَدَّ بِالنَّاسِ الْجِدُّ، فَأَصْبَحَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَالْمُسْلِمُونَ مَعَهُ، وَلَمْ أَقْضِ مِنْ جَهَازِي شَيْئًا، فَقُلْتُ: أَتَجَهَّزُ بَعْدَهُ بِيَوْمٍ أَوْ يَوْمَيْنِ ثُمَّ أَلْحَقُهُمْ، فَغَدَوْتُ بَعْدَ أَنْ فَصَلُوا لِأَتَجَهَّزَ، فَرَجَعْتُ