 حَوْضِي). [خ 1196 / م 1391]

1073 - عَنْ أَبِي حَازِمٍ، عَنْ سَهْلٍ بْنِ سَعْدٍ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مِنْبَرِي عَلَى تُرْعَةٍ مِنْ تُرَعِ الْجَنَّةِ) فَقُلْتُ لَهُ: مَا التُّرْعَةُ يَا أَبَا الْعَبَّاسِ؟ قَالَ: الْبَابُ. [حم 22841، 22874]


 

1070 - (1) (القصة): هي الجص.
(2) (الساج): نوع معروف من الْخشب، يؤتى به من الهند.
(1/ 421)


 




! إسناده صحيح على شرط الشيخين.

6 - باب: مسجد قضاء

1074 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ.: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَأْتِي مَسْجِدَ قُبَاءٍ كُلَّ سَبْتٍ، مَاشِيًا وَرَاكِبًا. [خ 1193 (1191) / م 1399]

! وفي رواية عندهما: فيصلي فيه ركعتين. [خ 1194]

1075 - عَنْ سَهْلِ بْنِ حُنَيْفٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ خَرَجَ حَتَّى يَأْتِيَ هَذَا الْمَسْجِدَ - مَسْجِدَ قُبَاءَ - فَصَلَّى فِيهِ، كَانَ لَهُ عَدْلَ عُمْرَةٍ). [ن 698]

! وفي رواية: (مَنْ تَطَهَّرَ فِي بَيْتِهِ، ثُمَّ أَتَى مَسْجِدَ قُبَاءَ، فَصَلَّى فِيهِ صَلَاةً، كَانَ لَهُ كَأَجْرِ عُمْرَةٍ). [جه 1412]

! صحيح.

7 - باب: فضل بناء المساجد

1076 - (ق) عَنْ عُبَيْدِ اللهِ الْخَوْلَانِيِّ: أَنَّهُ سَمِعَ عُثْمَانَ بْنَ عَفَّانَ يَقُولُ - عِنْدَ قَوْلِ النَّاسِ فِيهِ حِينَ بَنَى مَسْجِدَ الرَّسُولِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: إِنَّكُمْ أَكْثَرْتُمْ، وَإِنِّي سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ بَنَى مَسْجِدًا - قَالَ بُكَيْرٌ: حَسِبْتُ أَنَّهُ قَالَ: - يَبْتَغِي بِهِ وَجْهَ اللهِ، بَنَى اللهُ لَهُ مِثْلَهُ فِي الْجَنَّةِ). [خ 450 / م 533]

! وفي رواية لمسلم: أَنَّ عُثْمَانَ قَالَ ذَلِكَ عندما كَرِهَ النَّاسُ بِنَاءَ الْمَسْجِدِ، وَأَحَبُّوا أَنْ يَدَعَهُ عَلَى هَيْئَتِهِ.

1077 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ

(1/ 422)


 




بَنَى مَسْجِدًا لِلَّهِ، كَمَفْحَصِ قَطَاةٍ (1)، أَوْ أَصْغَرَ، بَنَى اللهُ لَهُ بَيْتًا فِي الْجَنَّةِ). [جه 738]

! صحيح.

8 - باب: المساجد أحب البلاد إلى الله

1078 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ