 وَالْمَاءَ، وَاللَّبَنَ. [م 2008]

8 - باب: الْخمر لا تخلل

2765 - (م) عَنْ أنس: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَنِ الْخَمْرِ تُتَّخَذُ خَلًّا؟ فَقَالَ: (لَا). [م 1983]

9 - باب: في الأوعية والظروف

2766 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَنْتَبِذُوا فِي الدُّبَّاءِ (1)، وَلَا في الْمُزَفَّتِ (2)). وَكَانَ أَبُو هُرَيْرَةَ يُلْحِقُ مَعَهَا: الْحَنْتَمَ (3) وَالنَّقِيرَ (4). [خ 5587 / م 1992]

2767 - (م) عَنْ بُرَيْدَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (نَهَيْتُكُمْ عَنِ النَّبِيذِ إِلَّا فِي سِقَاءٍ، فَاشْرَبُوا فِي الْأَسْقِيَةِ كُلِّهَا، وَلَا تَشْرَبُوا مُسْكِرًا). [م 977، الأشربة (63)]

! وفي رواية: (كُنْتُ نَهَيْتُكُمْ عَنِ الْأَشْرِبَةِ فِي ظُرُوفِ الْأَدَمِ، فَاشْرَبُوا فِي كُلِّ وِعَاءٍ، غَيْرَ أَنْ لَا تَشْرَبُوا مُسْكِرًا). [م 977، (65)]


 

2766 - (1) (الدباء): هو: القرع اليابس الذي يستعمل وعاء.
(2) (المزفت): هو: المطلي بالقار وهو الزفت.
(3) (الحنتم): الواحدة: حنتمة، وقد اختلف فيه وأصح الأقوال: أنها جرار خضر.
(4) (النقير): جذع ينقر وسطه.
(2/ 493)
معالم السنة النبوية 02


 




! وفي رواية: قَالَ: (نَهَيْتُكُمْ عَنِ الظُّرُوفِ، وَإِنَّ الظُّرُوفَ - أَوْ ظَرْفًا - لَا يُحِلُّ شَيْئًا، وَلَا يُحَرِّمُهُ، وَكُلُّ مُسْكِرٍ حَرَامٌ). [م 977 (64)]

2768 - عَنِ ابْنِ مَسْعُودٍ، أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنِّي كُنْتُ نَهَيْتُكُمْ عَنْ نَبِيذِ الْأَوْعِيَةِ، أَلَا وَإِنَّ وِعَاءً لَا يُحَرِّمُ شَيْئًا، كُلُّ مُسْكِرٍ حَرَامٌ). [جه 3406]

! صحيح.

10 - باب: تسمية الْخمر بغير اسمها

2769 - عَنْ أَبِي مَالِكٍ الْأَشْعَرِيِّ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَيَشْرَبَنَّ نَاسٌ مِنْ أُمَّتِي الْخَمْرَ، يُسَمُّونَهَا بِغَيْرِ اسْمِهَا). [د 3688 / جه 4020]

! زاد ابن ماجه: (يُعْزَفُ عَلَى رُءُوسُهُمْ بِالْمَعَازِفِ وَالْمُغَنِّيَاتِ، يَخْسِفُ اللهُ بِهِمُ الْأَرْضَ، وَيَجْعَلُ مِنْهُمُ الْقِرَدَةَ وَالْخَنَازِيرَ).

! صحيح.

2770 - عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ، قَالَ: قَالَ