 باب: من أجر نفسه ثم تصدق بأجرته

1770 - (خ) عَنْ أَبِي مَسْعُودٍ الْأَنْصَارِيِّ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَمَرَ بِالصَّدَقَةِ، انْطَلَقَ أَحَدُنَا إِلَى السُّوقِ فَيُحَامِلُ (1) فَيُصِيبُ الْمُدَّ، وَإِنَّ لِبَعْضِهِمْ لَمِائَةَ أَلْفٍ. قَالَ: مَا نَرَاهُ إِلَّا نَفْسَهُ. [خ 2273 (1415)]

1771 - عَنْ أَبِي هُرَيْرَةَ أَنَّهُ قَالَ: يَا رَسُولَ اللهِ! أَيُّ الصَّدَقَةِ أَفْضَلُ؟ قَالَ: (جُهْدُ الْمُقِلِّ، وَابْدَأْ بِمَنْ تَعُولُ). [د 1677]

! صحيح.


 

1770 - (1) (فيحامل): أي: يطلب أن يحمل بالأجرة.
(2/ 154)
معالم السنة النبوية 02


 




15 - باب: الصدقة على الأقارب

1772 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: كَانَ أَبُو طَلْحَةَ أَكْثَرَ الْأَنْصَارِ بِالْمَدِينَةِ مَالًا مِنْ نَخْلٍ، وَكَانَ أَحَبَّ أَمْوَالِهِ إِلَيْهِ بَيْرُحَاءُ (1)، وَكَانَتْ مُسْتَقْبِلَةَ الْمَسْجِدِ، وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدْخُلُهَا، وَيَشْرَبُ مِنْ مَاءٍ فِيهَا طَيِّبٍ. قَالَ أَنَسٌ: فَلَمَّا أُنْزِلَتْ هَذِهِ الْآيَةُ: (لَنْ تَنَالُوا الْبِرَّ حَتَّى تُنْفِقُوا مِمَّا تُحِبُّونَ) [آل عمران: 92] قَامَ أَبُو طَلْحَةَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، إِنَّ اللهَ تَبَارَكَ وَتَعَالَى يَقُولُ: (لَنْ تَنَالُوا الْبِرَّ حَتَّى تُنْفِقُوا مِمَّا تُحِبُّونَ)، وَإِنَّ أَحَبَّ أَمْوَالِي إِلَيَّ بَيْرُحَاءُ، وَإِنَّهَا صَدَقَةٌ للهِ، أَرْجُو بِرَّهَا وَذُخْرَهَا عِنْدَ اللهِ، فَضَعْهَا يَا رَسُولَ اللهِ حَيْثُ أَرَاكَ اللهُ.

قَالَ: فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بَخٍ (2)، ذَلِكَ مَالٌ رَابِحٌ، ذَلِكَ مَالٌ رَابِحٌ، وَقَدْ سَمِعْتُ مَا قُلْتَ، وَإِنِّي أَرَى أَنْ تَجْعَلَهَا في الْأَقْرَبِينَ). فَقَالَ أَبُو طَلْحَةَ: أَفْعَلُ يَا رَسُولَ اللهِ. فَقَسَمَهَا أَبُو طَلْحَةَ فِي أَقَارِبِهِ وَبَنِي عَمِّهِ. [خ 1461 / م 998]

1773 - (ق) عَنْ أُمِّ سَلَمَةَ، قَالَتْ: قُلْتُ: يَا رَسُولَ اللهِ، أَلِيَ أَجْرٌ أَنْ أُنْفِقَ عَلَى بَنِي أَبِي سَلَمَةَ، إِنَّمَا هُمْ بَنِيَّ؟ فَقَالَ: (أَنْفِقِي عَلَيْهِمْ، فَلَكِ أَجْرُ مَا