 النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 8)

معالم السنة النبوية 02


 




الفصل الأول: صلاة التطوع

1 - باب: تعاهد ركعتي الفجر

1317 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: لَمْ يَكُنِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَلَى شَيْءٍ مِنَ النَّوَافِلِ (1)، أَشَدَّ مِنْهُ تَعَاهُدًا (2) عَلَى رَكْعَتَيِ الْفَجْرِ. [خ 1163 / م 724]

1318 - (م) عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهُ قَالَ فِي شَأْنِ الرَّكْعَتَيْنِ عِنْدَ طُلُوعِ الْفَجْرِ: (لَهُمَا أَحَبُّ إِلَيَّ مِنَ الدُّنْيَا جَمِيعًا). [م 725]

! وفي رواية: قَالَ: (رَكْعَتَا الْفَجْرِ خَيْرٌ مِنَ الدُّنْيَا وَمَا فِيهَا).

1319 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي رَكْعَتَيْنِ قَبْلَ الْفَجْرِ، وَكَانَ يَقُولُ: (نِعْمَ السُّورَتَانِ هُمَا، يُقْرَأُ بِهِمَا فِي رَكْعَتَيِ الْفَجْرِ: (قُلْ هُوَ اللهُ أَحَدٌ)، وَ (قُلْ يَا أَيُّهَا الْكَافِرُونَ)). [جه 1150]

! صحيح.

1320 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا رَكَعَ رَكْعَتَيِ الْفَجْرِ، اضْطَجَعَ عَلَى شِقِّهِ الْأَيْمَنِ. [حم 6619]

! صحيح لغيره.


 

1317 - (1) (النوافل): جمع نَفْل، ونافلة الصلاة: الزيادة على الفريضة.
(2) (تعاهدًا): التعاهد والتعهد: الاحتفاظ بالشيء، والملازمة له.
(2/ 9)
معالم السنة النبوية 02


 




2 - باب: التطوع قبل المكتوبة وبعدها

1321 - (ق) عَنْ عَبْدِ اللهِ بْنِ مُغَفَّلٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بَيْنَ كُلِّ أَذَانَيْنِ صَلَاةٌ، بَيْنَ كُلِّ أَذَانَيْنِ (1) صَلَاةَ)، ثُمَّ قَالَ فِي الثَّالِثَةِ: (لِمَنْ شَاءَ). [خ 627 (624) / م 838]

1322 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ الْمُؤَذِّنُ إِذَا أَذَّنَ، قَامَ نَاسٌ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَبْتَدِرُونَ السَّوَارِيَ (1)، حَتَّى يَخْرُجَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُمْ كَذَلِكَ، يُصَلُّونَ الرَّكْعَتَيْنِ قَبْلَ الْمَغْرِبِ،