 اللهُ عَلَيْهِ وَسَلَّمَ.

وَكَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ يَعْفُونَ عَنِ الْمُشْرِكِينَ وَأَهْلِ الْكِتَابِ كَمَا أَمَرَهُمُ اللهُ، وَيَصْبِرُونَ عَلَى الْأَذَى، قَالَ اللهُ عَزَّ وَجَلَّ: (وَلَتَسْمَعُنَّ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَمِنَ الَّذِينَ أَشْرَكُوا أَذًى كَثِيرًا) الْآيَةَ [آل عمران: 186]، وَقَالَ اللهُ: (وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيمَانِكُمْ كُفَّارًا حَسَدًا مِنْ عِنْدِ أَنْفُسِهِمْ) إِلَى آخِرِ الْآيَةِ [البقرة: 109].

وَكَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَأَوَّلُ الْعَفْوَ مَا أَمَرَهُ اللهُ بِهِ، حَتَّى أَذِنَ اللهُ فِيهِمْ، فَلَمَّا غَزَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَدْرًا، فَقَتَلَ اللهُ بِهِ صَنَادِيدَ (1) كُفَّارِ قُرَيْشٍ، قَالَ ابْنُ أُبَيِّ ابْنُ سَلُولَ وَمَنْ مَعَهُ مِنَ الْمُشْرِكِينَ وَعَبَدَةِ الْأَوْثَانِ: هَذَا أَمْرٌ قَدْ تَوَجَّهَ (11)، فَبَايَعُوا الرَّسُولَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الْإِسْلَامِ فَأَسْلَمُوا. [خ 4566 (2987) / م 1798]


 

(7) (البحيرة): تصغير بحرة. والمراد بها: المدينة.
(8) (بالعصابة): معناه: اتفقوا أن يعينوه ملكًا وكان من عادتهم إذا ملكوا إنسانا أن يتوجوه ويعصبوه.
(9) (شرق): أي: غص. ومعناه: حسد النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
(10) (صناديد): جمع صنديد، وهو الكبير في قومه.
(11) (قد توجه): أي: ظهر وجهه.
(3/ 314)
معالم السنة النبوية 03


 




الفصل الخامس: غزوة أحد وما بعدها

1 - باب: الشورى ورجوع المنافقين

3626 - (ق) عَنْ زَيْدِ بْنِ ثَابِتٍ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَا خَرَجَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى أُحُدٍ، رَجَعَ نَاسٌ مِمَّنْ خَرَجَ مَعَهُ، وَكَانَ أَصْحَابُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِرْقَتَيْنِ: فِرْقَةٌ تَقُولُ: نُقَاتِلُهُمْ، وَفِرْقَةٌ تَقُولُ: لَا نُقَاتِلُهُمْ، فَنَزَلَتْ: (فَمَا لَكُمْ فِي الْمُنَافِقِينَ فِئَتَيْنِ وَاللهُ أَرْكَسَهُمْ بِمَا كَسَبُوا) [النساء: 88] وَقَالَ: (إِنَّهَا طَيْبَةُ، تَنْفِي الذُّنُوبَ، كَمَا تَنْفِي النَّارُ خَبَثَ الْفِضَّةِ). [خ 4050 (1884) / م 2776]

3627 - (م) عَنْ