 مَالًا، فَلْيُرَ أَثَرُ نِعْمَةِ اللهِ عَلَيْكَ وَكَرَامَتِهِ). [د 4063 / ن 5238، 5239، 5309]

! صحيح.

(2/ 512)

معالم السنة النبوية 02


 




2822 - عَنِ ابْنِ عَمْرِو بْنِ الْعَاصِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ يُحِبَّ أَنْ يُرَى أَثَرُ نِعْمَتِهِ عَلَى عَبْدِهِ). [ت 2819]

! حسن صحيح.

2823 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ كَانَ لَهُ شَعْرٌ؟ فَلْيُكْرِمْهُ). [د 4163]

! حسن صحيح.

[وانظر: 3397].

26 - باب: لا يرد الطيب

[انظر: 3124.

وانظر: 1105 من مست طيبًا لا تذهب إلى المسجد].

27 - باب: ألوان الثياب

2824 - عَنْ هِلَالِ بْنِ عَامِرٍ، عَنْ أَبِيهِ قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمِنًى يَخْطُبُ عَلَى بَغْلَةٍ، وَعَلَيْهِ بُرْدٌ أَحْمَرُ، وَعَلِيٌّ رَضِيَ اللهُ عَنْهُ أَمَامَهُ يُعَبِّرُ عَنْهُ (1). [د 4073]

صحيح.

2825 - عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ قَالَ: إِنِّي لَأُحِبُّ أَنْ أَنْظُرَ إِلَى الْقَارِئِ أَبْيَضَ الثِّيَابِ. [ط 1689]


 

2824 - (1) قال الخطابي: قد نهى رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عن لبس المعصفر، وكره لهم الحمرة من اللباس، فكان ذلك منصرفا إلي ما صبغ من الثياب بعد النسج، فأما ما صبغ غزله، ثم نسج فغير داخل في النهي.
(2/ 513)
معالم السنة النبوية 02


 




2826 - عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ يَلْبَسُ الثَّوْبَ الْمَصْبُوغَ بِالْمِشْقِ، وَالثَّوْبَ الْمَصْبُوغَ بِالزَّعْفَرَانِ. [ط 1691]

! إسناده صحيح.

[انظر: 2043، 2785، 2788، 3723].

28 - باب: التيمن في اللباس

2827 - عَنْ أَبِي هُرَيْرَةَ قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا لَبِسَ قَمِيصًا بَدَأَ بِمَيَامِنِهِ. [ت 1766]

! صحيح.

[انظر 9500، 2845].

29 - باب: ما يقول إذا لبس ثوبا جديدا

2828 - عَنْ أَبِي نَضْرَةَ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا اسْتَجَدَّ ثَوْبًا سَمَّاهُ بِاسْمِهِ، إِمَّا قَمِيصًا، أَوْ عِمَامَةً، ثُمَّ يَقُولُ: (اللَّهُمَّ لَكَ الْحَمْدُ، أَنْتَ كَسَوْتَنِيهِ أَسْأَلُكَ مِنْ خَيْرِهِ