 (عَلَى أَنْقَابِ الْمَدِينَةِ مَلَائِكَةٌ، لَا يَدْخُلُهَا الطَّاعُونُ وَلَا الدَّجَّالُ). [خ 1880 / م 1379]

2073 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَيْسَ مِنْ بَلَدٍ إِلَّا سَيَطَؤُهُ الدَّجَّالُ؛ إِلَّا مَكَّةَ وَالْمَدِينَةَ، لَيْسَ لَهُ مِنْ نِقَابِهَا نَقْبٌ؛ إِلَّا عَلَيْهِ الْمَلَائِكَةُ صَافِّينَ يَحْرُسُونَهَا، ثُمَّ تَرْجُفُ الْمَدِينَةُ بِأَهْلِهَا ثَلَاثَ رَجَفَاتٍ، فَيُخْرِجُ اللهُ كُلَّ كَافِرٍ وَمُنَافِقٍ). [خ 1881 / م 2943]

5 - باب: إثم من كلام أهل المدينة

2074 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ أَبُو الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَرَادَ أَهْلَ هَذِهِ الْبَلْدَةِ بِسُوءٍ - يَعْنِي: الْمَدِينَةَ - أَذَابَهُ اللهُ كَمَا يَذُوبُ الْمِلْحُ فِي الْمَاءِ). [م 1386]

6 - باب: حب المدينة

2075 - (ق) عَنْ أَبِي حُمَيْدٍ السَّاعِدِيِّ، قَالَ: أَقْبَلْنَا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(2/ 252)

معالم السنة النبوية 02


 




مِنْ غَزْوَةِ تَبُوكٍ، حَتَّى إِذَا أَشْرَفْنَا عَلَى الْمَدِينَةِ قَالَ: (هَذِهِ طَابَةُ، وَهَذَا أُحُدٌ، جَبَلٌ يُحِبُّنَا وَنُحِبُّهُ). [خ 4422 (1481) / م 1392]

2076 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا قَدِمَ مِنْ سَفَرٍ، فَنَظَرَ إِلَى جُدُرَاتِ (1) الْمَدِينَةِ، أَوْضَعَ (2) رَاحِلَتَهُ، وَإِنْ كَانَ عَلَى دَابَّةٍ حَرَّكَهَا، مِنْ حُبِّهَا. [خ 1886 (1802]

! وفي رواية:. . . فَأَبْصَرَ دَرَجَاتِ (3) الْمَدِينَةِ. . . . [خ 1802]

2077 - (خ) عَنْ عُمَرَ رَضِيَ اللهُ عَنْهُ، قَالَ: اللَّهُمَّ ارْزُقْنِي شَهَادَةً فِي سَبِيلِكَ، وَاجْعَلْ مَوْتِي في بَلَدِ رَسُولِكَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 1890]

7 - باب: فضل الصلاة في المسجد النبوي ومسجد قباء

[انظر: 1074، 1075، 1079 - 1081]

8 - باب: ما جاء في دور المدينة

2078 - عَنْ زَيْنَبَ: أَنَّهَا كَانَتْ تَفْلِي رَأْسَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعِنْدَهُ امْرَأَةُ عُثْمَانَ بْنِ عَفَّانَ (1)، وَنِسَاءٌ مِنَ الْمُهَاجِرَاتِ، وَهُنَّ يَشْتَكِينَ مَنَازِلَهُنَّ، أَنَّهَا تَضِيقُ