 يكون من فتوحات قبل الدجال

132 - (م) عَنْ جابر بْنِ سَمُرَةَ، عَنْ نافع بْنِ عُتْبَةَ قَالَ: كُنَّا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي غَزْوَةٍ، قَالَ: فَأَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَوْمٌ مِنْ قِبَلِ الْمَغْرِبِ، عَلَيْهِمْ ثِيَابُ الصُّوفِ، فَوَافَقُوهُ عِنْدَ أَكَمَةٍ (1)، فَإِنَّهُمْ لَقِيَامٌ وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَاعِدٌ، قَالَ: فَقَالَتْ لِي نَفْسِي: ائْتِهِمْ، فَقُمْ بَيْنَهُمْ وَبَيْنَهُ لَا يَغْتَالُونَهُ (2)، قَالَ: ثُمَّ قُلْتُ: لَعَلَّهُ نَجِيٌّ مَعَهُمْ (3)، فَأَتَيْتُهُمْ فَقُمْتُ بَيْنَهُمْ وَبَيْنَهُ، قَالَ: فَحَفِظْتُ مِنْهُ أَرْبَعَ كَلِمَاتٍ، أَعُدُّهُنَّ فِي يَدِي، قَالَ: (تَغْزُونَ جَزِيرَةَ الْعَرَبِ فَيَفْتَحُهَا اللهُ، ثُمَّ فَارِسَ فَيَفْتَحُهَا اللهُ، ثُمَّ تَغْزُونَ الرُّومَ فَيَفْتَحُهَا اللهُ، ثُمَّ تَغْزُونَ الدَّجَّالَ فَيَفْتَحُهُ اللهُ). قَالَ: فَقَالَ نَافِعٌ: يَا جَابِرُ! لَا نَرَى الدَّجَّالَ يَخْرُجُ حَتَّى تُفْتَحَ الرُّومُ. [م 2900]

18 - باب: خروج الدجال ونزول عيسى

133 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي النَّاسِ، فَأَثْنَى عَلَى اللهِ بِمَا هُوَ أَهْلُهُ، ثُمَّ ذَكَرَ الدَّجَّالَ فَقَالَ: (إِنِّي


 

132 - (1) (أكمة): هي الجبل الصغير، أو ما اجتمع من التراب.
(2) (لا يغتالونه): أي: يقتلونه غيلة. وهي القتل في غفلة وخديعة.
(3) (نجي معهم): أي: يناجيهم، ومعناه: يحدثهم سرًا.
(1/ 78)


 




لَأُنْذِرُكُمُوهُ، وَمَا مِنْ نَبِيٍّ إِلَّا أَنْذَرَهُ قَوْمَهُ، لَقَدْ أَنْذَرَ نُوحٌ قَوْمَهُ، وَلَكِنِّي أَقُولُ لَكُمْ فِيهِ قَوْلًا لَمْ يَقُلْهُ نَبِيٌّ لِقَوْمِهِ: تَعْلَمُونَ أَنَّهُ أَعْوَرُ، وَأَنَّ اللهَ لَيْسَ بِأَعْوَرَ). [خ 3337 (3057) / م 169 و 169 م].

134 - (ق) عَنْ عُقْبَةَ بْنِ عَمْرٍو أَبِي مَسْعُودٍ الْأَنْصَارِيِّ؟ أَنَّهُ قَالَ لِحُذَيْفَةَ: أَلَا تُحَدِّثُنَا مَا سَمِعْتَ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: إِنِّي سَمِعْتُهُ يَقُولُ: (إِنَّ مَعَ الدَّجَّالِ إِذَا خَرَجَ مَاءً وَنَارًا، فَأَمَّا الَّذِي يَرَى النَّاسُ أَنَّهَا النَّارُ فَمَاءٌ بَارِدٌ،