 لَمْ يَسْأَلِ اللهَ يَغْضَبْ عَلَيْهِ). [ت 3373 / جه 3827]

حسن.

2260 - عَنْ جابر، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا مِنْ أَحَدٍ يَدْعُو بِدُعَاءٍ؛ إِلَّا آتَاهُ اللهُ مَا سَأَلَ، أَوْ كَفَّ عَنْهُ مِنَ السُّوءِ مِثْلَهُ، مَا لَمْ يَدْعُ بِإِثْمٍ، أَوْ قَطِيعَةِ رَحِمٍ). [ت 3381]

! حسن.

21 - باب: الدعاء مع اليقين بالإجابة

2261 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ادْعُوا اللهَ

(2/ 316)

معالم السنة النبوية 02


 




وَأَنْتُمْ مُوقِنُونَ بِالْإِجَابَةِ، وَاعْلَمُوا أَنَّ اللهَ لَا يَسْتَجِيبُ دُعَاءً مِنْ قَلْبٍ غَافِلٍ لَاهٍ). [ت 3479]

! حسن.

22 - باب: الدعاء باسم الله الأعظم

2262 - عَنْ بُرَيْدَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَمِعَ رَجُلًا يَقُولُ: اللَّهُمَّ إِنِّي أَسْأَلُكَ، أَنِّي أَشْهَدُ أَنَّكَ أَنْتَ اللهُ، لَا إِلَهَ إِلَّا أَنْتَ، الْأَحَدُ الصَّمَدُ، الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ. فَقَالَ: (لَقَدْ سَأَلْتَ اللهَ بِالِاسْمِ الَّذِي إِذَا سُئِلَ بِهِ أَعْطَى، وَإِذَا دُعِيَ بِهِ أَجَابَ). [د 1493 / ت 3475 / جه 3857]

! صحيح.

23 - باب: الدعاء بالجوامع من الدعاء

2263 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْتَحِبُّ الْجَوَامِعَ مِنَ الدُّعَاءِ، وَيَدَعُ مَا سِوَى ذَلِكَ. [د 1482]

! صحيح.

24 - باب: عدم التنطع في الدعاء

2264 - عَنْ ابْنٍ لِسَعْدِ بْنِ أَبِي وَقَاصٍ، قَالَ: سَمِعَنِي أَبِي وَأَنَا أَقُولُ: اللَّهُمَّ إِنِّي أَسْأَلُكَ الْجَنَّةَ وَنَعِيمَهَا وَبَهْجَتَهَا وَكَذَا وَكَذَا، وَأَعُوذُ بِكَ مِنَ النَّارِ وَسَلَاسِلِهَا وَأَغْلَالِهَا وَكَذَا وَكَذَا، فَقَالَ: يَا بُنَيَّ، إِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (سَيَكُونُ قَوْمٌ يَعْتَدُونَ فِي الدُّعَاءِ (فَإِيَّاكَ أَنْ تَكُونَ مِنْهُمْ، إِنَّكَ إِنْ أُعْطِيتَ الْجَنَّةَ أُعْطِيتَهَا وَمَا فِيهَا مِنَ الْخَيْرِ، وَإِنْ أُعِذْتَ مِنَ النَّارِ أُعِذْتَ مِنْهَا وَمَا فِيهَا مِنْ الشَّرِّ. [د 1480]

! حسن صحيح.

(2/ 317)

معالم السنة