 الصَّبِيَّةَ بَيْنَهُمَا، ثُمَّ قَالَ: (ادْعُوَاهَا)، فَمَالَتِ الصَّبِيَّةُ إِلَى أُمِّهَا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللَّهُمَّ اهْدِهَا) فَمَالَتِ الصَّبِيَّةُ إِلَى أَبِيهَا، فَأَخَذَهَا. [د 2244 / ن 3495 / جه 2352]

! صحيح.

26 - باب: الأجل للعنين

2497 - عَنْ سعيد بْنِ الْمُسَيِّبِ أَنَّهُ كَانَ يَقُولُ: مَنْ تَزَوَّجَ امْرَأَةً فَلَمْ يَسْتَطِعْ أَنْ يَمَسَّهَا، فَإِنَّهُ يُضْرَبُ لَهُ أَجَلٌ سَنَةً، فَإِنْ مَسَّهَا؟ وَإِلَّا فُرِّقَ بَيْنَهُمَا. [ط 1241]

2498 - عَنْ مَالِكٍ: أَنَّهُ سَأَلَ ابْنَ شِهَابٍ: مَتَى يُضْرَبُ لَهُ الْأَجَلُ، أَمِنْ يَوْمِ يَبْنِي بِهَا، أَمْ مِنْ يَوْمِ تُرَافِعُهُ إِلَى السُّلْطَانِ؟ فَقَالَ: بَلْ مِنْ يَوْمِ تُرَافِعُهُ إِلَى السُّلْطَانِ. [ط 1242]

2499 - عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ أَنَّهُ قَالَ فِي الْعِنِّينِ: يُؤَجَّلُ سَنَةً، فَإِنْ قَدِرَ عَلَيْهَا وَإِلَّا فَرَّقَ بَيْنَهُمَا، وَلَهَا الْمَهْرُ، وَعَلَيْهَا الْعِدَّةُ. [هق 7/ 226]

(2/ 405)

معالم السنة النبوية 02


 




27 - باب: ما جاء في الحكمين

2500 - عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ: أَنَّ عَلِيَّ بْنَ أبي طَالِبٍ قَالَ فِي الْحَكَمَيْنِ اللَّذَيْنِ قَالَ اللهُ تَعَالَى: (وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُوا حَكَمًا مِنْ أَهْلِهِ وَحَكَمًا مِنْ أَهْلِهَا إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللهُ بَيْنَهُمَا إِنَّ اللهَ كَانَ عَلِيمًا خَبِيرًا (35)) [النساء [إِنَّ إِلَيْهِمَا الْفُرْقَةَ بَيْنَهُمَا وَالْاجْتِمَاعَ. [ط 1239]

2501 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: إِنِ اجْتَمَعَ رَأْيُهُمَا عَلَى أَنْ يُفَرِّقَا أَوْ يَجْمَعَا، فَأَمْرُهُمَا جَائِزٌ. [هق 306/ 7]

2502 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا) إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللهُ بَيْنَهُمَا) [النساء: 35] قَالَ: يَعْنِي الْحَكَمَيْنِ. [هق 7/ 306]

28 - باب من حرم امرأته أو ظاهر منها

2503 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا، قَالَ فِي الْحَرَامِ: يُكَفَّرُ. وَقَالَ ابن عباس: (لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللهِ أُسْوَةٌ حَسَنَةٌ) [الأحزاب: 21]. [خ 4911 / م 1473]

! وفي رواية للبخاري: قال: إِذَا حَرَّمَ