 وهو إنما يسعى بالفساد والإغواء، فليعرض عن الإِصغاء إلى وسوسته، وليبادر إلى قطعها، بالاشتغال بغيرها. والله أعلم.
(1/ 51)


 




! وفي رواية لمسلم: (لَا يَزَالُ النَّاسُ يَتَسَاءَلُونَ حَتَّى يُقَالَ: هَذَا، خَلَقَ اللهُ الْخَلْقَ، فَمَنْ خَلَقَ اللهَ؟ فَمَنْ وَجَدَ مِنْ ذَلِكَ شَيْئًا؟ فَلْيَقُلْ: آمَنْتُ بِاللهِ (2)). وزاد في رواية: (وَرُسُلِهِ).

20 - باب: كتابة الحسنات والسيئات

55 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فِيمَا يَرْوِي عَنْ رَبِّهِ عَزَّ وَجَلَّ قَالَ: قَالَ: (إِنَّ اللهَ كَتَبَ الْحَسَنَاتِ وَالسَّيِّئَاتِ ثُمَّ بَيَّنَ ذَلِكَ، فَمَنْ هَمَّ بِحَسَنَةٍ فَلَمْ يَعْمَلْهَا كَتَبَهَا اللهُ لَهُ عِنْدَهُ حَسَنَةً كَامِلَةً، فَإِنْ هُوَ هَمَّ بِهَا فَعَمِلَهَا كَتَبَهَا اللهُ لَهُ عِنْدَهُ عَشْرَ حَسَنَاتٍ إِلَى سَبْعِمِائَةِ ضِعْفٍ إِلَى أَضْعَافٍ كَثِيرَةٍ، وَمَنْ هَمَّ بِسَيِّئَةٍ فَلَمْ يَعْمَلْهَا كَتَبَهَا اللهُ لَهُ عِنْدَهُ حَسَنَةً كَامِلَةً، فَإِنْ هُوَ هَمَّ بِهَا فعملها كَتَبَهَا اللهُ لَهُ سَيِّئَةً وَاحِدَةً). [خ 6491 / م 131]

56 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَقُولُ اللهُ: إِذَا أَرَادَ عَبْدِي أَنْ يَعْمَلَ سَيِّئَةً فَلَا تَكْتُبُوهَا عَلَيْهِ حَتَّى يَعْمَلَهَا، فَإِنْ عَمِلَهَا فَاكْتُبُوهَا بِمِثْلِهَا، وَإِنْ تَرَكَهَا مِنْ أَجْلِي فَاكْتُبُوهَا لَهُ حَسَنَةً، وَإِذَا أَرَادَ أَنْ يَعْمَلَ حَسَنَةً فَلَمْ يَعْمَلْهَا فَاكْتُبُوهَا لَهُ حَسَنَةً، فَإِنْ عَمِلَهَا فَاكْتُبُوهَا لَهُ بِعَشْرِ أَمْثَالِهَا إِلَى سَبْعِمِائَةِ ضِعْفٍ). [خ 7501 / م 129]


 

(2) (فليقل آمنت بالله): معناه: الإعراض عن هذا الخاطر الباطل، والالتجاء إلى الله تعالى في إذهابه.
55 - (ت) هذا الحديث والذي بعده، فيهما بيان عظم رحمة الله بعباده وكرمه في إحاطتهم، فإن مجرد الْهم بالحسنة يكون حسنة، وعمل الحسنة يجعلها عشرًا، وترك السيئة بعد الْهم بها يكون حسنة. . إنه الإحسان منه تعالى في حساب عبيده.
(1/ 52)


 




57 - عَنْ خُرَيْمِ بْنِ فَاتِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْأَعْمَالُ سِتَّةٌ وَالنَّاسُ أَرْبَعَةٌ: