 والتعليم

298 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:


 

297 - (ت) هكذا كانت مجالس أصحاب رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.
(1/ 157)


 




(مَثَلُ مَا بَعَثَنِي اللهُ بِهِ مِنَ الْهُدَى وَالْعِلْمِ، كَمَثَلِ الْغَيْثِ الْكَثِيرِ أَصَابَ أَرْضًا: فَكَانَ مِنْهَا نَقِيَّةٌ، قَبِلَتِ الْمَاءَ، فَأَنْبَتَتِ الْكَلَأَ وَالْعُشْبَ الْكَثِيرَ، وَكَانَتْ مِنْهَا أَجَادِبُ (1)، أَمْسَكَتِ الْمَاءَ، فَنَفَعَ اللهُ بِهَا النَّاسَ، فَشَرِبُوا وَسَقَوْا وَزَرَعُوا، وَأَصَابَتْ مِنْهَا طَائِفَةً أُخْرَى، إِنَّمَا هِيَ قِيعَانٌ (2) لَا تُمْسِكُ مَاءً وَلَا تُنْبِتُ كَلَأً، فَذَلِكَ مَثَلُ مَنْ فَقُهَ فِي دِينِ اللهِ، وَنَفَعَهُ مَا بَعَثَنِي اللهُ بِهِ فَعَلِمَ وَعَلَّمَ، وَمَثَلُ مَنْ لَمْ يَرْفَعْ بِذَلِكَ رَأْسًا، وَلَمْ يَقْبَلْ هُدَى اللهِ الَّذِي أُرْسِلْتُ بِهِ). [خ 79 / م 2282]

299 - عَنْ أَبِي الدَّرْدَاءِ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّهُ لَيَسْتَغْفِرُ لِلْعَالِمِ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ، حَتَّى الْحِيتَانِ فِي الْبَحْرِ). [جه 239]

! صحيح.

300 - عَنْ أَبِي قَتَادَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (خَيْرُ مَا يُخْلِفُ الرَّجُلُ مِنْ بَعْدِهِ ثَلَاثٌ: وَلَدٌ صَالِحٌ يَدْعُو لَهُ، وَصَدَقَةٌ تَجْرِي يَبْلُغُهُ أَجْرُهَا، وَعِلْمٌ يُعْمَلُ بِهِ مِنْ بَعْدِهِ). [جه 241]

! صحيح.

301 - عَنْ أَبِي أُمَامَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ غَدَا إِلَى الْمَسْجِدِ لا يُرِيدُ إِلَّا لِيَتَعَلَّمَ خَيْرًا أَوْ يُعَلِّمَهُ، كَانَ لَهُ أَجْرُ مُعْتَمِرٍ تَامِّ


 

298 - (1) (أجادب): هي الأرض الصلبة التي لا ينضب منها الماء.
(2) (قيعان): جمع قاع: وهي الأرض المستوية الملساء التي لا تنبت.
300 - (ت) هذه الأمور الثلاثة من الباقيات الصالحات، التي لا ينقطع ثوابها وأجرها بموت الإنسان، فليحرص المسلم عَلَى أن يكون له نصيب منها.
(1/ 158)


 




الْعُمْرَةِ، فَمَنْ رَاحَ إِلَى الْمَسْجِدِ لَا يُرِيدُ إِلَّا لِيَتَعَلَّمَ خَيْرًا أَوْ يُعَلِّمَهُ، فَلَهُ أَجْرُ حَاجٍ تَامِّ الْحِجَّةِ). [ك