 أموالهم، ولوفروا المساحات في بيوتهم التي تشغل بما لا حاجة له.
(3/ 39)
معالم السنة النبوية 03


 




[وانظر قوله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: فإن الله لم يأمرنا أن نكسو الحجارة والطين): 2959.

وانظر: 3747.

وانظر في فراشه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: 3756].

7 - باب: اتخاذ الأنماط

2944 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَلْ لَكُمُ مِنْ أَنْمَاطٍ (1))؟ قُلْتُ: وَأَنَّى يَكُونُ لَنَا الْأَنْمَاطُ؟ قَالَ: (أَمَا إِنَّهُ سَيَكُونُ لَكُمُ الْأَنْمَاطُ)، فَأَنَا أَقُولُ لَهَا - يَعْنِي: امْرَأَتَهُ -: أَخِّرِي عَنِّي أَنْمَاطَكِ، فَتَقُولُ: أَلَمْ يَقُلِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّهَا سَتَكُونُ لَكُمُ الْأَنْمَاطُ). فَأَدَعُهَا. [خ 3631 / م 2083]

2945 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَتَى فَاطِمَةَ رَضِيَ اللهُ عَنْهَا فَوَجَدَ عَلَى بَابِهَا سِتْرًا، فَلَمْ يَدْخُلْ، قَالَ: وَقَلَّمَا كَانَ يَدْخُلُ إِلَّا بَدَأَ بِهَا، فَجَاءَ عَلِيٌّ رَضِيَ اللهُ عَنْهُ فَرَآهَا مُهْتَمَّةً، فَقَالَ: مَا لَكِ؟ قَالَتْ: جَاءَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَيَّ فَلَمْ يَدْخُلْ، فَأَتَاهُ عَلِيٌّ رَضِيَ اللهُ عَنْهُ فَقَالَ: يَا رَسُولَ اللهِ إِنَّ فَاطِمَةَ اشْتَدَّ عَلَيْهَا أَنَّكَ جِئْتَهَا فَلَمْ تَدْخُلْ عَلَيْهَا، قَالَ: (وَمَا أَنَا وَالدُّنْيَا؟ وَمَا أَنَا وَالرَّقْمَ)؟ فَذَهَبَ إِلَى فَاطِمَةَ فَأَخْبَرَهَا بِقَوْلِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَتْ: قُلْ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا يَأْمُرُنِي بِهِ؟ قَالَ: (قُلْ لَهَا: فَلْتُرْسِلْ بِهِ إِلَى بَني فُلَانٍ). [د 4149، 4155]

! زاد في رواية: وَكَانَ سِتْرًا مَوْشِيًّا.

! صحيح.


 

2944 - (1) (أنماط): جمع نمط، وهو ظهارة الفراش. ويطلق أيضًا على بساط لطيف له عمل يجعل عَلَى الهودج، وقد يجعل سترًا.
(3/ 40)
معالم السنة النبوية 03


 




8 - باب: اتخاذ وسائل السلامة في البيوت

2946 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا قال: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا كَانَ جُنْحُ