 [ت 1625 / ن 3186]

! صحيح.

26 - باب: حرمة نساء المجاهدين

2121 - (م) عَنْ بُرَيْدَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (حُرْمَةُ نِسَاءِ الْمُجَاهِدِينَ عَلَى الْقَاعِدِينَ، كَحُرْمَةِ أُمَّهَاتِهِمْ. وَمَا مِنْ رَجُلٍ مِنَ الْقَاعِدِينَ يَخْلُفُ رَجُلًا مِنَ الْمُجَاهِدِينَ فِي أَهْلِهِ، فَيَخُونُهُ فِيهِمْ؛ إِلَّا وُقِفَ لَهُ يَوْمَ الْقِيَامَةِ، فَيَأْخُذُ مِنْ عَمَلِهِ مَا شَاءَ. فَمَا ظَنُّكُمْ (1))؟. [م 1897]

27 - باب: مشاركة النساء في الجهاد

2122 - (خ) عَنِ الرُّبَيِّعِ بِنْتِ مُعَوِّذٍ، قَالَتْ: كُنَّا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَسْقِي وَنُدَاوِي الْجَرْحَى، وَنَرُدُّ الْقَتْلَى إِلَى الْمَدِينَةِ. [خ 2882]

2123 - (م) عَنْ أُمِّ عَطِيَّةَ الْأَنْصَارِيَّةِ قَالَتْ: غَزَوْتُ مَعَ


 

2121 - (1) معناه: هل تظنون يبقي من حسناته شيئًا؟
(2/ 271)
معالم السنة النبوية 02


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ سَبْعَ غَزَوَاتٍ، أَخْلُفُهُمْ فِي رِحَالِهِمْ، فَأَصْنَعُ لَهُمُ الطَّعَامَ، وَأُدَاوِي الْجَرْحَى، وَأَقُومُ عَلَى الْمَرْضَى.

[م: الجهاد 1812 (142)]

28 - باب: فضل الغزو في البحر

2124 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدْخُلُ عَلَى أُمِّ حَرَامٍ (1) بِنْتِ مِلْحَانَ فَتُطْعِمُهُ، وَكَانَتْ أُمُّ حَرَامٍ تَحْتَ عُبَادَةَ بْنِ الصَّامِتِ، فَدَخَلَ عَلَيْهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَطْعَمَتْهُ، وَجَعَلَتْ تَفْلِي رَأْسَهُ (2)، فَنَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اسْتَيْقَظَ وَهُوَ يَضْحَكُ، قَالَتْ: فَقُلْتُ: وَمَا يُضْحِكُكَ يَا رَسُولَ اللهِ؟ قَالَ: (نَاسٌ مِنْ أُمَّتِي عُرِضُوا عَلَيَّ غُزَاةً فِي سَبِيلِ اللهِ، يَرْكَبُونَ ثَبَجَ (3) هَذَا الْبَحْرِ مُلُوكًا عَلَى الْأَسِرَّةِ - أَوْ: مِثْلَ الْمُلُوكِ عَلَى الْأَسِرَّةِ) شَكَّ إِسْحَاقُ - قَالَتْ: فَقُلْتُ: يَا رَسُولَ اللهِ، ادْعُ اللهَ أَنْ يَجْعَلَنِي مِنْهُمْ، فَدَعَا لَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. ثُمَّ وَضَعَ رَأْسَهُ، ثُمَّ اسْتَيْقَظَ وَهُوَ يَضْحَكُ، فَقُلْتُ: وَمَا يُضْحِكُكَ يَا رَسُولَ