 وَالرَّاسِخُونَ فِي الْعِلْمِ يَقُولُونَ آمَنَّا بِهِ كُلٌّ مِنْ عِنْدِ رَبِّنَا وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ). قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَإِذَا رَأَيْتَ الَّذِينَ يَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ، فَأُولَئِكَ الَّذِينَ سَمَّى اللهُ، فَاحْذَرُوهُمْ (1)). [خ 4547 / م 2665]

قوله تعالى: (كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ) [110]

609 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: (كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ). قَالَ: خَيْرَ النَّاسِ لِلنَّاسِ، تَأْتُونَ بِهِمْ فِي السَّلَاسِلِ فِي أَعْنَاقِهِمْ، حَتَّى يَدْخُلُوا في الْإِسْلَامِ. [خ 4557 (3010)]


 

608 - (1) (فاحذروهم): المراد: التحذير من الإِصغاء إلى الَّذِينَ يتبعون المتشابه من القرآن.
(1/ 256)


 




! وفي رواية قال: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَجِبَ اللهُ مِنْ قَوْمٍ يَدْخُلُونَ الْجَنَّةَ فِي السَّلَاسِلِ) (1). [خ 3010]

610 - عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ عَزَّ وَجَلَّ: (كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنْكَرِ). قَالَ: هُمْ الَّذِينَ هَاجَرُوا مَعَ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى الْمَدِينَةِ. [حم 2463]

! إسناده حسن.

قوله تعالى: (لَيْسَ لَكَ مِنَ الْأَمْرِ شَيْءٌ) [128]

611 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَرَادَ أَنْ يَدْعُوَ عَلَى أَحَدٍ، أَوْ يَدْعُوَ لِأَحَدٍ، قَنَتَ بَعْدَ الرُّكُوعِ، فَرُبَّمَا قَالَ، إِذَا قَالَ: سَمِعَ اللهُ لِمَنْ حَمِدَهُ: (اللَّهُمَّ! رَبَّنَا لَكَ الْحَمْدُ. اللَّهُمَّ! أَنْجِ الْوَلِيدَ بْنَ الْوَلِيدِ، وَسَلَمَةَ بْنَ هِشَامٍ، وَعَيَّاشَ بْنَ أَبِي رَبِيعَةَ. اللَّهُمَّ! اشْدُدْ وَطْأَتَكَ (1) عَلَى مُضَرَ، وَاجْعَلْهَا سِنِينَ كَسِنِي يُوسُفَ (2))، يَجْهَرُ بِذَلِكَ، وَكَانَ يَقُولُ فِي بَعْضِ صَلَاتِهِ فِي صَلَاةِ الْفَجْرِ: (اللَّهُمَّ! الْعَنْ فُلَانًا وَفُلَانًا (لَأَحْيَاءٍ مِنَ الْعَرَبِ، حَتَّى أَنْزَلَ اللهُ: (لَيْسَ لَكَ مِنَ الْأَمْرِ شَيْءٌ) الْآيَةَ. [خ 4560 (797) / م 675]


 

609 - (1) قال