 أَمْسَكَ بَعْدُ، وَإِنْ شَاءَ طَلَّقَ قَبْلَ أَنْ يَمَسَّ، فَتِلْكَ الْعِدَّةُ الَّتِي أَمَرَ اللهُ أَنْ تُطَلَّقَ لَهَا النِّسَاءُ (1)). [خ 5251 (4908) / م 1471]

! وفي رواية لمسلم: (مُرْهُ فَلْيُرَاجِعْهَا، ثُمَّ لِيُطَلِّقْهَا طَاهِرًا أَوْ حَامِلًا).

! وفي رواية له: قُلْتُ: فَاعْتَدَدْتَ بِتِلْكَ التَّطْلِيقَةِ الَّتِي طَلَّقْتَ، وَهِيَ حَائِضٌ؟ قَالَ: مَا لِيَ لَا أَعْتَدُّ بِهَا؟ وَإِنْ كُنْتُ عَجَزْتُ وَاسْتَحْمَقْتُ.

5 - باب: أحكام الطلاق والطلاق الثلاث

2455 - (م) عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ الطَّلَاقُ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبِي بَكْرٍ وَسَنَتَيْنِ مِنْ خِلَافَةِ عُمَرَ، طَلَاقُ الثَّلَاثِ: وَاحِدَةً. فَقَالَ عُمَرُ بْنُ الْخَطَّابِ: إِنَّ النَّاسَ قَدِ اسْتَعْجَلُوا فِي أَمْرٍ قَدْ كَانَتْ لَهُمْ فِيهِ أَنَاةٌ (1)، فَلَوْ أَمْضَيْنَاهُ عَلَيْهِمْ! فَأَمْضَاهُ عَلَيْهِمْ (2). [م 1472]

2456 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: طَلَّقَ رُكَانَةُ امْرَأَتَهُ ثَلَاثًا في مَجْلِسٍ


 

2455 - (1) (أناة): أي: مهلة وانتظار.
(2) (فأمضاه عليهم): أي: جعل طلاق الثلاث ثلاثًا.
(2/ 391)
معالم السنة النبوية 02


 




وَاحِدٍ، فَحَزِنَ عَلَيْهَا حُزْنًا شَدِيدًا، فَسَأَلَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَيْفَ طَلَّقْتَهَا؟)، قَالَ: طَلَّقْتُهَا ثَلَاثًا، فَقَالَ: (فِي مَجْلِسٍ وَاحِدٍ؟)، قَالَ: نَعَمْ، قَالَ: (فَإِنَّمَا تِلْكَ وَاحِدَةٌ فَأَرْجِعْهَا إِنْ شِئْتَ)، فَرَاجَعَهَا فَكَانَ ابْنُ عباس رَضِيَ اللهُ عَنْهُمَا يَرَى أَنَّمَا الطَّلَاقُ عِنْدَ كُلِّ طُهْرٍ، فَتِلْكَ السُّنَّةُ التي كَانَ عَلَيْهَا النَّاسُ، وَالَّتِي أَمَرَ اللهُ لَهَا (فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ).

! وَهَذَا الْإِسْنَادُ لَا تَقُومُ بِهِ الْحُجَّةُ، مَعَ ثَمَانِيَةٍ رَوَوْا عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا فُتْيَاهُ بِخِلَافِ ذَلِكَ. [هق 337/ 7]

6 - باب: لا تحل المطلقة ثلاثا حتى تنكح غيره

2457 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ رِفَاعَةَ الْقُرَظِيَّ طَلَّقَ امْرَأَتَهُ فَبَتَّ طَلَاقَهَا، فَتَزَوَّجَهَا بَعْدَهُ عَبْدُ الرَّحْمَنِ بْنُ الْزُّبَيْرِ، فَجَاءَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ