 25]

قوله تعالى: (إِنَّ الَّذِي فَرَضَ عَلَيْكَ الْقُرْآنَ لَرَادُّكَ إِلَى مَعَادٍ) [85]

725 - (خ) عَنِ ابْنِ عَبَّاسٍ، (لَرَادُّكَ إِلَى مَعَادٍ). قَالَ: إِلَى مَكَّةَ. [خ 4773]

(29) سورة العنكبوت

قوله تعالى: (إِنَّكُمْ لَتَأْتُونَ الْفَاحِشَةَ مَا سَبَقَكُمْ بِهَا مِنْ أَحَدٍ) [28]

726 - عَنْ عمرو بْنِ دينار: (إِنَّكُمْ لَتَأْتُونَ الْفَاحِشَةَ مَا سَبَقَكُمْ بِهَا مِنْ أَحَدٍ مِنَ الْعَالَمِينَ)، قَالَ: مَا نَزَا ذَكَرٌ عَلَى ذَكَرٍ، حَتَّى كَانَ قَوْمُ لُوطٍ. [مي 1179]

! إسناده صحيح.


 

723 - (1) (إن رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إذا قال فعل): المراد: برسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، من اتصف بالرسالة ولم يرد شخصًا بعينه.
(1/ 303)


 




(35) سورة الروم

قوله تعالى: (الم (1) غُلِبَتِ الرُّومُ) [1، 2]

727 - عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِ اللهِ تَعَالَى: (الم (1) غُلِبَتِ الرُّومُ (2) فِي أَدْنَى الْأَرْضِ). قَالَ: غُلِبَتْ وَغَلَبَتْ، قَالَ: كَانَ الْمُشْرِكُونَ يُحِبُّونَ أَنْ يَظْهَرَ أَهْلُ فَارِسَ عَلَى الرُّومِ، لِأَنَّهُمْ وَإِيَّاهُمْ أَهْلُ أَوْثَانِ، وَكَانَ الْمُسْلِمُونَ يُحِبُّونَ أَنْ يَظْهَرَ الرُّومُ عَلَى فَارِسَ، لِأَنَّهُمْ أَهْلُ كِتَابٍ، فَذَكَرُوهُ لِأَبِي بَكْرٍ، فَذَكَرَهُ أَبُو بَكْرٍ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَمَا إِنَّهُمْ سَيَغْلِبُونَ)، فَذَكَرَهُ أَبُو بَكْرٍ لَهُمْ، فَقَالُوا: اجْعَلْ بَيْنَنَا وَبَيْنَكَ أَجَلًا، فَإِنْ ظَهَرْنَا كَانَ لَنَا كَذَا وَكَذَا، وَإِنْ ظَهَرْتُمْ كَانَ لَكُمْ كَذَا وَكَذَا، فَجَعَلَ أَجَلًا خَمْسَ سِنِينَ فَلَمْ يَظْهَرُوا، فَذَكَرُوا ذَلِكَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (ألا جَعَلْتَهُ إِلَى دُونَ - قَالَ: أُرَاهُ - الْعَشْرَ)، قَالَ سَعِيدٌ: وَالْبِضْعُ مَا دُونَ الْعَشْرِ، قَالَ: ثُمَّ ظَهَرَتِ الرُّومُ بَعْدُ. قَالَ: فَذَلِكَ قَوْلُهُ تَعَالَى: (الم (1) غُلِبَتِ الرُّومُ (2))، إِلَى قَوْلِهِ: (وَيَوْمَئِذٍ يَفْرَحُ الْمُؤْمِنُونَ (4) بِنَصْرِ اللهِ يَنْصُرُ مَنْ يَشَاءُ).

قَالَ سُفْيَانُ: سَمِعْتُ أَنَّهُمْ ظَهَرُوا عَلَيْهِمْ يَوْمَ بَدْرٍ. [ت 3192]

! صحيح.

(31) سورة لقمان

قوله