 رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَنَا، وَفَخِذِي مُنْكَشِفَةٌ، فَقَالَ: (أَمَا عَلِمْتَ أَنَّ الْفَخِذَ عَوْرَةٌ). [د 4014 / ت 2795 / مي 2692]

! صحيح.

14 - باب: المتشبهون بالنساء والمتشبهات بالرجال

2795 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: لَعَنَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمُتَشَبِّهِينَ مِنَ الرِّجَالِ بِالنِّسَاءِ، وَالْمُتَشَبِّهَاتِ مِنَ النِّسَاءِ بِالرِّجَالِ. [خ 5885]

! وفي رواية: قال: لَعَنَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمُخَنَّثِينَ مِنَ الرِّجَالِ، وَالْمُتَرَجِّلَاتِ مِنَ النِّسَاءِ، وَقَالَ: (أَخْرِجُوهُمْ مِنْ بُيُوتِكُمْ). قَالَ: فَأَخْرَجَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فُلَانًا، وَأَخْرَجَ عُمَرُ فُلَانَةً. [خ 5886]

2796 - عَنْ أَبِي هُرَيْرَةَ قَالَ: لَعَنَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الرَّجُلَ يَلْبَسُ لِبْسَةَ الْمَرْأَةِ، وَالْمَرْأَةَ تَلْبَسُ لِبْسَةَ الرَّجُلِ. [د 4098]

2797 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِمُخَنَّثٍ، قَدْ خَضَّبَ يَدَيْهِ وَرِجْلَيْهِ بِالْحِنَّاءِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا بَالُ هَذَا)؟ فَقِيلَ: يَا رَسُولَ اللهِ! يَتَشَبَّهُ بِالنِّسَاءِ، فَأَمَرَ بِهِ فَنُفِيَ إِلَى النَّقِيعِ، فَقَالُوا: يَا رَسُولَ اللهِ! أَلَا نَقْتُلُهُ، فَقَالَ: (إِنِّي نُهِيتُ عَنْ قَتْلِ الْمُصَلِّينَ).

قَالَ أَبُو أُسَامَةَ: وَالنَّقِيعُ نَاحِيَةٌ عَنِ الْمَدِينَةِ، وَلَيْسَ بِالْبَقِيعِ. [د 4928]

! صحيح.

(2/ 505)

معالم السنة النبوية 02


 




15 - باب: فرق الشعر

2798 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَسْدِلُ شَعْرَهُ، وَكَانَ الْمُشْرِكُونَ يَفْرُقُونَ رُءُوسَهُمْ، وَكَانَ أَهْلُ الْكِتَابِ يَسْدِلُونَ رُءُوسَهُمْ، وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُحِبُّ مُوَافَقَةَ أَهْلِ الْكِتَابِ فِيمَا لَمْ يُؤْمَرْ فِيهِ بِشَيْءٍ، ثُمَّ فَرَقَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأْسَهُ. [خ 3558 / م 2336]

2799 - عَنْ زَيْدِ بْنِ أَسْلَمَ: أَنَّ عَطَاءَ