 وَسَلَّمَ بَعَثَ مُعَاذًا إِلَى الْيَمَنِ، فَقَالَ: (اتَّقِ دَعْوَةَ الْمَظْلُومِ، فَإِنَّهَا لَيْسَ بَيْنَهَا وَبَيْنَ اللهِ حِجَابٌ). [خ 2448 (1395) / م 19]

6 - باب: إثم من ظلم شيئا من الأرض

3149 - (ق) عَنْ سعيد بْنِ زَيْدٍ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ ظَلَمَ مِنَ الْأَرْضِ شَيْئًا طُوِّقَهُ مِنْ سَبْعِ أَرَضِينَ). [خ 2452 / م 1610]

3150 - (خ) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَخَذَ مِنَ الْأَرْضِ شَيْئًا بِغَيْرِ حَقِّهِ، خُسِفَ بِهِ يَوْمَ الْقِيَامَةِ إِلَى سَبْعِ أَرَضِينَ). [خ 2454]

7 - باب: نصرة المظلوم

3151 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (انْصُرْ أَخَاكَ ظَالِمًا أَوْ مَظْلُومًا)، فَقَالَ رَجُلٌ: يَا رَسُولَ اللهِ، أَنْصُرُهُ إِذَا كَانَ

(3/ 112)

معالم السنة النبوية 03


 




مَظْلُومًا، أَفَرَأَيْتَ إِذَا كَانَ ظَالِمًا كَيْفَ أَنْصُرُهُ؟ قَالَ: (تَحْجُزُهُ - أَوْ تَمْنَعُهُ - مِنَ الظُّلْمِ، فَإِنَّ ذَلِكَ نَصْرُهُ). [خ 6952 (2443)]

! وفي رواية: (تَأْخُذُ فَوْقَ يَدَيْهِ). [خ 2444]

8 - باب: لا ضرر ولا ضرار

3152 - عَنْ أَبِي صِرْمَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ ضَارَّ ضَارَّ اللهُ بِهِ، وَمَنْ شَاقَّ شَاقَّ اللهُ عَلَيْهِ). [جه 363 / ت 1940 / جه 2342]

! حسن.

3153 - عَنْ عُبَادَةَ بْنِ الصَّامِتِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَضَى أَنْ لَا ضَرَرَ وَلَا ضِرَارَ. [جه 2340]

! صحيح، وقال في " الزوائد ": منقطع.

113

(3/ 113)

معالم السنة النبوية 03


 




الكتاب السَّادِس: العتق والمكاتبة

1 - باب: فضل العتق

3154 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيُّمَا رَجُلٍ أَعْتَقَ امْرَأً مُسْلِمًا، اسْتَنْقَذَ اللهُ بِكُلِّ عُضْوٍ مِنْهُ عُضْوًا مِنْهُ مِنَ النَّارِ). [خ 2517 / م 1509]

3155 - عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ