 مُعَاذُ)! قَالَ: لَبَّيْكَ يَا رَسُولَ اللهِ وَسَعْدَيْكَ!


 

14 - (ت) هذا الحديث وما قبله وما بعده - تبين أن أهم ما ينبغي أن يحرص عليه المسلم، هو أن يموت على عقيدة التوحيد، إذ في ذلك النجاة، ومن أجل ذلك ينبغي عليه أن يعيش عليها، فإذا مات مات عليها.
(1) (لبيك وسعديك): التلبية: الإجابة. والسعد: المساعدة، والمعنى: إجابة بعد إجابة، وإسعادًا بعد إسعاد.
(1/ 36)


 




ثَلَاثًا، قَالَ: (مَا مِنْ أَحَدٍ يَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللهِ، صِدْقًا مِنْ قَلْبِهِ؛ إِلَّا حَرَّمَهُ اللهُ عَلَى النَّارِ). قَالَ: يَا رَسُولَ اللهِ! أَفَلَا أُخْبِرُ بِهِ النَّاسَ فَيَسْتَبْشِرُوا؟ قَالَ: (إِذًا يَتَّكِلُوا). وَأَخْبَرَ بِهَا مُعَاذٌ عِنْدَ مَوْتِهِ تَأَثُّمًا (2). [خ 128، م 32]

16 - (ق) عَنْ مُعَاذِ بْنِ جَبَلٍ رَضِيَ اللهُ عَنْهُ، قَالَ: بَيْنَا أَنَا رَدِيفُ (1) النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَيْسَ بَيْنِي وَبَيْنَهُ إِلَّا أَخِرَةُ الرَّحْلِ (2)، فَقَالَ: (يَا مُعَاذُ بْنَ جَبَلٍ) قُلْتُ: لَبَّيْكَ رَسُولَ اللهِ وَسَعْدَيْكَ (3)، ثُمَّ سَارَ سَاعَةً ثُمَّ قَالَ: (يَا مُعَاذُ) قُلْتُ: لَبَّيْكَ رَسُولَ اللهِ وَسَعْدَيْكَ، ثُمَّ سَارَ سَاعَةً ثُمَّ قَالَ: (يَا مُعَاذُ) قُلْتُ: لَبَّيْكَ رَسُولَ اللهِ وَسَعْدَيْكَ، قَالَ: (هَلْ تَدْرِي مَا حَقُّ اللهِ عَلَى عِبَادِهِ) قُلْتُ: اللهُ وَرَسُولُهُ أَعْلَمُ، قَالَ: (حَقُّ اللهِ عَلَى عِبَادِهِ أَنْ يَعْبُدُوهُ، وَلَا يُشْرِكُوا بِهِ شَيْئًا) ثُمَّ سَارَ سَاعَةً، ثُمَّ قَالَ: (يَا مُعَاذُ بْنَ جَبَلٍ) قُلْتُ: لَبَّيْكَ رَسُولَ اللهِ وَسَعْدَيْكَ، فَقَالَ: (هَلْ تَدْرِي مَا حَقُّ الْعِبَادِ عَلَى اللهِ إِذَا فَعَلُوهُ) قُلْتُ: اللهُ وَرَسُولُهُ أَعْلَمُ، قَالَ: (حَقُّ الْعِبَادِ عَلَى اللهِ أَنْ لَا يُعَذِّبَهُمْ). [خ 5967 (2856) / م 30]

17 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ فَقَالَ: يَا - رَسُولَ اللهِ! مَا الْمُوجِبَتَانِ (1)؟ فَقَالَ: (مَنْ مَاتَ لَا يُشْرِكُ بِاللهِ شَيْئًا دَخَلَ الْجَنَّةَ، وَمَنْ مَاتَ يُشْرِكُ بِاللهِ شَيْئًا دَخَلَ النَّارَ). [م 93]

18 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ