 وبحمده سبحان الله العظيم

(2/ 428)

معالم السنة النبوية 02


 




الفصل الأول: الفرائض

1 - باب: إلحاق الفرائض بأهلها بعد أداء الحقوق

2550 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَلْحِقُوا الْفَرَائِضَ (1) بِأَهْلِهَا (2)، فَمَا بَقِيَ فَهْوَ لِأَوْلَى رَجُلٍ ذَكَرٍ (3)). [خ 6732 / م 1615]

2 - باب: ميراث الأبوين والزوجين

2551 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ الْمَالُ لِلْوَلَدِ، وَكَانَتِ الْوَصِيَّةُ لِلْوَالِدَيْنِ، فَنَسَخَ اللهُ مِنْ ذَلِكَ مَا أَحَبَّ، فَجَعَلَ لِلذَّكَرِ: مِثْلَ حَظِّ الْأُنْثَيَيْنِ، وَجَعَلَ لِلْأَبَوَيْنِ: لِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسَ (1)، وَجَعَلَ لِلْمَرْأَةِ: الثُّمُنَ وَالرُّبُعَ (2)، وَلِلزَّوْجِ: الشَّطْرَ وَالرُّبُعَ (3). [خ 2747]


 

2550 - (1) (الفرائض): المراد بالفرائض هنا: الأنصباء المقدرة في كتاب الله تعالي وهي: النصف والربع والثمن، والثلثان والثلث والسدس.
(2) (بأهلها): المراد بهم: من يستحق هذه الفرائض بنص القرآن الكريم.
(3) (لأولى رجل ذكر): أي: لأقرب رجل. وكلمة ذكر: للتأكيد.
2551 - (1) (لكل واحد منهما السدس): وذلك عند وجود الفرع الوارث.
(2) (الثمن والربع): للمرأة الربع عند عدم وجود الفرع الوارث ولها الثمن عند وجوده.
(3) (الشطر والربع): للزوج الربع عند وجود الفرع الوارث، وله النصف عند عدم وجوده.
(2/ 429)
معالم السنة النبوية 02


 




! وفي رواية: وَجَعَلَ لِلْأَبَوَيْنِ لِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسَ

وَالثُّلُثَ (4). [خ 4578]

3 - باب: ميراث الْجد

2552 - (خ) عَنْ عَبْدِ اللهِ بْنِ أَبِي مُلَيْكَةَ قَالَ: كَتَبَ أَهْلُ الْكُوفَةِ إِلَى ابْنِ الْزُّبَيْرِ فِي الْجَدِّ، فَقَالَ: أَمَّا الَّذِي (1) قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ كُنْتُ مُتَّخِذًا مِنْ هَذِهِ الْأُمَّةِ خَلِيلًا؛ لَاتَّخَذْتُهُ). أَنْزَلَهُ أَبًا (2). يَعْنِي: أَبَا بَكْرٍ. [خ 3658]

2553 - عَنِ الْحسن: أَنَّ عَلِيًّا كَانَ يُشَرِّكُ الْجَدَّ مَعَ الْإِخْوَةِ إِلَى السُّدُسِ. [مي 2963]

! إسناده صحيح.

2554 - عَنْ إِبْرَاهِيمَ النَّخَعِيِّ، قَالَ: كَانَ عَلِيٌّ، يُشَرِّكُ الْجَدَّ إِلَى سِتَّةٍ مَعَ الْإِخْوَةِ، يُعْطِي