 قَالُوا: جَلَسْنَا نَذْكُرُ اللهَ. قَالَ: اللهِ مَا أَجْلَسَكُمْ إِلَّا ذَاكَ؟ قَالُوا: وَاللهِ مَا أَجْلَسَنَا إِلَّا ذَاكَ. قَالَ: أَمَا إِنِّي لَمْ أَسْتَحْلِفْكُمْ تُهْمَةً لَكُمْ، وَمَا كَانَ أَحَدٌ بِمَنْزِلَتِي مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَقَلَّ عَنْهُ حَدِيثًا مِنِّي، وَإِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ عَلَى حَلَقَةٍ مِنْ أَصْحَابِهِ، فَقَالَ: (مَا أَجْلَسَكُمْ)؟ قَالُوا: جَلَسْنَا نَذْكُرُ اللهَ وَنَحْمَدُهُ عَلَى مَا هَدَانَا لِلْإِسْلَامِ، وَمَنَّ بِهِ عَلَيْنَا. قَالَ: (اللهِ مَا أَجْلَسَكُمْ إِلَّا ذَاكَ)؟ قَالُوا: وَاللهِ مَا أَجْلَسَنَا إِلَّا ذَاكَ. قَالَ: (أَمَا إِنِّي


 

2204 - (ت) هذا الحديث - والذي بعده، والحديث الأول في الباب - جميعها تؤكد على فضل الاجتماع على الذكر، ويفهم منها أن ذلك أفضل من الذكر على الانفراد، وهذا - والله أعلم - يشبه فضل صلاة الجماعة على صلاة المنفرد.
(2/ 300)
معالم السنة النبوية 02


 




لَمْ أَسْتَحْلِفْكُمْ تُهْمَةً لَكُمْ، وَلَكِنَّهُ أَتَانِي جِبْرِيلُ فَأَخْبَرَنِي: أَنَّ اللهَ عَزَّ وَجَلَّ يُبَاهِي بِكُمُ الْمَلَائِكَةَ). [م 2701]

2205 - (م) عَنْ أَبِي هُرَيْرَةَ وَأَبِي سَعِيدٍ الْخُدْرِيِّ: أَنَّهُمَا شَهِدَا عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (لَا يَقْعُدُ قَوْمٌ يَذْكُرُونَ اللهَ عَزَّ وَجَلَّ؛ إِلَّا حَفَّتْهُمُ الْمَلَائِكَةُ، وَغَشِيَتْهُمُ الرَّحْمَةُ، وَنَزَلَتْ عَلَيْهِمُ السَّكِينَةُ، وَذَكَرَهُمُ اللهُ فِيمَنْ عِنْدَهُ). [م 2700]

2 - باب: فضل دوام الذكور

2206 - (م) عَنْ عَائِشَةَ، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَذْكُرُ اللهَ عَلَى كُلِّ أَحْيَانِهِ. [م 373]

2207 - (م) عَنْ حَنْظَلَةَ الْأُسَيْدِيِّ - وَكَانَ مِنْ كُتَّابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَ: لَقِيَنِي أَبُو بَكْرٍ فَقَالَ: كَيْفَ أَنْتَ يَا حَنْظَلَةُ؟! قَالَ: قُلْتُ: نَافَقَ حَنْظَلَةُ. قَالَ: سُبْحَانَ اللهِ! مَا تَقُولُ؟ قَالَ: قُلْتُ: نَكُونُ عِنْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يُذَكِّرُنَا بِالنَّارِ وَالْجَنَّةِ، حَتَّى كَأَنَّا رَأْيَ عَيْنٍ، فَإِذَا خَرَجْنَا مِنْ عِنْدِ رَسُولِ