 يَجْلِسْ، فَقَامَ النَّاسُ مَعَهُ، حَتَّى إِذَا قَضَى الصَّلَاةَ، وَانْتَظَرَ النَّاسُ تَسْلِيمَهُ، كَبَّرَ وَهُوَ جَالِسٌ، فَسَجَدَ سَجْدَتَيْنِ قَبْلَ أَنْ يُسَلِّمَ، ثُمَّ سَلَّمَ. [خ 829 / م 570]

1311 - (ق) عَنِ ابْنِ سِيرِينَ، عَنْ أَبِي هُرَيْرَةَ قَالَ: صَلَّى بِنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِحْدَى صَلَاتَيِ الْعَشِيِّ - قَالَ ابْنَ سِيرِينَ: سَمَّاهَا أَبُو هُرَيْرَةَ، وَلَكِنْ نَسِيتُ أَنَا - قَالَ: فَصَلَّى بِنَا رَكْعَتَيْنِ ثُمَّ سَلَّمَ، فَقَامَ إِلَى خَشَبَةٍ مَعْرُوضَةٍ فِي الْمَسْجِدِ، فَاتَّكَأَ عَلَيْهَا كَأَنَّهُ غَضْبَانُ، وَوَضَعَ يَدَهُ الْيُمْنَى عَلَى الْيُسْرَى، وَشَبَّكَ بَيْنَ أَصَابِعِهِ، وَوَضَعَ خَدَّهُ الْأَيْمَنَ عَلَى ظَهْرِ كَفِّهِ الْيُسْرَى.

(1/ 482)


 




وَخَرَجَتِ السَّرَعَانُ مِنْ أَبْوَابِ الْمَسْجِدِ، فَقَالُوا: قَصُرَتِ الصَّلَاةُ؟

وَفِي الْقَوْمِ أَبُو بَكْرٍ وَعُمَرُ، فَهَابَا أَنْ يُكَلِّمَاهُ، وَفِي الْقَوْمِ رَجُلٌ فِي يَدَيْهِ طُولٌ، يُقَالُ لَهُ: ذُو الْيَدَيْنِ، قَالَ: يَا رَسُولَ اللهِ، أَنَسِيتَ أَمْ قَصُرَتِ الصَّلَاةُ؟ قَالَ: (لَمْ أَنْسَ، وَلَمْ تُقْصَرْ)، فَقَالَ: (كَمَا يَقُولُ ذُو الْيَدَيْنِ)؟ فَقَالُوا: نَعَمْ، فَتَقَدَّمَ فَصَلَّى مَا تَرَكَ، ثُمَّ سَلَّمَ، ثُمَّ كَبَّرَ وَسَجَدَ مِثْلَ سُجُودِهِ أَوْ أَطْوَلَ، ثُمَّ رَفَعَ رَأْسَهُ وَكَبَّرَ، ثُمَّ كَبَّرَ وَسَجَدَ مِثْلَ سُجُودِهِ أَوْ أَطْوَلَ، ثُمَّ رَفَعَ رَأْسَهُ وَكَبَّرَ.

فَرُبَّمَا سَأَلُوهُ: ثُمَّ سَلَّمَ؟ فَيَقُولُ: نُبِّئْتُ أَنَّ عِمْرَانَ بْنَ حُصَيْنٍ قَالَ: ثُمَّ سَلَّمَ. [خ 482 / م 573]

1312 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا شَكَّ أَحَدُكُمْ فِي صَلَاتِهِ، فَلَمْ يَدْرِ كَمْ صَلَّى ثَلَاثًا أَمْ أَرْبَعًا؟ فَلْيَطْرَحِ الشَّكَّ، وَلْيَبْنِ عَلَى مَا اسْتَيْقَنَ، ثُمَّ يَسْجُدُ سَجْدَتَيْنِ قَبْلَ أَنْ يُسَلِّمَ، فَإِنْ كَانَ صَلَّى خَمْسًا، شَفَعْنَ لَهُ صَلَاتَهُ، وَإِنْ كَانَ صَلَّى إِتْمَامًا لِأَرْبَعٍ، كَانَتَا تَرْغِيمًا (1) لِلشَّيْطَانِ). [م 571]

1313 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَمَّى