 عَمَلٍ؟ قَالَ ابْنُ عباس: لِعَمَلٍ، قَالَ عُمَرُ: لِرَجُلٍ غَنِيٍّ يَعْمَلُ بِطَاعَةِ اللهِ عَزَّ وَجَلَّ، ثُمَّ بَعَثَ اللهُ لَهُ الشَّيْطَانَ، فَعَمِلَ بِالْمَعَاصِي حَتَّى أَغْرَقَ أَعْمَالَهُ. [خ 4538]

قوله تعالى: (وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ) [267]

606 - عَنِ البراء: (وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ). قَالَ: نَزَلَتْ فِينَا مَعْشَرَ الْأَنْصَارِ، كُنَّا أَصْحَابَ نَخْلٍ، فَكَانَ الرَّجُلُ يَأْتِي مِنْ نَخْلِهِ عَلَى قَدْرِ كَثْرَتِهِ وَقِلَّتِهِ، وَكَانَ الرَّجُلُ يَأْتِي بِالْقِنْوِ (1) وَالقِنْوَيْنِ، فَيُعَلِّقُهُ فِي الْمَسْجِدِ، وَكَانَ أَهْلُ الصُّفَّةِ لَيْسَ لَهُمْ طَعَامٌ، فَكَانَ أَحَدُهُمْ إِذَا جَاعَ أَتَى الْقِنْوَ فَضَرَبَهُ بِعَصَاهُ، فَيَسْقُطُ مِنَ الْبُسْرِ (2) وَالتَّمْرِ فَيَأْكُلُ، وَكَانَ نَاسٌ مِمَّنْ لَا يَرْغَبُ فِي الْخَيْرِ، يَأْتِي الرَّجُلُ بِالْقِنْوِ فِيهِ الشِّيصُ (3)


 

606 - (1) (القنو): العذق.
(2) (البسر): التمر قبل أن يصبح رطبًا.
(3) (الشيص): أردأ التمر.
(1/ 254)


 




وَالْحَشَفُ (4)، وَبِالقِنْوِ قَدْ انْكَسَرَ، فَيُعَلِّقُهُ، فَأَنْزَلَ اللهُ تَعَالَى: (يَاأَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِنْ طَيِّبَاتِ مَا كَسَبْتُمْ وَمِمَّا أَخْرَجْنَا لَكُمْ مِنَ الْأَرْضِ وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ وَلَسْتُمْ بِآخِذِيهِ إِلَّا أَنْ تُغْمِضُوا فِيهِ)، قَالُوا: لَوْ أَنَّ أَحَدَكُمْ أُهْدِيَ إِلَيْهِ مِثْلُ مَا أَعْطَى لَمْ يَأْخُذْهُ إِلَّا عَلَى إِغْمَاضٍ أَوْ حَيَاءٍ، قَالَ: فَكُنَّا بَعْدَ ذَلِكَ يَأْتِي أَحَدُنَا بِصَالِحِ مَا عِنْدَهُ. [ت 2987 / جه 1822]

! صحيح.

قوله تعالى: (وَإِنْ تُبْدُوا مَا فِي أَنْفُسِكُمْ) [284]

607 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: لَمَّا نَزَلَتْ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَإِنْ تُبْدُوا مَا فِي أَنْفُسِكُمْ أَوْ تُخْفُوهُ يُحَاسِبْكُمْ بِهِ اللهُ فَيَغْفِرُ لِمَنْ يَشَاءُ وَيُعَذِّبُ مَنْ يَشَاءُ وَاللهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ). قَالَ: فَاشْتَدَّ ذَلِكَ عَلَى أَصْحَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَتَوْا رَسُولَ اللهِ صَلَّى اللهُ