 بِهِمْ فِي بَنِي عَمْرِو بْنِ عَوْفٍ، وَذَلِكَ يَوْمَ الْإِثْنَيْنِ مِنْ شَهْرِ رَبِيعٍ الْأَوَّلِ.

فَقَامَ أَبُو بَكْرٍ لِلنَّاسِ (16)، وَجَلَسَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَامِتًا، فَطَفِقَ مَنْ جَاءَ مِنَ الْأَنْصَارِ - مِمَّنْ لَمْ يَرَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - يُحَيِّي أَبَا بَكْرٍ، حَتَّى أَصَابَتِ الشَّمْسُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَقْبَلَ أَبُو بَكْرٍ حَتَّى ظَلَّلَ عَلَيْهِ بِرِدَائِهِ، فَعَرَفَ النَّاسُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ ذَلِكَ. فَلَبِثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَنِي عَمْرِو بْنِ عَوْفٍ بِضْعَ عَشْرَةَ لَيْلَةً، وَأُسِّسَ الْمَسْجِدُ الَّذِي أُسِّسَ عَلَى التَّقْوَى (17)، وَصَلَّى فِيهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ رَكِبَ رَاحِلَتَهُ، فَسَارَ يَمْشِي مَعَهُ النَّاسُ حَتَّى بَرَكَتْ عِنْدَ مَسْجِدِ الرَّسُولِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْمَدِينَةِ، وَهُوَ يُصَلِّي فِيهِ يَوْمَئِذٍ رِجَالٌ مِنَ الْمُسْلِمِينَ، وَكَانَ مِرْبَدًا (118 لِلتَّمْرِ، لِسُهَيْلٍ وَسَهْلٍ غُلَامَيْنِ يَتِيمَيْنِ فِي حَجْرِ أَسْعَدَ بْنِ زُرَارَةَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ بَرَكَتْ بِهِ رَاحِلَتُهُ: (هَذَا إِنْ شَاءَ اللهُ الْمَنْزِلُ).

ثُمَّ دَعَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْغُلَامَيْنِ فَسَاوَمَهُمَا بِالْمِرْبَدِ لِيَتَّخِذَهُ مَسْجِدًا، فَقَالَا: لَا، بَلْ نَهَبُهُ لَكَ يَا رَسُولَ اللهِ! فَأَبَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَقْبَلَهُ مِنْهُمَا هِبَةً حَتَّى ابْتَاعَهُ مِنْهُمَا، ثُمَّ بَنَاهُ مَسْجِدًا، وَطَفِقَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَنْقُلُ مَعَهُمُ اللَّبِنَ فِي بُنْيَانِهِ وَيَقُولُ، وَهُوَ يَنْقُلُ اللَّبِنَ:


 

(15) (جدكم): أي: حظكم وصاحب دولتكم،
(16) (فقام أبو بكر للناس): أي: يتلقاهم.
(17) (المسجد الذي أسس على التقوى): أي: مسجد قباء.
(18) (مربدًا): الْموضع الذي يجفف فيه التمر.
(3/ 298)
معالم السنة النبوية 03


 




هَذَا الْحِمَالُ لَا حِمَالُ خَيْبَرْ. . . . . . . . . هذَا أَبَرُّ رَبَّنَا