 لَوْلَا أَنِّي أَهْدَيْتُ لَأَهْلَلْتُ بِعُمْرَةٍ). فَأَهَلَّ بَعْضُهُمْ بِعُمْرَةٍ، وَأَهَلَّ بَعْضُهُمْ بِحَجٍّ. [خ 317]

1940 - (ق) عَنْ عطاء: سَمِعْتَ جَابِرَ بْنَ عَبْدِ اللهِ فِي أُنَاسٍ مَعَهُ قَالَ: أَهْلَلْنَا أَصْحَابَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْحَجِّ خَالِصًا لَيْسَ مَعَهُ عُمْرَةٌ. قَالَ عَطَاءٌ: قَالَ جَابِرٌ: فَقَدِمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صُبْحَ رَابِعَةٍ مَضَتْ مِنْ ذِي الْحِجَّةِ، فَلَمَّا قَدِمْنَا أَمَرَنَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ نَحِلَّ، وَقَالَ: (أَحِلُّوا، وَأَصِيبُوا مِنَ النِّسَاءِ). قَالَ عَطَاءٌ: قَالَ جَابِرٌ: وَلَمْ يَعْزِمْ عَلَيْهِمْ، وَلَكِنْ أَحَلَّهُنَّ لَهُمْ. فَبَلَغَهُ أَنَّا نَقُولُ: لَمَّا لَمْ يَكُنْ بَيْنَنَا وَبَيْنَ عَرَفَةَ إِلَّا خَمْسٌ، أَمَرَنَا أَنْ نَحِلَّ إِلَى نِسَائِنَا، فَنَأْتِي عَرَفَةَ تَقْطُرُ مَذَاكِيرُنَا الْمَنِيَّ، قَالَ: وَيَقُولُ جَابِرٌ بِيَدِهِ هَكَذَا، وَحَرَّكَهَا.

(2/ 208)

معالم السنة النبوية 02


 




فَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (قَدْ عَلِمْتُمْ أَنِّي أَتْقَاكُمْ للهِ، وَأَصْدَقُكُمْ وَأَبَرُّكُمْ، وَلَوْلَا هَدْيِي لَحَلَلْتُ كَمَا تَحِلُّونَ؟ فَحِلُّوا، فَلَوِ اسْتَقْبَلْتُ مِنْ أَمْرِي مَا اسْتَدْبَرْتُ مَا أَهْدَيْتُ). فَحَلَلْنَا وَسَمِعْنَا وَأَطَعْنَا. [خ 7367 (1557) / م 1216]

1941 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانُوا يَرَوْنَ أَنَّ الْعُمْرَةَ فِي أَشْهُرِ الْحَجِّ مِنْ أَفْجَرِ الْفُجُورِ فِي الْأَرْضِ، وَيَجْعَلُونَ الْمُحَرَّمَ صَفَرًا (1)، وَيَقُولُونَ: إِذَا بَرَا الدَّبَرُ (2)، وَعَفَا الْأَثَرْ (3)، وَانْسَلَخَ صَفَرْ، حَلَّتِ الْعُمْرَةُ لِمَنِ اعْتَمَرَ. قَدِمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابُهُ صَبِيحَةَ رَابِعَةٍ مُهِلِّينَ بِالْحَجِّ، فَأَمَرَهُمْ أَنْ يَجْعَلُوهَا عُمْرَةً، فَتَعَاظَمَ ذَلِكَ عِنْدَهُمْ، فَقَالُوا: يَا رَسُولَ اللهِ، أَيُّ الْحِلِّ؟ قَالَ: (حِلٌّ كُلُّهُ). [خ 1364 (1080) / م 1240]

1942 - (م) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَذِهِ