 1077]

(2/ 163)

معالم السنة النبوية 02


 




3 - باب: لا يستعمل آل النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ على الصدقة

1800 - عَنْ أَبِي رَافِعٍ مَوْلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعَثَ رَجُلًا على الصَّدَقَةِ مِنْ بَنِي مَخْزُومٍ، فَقَالَ لِأَبِي رَافِعِ: اصْحَبْنِي، فَإِنَّكَ تُصِيبُ مِنْهَا، قَالَ: حَتَّى آتِيَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَسْأَلَهُ، فَأَتَاهُ فَسَأَلَهُ، فَقَالَ: (مَوْلَى الْقَوْمِ مِنْ أَنْفُسِهِمْ، وَإِنَّا لَا تَحِلُّ لَنَا الصَّدَقَةُ). [د 1650 / ت 657 / ن 2611]

! صحيح.

(2/ 164)

معالم السنة النبوية 02


 




الْكِتَابُ الْحَادِي عَشَرَ: الصوم

(2/ 165)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 166)

معالم السنة النبوية 02


 




الفصل الأول: صيام رمضان

1 - باب: فرض الصيام وفضله

[انظر في فرض الصيام: 1، 49، 587 - 589]

1801 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قَالَ اللهُ: كُلُّ عَمَلِ ابْنِ آدَمَ لَهُ إِلَّا الصِّيَامَ، فَإِنَّهُ لِي وَأَنَا أَجْزِي بِهِ، وَالصِّيَامُ جُنَّةٌ (1)، وَإِذَا كَانَ يَوْمُ صَوْمِ أَحَدِكُمْ فَلَا يَرْفُثْ (2) وَلَا يَصْخَبْ))، فَإِنْ سَابَّهُ أَحَدٌ أَوْ قَاتَلَهُ فَلْيَقُلْ: إِنِّي امْرُؤٌ صَائِمٌ. وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ، لَخُلُوفُ (4) فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللهِ مِنْ رِيحِ الْمِسْكِ. لِلصَّائِمِ فَرْحَتَانِ يَفْرَحُهُمَا: إِذَا أَفْطَرَ فَرِحَ، وَإِذَا لَقِيَ رَبَّهُ فَرِحَ بِصَوْمِهِ). [خ 1904 (1894) / م 1151]

1802 - (ق) عَنْ سَهْلٍ بْنِ سَعْدٍ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ فِي الْجَنَّةِ بَابًا يُقَالُ لَهُ: الرَّيَّانُ، يَدْخُلُ مِنْهُ الصَّائِمُونَ يَوْمَ الْقِيَامَةِ،


 

1801 - (1) (جنة): معناه: سترة ومانع من الرفث والآثام.
(2) (فلا يرفث): الرفث السخف وفاحش الكلام.
(3) (ولا يصخب): الصخب: الصياح.
(4) (لخلوف): الخلوف تغير رائحة الفم من أثر