 عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنْ أَحَدٍ أَغْيَرُ مِنَ اللهِ (1)، مِنْ أَجْلِ ذَلِكَ حَرَّمَ الْفَوَاحِشَ، وَمَا أَحَدٌ أَحَبَّ إِلَيْهِ الْمَدْحُ مِنَ اللهِ). [خ 5220 (4634) / م 2760]

! زاد في رواية لمسلم: (وَلَيْسَ أَحَدٌ أَحَبَّ إِلَيْهِ الْعُذْرُ مِنَ اللهِ، مِنْ أَجْلِ ذَلِكَ أَنْزَلَ الْكِتَابَ وَأَرْسَلَ الرُّسُلَ).

35 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (إِنَّ اللهَ يَغَارُ، وَغَيْرَةُ اللهِ أَنْ يَأْتِيَ الْمُؤْمِنُ مَا حَرَّمَ اللهُ). [خ 5223 / م 2761]

13 - باب: مؤمن بالله وكافر بالكواكب

36 - (ق) عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ أَنَّهُ قَالَ: صَلَّى لَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الصُّبْحِ بِالْحُدَيْبِيَةِ، عَلَى إِثْرِ سَمَاءٍ (1) كَانَتْ مِنَ اللَّيْلَةِ، فَلَمَّا انْصَرَفَ، أَقْبَلَ عَلَى النَّاسِ فَقَالَ: (هَلْ تَدْرُونَ مَاذَا قَالَ رَبُّكُمْ)؟ قَالُوا: اللهُ وَرَسُولُهُ أَعْلَمُ، قَالَ: (أَصْبَحَ مِنْ عِبَادِي مُؤْمِنٌ بِي وَكَافِرٌ، فَأَمَّا مَنْ قَالَ: مُطِرْنَا بِفَضْلِ اللهِ وَرَحْمَتِهِ، فَذَلِكَ مُؤْمِنٌ بِي وَكَافِرٌ بِالْكَوْكَبِ، وَأَمَّا مَنْ قَالَ: بِنَوْءِ كَذَا وَكَذَا (2)، فَذَلِكَ كَافِرٌ بِي وَمُؤْمِنٌ بِالْكَوْكَبِ). [خ 846 / م 71]


 

34 - (1) (الغيرة): قال الخطابي: أحسن ما يفسر به في حديث أبي هُرَيْرَةَ: (وغيرة الله أن يأتي المؤمن ما حرم الله عليه). [انظر: " الفتح " تفسير (ح 5220)].
36 - (1) (على إثر سماء): أي: بعد مطر.
(2) (بنوء كذا): قال الشافعي في " الأم ": من قال: مطرنا بنوء كذا وكذا، عَلَى ما كان بعض أهل الشرك يعنون من إضافة المطر إلى أنه مطر نوء كذا، فذلك كفر، كما قال رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، لأن النوء وقت، والوقت مخلوق لا يملك لنفسه ولا لغيره شيئًا. ومن قال: مطرنا بنوء كذا، على معنى: مطرنا في وقت كذا، =
(1/ 44)


 




14 - باب: حلاوة الإيمان وشعبه

37 - (ق) عَنْ أَنَسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (ثَلَاثٌ مَنْ كُنَّ فِيهِ وَجَدَ حَلَاوَةَ الْإِيمَانِ: أَنْ يَكُونَ اللهُ وَرَسُولُهُ أَحَبَّ إِلَيْهِ مِمَّا سِوَاهُمَا، وَأَنْ يُحِبَّ