 اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (سَبْعَةٌ يُظِلُّهُمُ اللهُ تَعَالَى في ظِلِّهِ يَوْمَ لَا ظَلَّ إِلَّا ظِلُّهُ: إِمَامٌ عَدْلٌ، وَشَابٌّ نَشَأَ فِي عِبَادَةِ اللهِ، وَرَجُلٌ قَلْبُهُ مُعَلَّقٌ فِي الْمَسَاجِدِ، وَرَجُلَانِ تَحَابَّا فِي اللهِ، اجْتَمَعَا عَلَيْهِ وَتَفَرَّقَا عَلَيْهِ، وَرَجُلٌ دَعَتْهُ امْرَأَةٌ ذَاتُ مَنْصِبٍ وَجَمَالٍ، فَقَالَ: إِنِّي أَخَافُ اللهَ، وَرَجُلٌ تَصَدَّقَ بِصَدَقَةٍ، فَأَخْفَاهَا حَتَّى لَا تَعْلَمَ شِمَالُهُ ما تُنْفِقُ يَمِينُهُ، وَرَجُلٌ ذَكَرَ اللهَ خَالِيًا فَفَاضَتْ عَيْنَاهُ). [خ 1423 (660) / م 1031]

3331 - (ق) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْآخِرِ؟ فَلَا يُؤْذِ جَارَهُ، وَمَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْآخِرِ؟ فَلْيُكْرِمْ ضَيْفَهُ، وَمَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْآخِرِ؟ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ). [خ 6018 (5185) / م 47]


 

3330 - (ت) هذا الحديث - وكذلك أحاديث هذا الباب - تذكر عددًا كبيرًا من الفضائل، والتعليق عليها أمر يطول، وقد أوردها الإمام الغزالي تحت عنوان عام هو " المنجيات ".
فمن أراد نجاة نفسه فليعمل لما جاء فيها، علمًا بأن معظمها من أحاديث الصحيحين.
(3/ 190)
معالم السنة النبوية 03


 




3332 - (ق) عَنْ أَبِي ذَرٍّ رضي الله عنه قَالَ: سَأَلْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ الْعَمَلِ أَفْضَلُ؟ قَالَ: (إِيمَانٌ بِاللهِ، وَجِهَادٌ فِي سَبِيلِهِ). قُلْتُ: فَأَيُّ الرِّقَابِ أَفْضَلُ؟ قَالَ: (أَغْلَاهَا ثَمَنًا، وَأَنْفَسُهَا عِنْدَ أَهْلِهَا). قُلْتُ: فَإِنْ لَمْ أَفْعَلَ؟ قَالَ: (تُعِينُ صَانِعًا، أَوْ تَصْنَعُ لِأَخْرَقَ). قَالَ: فَإِنْ لَمْ أَفْعَلَ؟ قَالَ: (تَدَعُ النَّاسَ مِنَ الشَّرَّ، فَإِنَّهَا صَدَقَةٌ تَصَدَّقُ بِهَا عَلَى نَفْسِكَ). [خ 2518 / م 84]

3333 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ يَرْضَى لَكُمْ ثَلَاثًا، وَيَكْرَهُ لَكُمْ ثَلَاثًا، فَيَرْضَى لَكُمْ: أَنْ تَعْبُدُوهُ وَلَا تُشْرِكُوا بِهِ شَيْئًا. وَأَنْ تَعْتَصِمُوا بِحَبْلِ اللهِ جَمِيعًا، وَلَا