 حَتَّى أَصْبَحَ، ثُمَّ احْتَمَلَ قِرْبَتَهُ وَزَادَهُ إِلَى الْمَسْجِدِ، وَظَلَّ ذَلِكَ الْيَوْمَ وَلَا يَرَاهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى أَمْسَى، فَعَادَ إِلَى مَضْجَعِهِ، فَمَرَّ بِهِ عَلَيَّ فَقَالَ: أَمَا نَالَ لِلرَّجُلِ (3) أَنْ يَعْلَمَ مَنْزِلَهُ؟ فَأَقَامَهُ فَذَهَبَ بِهِ مَعَهُ، لَا يَسْأَلُ وَاحِدٌ مِنْهُمَا صَاحِبَهُ عَنْ شَيْءٍ، حَتَّى إِذَا كَانَ يَوْمُ الثَّالِثِ، فَعَادَ عَلَيٌّ عَلَى مِثْلِ ذَلِكَ، فَأَقَامَ مَعَهُ ثُمَّ قَالَ: أَلَا تُحَدِّثُنِي مَا الَّذِي أَقْدَمَكَ؟ قَالَ: إِنْ أَعْطَيْتَنِي عَهْدًا وَمِيثَاقًا لَتُرْشِدَنِّي فَعَلْتُ، فَفَعَلَ، فَأَخْبَرَهُ، قَالَ: فَإِنَّهُ حَقٌّ، وَهُوَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَإِذَا أَصْبَحْتَ فَاتْبَعْنِي، فَإِنِّي إِنْ رَأَيْتُ شَيْئًا أَخَافُ عَلَيْكَ قُمْتُ كَأَنِّي


 

3585 - (1) (شنة): هي القربة البالية.
(2) (تبعه): أي: نزل ضيفًا على عَلَيَّ رَضِيَ اللهُ عَنْهُ. قال ابن حجر: هذا يدل على أن قصة أبي ذر وقعت بعد المبعث بأكثر من سنتين، بحيث يتهيأ لعلي أن يستقل بمخاطبة الغريب ويضيفه. فإن الأصح في سن عَلِي حين المبعث كان عشر سنين.
(3) (أما نال للرجل): أي: أما حان. يقال: نال له: بمعنى آن له. ولفظ مسلم: (أما أنى) بمعنى: آن وحان.
(3/ 280)
معالم السنة النبوية 03


 




أُرِيقُ الْمَاءَ (4)، فَإِنْ مَضَيْتُ فَاتْبَعْنِي حَتَّى تَدْخُلَ مَدْخَلِي، فَفَعَلَ.

فَانْطَلَقَ يَقْفُوهُ (5) حَتَّى دَخَلَ عَلَيَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَدَخَلَ مَعَهُ، فَسَمِعَ مِنْ قَوْلِهِ، وَأَسْلَمَ مَكَانَهُ، فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ارْجِعْ إِلَى قَوْمِكَ فَأَخْبِرْهُمْ حَتَّى يَأْتِيَكَ أَمْرِي). قَالَ: وَالَّذِي نَفْسِي بِيَدِهِ لَأَصْرُخَنَّ بِهَا (6) بَيْنَ ظَهْرَانَيْهِمْ. فَخَرَجَ حَتَّى أَتَى الْمَسْجِدَ، فَنَادَى بِأَعْلَى صَوْتِهِ: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَنَّ مُحَمَّدًا رَسُولُ اللهِ، ثُمَّ قَامَ الْقَوْمُ فَضَرَبُوهُ حَتَّى أَضْجَعُوهُ.

وَأَتَى الْعَبَّاسُ فَأَكَبَّ عَلَيْهِ، قَالَ: وَيْلَكُمْ! أَلَسْتُمْ تَعْلَمُونَ أَنَّهُ مِنْ غِفَارٍ، وَأَنَّ طَرِيقَ تِجَارِكُمْ إِلَى الشَّأْمِ؟ فَأَنْقَذَهُ