 بِمُرُوطِهِنَّ (3)، ثُمَّ يَنْقَلِبْنَ إِلَى بُيُوتِهِنَّ حِينَ يَقْضِينَ الصَّلَاةَ، لَا يَعْرِفُهُنَّ أَحَدٌ مِنَ الْغَلَسِ. [خ 578، (372) / م 645]

1037 - عَنْ مَحْمُودِ بْنِ لَبِيدٍ، عَنْ رِجَالٍ مِنْ قَوْمِهِ مِنَ الْأَنْصَارِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا أَسْفَرْتُمْ بِالْفَجْرِ، فَإِنَّهُ أَعْظَمُ بِالْأَجْرِ). [ن 548]

! صحيح الإسناد.

4 - باب: وقت الظهر

1038 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: كُنَّا نُصَلِّي مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي شِدَّةِ الْحَرِّ، فَإِذَا لَمْ يَسْتَطِعْ أَحَدُنَا أَنْ يُمَكِّنَ وَجْهَهُ مِنَ الْأَرْضِ، بَسَطَ ثَوْبَهُ، فَسَجَدَ عَلَيْهِ. [خ 1208 (385) / م 620]

1039 - (م) عَنْ جابر بْنِ سَمُرَةَ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الظُّهْرَ إِذَا دَحَضَتِ الشَّمْسُ (1). [م 618]

5 - باب: الإبراد بالظهر في شدة الْحر

1040 - (ق) عَنْ أَبِي ذَرٍّ، قَالَ: أَذَّنَ مُؤَذِّنُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الظُّهْرَ، فَقَالَ: (أَبْرِدْ أَبْرِدْ)، أَوْ قَالَ: (انْتَظِرْ انْتَظِرْ)، وَقَالَ: (شِدَّةُ الْحَرِّ مِنْ فَيْحِ جَهَنَّمَ، فَإِذَا اشْتَدَّ الْحَرُّ؟ فَأَبْرِدُوا عَنِ الصَّلَاةِ)، حَتَّى رَأَيْنَا فَيْءَ التُّلُولِ. [خ 535 / م 616]


 

(2) (متلفعات): أي: متجللات متلفعات.
(3) (بمروطهن): جمع مرط، وهو كساء معلم.
1039 - (1) (دحضت): أي: زالت.
(1/ 410)


 




6 - باب: وقت العصر

1041 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي الْعَصْرَ وَالشَّمْسُ مُرْتَفِعَةٌ حَيَّةٌ (1)، فَيَذْهَبُ الذَّاهِبُ إِلَى الْعَوَالِي (2)، فَيَأْتِيهِمْ وَالشَّمْسُ مُرْتَفِعَةٌ، وَبَعْضُ الْعَوَالِي مِنَ الْمَدِينَةِ عَلَى أَرْبَعَةِ أَمْيَالٍ، أَوْ نَحْوِهِ. [خ 550 (548) / م 621]

1042 - (ق) عَنْ رَافِعِ بْنِ خَدِيجٍ رَضِيَ اللهُ عَنْهُ، قَالَ: كُنَّا نُصَلِّي مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْعَصْرَ، فَنَنْحَرُ جَزُورًا، فَتُقْسَمُ عَشْرَ قِسَمٍ، فَنَأْكُلُ لَحْمًا نَضِيجًا قَبْلَ أَنْ تَغْرُبَ الشَّمْسُ. [خ 2485 / م 625]

7 - باب: إثم من فاتته العصر

1043 - (ق) عَنِ