 الدِّيَةِ.


 

377 - (ت) ما ورد في هذا الأثر، هو نصيحة ذات قيمة عالية، فالعكوف على شيخ واحد في تلقي الْعلم خطأ فادح، فربما كان هذا الشيخ ممن يدعي الْعلم، وربما كان صاحب بدعة وربما. . ولا تظهر مكانة الشيخ إلا بالمقارنة مع الآخرين، فالمطلوب من طالب الْعلم ألا يقتصر على شيخ واحد، ففي هذا إلغاء للعقل.
(1/ 181)


 




وَيْحَكَ! إِنَّ السُّنَّةَ سَبَقَتْ قِيَاسَكُمْ، فَاتَّبِعْ وَلَا تَبْتَدِعْ، فَإِنَّكَ لَنْ تَضِلَّ مَا أَخَذْتَ بِالْأَثَرِ.

قَالَ أَبُو بَكْرٍ الْهُذَلِيُّ: فَقَالَ لِي الشَّعْبِيُّ: يَا هُذَلِيُّ، لَوْ أَنَّ أَحْنَفَكُمْ (1) قُتِلَ وَهَذَا الصَّبِيُّ فِي مَهْدِهِ؟ أَكَانَ دِيَتُهُمَا سَوَاءً؟ قُلْتُ: نَعَمْ، قَالَ: فَأَيْنَ الْقِيَاسُ! [مي 204]

! إسناده ضعيف.

379 - عَنِ الشَّعْبِيِّ، قَالَ: وَاللهِ لَئِنْ أَخَذْتُمْ بِالْمَقَايِيسِ، لَتُحَرِّمُنَّ الْحَلَالَ، وَلَتُحِلُّنَّ الْحَرَامَ.

* وعنه أَنَّهُ كَانَ يَقُولُ: مَا أَبْغَضَ إِلَيَّ أَرَأَيْتَ أَرَأَيْتَ! يَسْأَلُ الرَّجُلُ صَاحِبَهُ فَيَقُولُ: أَرَأَيْتَ، وَكَانَ لَا يُقَايِسُ.

! وعنه: لَوْ أَنَّ هَؤُلَاءِ كَانُوا عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَنَزَلَتْ عَامَّةُ

الْقُرْآنِ: يَسْأَلُونَكَ، يَسْأَلُونَكَ. [مي 189، 199، 201]

! أسانيدها صحيحة.

380 - وعنه قَالَ: مَا حَدَّثُوكَ هَؤُلَاءِ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَخُذْ بِهِ، وَمَا قَالُوهُ بِرَأْيِهِمْ فَأَلْقِهِ فِي الْحُشِّ. [مي 206]

! إسناده صحيح.

34 - باب: اجتناب الأهواء

381 - عَنِ الْأَوْزَاعِيِّ، قَالَ: قَالَ إِبْلِيسُ لِأَوْلِيَائِهِ: مِنْ أَيِّ شَيْءٍ


 

378 - (1) هو الأحنف بن قيس.
(1/ 182)


 




تَأْتُونَ بَنِي آدَمَ؟ فَقَالُوا: مِنْ كُلِّ شَيْءٍ، قَالَ: فَهَلْ تَأْتُونَهُمْ مِنْ قِبَلِ الِاسْتِغْفَارِ؟ فقَالُوا: هَيْهَاتَ، ذَاكَ شَيْءٌ قُرِنَ بِالتَّوْحِيدِ، قَالَ: لَأَبُثَّنَّ فِيهِمْ شَيْئًا لَا يَسْتَغْفِرُونَ اللهَ مِنْهُ، قَالَ: فَبَثَّ فِيهِمُ الْأَهْوَاءَ. [مي 316]

! إسناده صحيح.

382 - عَنْ زِيَادِ بْنِ حُدَيْرٍ، قَالَ: قَالَ لِي عُمَرُ: هَلْ تَعْرِفُ مَا يَهْدِمُ الْإِسْلَامَ؟ قَالَ: قُلْتُ: لَا، قَالَ: يَهْدِمُهُ زَلَّةُ الْعَالِمِ، وَجِدَالُ الْمُنَافِقِ