 عَلَيْهِ وَسَلَّمَ الْيَوْمَ حَتَّى اللَّيْلِ؟ قَالَتْ: نَعَمْ، فَقُلْتُ: قَدْ خِبْتِ وَخَسِرْتِ، أَفَتَأْمَنِينَ أَنْ يَغْضَبَ اللهُ لِغَضَبِ رَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَتَهْلِكِي؟ لَا تَسْتَكْثِرِي (5) النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَلَا تُرَاجِعِيهِ فِي شَيْءٍ وَلَا تَهْجُرِيهِ، وَسَلِينِي مَا بَدَا لَكِ، وَلَا يَغُرَّنَّكِ أَنْ كَانَتْ جَارَتُكِ أَوْضَأَ مِنْكِ (6) وَأَحَبَّ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُرِيدُ عَائِشَةَ -.

قَالَ عُمَرُ: وَكُنَّا قَدْ تَحَدَّثْنَا أَنَّ غَسَّانَ تُنْعِلُ (7) الْخَيْلَ لِغَزْوِنَا، فَنَزَلَ صَاحِبِي الْأَنْصَارِيِّ يَوْمَ نَوْبَتِهِ، فَرَجَعَ إِلَيْنَا عِشَاءً فَضَرَبَ بَابِي ضَرْبًا شَدِيدًا، وَقَالَ: أَثَمَّ هُوَ؟ فَفَزِعْتُ فَخَرَجْتُ إِلَيْهِ، فَقَالَ: قَدْ حَدَثَ الْيَوْمَ أَمْرٌ عَظِيمٌ، قُلْتُ: مَا هُوَ، أَجَاءَ غَسَّانُ؟ قَالَ: لَا، بَلْ أَعْظَمُ مِنْ ذَلِكَ وَأَهْوَلُ، طَلَّقَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نِسَاءَهُ، فَقُلْتُ: خَابَتْ حَفْصَةُ وَخَسِرَتْ، قَدْ


 

(4) (فصخبت) الصخب: الزجر مع الغضب.
(5) (لا تستكثري): أي: لا تطلبي منه الكثير.
(6) (أن كانت جارتك أوضأ منك) الجارة: هي الضرة، و (أوضأ): بمعني: أوسم وأجمل.
(7) (تنعل): أي: يجعلون لخيولهم نعالًا لغزونا.
(3/ 377)
معالم السنة النبوية 03


 




كُنْتُ أَظُنُّ هَذَا يُوشِكُ أَنْ يَكُونَ، فَجَمَعْتُ عَلَيَّ ثِيَابِي، فَصَلَّيْتُ صَلَاةَ الْفَجْرِ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَدَخَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَشْرَبَةً لَهُ فَاعْتَزَلَ فِيهَا، وَدَخَلْتُ عَلَى حَفْصَةَ فَإِذَا هِيَ تَبْكِي، فَقُلْتُ: مَا يُبْكِيكِ؟ أَلَمْ أَكُنْ حَذَّرْتُكِ هَذَا، أَطَلَّقَكُنَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَتْ: لَا أَدْرِي، هَا هُوَ ذَا مُعْتَزِلٌ فِي الْمَشْرُبَةِ.

فَخَرَجْتُ فَجِئْتُ إِلَى الْمِنْبَرِ، فَإِذَا حَوْلَهُ رَهْطٌ يَبْكِي بَعْضُهُمْ،

فَجَلَسْتُ مَعَهُمْ قَلِيلًا، ثُمَّ غَلَبَنِي مَا أَجِدُ، فَجِئْتُ الْمَشْرُبَةَ الَّتِي فِيهَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقُلْتُ لِغُلَامٍ لَهُ أَسْوَدَ: اسْتَأْذِنْ لِعُمَرَ، فَدَخَلَ الْغُلَامُ