 وَلَمْ يَكُنْ بَيْنَ الْأَذَانِ وَالْإِقَامَةِ شَيْءٌ). [خ 625 (503) / م 837]

1323 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: صَلَّيْتُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: سَجْدَتَيْنِ (1) قَبْلَ الظُّهْرِ، وَسَجْدَتَيْنِ بَعْدَ الظُّهْرِ، وَسَجْدَتَيْنِ بَعْدَ الْمَغْرِبِ، وَسَجْدَتَيْنِ بَعْدَ الْعِشَاءِ، وَسَجْدَتَيْنِ بَعْدَ الْجُمُعَةِ، فَأَمَّا الْمَغْرِبُ وَالْعِشَاءُ فَفِي بَيْتِهِ. [خ 1172 (937) / م 729]

1324 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ لَا يَدَعُ أَرْبَعًا قَبْلَ الظُّهْرِ، وَرَكْعَتَيْنِ قَبْلَ الْغَدَاةِ. [خ 1182]

1325 - (م) عَنْ أُمِّ حَبِيبَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - أَنَّهَا قَالَتْ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا مِنْ عَبْدٍ مُسْلِمٍ يُصَلِّي للهِ كُلَّ يَوْمٍ ثِنْتَيْ


 

1321 - (1) (بين كل أذانين): أي: بين الأذان والإقامة، فهو من باب التغليب، قال الحافظ: ولا يصح حمله على ظاهره، لأن الصلاة بين الأذانين مفروضة، والخبر ناطق بالتخيير، لقوله: (لمن شاء).
1322 - (1) (يبتدرون السواري): أي: يسارعون إليها، والسواري: جمع سارية وهي الأسطوانة، أي: يقف كل مصل خلف أسطوانة لئلا يقع المرور بين يديه.
1323 - (1) (سجدتين): أي: ركعتين، كما ورد في الرواية الثانية.
(2/ 10)
معالم السنة النبوية 02


 




عَشْرَةَ رَكْعَةً تَطَوُّعًا، غَيْرَ فَرِيضَةٍ؛ إِلَّا بَنَى اللهُ لَهُ بَيْتًا فِي الْجَنَّةِ - أَوْ إِلَّا بُنِيَ لَهُ بَيْتٌ فِي الْجَنَّةِ -).

قَالَتْ أُمُّ حَبِيبَةَ: فَمَا بَرِحْتُ أُصَلِّيهِنَّ بَعْدُ. [م 728]

! زاد الترمذي: (أَرْبَعًا قَبْلَ الظُّهْرِ، وَرَكْعَتَيْنِ بَعْدَهَا، وَرَكْعَتَيْنِ بَعْدَ الْمَغْرِبِ، وَرَكْعَتَيْنِ بَعْدَ الْعِشَاءِ، وَرَكْعَتَيْنِ قَبْلَ صَلَاةِ الْفَجْرِ). [ت 415]

1326 - (م) عَنْ عَبْدِ اللهِ بْنِ شَقِيقٍ، قَالَ: سَأَلْتُ عَائِشَةَ عَنْ صَلَاةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَنْ تَطَوُّعِهِ؟ فَقَالَتْ: كَانَ يُصَلِّي فِي بَيْتِي قَبْلَ الظُّهْرِ أَرْبَعًا، ثُمَّ يَخْرُجُ فَيُصَلِّي بِالنَّاسِ، ثُمَّ يَدْخُلُ فَيُصَلِّي رَكْعَتَيْنِ. وَكَانَ يُصَلِّي