 الْقِبْلَتَيْنِ غَيْرِي (1) [خ 4489]

4 - باب: مناقب حسان بن ثابت رضي الله عنه

3868 - (ق) عَنِ الْبَرَاءِ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِحَسَّانَ: (اهْجُهُمْ - أَوْ هَاجِهِمْ - وَجِبْرِيلُ مَعَكَ). [خ 3213 / م 2486]

3869 - (م) عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (اهْجُوا قُرَيْشًا، فَإِنَّهُ أَشَدُّ عَلَيْهَا مِنْ رَشْقٍ بِالنَّبْلِ (فَأَرْسَلَ إِلَى ابْنِ رَوَاحَةَ فَقَالَ: (اهْجُهُمْ) فَهَجَاهُمْ فَلَمْ يُرْضِ. فَأَرْسَلَ إِلَى كَعْبِ بْنِ مَالِكٍ، ثُمَّ أَرْسَلَ إِلَى حَسَّانَ بْنِ ثَابِتٍ. فَلَمَّا دَخَلَ عَلَيْهِ، قَالَ حَسَّانُ: قَدْ آنَ لَكُمْ أَنْ تُرْسِلُوا إِلَى هَذَا الْأَسَدِ الضَّارِبِ بِذَنَبِهِ. ثُمَّ أَدْلَعَ لِسَانَهُ (1) فَجَعَلَ يُحَرِّكُهُ. فَقَالَ: وَالَّذِي بَعَثَكَ بِالْحَقِّ لَأَفْرِيَنَّهُمْ (2) بِلِسَانِي فَرْيَ الْأَدِيمِ. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَعْجَلْ، فَإِنَّ أَبَا بَكْرٍ أَعْلَمُ قُرَيْشٍ بِأَنْسَابِهَا، وَإِنَّ لِي فِيهِمْ نَسَبًا، حَتَّى يُلَخِّصَ لَكَ نَسَبِي) فَأَتَاهُ حَسَّانُ. ثُمَّ رَجَعَ فَقَالَ: يَا رَسُولَ اللهِ، قَدْ لَخَّصَ لِي نَسَبَكَ، وَالَّذِي بَعَثَكَ بِالْحَقِّ لَأَسُلَّنَّكَ مِنْهُمْ كَمَا تُسَلُّ الشَّعَرَةُ مِنَ الْعَجِينِ.


 

3867 - (1) (غيري): أي: أنه آخرهم موتًا.
3869 - (1) (أدلع لسانه): أي: أخرجه عن الشفتين.
(2) (لأفرينهم. .): أي: لأمزقن أعراضهم تمزيق الجلد.
(3/ 460)
معالم السنة النبوية 03


 




قَالَتْ عَائِشَةُ: فَسَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لِحَسَّانَ: (إِنَّ رُوحَ الْقُدُسِ لَا يَزَالُ يُؤَيِّدُكَ، مَا نَافَحْتَ عَنِ اللهِ وَرَسُولِهِ).

وَقَالَتْ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (هَجَاهُمْ حَسَّانُ فَشَفَى وَاشْتَفَى) (3).

قَالَ حَسَّانُ (4):

هَجَوْتَ مُحَمَّدًا فَأَجَبْتُ عَنْهُ. . . . وَعِنْدَ اللهِ فِي ذَاكَ الْجَزَاءُ

هَجَوْتَ مُحَمَّدًا بَرًّا تَقِيًّا. . . . . . رَسُولُ اللهِ شِيمَتُهُ الْوَفَاءُ

فَإِنَّ أَبِي وَوَالِدَهُ وَعِرْضِي. . . . . . لِعِرْضِ مُحَمَّدٍ مِنْكُمْ وِقَاءُ

[م 2490]

5 - باب: