 لَخَلِيقَتَيْنِ مَا كَانَتَا مَعَ شَيْءٍ قَطُّ إِلَّا كَثَّرَتَاهُ: يَأْجُوجُ وَمَأْجُوجُ، وَمَنْ هَلَكَ مِنْ كَفَرَةِ الْجِنِّ وَالْإِنْسِ). [حب 7354 / ك 67، 8692]

! إسناده على شرطهما (شعيب).

قوله تعالى: (وَمِنَ النَّاسِ مَنْ يَعْبُدُ اللهَ عَلَى حَرْفٍ) [11]

705 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: (وَمِنَ النَّاسِ مَنْ يَعْبُدُ اللهَ عَلَى حَرْفٍ). قَالَ: كَانَ الرَّجُلُ يَقْدَمُ الْمَدِينَةَ، فَإِنْ وَلَدَتِ امْرَأَتُهُ غُلَامًا، وَنُتِجَتْ خَيْلُهُ، قَالَ: هَذَا دِينٌ صَالِحٌ، وَإِنْ لَمْ تَلِدِ امْرَأَتُهُ وَلَمْ تُنْتَجْ خَيْلُهُ، قَالَ: هَذَا دِينُ سُوءٍ. [خ 4742]

قوله تعالى: (وَمَنْ يُرِدْ فِيهِ بِإِلْحَادٍ بِظُلْمٍ) [25]

706 - عَنْ شُعْبَةَ، عَنِ السُّدِّيِّ أَنَّهُ سَمِعَ مُرَّةَ، أَنَّهُ سَمِعَ عَبْدَ اللهِ - قَالَ لِي شُعْبَةُ: وَرَفَعَهُ وَلَا أَرْفَعُهُ لَكَ - يَقُولُ فِي قَوْلِهِ عَزَّ وَجَلَّ: (وَمَنْ يُرِدْ فِيهِ بِإِلْحَادٍ بِظُلْمٍ)؟ قَالَ: لَوْ أَنَّ رَجُلًا هَمَّ فِيهِ بِإِلْحَادٍ وَهُوَ بِعَدَنِ أَبْيَنَ، لَأَذَاقَهُ اللهُ عَزَّ وَجَلَّ عَذَابًا أَلِيمًا. [حم 4071 / ك 3460]

! قال الذهبي: على شرط مسلم.

(1/ 295)


 




قوله تعالى: (وَأَذِّنْ فِي النَّاسِ بِالْحَجِّ) [27]

707 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: لَمَّا فَرَغَ إِبْرَاهِيمُ عَلَيْهِ السَّلَامُ مِنْ بِنَاءِ الْبَيْتِ قَالَ: رَبِّ قَدْ فَرَغْتُ فَقَالَ: أَذِّنْ فِي النَّاسِ بِالْحَجِّ، قَالَ: رَبِّ وَمَا يَبْلُغُ صوتي قَالَ: أَذِّنْ وَعَلَيَّ الْبَلَاغُ قَالَ: رَبِّ كَيْفَ أَقُولُ؟ قَالَ: يَا أَيُّهَا النَّاسُ كُتِبَ عَلَيْكُمُ الْحَجُّ، حَجُّ الْبَيْتِ الْعَتِيقِ، فَسَمِعَهُ مَنْ بَيْنَ السَّمَاءِ وَالْأَرْضِ، أَلَا تَرَى أَنَّهُمْ يَجِيئُونَ مِنْ أَقْصَى الْأَرْضِ يُلَبُّونَ. [ك 3464 / هق 5/ 176 / مخ 10/ 11]

! قال الذهبي: صحيح.

قوله تعالى: (أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا) [39]

708 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: لَمَّا أُخْرِجَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ مَكَّةَ، قَالَ أَبُو بَكْرٍ: أَخْرَجُوا نَبِيَّهُمْ، إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ، لَيَهْلِكُنَّ، فَنَزَلَتْ (أُذِنَ لِلَّذِينَ يُقَاتَلُونَ