 فَعَلْتُ كَانَ كَذَا وَكَذَا، وَلَكِنْ قُلْ: قَدَرُ اللهِ، وَمَا شَاءَ فَعَلَ، فَإِنَّ لَوْ تَفْتَحُ عَمَلَ الشَّيْطَانِ). [م 2664]

26 - باب: لا يلدغ المؤمن من جحر مرتين

3407 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (لَا يُلْدَغُ الْمُؤْمِنُ مِنْ جُحْرٍ وَاحِدٍ مَرَّتَيْنِ). [خ 6133 / م 2998]


 

فمن أحب أن يكون على قدم هؤلاء الصحابة رَضِيَ اللهُ عَنْهُمْ الَّذِينَ بايعوا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فليعمل عملهم.
3406 - (ت) إن " لو " التي تعني التحسر على أمر مضى، لا تفيد شيئًا، بل هي مضيعة للوقت، ولذا وجَّه الحديث إلى عدم الالتفات لما مضى والاستفادة من الوقت
بما ينفع الإنسان، لا بالتحسر عَلَى الفائت.
(3/ 210)
معالم السنة النبوية 03


 




27 - باب: دفع سوء الظن

3408 - (م) عَنْ أنس: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ مَعَ إِحْدَى نِسَائِهِ، فَمَرَّ بِهِ رَجُلٌ فَدَعَاهُ، فَجَاءَ، فَقَالَ: (يَا فُلَانُ! هَذِهِ زَوْجَتِي فُلَانَةُ)، فَقَالَ: يَا رَسُولَ اللهِ! مَنْ كُنْتُ أَظُنُّ بِهِ، فَلَمْ أَكُنْ أَظُنُّ بِكَ. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ الشَّيْطَانَ يَجْرِي مِنَ الْإِنْسَانِ مَجْرَى الدَّمِ). [م 2174]

28 - باب: التوكل على الله

3409 - عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ أَنَّكُمْ كُنْتُمْ تَوَكَّلُونَ عَلَى اللهِ حَقَّ تَوَكُّلِهِ، لَرُزِقْتُمْ كَمَا يُرْزَقُ الطَّيْرُ، تَغْدُو (1) خِمَاصًا (2) وَتَرُوحُ بِطَانًا (3)). [ت 2344 / جه 4164]

! صحيح.

29 - باب: إصلاح ذات البين

3410 - عَنْ أَبِي الدَّرْدَاءِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَّا أُخْبِرُكُمْ بِأَفْضَلَ مِنْ دَرَجَةِ الصِّيَامِ وَالصَّلَاةِ وَالصَّدَقَةِ)؟ قَالُوا: بَلَى، يَا رَسُولَ اللهِ! قَالَ: (إِصْلَاحُ ذَاتِ الْبَيْنِ، وَفَسَادُ ذَاتِ الْبَيْنِ (1) الْحَالِقَةُ (2)). [د 4919 / ت 2509]

! صحيح.


 

3409 - (1) (تغدو): تخرج في أول النهار.
(2) (خماصًا): جياعًا.
(3) (بطانًا): ممتلئة البطون.
3410 - (1) (فساد ذات البين): يعني: العداوة والبغضاء.
(2) (الحالقة): التي