 عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ عَادَ مَرِيضًا لَمْ يَحْضُرْ أَجَلُهُ، فَقَالَ عِنْدَهُ سَبْعَ مِرَارٍ: أَسْأَلُ اللهَ الْعَظِيمَ، رَبَّ الْعَرْشِ الْعَظِيمِ أَنْ يَشْفِيَكَ؛ إِلَّا عَافَاهُ اللهُ مِنْ ذَلِكَ الْمَرَضِ). [د 3106 / ت 2083]

! صحيح.

7 - باب: كراهة تمني الموت

2860 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللهُ عَنْهُ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَتَمَنَّيَنَّ أَحَدُكُمُ الْمَوْتَ مِنْ ضُرٍّ أَصَابَهُ، فَإِنْ كَانَ لَا بُدَّ فَاعِلًا، فَلْيَقُلِ: اللَّهُمَّ! أَحْيِنِي مَا كَانَتِ الْحَيَاةُ خَيْرًا لِي، وَتَوَفَّنِي إِذَا كَانَتِ الْوَفَاةُ خَيْرًا لِي). [خ 5671، م 2680]

2861 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَتَمَنَّى أَحَدُكُمُ الْمَوْتَ، وَلَا يَدْعُ بِهِ مِنْ قَبْلِ أَنْ يَأْتِيَهُ، إِنَّهُ إِذَا مَاتَ أَحَدُكُمُ انْقَطَعَ عَمَلُهُ، وَإِنَّهُ لَا يَزِيدُ الْمُؤْمِنَ عُمْرُهُ إِلَّا خَيْرًا). [م 2682]

(3/ 12)

معالم السنة النبوية 03


 




الفصل الثاني: الطب والرقى والسحر

1 - باب: لكل داء دواء

2862 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا أَنْزَلَ اللهُ دَاءً، إِلَّا أَنْزَلَ لَهُ شِفَاءً). [خ 5678]

2863 - (م) عَنْ جابر، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (لِكُلِّ دَاءٍ دَوَاءٌ، فَإِذَا أُصِيبَ دَوَاءُ الدَّاءِ؟ بَرَأَ بِإِذْنِ اللهِ عَزَّ وَجَلَّ). [م 2204]

2864 - عَنْ أُسَامَةَ بْنِ شَرِيكٍ، قَالَ: أَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَصْحَابُهُ كَأَنَّمَا عَلَى رُءُوسِهِمُ الطَّيْرُ، فَسَلَّمْتُ ثُمَّ قَعَدْتُ، فَجَاءَ الْأَعْرَابُ مِنْ هَاهُنَا وَهَاهُنَا فَقَالُوا: يَا رَسُولَ اللهِ، أَنَتَدَاوَى؟ فَقَالَ: (تَدَاوَوْا، فَإِنَّ اللهَ عَزَّ وَجَلَّ لَمْ يَضَعْ دَاءً، إِلَّا وَضَعَ لَهُ دَوَاءً، غَيْرَ دَاءٍ وَاحِدٍ: الْهَرَمُ). [د 3855 / ت 2038 / جه 3436]

! وفي رواية لأحمد: (إِلَّا أَنْزَلَ لَهُ شِفَاءً، عَلِمَهُ مَنْ عَلِمَهُ، وَجَهِلَهُ مَنْ جَهِلَهُ). [حم 18456]

! صحيح.

2 - باب: الشفاء في