 وَسَلَّمَ: (أَمْسِكْ عَلَيْكَ بَعْضَ مَالِكَ فَهُوَ خَيْرٌ لَكَ).

قُلْتُ: فَإِنِّي أُمْسِكُ سَهْمِي الَّذِي بِخَيْبَرَ، فَقُلْتُ: يَا رَسُولَ اللهِ، إِنَّ اللهَ إِنَّمَا نَجَّانِي بِالصِّدْقِ، وَإِنَّ مِنْ تَوْبَتِي أَنْ لَا أُحَدِّثَ إِلَّا صِدْقًا مَا بَقِيتُ. فَوَاللهِ مَا أَعْلَمُ أَحَدًا مِنَ الْمُسْلِمِينَ أَبْلَاهُ اللهُ (5) فِي صِدْقِ الْحَدِيثِ مُنْذُ ذَكَرْتُ ذَلِكَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَحْسَنَ مِمَّا أَبْلَانِي، مَا تَعَمَّدْتُ مُنْذُ ذَكَرْتُ ذَلِكَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى يَوْمِي هَذَا كَذِبًا، وَإِنِّي لَأَرْجُو أَنْ يَحْفَظَنِي اللهِ فِيمَا بَقِيتُ.

وَأَنْزَلَ اللهُ عَلَى رَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَقَدْ تَابَ اللهُ عَلَى النَّبِيِّ وَالْمُهَاجِرِينَ وَالْأَنْصَارِ)، إِلَى قَوْلِهِ: (وَكُونُوا مَعَ الصَّادِقِينَ) [التوبة: 117 - 119] فَوَاللهِ مَا أَنْعَمَ اللهُ عَلَيَّ مِنْ نِعْمَةٍ قَطُّ، بَعْدَ أَنْ هَدَانِي لِلْإِسْلَامِ، أَعْظَمَ فِي نَفْسِي مِنْ صِدْقِي لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَنْ لَا أَكُونَ كَذَبْتُهُ فَأَهْلِكَ كَمَا هَلَكَ


 

(15) (أبلاه الله): أي: أنعم عليه.
(3/ 387)
معالم السنة النبوية 03


 




الَّذِينَ كَذَبُوا، فَإِنَّ اللهَ قَالَ لِلَّذِينَ كَذَبُوا - حِينَ أَنْزَلَ الْوَحْيَ - شَرَّ مَا قَالَ لِأَحَدٍ، فَقَالَ تَبَارَكَ وَتَعَالَى: (سَيَحْلِفُونَ بِاللهِ لَكُمْ إِذَا انْقَلَبْتُمْ)، إِلَى قَوْلِهِ: (فَإِنَّ اللهَ لَا يَرْضَى عَنِ الْقَوْمِ الْفَاسِقِينَ) [التوبة: 95، 96].

قَالَ كَعْبٌ: وَكُنَّا تَخَلَّفْنَا أَيُّهَا الثَّلَاثَةُ عَنْ أَمْرِ أُولَئِكَ الَّذِينَ قَبِلَ مِنْهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ حَلَفُوا لَهُ، فَبَايَعَهُمْ وَاسْتَغْفَرَ لَهُمْ، وَأَرْجَأَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمْرَنَا حَتَّى قَضَى اللهُ فِيهِ، فَبِذَلِكَ قَالَ اللهُ: (وَعَلَى الثَّلَاثَةِ الَّذِينَ خُلِّفُوا) [التوبة: 118] وَلَيْسَ الَّذِي ذَكَرَ اللهُ مِمَّا خُلِّفْنَا عَنِ الْغَزْوِ، إِنَّمَا هُوَ تَخْلِيفُهُ إِيَّانَا، وَإِرْجَاؤُهُ أَمْرَنَا، عَمَّنْ حَلَفَ لَهُ وَاعْتَذَرَ إِلَيْهِ فَقَبِلَ