 يمينه) أصل الصبر: الحبس والمنع، ومعناه في الأيمان: الْإِلزام. تقول: صبرته: أي: ألزمته أن يحلف بأعظم الأيمان، حتى لا يسعه أن لا يحلف.
(6) (حيث تصبر الأيمان): أي: بين الركن والمقام.
3570 - (1) (بلدح): هو: مكان في طريق التنعيم.
(2) (أنصابكم): جمع نصب، وهي أحجار كانت حول الكعبة يذبحون عليها للأصنام.
(3/ 271)
معالم السنة النبوية 03


 




ذُكِرَ اسْمُ اللهِ عَلَيْهِ. وَأَنَّ زَيْدَ بْنَ عَمْرٍو كَانَ يَعِيبُ عَلَى قُرَيْشٍ ذَبَائِحَهُمْ، وَيَقُولُ: الشَّاةُ خَلَقَهَا اللهُ، وَأَنْزَلَ لَهَا مِنَ السَّمَاءِ الْمَاءَ، وَأَنْبَتَ لَهَا مِنَ الْأَرْضِ، ثُمَّ تَذْبَحُونَهَا عَلَى! غَيْرِ اسْمِ اللهِ! إِنْكَارًا لِذَلِكَ وَإِعْظَامًا لَهُ. [خ 3827، 3826]

5 - باب: نسب النبي صلى الله عليه وسلم

3571 - (م) عَنْ وَاثِلَةَ بْنِ الْأَسْقَعِ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ اللهَ اصْطَفَى كِنَانَةَ مِنْ وَلَدِ إِسْمَاعِيلَ، وَاصْطَفَى قُرَيْشًا مِنْ كِنَانَةَ، وَاصْطَفَى مِنْ قُرَيْشٍ بَنِي هَاشِمٍ، وَاصْطَفَانِي مِنْ بَني هَاشِمٍ). [م 2276]

6 - باب: شق صدره صلى الله عليه وسلم وهو صغير

3572 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَتَاهُ جِبْرِيلُ عَلَيْهِ السَّلَامُ وَهُوَ يَلْعَبُ مَعَ الْغِلْمَانِ، فَأَخَذَهُ فَصَرَعَهُ، فَشَقَّ عَنْ قَلْبِهِ، فَاسْتَخْرَجَ الْقَلْبَ، فَاسْتَخْرَجَ مِنْهُ عَلَقَةً، فَقَالَ: هَذَا حَظُّ الشَّيْطَانِ مِنْكَ. ثُمَّ غَسَلَهُ فِي طَسْتٍ مِنْ ذَهَبٍ بِمَاءِ زَمْزَمَ، ثُمَّ لأَمَهُ (1)، ثُمَّ أَعَادَهُ فِي مَكَانِهِ. وَجَاءَ الْغِلْمَانُ يَسْعَوْنَ إِلَى أُمِّهِ - يَعْنِي: ظِئْرَهُ (2) - فَقَالُوا: إِنَّ مُحَمَّدًا قَدْ قُتِلَ، فَاسْتَقْبَلُوهُ وَهُوَ مُنْتَقِعُ اللَّوْنِ (3). قَالَ أَنَسٌ: وَقَدْ كُنْتُ أَرَى أَثَرَ ذَلِكَ الْمِخْيَطِ فِي صَدْرِهِ. [م: الإيمان 162 (261)]


 

3572 - (1) (لأمه): أي: ضم بعضه إلى بعض.
(2) (ظئره): أي: مرضعته.
(3) (منتقع اللون): أي: متغير اللون.
(3/ 272)
معالم السنة النبوية 03


 




7 - باب: رعي النبي صلى الله عليه وسلم الْغنم

3573 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ