 وَسَلَّمَ قَالَ: (لَا يُقِيمُ الرَّجُلُ الرَّجُلَ مِنْ مَجْلِسِهِ، ثُمَّ يَجْلِسُ فِيهِ). [خ 6269 (911) / م 2177]


 

3363 - (1) (يتألى): أي: يحلف.
(3/ 201)
معالم السنة النبوية 03


 




3366 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَامَ مِنْ مَجْلِسِهِ ثُمَّ رَجَعَ إِلَيْهِ، فَهُوَ أَحَقُّ بِهِ). [م 2179]

13 - باب: الأدب في العطاس والتثاؤب

3367 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا عَطَسَ أَحَدُكُمْ فَلْيَقُلِ: الْحَمْدُ للهِ، وَلْيَقُلْ لَهُ أَخُوهُ أَوْ صَاحِبُهُ: يَرْحَمُكَ اللهُ، فَإِذَا قَالَ لَهُ: يَرْحَمُكَ اللهُ، فَلْيَقُلْ: يَهْدِيكُمُ اللهُ وَيُصْلِحُ بَالَكُمْ). [خ 6224]

3368 - (م) عَنْ أَبِي مُوسَى، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا عَطَسَ أَحَدُكُمْ، فَحَمِدَ اللهَ؟ فَشَمِّتُوهُ. فَإِنْ لَمْ يَحْمَدِ اللهَ، فَلَا تُشَمِّتُوهُ). [م 2992]

3369 - (م) عَنْ سَلَمَةَ بْنِ الْأَكْوَعِ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَطَسَ رَجُلٌ عِنْدَهُ فَقَالَ لَهُ: (يَرْحَمُكَ اللهُ)، ثُمَّ عَطَسَ أُخْرَى فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الرَّجُلُ مَزْكُومٌ). [م 2993]

! ولفظ ابن ماجه: (يُشَمَّتُ الْعَاطِسُ ثَلَاثًا، فَمَا زَادَ فَهُوَ مَزْكُومٌ). [جه 3714]

3370 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (التَّثَاؤُبُ مِنَ الشَّيْطَانِ، فَإِذَا تَثَاءَبَ أَحَدُكُمْ فَلْيَرُدَّهُ مَا اسْتَطَاعَ، فَإِنَّ أَحَدَكُمْ إِذَا قَالَ: هَا، ضَحِكَ الشَّيْطَانُ). [خ 3289 / م 2994]

3371 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا تَثَاوَبَ أَحَدُكُمْ؛ فَلْيُمْسِكْ بِيَدِهِ عَلَى فِيهِ، فَإِنَّ الشَّيْطَانَ يَدْخُلُ). [م 2995]

(3/ 202)

معالم السنة النبوية 03


 




14 - باب: أدب الطريق في الجلوس وغيره

3372 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: