 غَيْرَ إِخْرَاجٍ فَإِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ فِي مَا فَعَلْنَ فِي أَنْفُسِهِنَّ مِنْ مَعْرُوفٍ). قَالَ: جَعَلَ اللهُ لَهَا تَمَامَ السَّنَةِ سَبْعَةَ أَشْهُرٍ وَعِشْرِينَ لَيْلَةً وَصِيَّةً، إِنْ شَاءَتْ سَكَنَتْ فِي وَصِيَّتِهَا، وَإِنْ شَاءَتْ خَرَجَتْ، لَقَوْلُ اللهِ تَعَالَى: (غَيْرَ إِخْرَاجٍ فَإِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ). فَالعِدَّةُ كَمَا هِيَ وَاجِبٌ عَلَيْهَا، زَعَمَ ذَلِكَ عَنْ مجاهد.

وَقَالَ عَطَاءٌ: قَالَ ابْنُ عباس: نَسَخَتْ هَذِهِ الْآيَةُ عِدَّتَهَا عِنْدَ أَهْلِهَا، فَتَعْتَدُّ حَيْثُ شَاءَتْ، وَهُوَ قَوْلُ اللهِ تَعَالَى: (غَيْرَ إِخْرَاجٍ). قَالَ عَطَاءٌ: إِنْ شَاءَتِ اعْتَدَّتْ عِنْدَ أَهْلِهِ وَسَكَنَتْ فِي وَصِيَّتِهَا، وَإِنْ شَاءَتْ خَرَجَتْ، لِقَوْلِ اللهِ تَعَالَى: (فَلَا جُنَاحَ عَلَيْكُمْ فِي مَا فَعَلْنَ).

قَالَ عَطَاءٌ: ثُمَّ جَاءَ الْمِيرَاثُ فَنَسَخَ السُّكْنَى، فَتَعْتَدُّ حَيْثُ شَاءَتْ وَلَا سُكْنَى لَهَا. [خ 4531]

قوله تعالى: (لَا إِكْرَاهَ فِي الدِّينِ) [256]

604 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَتِ الْمَرْأَةُ تَكُونُ مِقْلَاتًا، فَتَجْعَلُ عَلَى نَفْسِهَا إِنْ عَاشَ لَهَا وَلَدٌ أَنْ تُهَوِّدَهُ، فَلَمَّا أُجْلِيَتْ بَنُو النَّضِيرِ، كَانَ فِيهِمْ مِنْ أَبْنَاءِ الْأَنْصَارِ، فَقَالُوا: لَا نَدَعُ أَبْنَاءَنَا، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: (لَا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ).

(1/ 253)


 




قَالَ أَبُو دَاوُدَ: الْمِقْلَاتُ: الَّتِي لَا يَعِيشُ لَهَا وَلَدٌ. [د 2682]

! صحيح.

قوله تعالى: (أَيَوَدُّ أَحَدُكُمْ أَنْ تَكُونَ لَهُ جَنَّةٌ) [266]

605 - (خ) عَنِ عُبَيْدِ بْنِ عُمَيْرٍ، قَالَ: قَالَ عمر رَضِيَ اللهُ عَنْهُ، يَوْمًا لِأَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: فِيمَ تَرَوْنَ هَذِهِ الْآيَةَ نَزَلَتْ: (أَيَوَدُّ أَحَدُكُمْ أَنْ تَكُونَ لَهُ جَنَّةٌ)؟ قَالُوا: اللهُ أَعْلَمُ، فَغَضِبَ عُمَرُ، فَقَالَ: قُولُوا: نَعْلَمُ أَوْ لَا نَعْلَمُ، فَقَالَ ابْنُ عباس: في نَفْسِي مِنْهَا شَيْءٌ يَا أَمِيرَ الْمُؤْمِنِينَ! قَالَ عُمَرُ: يَا ابْنَ أَخِي، قُلْ وَلَا تَحْقِرْ نَفْسَكَ، قَالَ ابْنُ عباس: ضُرِبَتْ مَثَلًا لِعَمَلٍ، قَالَ عُمَرُ: أَيِّ