 ثَلَاثَةٍ، فَقُلْتُ: يَا رَسُولَ اللهِ، ادْعُ اللهَ فَلْيُوَسِّعْ عَلَى أُمَّتِكَ، فَإِنَّ فَارِسَ وَالرُّومَ قَدْ وُسِّعَ عَلَيْهِمْ وَأُعْطُوا الدُّنْيَا، وَهُمْ لَا يَعْبُدُونَ اللهَ، فَجَلَسَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَكَانَ مُتَّكِئًا فَقَالَ: (أَوَ فِي هَذَا أَنْتَ يَا ابْنَ الْخَطَّابِ؟! إِنَّ أُولَئِكَ قَوْمٌ عُجِّلُوا طَيِّبَاتِهِمْ فِي الْحَيَاةِ الدُّنْيَا). فَقُلْتُ: يَا رَسُولَ اللهِ لِي.

فَاعْتَزَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نِسَاءَهُ مِنْ أَجْلِ ذَلِكَ الْحَدِيثِ حِينَ أَفْشَتْهُ حَفْصَةُ إِلَى عَائِشَةَ تِسْعًا وَعِشْرِينَ لَيْلَةً، وَكَانَ قَالَ: (مَا أَنَا بِدَاخِلٍ عَلَيْهِنَّ شَهْرًا). مِنْ شِدَّةِ مَوْجِدَتِهِ عَلَيْهِنَّ حِينَ عَاتَبَهُ اللهُ.

فَلَمَّا مَضَتْ تِسْعٌ وَعِشْرُونَ لَيْلَةً دَخَلَ عَلَى عَائِشَةَ فَبَدَأَ بِهَا، فَقَالَتْ

لَهُ عَائِشَةُ: يَا رَسُولَ اللهِ، إِنَّكَ كُنْتَ قَدْ أَقْسَمْتَ أَنْ لَا تَدْخُلَ عَلَيْنَا شَهْرًا، وَإِنَّمَا أَصْبَحْتَ مِنْ تِسْعٍ وَعِشْرِينَ لَيْلَةً أَعُدُّهَا عَدًّا، فَقَالَ: (الشَّهْرُ تِسْعٌ وَعِشْرُونَ لَيْلَةً). فَكَانَ ذَلِكَ الشَّهْرُ تِسْعًا وَعِشْرِينَ لَيْلَةً. قَالَتْ عَائِشَةُ: ثُمَّ أَنْزَلَ اللهُ تَعَالَى آيَةَ التَّخَيُّرِ، فَبَدَأَ بِي أَوَّلَ امْرَأَةٍ مِنْ نِسَائِهِ فَاخْتَرْتُهُ، ثُمَّ خَيَّرَ نِسَاءَهُ كُلَّهُنَّ، فَقُلْنَ مِثْلَ مَا قَالَتْ عَائِشَةُ. [خ 5191]

3698 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: دَخَلَ أَبُو بَكْرٍ يَسْتَأْذِنُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَوَجَدَ النَّاسَ جُلُوسًا بِبَابِهِ، لَمْ يُؤْذَنْ لِأَحَدٍ مِنْهُمْ.

(3/ 379)

معالم السنة النبوية 03


 




قَالَ: فَأُذِنَ لِأَبِي بَكْرٍ فَدَخَلَ، ثُمَّ أَقْبَلَ عُمَرُ فَاسْتَأْذَنَ فَأُذِنَ لَهُ، فَوَجَدَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَالِسًا، حَوْلَهُ نِسَاؤُهُ، وَاجِمًا (1) سَاكِتًا. قَالَ: فَقَالَ: لَأَقُولَنَّ شَيْئًا أُضْحِكُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: يَا رَسُولَ اللهِ، لَوْ رَأَيْتَ بِنْتَ خَارِجَةَ سَأَلَتْنِي النَّفَقَةَ، فَقُمْتُ إِلَيْهَا فَوَجَأْتُ عُنُقَهَا (2)، فَضَحِكَ رَسُولُ اللهِ صَلَّى