 مِنْ أَطْيَبِ كَسْبِكُمْ، فَكُلُوا مِنْ كَسْبِ أَوْلَادِكُمْ). [د 3530 / جه 2292]

صحيح.


 

2435 -
(1) (يجتاح): معناه: يستأصله ويأتي عليه.
(2) (أنت ومالك لوالدك).
قال الخطابي: ويشبه أن يكون ما ذكره السائل من اجتياح والده ماله إنما هو سبب النفقة عليه، فإن مقدار ما يحتاج إليه للنفقة عليه شيء كثير لا يسعه عفو ماله والفضل منه، إِلَّا بأن يجتاز أصله ويأتي عليه، فلم يعذره النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ولم يرخص له في ترك النفقة عليه، وقال له: " أنت ومالك لوالدك " على معنى أنه إذا احتاج إلى مالك أخذ منك قدر الحاجة كما يأخذ من مال نفسه، وإذا لم يكن لك مال وكان لك كسب لزمك أن تكسب وتنفق عليه. فأما أن يكون أراد به إباحة ماله، وخلاه واعتراضه حتى يجتاحه ويأتي عليه لا عَلَى هذا الوجه، فلا أعلم أحدًا ذهب إليه من الفقهاء، والله أعلم. اه ـ.
(2/ 379)
معالم السنة النبوية 02


 




2436 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ أَوْلَادَكُمْ هِبَةُ اللهِ لَكُمْ: (يَهَبُ لِمَنْ يَشَاءُ إِنَاثًا وَيَهَبُ لِمَنْ يَشَاءُ الذُّكُورَ) [الشورى: 49] فَهُمْ وَأَمْوَالُهُمْ لَكُمْ إِذَا احْتَجْتُمْ إِلَيْهَا). [ك 3123 / هق 7/ 480]

! قال الذهبي: على شرطهما.

(2/ 380)

معالم السنة النبوية 02


 




الْكِتَابُ الثَّانِي: الرضاع

(2/ 381)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 382)

معالم السنة النبوية 02


 




1 - باب: يحرم من الرضاع ما يحرم من النسب

2437 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بِنْتِ حَمْزَةَ: (لَا تَحِلُّ لِي، يَحْرُمُ مِنَ الرَّضَاعِ مَا يَحْرُمُ مِنَ النَّسَبِ، هِيَ بِنْتُ أَخِي مِنَ الرَّضَاعَةِ). [خ 2645 / م 1447]

2438 - عَنْ عَلِىِّ بْنِ أبي طَالِبٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ حَرَّمَ مِنَ الرَّضَاعِ مَا حَرَّمَ مِنَ النَّسَبِ). [ت 1146]

! صحيح.

2 - باب: لبن الفحل

2439 - (ق) عَنْ عروة بْنِ الْزُّبَيْرِ أَنَّ عَائِشَةَ رَضِيَ اللهُ عَنْهُ قَالَتْ: