 (فأراد الله أن يبتليهما. ومعنى (بدا لله): أي: سبق في علمه فأراد إنها له.
(3/ 259)
معالم السنة النبوية 03


 




فَأَتَى الْأَبْرَصَ فَقَالَ: أَيُّ شَيْءٍ أَحَبُّ إِلَيْكَ؟ قَالَ: لَوْنٌ حَسَنٌ، وَجِلْدٌ حَسَنٌ، قَدْ قَذِرَنِي النَّاسُ، قَالَ: فَمَسَحَهُ فَذَهَبَ عَنْهُ، فَأُعْطِيَ لَوْنًا حَسَنًا، وَجِلْدًا حَسَنًا، فَقَالَ: أَيُّ الْمَالِ أَحَبُّ إِلَيْكَ؟ قَالَ: الْإِبِلُ - أَوْ قَالَ: الْبَقَرُ هُوَ شَكَّ فِي ذَلِكَ: أَنَّ الْأَبْرَصَ وَالْأَقْرَعَ: قَالَ أَحَدُهُمَا: الْإِبِلُ، وَقَالَ الْآخَرُ: الْبَقَرُ - فَأُعْطِيَ نَاقَةً عُشَرَاءَ (2)، فَقَالَ: يُبَارَكُ لَكَ فِيها.

وَأَتَى الْأَقْرَعَ فَقَالَ: أَيُّ شَيْءٍ أَحَبُّ إِلَيْكَ؟ قَالَ: شَعَرٌ حَسَنٌ، وَيَذْهَبُ هذَا عَنِّي، قَدْ قَذِرَنِي النَّاسُ، قَالَ: فَمَسَحَهُ فَذَهَبَ، وَأُعْطِيَ شَعَرًا حَسَنًا، قَالَ: فَأَيُّ الْمَالِ أَحَبُّ إِلَيْكَ؟ قَالَ: الْبَقَرُ، قَالَ: فَأَعْطَاهُ بَقَرَةً حَامِلًا، وَقَالَ: يُبَارَكُ لَكَ فِيها.

وَأَتَى الْأَعْمَى فَقَالَ: أَيُّ شَيْءٍ أَحَبُّ إِلَيْكَ؟ قَالَ: يَرُدُّ اللهُ إِلَيَّ بَصَرِي، فَأُبْصِرُ بِهِ النَّاسَ، قَالَ: فَمَسَحَهُ، فَرَدَّ اللهُ إِلَيْهِ بَصَرَهُ، قَالَ: فَأَيُّ الْمَالِ أَحَبُّ إِلَيْكَ؟ قَالَ: الْغَنَمُ، فَأَعْطَاهُ شَاةً وَالِدًا.

فَأُنْتِجَ هَذَانِ وَوَلَّدَ هَذَا، فَكَانَ لِهَذَا وَادٍ مِنْ إِبِلٍ، وَلِهَذَا وَادٍ مِنْ بَقَرٍ، وَلِهَذَا وَادٍ مِنَ الْغَنَمِ.

ثُمَّ إِنَّهُ أَتَى الْأَبْرَصَ فِي صُورَتِهِ وَهَيْئَتِهِ، فَقَالَ: رَجُلٌ مِسْكِينٌ، تَقَطَّعَتْ بِيَ الْحِبَالُ (3) في سَفَرِي، فَلَا بَلَاغَ الْيَوْمَ إِلَّا بِاللهِ ثُمَّ بِكَ، أَسْأَلَكَ بِالَّذِي أَعْطَاكَ اللَّوْنَ الْحَسَنَ وَالْجِلْدَ الْحَسَنَ وَالْمَالَ، بَعِيرًا أَتَبَلَّغُ عَلَيْهِ فِي سَفَرِي. فَقَالَ لَهُ: إِنَّ الْحُقُوقَ كَثِيرَةٌ، فَقَالَ لَهُ: كَأَنِّي أَعْرِفُكَ،


 

(2) (ناقة عشراء): هي الحامل القريبة الولادة.
(3) (تقطعت بي الحبال): أي: الأسباب.
(3/ 260)
معالم السنة النبوية 03


 




أَلَمْ تَكُنْ أَبْرَصَ يَقْذَرُكَ (4) النَّاسُ، فَقِيرًا فَأَعْطَاكَ اللهُ؟ فَقَالَ: لَقَدْ وَرِثْتُ لِكَابِرٍ عَنْ كَابِرٍ (5)، فَقَالَ: إِنْ كُنْتَ كَاذِبًا؟ فَصَيَّرَكَ اللهُ إِلَى مَا