 فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 154)

معالم السنة النبوية 03


 




الكتاب الرّابع: الحدود

(3/ 155)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 156)

معالم السنة النبوية 03


 




1 - باب: الحدود كفارات

3244 - (ق) عَنْ عُبَادَةَ بْنِ الصَّامِتِ رَضِيَ اللهُ عَنْهُ - وَكَانَ شَهِدَ بَدْرًا، وَهُوَ أَحَدُ النُّقَبَاءِ لَيْلَةَ الْعَقَبَةِ - أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ - وَحَوْلَهُ عِصَابَةٌ مِنْ أَصْحَابِهِ -: (بَايِعُونِي عَلَى أَنْ لَا تُشْرِكُوا بِاللهِ شَيْئًا، وَلَا تَسْرِقُوا، وَلَا تَزْنُوا، وَلَا تَقْتُلُوا أَوْلَادَكُمْ، وَلَا تَأْتُوا بِبُهْتَانٍ تَفْتَرُونَهُ بَيْنَ أَيْدِيكُمْ وَأَرْجُلِكُمْ، وَلَا تَعْصُوا فِي مَعْرُوفٍ. فَمَنْ وَفَّى مِنْكُمْ فَأَجْرُهُ عَلَى اللهِ، وَمَنْ أَصَابَ مِنْ ذَلِكَ شَيْئًا فَعُوقِبَ فِي الدُّنْيَا فَهُوَ كَفَّارَةٌ لَهُ، وَمَنْ أَصَابَ مِنْ ذَلِكَ شَيْئًا ثُمَّ سَتَرَهُ اللهُ فَهُوَ إِلَى اللهِ، إِنْ شَاءَ عَفَا عَنْهُ وَإِنْ شَاءَ عَاقَبَهُ). فَبَايَعْنَاهُ عَلَى ذَلِكَ. [خ 18 / م 1709]

3245 - عَنْ عَلِيٍّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَصَابَ حَدًّا فَعُجِّلَ عُقُوبَتَهُ فِي الدُّنْيَا، فَاللهُ أَعْدَلُ مِنْ أَنْ يُثَنِّيَ عَلَى عَبْدِهِ الْعُقُوبَةَ فِي الْآخِرَةِ. وَمَنْ أَصَابَ حَدًّا فَسَتَرَهُ اللهُ عَلَيْهِ، وَعَفَا عَنْهُ، فَاللهُ أَكْرَمُ مِنْ أَنْ يَعُودَ فِي شَيْءٍ قَدْ عَفَا عَنْهُ). [ك 3664 / ت 2626 / جه 2604]

! قال الذهبي: على شرطهما.

2 - باب: لا شفاعة في الحدود

3246 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ قُرَيْشًا أَهَمَّهُمْ شَأْنُ الْمَرْأَةِ الْمَخْزُومِيَّةِ الَّتِي سَرَقَتْ، فَقَالُوا: وَمَنْ يُكَلِّمُ فِيهَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَقَالُوا: وَمَنْ يَجْتَرِئُ عَلَيْهِ إِلَّا أُسَامَةُ بْنُ زَيْدٍ، حِبُّ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَكَلَّمَهُ أُسَامَةُ، فَقَالَ رَسُولُ اللهِ صَلَّى