 اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ آمَنَ بالله وَبِرَسُولِهِ، وَأَقَامَ الصَّلَاةَ، وَصَامَ رَمَضَانَ، كَانَ حَقًّا عَلَى اللهِ أَنْ يُدْخِلَهُ الْجَنَّةَ، جَاهَدَ فِي سَبِيلِ اللهِ أَوْ جَلَسَ فِي أَرْضِهِ الَّتِي وُلِدَ فِيهَا). فَقَالُوا: يَا رَسُولَ اللهِ، أَفَلَا نُبَشِّرُ النَّاسَ؟ قَالَ: (إِنَّ فِي الْجَنَّةِ مِائَةَ دَرَجَةٍ، أَعَدَّهَا اللهُ لِلْمُجَاهِدِينَ فِي سَبِيلِ اللهِ، مَا بَيْنَ الدَّرَجَتَيْنِ كَمَا بَيْنَ السَّمَاءِ وَالْأَرْضِ، فَإِذَا سَأَلْتُمُ اللهَ فَاسْأَلُوهُ الْفِرْدَوْسَ، فَإِنَّهُ أَوْسَطُ الْجَنَّةِ، وَأَعْلَى الْجَنَّةِ - أُرَاهُ قَالَ: (فَوْقَهُ عَرْشُ الرَّحْمَنِ - وَمِنْهُ تَفَجَّرُ أَنْهَارُ الْجَنَّةِ). [خ 2790]

2091 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَا أَبَا سَعِيدٍ، مَنْ رَضِيَ بالله رَبًّا، وَبِالْإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ نَبِيًّا، وَجَبَتْ


 

(2) (والروحة يروحها): الروحة: السير من الزوال إلى آخر النهار.
(3) (أو الغدوة): الغدوة: السير أول النهار إلى الزوال، و " أو " هنا للتقسيم لا للشك، والمعنى: أن الثواب حال بكل منهما.
2089 - (1) (الفتان): أي: الفتنة في القبر.
(2/ 259)
معالم السنة النبوية 02


 




لَهُ الْجَنَّةُ)، فَعَجِبَ لَهَا أَبُو سَعِيدٍ، فَقَالَ: أَعِدْهَا عَلَيَّ يَا رَسُولَ اللهِ فَفَعَلَ. ثُمَّ قَالَ: (وَأُخْرَى يُرْفَعُ بِهَا الْعَبْدُ مِائَةَ دَرَجَةٍ فِي الْجَنَّةِ، مَا بَيْنَ كُلِّ دَرَجَتَيْنِ كَمَا بَيْنَ السَّمَاءِ وَالْأَرْضِ)، قَالَ: وَمَا هِيَ يَا رَسُولَ اللهِ؟ قَالَ: (الْجِهَادُ فِي سَبِيلِ اللهِ، الْجِهَادُ فِي سَبِيلِ اللهِ)، [م 1884]

5 - باب: فضل الشهادة واستحباب طلبها

2092 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنْ عَبْدٍ يَمُوتُ، له عند الله خَيْرٌ، يَسُرُّهُ أَنْ يَرْجِعَ إِلَى الدُّنْيَا، وَأَنَّ لَهُ الدُّنْيَا وَمَا فِيهَا؛ إِلَّا الشَّهِيدُ، لِمَا يَرَى مِنْ فَضْلِ الشَّهَادَةِ، فَإِنَّهُ يَسُرُّهُ أَنْ يَرْجِعَ إِلَى الدُّنْيَا، فَيُقْتَلَ مَرَّةً أُخْرَى). [خ 2795 / م 1877]

2093 - (م) عَنْ سَهْلِ بْنِ حُنَيْفٍ: أَنَّ النَّبِيَّ صَلَّى