 وَالدَّجَّالُ، وَدَابَّةُ الْأَرْضِ). [م 158]

9 - باب: (الرحمن الرحيم)

24 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (جَعَلَ اللهُ الرَّحْمَةَ فِي مِائَةَ جُزْءٍ، فَأَمْسَكَ عِنْدَهُ تِسْعَةً وَتِسْعِينَ جُزْءًا، وَأَنْزَلَ فِي الْأَرْضِ جُزْءًا وَاحِدًا، فَمِنْ ذَلِكَ الْجُزْءِ يَتَرَاحَمُ الْخَلْقُ، حَتَّى تَرْفَعَ الْفَرَسُ حَافِرَهَا عَنْ وَلَدِهَا، خَشْيَةَ أَنْ تُصِيبَهُ). [خ 6000 / م 2752]

! زاد في رواية لهما: (فَلَوْ يَعْلَمُ الْكَافِرُ بِكُلِّ الَّذِي عِنْدَ اللهِ مِنَ الرَّحْمَةِ لَمْ يَيْأَسْ مِنَ الْجَنَّةِ، وَلَوْ يَعْلَمُ الْمُؤْمِنُ بِكُلِّ الَّذِي عِنْدَ اللهِ مِنَ الْعَذَابِ، لَمْ يَأْمَنْ مِنَ النَّارِ). [خ 6469 / م 2755]

25 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَمَّا قَضَى اللهُ الْخَلْقَ كَتَبَ فِي كِتَابِهِ، فَهُوَ عِنْدَهُ فَوْقَ الْعَرْشِ: إِنَّ رَحْمَتِي غَلَبَتْ غَضَبِي). [خ 3194 / م 2751]


 

24 - (ت) في هذا الحديث بيان عظم رحمة الله تعالى، كيف لا ومن أسمائه (الرحمن الرحيم).
(1/ 39)


 




! وفي رواية لهما: (سَبَقَتْ غَضَبِي). [خ 7422]

26 - (خ) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي صَلَاةٍ وَقُمْنَا مَعَهُ، فَقَالَ أَعْرَابِيٌّ وَهُوَ فِي الصَّلَاةِ: اللَّهُمَّ ارْحَمْنِي وَمُحَمَّدًا، وَلَا تَرْحَمْ مَعَنَا أَحَدًا، فَلَمَّا سَلَّمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ لِلْأَعْرَابِيِّ: (لَقَدْ حَجَّرْتَ (1) وَاسِعًا). يُرِيدُ: رَحْمَةَ اللهِ. [خ 6010]

27 - عَنْ أنس، قَالَ: مَرَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي نَفَرٍ مِنْ أَصْحَابِهِ، وَصَبِيٌّ فِي الطَّرِيقِ، فَلَمَّا رَأَتْ أُمُّهُ الْقَوْمَ خَشِيَتْ عَلَى وَلَدِهَا أَنْ يُوطَأَ، فَأَقْبَلَتْ تَسْعَى وَتَقُولُ: ابْنِي ابْنِي! وَسَعَتْ فَأَخَذَتْهُ، فَقَالَ الْقَوْمُ: يَا رَسُولَ اللهِ، مَا كَانَتْ هَذِهِ لِتُلْقِيَ ابْنَهَا فِي النَّارِ، قَالَ: فَخَفَّضَهُمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (وَلَا اللهُ عَزَّ وَجَلَّ يُلْقِي حَبِيبَهُ فِي النَّارِ). [حم