 تَهَاوُنًا بِهَا، طَبَعَ اللهُ عَلَى قَلْبِهِ). [د 1052 / ت 500 / ن 1368 / جه 1125 / مي 1612]

! حسن صحيح.

1486 - عَنْ طَارِقِ بْنِ شِهَابٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْجُمُعَةُ حَقٌ وَاجِبٌ عَلَى كُلِّ مُسْلِمِ فِي جَمَاعَةٍ؛ إِلَّا أَرْبَعَةً: عَبْدٌ مَمْلُوكٌ، أَوْ امْرَأَةٌ، أَوْ صَبِيٌّ، أَوْ مَرِيضٌ). [د 1067]

صحيح.

16 - باب: تحريم البيع وقت الجمعة

1487 - (خـ) عَنِ ابْنِ عَبَّاسٍ، قَالَ: يَحْرُمُ الْبَيْعُ حِينَئِذٍ.

وعَنْ عَطَاءٍ قَالَ: تَحْرُمُ الصِّنَاعَاتُ كُلُّهَا.

وعَنِ الزهري، قَالَ: إِذَا أَذَّنَ الْمُؤَذِّنُ يَوْمَ الْجُمُعَةِ وَهُوَ مُسَافِرٌ، فَعَلَيْهِ أَنْ يَشْهَدَ. [خ. الجمعة، باب 18]

17 - باب: استقبال الإمام وهو يخطب

1488 - عَنِ ابْنِ مَسْعُودٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا اسْتَوَى عَلَى الْمِنْبَرِ، اسْتَقْبَلْنَاهُ بِوُجُوهِنَا. [ت 509]

! صحيح.

18 - باب: الزينة ليوم الجمعة

1489 - عَنْ عَبْدِ اللهِ بْنِ سَلَامٍ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ:

(2/ 58)

معالم السنة النبوية 02


 




(مَا عَلَى أَحَدِكُمْ إِنْ وَجَدَ - أَوْ إِنْ وَجَدْتُمْ - أَنْ يَتَّخِذَ ثَوْبَيْنِ لِيَوْمِ الْجُمُعَةِ، سِوَى ثَوْبَيْ مِهْنَتِهِ). [د 1078 / جه 1095]

! صحيح.

19 - باب: كراهة تخطى الرقاب في الجمعة

1490 - عَنْ عَبْدِ اللهِ بْنِ بُسْرٍ، قَالَ: جَاءَ رَجُلٌ يَتَخَطَّى رِقَابَ النَّاسِ يَوْمَ الْجُمُعَةِ، وَالنَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَخْطُبُ، فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اجْلِسْ فَقَدْ آذَيْتَ). [د 1118 / ن 1398]

! صحيح.

20 - باب: النعاس في صلاة الجمعة

1491 - عَنِ ابْنِ عُمَرَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا نَعَسَ أَحَدُكُمْ وَهُوَ فِي الْمَسْجِدِ؟ فَلْيَتَحَوَّلْ مِنْ مَجْلِسِهِ ذَلِكَ إِلَى غَيْرِهِ). [د 1119 / ت 526]

! صحيح.

59

(2/ 59)

معالم السنة النبوية 02


 




الفصل الثاني: صلاة العيدين

1 - باب: صلاة العيد قبل الخطبة

1492 - (ق) عَنِ ابْنِ عُمَرَ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ وَعُمَرَ رَضِيَ