 إِلَّا دَخَلَهَا). اللفظ للترمذي. [د 4744 / ت 2560 / ن 3772]

(1/ 113)


 




! حسن صحيح.

2 - باب: رؤية الإنسان مقعده من الجنة والنار

200 - (خ) عَنْ أَبِي هُرَيْرَةَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَدْخُلُ أَحَدٌ الْجَنَّةَ؛ إِلَّا أُرِيَ مَقْعَدَهُ مِنَ النَّارِ لَوْ أَسَاءَ، لِيَزْدَادَ شُكْرًا، وَلَا يَدْخُلُ النَّارَ أَحَدٌ؛ إِلَّا أُرِيَ مَقْعَدَهُ مِنَ الْجَنَّةِ لَوْ أَحْسَنَ، لِيَكُونَ عَلَيْهِ حَسْرَةً). [خ 6569]

3 - باب: قرب الجنة والنار

201 - (خ) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْجَنَّةُ أَقْرَبُ إِلَى أَحَدِكُمْ مِنْ شِرَاكِ نَعْلِهِ، وَالنَّارُ مِثْلُ ذَلِكَ) (1). [خ 6488]

202 - عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا رَأَيْتُ مِثْلَ النَّارِ نَامَ هَارِبُهَا، وَلَا مِثْلَ الْجَنَّةِ نَامَ طَالِبُهَا). [ت 2601]

! حسن.

4 - باب: تحاجت الجنة والنار

203 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَحَاجَّتِ الْجَنَّةُ وَالنَّارُ، فَقَالَتِ النَّارُ: أُوثِرْتُ بِالْمُتَكَبِّرِينَ وَالْمُتَجَبِّرِينَ، وَقَالَتِ الْجَنَّةُ: مَا لِي لَا يَدْخُلُنِي؛ إِلَّا ضُعَفَاءُ النَّاسِ وَسَقَطُهُمْ؟ قَالَ اللهُ تَبَارَكَ وَتَعَالَى لِلْجَنَّةِ: أَنْتِ رَحْمَتِي أَرْحَمُ بِكِ مَنْ أَشَاءُ مِنْ عِبَادِي، وَقَالَ لِلنَّارِ: إِنَّمَا أَنْتِ عَذَابِي أُعَذِّبُ بِكِ مَنْ أَشَاءُ مِنْ عِبَادِي، وَلِكُلِّ وَاحِدَةٍ مِنْهُمَا


 

201 - (1) قال ابن الجوزي: معنى الحديث: أن تحصيل الجنة سهل بتصحيح القصد وفعل الطاعة، والنار كذلك؛ بموافقة الهوى وفعل المعصية.
(1/ 114)


 




مِلْؤُهَا، فَأَمَّا النَّارُ: فَلَا تَمْتَلِئُ حَتَّى يَضَعَ رِجْلَهُ (1) فَتَقُولُ: قَطْ قَطٍ قَطٍ (2)، فَهُنَالِكَ تَمْتَلِئُ وَيُزْوَى (3) بَعْضُهَا إِلَى بَعْضٍ، وَلَا يَظْلِمُ اللهُ مِنْ خَلْقِهِ أَحَدًا، وَأَمَّا الْجَنَّةُ: فَإِنَّ اللهَ عَزَّ وَجَلَّ يُنْشِئُ لَهَا خَلْقًا). [خ. 485 (4849) / م 2846]

5 - باب: عامة أهل الجنة وعامة أهل النار

204 - (ق) عَنْ أُسَامَةَ،