 اللهِ الْعُلْيَا، وَيَدُ الْمُعْطِي الَّتِي تَلِيهَا، وَيَدُ السَّائِلِ السُّفْلَى، فَأَعْطِ الْفَضْلَ، وَلَا تَعْجِزْ عَنْ نَفْسِكَ (1)). [د 1649]

! صحيح.


 

1754 - (1) (فلوه): هو: المهر.
(ت) يؤكد هذا الحديث الشريف على أن الصدقة لا تكون مقبولة عند الله إلا إذا
كانت من مال حلال.
1756 - (1) (ولا تعجز عن نفسك): أي: لا تعجز عن رد نفسك إذا منعتك من الإِعطاء.
(2/ 149)
معالم السنة النبوية 02


 




1757 - عَنْ عَائِشَةَ: أَنَّهُمْ ذَبَحُوا شَاةً، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا بَقِيَ مِنْهَا)؟ قَالَتْ: مَا بَقِيَ مِنْهَا إِلَّا كَتِفُهَا، قَالَ: (بَقِيَ كُلُّهَا غَيْرَ كَتِفِهَا). [ت 2470]

! صحيح.

1758 - عَنْ مَالِكٍ قَالَ: بَلَغَنِي أَنَّ مِسْكِينًا اسْتَطْعَمَ عَائِشَةَ أُمَّ الْمُؤْمِنِينَ، وَبَيْنَ يَدَيْهَا عِنَبٌ، فَقَالَتْ لِإِنْسَانٍ: خُذْ حَبَّةً فَأَعْطِهِ إِيَّاهَا، فَجَعَلَ يَنْظُرُ إِلَيْهَا وَيَعْجَبُ، فَقَالَتْ عَائِشَةُ: أَتَعْجَبُ؟ كَمْ تَرَى فِي هَذِهِ الْحَبَّةِ مِنْ مِثْقَالِ ذَرَّةٍ! [ط 1879]

! إسناده منقطع.

1759 - عَنْ عُقْبَةَ بْنَ عَامِرٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (كُلُّ امْرِئٍ فِي ظِلِّ صَدَقَتِهِ، حَتَّى يُفْصَلَ بَيْنَ النَّاسِ، أَوْ قَالَ حَتَّى يُحْكَمَ بَيْنَ النَّاسِ). [هق 177/ 4]

! قال الذهبي: إسناده قوي.

[وانظر: 3336 (والصدقة برهان).

وانظر: 3337) ما نقصت صدقة من مال).

وانظر: 3133) في عدم شراء ما تصدق به)].

2 - باب: على كل مسلم صدقة

1760 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:


 

1757 - (ت) هذا مفهوم جديد يقرره النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فما يتصدق به الإنسان هو الذي يبقى لأن ثوابه يدخر له عند الله تعالى، ثم توفاه يوم القيامة.
1758 - (ت) هذا درس من السيدة عائشة رَضِيَ اللهُ عَنْهَا توضح لنا فيه معنى (الذرة) وإلا فكرمها أكبر من أن يوصف.
1760 - (ت) في هذا الحديث - والذي بعده - بيان فِي أن كل عمل خير يدخل تحته
(2/ 150)
معالم السنة النبوية 02


 




(عَلَى كُلِّ مُسْلِمٍ صَدَقَةٌ). قَالُوا: فَإِنْ لَمْ يَجِدْ؟ قَالَ: (فَيَعْمَلُ بِيَدَيْهِ، فَيَنْفَعُ نَفْسَهُ