 مَالِكٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَأْكُلُ بِثَلَاثِ أَصَابِعَ، وَيَلْعَقُ يَدَهُ قَبْلَ أَنْ يَمْسَحَهَا. [م 2032]

5 - باب: إذا وقعت لقمة فليأخذها

2646 - (م) عَنْ جابر، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ الشَّيْطَانَ يَحْضُرُ أَحَدَكُمْ عِنْدَ كُلِّ شَيْءٍ مِنْ شَأْنِهِ، حَتَّى يَحْضُرَهُ عَنْدَ طَعَامِهِ، فَإِذَا سَقَطَتْ مِنْ أَحَدِكُمُ اللُّقْمَةُ، فَلْيُمِطْ مَا كَانَ بِهَا مِنْ أَذَى، ثُمَّ لِيَأْكُلْهَا، وَلَا يَدَعْهَا لِلشَّيْطَانِ، فَإِذَا فَرَغَ، فَلْيَلْعَقْ أَصَابِعَهُ، فَإِنَّهُ لَا يَدْرِي فِي أَيِّ طَعَامِهِ تَكُونُ الْبَرَكَةُ). [م 2033]

! وفي رواية: (وَلَا يَمْسَحْ يَدَهُ بِالْمِنْدِيلِ، حَتَّى يَلْعَقَ أَصَابِعَهُ).

6 - باب: ما يقول إذا فرغ من طعامه

2647 - (خ) عَنْ أَبِي أُمَامَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا فَرَغَ مِنْ طَعَامِهِ - وَقَالَ مَرَّةً: إِذَا رَفَعَ مَائِدَتَهُ -، قَالَ: (الْحَمْدُ للهِ الَّذِي كَفَانَا وَأَرْوَانَا، غَيْرَ مَكْفِيٍّ (1) وَلَا مَكْفُورٍ (2)). وَقَالَ مَرَّةً: (الْحَمْدُ للهِ رَبَّنَا، غَيْرَ مَكْفِيٍّ وَلَا مُوَدَّعٍ (3)، وَلَا مُسْتَغْنًى عَنْهُ، رَبُّنَا). [خ 5459]

2648 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ اللهَ لَيَرْضَى عَنِ الْعَبْدِ أَنْ يَأْكُلَ الْأَكْلَةَ، فَيَحْمَدَهُ عَلَيْهَا، أَوْ يَشْرَبَ الشَّرْبَةَ، فَيَحْمَدَهُ عَلَيْهَا). [م 2734]


 

2647 - (1) (غير مكفي): الله سبحانه هو الكافي لا المكفي.
(2) (ولا مكفور): أي: مجهود فضله ونعمته.
(3) (ولا مودَّع): أي: غير متروك.
(2/ 461)
معالم السنة النبوية 02


 




2649 - عَنْ أَبِي أَيُّوبَ الْأَنْصَارِيِّ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَكَلَ أَوْ شَرِبَ قَالَ: (الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَ وَسَقَى، وَسَوَّغَهُ، وَجَعَلَ لَهُ مَخْرَجًا). [د 3851]

! صحيح.

7 - باب: الضيف إذا تبعه غيره

2650 - (ق) عَنْ أَبِي مَسْعُودٍ، قَالَ: جَاءَ رَجُلٌ مِنَ الْأَنْصَارِ يُكْنَى أَبَا شُعَيْبٍ، فَقَالَ لِغُلَامٍ لَهُ قَصَّابٍ: اجْعَلْ لِي طَعَامًا يَكْفِي