 بقلعه.
(3/ 102)
معالم السنة النبوية 03


 




14 - باب: كسب الْحجام

3120 - عَنْ مُحَيِّصَةَ: أَنَّهُ اسْتَأْذَنَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي إِجَارَةِ الْحَجَّامِ، فَنَهَاهُ عَنْهَا، فَلَمْ يَزَلْ يَسْأَلُهُ وَيَسْتَأْذِنُهُ حَتَّى أَمَرَهُ: أَنِ اعْلِفْهُ نَاضِحَكَ وَرَقِيقَكَ. [د 3422 / ت 1277 / جه 2166]

! صحيح.

3121 - عَنْ أَبِي مَسْعُودٍ عُقْبَةَ بْنِ عَمْرٍو قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ كَسْبِ الْحَجَّامِ. [جه 2165]

! صحيح.

(3/ 103)

معالم السنة النبوية 03


 




الكتاب الرَّابِعُ الهبات واللقطة

1 - باب: القليل من الهدية والهبة

3122 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْ دُعِيتُ إِلَى ذِرَاعٍ، أَوْ كُرَاعٍ (1)، لَأَجَبْتُ، وَلَوْ أُهْدِيَ إِلَى ذِرَاعٌ أَوْ كُرَاعٌ لَقَبِلْتُ). [خ 368 ـ 2]

2 - باب: المكافأة على الهبة

3123 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْبَلُ الْهَدِيَّةَ، وَيُثِيبُ عَلَيْهَا. [خ 2585]

3 - باب: ما لا يرد من الهدية وما يرد

3124 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: أَنَّهُ كان لَا يَرُدُّ الطِّيبَ، وَزَعَمَ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ لَا يَرُدُّ الطِّيبَ. [خ 5929 (2582) [[وانظر: 3198].

4 - باب: الْعدة بالهبة

3125 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ قَدْ جَاءَ مَالُ الْبَحْرَيْنِ قَدْ أَعْطَيْتُكَ هَكَذَا وَهَكَذَا وَهَكَذَا). فَلَمْ يَجِئْ


 

3122 - (1) (كراع): الكراع من الدابة: ما دون الكعب. وفيه إشارة إلى الشيء القليل الحقير.
(3/ 104)
معالم السنة النبوية 03


 




مَالُ الْبَحْرَيْنِ حَتَّى قُبِضَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا جَاءَ مَالُ الْبَحْرَيْنِ أَمَرَ أَبُو بَكْرٍ فَنَادَى: مَنْ كَانَ لَهُ عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِدَةٌ (1)، أَوْ دَيْنٌ فَلْيَأْتِنَا، فَأَتَيْتُهُ فَقُلْتُ: إِنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لِي كَذَا وَكَذَا، فَحَثَى