 النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (يَا أَهْلَ الْخَنْدَقِ! إِنَّ جَابِرًا قَدْ صَنَعَ سُورًا (6)، فَحَيَّ هَلًا بِكُمْ). فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُنْزِلُنَّ بُرْمَتَكُمْ، وَلَا تَخْبِزُنَّ عَجِينَكُمْ حَتَّى أَجِيءَ). فَجِئْتُ وَجَاءَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْدُمُ النَّاسَ حَتَّى جِئْتُ امْرَأَتِي، فَقَالَتْ: بِكَ وَبِكَ (7)، فَقُلْتُ: قَدْ فَعَلْتُ الَّذِي قُلْتِ (8)، فَأَخْرَجَتْ لَهُ عَجِينًا فَبَصَقَ فِيهِ وَبَارَكَ، ثُمَّ عَمَدَ إِلَى بُرْمَتِنَا فَبَصَقَ وَبَارَكَ، ثُمَّ قَالَ: (ادْعُ


 

3640 - (1) (خمصًا) الخمص: خلاء البطن من الطعام.
(2) (فانكفأت): أي: انقلبت ورجعت.
(3) (جرابًا): وعاء من جلد.
(4) (بهيمة): تصغير بهمة. وهي الصغيرة من أولاد الضأن.
(5) (داجن): الداجن ما ألف البيوت.
(6) (سورًا): بضم السين وإسكان الواو، غير مهموز، هو الطعام الذي يدعى إليه. وقيل الطعام مطلقًا.
إليه. وقيل: الطعام مطلقًا.
(7) (بك وبك): أي: ذمّته ودعت عليه. وقيل: معناه بك تلحق الفضيحة وبك
يتعلق الذم.
(8) (قد فعلت الذي قلت): معناه: أني أخبرت النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بما عندنا، فهو أعلم بالمصلحة.
(3/ 325)
معالم السنة النبوية 03


 




خَابِزَةً فَلْتَخْبِزْ مَعِي، وَاقْدَحِي (9) مِنْ بُرْمَتِكُمْ وَلَا تُنْزِلُوهَا). وَهُمْ أَلْفٌ، فَأُقْسِمُ بِاللهِ لَقَدْ أَكَلُوا حَتَّى تَرَكُوهُ وَانْحَرَفُوا (10)، وَإِنَّ بُرْمَتَنَا لَتَغِطُّ (11) كَمَا هِيَ، وَإِنَّ عَجِينَنَا لَيُخْبَزُ كَمَا هُوَ (12). [خ 4102 (3070) / م 2039]

! ولفظ مسلم: (ادْعِي خَابِزَةً، فَلْتَخْبِزْ مَعَكِ. .).

! وفي رواية للبخاري: قَالَ: إِنَّا يَوْمَ الْخَنْدَقِ نَحْفِرُ، فَعَرَضَتْ كُدْيَةٌ (13) شَدِيدَةٌ، فَجَاؤُوا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا: هَذِهِ كُدْيَةٌ عَرَضَتْ فِي الْخَنْدَقِ، فَقَالَ: (أَنَا نَازِلٌ). ثُمَّ قَامَ وَبَطْنُهُ مَعْصُوبٌ بِحَجَرٍ، وَلَبِثْنَا ثَلَاثَةَ أَيَّامٍ لَا نَذُوقُ ذَوَاقًا، فَأَخَذَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمِعْوَلَ فَضَرَبَ فِي الْكُدْيَةِ، فَعَادَ كَثِيبًا أَهْيَلَ (14)، أَوْ أَهْيَمَ، فَقُلْتُ: يَا رَسُولَ اللهِ ائْذَنْ لِي إِلَى