 عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كُلَّ عَامٍ مَرَّةً فِي رَمَضَانَ، فَلَمَّا كَانَ الْعَامُ الَّذِي قُبِضَ فِيِهِ عَرَضَهُ مَرَّتَيْنِ. [مخ 7/ 2593]

! إسناده حسن.


 

449 - (1) الفاعل محذوف هو جبريل، كما جاء في الروايات الأخرى.
(1/ 206)


 




10 - باب: وقوع النسخ في القرآن

453 - (خ) عَنْ عُمَرَ رَضِيَ اللهُ عَنْهُ، قَالَ: أَقْرَؤُنَا أُبَيٌّ، وَأَقْضَانَا عَلِيٌّ، وَإِنَّا لَنَدَعُ مِنْ قَوْلِ أُبَيٍّ، وَذَاكَ أَنَّ أُبَيًّا يَقُولُ: لَا أَدَعُ شَيْئًا سَمِعْتُهُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَقَدْ قَالَ اللهُ تَعَالَى: (مَا نَنْسَخْ مِنْ آيَةٍ أَوْ نُنْسِهَا) [البقرة: 106]. [خ 4481]

454 - (ع) عَنْ زِرٍّ، قَالَ: قَالَ لِي أُبَيُّ بْنُ كَعْبٍ: كَأَيِّنْ تَقْرَأُ سُورَةَ الْأَحْزَابِ، أَوْ كَأَيِّنْ تَعُدُّهَا؟ قَالَ قُلْتُ لَهُ: ثَلَاثًا وَسَبْعِينَ آيَةً، فَقَالَ: قَطُّ؟ لَقَدْ رَأَيْتُهَا، وَإِنَّهَا لَتُعَادِلُ سُورَةَ الْبَقَرَةِ، وَلَقَدْ قَرَأْنَا فِيهَا: (الشَّيْخُ وَالشَّيْخَةُ إِذَا زَنَيَا فَارْجُمُوهُمَا الْبَتَّةَ نَكَالًا مِنَ اللهِ وَاللهُ عَلِيمٌ حَكِيمٌ). [حم 21207، 21206] " إسناده ضعيف.

11 - باب: المكي والمدني

455 - عَنْ عَبْدِ اللهِ - ابْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ، قَالَ: مَا كَانَ (يَا أَيُّهَا الَّذِينَ آمَنُوا) أُنْزِلَ بِالْمَدِينَةِ، وَمَا كَانَ (يَا أَيُّهَا النَّاسُ) فَبِمَكَّةَ. [ك 4295]

! وفي رواية قال: قَرَأْنَا الْمُفَصَّلَ حِينًا وَحَجَجْنَا بِمَكَّةَ لَيْسَ فِيها (يَا أَيُّهَا الَّذِينَ آمَنُوا). [ك 4296]

! قال الذهبي: على شرطهما. وسكت عن الأولى.

(1/ 207)


 




الفصل الثاني: فضل القرآن وفضل تلاوته

1 - باب: فضل تلاوة القرآن

456 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَثَلُ الْمُؤْمِنُ الَّذِي يَقْرَأُ الْقُرْآنَ كَمَثَلِ الْأُتْرُجَّةِ (1)، رِيحُهَا طَيِّبٌ، وَطَعْمُهَا طَيِّبٌ. وَمَثَلُ الْمُؤْمِنِ الَّذِي لَا يَقْرَأُ الْقُرْآنَ كَمَثَلِ التَّمْرَةِ، لَا رِيحَ لَهَا، وَطَعْمُهَا حُلْوٌ. وَمَثَلُ الْمُنَافِقِ الَّذِي يَقْرَأُ الْقُرْآنَ مَثَلُ الرَّيْحَانَةِ، رِيحُهَا طَيِّبٌ، وَطَعْمُهَا مُرٌّ. وَمَثَلُ