 فَسَأَلْتُهُ عَنْ ذَلِكَ، فَقَالَ: إِنِّي سَابَبْتُ رَجُلًا فَعَيَّرْتُهُ (3) بِأُمِّهِ، فَقَالَ لِيَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا أَبَا ذَرٍّ، أَعَيَّرْتَهُ بِأُمِّهِ؟ إِنَّكَ امْرُؤٌ فِيكَ جَاهِلِيَّةٌ (4)، إِخْوَانُكُمْ خَوَلُكُمْ (5)، جَعَلَهُمُ اللهُ تَحْتَ أَيْدِيكُمْ، فَمَنْ كَانَ أَخُوهُ تَحْتَ يَدِهِ، فَلْيُطْعِمْهُ مِمَّا يَأْكُلُ، وَلْيُلْبِسْهُ مِمَّا يَلْبَسُ، وَلَا تُكَلِّفُوهُمْ مَا يَغْلِبُهُمْ، فَإِنْ كَلَّفْتُمُوهُمْ فَأَعِينُوهُمْ). [خ 30 / م 1661]


 

3160 - (1) (خولكم): خدمكم.
(3/ 115)
معالم السنة النبوية 03


 




3161 - (م) عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (لِلْمَمْلُوكِ طَعَامُهُ وَكِسْوَتُهُ. وَلَا يُكَلَّفُ مِنَ الْعَمَلِ؛ إِلَّا مَا يُطِيقُ). [م 1662]

7 - باب: الفارة من ضرب عبده

3162 - (م) عَنْ زَاذَانَ: أَنَّ ابْنِ عُمَرَ دَعَا بِغُلَامٍ لَهُ، فَرَأَى بِظَهْرِهِ أَثَرًا، فَقَالَ لَهُ: أَوْجَعْتُكَ؟ قَالَ: لَا، قَالَ: فَأَنْتَ عَتِيقٌ. قَالَ: ثُمَّ أَخَذَ شَيْئًا مِنَ الْأَرْضِ فَقَالَ: مَا لِي فِيهِ مِنَ الْأَجْرِ مَا يَزِنُ هَذَا. إِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ ضَرَبَ غُلَامًا لَهُ، حَدًّا لَمْ يَأْتِهِ، أَوْ لَطَمَهُ، فَإِنَّ كَفَّارَتَهُ أَنْ يُعْتِقَهُ). [م 1657]

8 - باب: لا يقل عبدي وأمتي

3163 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (لَا يَقُلْ أَحَدُكُمْ: أَطْعِمْ رَبَّكَ، وَضِّئْ رَبَّكَ، اسْقِ رَبَّكَ، وَلْيَقُلْ: سَيِّدِي مَوْلَايَ، وَلَا يَقُلْ أَحَدُكُمْ: عَبْدِي أَمَتِي، وَلْيَقُلْ: فَتَايَ وَفَتَاتِي وَغُلَامِي). [خ 2552 / م 2249]

(3/ 116)

معالم السنة النبوية 03


 




المقصد السَّابعُ: الإمامة وشؤون الحكم

(3/ 117)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 118)

معالم السنة النبوية 03


 




الكتاب الأول: الإمامة العامة وأحكامها

(3/ 119)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان