 عَلَيْهِ وَسَلَّمَ أَنْ نُنَزِّلَ النَّاسَ مَنَازِلَهُمْ، مَعَ مَا نَطَقَ بِهِ الْقُرْآنُ مِنْ قَوْلِ اللهِ تَعَالَى: (وَفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ) [يوسف: 76]. [مقدمة مسلم]

18 - باب: الرحلة في طلب الْعلم

339 - (م) عَنْ عُبَادَةَ بْنِ الْوَلِيدِ بْنِ عَبَادَةَ بْنِ الصَّامِتِ قَالَ: خَرَجْتُ أَنَا وَأَبِي نَطْلُبُ الْعِلْمَ فِي هَذَا الْحَيِّ مِنَ الْأَنْصَارِ، قَبْلَ أَنْ يَهْلِكُوا، فَكَانَ أَوَّلُ مَنْ لَقِينَا أَبَا الْيَسَرِ (1)، صَاحِبَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.


 

334 - (1) (عظم الصلاة): عظم الشيء: أكثره، كأنه لا يقوم إلا لصلاة الفريضة.
336 - (1) (بما يعرفون): أي: بما يفهمون.
339 - (1) (أبا اليسر): اسمه كعب بن عمرو، شهد العقبة وبدرًا، وهو ابن عشرين! =
(1/ 170)


 




وَمَعَهُ غُلَامٌ لَهُ، مَعَهُ ضِمَامَةٌ مِنْ صُحُفٍ (2)،. . . وذكر الحديث. [م 3006]

340 - (م) عَنْ عَبْدِ اللهِ بْنِ يَحْيَى بْنِ أَبِي كَثِيرٍ قَالَ: سَمِعْتُ أَبِي يَقُولُ: لَا يُسْتَطَاعُ الْعِلْمُ بِرَاحَةِ الْجِسْمِ. [م 175/ 612]

341 - عَنْ كَثِيرِ عَنْ قَيْسٍ، قَالَ: كُنْتُ جَالِسًا مَعَ أَبِي الدَّرْدَاءِ فِي مَسْجِدِ دِمَشْقَ، فَجَاءَهُ رَجُلٌ فَقَالَ: يَا أَبَا الدَّرْدَاءِ! إِنِّي جِئْتُكَ مِنْ مَدِينَةِ الرَّسُولِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِحَدِيثٍ بَلَغَنِي أَنَّكَ تُحَدِّثُهُ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، مَا جِئْتُ لِحَاجَةٍ.

قَالَ: فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ سَلَكَ طَرِيقًا يَطْلُبُ فِيهِ عِلْمًا سَلَكَ اللهُ بِهِ طَرِيقًا مِنْ طُرُقِ الْجَنَّةِ، وَإِنَّ الْمَلَائِكَةَ لَتَضَعُ أَجْنِحَتَهَا رِضًا لِطَالِبِ الْعِلْمِ، وَإِنَّ الْعَالِمَ لَيَسْتَغْفِرُ لَهُ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ، وَالْحِيتَانُ فِي جَوْفِ الْمَاءِ، وَإِنَّ فَضْلَ الْعَالِمِ عَلَى الْعَابِدِ كَفَضْلِ الْقَمَرِ لَيْلَةَ الْبَدْرِ عَلَى سَائِرِ الْكَوَاكِبِ، وَإِنَّ الْعُلَمَاءَ وَرَثَةُ الْأَنْبِيَاءِ، وَإِنَّ الْأَنْبِيَاءَ لَمْ يُوَرِّثُوا دِينَارًا وَلَا دِرْهَمًا، وَرَّثُوا الْعِلْمَ، فَمَنْ أَخَذَهُ أَخَذَ بِحَظٍّ وَافِرٍ). [د 3641 / ت 2682 / جه 223 / مي 354]

! صحيح.

342 -