 الْمَاءَ يَنْبُعُ مِنْ تَحْتِ أَصَابِعِهِ، حَتَّى تَوَضَّئُوا مِنْ عِنْدِ آخِرِهِمْ. [خ 169 / م 2279]

3781 - (خ) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: كُنَّا نَعُدُّ الْآيَاتِ (1) بَرَكَةً، وَأَنْتُمْ تَعُدُّونَهَا تَخْوِيفًا (2)، كُنَّا مَعَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ، فَقَلَّ الْمَاءُ، فَقَالَ: (اطْلُبُوا فَضْلَةً مِنْ مَاءٍ). فَجَاؤُوا بِإِنَاءٍ فِيهِ مَاءٌ قَلِيلٌ، فَأَدْخَلَ يَدَهُ فِي الْإِنَاءِ، ثُمَّ قَالَ: (حَيَّ عَلَى الطَّهُورِ الْمُبَارَكِ، وَالْبَرَكَةُ مِنَ اللهِ). فَلَقَدْ رَأَيْتُ الْمَاءَ يَنْبُعُ مِنْ بَيْنِ أَصَابِعِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَقَدْ كُنَّا نَسْمَعُ تَسْبِيحَ الطَّعَامِ وَهُوَ يُؤْكَلُ. [خ 3579]


 

3780 - (1) (الوَضوء): بفتح الواو: الماء الذي يتوضأ به.
3781 - (1) (الآيات): الأمور الخارقة للعادة.
(2) (بركة وأنتما تعدونها تخويفًا): الذىِ يظهر أنه أنكر عليهم أن يعدوا جميع الخوارق تخويفا، والحقيقة أن بعضها بركة، مثل شبع الْخلق الكثير من الطعام القليل، وبعضها تخويف من الله ككسوف الشمس.
(3/ 423)
معالم السنة النبوية 03


 




2 - باب: تكثير الطعام

3782 - (ق) عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كُنَّا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثَلَاثِينَ وَمِائَةً، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَلْ مَعَ أَحَدٍ مِنْكُمْ طَعَامٌ)؟ فَإِذَا مَعَ رَجُلٍ صَاعٌ مِنْ طَعَامٍ أَوْ نَحْوَهُ، فَعُجِنَ، ثُمَّ جَاءَ رَجُلٌ مُشْرِكٌ، مُشْعَانٌّ (1) طَوِيلٌ، بِغَنَمٍ يَسُوقُهَا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بَيْعًا أَمْ عَطِيَّةً، أَوْ قَالَ: أَمْ هِبَةً). قَالَ: لَا، بَلْ بَيْعٌ، فَاشْتَرَى مِنْهُ شَاةً، فَصُنِعَتْ، وَأَمَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِسَوَادِ الْبَطْنِ أَنْ يُشْوَى. وَايْمُ اللهِ، مَا فِي الثَّلَاثِينَ وَالْمِائَةِ إِلَّا قَدْ حَزَّ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَهُ حُزَّةً مِنْ سَوَادِ بَطْنِهَا، إِنْ كَانَ شَاهِدًا أَعْطَاهَا إِيَّاهُ، وَإِنْ كَانَ غَائِبًا خَبَأَ لَهُ، فَجَعَلَ مِنْهَا قَصْعَتَيْنِ، فَأَكَلُوا أَجْمَعُونَ وَشَبِعْنَا، فَفَضَلَتِ