 عَفَّانَ، قَالَ فِي امْرَأَةٍ وَأَبَوَيْنِ: لِلْمَرْأَةِ الرُّبُعُ، وَلِلْأُمِّ ثُلُثُ مَا بَقِيَ. [مي 2909]

! إسناده صحيح.

13 - باب: في المشركة

2572 - عَنْ إِبْرَاهِيمَ النَّخَعِيِّ: فِي زَوْجٍ، وَأُمٍّ، وَإِخْوَةٍ لِأَبٍ وَأُمٍّ، وَإِخْوَةٍ لِأُمٍّ؟ قَالَ: كَانَ عُمَرُ وَعَبْدُ اللهِ وَزَيْدٌ يُشَرِّكُونَ، وَقَالَ عُمَرُ: لَمْ يَزِدْهُمُ الْأَبُ إِلَّا قُرْبًا. [مي 2924]

! إسناده صحيح.

(2/ 435)

معالم السنة النبوية 02


 




14 - باب: في الأكدرية

2573 - عَنْ قَتَادَةَ: أَنَّ زَيْدَ بْنَ ثَابِتٍ قَالَ فِي أُخْتٍ، وَأُمٍّ، وَزَوْجٍ، وَجَدٍّ، قَالَ: جَعَلَهَا مِنْ سَبْعٍ وَعِشْرِينَ: لِلْأُمِّ سِتَّةٌ، وَلِلزَّوْجِ تِسْعَةٌ، وَلِلْجَدِّ ثَمَانِيَةٌ، وَلِلْأُخْتِ أَرْبَعَةٌ. [مي 2973]

! إسناده صحيح.

15 - باب: في العول

2574 - عَنْ شُرَيْحٍ: فِي امْرَأَةٍ تَرَكَتْ: زَوْجَهَا، وَأُمَّهَا، وَأُخْتَهَا لِأَبِيهَا وَأُمِّهَا، وَأُخْتَهَا لِأَبِيهَا، وَإِخْوَتَهَا لِأُمِّهَا: جَعَلَهَا مِنْ سِتَّةٍ، ثُمَّ رَفَعَهَا فَبَلَغَتْ عَشْرَةً: لِلزَّوْجِ النِّصْفُ: ثَلَاثَةُ أَسْهُمٍ، وَلِلْأُخْتِ مِنَ الْأَبِ وَالْأُمِّ النِّصْفُ: ثَلَاثَةُ أَسْهُمٍ، وَلِلْأُمِّ السُّدُسُ: سَهْمٌ، وَلِلْإِخْوَةِ مِنَ الْأُمِّ الثُّلُثُ: سَهْمَانِ، وَلِلْأُخْتِ مِنَ الْأَبِ: سَهْمٌ تَكْمِلَةُ الثُّلُثَيْنِ. [مي 2938]

! إسناده صحيح.

16 - باب: في الرد

2575 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ: فِي ابْنَةٍ وَابْنَةِ ابْنٍ، قَالَ:، النِّصْفُ وَالسُّدُسُ، وَمَا بَقِيَ فَرَدٌّ عَلَى الْبِنْتِ. [مي 2988]

& اسناده ضعيف.

2576 - عَنْ عَلْقَمَةَ، عَنْ عَبْدِ اللهِ: أَنَّهُ أُتِيَ فِي إِخْوَةٍ لِأُمٍّ، وَأُمٍّ؟ فَأَعْطَى الْإِخْوَةَ مِنَ الْأُمِّ الثُّلُثَ، وَالْأُمَّ سَائِرَ الْمَالِ، وَقَالَ: الْأُمُّ عَصَبَةُ مَنْ لَا عَصَبَةَ لَهُ. [مي 2989]

! موقوف، إسناده صحيح.

(2/ 436)

معالم السنة النبوية 02


 




2577 - عَنْ عَامِرٍ الشَّعْبِيِّ: سُئِلَ عَنْ رَجُلٍ مَاتَ وَتَرَكَ ابْنَتَهُ، لَا يُعْلَمُ لَهُ وَارِثٌ غَيْرَهَا؟ قَالَ: لَهَا الْمَالُ كُلُّهُ. [مي 2990]

! إسناده صحيح.

17 - باب: ميراث المولود

2578 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا