 كَيْفَ أَقْسِمُ مَالِي بَيْنَ وَلَدِي؟ فَلَمْ يَرُدَّ عَلَيَّ شَيْئًا، فَنَزَلَتْ: (يُوصِيكُمُ اللهُ فِي أَوْلَادِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ) الْآيَةَ [النساء: 11]. [ت 2096، 3015]

! هو في الصحيحين بلفظ قريب (خ 5651 / م 1616).

5 - باب: لا يرث المسلم الكافر

2559 - (ق) عَنْ أسامة بْنِ زَيْدٍ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:

(2/ 431)

معالم السنة النبوية 02


 




(لَا يَرِثُ الْمُسْلِمُ الْكَافِرَ، وَلَا الْكَافِرُ الْمُسْلِمَ). [خ 6764 (1588) / م 1614]

2560 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَتَوَارَثُ أَهْلُ مِلَّتَيْنِ شَتَّى). [د 2911 / جه 2731]

! حسن صحيح.

6 - باب: ميراث الكلالة

2561 - (م) عَنْ مَعْدَانَ بْنِ أَبِي طَلْحَةَ: أَنَّ عُمَرَ بْنَ الْخَطَّابِ خَطَبَ يَوْمَ جُمُعَةٍ، فَذَكَرَ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَذَكَرَ أَبَا بَكْرٍ، ثُمَّ قَالَ: إِنِّي لَا أَدَعُ بَعْدِي شَيْئًا أَهَمَّ عِنْدِي مِنَ الْكَلَالَةِ، مَا رَاجَعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي شَيْءٍ مَا رَاجَعْتُهُ فِي الْكَلَالَةِ، وَمَا أَغْلَظَ لِي فِي شَيْءٍ مَا أَغْلَظَ لِي فِيهِ، حَتَّى طَعَنَ بِإِصْبَعِهِ فِي صَدْرِي، وَقَالَ: (يَا عُمَرُ، ألا تَكْفِيكَ؟ آيَةُ الصَّيْفِ (1) الَّتِي فِي آخِرِ سُورَةِ النِّسَاءِ)؟ وَإِنِّي إِنْ أَعِشْ أَقْضِ فِيهَا بِقَضِيَّةٍ، يَقْضِي بِهَا مَنْ يَقْرَأُ الْقُرْآنَ، وَمَنْ لَا يَقْرَأُ الْقُرْآنَ. [م 1617]

2562 - عَنْ جابر، قَالَ: اشْتَكَيْتُ وَعِنْدِي سَبْعُ أَخَوَاتٍ، فَدَخَلَ عَلَيَّ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَنَفَخَ فِي وَجْهِي، فَأَفَقْتُ، فَقُلْتُ: يَا رَسُولَ اللهِ، أَلَا أُوصِي لِأَخَوَاتِي بِالثُّلُثَيْنِ؟ قَالَ: (أَحْسِنْ). قُلْتُ: الشَّطْرُ؟ قَالَ:


 

2561 - (1) (آية الصيف): أي: التي في آخر سورة النساء، وهي قوله تعالى: (يَسْتَفْتُونَكَ قُلِ اللهُ يُفْتِيكُمْ فِي الْكَلَالَةِ) [النساء: 176].
قال الخطابي: أنزل الله في الكلالة آيَتَيْنِ: إحداهما في الشتاء، وهي التي في سورة النساء [الآية: 12] وفيها اجمال وإبهام لا يكاد يتبين هذا المعني من ظاهرها.
ثم