 حُلْوَةٌ خَضِرَةٌ، وَإِنَّ اللهَ مُسْتَخْلِفُكُمْ فِيهَا، فَيَنْظُرُ كَيْفَ تَعْمَلُونَ؟ فَاتَّقُوا الدُّنْيَا، وَاتَّقُوا النِّسَاءَ فَإِنَّ أَوَّلَ فِتْنَةِ بَنِي إِسْرَائِيلَ كَانَتْ فِي النِّسَاءِ). [م 2742]

15 - باب: إياكم والدخول على النساء

2412 - (ق) عَنْ عُقْبَةَ بْنِ عَامِرٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ:


 

2409 - (1) (ذئرن): أي: ساء خلقهن واجترأن عَلَى أزواجهن.
(2/ 370)
معالم السنة النبوية 02


 




(إِيَّاكُمْ وَالدُّخُولَ عَلَى النِّسَاءِ)، فَقَالَ رَجُلٌ مِنَ الْأَنْصَارِ: يَا رَسُولَ اللهِ، أَفَرَأَيْتَ الْحَمْوَ؟ قَالَ: (الْحَمْوُ: الْمَوْتُ) (1). [خ 5232 / م 2172]

2413 - (م) عَنْ جابر، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَا لَا يَبِيتَنَّ رَجُلٌ عَنْدَ امْرَأَةٍ ثَيِّبٍ؛ إِلَّا أَنْ يَكُونَ نَاكِحًا، أَوْ ذَا مَحْرَمٍ). [م 2171]

16 - باب: من رأى امرأة فليأت أهله

2414 - (م) عَنْ جابر: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَأَى امْرَأَةً، فَأَتَى امْرَأَتَهُ زَيْنَبَ، وَهِيَ تَمْعَسُ مَنِيئَةً لَهَا (1)، فَقَضَى حَاجَتَهُ. ثُمَّ خَرَجَ إِلَى أَصْحَابِهِ فَقَالَ: (إِنَّ الْمَرْأَةُ تُقْبِلُ فِي صُورَةِ شَيْطَانٍ (2)، وَتُدْبِرُ فِي صُورَةِ شَيْطَانٍ، فَإِذَا أَبْصَرَ أَحَدُكُمُ امْرَأَةً فَلْيَأْتِ أَهْلَهُ، فَإِنَّ ذَلِكَ يَرُدُّ مَا فِي نَفْسِهِ). [م 1403]


 

2412 - (1) (الحمو الموت): قال الليث بن سعد: الحمو أخو الزوج وما أشبهه من أقارب الزوج، ابن العم ونحوه. اتفق أهل اللغة على أن الأسماء أقارب زوج المرأة كأبيه وعمه وأخيه وابن عمه ونحوهم. وَالْأُخْتانُ: أقارب زوجة الرجل. والأصهار يقع على النوعين. وأما قوله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الحمو الموت). فمعناه: أن الخوف منه أكثر من غيره، والشر يتوقع منه، والفترة أكثر لتمكُّنه من الوصول إلي المرأة والخلوة من غير أن ينكر عليه، بخلاف الأجنبيّ. والمراد بالحمو - هنا - أقارب الزوج غير آبائه وأبنائه.
فأما الآباء والأبناء فمحارم لزوجته، تجوز لهم الخلوة بها ولا يوصفون بالموت، وإنما المراد الأخ وابن الأخ والعم وابنه ونحوهم ممن ليس بمحرم، فهذا هو الموت، وهو أولى بالمنع من الأجنبي.
2414 - (1) (تمعس منيئة لها): قال أهل اللغة: