 تُسَمِّي مَنْ أَحَبَّتْ بِاسْمِهِ فَيَلْحَقُ بِهِ وَلَدُهَا، لَا يَسْتَطِيعُ أَنْ يَمْتَنِعَ مِنْهُ الرَّجُلُ.

وَنِكَاحُ الرَّابِعِ: يَجْتَمِعُ النَّاسُ الْكَثِيرُ، فَيَدْخُلُونَ عَلَى الْمَرْأَةِ، لَا تَمْتَنِعُ مِمَّنْ جَاءَهَا، وَهُنَّ الْبَغَايَا، كُنَّ يَنْصِبْنَ عَلَى أَبْوَابِهِنَّ رَايَاتٍ تَكُونُ عَلَمًا، فَمَنْ أَرَادَهُنَّ دَخَلَ عَلَيْهِنَّ، فَإِذَا حَمَلَتْ إِحْدَاهُنَّ وَوَضَعَتْ حَمْلَهَا جُمِعُوا لَهَا، وَدَعَوْا لَهُمُ الْقَافَةَ (3)، ثُمَّ أَلْحَقُوا وَلَدَهَا بِالَّذِي يَرَوْنَ، فَالْتَاطَ بِهِ (4)، وَدُعِيَ ابْنَهُ، لَا يَمْتَنِعُ مِنْ ذَلِكَ.

فَلَمَّا بُعِثَ مُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْحَقِّ، هَدَمَ نِكَاحَ الْجَاهِلِيَّةِ كُلَّهُ؛ إِلَّا نِكَاحَ النَّاسِ الْيَوْمَ. [خ 5127]

4 - باب: (فاظفر بذات الدين)

2337 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تُنْكَحُ الْمَرْأَةُ لِأَرْبَعٍ: لِمَالِهَا، وَلِحَسَبِهَا، وَجَمَالِهَا وَلِدِينِهَا؟ فَاظْفَرْ بِذَاتِ الدِّينِ، تَرِبَتْ يَدَاكَ (1)). [خ 5090 / م 1466]


 

(3) (القافة): جمع قائف، وهو الذي يعرف شبه الولد بالوالد بالآثار الخفية.
(4) (فالتاط): اللوط: اللصوق، أي: ألحق به.
2337 - (1) (تربت يداك): أي: لصقتا بالتراب، وهو كناية عن الْفقر، وهو خبر بمعنى الدعاء، لكن لا يراد به حقيقته.
(ت) في هذا الحديث الدعوة إلى أن يكون بناء الأسرة عَلَى أساس من الدين،
ومن المعلوم أن الملتزم بالدين هو الذي يفتش عن ذات الدين، أما غيره فلن
(2/ 349)
معالم السنة النبوية 02


 




5 - باب: خير المتاع المرأة الصالحة

2338 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الدُّنْيَا مَتَاعٌ، وَخَيْرُ مَتَاعِ الدُّنْيَا الْمَرْأَةُ الصَّالِحَةُ). [م 1467]

2339 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قِيلَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ النِّسَاءِ خَيْرٌ؟ قَالَ: (الَّتِي تَسُرُّهُ إِذَا نَظَرَ، وَتُطِيعُهُ إِذَا أَمَرَ، وَلَا تُخَالِفُهُ فِي نَفْسِهَا وَمَالِهَا بِمَا يَكْرَهُ). [ن 3231]

! حسن صحيح.

6 - باب: الكفاءة في الدين

2340 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ