 مِنْبَرِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. وَهُوَ يَوْمُ الْجُمُعَةِ، وَلَكِنْ إِذَا صَلَّيْتُ الْجُمُعَةَ دَخَلْتُ فَاسْتَفْتَيْتُهُ فِيمَا اخْتَلَفْتُمْ فِيهِ. فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: (أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ كَمَنْ آمَنَ بِاللهِ وَالْيَوْمِ الْآخِرِ) الْآيَةَ إِلَى آخِرِهَا. [م 1879]

قوله تعالى: (اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَابًا) [31]

660 - عَنْ عَدِيِّ بْنِ حَاتِمٍ، قَالَ: أَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَفِي عُنُقِي صَلِيبٌ مِنْ ذَهَبٍ، فَقَالَ: (يَا عَدِيُّ! اطْرَحْ عَنْكَ هَذَا الْوَثَنَ)، وَسَمِعْتُهُ يَقْرَأُ فِي سُورَةِ بَرَاءَةٌ: (اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَابًا مِنْ دُونِ اللهِ)، قَالَ: (أَمَا إِنَّهُمْ لَمْ يَكُونُوا يَعْبُدُونَهُمْ، وَلَكِنَّهُمْ كَانُوا إِذَا

(1/ 276)


 




أَحَلُّوا لَهُمْ شَيْئًا اسْتَحَلُّوهُ، وَإِذَا حَرَّمُوا عَلَيْهِمْ شَيْئًا حَرَّمُوهُ). [ت 3095]

! حسن.

قوله تعالى: (وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ) [34]

661 - (خـ) عَنْ خَالِدِ بْنِ أَسْلَمَ - مَوْلَى عُمَرَ بْنِ الْخَطَّابِ - قَالَ: خَرَجْتُ مَعَ عَبْدِ اللهِ بْنِ عُمَرَ، فَلَحِقَهُ أَعْرَابِيٌّ، فَقَالَ لَهُ: قَوْلُ اللهِ: (وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللهِ)؟ قَالَ لَهُ ابْنُ عُمَرَ: مَنْ كَنَزَهَا فَلَمْ يُؤَدِّ زَكَاتَهَا فَوَيْلٌ لَهُ، إِنَّمَا كَانَ هَذَا قَبْلَ أَنْ تُنْزَلَ الزَّكَاةُ، فَلَمَّا أُنْزِلَتْ جَعَلَهَا اللهُ طَهُورًا لِلْأَمْوَالِ. ثُمَّ الْتَفَتَ فَقَالَ: مَا أُبَالِي لَوْ كَانَ لِي أُحُدٌ ذَهَبًا، أَعْلَمُ عَدَدَهُ وَأُزَكِّيهِ، وَأَعْمَلُ فِيهِ بِطَاعَةِ اللهِ عَزَّ وَجَلَّ (لفظ ابن ماجه) [خ (1404) مُعَلَّقًا / جه 1787]

! صحيح.

قوله تعالى: (الَّذِينَ يَلْمِزُونَ الْمُطَّوِّعِينَ) [79]

662 - (ق) عَنْ أَبِي مَسْعُودٍ الْبَدْرِيِّ، قَالَ: لَمَّا أُمِرْنَا بِالصَّدَقَةِ كُنَّا نَتَحَامَلُ (1)، فَجَاءَ أَبُو عَقِيلٍ بِنِصْفِ صَاعٍ، وَجَاءَ إِنْسَانٌ بِأَكْثَرَ مِنْهُ، فَقَالَ الْمُنَافِقُونَ: إِنَّ اللهَ لَغَنِيٌّ عَنْ صَدَقَةِ هَذَا، وَمَا فَعَلَ هَذَا