 صَنَعَ فِي الرَّكْعَةِ الثَّانِيَةِ مِثْلَ ذَلِكَ، حَتَّى إِذَا قَامَ مِنَ السَّجْدَتَيْنِ كَبَّرَ، وَرَفَعَ يَدَيْهِ حَتَّى يُحَاذِيَ بِهِمَا مَنْكِبَيْهِ، كَمَا صَنَعَ حِينَ افْتَتَحَ الصَّلَاةَ، ثُمَّ صَنَعَ كَذَلِكَ، حَتَّى كَانَتِ الرَّكْعَةُ الَّتِي تَنْقَضِي فِيهَا صَلَاتُهُ، أَخَّرَ رِجْلَهُ الْيُسْرَى، وَقَعَدَ عَلَى شِقِّهِ مُتَوَرِّكًا، ثُمَّ سَلَّمَ. [ت 304]

1194 - (م) عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْتَفْتِحُ الصَّلَاةَ بِالتَّكْبِيرِ، وَالْقِرَاءَةَ بِالْحَمْدُ للهِ رَبِّ الْعَالَمِينَ، وَكَانَ إِذَا رَكَعَ لَمْ


 

1193 - (1) ذكرت رواية الترمذي لأنها مفصلة ورواية البخاري مختصرة.
(2) (يصوب رأسه): التصويب: تنكيس الرأس إلى أسفل.
(3) (يقنع): هو: رفع الرأس حتى يكون أعلي من الظهر.
(4) (جافى): باعد.
(8) (فتخ): بالخاء المعجمة، الفتح: اللين، والمراد: نصبها وثناها إلى باطن الرجل.
(1/ 453)


 




يُشْخِصْ رَأْسَهُ وَلَمْ يُصَوِّبْهُ، وَلَكِنْ بَيْنَ ذَلِكَ. وَكَانَ إِذَا رَفَعَ رَأْسَهُ مِنَ الرُّكُوعِ لَمْ يَسْجُدْ حَتَّى يَسْتَوِيَ قَائِمًا، وَكَانَ إِذَا رَفَعَ رَأْسَهُ مِنَ السَّجْدَةِ لَمْ يَسْجُدْ حَتَّى يَسْتَوِيَ جَالِسًا، وَكَانَ يَقُولُ، فِي كُلِّ رَكْعَتَيْنِ، التَّحِيَّةَ. وَكَانَ يَفْرِشُ رِجْلَهُ الْيُسْرَى وَيَنْصِبُ رِجْلَهُ الْيُمْنَى، وَكَانَ يَنْهَى عَنْ عُقْبَةِ الشَّيْطَانِ (1)، وَيَنْهَى أَنْ يَفْتَرِشَ الرَّجُلُ ذِرَاعَيْهِ افْتِرَاشَ السَّبُعِ، وَكَانَ يَخْتِمُ الصَّلَاةَ بِالتَّسْلِيمِ. [م 498]

1195 - (م) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ، قَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَطَبَنَا فَبَيَّنَ لَنَا سُنَّتَنَا، وَعَلَّمَنَا صَلَاتَنَا، فَقَالَ: (إِذَا صَلَّيْتُمْ؟ فَأَقِيمُوا صُفُوفَكُمْ، ثُمَّ لْيَؤُمَّكُمْ أَحَدُكُمْ، فَإِذَا كَبَّرَ فَكَبِّرُوا، وَإِذَا قَالَ: (غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ)، فَقُولُوا: آمِينَ، يُجِبْكُمُ اللهُ، فَإِذَا كَبَّرَ وَرَكَعَ فَكَبِّرُوا وَارْكَعُوا، فَإِنَّ الْإِمَامَ يَرْكَعُ قَبْلَكُمْ وَيَرْفَعُ قَبْلَكُمْ)، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَتِلْكَ بِتِلْكَ، وَإِذَا قَالَ: سَمِعَ