 بِقَوْلِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنْتَ مَعَ مَنْ أَحْبَبْتَ). قَالَ أَنَسٌ: فَأَنَا أُحِبُّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ وَعُمَرَ، وَأَرْجُو أَنْ أَكُونَ مَعَهُمْ بِحُبِّي إِيَّاهُمْ، وَإِنْ لَمْ أَعْمَلْ بِمِثْلِ أَعْمَالِهِمْ. [خ 3688 / م 2639]

! وفي رواية لهما: قَالَ: بَيْنَمَا أَنَا وَالنَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَارِجَانِ مِنَ الْمَسْجِدِ، فَلَقِيَنَا رَجُلٌ عِنْدَ سُدَّةِ الْمَسْجِدِ، فَقَالَ: يَا رَسُولَ اللهِ مَتَى السَّاعَةُ؟ قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا أَعْدَدْتَ لَهَا)؟ فَكَأَنَّ الرَّجُلَ اسْتَكَانَ (1)، ثُمَّ قَالَ: يَا رَسُولَ اللهِ، مَا أَعْدَدْتُ لَهَا كَبِيرَ صِيَامٍ وَلَا صَلَاةٍ وَلَا صَدَقَةٍ، وَلَكِنِّي أُحِبُّ اللهَ وَرَسُولَهُ، قَالَ: (أَنْتَ مَعَ مَنْ أَحْبَبْتَ). [خ 7153]

4 - باب: تفسير البر والإثم

3352 - (م) عَنِ النَّوَّاسِ بْنِ سِمْعَانَ الْأَنْصَارِيِّ قَالَ: سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْبِرِّ وَالْإِثْمِ؟ فَقَالَ: (الْبِرُّ حُسْنُ الْخُلُقِ. وَالْإِثْمُ مَا حَاكَ فِي صَدْرِكَ، وَكَرِهْتَ أَنْ يَطَّلِعَ عَلَيْهِ النَّاسُ). [م 2553]

5 - باب: مجالسة الصالحين

3353 - (ق) عَنْ أَبِي مُوسَى رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَثَلُ


 

3351 - (1) (استكان): أي: خضع.
3352 - (ت) هذا ميزان دقيق يعرف الإنسان به " الإثم " فهو كل أمر لم تطمئن له نفسك وظللت في قلق منه وعدم ارتياح، وكذلك كل أمر لا تحب أن يراك الناس وأنت تفعله.
والإثم: هو ما يحمله الإنسان من الوزر نتيجة ارتكاب معصية ما.
(3/ 198)
معالم السنة النبوية 03


 




الْجَلِيسِ الصَّالِحِ وَالسَّوْءِ، كَحَامِلِ الْمِسْكِ وَنَافِخِ الْكِيرِ، فَحَامِلُ الْمِسْكِ: إِمَّا أَنْ يُحْذِيَكَ (1)، وَإِمَّا أَنْ تَبْتَاعَ مِنْهُ، وَإِمَّا أَنْ تَجِدَ مِنْهُ رِيحًا طَيِّبَةً. وَنَافِخُ الْكِيرِ: إِمَّا أَنْ يُحْرِقَ ثِيَابَكَ، وَإِمَّا أَنْ تَجِدَ رِيحًا خَبِيثَةً). [خ 5534 (2101) / م 2628]

6 - باب: استحباب طلاقة الوجه

3354 - (م) عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ لِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَحْقِرَنَّ مِنَ