 شُعُرِنَا (1)، أَوْ فِي لُحُفِنَا. [د 367، 368، 645 / ت 600 / ن 5381]

! صحيح.

8 - باب: ما جاء في العدل في الصلاة

1169 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى عَنِ السَّدْلِ (1) فِي الصَّلَاةِ، وَأَنْ يُغَطِّيَ الرَّجُلُ فَاهُ. [د 643 / ت (37 / مي 1419]

! حسن.


 

1166 - (1) هي التي بلغت سن الحيض، ولم يرد المرأة التي في أيام حيضها.
1168 - (1) (شعرنا): جمع شعار، وهو الثوب الذي يلي البدن، والدثار: ما يلبس فوق الشعار.
1169 - (1) (السدل): أن يلتحف بثوبه ويدخل يديه من داخل فيرجع ويسجد وهو كذلك.
(1/ 445)


 




9 - باب: أرحنا بالصلاة

1170 - عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ، قَالَ: قَالَ رَجُلٌ - قَالَ مِسْعَرٌ: أُرَاهُ مِنْ خُزَاعَةَ -: لَيْتَنِي صَلَّيْتُ فَاسْتَرَحْتُ، فَكَأَنَّهُمْ عَابُوا عَلَيْهِ ذَلِكَ، فَقَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يَا بِلَالُ! أَقِمِ الصَّلَاةَ أَرِحْنَا بِهَا). [د 4985]

! صحيح.

10 - باب: متى يؤمر الغلام بالصلاة

1171 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مُرُوا أَوْلَادَكُمْ بِالصَّلَاةِ، وَهُمْ أَبْنَاءُ سَبْعِ سِنِينَ، وَاضْرِبُوهُمْ عَلَيْهَا وَهُمْ أَبْنَاءُ عَشْرٍ، وَفَرِّقُوا بَيْنَهُمْ فِي الْمَضَاجِعِ). [جه 49]

! حسن صحيح.

11 - باب: تحريم الصلاة وتحليلها

1172 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مِفْتَاحُ الصَّلَاةِ الطُّهُورُ، وَتَحْرِيمُهَا التَّكْبِيرُ، وَتَحْلِيلُهَا التَّسْلِيمُ). [ت 238 / جه 276]

! صحيح.

12 - باب: فضل التكبيرة الأولى

1173 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ صَلَّى للهِ أَرْبَعِينَ يَوْمًا فِي جَمَاعَةٍ يُدْرِكُ التَّكْبِيرَةَ الْأُولَى، كُتِبَتْ لَهُ بَرَاءَتَانِ: بَرَاءَةٌ مِنَ النَّارِ، وَبَرَاءَةٌ مِنَ النِّفَاقِ). [ت 241]

! حسن

(1/ 446)


 




الفصل الثاني: سترة المصلي

1 - باب: سترة المصلي

1174 - (ق) عَنِ ابْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا خَرَجَ يَوْمَ الْعِيدِ، أَمَرَ بِالْحَرْبَةِ