 الْأَنْصَارِيِّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَالَ عَشْرًا كَانَ كَمَنْ أَعْتَقَ رَقَبَةً مِنْ وَلَدِ إِسْمَاعِيلَ). [خ 6404 / م 2693] ولفظ مسلم: (مَنْ قَالَ: لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ، لَا شَرِيكَ لَهُ، لَهُ


 

2209 - (ت) كم في لهذا الحديث وأمثاله من الخيرات والفضائل التي ينبغي على المسلم أن يسعى في تحصيلها. ومما يُسَهل على المسلم القيام بها، أن يجعلها جزءًا من برنامجه اليومي الذي يقوم به في وقت محدد، فإذا فاته ذلك قضاه في وقت آخر.
(2/ 302)
معالم السنة النبوية 02


 




الْمُلْكُ، وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، عَشْرَ مِرَارٍ، كَانَ كَمَنْ أَعْتَقَ أَرْبَعَةَ أَنْفُسٍ مِنْ وَلَدِ إِسْمَاعِيلَ).

2211 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ قَالَ: لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ، وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، مَنْ قَالَهَا عَشْرَ مَرَّاتٍ حِينَ يُصْبِحُ، كُتِبَ لَهُ بِهَا مِائَةُ حَسَنَةٍ، وَمُحِيَ عَنْهُ بِهَا مِائَةُ سَيِّئَةٍ، وَكَانَتْ لَهُ عَدْلَ رَقَبَةٍ، وَحُفِظَ بِهَا يَوْمَئِذٍ حَتَّى يُمْسِيَ، وَمَنْ قَالَ مِثْلَ ذَلِكَ حِينَ يُمْسِي، كَانَ لَهُ مِثْلُ ذَلِكَ). [حم 8719]

! إسناده صحيح على شرط الشيخين.

2212 - عَنْ أنس: أَنَّ مُعَاذَ بْنَ جَبَلٍ حَدَّثَهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهُ: (يَا مُعَاذُ بْنَ جَبَلٍ)، قَالَ: لَبَّيْكَ يَا رَسُولَ اللهِ وَسَعْدَيْكَ، قَالَ: (لَا يَشْهَدُ عَبْدٌ أَنْ لَا إِلَهَ إِلَّا اللهُ، ثُمَّ يَمُوتُ عَلَى ذَلِكَ؛ إِلَّا دَخَلَ الْجَنَّةَ (قَالَ: قُلْتُ: أَفَلَا أُحَدِّثُ النَّاسَ؟ قَالَ: (لَا، إِنِّي أَخْشَى أَنْ يَتَّكِلُوا عَلَيْهِ). [حم 22009]

! إسناده صحيح على شرط الشيخين.

[وانظر حديث البطاقة: 194].

4 - باب: فضل التسبيح والتحميد والتكبير

2213 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَالَ: سُبْحَانَ اللهِ وَبِحَمْدِهِ، فِي يَوْمٍ مِائَةَ مَرَّةٍ، حُطَّتْ خَطَايَاهُ وَإِنْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ). [خ 6405 / م 2691، 2692]

! وفي رواية