 النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يُحْشَرُ النَّاسُ عَلَى ثَلَاثِ طَرَائِقَ: رَاغِبِينَ رَاهِبِينَ، وَاثْنَانِ عَلَى بَعِيرٍ، وَثَلَاثَةٌ عَلَى بَعِيرٍ، وَأَرْبَعَةَ عَلَى بَعِيرٍ، وَعَشَرَةٌ عَلَى بَعِيرٍ. وَتَحْشُرُ بَقِيَّتَهُمُ النَّارُ، تَقِيلُ مَعَهُمْ حَيْثُ قَالُوا، وَتَبِيتُ مَعَهُمْ حَيْثُ بَاتُوا، وَتُصْبِحُ مَعَهُمْ حَيْثُ أَصْبَحُوا، وَتُمْسِي مَعَهُمْ حَيْثُ أَمْسَوْا). [خ 6522 / م 2861]

164 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تُحْشَرُونَ حُفَاةً عُرَاةً غُرْلًا (1)). قَالَتْ عَائِشَةُ: فَقُلْتُ: يَا رَسُولَ اللهِ! الرِّجَالُ وَالنِّسَاءُ يَنْظُرُ بَعْضُهُمْ إِلَى بَعْضٍ؟ فَقَالَ: (الْأَمْرُ أَشَدُّ مِنْ أَنْ يُهِمَّهُمْ ذَاكِ). [خ 6527 / م 2859]

165 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تُحْشَرُونَ حُفَاةً عُرَاةً غُرْلًا، ثُمَّ قَرَأَ: (كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ


 

164 - (1) (غرلًا): أي: غير مختونين، والمقصود: أنهم يحشرون كما خلقوا.
(1/ 96)


 




نُعِيدُهُ وَعْدًا عَلَيْنَا إِنَّا كُنَّا فَاعِلِينَ (104)) [الأنبياء]، فَأَوَّلُ مَنْ يُكْسَى إِبْرَاهِيمُ). [خ 3447، م 2860]

166 - عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ مِقْدَارَ نِصْفِ يَوْمٍ مِنْ خَمْسِينَ أَلْفِ سَنَةٍ، يُهَوَّنُ ذَلِكَ عَلَى الْمُؤْمِنِينَ كَتَدَلِّي الشَّمْسِ لِلْغُرُوبِ إِلَى أَنْ تَغْرُبَ). [حب 7333]

! إسناده صحيح على شرط البخاري.

6 - باب: صفة أرض المحشر

167 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ قال: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يُحْشَرُ النَّاسُ يَوْمَ الْقِيَامَةِ عَلَى أَرْضٍ بَيْضَاءَ عَفْرَاءَ (1)، كَقُرْصَةِ نَقِيٍّ (2)). قَالَ سَهْلٌ أَوْ غَيْرُهُ: لَيْسَ فِيهَا مَعْلَمٌ لِأَحَدٍ (3). [خ 6521 / م 2790]

7 - باب: أهوال يوم القيامة

168 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ