 لَقَدْ جَاءَ الْإِسْلَامُ وَالصِّبْيَانُ يَحْذِفُونِي بِالْبَعْرِ، وَأَمَّا الْهَرِمُ فَيَقُولُ: رَبِّ! لَقَدْ جَاءَ الْإِسْلَامُ وَمَا أَعْقِلُ شَيْئًا، وَأَمَّا

(1/ 111)


 




الَّذِي مَاتَ فِي الْفَتْرَةِ فَيَقُولُ: رَبِّ مَا أَتَانِي لَكَ رَسُولٌ، فَيَأْخُذُ مَوَاثِيقَهُمْ لَيُطِيعُنَّهُ، فَيُرْسِلُ إِلَيْهِمْ أَنِ ادْخُلُوا النَّارَ. قَالَ: فَوَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ، لَوْ دَخَلُوهَا لَكَانَتْ عَلَيْهِمْ بَرْدًا وَسَلَامًا). [حم 16301]

! حديث حسن، وإسناده ضعيف.

(1/ 112)


 




الفصل الثالث: أحاديث في الجنة والنار

1 - باب: (حجبت الجنة بالمكاره)

197 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (حُجِبَتِ النَّارُ بِالشَّهَوَاتِ، وَحُجِبَتِ الْجَنَّةُ بِالْمَكَارِهِ). . [خ 6487، م 2823]

198 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (حُفَّتِ الْجَنَّةُ بِالْمَكَارِهِ، وَحُفَّتِ النَّارُ بِالشَّهَوَاتِ). [م 2822]

199 - عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَمَّا خَلَقَ اللهُ الْجَنَّةَ وَالنَّارَ، أَرْسَلَ جِبْرِيلَ إِلَى الْجَنَّةِ، فَقَالَ: انْظُرْ إِلَيْهَا وَإِلَى مَا أَعْدَدْتُ لِأَهْلِهَا فِيهَا، قَالَ: فَجَاءَهَا وَنَظَرَ إِلَيْهَا وَإِلَى مَا أَعَدَّ اللهُ لِأَهْلِهَا فِيهَا، قَالَ: فَرَجَعَ إِلَيْهِ، قَالَ: فَوَعِزَّتِكَ لَا يَسْمَعُ بِهَا أَحَدٌ إِلَّا دَخَلَهَا، فَأَمَرَ بِهَا فَحُفَّتْ بِالْمَكَارِهِ، فَقَالَ: ارْجِعْ إِلَيْهَا، فَانْظُرْ إِلَى مَا أَعْدَدْتُ لِأَهْلِهَا فِيهَا، قَالَ: فَرَجَعَ إِلَيْهَا، فَإِذَا هِيَ قَدْ حُفَّتْ بِالْمَكَارِهِ، فَرَجَعَ إِلَيْهِ فَقَالَ: وَعِزَّتِكَ لَقَدْ خِفْتُ أَنْ لَا يَدْخُلَهَا أَحَدٌ.

قَالَ: اذْهَبْ إِلَى النَّارِ، فَانْظُرْ إِلَيْهَا وَإِلَى مَا أَعْدَدْتُ لِأَهْلِهَا فِيهَا، فَإِذَا هِيَ يَرْكَبُ بَعْضُهَا بَعْضًا، فَرَجَعَ إِلَيْهِ فَقَالَ: وَعِزَّتِكَ لَا يَسْمَعُ بِهَا أَحَدٌ فَيَدْخُلَهَا، فَأَمَرَ بِهَا فَحُفَّتْ بِالشَّهَوَاتِ، فَقَالَ: ارْجِعْ إِلَيْهَا فَرَجَعَ إِلَيْهَا فَقَالَ: وَعِزَّتِكَ لَقَدْ خَشِيتُ أَنْ لَا يَنْجُوَ مِنْهَا أَحَدٌ