 الْإِسْلَامِ، فَتَأْبَى عَلَيَّ، فَدَعَوْتُهَا الْيَوْمَ فَأَسْمَعَتْنِي فِيكَ مَا أَكْرَهُ، فَادْعُ اللهَ أَنْ يَهْدِيَ أُمَّ أَبِي هُرَيْرَةَ.

فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللَّهُمَّ اهْدِ أُمَّ أَبِي هُرَيْرَةَ)، فَخَرَجْتُ


 

3855 - (1) (الصفق): كناية عن التبايع.
(3/ 455)
معالم السنة النبوية 03


 




مُسْتَبْشِرًا بِدَعْوَةِ نَبِيِّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَلَمَّا جِئْتُ فَصِرْتُ إِلَى الْبَابِ، فَإِذَا هُوَ مُجَافٌ (1)، فَسَمِعَتْ أُمِّي خَشْفَ قَدَمَيَّ (2)، فَقَالَتْ: مَكَانَكَ يَا أَبَا هُرَيْرَةَ، وَسَمِعْتُ خَضْخَضَةَ الْمَاءِ (3). قَالَ: فَاغْتَسَلَتْ وَلَبِسَتْ دِرْعَهَا وَعَجِلَتْ عَنْ خِمَارِهَا، فَفَتَحَتِ الْبَابَ. ثُمَّ قَالَتْ: يَا أَبَا هُرَيْرَةَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ. قَالَ: فَرَجَعْتُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَتَيْتُهُ وَأَنَا أَبْكِي مِنَ الْفَرَحِ. قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، أَبْشِرْ قَدِ اسْتَجَابَ اللهُ دَعْوَتَكَ وَهَدَى أُمَّ أَبِي هُرَيْرَةَ، فَحَمِدَ اللهَ وَأَثْنَى عَلَيْهِ وَقَالَ خَيْرًا.

قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، ادْعُ اللهَ أَنْ يُحَبِّبَنِي أَنَا وَأُمِّي إِلَى عِبَادِهِ الْمُؤْمِنِينَ، وَيُحَبِّبَهُمْ إِلَيْنَا. قَالَ: فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اللَّهُمَّ حَبِّبْ عُبَيْدَكَ هَذَا - يَعْنِي: أَبَا هُرَيْرَةَ - وَأُمَّهُ إِلَى عِبَادِكَ الْمُؤْمِنِينَ، وَحَبِّبْ إِلَيْهِمُ الْمُؤْمِنِينَ) فَمَا خُلِقَ مُؤْمِنٌ يَسْمَعُ بِي وَلَا يَرَانِي إِلَّا أَحَبَّنِي. [م 2491]

20 - باب: مناقب عبد الله بن الزبير رضي الله عنهما

3858 - (خ) عَنِ ابْنِ أَبِي مُلَيْكَةَ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّهُ قَالَ حِينَ وَقَعَ بَيْنَهُ وَبَيْنَ ابْنِ الْزُّبَيْرِ: قُلْتُ: أَبُوهُ الْزُّبَيْرِ، وَأُمُّهُ أَسْمَاءُ، وَخَالَتُهُ عَائِشَةُ، وَجَدُّهُ أَبُو بَكْرٍ، وَجَدَّتُهُ صَفِيَّةُ. [خ 4664]

! وفي رواية: أَمَّا أَبُوهُ: فَحَوَارِيُّ (1) النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يُرِيدُ: الْزُّبَيْرِ، وَأَمَّا جَدُّهُ: فَصَاحِبُ الْغَارِ،