 لَهَا عُقْبَةُ: مَا أَعْلَمُ أَنَّكِ أَرْضَعْتِنِي وَلَا أَخْبَرْتِنِي، فَأَرْسَلَ إِلَى آلِ أَبِي إِهَابٍ يَسْأَلُهُمْ، فَقَالُوا: مَا عَلِمْنَا أَرْضَعَتْ صَاحِبَتَنَا. فَرَكِبَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْمَدِينَةِ فَسَأَلَهُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَيْفَ وَقَدْ قِيلَ)! فَفَارَقَهَا وَنَكَحَتْ زَوْجًا غَيْرَهُ. [خ 2640 (88)]

8 - باب: لا رضاع بعد فصال

2446 - عَنْ أُمِّ سَلَمَةَ قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يُحَرِّمُ مِنَ الرِّضَاعَةِ؛ إِلَّا مَا فَتَقَ الْأَمْعَاءَ فِي الثَّدْيِ، وَكَانَ قَبْلَ الْفِطَامِ). [ت 1152]

* صحيح.

385

(2/ 385)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 386)

معالم السنة النبوية 02


 




الْكِتَابُ الثَّالِثُ: الطلاق وأحكام مفارقة الزوجة

(2/ 387)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 388)

معالم السنة النبوية 02


 




الفصل الأول: أحكام الطلاق

1 - باب: أبغض الحلال

2447 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَبْغَضُ الْحَلَالِ إِلَى اللهِ تَعَالَى الطَّلَاقُ). [د 2178 / جه 2018]

* ضعيف.

2 - باب: طلاق السنة

2448 - عَنِ ابْنِ عَبَّاسٍ فِي قَوْلِهِ عَزَّ وَجَلَّ: (يَا أَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ النِّسَاءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ) [الطلاق: 1]. قَالَ ابْنُ عباس رَضِيَ اللهُ عَنْهُ: قُبُلِ عِدَّتِهِنَّ (1). [ن 3393]

! صحيح.

2449 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: طَلَاقُ السُّنَّةِ أَنْ يُطَلِّقَهَا طَاهِرًا فِي غَيْرِ جِمَاعٍ. [ن 3395 / جه 2020]

صحيح.

2450 - عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: الطَّلَاقُ عَلَى أَرْبَعَةِ وُجُوهٍ،


 

2448 - (1) (قُبِل عدتهن): أي: إقبالها وأولها، وحين يمكنها الشروع فيها، وذلك حال الطهر.
(2/ 389)
معالم السنة النبوية 02


 




وَجْهَانِ حَلَالٌ، وَوَجْهَانِ حَرَامٌ،