 فَإِذَا هُوَ فِي حَائِطٍ يُصْلِحُهُ، فَأَخَذَ رِدَاءَهُ فَاحْتَبَى، ثُمَّ أَنْشَأَ يُحَدِّثُنَا، حَتَّى أَتَى ذِكْرُ بِنَاءِ الْمَسْجِدِ، فَقَالَ: كُنَّا نَحْمِلُ لَبِنَةً لَبِنَةً، وَعَمَّارٌ لَبِنَتَيْنِ لَبِنَتَيْنِ، فَرَآهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَيَنْفُضُ التُّرَابَ عَنْهُ، وَيَقُولُ: (وَيْحَ عَمَّارٍ! تَقْتُلُهُ الْفِئَةُ الْبَاغِيَةُ، يَدْعُوهُمْ إِلَى الْجَنَّةِ، وَيَدْعُونَهُ إِلَى النَّارِ). قَالَ: يَقُولُ عَمَّارٌ: أَعُوذُ بِاللهِ مِنَ الْفِتَنِ. [خ 447]

17 - باب: مناقب بلال بن رباح رضي الله عنه

3852 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لِبِلَالٍ عِنْدَ صَلَاةِ الْفَجْرِ: (يَا بِلَالُ! حَدِّثْنِي بِأَرْجَى عَمَلٍ عَمِلْتَهُ فِي الْإِسْلَامِ، فَإِنِّي

(3/ 453)

معالم السنة النبوية 03


 




سَمِعْتُ دَفَّ نَعْلَيْكَ (1) بَيْنَ يَدَيَّ فِي الْجَنَّةِ). قَالَ: مَا عَمِلْتُ عَمَلًا أَرْجَى عِنْدِي: أَنِّي لَمْ أَتَطَهَّرْ طُهُورًا، في سَاعَةِ لَيْلٍ أَوْ نَهَارٍ؛ إِلَّا صَلَّيْتُ بِذَلِكَ الطُّهُورِ مَا كُتِبَ لِي أَنْ أُصَلِّيَ. [خ 1149 / م 2458]

3853 - (خ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ عُمَرُ يَقُولُ: أَبُو بَكْرٍ سَيِّدُنَا، وَأَعْتَقَ سَيِّدَنَا. يعني: بِلَالًا. [خ 3754]

18 - باب: فضائل سلمان وصهيب رضي الله عنهما.

3854 - (م) عَنْ عَائِذِ بْنِ عَمْرٍو: أَنَّ أَبَا سُفْيَانَ أَتَى عَلَى سَلْمَانَ (1) وَصُهَيْبٍ وَبِلَالٍ فِي نَفَرٍ، فَقَالُوا: وَاللهِ مَا أَخَذَتْ سُيُوفُ اللهِ مِنْ عُنُقِ عَدُوِّ اللهِ مَأْخَذَهَا. قَالَ: فَقَالَ أَبُو بَكْرٍ: أَتَقُولُونَ هَذَا لِشَيْخِ قُرَيْشٍ وَسَيِّدِهِمْ؟ فَأَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرَهُ. فَقَالَ: (يَا أَبَا بَكْرٍ لَعَلَّكَ أَغْضَبْتَهُمْ، لَئِنْ كُنْتَ أَغْضَبْتَهُمْ لَقَدْ أَغْضَبْتَ رَبَّكَ). فَأَتَاهُمْ أَبُو بَكْرٍ فَقَالَ: يَا إِخْوَتَاهْ أَغْضَبْتُكُمْ؟ قَالُوا: لَا، يَغْفِرُ اللهُ لَكَ يَا أُخَيَّ. [م 2504]

19 - باب: مناقب أبي هريرة رضي الله عنه

3855 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: يَقُولُونَ: إِنَّ أَبَا هُرَيْرَةَ