 فَأَنَاخَهُ، ثُمَّ انْتَزَعَ طَلَقًا مِنْ حَقَبِهِ (3)، فَقَيَّدَ بِهِ الْجَمَلَ. ثُمَّ تَقَدَّمَ يَتَغَدَّى مَعَ الْقَوْمِ، وَجَعَلَ يَنْظُرُ، وَفِينَا ضَعْفَةٌ (4) وَرِقَّةٌ فِي الظَّهْرِ (5)، وَبَعْضُنَا مُشَاةٌ.

إِذْ خَرَجَ يَشْتَدُّ (6)، فَأَتَى جَمَلَهُ فَأَطْلَقَ قَيْدَهُ، ثُمَّ أَنَاخَهُ


 

2111 - (1) (عين): أي: جاسوس، وسمي عينًا لأن جلّ عمله بعينه.
(2) (نتضحى): أي: نتغدى.
(3) (انتزع طلقًا من حقبه): الطلق: العقال من جلد. والحَقَب: حبل يشد عَلَى حقو البعير.
(4) (فينا ضعفة): أي: ضعف وهزال، وضعفة: جمع ضعيف.
(5) (في الظهر): في الإبل.
(6) (يشتد): أي: يعدو.
(2/ 266)
معالم السنة النبوية 02


 




وَقَعَدَ عَلَيْهِ، فَأَثَارَهُ، فَاشْتَدَّ بِهِ الْجَمَلُ، فَاتَّبَعَهُ رَجُلٌ عَلَى نَاقَةٍ وَرْقَاءَ.

قَالَ سَلَمَةُ: وَخَرَجْتُ أَشْتَدُّ، فَكُنْتُ عِنْدَ وَرِكِ النَّاقَةِ، ثُمَّ تَقَدَّمْتُ، حَتَّى كُنْتُ عِنْدَ وَرِكِ الْجَمَلِ، ثُمَّ تَقَدَّمْتُ حَتَّى أَخَذْتُ بِخِطَامِ الْجَمَلِ فَأَنَخْتُهُ، فَلَمَّا وَضَعَ رُكْبَتَهُ فِي الْأَرْضِ، اخْتَرَطْتُ سَيْفِي، فَضَرَبْتُ رَأْسَ الرَّجُلِ، فَنَدَرَ (7)، ثُمَّ جِئْتُ بِالْجَمَلِ أَقُودُهُ، عَلَيْهِ رَحْلُهُ وَسِلَاحُهُ، فَاسْتَقْبَلَنِي رَسُولُ اللهِ! وَالنَّاسُ مَعَهُ، فَقَالَ: (مَنْ قَتَلَ الرَّجُلَ)؟ قَالُوا: ابْنُ الأكوع. قَالَ: (لَهُ سَلَبُهُ أَجْمَعُ (8)).

19 - باب: وصية الإمام بآداب الجهاد

2112 - (م) عَنْ بُرَيْدَةَ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا أَمَّرَ أَمِيرًا عَلَى جَيْشٍ أَوْ سَرِيَّةٍ (1)، أَوْصَاهُ فِي خَاصَّتِهِ (2) بِتَقْوَى اللهِ، وَمَنْ مَعَهُ مِنَ الْمُسْلِمِينَ خَيْرًا. ثُمَّ قَالَ: (اغْزُوا بِاسْمِ اللهِ، فِي سَبِيلِ اللهِ، قَاتِلُوا مَنْ كَفَرَ بِاللهِ. اغْزُوا وَلَا تَغُلُّوا (3)، وَلَا تَغْدِرُوا (4)، وَلَا تَمْثُلُوا (5)، وَلَا تَقْتُلُوا وَلِيدًا (6). وَإِذَا لَقِيتَ عَدُوَّكَ مِنَ الْمُشْرِكِينَ فَادْعُهُمْ إِلَى ثَلَاثِ خِصَالٍ - أَوْ خِلَالٍ - فَأَيَّتُهُنَّ مَا أَجَابُوكَ، فَاقْبَلْ مِنْهُمْ وَكُفَّ عَنْهُمْ. ثُمَّ ادْعُهُمْ إِلَى الْإِسْلَامِ، فَإِنْ أَجَابُوكَ، فَاقْبَلْ مِنْهُمْ وَكُفَّ عَنْهُمْ. ثُمَّ


 

(7) (فندر): أي: سقط.
(8) (سلبه أجمع):