 خليفة يقسم المال ولا يعده

111 - (م) عَنْ أَبِي سَعِيدٍ وَجَابِرِ بْنِ عَبْدِ اللهِ، قَالَا: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَكُونُ فِي آخِرِ الزَّمَانِ خَلِيفَةٌ يَقْسِمُ الْمَالَ وَلَا يَعُدُّهُ). [م 2913، 2914]

5 - باب: منعت العراق درهمها

112 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنَعَتِ الْعِرَاقُ دِرْهَمَهَا وَقَفِيزَهَا، وَمَنَعَتِ الشَّامُ مُدْيَهَا وَدِينَارَهَا، وَمَنَعَتْ مِصْرُ إِرْدَبَّهَا (1) وَدِينَارَهَا، وَعُدْتُمْ مِنْ حَيْثُ بَدَأْتُمْ، وَعُدْتُمْ مِنْ حَيْثُ بَدَأْتُمْ، وَعُدْتُمْ مِنْ حَيْثُ بَدَأْتُمْ). شَهِدَ عَلَى ذَلِكَ لَحْمُ أَبِي هُرَيْرَةَ وَدَمُهُ. [م 2896]

6 - باب: رجل يسوق الناس بعصاه

113 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ، حَتَّى يَخْرُجَ رَجُلٌ مِنْ قَحْطَانَ، يَسُوقُ النَّاسَ بِعَصَاهُ). [خ 3517 / م 2910]

7 - باب: غبطة أهل القبور

114 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ حَتَّى يَمُرَّ الرَّجُلُ بِقَبْرِ الرَّجُلِ، فَيَقُولُ: يَا لَيْتَنِي مَكَانَهُ!). [خ 7115 (85) / م 157 م / الفتن 53]

115 - عَنِ ابْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ، قَالَ: يَأْتِي عَلَى النَّاسِ زَمَانٌ، يَأْتِي


 

112 - (1) (إردبها): مكيال معروف في مصر.
(1/ 72)


 




الرَّجُلُ الْقَبْرَ فَيَضْطَجِعُ عَلَيْهِ فَيَقُولُ: يَا لَيْتَنِي مَكَانَ صَاحِبِهِ، مَا بِهِ حُبُّ لِقَاءِ اللهِ إِلَّا لِمَا يَرَى مِنْ شِدَّةِ الْبَلَاءِ. [ك 8402]

قال الذهبي: على شرطهما.

8 - باب: قتال اليهود والترك

116 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ حَتَّى تُقَاتِلُوا الْيَهُودَ، حَتَّى يَقُولَ الْحَجَرُ وَرَاءَهُ الْيَهُودِيُّ: يَا مُسْلِمُ! هَذَا يَهُودِيٌّ وَرَائِي فَاقْتُلْهُ). [خ 2926 / م 2922]

117 - (ق) وَعَنْهُ رَضِيَ اللهُ عَنْهُ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَقُومُ السَّاعَةُ حَتَّى تُقَاتِلُوا التُّرْكَ، صِغَارَ