 رواية لمسلم: لَوْ كَانَ شَيْئًا يُنْهَى عَنْهُ، لَنَهَانَا عَنْهُ الْقُرْآنُ.

! وفي رواية لمسلم: قَالَ: كُنَّا نَعْزِلُ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَبَلَغَ ذَلِكَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمْ يَنْهَنَا.

2419 - عَنْ جابر، قَالَ: قُلْنَا: يَا رَسُولَ اللهِ إِنَّا كُنَّا نَعْزِلُ، فَزَعَمَتِ الْيَهُودُ: أَنَّهَا الْمَوْؤُودَةُ الصُّغْرَى، فَقَالَ: (كَذَبَتِ الْيَهُودُ! إِنَّ اللهَ إِذَا أَرَادَ أَنْ يَخْلُقَهُ، فَلَمْ يَمْنَعْهُ). [ت 1136]

! صحيح.

21 - باب: وصايا للنساء

2420 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا صَلَّتِ الْمَرْأَةُ خَمْسَهَا، وَصَامَتْ شَهْرَهَا، وَحَفِظَتْ فَرْجَهَا، وَأَطَاعَتْ زَوْجَهَا، قِيلَ لَهَا ادْخُلِي الْجَنَّةَ مِنْ أَيِّ أَبْوَابِ الْجَنَّةِ شِئْتِ). [حم 1661]

! حسن لغيره.

2421 - وَعَنْ أَبِي هُرَيْرَةَ مثله مرفوعًا. [حب 4163]

! حديث صحيح.

(2/ 373)

معالم السنة النبوية 02


 




22 - باب: حق الزوج على المرأة

2422 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْ كُنْتُ آمِرًا أَحَدًا أَنْ يَسْجُدَ لِأَحَدٍ، لَأَمَرْتُ الْمَرْأَةَ أَنْ تَسْجُدَ لِزَوْجِهَا). [ت 1159]

! حسن صحيح.

2423 - عَنْ عَبْدِ اللهِ بْنِ أَبِي أَوْفَى قَالَ: لَمَّا قَدِمَ مُعَاذٌ مِنَ الشَّامِ، سَجَدَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: (مَا هَذَا يَا مُعَاذُ)؟ قَالَ: أَتَيْتُ الشَّامَ فَوَافَقْتُهُمْ (1) يَسْجُدُونَ لِأَسَاقِفَتِهِمْ وَبَطَارِقَتِهِمْ (2)، فَوَدِدْتُ فِي نَفْسِي أَنْ نَفْعَلَ ذَلِكَ بِكَ. فَقَالَ رَسُولُ اللهَِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَلَا تَفْعَلُوا، فَإِنِّي لَوْ كُنْتُ آمِرًا أَحَدًا أَنْ يَسْجُدَ لِغَيْرِ اللهِ، لَأَمَرْتُ الْمَرْأَةَ أَنْ تَسْجُدَ لِزَوْجِهَا. وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ، لَا تُؤَدِّي الْمَرْأَةُ حَقَّ رَبِّهَا حَتَّى تُؤَدِّيَ حَقَّ زَوْجِهَا، وَلَوْ سَأَلَهَا نَفْسَهَا (3)، وَهِيَ عَلَى قَتَبٍ (4)، لَمْ تَمْنَعْهُ). [جه 1853]

! حسن صحيح. وَقَالَ شعيب: مضطرب.

[وانظر: الباب قبلها.


 

2422 - قال الإمام الشوكاني في " نيل