 السَّمُرِ - وَهُوَ الْخَبَطُ (6) - أَرْبَعَةَ أَشْهُرٍ.


 

(3) (نخفرك): أي: نغدر بك.
(4) (وهما الحرتان): هذا مدرج في الخبر وهو من تفسير الزهري. و (الحرة): أرض حجارتها سود.
(5) (على رسلك): أي: على مهلك.
(6) (وهو الخبط): هذا التفسير من الزهري.
(3/ 293)
معالم السنة النبوية 03


 




قَالَتْ عَائِشَةُ: فَبَيْنَمَا نَحْنُ يَوْمًا جُلُوسٌ فِي بَيْتِ أَبِي بَكْرٍ فِي نَحْرِ الظَّهِيرَةِ (7)، قَالَ قَائِلٌ لِأَبِي بَكْرٍ: هَذَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُتَقَنِّعًا (8)، في سَاعَةٍ لَمْ يَكُنْ يَأْتِينَا فِيهَا، فَقَالَ أَبُو بَكْرٍ: فِدَاءٌ لَهُ أَبِي وَأُمِّي، وَاللهِ مَا جَاءَ بِهِ فِي هَذِهِ السَّاعَةِ إِلَّا أَمْرٌ.

قَالَتْ: فَجَاءَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَاسْتَأْذَنَ، فَأُذِنَ لَهُ فَدَخَلَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأَبِي بَكْرٍ: (أَخْرِجْ مَنْ عِنْدَكَ).

فَقَالَ أَبُو بَكْرٍ: إِنَّمَا هُمْ أَهْلُكَ، بَأَبِي أَنْتَ يَا رَسُولَ اللهِ! قَالَ: (فَإِنِّي قَدْ أُذِنَ لِي في الْخُرُوجِ). فَقَالَ أَبُو بَكْرٍ: الصَّحَابَةَ (9) بِأَبِي أَنْتَ يَا رَسُولَ اللهِ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (نَعَمْ). قَالَ أَبُو بَكْرٍ: فَخُذْ - بِأَبِي أَنْتَ يَا رَسُولَ اللهِ - إِحْدَى رَاحِلَتَيَّ هَاتَيْنِ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بِالثَّمَنِ).

قَالَتْ عَائِشَةُ: فَجَهَّزْنَاهُمَا أَحَثَّ الْجِهَازِ (10)، وَصَنَعْنَا لَهُمَا سُفْرَةً

في جِرَابٍ (11)، فَقَطَعَتْ أَسْمَاءُ بِنْتُ أَبِي بَكْرٍ قِطْعَةً مِنْ نِطَاقِهَا (12)، فَرَبَطَتْ بِهِ عَلَى فَمِ الْجِرَابِ، فَبِذَلِكَ سُمِّيَتْ ذَاتَ النِّطَاقَيْنِ. قَالَتْ: ثُمَّ لَحِقَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ بِغَارٍ فِي جَبَلِ ثَوْرٍ، فَكَمَنَا فِيهِ ثَلَاثَ لَيَالٍ، يَبِيتُ عِنْدَهُمَا عَبْدُ اللهِ بْنُ أَبِي بَكْرٍ، وَهُوَ غُلَامٌ شَابٌّ، ثَقِفٌ (13)


 

(7) (في نحر الظهيرة): أي: أول الزوال، وهو أشد ما يكون في حرارة النهار.
(8) (متقنعا): أي: مغطيًا رأسه.
(9) (الصحابة): بالنصب، أي: أريد المصاحبة.
(10) (أحث الجهاز) من الحث: وهو الإسراع. و (الجهاز): هو: ما يحتاج إليه في السفر.
(11)