 وَسَلَّمَ بَيْنَهُمْ، فَلَمَّا نَزَلَتْ: (وَلِكُلٍّ جَعَلْنَا مَوَالِيَ) نَسَخَتْ، ثُمَّ قَالَ: (وَالَّذِينَ عَقَدَتْ أَيْمَانُكُمْ) إِلَّا النَّصْرَ وَالرِّفَادَةَ وَالنَّصِيحَةَ - وَقَدْ ذَهَبَ الْمِيرَاثُ - وَيُوصِي لَهُ. [خ 2292]

624 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: (وَالَّذِينَ عَاقَدَتْ (1) أَيْمَانُكُمْ فَآتُوهُمْ نَصِيبَهُمْ) [النساء: 33]، كَانَ الرَّجُلُ يُحَالِفُ الرَّجُلَ لَيْسَ بَيْنَهُمَا نَسَبٌ، فَيَرِثُ أَحَدُهُمَا الْآخَرَ، فَنَسَخَ ذَلِكَ الْأَنْفَالُ، فَقَالَ تَعَالَى: (وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَى بِبَعْضٍ) [الأنفال: 75]. [د 2921]

! صحيح.


 

624 - (1) كذا في الحديث، والذي في المصحف (عَقَدَتْ).
(1/ 262)


 




قوله تعالى: (وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا) [93]

625 - (ق) عَنْ سَعِيدِ بْنِ جُبَيْرٍ، قَالَ: آيَةٌ اخْتَلَفَ فِيهَا أَهْلُ الْكُوفَةِ، فَرَحَلْتُ فِيهَا إِلَى ابْنِ عَبَّاسٍ فَسَأَلْتُهُ عَنْهَا، فَقَالَ: نَزَلَتْ هَذِهِ الْآيَةُ: (وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا فَجَزَاؤُهُ جَهَنَّمُ)، هِيَ آخِرُ مَا نَزَلَ، وَمَا نَسَخَهَا شَيْءٌ. [خ 4590، (3855) / م 3023]

! وفي رواية لهما: قَالَ: أَمَرَنِي عَبْدُ الرَّحْمَنِ بْنُ أَبْزَى قَالَ: سَلِ ابْنَ عباس عَنْ هَاتَيْنِ الْآيَتَيْنِ مَا أَمْرُهُمَا: (وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللهُ إِلَّا بِالْحَقِّ) [الأنعام: 151]، (وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا)، فَسَأَلْتُ ابْنَ عباس فَقَالَ: لَمَّا أُنْزِلَتِ الَّتِي في الْفُرْقَانِ، قَالَ مُشْرِكُو أَهْلِ مَكَّةَ: فَقَدْ قَتَلْنَا النَّفْسَ الَّتِي حَرَّمَ اللهُ، وَدَعَوْنَا مَعَ اللهِ إِلَهًا آخَرَ، وَقَدْ أَتَيْنَا الْفَوَاحِشَ، فَأَنْزَلَ اللهُ: (إِلَّا مَنْ تَابَ وَآمَنَ) الْآيَةَ [الفرقان: 70]، فَهَذِهِ لِأُولَئِكَ، وَأَمَّا الَّتِي في النِّسَاءِ: الرَّجُلُ إِذَا عَرَفَ الْإِسْلَامَ وَشَرَائِعَهُ، ثُمَّ قَتَلَ فَجَزَاؤُهُ جَهَنَّمُ. [خ 3855]

قوله تعالى: (وَلَا تَقُولُوا لِمَنْ أَلْقَى إِلَيْكُمُ السَّلَامَ لَسْتَ مُؤْمِنًا) [94]

626 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: (وَلَا تَقُولُوا لِمَنْ أَلْقَى إِلَيْكُمُ السَّلَامَ لَسْتَ مُؤْمِنًا). قَالَ: كَانَ رَجُلٌ فِي غُنَيْمَةٍ لَهُ