 ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: أَقَامَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تِسْعَةَ عَشَرَ يَقْصُرُ، فَنَحْنُ إِذَا سَافَرْنَا تِسْعَةَ عَشَرَ قَصَرْنَا، وَإِنْ زِدْنَا أَتْمَمْنَا. [خ 1080]

! وفي رواية له: قال: أَقَامَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمَكَّةَ تِسْعَةَ عَشَرَ يَوْمًا يُصَلِّي رَكْعَتَيْنِ. [خ 4298]

1553 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: أَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِتَبُوكَ عِشْرِينَ يَوْمًا يَقْصُرُ الصَّلَاةَ. [جه 123]

! صحيح.

3 - باب: قصر الصلاة بمنى

1554 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: صَلَّيْتُ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(2/ 84)

معالم السنة النبوية 02


 




بِمِنًى رَكْعَتَيْنِ، وَأَبِي بَكْرٍ وَعُمَرَ، وَمَعَ عُثْمَانَ صَدْرًا مِنْ إِمَارَتِهِ، ثُمَّ أَتَمَّهَا. [خ 1082 / م 694]

1555 - (ق) عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ، قَالَ: صَلَّى بِنَا عُثْمَانُ بْنُ عَفَّانَ رَضِيَ اللهُ عَنْهُ بِمِنًى أَرْبَعَ رَكَعَاتٍ، فَقِيلَ ذَلِكَ لِعَبْدِ اللهِ بْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ فَاسْتَرْجَعَ، ثُمَّ قَالَ: صَلَّيْتُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمِنَى رَكْعَتَيْنِ، وَصَلَّيْتُ مَعَ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُ بِمِنًى رَكْعَتَيْنِ، وَصَلَّيْتُ مَعَ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ بِمِنًى رَكْعَتَيْنِ، فَلَيْتَ حَظِّي مِنْ أَرْبَعِ رَكَعَاتٍ رَكْعَتَانِ مُتَقَبَّلَتَانِ. [خ 1084 / م 695]

4 - باب: التطوع في السفر

1556 - (ق) عَنْ حَفْصِ بْنِ عَاصِمٍ، قَالَ: سَافَرَ ابْنُ عُمَرَ رَضِيَ اللهُ عَنْهُ فَقَالَ: صَحِبْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمْ أَرَهُ يُسَبِّحُ (1) فِي السَّفَرِ، وَقَالَ اللهُ جَلَّ ذِكْرُهُ: (لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللهِ أُسْوَةٌ حَسَنَةٌ). [خ 1101 / م 689]

! ولمسلم: عَنْ حَفْصِ بْنِ عَاصِمٍ، قَالَ: صَحِبْتُ ابْنِ عُمَرَ فِي طَرِيقِ مَكَّةَ. قَالَ: فَصَلَّى لَنَا الظُّهْرَ رَكْعَتَيْنِ، ثُمَّ أَقْبَلَ وَأَقْبَلْنَا مَعَهُ حَتَّى جَاءَ رَحْلَهُ، وَجَلَسَ وَجَلَسْنَا مَعَهُ، فَحَانَتْ مِنْهُ الْتِفَاتَةٌ نَحْوَ حَيْثُ صَلَّى فَرَأَى