 أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ أَوْ أُنْثَى بَعْضُكُمْ مِنْ بَعْضٍ). [ت 3023]

! صحيح.

(4) سورة النساء

قوله تعالى: (وَإِنْ خِفْتُمْ أَلَّا تُقْسِطُوا فِي الْيَتَامَى) [3]

618 - (ق) عَنْ عروة بْنِ الْزُّبَيْرِ: أَنَّهُ سَأَلَ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، عَنْ قَوْلِ اللهِ تَعَالَى: (وَإِنْ خِفْتُمْ)، إِلَى (وَرُبَاعَ). فَقَالَتْ: يَا ابْنَ أُخْتِي! هِيَ الْيَتِيمَةُ تَكُونُ فِي حَجْرِ وَلِيِّهَا، تُشَارِكُهُ فِي مَالِهِ، فَيُعْجِبُهُ مَالُهَا وَجَمَالُهَا، فَيُرِيدُ وَلِيُّهَا أَنْ يَتَزَوَّجَهَا، بِغَيْرِ أَنْ يُقْسِطَ فِي صَدَاقِهَا، فَيُعْطِيَهَا مِثْلَ مَا يُعْطِيهَا غَيْرُهُ، فَنُهُوا أَنْ يَنْكِحُوهُنَّ؛ إِلَّا أَنْ يُقْسِطُوا لَهُنَّ، وَيَبْلُغُوا بِهِنَّ أَعْلَى سُنَّتِهِنَّ مِنَ الصَّدَاقِ، وَأُمِرُوا أَنْ يَنْكِحُوا مَا طَابَ لَهُمْ مِنَ النِّسَاءِ سِوَاهُنَّ. قَالَ عُرْوَةُ: قَالَتْ عَائِشَةُ: ثُمَّ إِنَّ النَّاسَ اسْتَفْتَوْا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعْدَ هَذِهِ الْآيَةِ، فَأَنْزَلَ اللهُ: (وَيَسْتَفْتُونَكَ فِي النِّسَاءِ)، إِلَى قَوْلِهِ: (وَتَرْغَبُونَ أَنْ تَنْكِحُوهُنَّ) [النساء: 127]. وَالَّذِي ذَكَرَ اللهُ أَنَّهُ يُتْلَى عَلَيْكُمْ فِي الْكِتَابِ الْآيَةُ الْأُولَى، الَّتِي قَالَ فِيهَا: (وَإِنْ خِفْتُمْ أَلَّا تُقْسِطُوا فِي الْيَتَامَى فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ) [النساء: 3].

قَالَتْ عَائِشَةُ: وَقَوْلُ اللهِ فِي الْآيَةِ الْأُخْرَى: (وَتَرْغَبُونَ أَنْ تَنْكِحُوهُنَّ) [النساء: 127]؟ يَعْنِي: هِيَ رَغْبَةُ أَحَدِكُمْ عَنْ يَتِيمَتِهِ الَّتِي تَكُونُ فِي حَجْرِهِ، حِينَ تَكُونُ قَلِيلَةَ الْمَالِ وَالْجَمَالِ، فَنُهُوا أَنْ يَنْكِحُوا مَا رَغِبُوا فِي مَالِهَا وَجَمَالِهَا

(1/ 260)


 




مِنْ يَتَامَى النِّسَاءِ إِلَّا بِالْقِسْطِ، مِنْ أَجْلِ رَغْبَتِهِمْ عَنْهُنَّ. [خ 2494 / م 3018]

قوله تعالى: (وَمَنْ كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ) [6]

619 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: (وَمَنْ كَانَ غَنِيًّا فَلْيَسْتَعْفِفْ وَمَنْ كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ). قَالَتْ: أُنْزِلَتْ فِي وَلِي الْيَتِيمِ، أَنْ يُصِيبَ مِنْ مَالِهِ إِذَا كَانَ مُحْتَاجًا،