 




لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَغْلَةٌ فَرَكِبَهَا، فَقَالَ عَلِيٌّ: لَوْ حَمَلْنَا الْحَمِيرَ عَلَى الْخَيْلِ، فَكَانَتْ لَنَا مِثْلُ هَذِهِ، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّمَا يَفْعَلُ ذَلِكَ الَّذِينَ لَا يَعْلَمُونَ). [جه 256 / ن 3582]

! صحيح.

10 - باب: الرجل أحق بصدر دابته

2978 - عَنْ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ، قَالَ: قَضَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّ صَاحِبَ الدَّابَّةِ أَحَقُّ بِصَدْرِهَا. [حم 119]

! حسن لشواهده.

51

(3/ 51)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 52)

معالم السنة النبوية 03


 




الْكِتَابُ الْخَامِسُ: الأمن

(3/ 53)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 54)

معالم السنة النبوية 03


 




1 - باب: الأمن حاجة ضرورية

2979 - عَنْ عُبَيْدِ اللهِ بْنِ مِحْصَنٍ الْخَطْمِيِّ - وَكَانَتْ لَهُ صُحْبَةٌ - قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَصْبَحَ مِنْكُمْ آمِنًا فِي سِرْبِهِ، مُعَافًى فِي جَسَدِهِ، عِنْدَهُ قُوتُ يَوْمِهِ؟ فَكَأَنَّمَا حِيزَتْ لَهُ الدُّنْيَا (1)). [ت 2346 / جه 4141]

! حسن.

2 - باب: حرمة البيوت

2980 - عَنْ عُبَادَةَ بْنِ الصَّامِتِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الدَّارُ حَرَمٌ فَمَنْ دَخَلَ عَلَيْكَ حَرَمَكَ؟ فَاقْتُلْهُ). [حم 22772]

! إسناده ضعيفة

[وانظر: لا يحل لمسلم أن يروع مسلمًا): 3437.

وانظر في الاستئذان: 2929 وما بعده].


 

2979 - (1) يجمع الحديث الحاجات الأساسية والضرورية للإنسان ومنها الأمن.
ومن المعلوم أن الشريعة الإسلامية جاءت لتحافظ على ما عرف بالضروريات الْخمس لكل إنسان، وهي: الدين، والعقل، والنفس، والعرض، والمال. وضمنت شرائع الإسلام توفير الأمن والاطمئنان لكل فرد عَلَى هذه الضرورات، وفي مقدمة هذه الضمانات عقوبات الحدود وغيرها مما هو مبثوث في نصوص القرآن والسُّنَّة.
وقد اكتفيت بوضع لهذا الحديث الشريف في كتاب مستقبل