 أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الْإِيمَانَ لَيَأْرِزُ إِلَى الْمَدِينَةِ، كَمَا تَأْرِزُ الْحَيَّةُ إِلَى جُحْرِهَا). [خ 1876 / م 147]

3 - باب: الترغيب في سكنى المدينة

2068 - (ق) عَنْ زَيْدِ بْنِ ثَابِتٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّهَا طَيْبَةُ، تَنْفِي الْخَبَثَ كَمَا تَنْفِي النَّارُ خَبَثَ الْفِضَّةِ). [خ 4589 (1884) / م 1384]

2069 - (م) عَنْ يُحَنَّسَ مَوْلَى الْزُّبَيْرِ: أَنَّهُ كَانَ جَالِسًا عِنْدَ عَبْدِ اللهِ بْنِ عُمَرَ فِي الْفِتْنَةِ، فَأَتَتْهُ مَوْلَاةٌ لَهُ تُسَلِّمُ عَلَيْهِ، فَقَالَتْ: إِنِّي أَرَدْتُ الْخُرُوجَ يَا أَبَا عَبْدِ الرَّحْمَنِ، اشْتَدَّ عَلَيْنَا الزَّمَانُ، فَقَالَ لَهَا عَبْدُ اللهِ: اقْعُدِي لَكَاعِ! فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَصْبِرُ عَلَى لَأْوَائِهَا وَشِدَّتِهَا أَحَدٌ؛ إِلَّا كُنْتُ لَهُ شَهِيدًا، أَوْ شَفِيعًا يَوْمَ الْقِيَامَةِ). [م 1377]

2070 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَأْتِي عَلَى النَّاسِ زَمَانٌ يَدْعُو الرَّجُلُ ابْنَ عَمِّهِ وَقَرِيبَهُ: هَلُمَّ إِلَى الرَّخَاءِ، هَلُمَّ إِلَى الرَّخَاءِ، وَالْمَدِينَةُ خَيْرٌ لَهُمْ لَوْ كَانُوا يَعْلَمُونَ. وَالَّذِي نَفْسِي بِيَدِهِ، لَا يَخْرُجُ مِنْهُمْ أَحَدٌ رَغْبَةً عَنْهَا؛ إِلَّا أَخْلَفَ اللهُ فِيهَا خَيْرًا مِنْهُ. ألا إِنَّ الْمَدِينَةَ كَالْكِيرِ تُخْرِجُ الْخَبِيثَ، لا تَقُومُ السَّاعَةُ حَتَّى تَنْفِيَ الْمَدِينَةُ شِرَارَهَا، كَمَا يُنْفِي الْكِيرُ خَبَثَ الْحَدِيدِ). [م 1381]

(2/ 251)

معالم السنة النبوية 02


 




2071 - عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنِ اسْتَطَاعَ أَنْ يَمُوتَ بِالْمَدِينَةِ فَلْيَمُتْ بِهَا، فَإِنِّي أَشْفَعُ لِمَنْ يَمُوتُ بِهَا). [ت 3917 / جه 3112]

! وعند ابن ماجه: (فَإِنِّي أَشْهَدُ لِمَنْ مَاتَ بِهَا).

! صحيح.

4 - باب: حفظ المدينة من الدجال والطاعون

2072 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: