 خَمْسَةً، فَإِنِّي أُرِيدُ أَنْ أَدْعُوَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَامِسَ خَمْسَةٍ، فَإِنِّي قَدْ عَرَفْتُ فِي وَجْهِهِ الْجُوعَ، فَدَعَاهُمْ. فَجَاءَ مَعَهُمْ رَجُلٌ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ هذَا قَدْ تَبِعَنَا، فَإِنْ شِئْتَ أَنْ تَأْذَنَ لَهُ فَأْذَنْ لَهُ، وَإِنْ شِئْتَ أَنْ يَرْجِعَ رَجَعَ). فَقَالَ: لَا، بَلْ قَدْ أَذِنْتُ لَهُ. [خ 2081 / م 2036]

8 - باب: إذا طلب الضيف دعوة غيره

2651 - (م) عَنْ أنس: أَنَّ جَارًا لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَارِسِيًّا، كَانَ طَيِّبَ الْمَرَقِ، فَصَنَعَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ جَاءَ يَدْعُوهُ، فَقَالَ: (وَهَذِهِ)؟ - لِعَائِشَةَ -، فَقَالَ: لَا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا). فَعَادَ يَدْعُوهُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَهَذِهِ)؟ قَالَ: لَا، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا). ثُمَّ عَادَ يَدْعُوهُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَهَذِهِ)؟ قَالَ: نَعَمْ، فِي الثَّالِثَةِ، فَقَامَا يَتَدَافَعَانِ (1) حَتَّى أَتَيَا مَنْزِلَهُ. [م 2037]


 

2651 - (1) (يتدافعان): أي: يقدم كل منهما صاحبه ويدفعه ليكون أمامه.
(2/ 462)
معالم السنة النبوية 02


 




9 - باب: لا يعيب طعاما

2652 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: مَا عَابَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ طَعَامًا قَطُّ إِنْ اشْتَهَاهُ أَكَلَهُ، وَإِنْ كَرِهَهُ تَرَكَهُ. [خ 5409 (3563) / م 2064]

! وفي رواية لمسلم: وَإِنْ لَمْ يَشْتَهِهِ، سَكَتَ.

10 - باب: طلب الدعاء من الضيف الصالح

2653 - (م) عَنْ عَبْدِ اللهِ بْنِ بُسْرٍ، قَالَ: نَزَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى أَبِي، قَالَ: فَقَرَّبْنَا إِلَيْهِ طَعَامًا وَوَطْبَةً (1)، فَأَكَلَ مِنْهَا، ثُمَّ أُتِيَ بِتَمْرٍ فَكَانَ يَأْكُلُهُ، وَيُلْقِي النَّوَى بَيْنَ إِصْبَعَيْهِ، وَيَجْمَعُ السَّبَّابَةَ وَالْوُسْطَى - قَالَ شُعْبَةُ: هُوَ ظَنِّي. وَهُوَ فِيهِ، إِنْ شَاءَ اللهُ، إِلْقَاءُ النَّوَى بَيْنَ الْإِصْبَعَيْنِ - ثُمَّ أُتِيَ بِشَرَابٍ فَشَرِبَهُ، ثُمَّ نَاوَلَهُ الَّذِي عَنْ