 العشر الأواخر من رمضان.
(2) (شد مئزره): معناه: التشمير في العبادات، يقال: شددت لهذا الأمر مئزري: أي: تشمرت له وتفرغت.
وقيل: هو كناية عن اعتزال النساء للاشتغال بالعبادات.
والمئزر: الإزار.
(3) (أحيا ليله): أي: استغرقه بالسهر في الصلاة وغيرها.
(4) (وأيقظ أهله): أي: للصلاة في الليل.
(2/ 187)
معالم السنة النبوية 02


 




الفصل الرابع صيام التطوع

1 - باب: صومه صلى الله عليه وسلم في غير رمضان

1873 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصُومُ حَتَّى نَقُولَ لَا يُفْطِرُ، وَيُفْطِرُ حَتَّى نَقُولَ لَا يَصُومُ، فَمَا رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اسْتَكْمَلَ صِيَامَ شَهْرٍ إِلَّا رَمَضَانَ، وَمَا رَأَيْتُهُ أَكْثَرَ صِيَامًا مِنْهُ فِي شَعْبَانَ. [خ 1969 / م 1156]

2 - باب: النهي عن صوم الدهر والعيدين وأيام التشريق

1874 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا عَبْدَ اللهِ، أَلَمْ أُخْبَرْ أَنَّكَ تَصُومُ النَّهَارَ، وَتَقُومُ اللَّيْلَ)؟ فَقُلْتُ: بَلَى يَا رَسُولَ اللهِ، قَالَ: (فَلَا تَفْعَلْ، صُمْ وَأَفْطِرْ، وَقُمْ وَنَمْ، فَإِنَّ لِجَسَدِكَ عَلَيْكَ حَقًّا، وَإِنَّ لِعَيْنِكَ عَلَيْكَ حَقًّا، وَإِنَّ لِزَوْجِكَ عَلَيْكَ حَقًّا، وَإِنَّ لِزَوْرِكَ (1) عَلَيْكَ حَقًّا، وَإِنَّ بِحَسْبِكَ (2) أَنْ تَصُومَ كُلَّ شَهْرٍ ثَلَاثَةَ أَيَّامٍ، فَإِنَّ لَكَ بِكُلِّ حَسَنَةٍ عَشْرَ أَمْثَالِهَا، فَإِنَّ ذَلِكَ صِيَامُ الدَّهْرِ كُلِّهِ). فَشَدَّدْتُ فَشُدِّدَ عَلَيَّ. قُلْتُ: يَا رَسُولَ اللهِ إني أَجِدُ قُوَّةً؟ قَالَ:


 

1874 - (1) (لزورك): زور: جمع زائر، وهو الضيف.
(2) (بحسبك): أي: كافيك أن تصوم.
(2/ 188)
معالم السنة النبوية 02


 




(فَصُمْ صِيَامَ نَبِيِّ اللهِ دَاوُدَ عَلَيْهِ السَّلَامُ وَلَا تَزِدْ عَلَيْهِ). قُلْتُ: وَمَا كَانَ صِيَامُ نَبِيِّ اللهِ دَاوُدَ عَلَيْهِ السَّلَامُ؟ قَالَ: (نِصْفَ الدَّهْرِ).

فَكَانَ عَبْدُ اللهِ يَقُولُ بَعْدَ مَا كَبِرَ: يَا لَيْتَنِي قَبِلْتُ رُخْصَةَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 1975 (1131) / م 1159]

1875 - (خ) عَنْ