 يَمِينِهِ. قَالَ: فَقَالَ أَبِي، وَأَخَذَ بِلِجَامِ دَابَّتِهِ: ادْعُ اللهَ لَنَا، فَقَالَ: (اللَّهُمَّ! بَارِكْ لَهُمْ فِي مَا رَزَقْتَهُمْ، وَاغْفِرْ لَهُمْ وَارْحَمْهُمْ). [م 2042]

11 - باب: طعام الواحد يكفي الاثنين

2654 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ أَنَّهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (طَعَامُ الِاثْنَيْنِ كَافِي الثَّلَاثَةِ، وَطَعَامُ الثَّلَاثَةِ كَافِي الْأَرْبَعَةِ). [خ 5392 / م 2058]

12 - باب: نعم الأدام الخل

2655 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَأَلَ أَهْلَهُ


 

2653 - (1) (وطبة): خليط من التمر والأقل والسمن يجعل حيسًا.
(2/ 463)
معالم السنة النبوية 02


 




الْأُدُمَ، فَقَالُوا: مَا عِنْدَنَا إِلَّا خَلٌّ، فَدَعَا بِهِ، فَجَعَلَ يَأْكُلُ بِهِ وَيَقُولُ: (نِعْمَ الْأُدُمُ الْخَلُّ، نِعْمَ الْأُدُمُ الْخَلُّ). [م 2052]

2656 - عَنْ أُمِّ هَانِئٍ بِنْتِ أبي طَالِبٍ قَالَتْ: دَخَلَ عَلَيَّ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (هَلْ عِنْدَكُمْ شَيْءٌ)؟ فَقُلْتُ: لَا، إِلَّا كِسَرٌ يَابِسَةٌ، وَخَلٌّ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قَرِّبِيهِ، فَمَا أَقْفَرَ بَيْتٌ مِنْ أُدْمٍ فِيهِ خَلٌّ). [ت 1184].

حسن.

13 - باب: التلبينة

2657 - (ق) عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: أَنَّهَا كَانَتْ إِذَا مَاتَ الْمَيِّتُ مِنْ أَهْلِهَا، فَاجْتَمَعَ لِذَلِكَ النِّسَاءُ، ثُمَّ تَفَرَّقْنَ إِلَّا أَهْلَهَا وَخَاصَّتَهَا، أَمَرَتْ بِبُرْمَةٍ مِنْ تَلْبِينَةٍ، فَطُبِخَتْ، ثُمَّ صُنِعَ ثَرِيدٌ، فَصُبَّتِ التَّلْبِينَةُ (1) عَلَيْهَا، ثُمَّ قَالَتْ: كُلْنَ مِنْهَا، سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (التَّلْبِينَةُ مَجَمَّةٌ (2) لِفُؤَادِ الْمَرِيضِ، تَذْهَبُ بِبَعْضِ الْحُزْنِ). [خ 5417، 2216]

14 - باب: الرطب بالقثاء

2658 - (ق) عَنْ عَبْدِ اللهِ بْنِ جَعْفَرِ بْنِ أبي طَالِبٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَأْكُلُ الرُّطَبَ بِالْقِثَّاءِ. [خ 5440 / م 2043]

15 - باب: العجوة والتمر

2659 - (ق) عَنْ سَعْدِ