 فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 130)

معالم السنة النبوية 02


 




الْكِتَابُ الْعَاشِر: الزكاة والصدقات

(2/ 131)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 132)

معالم السنة النبوية 02


 




الفصل الأول: الزكاة الواجبة

1 - باب: الزكاة من أركان الإسلام

1705 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا تُوُفِّيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَكَانَ أَبُو بَكْرٍ (1) رَضِيَ اللهُ عَنْهُ، وَكَفَرَ مَنْ كَفَرَ مِنَ الْعَرَبِ، فَقَالَ عُمَرُ رَضِيَ اللهُ عَنْهُ: كَيْفَ تُقَاتِلُ النَّاسَ وَقَدْ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَقُولُوا: لَا إِلَهَ إِلَّا اللهُ، فَمَنْ قَالَهَا، فَقَدْ عَصَمَ مِنِّي مَالَهُ وَنَفْسَهُ إِلَّا بِحَقِّهِ، وَحِسَابُهُ عَلَى اللهِ)؟ فَقَالَ: وَاللهِ لَأُقَاتِلَنَّ مَنْ فَرَّقَ بَيْنَ الصَّلَاةِ وَالزَّكَاةِ، فَإِنَّ الزَّكَاةَ حَقُّ الْمَالِ. وَاللهِ لَوْ مَنَعُونِي عَنَاقًا (2) كَانُوا يُؤَدُّونَهَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَقَاتَلْتُهُمْ عَلَى مَنْعِهَا. قَالَ عُمَرُ رَضِيَ اللهُ عَنْهُ: فَوَاللهِ مَا هُوَ إِلَّا أَنْ قَدْ شَرَحَ اللهُ صَدْرَ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُ، فَعَرَفْتُ أَنَّهُ الْحَقُّ (3). [خ 1399 و 1400 / م 20]

! ولفظ مسلم: " لَوْ مَنَعُونِي عِقَالًا (4) "، وهو رواية عند البخاري. [خ 7284]


 

1705 - (1) (وكان أبو بكر): كان تامة. والمعنى: وقام أبو بكر مقامه.
(2) (عناقًا): العناق: الأنثى من ولد الْمعز.
(3) (فعرفت أنه الْحق): أي: القتال.
(4) (عقالًا): هو: الحبل الذي يعقل به البعير.
(2/ 133)
معالم السنة النبوية 02


 




2 - باب: إثم مانع الزكاة

1706 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ آتَاهُ اللهُ مَالًا فَلَمْ يُؤَدِّ زَكَاتَهُ، مُثِّلَ لَهُ يَوْمَ الْقِيَامَةِ شُجَاعًا أَقْرَعَ (1)، لَهُ زَبِيبَتَانِ (2)،