 48)

معالم السنة النبوية 02


 




الكتاب السّابع: صلاة الجمعة والعيدين والكسوف والاستسقاء والخوف

(2/ 49)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 50)

معالم السنة النبوية 02


 




الفصل الأول: صلاة الجمعة

1 - باب: فضيلة يوم الجمعة

1457 - (م) عَنْ أَبِي هُرَيْرَةَ وَعَنْ حذيفة، قَالَا: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَضَلَّ اللهُ عَنِ الْجُمُعَةِ مَنْ كَانَ قَبْلَنَا، فَكَانَ لِلْيَهُودِ يَوْمُ السَّبْتِ، وَكَانَ لِلنَّصَارَى يَوْمُ الْأَحَدِ، فَجَاءَ اللهُ بِنَا، فَهَدَانَا اللهُ لِيَوْمِ الْجُمُعَةِ، فَجَعَلَ الْجُمُعَةَ وَالسَّبْتَ وَالْأَحَدَ. وَكَذَلِكَ هُمْ تَبَعٌ لَنَا يَوْمَ الْقِيَامَةِ، نَحْنُ الْآخِرُونَ مِنْ أَهْلِ الدُّنْيَا، وَالْأَوَّلُونَ يَوْمَ الْقِيَامَةِ، الْمَقْضِيُّ لَهُمْ قَبْلَ الْخَلَائِقِ). [م 856]

1458 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (خَيْرُ يَوْمٍ طَلَعَتْ عَلَيْهِ الشَّمْسُ يَوْمُ الْجُمُعَةِ: فِيهِ خُلِقَ آدَمُ، وَفِيهِ أُدْخِلَ الْجَنَّةَ، وَفِيهِ أُخْرِجَ مِنْهَا، وَلَا تَقُومُ السَّاعَةُ إِلَّا فِي يَوْمِ الْجُمُعَةِ). [م 854]

1459 - عَنْ أَوْسِ بْنِ أَوْسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مِنْ أَفْضَلِ أَيَّامِكُمْ يَوْمَ الْجُمُعَةِ: فِيهِ خُلِقَ آدَمَ، وَفِيهِ قُبِضَ، وَفِيهِ النَّفْخَةُ، وَفِيهِ الصَّعْقَةُ، فَأَكْثِرُوا عَلَيَّ مِنَ الصَّلَاةِ فِيهِ، فَإِنَّ صَلَاتَكُمْ مَعْرُوضَةٌ عَلَيَّ). قَالَ: قَالُوا: يَا رَسُولَ اللهِ، وَكَيْفَ تُعْرَضُ صَلَاتُنَا عَلَيْكَ وَقَدْ أَرِمْتَ - يَقُولُونَ: بَلِيتَ -؟ فَقَالَ: (إِنَّ اللهَ عَزَّ وَجَلَّ حَرَّمَ عَلَى الْأَرْضِ أَجْسَادَ الْأَنْبِيَاءِ). [د 1047 / ن 1373 / جه 1085 / مي 1572]

! صحيح.

(2/ 51)

معالم السنة النبوية 02


 




2 - باب: الساعة التي في يوم الجمعة

1460 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَكَرَ يَوْمَ الْجُمُعَةِ، فَقَالَ: (فِيهِ سَاعَةٌ لَا يُوَافِقُهَا عَبْدٌ مُسْلِمٌ، وَهُوَ قَائِمٌ