 كَانَ طَرِيقُهُمَا وَاحِدًا). [د 3518 / ت 1369 / جه 2494 / مي 2669]

! صحيح.

28 - باب: الرهن

3043 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اشْتَرَى طَعَامًا مِنْ يَهُودِيٍّ إِلَى أَجَلٍ، وَرَهَنَهُ دِرْعًا مِنْ حَدِيدٍ. [خ 2068 / م 1603]

! وفي رواية للبخاري: قَالَتْ: تُوُفِّيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَدِرْعُهُ مَرْهُونَةٌ عِنْدَ يَهُودِيٍّ، بِثَلَاثِينَ صَاعًا مِنْ شَعِيرٍ. [خ 2916]

3044 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الظَّهْرُ يُرْكَبُ بِنَفَقَتِهِ إِذَا كَانَ مَرْهُونًا، وَلَبَنُ الدَّرِّ يُشْرَبُ بِنَفَقَتِهِ إِذَا كَانَ مَرْهُونًا، وَعَلَى الَّذِي يَرْكَبُ وَيَشْرَبُ النَّفَقَةُ). [خ 2512 (2511)]

29 - باب: الشركة

3045 - عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِيهِ أَنَّهُ قَالَ: خَرَجَ عَبْدُ اللهِ وَعُبَيْدُ اللهِ ابْنَا عُمَرَ بْنِ الْخَطَّابِ فِي جَيْشٍ إِلَى الْعِرَاقِ، فَلَمَّا قَفَلَا، مَرَّا عَلَى أَبِي مُوسَى الْأَشْعَرِيِّ - وَهُوَ أَمِيرُ الْبَصْرَةِ - فَرَحَّبَ بِهِمَا

(3/ 78)

معالم السنة النبوية 03


 




وَسَهَّلَ، ثُمَّ قَالَ: لَوْ أَقْدِرُ لَكُمَا عَلَى أَمْرٍ أَنْفَعُكُمَا بِهِ لَفَعَلْتُ، ثُمَّ قَالَ: بَلَى، هَاهُنَا مَالٌ مِنْ مَالِ اللهِ، أُرِيدُ أَنْ أَبْعَثَ بِهِ إِلَى أَمِيرِ الْمُؤْمِنِينَ، فَأُسْلِفُكُمَاهُ، فَتَبْتَاعَانِ بِهِ مَتَاعًا مِنْ مَتَاعِ الْعِرَاقِ، ثُمَّ تَبِيعَانِهِ بِالْمَدِينَةِ، فَتُؤَدِّيَانِ رَأْسَ الْمَالِ إِلَى أَمِيرِ الْمُؤْمِنِينَ، وَيَكُونُ الرِّبْحُ لَكُمَا، فَقَالَا: وَدِدْنَا ذَلِكَ.

فَفَعَلَ، وَكَتَبَ إِلَى عُمَرَ بْنِ الْخَطَّابِ أَنْ يَأْخُذَ مِنْهُمَا الْمَالَ، فَلَمَّا قَدِمَا، بَاعَا، فَأُرْبِحَا، فَلَمَّا دَفَعَا ذَلِكَ إِلَى عُمَرَ، قَالَ: أَكُلُّ الْجَيْشِ أَسْلَفَهُ مِثْلَ مَا أَسْلَفَكُمَا؟ قَالَا: لَا، فَقَالَ عُمَرُ بْنُ الْخَطَّابِ: ابْنَا أَمِيرِ الْمُؤْمِنِينَ فَأَسْلَفَكُمَا، أَدِّيَا الْمَالَ وَرِبْحَهُ. فَأَمَّا عَبْدُ اللهِ فَسَكَتَ، وَأَمَّا عُبَيْدُ اللهِ فَقَالَ: مَا يَنْبَغِي لَكَ يَا أَمِيرَ الْمُؤْمِنِينَ هَذَا، لَوْ نَقَصَ