 الغنيمة

2163 - (خ) عَنْ نافع: أَنَّ عَبْدًا لِابْنِ عُمَرَ أَبَقَ فَلَحِقَ بِالرُّومِ، فَظَهَرَ عَلَيْهِ خَالِدُ بْنُ الْوَلِيدِ، فَرَدَّهُ عَلَى عَبْدِ اللهِ. وَأَنَّ فَرَسًا لِابْنِ عُمَرَ عَارَ (1) فَلَحِقَ بِالرُّومِ، فَظَهَرَ عَلَيْهِ، فَرَدُّوهُ عَلَى عَبْدِ اللهِ. [خ 3068 (3067)]

8 - باب: سلب القتيل للقاتل

2164 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَئِذٍ - يَعْنِي: يَوْمَ حُنَيْنٍ -: (مَنْ قَتَلَ كَافِرًا فَلَهُ سَلَبُهُ)، فَقَتَلَ أَبُو طَلْحَةَ يَوْمَئِذٍ عِشْرِينَ رَجُلًا، وَأَخَذَ أَسْلَابَهُمْ. [د 2718 / مي 2527]

! صحيح.

2165 - عَنْ سَمُرَةَ بْنِ جُنْدَبٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ قَتَلَ فَلَهُ السَّلَبُ). [جه 2836]

! صحيح.

9 - باب: ما ينفله الإمام للمجاهدين

2166 - (ق) عَنِ ابْنِ عُمَرَ، رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعَثَ سَرِيَّةً فِيهَا عَبْدُ اللهِ بْنُ عُمَرَ قِبَلَ نَجْدٍ، فَغَنِمُوا إِبِلًا كَثِيرَةً، فَكَانَتْ سِهَامُهُمُ اثْنَيْ عَشَرَ بَعِيرًا، أَوْ أَحَدَ عَشَرَ بَعِيرًا، وَنُفِّلُوا بَعِيرًا بَعِيرًا. [خ 3134 / م 1749]

10 - باب: حكم الفيء

2167 - (ق) عَنْ مَالِكِ بْنِ أَوْسٍ، عَنْ عُمَرَ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَتْ


 

2163 - (1) (عار): هرب.
(2/ 285)
معالم السنة النبوية 02


 




أَمْوَالُ بَنِي النَّضِيرِ مِمَّا أَفَاءَ اللهُ عَلَى رَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، مِمَّا لَمْ يُوجِفِ الْمُسْلِمُونَ (1) عَلَيْهِ بِخَيْلٍ وَلَا رِكَابٍ، فَكَانَتْ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَاصَّةً، وَكَانَ يُنْفِقُ عَلَى أَهْلِهِ نَفَقَةَ سَنَتِهِ (2)، ثُمَّ يَجْعَلُ مَا بَقِيَ فِي السِّلَاحِ وَالْكُرَاعِ عِدَةً فِي سَبِيلِ اللهِ. [خ 2904 / م 1757]

2168 - عَنْ عَوْفِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَتَاهُ الْفَيْءُ قَسَمَهُ فِي يَوْمِهِ، فَأَعْطَى الْآهِلَ: حَظَّيْنِ، وَأَعْطَى الْعَزَبَ: حَظًّا. زَادَ ابْنُ الْمُصَفَّى: فَدُعِينَا، وَكُنْتُ أُدْعَى قَبْلَ عَمَّارٍ، فَدُعِيتُ فَأَعْطَانِي حَظَّيْنِ وَكَانَ لِي أَهْلٌ،