 أمان النساء وجوارهن

2177 - (ق) عَنْ أَبِي مُرَّةَ - مَوْلَى أُمِّ هَانِئٍ بِنْتِ أبي طَالِبٍ -: أَنَّهُ سَمِعَ أُمَّ هَانِئٍ بِنْتَ أبي طَالِبٍ تَقُولُ: ذَهَبْتُ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَامَ الْفَتْحِ، فَوَجَدْتُهُ يَغْتَسِلُ، وَفَاطِمَةُ ابْنَتُهُ تَسْتُرُهُ، فَسَلَّمْتُ عَلَيْهِ، فَقَالَ: (مَنْ هَذِهِ)؟ فَقُلْتُ: أَنَا أُمُّ هَانِئٍ بِنْتُ أبي طَالِبٍ، فَقَالَ: (مَرْحَبًا بِأُمِّ هَانِئٍ). فَلَمَّا فَرَغَ مِنْ غُسْلِهِ، قَامَ فَصَلَّى ثَمَانِيَ رَكَعَاتٍ، مُلْتَحِفًا فِي ثَوْبٍ وَاحِدٍ، فَقُلْتُ: يَا رَسُولَ اللهِ، زَعَمَ ابْنُ أُمِّي، عَلِيٌّ، أَنَّهُ قَاتِلٌ رَجُلًا قَدْ أَجَرْتُهُ، فُلَانُ ابْنُ هُبَيْرَةَ! فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قَدْ أَجَرْنَا مَنْ أَجَرْتِ يَا أُمَّ هَانِئٍ). قَالَتْ أُمُّ هَانِئٍ: وَذَلِكَ ضُحًى. [خ 3171 (280) / م: صلاة المسافرين 336 (82)]

2178 - عَنْ عَائِشَةَ، قَالَتْ: إِنْ كَانَتِ الْمَرْأَةُ لَتُجِيرُ عَلَى الْمُؤْمِنِينَ فَيَجُوزُ. [د 2764]

! صحيح.

4 - باب: إثم من قتل معاهدا

2179 - (خ) عَنْ عَبْدِ اللهِ بْنِ عَمْروٍ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قَتَلَ مُعَاهَدًا لَمْ يَرَحْ رَائِحَةَ الْجَنَّةِ، وَإِنَّ رِيحَهَا تُوجَدُ مِنْ مَسِيرَةِ أَرْبَعِينَ عَامًا). [خ 3166]

5 - باب: تحريم الغدر

2180 - (ق) عَنِ ابْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الْغَادِرَ يُنْصَبُ لَهُ لِوَاءٌ يَوْمَ الْقِيَامَةِ، فَيُقَالُ: هَذِهِ غَدْرَةُ فُلَانِ بْنِ فُلَانٍ). [خ 6178 (3188) / م 1735]

(2/ 290)

معالم السنة النبوية 02


 




2181 - (م) عَنْ أَبِي سَعِيدٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لِكُلِّ غَادِرٍ لِوَاءٌ يَوْمَ الْقِيَامَةِ، يُرْفَعُ لَهُ بِقَدْرِ غَدْرِهِ، أَلَّا وَلَا غَادِرَ أَعْظَمُ غَدْرًا مِنْ أَمِيرِ عَامَّةٍ). [م 1738]

2182 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْإِيمَانُ قَيَّدَ الْفَتْكَ (1)، لَا يَفْتِكُ مُؤْمِنٌ). [د 2769]

! صحيح.

6 - باب: في الجزية

2183 - عَنِ السَّائِبِ بْنِ يَزِيدَ، قَالَ: