 مُنَافِقٌ. [خ. الإيمان، باب 36].

[وانظر: 2207 حديث حنظلة].

30 - باب: البيعة

81 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: جَاءَتْ أُمَيْمَةُ بِنْتُ رُقَيْقَةَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تُبَايِعُهُ عَلَى الْإِسْلَامِ، فَقَالَ: (أُبَايِعُكِ عَلَى أَنْ لَا تُشْرِكِي


 

(3) (تستحصد): أي: لا تتغير حتى تنقطع مرة واحده كالزرع الذي انتهي يبسه.
79 - (1) (العائرة): المترددة الحائرة، لا تدري أيهما تتبع.
(2) (تعير): أي: تتردد وتذهب.
(1/ 60)


 




بِاللهِ شَيْئًا، وَلَا تَسْرِقِي، وَلَا تَزْنِي، وَلَا تَقْتُلِي وَلَدَكِ، وَلَا تَأْتِي بِبُهْتَانٍ تَفْتَرِينَهُ بَيْنَ يَدَيْكِ وَرِجْلَيْكِ، وَلَا تَنُوحِي، وَلَا تَبَرَّجِي تَبَرُّجَ الْجَاهِلِيَّةِ الْأُولَى). [حم 6850]

! صحيح لغيره.

82 - وَعَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ لَا يُصَافِحُ النِّسَاءَ فِي الْبَيْعَةِ. [حم 6998]

! صحيح، وإسناده حسن.

83 - عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، قَالَ: مَا مَسِسْتُ فَرْجِي بِيَمِينِي مُنْذُ بَايَعْتُ بِهَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [حم 19943]

! إسناده صحيح على شرط مسلم.

[وانظر: 3190 حديث ابن عمر.

3405 حديث عوف بن مالك.

2731 من بايع إمامه لدنيا].

31 - باب: الثبات على الدين

84 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَأْتِي على النَّاسِ زَمَانٌ، الصَّابِرُ فِيهِمْ عَلَى دِينِهِ كَالْقَابِضِ عَلَى الْجَمْرِ). [ت 2260]

! صحيح.

32 - باب: احفظ الله يحفظك

85 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كُنْتُ خَلْفَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمًا


 

85 - (ت) ما جاء في هذا الحديث، يعد من أصول العقيدة. وقد علمه الرسول صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لابن عباس - وهو غلام يومئذ - أثناء مسيرهما في الطريق.
- ففي الحديث: لفت النظر إلي الاستفادة من الوقت الضائع، فالسائر في الطريق يمكنه أن يعلم صاحبه ما ينفعه، ويمكنه الأمر بالمعروف والنهي عن المنكر. . ويمكنه أن يكون لسانه رطبًا بذكر الله تعالى. =
(1/ 61)


 




فَقَالَ: (يَا غُلَامُ، إِنِّي أُعَلِّمُكَ كَلِمَاتٍ، احْفَظِ اللهَ يَحْفَظْكَ، احْفَظِ اللهَ تَجِدْهُ تُجَاهَكَ، إِذَا سَأَلْتَ فَاسْأَلِ اللهَ،