 حُلَلِ الْكَرَامَةِ يَوْمَ الْقِيَامَةِ). [جه 1601]

! حسن.

56 - باب: الغسل من غسل الميت

1683 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: لَيْسَ عَلَيْكُمْ فِي غَسْلِ مَيِّتِكُمْ غُسْلٌ إِذَا غَسَّلْتُمُوهُ، إِنَّ مَيِّتَكُمْ لَمُؤْمِنٌ طَاهِرٌ، وَلَيْسَ بِنَجِسٍ، فَحَسْبُكُمْ أَنْ تَغْسِلُوا أَيْدِيَكُمْ. [ك 1426 / هق 1/ 306]

! وهو مرفوع عند الحاكم.

! قال الذهبي: على شرط البخاري مرفوعًا.

1684 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُنَجِّسُوا مَوْتَاكُمْ، فَإِنَّ الْمُسْلِمَ لَيْسَ بِنَجِسٍ حَيًّا وَلَا مَيِّتًا). [ك 1422 / هق 306/ 1]

! قال الذهبي: على شرطهما.

(2/ 123)

معالم السنة النبوية 02


 




57 - باب: إعداد الطعام لأهل الميت

1685 - عَنْ عَبْدِ اللهِ بْنِ جَعْفَرٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (اصْنَعُوا لِآلِ جَعْفَرٍ طَعَامًا، فَإِنَّهُ قَدْ أَتَاهُمْ أَمْرٌ يَشْغَلُهُمْ). [د 3132 / ت 998 / جه 1610]

! حسن.

58 - باب: مواراة المشرك

1686 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: قُلْتُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: إِنَّ عَمَّكَ الشَّيْخَ الضَّالَّ قَدْ مَاتَ، قَالَ: (اذْهَبْ فَوَارِ أَبَاكَ، ثُمَّ لَا تُحْدِثَنَّ شَيْئًا حَتَّى تَأْتِيَنِي)، فَذَهَبْتُ فَوَارَيْتُهُ، وَجِئْتُهُ، فَأَمَرَنِي فَاغْتَسَلْتُ، وَدَعَا لِي. [د 3214 / ن 190]

! صحيح.

59 - باب: العلامة على القبر

1687 - عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَعْلَمَ قَبْرَ عُثْمَانَ بْنِ مَظْعُونٍ بِصَخْرَةٍ. [جه 1561]

! حسن صحيح.

60 - باب: كسر عظم الميت

1688 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كَسْرُ عَظْمِ الْمَيِّتِ كَكَسْرِهِ حَيًّا). [د 3207 / جه 1616]

! صحيح.

61 - باب: كيف يدخل الميت القبر

1689 - عَنْ أَبِي إسحاق السَّبِيعِيِّ، قَالَ: أَوْصَى الْحَارِثُ أَنْ

(2/ 124)

معالم السنة النبوية 02


 




يُصَلِّيَ عَلَيْهِ عَبْدُ اللهِ بْنُ يَزِيدَ، فَصَلَّى عَلَيْهِ، ثُمَّ أَدْخَلَهُ الْقَبْرَ مِنْ قِبَلِ رِجْلَيِ الْقَبْرِ، وَقَالَ: هَذَا مِنَ السُّنَّةِ. [د 3211]

! صحيح.

1690 - عَنْ مُحَمَّدِ، قَالَ: كُنْتُ مَعَ