 إِكْرَامَ ذِي الشَّيْبَةِ الْمُسْلِمِ، وَحَامِلِ الْقُرْآنِ غَيْرِ الْغَالِي فِيهِ، وَالْجَافِي عَنْهُ، وَإِكْرَامَ ذِي السُّلْطَانِ الْمُقْسِطِ). [د 4843]

حسن.

34 - باب: الاقتصاد في الحب والبغض

3417 - عَنْ مُحَمَّدِ بْنِ سِيرِينَ، عَنْ أَبِي هُرَيْرَةَ - أُرَاهُ رَفَعَهُ - قَالَ: (أَحْبِبْ حَبِيبَكَ هَوْنًا مَا، عَسَى أَنْ يَكُونَ بَغِيضَكَ يَوْمًا مَا، وَأَبْغِضْ بَغِيضَكَ هَوْنًا مَا، عَسَى أَنْ يَكُونَ حَبِيبَكَ يَوْمًا مَا). [ت 1997]

! صحيح.

3418 - عَنِ الْمِقْدَامِ بْنِ مَعْدِ يكَرِبَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا


 

3415 - (1) (الهدي الصالح): هدي الرجل: حاله ومذهبه وهيئته.
(2) (الاقتصاد): سلوك القصد في الأمور وهو الاعتدال.
(3/ 213)
معالم السنة النبوية 03


 




أَحَبَّ الرَّجُلُ أَخَاهُ؛ فَلْيُخْبِرْهُ أَنَّهُ يُحِبُّهُ). [د 5124 / ت 2392 / والملحق 2502]

! صحيح.

35 - باب: يترك المسلم ما لا يعنيه

3419 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مِنْ حُسْنِ إِسْلَامِ الْمَرْءِ تَرْكُهُ مَا لَا يَعْنِيهِ). [ت 2317 / جه 3976]

! صحيح.

36 - باب: لا تكونوا إمعة

3420 - عَنْ حذيفة، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَكُونُوا إِمَّعَةً تَقُولُونَ: إِنْ أَحْسَنَ النَّاسُ أَحْسَنَّا، وَإِنْ ظَلَمُوا ظَلَمْنَا، وَلَكِنْ وَطِّنُوا أَنْفُسَكُمْ إِنْ أَحْسَنَ النَّاسُ أَنْ تُحْسِنُوا، وَإِنْ أَسَاءُوا فَلَا تَظْلِمُوا). [ت 2007]

! ضعيف، وقال الترمذي: حسن غريب.

37 - باب: مخالطة الناس

3421 - عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْمُسْلِمُ الَّذِي يُخَالِطُ النَّاسَ، وَيَصْبِرُ عَلَى أَذَاهُمْ، خَيْرٌ مِنَ الْمُسْلِمِ الَّذِي لَا يُخَالِطُ النَّاسَ، وَلَا يَصْبِرُ عَلَى أَذَاهُمْ). [ت 2507 / جه 4032]

! صحيح.

38 - باب: عظم حرمة المؤمن

3422 - عَنِ ابْنِ عُمَرَ، قَالَ: صَعِدَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمِنْبَرَ فَنَادَى


 

3419 - (ت) إن ترك الإنسان ما لا يعنيه، يوفر له وقته، ويريح باله، ثم هو قبل ذلك من حسن إسلام الإنسان.
(3/ 214)
معالم السنة النبوية 03


 




بِصَوْتٍ رَفِيعٍ، فَقَالَ: (يَا