 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا يَزَالُ قَلْبُ الْكَبِيرِ شَابًّا في اثْنَتَيْنِ: في حُبِّ الدُّنْيَا، وَطُولِ الْأَمَلِ). [خ 6420 / م 1046]

3289 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْ أَنَّ لِابْنِ آدَمَ وَادِيًا مِنْ ذَهَبٍ أَحَبَّ أَنْ يَكُونَ لَهُ وَادِيَانِ، وَلَنْ يَمْلَأَ فَاهُ إِلَّا التُّرَابُ، وَيَتُوبُ اللهُ على مَنْ تَابَ). [خ 6439 / م 1048]


 

3287 - ويمكن تمثيل ما جاء في الحديث بالشكل التالي:
الإنسان
الأجل
الأعراض
الأمل
(3/ 177)
معالم السنة النبوية 03


 




3290 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (إِذَا فُتِحَتْ عَلَيْكُمْ فَارِسُ وَالرُّومُ، أَيُّ قَوْمٍ أَنْتُمْ)؟ قَالَ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ: نَكُونُ كَمَا أَمَرَنَا اللهُ (1) قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَوَ غَيْرُ ذَلِكَ؟ تَتَنَافَسُونَ، ثُمَّ تَتَحَاسَدُونَ، ثُمَّ تَتَدَابَرُونَ، ثُمَّ تَتَبَاغَضُونَ، أَوْ نَحْوَ ذَلِكَ. ثُمَّ تَنْطَلِقُونَ فِي مَسَاكِينِ الْمُهَاجِرِينَ، فَتَجْعَلُونَ بَعْضَهُمْ على رِقَابِ بَعْضٍ). [م 2962]

9 - باب: لا عذر لمن بلغ ستين سنة

3291 - (خ) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَعْذَرَ (1) اللهُ إِلَى امْرِئٍ أَخَّرَ أَجَلَهُ حَتَّى بَلَّغَهُ سِتِّينَ سَنَةً). [6419]

10 - باب: التحذير من محقرات الذنوب

3292 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: إِنَّكُمْ لَتَعْمَلُونَ أَعْمَالًا هِيَ أَدَقُّ فِي أَعْيُنِكُمْ مِنَ الشَّعْرِ، إِنْ كُنَّا لَنَعُدُّهَا عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْمُوبِقَاتِ. [خ 6492]

3293 - عَنْ سَهْلِ بْنِ سَعْدٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِيَّاكُمْ وَمُحَقَّرَاتِ الذُّنُوبِ، كَقَوْمٍ نَزَلُوا فِي بَطْنِ وَادٍ، فَجَاءَ ذَا بِعُودٍ، وَجَاءَ ذَا بِعُودٍ، حَتَّى أَنْضَجُوا خُبْزَتَهُمْ، وَإِنَّ مُحَقَّرَاتِ الذُّنُوبِ مَتَى يُؤْخَذْ بِهَا صَاحِبُهَا، تُهْلِكْهُ).