 عَنْهَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَسْتَأْذِنُ فِي يَوْمِ الْمَرْأَةِ مِنَّا، بَعْدَ أَنْ أُنْزِلَتْ هَذِهِ الْآيَةُ: (تُرْجِي مَنْ تَشَاءُ مِنْهُنَّ وَتُؤْوِي إِلَيْكَ مَنْ تَشَاءُ وَمَنِ ابْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ). فَقُلْتُ لَهَا: مَا كُنْتِ تَقُولِينَ؟ قَالَتْ: كُنْتُ أَقُولُ لَهُ: إِنْ كَانَ ذَاكَ إِلَيَّ، فَإِنِّي لَا أُرِيدُ يَا رَسُولَ اللهِ أَنْ أُوثِرَ عَلَيْكَ أَحَدًا. [خ 4789 / م 1476]

قوله تعالى: (لَا يَحِلُّ لَكَ النِّسَاءُ مِنْ بَعْدُ) [52]

737 - عَنْ عَائِشَةَ، قَالَتْ: مَا مَاتَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى أُحِلَّ لَهُ النِّسَاءُ. [ت 3216 / ن 3204، 3205]

! صحيح الإسناد.

(1/ 307)


 




(35) سورة فاطر

قوله تعالى: (ثُمَّ أَوْرَثْنَا الْكِتَابَ الَّذِينَ اصْطَفَيْنَا) [32]

738 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ فِي هَذِهِ الْآيَةِ: (ثُمَّ أَوْرَثْنَا الْكِتَابَ الَّذِينَ اصْطَفَيْنَا مِنْ عِبَادِنَا فَمِنْهُمْ ظَالِمٌ لِنَفْسِهِ وَمِنْهُمْ مُقْتَصِدٌ وَمِنْهُمْ سَابِقٌ بِالْخَيْرَاتِ)، قَالَ: (هَؤُلَاءِ كُلُّهُمْ بِمَنْزِلَةٍ وَاحِدَةٍ، وَكُلُّهُمْ فِي الْجَنَّةِ). [ت 3225]

* صحيح.

739 - عَنْ أَبِي الدَّرْدَاءِ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (قَالَ اللهُ عَزَّ وَجَلَّ: (ثُمَّ أَوْرَثْنَا الْكِتَابَ الَّذِينَ اصْطَفَيْنَا مِنْ عِبَادِنَا فَمِنْهُمْ ظَالِمٌ لِنَفْسِهِ وَمِنْهُمْ مُقْتَصِدٌ وَمِنْهُمْ سَابِقٌ بِالْخَيْرَاتِ بِإِذْنِ اللهِ): فَأَمَّا الَّذِينَ سَبَقُوا بِالْخَيْرَاتِ فَأُولَئِكَ الَّذِينَ يَدْخُلُونَ الْجَنَّةَ بِغَيْرِ حِسَابِ. وَأَمَّا الَّذِينَ اقْتَصَدُوا فَأُولَئِكَ يُحَاسَبُونَ حِسَابًا يَسِيرًا. وَأَمَّا الَّذِينَ ظَلَمُوا أَنْفُسَهُمْ فَأُولَئِكَ الَّذِينَ يُحْبَسُونَ فِي طُولِ الْمَحْشَرِ، ثُمَّ هُمْ الَّذِينَ تَلَافَاهُمُ اللهُ بِرَحْمَتِهِ، فَهُمْ الَّذِينَ يَقُولُونَ: (الْحَمْدُ لِلَّهِ الَّذِي أَذْهَبَ عَنَّا الْحَزَنَ إِنَّ رَبَّنَا لَغَفُورٌ شَكُورٌ)، إِلَى قَوْلِهِ: (لُغُوبٌ) [فاطر: 34، 35]). [حم 21727]

! إسناده ضعيف.

(36) سورة