 عَلَيْهِ وَسَلَّمَ كَانَ يَجْعَلُ يَمِينَهُ لِطَعَامِهِ وَشَرَابِهِ وَثِيَابِهِ، وَيَجْعَلُ شِمَالَهُ لِمَا سِوَى ذَلِكَ. [د 32]

! صحيح.

10 - باب: يتمضمض من الطعام ولا يتوضأ

952 - (ق) عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَرِبَ لَبَنًا، فَمَضْمَضَ وَقَالَ: (إِنَّ لَهُ دَسَمًا). [خ 211 / م 358]

953 - (ق) عَنْ مَيْمُونَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَكَلَ عِنْدَهَا كَتِفًا، ثُمَّ صَلَّى، وَلَمْ يَتَوَضَّأُ. [خ 210 / م 356]


 

948 - (ت) وفي هذا قطع لكل وسوسة.
950 - (1) (التيمن): هو: الابتداء في الأفعال باليد اليمنى، والرجل اليمنى، والجانب الأيمن.
(2) (في تنعله): أي: لبس نعله.
(3) (وترجله): أي: ترجيل شعره، وهو تسريحه ودهنه.
(1/ 384)


 




11 - باب: الوضوء من لحوم الإبل

954 - (م) عَنْ جابر بْنِ سَمُرَةَ: أَنَّ رَجُلًا سَأَلَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَأَتَوَضَّأُ مِنْ لُحُومِ الْغَنَمِ؟ قَالَ: (إِنْ شِئْتَ فَتَوَضَّأْ، وَإِنْ شِئْتَ فَلَا تَوَضَّأْ). قَالَ: أَتَوَضَّأُ مِنْ لُحُومِ الْإِبِلِ؟ قَالَ: (نَعَمْ، فَتَوَضَّأْ مِنْ لُحُومِ الْإِبِلِ). قَالَ: أُصَلِّي فِي مَرَابِضِ الْغَنَمِ؟ قَالَ: (نَعَمْ). قَالَ: أُصَلِّي فِي مَبَارِكِ الْإِبِلِ؟ قَالَ: (لَا). [م 360]

12 - باب: هل يتوضأ مما مست النار؟

955 - (خ) عَنْ سعيد بْنِ الْحَارِثِ، عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا: أَنَّهُ سَأَلَهُ عَنِ الْوُضُوءِ مِمَّا مَسَّتِ النَّارُ؟ فَقَالَ: لَا، قَدْ كُنَّا زَمَانَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا نَجِدُ مِثْلَ ذَلِكَ مِنَ الطَّعَامِ إِلَّا قَلِيلًا، فَإِذَا نَحْنُ وَجَدْنَاهُ لَمْ يَكُنْ لَنَا مَنَادِيلُ؛ إِلَّا أَكُفَّنَا وَسَوَاعِدَنَا وَأَقْدَامَنَا، ثُمَّ نُصَلِّي، وَلَا نَتَوَضَّأُ. [خ 5457]

956 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كَانَ آخِرَ الْأَمْرَيْنِ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: تَرْكُ الْوُضُوءِ مِمَّا غَيَّرَتِ النَّارُ. [د 192 / ن 185]

صحيح.

13 - باب: نوم الجالس لا ينقض الوضوء

957 - (ق) عَنْ أَنَسٍ، قَالَ: أُقِيمَتِ الصَّلَاةُ، وَالنَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُنَاجِي رَجُلًا فِي جَانِبِ