 رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ مِنَ الْبَيَانِ لَسِحْرًا، أَوْ: إِنَّ بَعْضَ الْبَيَانِ لَسِحْرٌ). [خ 5767 (5146)]

3 - باب: رفقا بالقوارير

3524 - (ق) عَنْ أَبِي قِلَابَةَ، عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: (أَتَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى بَعْضِ نِسَائِهِ وَمَعَهُنَّ أُمُّ سُلَيْمٍ، فَقَالَ: (وَيْحَكَ يَا أَنْجَشَةُ، رُوَيْدَكَ سَوْقًا بِالْقَوَارِيرِ). قَالَ أَبُو قِلَابَةَ: فَتَكَلَّمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِكَلِمَةٍ، لَوْ تَكَلَّمَ بِهَا بَعْضُكُمْ لَعِبْتُمُوهَا عَلَيْهِ؟ قَوْلُهُ: (سَوْقَكَ بِالْقَوَارِيرِ). [خ 6149 / م 2323]

! وفي رواية لهما: كَانَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَادٍ يُقَالُ لَهُ: أَنْجَشَةُ، وَكَانَ حَسَنَ الصَّوْتِ، فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (رُوَيْدَكَ يَا أَنْجَشَةُ! لَا تَكْسِرِ الْقَوَارِيرَ).

قَالَ قَتَادَةُ: يَعْنِي: ضَعَفَةَ النِّسَاءِ. [خ 6211]

(3/ 241)

معالم السنة النبوية 03


 




! ولهما: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي سَفَرٍ، وَكَانَ مَعَهُ غُلَامٌ 0. [خ 6161]

4 - باب: النهي عن سب الدهر

3525 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: (قَالَ اللهُ عز وجل: يُؤْذِينِي ابْنُ آدَمَ، يَسُبُّ الدَّهْرَ، وَأَنَا الدَّهْرُ، بِيَدِي الْأَمْرُ، أُقَلِّبُ اللَّيْلَ وَالنَّهَارَ). [خ 4826 / م 2246]

5 - باب: تحريم اللعب بالنرد

3526 - (م) عَنْ بُرَيْدَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ لَعِبَ بِالنَّرْدَشِيرِ (1)، فَكَأَنَّمَا صَبَغَ يَدَهُ فِي لَحْمِ خِنْزِيرٍ وَدَمِهِ). [م 2260]

3527 - عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ لَعِبَ بِالنَّرْدِ، فَقَدْ عَصَى اللهَ وَرَسُولَهُ). [د 4938 / جه 3762]

حسن.

6 - باب: الغناء والمعازف واللهو

3528 - (خـ) عَنْ أَبِي مَالِكٍ الْأَشْعَرِيِّ: أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَيَكُونَنَّ مِنْ أُمَّتِي أَقْوَامٌ، يَسْتَحِلُّونَ الْحِرَ وَالْحَرِيرَ،