 وَسَلَّمَ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ. وَأَبُو بَكْرٍ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ. وَعُمَرُ وَهُوَ ابْنُ ثَلَاثٍ وَسِتِّينَ. [م 2348]

10 - باب: عدد غزوات النبي صلى الله عليه وسلم

3719 - (ق) عَنْ أَبِي إِسْحَاقَ: كُنْتُ إِلَى جَنْبِ زَيْدِ بْنِ أَرْقَمَ، فَقِيلَ لَهُ: كَمْ غَزَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ غَزْوَةٍ؟ قَالَ: تِسْعَ عَشْرَةَ، قِيلَ: كَمْ غَزَوْتَ أَنْتَ مَعَهُ؟ قَالَ: سَبْعَ عَشْرَةَ، قُلْتُ: فَأَيُّهُمْ كَانَتْ أَوَّلَ؟ قَالَ: الْعُشَيْرِ أَوِ الْعُسَيْرَةِ، فَذَكَرْتُ لِقَتَادَةَ فَقَالَ: الْعُشَيْرَةُ. [خ 3949 / م: الجهاد 1254 (143)]

11 - باب: دفن النبي صلى الله عليه وسلم

3720 - عَنْ عَائِشَةَ، قَالَتْ: لَمَّا قُبِضَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، اخْتَلَفُوا فِي دَفْنِهِ، فَقَالَ أَبُو بَكْرٍ: سَمِعْتُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَيْئًا مَا نَسِيتُهُ،

(3/ 400)

معالم السنة النبوية 03


 




قَالَ: (مَا قَبَضَ اللهُ نَبِيًّا؛ إِلَّا فِي الْمَوْضِعِ الَّذِي يُحِبُّ أَنْ يُدْفَنَ فِيهِ.) ادْفِنُوهُ فِي مَوْضِعِ فِرَاشِهِ. [ت 1018]

! صحيح.

12 - باب: المدينة بعد وفاته صلى الله عليه وسلم

3721 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: لَمَّا كَانَ الْيَوْمُ الَّذِي دَخَلَ فِيهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ، أَضَاءَ مِنْهَا كُلُّ شَيْءٍ، فَلَمَّا كَانَ الْيَوْمُ الَّذِي مَاتَ فِيهِ، أَظْلَمَ مِنْهَا كُلُّ شَيْءٍ، وَمَا نَفَضْنَا عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْأَيْدِي، وَإِنَّا لَفِي دَفْنِهِ حَتَّى أَنْكَرْنَا قُلُوبَنَا. [ت 3618 / جه 1631 / مي 88]

! صحيح.

(3/ 401)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 402)

معالم السنة النبوية 03


 




الْكِتَابُ الثَّالِثُ: الشمائل الشريفة

(3/ 403)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 404)

معالم السنة النبوية 03


 




الفصل الأول: أسماءه صلّى الله عليه