 عَائِشَةَ أَبَا هُرَيْرَةَ، وَقَالَتْ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُهُ، فَقَالَ ابْنُ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: لَقَدْ فَرَّطْنَا في قَرَارِيطَ كَثِيرَةٍ. [خ 1323، 1324 / م 945]

(2/ 105)

معالم السنة النبوية 02


 




18 - باب: الاستغفار للميت

1617 - عَنِ ابْنِ سِيرِينَ: أَنَّ أَنَسَ بْنَ مَالِكٍ: شَهِدَ جِنَازَةَ رَجُلٍ مِنَ الْأَنْصَارِ، قَالَ: فَأَظْهَرُوا الِاسْتِغْفَارَ، فَلَمْ يُنْكِرْ ذَلِكَ أَنَسٌ. [حم 4080]

! إسناده على شرطهما.

19 - باب: اتباع النساء الجنائز

1618 - (ق) عَنْ أُمِّ عَطِيَّةَ رَضِيَ اللهُ عَنْهَا قَالَتْ: نُهِينَا عَنِ اتِّبَاعِ الْجَنَائِزِ، وَلَمْ يُعْزَمْ عَلَيْنَا. [خ 1278 (313)، م 938]

20 - باب: الصلاة على الجنازة

1619 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَعَى النَّجَاشِيَّ فِي الْيَوْمِ الَّذِي مَاتَ فِيهِ، خَرَجَ إِلَى الْمُصَلَّى، فَصَفَّ بِهِمْ، وَكَبَّرَ أَرْبَعًا. [خ 1245 / م 951]

1620 - (م) عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى قَالَ: كَانَ زَيْدٌ (1) يُكَبِّرُ عَلَى جَنَائِزِنَا أَرْبَعًا، وَإِنَّهُ كَبَّرَ عَلَى جِنَازَةٍ خَمْسًا، فَسَأَلْتُهُ فَقَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُكَبِّرُهَا. [م 957]

1621 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَبَّرَ عَلَى جَنَازَةٍ، فَرَفَعَ يَدَيْهِ فِي أَوَّلِ تَكْبِيرَةٍ، وَوَضَعَ الْيُمْنَى على الْيُسْرَى. [ت 1077]

! حسن. وقال شعيب: ضعيف.


 

1620 - (1) هو: زيد بن أرقم.
(2/ 106)
معالم السنة النبوية 02


 




1622 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى عَلَى جَنَازَةٍ، فَكَبَّرَ عَلَيْهَا أَرْبَعًا، وَسَلَّمَ تَسْلِيمَةً. [ك 1332]

21 - باب: أحكام الشهيد في الصلاة وغيرها

1623 - (خ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَجْمَعُ بَيْنَ الرَّجُلَيْنِ مِنْ قَتْلَى أُحُدٍ فِي ثَوْبٍ وَاحِدٍ، ثُمَّ يَقُولُ: (أَيُّهُمْ أَكْثَرُ أَخْذًا لِلْقُرْآنِ)؟ فَإِذَا أُشِيرَ لَهُ إِلَى أَحَدِهِمَا قَدَّمَهُ