 أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَأْتِي زَمَانٌ يَغْزُو فِئَامٌ (1) مِنَ النَّاسِ، فَيُقَالُ: فِيكُمْ مَنْ صَحِبَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَيُقَالُ: نَعَمْ، فَيُفْتَحُ عَلَيْهِ، ثُمَّ يَأْتِي زَمَانٌ، فَيُقَالُ: فِيكُمْ مَنْ صَحِبَ أَصْحَابَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَيُقَالُ: نَعَمْ، فَيُفْتَحُ، ثُمَّ يَأْتِي زَمَانٌ، فَيُقَالُ: فِيكُمْ مَنْ صَحِبَ صَاحِبَ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ فَيُقَالُ: نَعَمْ، فَيُفْتَحُ) (2). [خ 2897 / م 2532]

3793 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَسُبُّوا أَصْحَابِي، فَلَوْ أَنَّ أَحَدَكُمْ أَنْفَقَ مِثْلَ أُحُدٍ ذَهَبًا، مَا بَلَغَ مُدَّ


 

3792 - (1) (فئام): أي: جماعة.
(2) معنى الحديث: أنه يفتح للصحابة لفضلهم، وكذلك للتابعين وتابعيهم.
(3/ 431)
معالم السنة النبوية 03


 




أَحَدِهِمْ وَلَا نَصِيفَهُ (1)). [خ 3673 / م 2541]


 

3793 - (1) (ولا نصيفه): هو: النصف.
ومعنى الحديث: لا ينال أحدكم بإنفاق مثل أحد ذهبًا من الْفضل والأجر، ما ينال أحدهم بإنفاق مد طعام، أو نصف مد طعام.
(3/ 432)
معالم السنة النبوية 03


 




الفصل الثاني: فضل الأنصار

1 - باب: حب الأنصار ومكانتهم

3794 - (ق) عَنِ البراء رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَوْ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْأَنْصَارُ لَا يُحِبُّهُمْ إِلَّا مُؤْمِنٌ، وَلَا يُبْغِضُهُمْ إِلَّا مُنَافِقٌ، فَمَنْ أَحَبَّهُمْ أَحَبَّهُ اللهُ، وَمَنْ أَبْغَضَهُمْ أَبْغَضَهُ اللهُ). [خ 3783 / م 75]

3795 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (آيَةُ الْإِيمَانِ حُبُّ الْأَنْصَارِ، وَآيَةُ النِّفَاقِ بُغْضُ الْأَنْصَارِ). [خ 17 / م 74]

3796 - (خ) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْلَا الْهِجْرَةُ لَكُنْتُ امْرَأً مِنَ الْأَنْصَارِ، وَلَوْ سَلَكَ النَّاسُ وَادِيًا وَسَلَكَتِ الْأَنْصَارُ