 وَاحِدَةً فِي لَيْلَةِ الْقَدْرِ إِلَى السَّمَاءِ الدُّنْيَا وَكَانَ بِمَوْقِعِ النُّجُومِ، وَكَانَ اللهُ يُنَزِّلُهُ عَلَى رَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(1/ 197)


 




بَعْضَهُ فِي أَثَرِ بَعْضٍ قَالَ: وَقَالُوا: (لَوْلَا نُزِّلَ عَلَيْهِ الْقُرْآنُ جُمْلَةً وَاحِدَةً كَذَلِكَ لِنُثَبِّتَ بِهِ فُؤَادَكَ وَرَتَّلْنَاهُ تَرْتِيلًا) [الفرقان: 32]. [ك 2878]

! قال الذهبي: على شرطهما.

2 - باب: ما بين الدفتين

428 - (خ) عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ، قَالَ: دَخَلْتُ أَنَا وَشَدَّادُ بْنُ مَعْقِلٍ عَلَى ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا، فَقَالَ لَهُ شَدَّادُ بْنُ مَعْقَلٍ: أَتَرَكَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ شَيْءٍ؟ قَالَ: مَا تَرَكَ إِلَّا مَا بَيْنَ الدَّفَّتَيْنِ (1). قَالَ: وَدَخَلْنَا على مُحَمَّدِ ابْنِ الْحَنَفِيَّةِ، فَسَأَلْنَاهُ، فَقَالَ: مَا تَرَكَ إِلَّا مَا بَيْنَ الدَّفَّتَيْنِ. [خ 5019]

3 - باب: أول ما نزل وآخر ما نزل

429 - (ق) عَنِ البراء رَضِيَ اللهُ عَنْهُ، قَالَ: آخِرُ سُورَةٍ نَزَلَتْ كَامِلَةً بَرَاءَةٌ، وَآخِرُ سُورَةٍ نَزَلَتْ خَاتِمَةُ سُورَةِ النِّسَاءِ: (يَسْتَفْتُونَكَ قُلِ اللهُ يُفْتِيكُمْ فِي الْكَلَالَةِ). [النساء: 176]. [خ 4364 / م 1618]

! وفي رواية لهما: آخِرُ آيَةٍ نَزَلَتْ: (يَسْتَفْتُونَكَ. . .). [خ 4654]

430 - (م) عَنْ عُبَيْدِ اللهِ بْنِ عَبْدِ اللهِ بْنِ عُتْبَةَ قَالَ: قَالَ لِيَ ابْنُ عَبَّاسٍ: تَعْلَمُ آخِرَ سُورَةٍ نَزَلَتْ مِنَ الْقُرْآنِ، نَزَلَتْ جَمِيعًا؟ قُلْتُ: نَعَمْ (إِذَا جَاءَ نَصْرُ اللهِ وَالْفَتْحُ (1)) [النصر] قَالَ: صَدَقْتَ. [م 3024]

431 - عَنْ جبير بْنِ نُفَيْرٍ، قَالَ: دَخَلْتُ عَلَى عَائِشَةَ، فَقَالَتْ: هَلْ


 

428 - (1) (ما بين الدفتين): تثنية دفة: وهي اللون. والمقصود: لم يدع إلا ما في هذا المصحف، أي: لم يدع من القرآن ما يتلق إلا ما هو داخل المصحف الموجود.
(1/ 198)


 




تَقْرَأُ سُورَةَ الْمَائِدَةِ؟ قَالَ: قُلْتُ: نَعَمْ، قَالَتْ: فَإِنَّهَا آخِرُ سُورَةٍ نَزَلَتْ، فَمَا وَجَدْتُمْ فِيهَا مِنْ حَلَالٍ؟ فَاسْتَحِلُّوهُ، وَمَا وَجَدْتُمْ فِيهَا مِنْ حَرَامٍ؛ فَحَرِّمُوهُ. وَسَأَلْتُهَا عَنْ خُلُقِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ