 اسْتَهَلَّ الْمَوْلُودُ وُرِّثَ). [د 2920]

! صحيح.

2579 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ وَالْمِسْوَرِ بْنِ مَخْرَمَةَ، قَالَا: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَرِثُ الصَّبِيُّ حَتَّى يَسْتَهِلَّ صَارِخًا).

قَالَ: وَاسْتِهْلَالُهُ: أَنْ يَبْكِيَ، أَوْ يَصِيحَ، أَوْ يَعْطِسَ. [جه 2751]

! صحيح.

18 - باب: ميراث الغرقى والقتلى

2580 - عَنْ زَيْدِ بْنِ ثَابِتٍ، قَالَ: كُلُّ قَوْمٍ مُتَوَارِثِينَ، عَمِيَ مَوْتُهُمْ (1) فِي هَدْمٍ، أَوْ غَرَقٍ، فَإِنَّهُمْ لَا يَتَوَارَثُونَ، يَرِثُهُمُ الْأَحْيَاءُ. [مي 3087]

! إسناده حسن.

2581 - عَنْ يَحْيَى بْنِ عَتِيقٍ قَالَ: قَرَأْتُ فِي بَعْضِ كُتُبِ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ: فِي الْقَوْمِ يَقَعُ عَلَيْهِمُ الْبَيْتُ، لَا يُدْرَى أَيُّهُمَا مَاتَ قَبْلُ؟ قَالَ: لَا يُوَرَّثُ الْأَمْوَاتُ بَعْضُهُمْ مِنْ بَعْضِ!، وَيُوَرَّثُ الْأَحْيَاءُ مِنَ الْأَمْوَاتِ. [مي 3088]

! إسناده صحيح.


 

2580 - (1) (عمي موتهم): أي: لم يعلم من مات منهم قبل الآخر.
(2/ 437)
معالم السنة النبوية 02


 




19 - باب: ميراث الخنثى

2582 - عَنْ عَلِيٍّ: فِي الرَّجُلِ يَكُونُ لَهُ مَا لِلرَّجُلِ وَمَا لِلْمَرْأَةِ، مِنْ أَيِّهِمَا يُوَرَّثُ؟ فَقَالَ: مِنْ أَيِّهِمَا بَالَ؟ [مي 3012]

! مرسل رجاله ثقات.

20 - باب: ميراث ذوي الأرحام

2583 - عَنْ أَبِي مُوسَى، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ابْنُ أُخْتِ الْقَوْمِ مِنْهُمْ). [د 5122]

! صحيح.

2584 - عَنْ عَائِشَةَ، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْخَالُ وَارِثُ مَنْ لَا وَارِثَ لَهُ). [ت 2104 / مي 3020]

! صحيح.

2585 - عَنْ زِيَادٍ، قَالَ: أُتِيَ عُمَرُ فِي عَمٍّ لِأُمٍّ، وَخَالَةٍ، فَأَعْطَى الْعَمَّ لِلْأُمِّ الثُّلُثَيْنِ، وَأَعْطَى الْخَالَةَ الثُّلُثَ. [مي 3021]

2586 - عَنِ الْحسن: أَنَّ عُمَرَ بْنَ الْخَطَّابِ أَعْطَى الْخَالَةَ الثُّلُثَ، وَالْعَمَّةَ الثُّلُثَيْنِ. [مي 3022]

! إسناده منقطع.

2587 - عَنْ مَسْرُوقٍ: فِي رَجُلٍ تُوُفِّيَ وَلَيْسَ لَهُ وَارِثٌ؛ إِلَّا ابْنَةُ أَخِيهِ وَخَالُهُ، قَالَ: لِلْخَالِ نَصِيبُ أُخْتِهِ، وَلِابْنَةِ الْأَخِ نَصِيبُ أَبِيهَا. [مي 3100]

! إسناده صحيح.

(2/