 رَسُولَ اللهِ! أَيُعْرَفُ أَهْلُ الْجَنَّةِ مِنْ أَهْلِ النَّارِ؟ قَالَ: (نَعَمْ). قَالَ: فَلِمَ يَعْمَلُ الْعَامِلُونَ؟ قَالَ: (كُلٌّ يَعْمَلُ لِمَا خُلِقَ لَهُ، أَوْ لِمَا يُسِّرَ لَهُ). [خ 6596 / م 2649]

266 - (م) عَنْ أَبِي الْأَسْوَدِ الدِّيلِيِّ، قَالَ: قَالَ لِي عِمْرَانُ بْنُ الْحُصَيْنِ: أَرَأَيْتَ مَا يَعْمَلُ النَّاسُ الْيَوْمَ وَيَكْدَحُونَ فِيهِ (1)، أَشَيْءٌ قُضِيَ عَلَيْهِمْ وَمَضَى عَلَيْهِمْ مِنْ قَدَرِ مَا سَبَقَ؟ أَوْ فِيمَا يُسْتَقْبَلُونَ بِهِ مِمَّا أَتَاهُمْ بِهِ نَبِيُّهُمْ، وَثَبَتَتِ الْحُجَّةُ عَلَيْهِمْ؟ فَقُلْتُ: بَلْ شَيْءٌ قُضِيَ عَلَيْهِمْ، وَمَضَى عَلَيْهِمْ. قَالَ فَقَالَ: أَفَلَا يَكُونُ ظُلْمًا؟ قَالَ: فَفَزِعْتُ مِنْ ذَلِكَ فَزَعًا شَدِيدًا، وَقُلْتُ: كُلُّ شَيْءٍ خَلْقُ اللهِ وَمِلْكُ يَدِهِ، فَلَا يُسْأَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْأَلُونَ. فَقَالَ لِي: يَرْحَمُكَ اللهُ! إِنِّي لَمْ أُرِدْ بِمَا سَأَلْتُكَ إِلَّا لِأَحْزُرَ


 

= سليمة من نقص. لا توجد فيها جدعاء، وهي مقطوعة الأذن أو غيرها من الأعضاء، ومعناه: أن البهيمة تلد بهيمة كاملة الأعضاء لا نقص فيها، وإنما يحدث فيها الجدع والنقص بعد ولادتها.
266 - (1) (ويكدحون فيه): الكدح: هو السعي في العمل سواء أكان للدنيا أم للآخرة.
(1/ 141)


 




عَقْلَكَ (2)، إِنَّ رَجُلَيْنِ مِنْ مُزَيْنَةَ أَتَيَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَا: يَا رَسُولَ اللهِ، أَرَأَيْتَ مَا يَعْمَلُ النَّاسُ الْيَوْمَ، وَيَكْدَحُونَ فِيهِ، شَيْءٌ قُضِيَ عَلَيْهِمْ وَمَضَى فِيهِمْ مِنْ قَدَرٍ قَدْ سَبَقَ، أَوْ فِيمَا يُسْتَقْبَلُونَ بِهِ مِمَّا أَتَاهُمْ بِهِ نَبِيُّهُمْ، وَثَبَتَتِ الْحُجَّةُ عَلَيْهِمْ؟ فَقَالَ: (لَا، بَلْ شَيْءٌ قُضِيَ عَلَيْهِمْ وَمَضَى فِيهِمْ وَتَصْدِيقُ ذَلِكَ في كتاب الله عَزَّ وَجَلَّ: (وَنَفْسٍ وَمَا سَوَّاهَا (7) فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا (8)) [الشمس]). [م 2650]

267 - (م) عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ، قَالَتْ: دُعِيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى جَنَازَةِ صَبِيٍّ مِنَ الْأَنْصَارِ، فَقُلْتُ: يَا رَسُولَ اللهِ! طُوبَى لِهَذَا، عُصْفُورٌ مِنْ عَصَافِيرِ الْجَنَّةِ! لَمْ يَعْمَلِ السُّوءَ وَلَمْ يُدْرِكْهُ. قَالَ: