 3918].

7 - باب: فضائل غفار وأسلم وجهينة وغيرهم

3899 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قُرَيْشٌ، وَالْأَنْصَارُ، وَجُهَيْنَةُ، وَمُزَيْنَةُ، وَأَسْلَمُ، وَأَشْجَعُ، وَغِفَارُ، مَوَالِيَّ، لَيْسَ لَهُمْ مَوْلَى دُونَ اللهِ وَرَسُولِهِ). [خ 3504 / م 2520]

8 - باب: وصية النبي صلى الله عليه وسلم بأهل مصر

3900 - (م) عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّكُمْ سَتَفْتَحُونَ مِصْرَ، وَهِيَ أَرْضٌ يُسَمَّى فِيهَا الْقِيرَاطُ، فَإِذَا فَتَحْتُمُوهَا، فَأَحْسِنُوا إِلَى أَهْلِهَا، فَإِنَّ لَهُمْ ذِمَّةً وَرَحِمًا) أَوْ قَالَ: (ذِمَّةً وَصِهْرًا، فَإِذَا رَأَيْتَ رَجُلَيْنِ يَخْتَصِمَانِ فِيهَا فِي مَوْضِعِ لَبِنَةٍ، فَاخْرُجْ مِنْهَا). قَالَ: فَرَأَيْتُ عَبْدَ الرَّحْمَنِ بْنَ شُرَحْبِيلَ بْنِ حَسَنَةَ وَأَخَاهُ رَبِيعَةَ، يَخْتَصِمَانِ فِي مَوْضِعِ لَبِنَةٍ، فَخَرَجْتُ مِنْهَا. [م 2543]

(3/ 474)

معالم السنة النبوية 03


 




المقصد الْعَاشِرُ: الفتن

(3/ 475)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 476)

معالم السنة النبوية 03


 




1 - باب: إخبار النبي صلى الله عليه وسلم بما يكون إلى قيام الساعة

3901 - (ق) عَنْ حذيفة رَضِيَ اللهُ عَنْهُ، قَالَ: لَقَدْ خَطَبَنَا النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خُطْبَةً، مَا تَرَكَ فِيهَا شَيْئًا إِلَى قِيَامِ السَّاعَةِ إِلَّا ذَكَرَهُ، عَلِمَهُ مَنْ عَلِمَهُ وَجَهِلَهُ مَنْ جَهِلَهُ، إِنْ كُنْتُ لَأَرَى الشَّيْءَ قَدْ نَسِيتُهُ، فَأَعْرِفُهُ كَمَا يَعْرِفُ الرَّجُلُ الرَّجُلَ، إِذَا غَابَ عَنْهُ فَرَآهُ فَعَرَفَهُ. [خ 6604 / م 2891]

3902 - (م) عَنْ أَبِي زَيْدٍ، عَمْرِو بْنِ أَخْطَبَ قَالَ: صَلَّى بِنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْفَجْرَ، وَصَعِدَ الْمِنْبَرَ فَخَطَبَنَا حَتَّى حَضَرَتِ الظُّهْرُ، فَنَزَلَ فَصَلَّى. ثُمَّ صَعِدَ الْمِنْبَرَ، فَخَطَبَنَا حَتَّى حَضَرَتِ الْعَصْرُ، ثُمَّ نَزَلَ فَصَلَّى. ثُمَّ صَعِدَ الْمِنْبَرَ، فَخَطَبَنَا حَتَّى غَرَبَتْ الشَّمْسُ،