 أَنْجَحْنَا. [جه 386 / ت 2049 / جه 3490]

! صحيح.

6 - باب: التداوي بالحبة السوداء

2872 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّهُ سَمِعَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (فِي الْحَبَّةِ السَّوْدَاءِ شِفَاءُ: مِنْ كُلِّ دَاءٍ؛ إِلَّا السَّامَ). قَالَ ابْنُ شِهَابٍ: وَالسَّامُ: الْمَوْتُ، وَالْحَبَّةُ السَّوْدَاءُ: الشُّونِيزُ. [خ 5688، م 2215]

7 - باب: التداوي بالعود الهندي

2873 - (ق) عَنْ أُمِّ قَيْسٍ بِنْتِ مِحْصَنٍ - وَكَانَتْ مِنَ الْمُهَاجِرَاتِ الْأُوَلِ اللَّاتِي بَايَعْنَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَهِيَ أُخْتُ عُكَاشَةَ بْنِ مِحْصَنٍ - أَخْبَرَتْهُ أَنَّهَا أَتَتْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِابْنٍ لَهَا قَدْ عَلَّقَتْ عَلَيْهِ (1) مِنَ الْعُذْرَةِ، فَقَالَ: (اتَّقُوا اللهَ عَلَى مَا تَدْغَرْنَ (2) أَوْلَادَكُنَّ بِهَذِهِ الْأَعْلَاقِ، عَلَيْكُمْ بِهَذَا الْعُودِ الْهِنْدِيِّ (3)، فَإِنَّ فِيهِ سَبْعَةَ أَشْفِيَةٍ، مِنْهَا ذَاتُ الْجَنْبِ). يُرِيدُ الْكُسْتَ " يَعْنِي: الْقُسْطَ. وَهِيَ لُغَةٌ. [خ 3718 (5692) / م 2214]


 

2873 - (1) (علقت عليه): معناه: عالجت وجع لهاته بإصبعها.
(2) (تدغرن): الدغر: أن يغمز حلق الصبي بالإصبع.
(3) (العود الهندي): هو: خشب يؤتى به من بلاد الهند، طيب الرائحة قابض فيه مرارة يسيرة.
(3/ 15)
معالم السنة النبوية 03


 




! وفي رواية لهما: قَالَتْ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (عَلَيْكُمْ بِهَذَا الْعُودِ الْهِنْدِيِّ، فَإِنَّ فِيهِ سَبْعَةَ أَشْفِيَةٍ: يُسْتَعَطُ بِهِ مِنَ الْعُذْرَةِ (4)، وَيُلَدُّ بِهِ مِنْ ذَاتِ الْجَنْبِ (5)). [خ 5692]

8 - باب: ماء الكمأة شفاء للعين

2874 - (ق) عَنْ سعيد بْنِ زَيْدٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْكَمْأَةُ مِنَ الْمَنِّ، وَمَاؤُهَا شِفَاءٌ لِلْعَيْنِ). [خ 4478 / م 2049]

2875 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْعَجْوَةُ مِنَ الْجَنَّةِ، وَفِيهَا شِفَاءٌ مِنَ السُّمِّ، وَالْكَمْأَةُ مِنَ الْمَنِّ، وَمَاؤُهَا شِفَاءٌ لِلْعَيْنِ). [ت 2066 / مي 2882]

! حسن صحيح.

9 - باب: تحريم التداوي بالخمر