 عُمْرَةٌ اسْتَمْتَعْنَا بِهَا، فَمَنْ لَمْ يَكُنْ عِنْدَهُ الْهَدْيُ فَلْيَحِلَّ الْحِلَّ كُلَّهُ، فَإِنَّ الْعُمْرَةَ قَدْ دَخَلَتْ فِي الْحَجِّ إِلَى يَوْمِ الْقِيَامَةِ). [م 1241]

18 - باب: في القارن

1943 - (ق) عَنْ نافع: أَنَّ ابْنَ عُمَرَ رَضِيَ اللهُ عَنْهُمَا أَرَادَ الْحَجَّ، عَامَ نَزَلَ الْحَجَّاجُ بِابْنِ الْزُّبَيْرِ، فَقِيلَ لَهُ: إِنَّ النَّاسَ كَائِنٌ بَيْنَهُمْ قِتَالٌ، وَإِنَّا نَخَافُ أَنْ يَصُدُّوكَ، فَقَالَ: (لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللهِ أُسْوَةٌ حَسَنَةٌ)


 

1941 - (1) (ويجعلون المحرم صفرًا): المراد: الإخبار عن النسيء الذي كانوا يفعلونه.
(2) (برأ الدبر): ما كان يحصل بظهور الإبل من الحمل عليها، فإنه كان يبرأ بعد انصرافهم من الحج.
(3) (عفا الأثر): أي: درس وَامَّحَى، والمراد: أثر الإبل وغيرها.
(2/ 209)
معالم السنة النبوية 02


 




[الأحزاب: 21] إِذًا أَصْنَعُ كَمَا صَنَعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، إِنِّي أُشْهِدُكُمْ أَنِّي قَدْ أَوْجَبْتُ عُمْرَةً. ثُمَّ خَرَجَ، حَتَّى إِذَا كَانَ بِظَاهِرِ الْبَيْدَاءِ، قَالَ: مَا شَأْنُ الْحَجِّ وَالْعُمْرَةِ إِلَّا وَاحِدٌ، أُشْهِدُكُمْ أَنِّي قَدْ أَوْجَبْتُ حَجًّا مَعَ عُمْرَتِي، وَأَهْدَى هَدْيًا اشْتَرَاهُ بِقُدَيْدٍ، وَلَمْ يَزِدْ عَلَى ذَلِكَ، فَلَمْ يَنْحَرْ، وَلَمْ يَحِلَّ مِنْ شَيْءٍ حَرُمَ مِنْهُ، وَلَمْ يَحْلِقْ وَلَمْ يُقَصِّرْ، حَتَّى كَانَ يَوْمُ النَّحْرِ، فَنَحَرَ وَحَلَقَ، وَرَأَى أَنْ قَدْ قَضَى طَوَافَ الْحَجِّ وَالْعُمْرَةِ بِطَوَافِهِ الْأَوَّلِ. وَقَالَ ابْنُ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: كَذَلِكَ فَعَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 1640 (1639) / م 1230]

1944 - عَنْ جابر: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَرَنَ الْحَجَّ وَالْعُمْرَةَ، فَطَافَ لَهُمَا طَوَافًا وَاحِدًا. [ت 947]

! صحيح.

1945 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، وَابْنِ عُمَرَ، وَابْنِ عباس: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يَطُفْ هُوَ وَأَصْحَابُهُ لِعُمْرَتِهِمْ وَحَجَّتِهِمْ، حِينَ قَدِمُوا؛ إِلَّا طَوَافًا وَاحِدًا. [جه 2972]

! صحيح.

19 - باب: الإفراد بالحج وأنواع النسك

1946 - (م) عَنِ ابْنِ عُمَرَ، قَالَ: أَهْلَلْنَا