 الملل.
(2) (يتخولنا): أي: يتعاهدنا، وقيل: يصلحنا.
(3) (السآمة): الملل.
(ت) هذه هي السنة في موعظة الناس، أن تكون في المكان المناسب والوقت المناسب، وعندئذ تكون قابلة لأن تؤتي ثمارها.
(1/ 164)


 




11 - باب: كيفية الدعوة إلى الله تعالى

322 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِمُعَاذِ بْنِ جَبَلٍ، حِينَ بَعَثَهُ إِلَى الْيَمَنِ: (إِنَّكَ سَتَأْتِي قَوْمًا أَهْلَ كِتَابٍ، فَإِذَا جِئْتَهُمْ فَادْعُهُمْ إِلَى: أَنْ يَشْهَدُوا أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَنَّ مُحَمَّدًا رَسُولُ اللهِ، فَإِنْ هُمْ أَطَاعُوا لَكَ بِذَلِكَ فَأَخْبِرْهُمْ أَنَّ اللهَ قَدْ فَرَضَ عَلَيْهِمْ خَمْسَ صَلَوَاتٍ فِي كُلِّ يَوْمٍ وَلَيْلَةٍ، فَإِنْ هُمْ أَطَاعُوا لَكَ بِذَلِكَ فَأَخْبِرْهُمْ أَنَّ اللهَ قَدْ فَرَضَ عَلَيْهِمْ صَدَقَةً تُؤْخَذُ مِنْ أَغْنِيَائِهِمْ فَتُرَدُّ عَلَى فُقَرَائِهِمْ، فَإِنْ هُمْ أَطَاعُوا لَكَ بِذَلِكَ فَإِيَّاكَ وَكَرَائِمَ أَمْوَالِهِمْ (1)، وَاتَّقِ دَعْوَةَ الْمَظْلُومِ، فَإِنَّهُ لَيْسَ بَيْنَهُ وَبَيْنَ اللهِ حِجَابٌ). [خ 1496 (1395) / م 19]

323 - عَنْ جُنْدُبِ بْنِ عَبْدِ اللهِ، قَالَ: كُنَّا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَنَحْنُ فِتْيَانٌ حَزَاوِرَةٌ (1)، فَتَعَلَّمْنَا الْإِيمَانَ قَبْلَ أَنْ نَتَعَلَّمَ الْقُرْآنَ، ثُمَّ تَعَلَّمْنَا الْقُرْآنَ فَازْدَدْنَا بِهِ إِيمَانًا. [جه 61]

! صحيح.


 

322 - (1) (وكرائم أموالهم): الكرائم جمع كريمة. قال صاحب " المطالع ": هي جامعه الكمال الممكن في حقها، من غزارة لبن وجمال صورة أو كثرة لحم أو صوف.
(ت) هكذا تكون الدعوة إلى الله تعالى - وكذلك النصح! بحيث يكون المدعو إليه المطلوب العمل به أمرًا واحدًا، فإذا استجاب المدعو ومرت أيام دعي إلى أمر آخر.
وأما ما يلجأ إليه بعض خطباء المساجد من إطالة الخطبة وطرح موضوعات متعددة في آن واحد، فهو مخالف للسُّنَة والحكمة، فإن كثرة الكلام ينسي بعضه بعضًا.
ومن هنا جاءت السُّنَة بقصر الخطبة ليكون الموضوع محل البحث أمرًا واحدًا، وعندها يرسخ في ذهن المستمع ويستقر فيه.
323 - (1) (حزاورة): جمع حزوَّر، وهو الغلام إذا اشتد وقوي.
(1/ 165)


 




12 - باب: تعليم النساء

324 - (ق) عَنْ أَبِي سَعِيدٍ