 لتأكلها السباع والطير، فيكون مطعمًا بعد مماته كما كان مطعما في حياته. اه ـ مختصرًا.
1695 - (1) (هذا الذي تحرك له العرش): هو: سعد بن معاذ رَضِيَ اللهُ عَنْهُ. قال الْحسن: - كما في دلائل البيهقي - تحرك له العرش فرحا بروحه.
(2/ 126)
معالم السنة النبوية 02


 




1697 - عَنْ أنس: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى عَلَى صَبِيٍّ أَوْ صَبِيَّةٍ، قَالَ: (لَوْ نَجَا أَحَدٌ مِنْ ضَيْقَةِ - أَوْ ضَغْطَةً - الْقَبْرِ لَنَجَا هَذَا الصَّبِيُّ). [مخ 5/ 1824 - 1826]

* إسناده صحيح.

1698 - عَنْ أنس، قَالَ: تُوُفِّيَتْ زَيْنَبُ ابْنَةُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكَانَتْ امْرَأَةً مِسْقَامَةً، فَتَبِعَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَسَاءَنَا حَالُهُ، فَلَمَّا دَخَلَ الْقَبْرَ، الْتُمِعَ وَجْهُهُ صُفْرَةً، ثُمَّ أَسْفَرَ وَجْهُهُ، فَقُلْنَا: يَا رَسُولَ اللهِ، رَأَيْنَا مِنْكَ أَمْرًا سَاءَنَا، فَلَمَّا دَخَلْتَ الْقَبْرَ الْتُمِعَ وَجْهُكَ صُفْرَةً، ثُمَّ أَسْفَرَ وَجْهُكَ، فَمِمَّ ذَاكَ؟ قَالَ: (ذَكَرْتُ ضَعْفَ بُنَيَّتِي، وَشِدَّةَ عَذَابِ الْقَبْرِ، فَأُخْبِرْتُ أَنَّهُ قَدْ خُفِّفَ عَنْهَا، وَلَقَدْ ضُغِطَتْ ضَغْطَةً سُمِعَ صَوْتُهَا مَا بَيْنَ الْخَافِقَيْنِ). [مخ 6/ 2162]

! إسناده صحيح.

67 - باب: خلع النعلين في المقابر

1699 - عَنْ بَشِيرِ بْنِ الْخَصَاصِيَةِ، قَالَ: بَيْنَمَا أَنَا أُمَاشِي رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، مَرَّ بِقُبُورِ الْمُشْرِكِينَ فَقَالَ: (لَقَدْ سَبَقَ هَؤُلَاءِ خَيْرًا كَثِيرًا) (1) ثَلَاثًا، ثُمَّ مَرَّ بِقُبُورِ الْمُسْلِمِينَ فَقَالَ: (لَقَدْ أَدْرَكَ هَؤُلَاءِ خَيْرًا كَثِيرًا). وَحَانَتْ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَظْرَةٌ، فَإِذَا رَجُلٌ يَمْشِي فِي الْقُبُورِ، عَلَيْهِ نَعْلَانِ، فَقَالَ: (يَا صَاحِبَ السِّبْتِيَّتَيْنِ (2)، وَيْحَكَ! أَلْقِ


 

1699 - (1) (لقد سبق هؤلاء خيرًا كثيرًا): أي: إن الكفار سبقوا الخير الكثير الذي جاء بعدهم وهو ما جاء به الإسلام.
(2) (السبتيتين): نسبة إلى السبت وهو جلود البقر المدبوغة، يتخذ منها النعال.
أريد بهما النعلان. وأمره بالخلع احترامًا للمقابر عن المشي بينها بهما. (السندي).
(2/ 127)
معالم السنة النبوية