 رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَفَرَغْتَ؟) قَالَ: نَعَمْ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بسم الله الرحمن الرحيم (حم (1)

(1/ 312)


 




تَنْزِيلٌ. . .) حَتَّى بلغ (فَإِنْ أَعْرَضُوا فَقُلْ أَنْذَرْتُكُمْ صَاعِقَةً مِثْلَ صَاعِقَةِ عَادٍ وَثَمُودَ (13)) فَقَالَ لَهُ عُتْبَةُ: حَسْبُكَ حَسْبُكَ مَا عِنْدَكَ غَيْرُ هذا؟ قَالَ: (لا). فَرَجَعَ عُتْبَةُ إِلَى قُرَيْشٍ فَقَالُوا: مَا وَرَاءَكَ؟ فَقَالَ: مَا تَرَكْتُ شَيْئًا أَرَى أَنَّكُمْ تُكَلِّمُونَهُ إِلَّا قَدْ كَلَّمْتُهُ، قَالُوا: فَهَلْ أَجَابَكَ؟ قَالَ: نَعَمْ، لَا وَالَّذِي نَصَبَهَا بُنَيَّةً مَا فَهِمْتُ شَيْئًا مِمَّا قَالَ، غَيْرَ أَنَّهُ أَنْذَرَكُمْ صَاعِقَةً مِثْلَ صَاعِقَةِ عَادٍ وَثَمُودَ، قَالُوا: وَيْلَكَ يُكَلِّمُكَ رَجُلٌ بِالْعَرَبِيَّةِ وَلَا تَدْرِي مَا قَالَ؟ قَالَ: لا وَاللهِ مَا فَهِمْتُ شَيْئًا مِمَّا قَالَ، غَيْرَ ذِكْرِ الصَّاعِقَةِ. [ك 3002]

! قال الذهبي: صحيح.

قوله تعالى: (وَمَا كُنْتُمْ تَسْتَتِرُونَ أَنْ يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ) [22]

753 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رضي اللهُ عَنْهُ، قَالَ: اجْتَمَعَ عِنْدَ الْبَيْتِ قُرَشِيَّانِ وَثَقَفِيٌّ - أَوْ ثَقَفِيَّانِ وَقُرَشِيٌّ - كَثِيرَةٌ شَحْمُ بُطُونِهِمْ، قَلِيلَةٌ فِقْهُ قُلُوبِهِمْ، فَقَالَ أَحَدُهُمْ: أَتُرَوْنَ أَنَّ اللهَ يَسْمَعُ مَا نَقُولُ؟ قَالَ الْآخَرُ: يَسْمَعُ إِنْ جَهَرْنَا، وَلَا يَسْمَعُ إِنْ أَخْفَيْنَا، وَقَالَ الْآخَرُ: إِنْ كَانَ يَسْمَعُ إِذَا جَهَرْنَا فَإِنَّهُ يَسْمَعُ إِذَا أَخْفَيْنَا، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: (وَمَا كُنْتُمْ تَسْتَتِرُونَ أَنْ يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَا أَبْصَارُكُمْ وَلَا جُلُودُكُمْ) الْآيَةَ. [خ 4817 (4816) / م 2775]

قوله تعالى: (رَبَّنَا أَرِنَا اللَّذَيْنِ أَضَلَّانَا) [29]

754 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ فِي قَوْلِهِ تَعَالَى: (رَبَّنَا أَرِنَا اللَّذَيْنِ أَضَلَّانَا مِنَ الْجِنِّ وَالْإِنْسِ نَجْعَلْهُمَا تَحْتَ أَقْدَامِنَا)، قَالَ: إِبْلِيسُ وَابْنُ آدَمُ الَّذِي قَتَلَ أَخَاهُ. [ك 3215]

! قال الذهبي: صحيح.

(1/ 313)


 




قوله تعالى: (إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللهُ) [30]

755 - عَنْ