 القراءة.
(5) (العكة): ظرف السمن.
3831 - (1) (حواريًا): الحواري: الناصر.
(3/ 446)
معالم السنة النبوية 03


 




3832 - (خ) عَنْ عُرْوَةَ بْنِ الْزُّبَيْرِ: أَنَّ أَصْحَابَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالُوا لِلزُّبَيْرِ يَوْمَ الْيَرْمُوكِ: أَلَا تَشُدُّ (1) فَنَشُدَّ مَعَكَ؟ فَقَالَ: إِنِّي إِنْ شَدَدْتُ كَذَبْتُمْ (2)، فَقَالُوا: لَا نَفْعَلُ. فَحَمَلَ عَلَيْهِمْ حَتَّى شَقَّ صُفُوفَهُمْ، فَجَاوَزَهُمْ وَمَا مَعَهُ أَحَدٌ (3)، ثُمَّ رَجَعَ مُقْبِلًا، فَأَخَذُوا بِلِجَامِهِ (4)، فَضَرَبُوهُ ضَرْبَتَيْنِ عَلَى عَاتِقِهِ، بَيْنَهُمَا ضَرْبَةٌ ضُرِبَهَا يَوْمَ بَدْرٍ. قَالَ عُرْوَةُ: كُنْتُ أُدْخِلُ أَصَابِعِي في تِلْكَ الضَّرَبَاتِ أَلْعَبُ وَأَنَا صَغِيرٌ. قَالَ عُرْوَةُ: وَكَانَ مَعَهُ عَبْدُ اللهِ بْنُ الْزُّبَيْرِ يَوْمَئِذٍ، وَهُوَ ابْنُ عَشْرِ سِنِينَ، فَحَمَلَهُ عَلَى فَرَسٍ، وَوَكَّلَ بِهِ رَجُلًا. [خ 3975 (13721)]

3833 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ عَلَى جَبَلِ حِرَاءٍ، فَتَحَرَّكَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اسْكُنْ حِرَاءُ، فَمَا عَلَيْكَ إِلَّا نَبِيٌّ، أَوْ صِدِّيقٌ، أَوْ شَهِيدٌ). وَعَلَيْهِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبُو بَكْرٍ وَعُمَرُ وَعُثْمَانُ وَعَلِيٌّ وَطَلْحَةُ وَالزُّبَيْرُ وَسَعْدُ بْنُ أَبِي وَقَّاصٍ رَضِيَ اللهُ عَنْهُمْ. [م 2417]

9 - باب: مناقب طلحة بن عبيد الله رضي الله عنه

3834 - (ق) عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ قَالَ: لَمْ يَبْقَ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، في بَعْضِ تِلْكَ الْأَيَّامِ الَّتِي قَاتَلَ فِيهِنَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، غَيْرُ طَلْحَةَ وَسَعْدٍ. عَنْ حَدِيثِهِمَا (1). [خ 3722، 3723 / م 2414]


 

3832 - (1) (ألا تشد): أي: على المشركين.
(2) (كذبتم): أي: لم تشدوا.
(3) (فجاوزهم وما معه أحد): أي: من الَّذِينَ قالوا: ألا تشد فنشد معك.
(4) (فأخذوا بلجامه): أي: أخذ الروم بلجام فرسه.
3834 - (1) (عن حديثهما): أي: هما حدثاني بذلك.
(3/ 447)
معالم السنة النبوية 03


 




3835 - (خ) عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ، قَالَ: رَأَيْتُ يَدَ طَلْحَةَ الَّتِي وَقَى