 الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَلَسَ عَلَى الْمِنْبَرِ فَقَالَ: (إِنَّ عَبْدًا خَيَّرَهُ اللهُ بَيْنَ أَنْ يُؤْتِيَهُ مِنْ زَهْرَةِ الدُّنْيَا مَا شَاءَ، وَبَيْنَ مَا عِنْدَهُ، فَاخْتَارَ مَا عِنْدَهُ). فَبَكَى أَبُو بَكْرٍ (1) وَقَالَ: فَدَيْنَاكَ بِآبَائِنَا وَأُمَّهَاتِنَا. فَعَجِبْنَا لَهُ، وَقَالَ النَّاسُ: انْظُرُوا إِلَى هَذَا الشَّيْخِ، يُخْبِرُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ عَبْدٍ خَيَّرَهُ اللهُ بَيْنَ أَنْ يُؤْتِيَهُ مِنْ زَهْرَةِ الدُّنْيَا وَبَيْنَ مَا عِنْدَهُ، وَهُوَ يَقُولُ: فَدَيْنَاكَ بِآبَائِنَا وَأُمَّهَاتِنَا! فَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ هُوَ الْمُخَيَّرَ، وَكَانَ أَبُو بَكْرٍ هُوَ أَعْلَمَنَا بِهِ. [خ 3904 (466) / م 2382]

3802 - (ق) عَنْ جُبَيْرِ بْنِ مُطْعِمٍ، قَالَ: أَتَتِ امْرَأَةٌ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَمَرَهَا أَنْ تَرْجِعَ إِلَيْهِ، قَالَتْ: أَرَأَيْتَ إِنْ جِئْتُ وَلَمْ أَجِدُكَ؟ كَأَنَّهَا تَقُولُ: الْمَوْتَ، قَالَ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنْ لَمْ تَجِدِينِي، فَأْتِي أَبَا بَكْرٍ). [خ 3659 / م 2386]


 

3801 - (1) (فبكى أبو بكر): لفظ مسلم: (فبكى أبو بكر وبكى) ومعناه: بكى كثيرًا.
(3/ 435)
معالم السنة النبوية 03


 




3803 - (ق) عَنْ عمرو بْنِ الْعَاصِ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعَثَهُ عَلَى جَيْشِ ذَاتِ السَّلَاسِلِ (1)، فَأَتَيْتُهُ فَقُلْتُ: أَيُّ النَّاسِ أَحَبُّ إِلَيْكَ؟ (2) قَالَ: (عَائِشَةُ)، فَقُلْتُ: مِنَ الرِّجَالِ؟ فَقَالَ: (أَبُوهَا). قُلْتُ: ثُمَّ مَنْ؟ قَالَ: (ثُمَّ عُمَرُ بْنُ الْخَطَّابِ). فَعَدَّ رِجَالًا. [خ 3662 / م 2384]

3804 - (خ) عَنِ ابْنِ عَبَّاسٍ، قَالَ: خَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي مَرَضِهِ الَّذِي مَاتَ فِيهِ، عَاصِبًا رَأْسَهُ بِخِرْقَةٍ، فَقَعَدَ عَلَى الْمِنْبَرِ، فَحَمِدَ اللهَ وَأَثْنَى عَلَيْهِ، ثُمَّ قَالَ: (إِنَّهُ لَيْسَ مِنَ النَّاسِ أَحَدٌ أَمَنَّ عَلَيَّ فِي نَفْسِهِ وَمَالِهِ مِنْ أَبِي بَكْرٍ بْنِ أَبِي قُحَافَةَ، وَلَوْ كُنْتُ مُتَّخِذًا مِنَ النَّاسِ خَلِيلًا لَاتَّخَذْتُ أَبَا