 اللهُ عَلَيْهِ وَسَلَّمَ: (أَتَشْفَعُ فِي حَدٍّ مِنْ حُدُودِ اللهِ)؟ ثُمَّ قَامَ فَاخْتَطَبَ، ثُمَّ قَالَ: (إِنَّمَا أَهْلَكَ الَّذِينَ قَبْلَكُمْ، أَنَّهُمْ كَانُوا إِذَا سَرَقَ فِيهِمُ الشَّرِيفُ تَرَكُوهُ، وَإِذَا سَرَقَ فِيهِمُ الضَّعِيفُ أَقَامُوا عَلَيْهِ الْحَدَّ. وَايْمُ اللهِ، لَوْ أَنَّ

(3/ 157)

معالم السنة النبوية 03


 




فَاطِمَةَ بِنْتَ مُحَمَّدٍ سَرَقَتْ لَقَطَعْتُ يَدَهَا). [خ 3475 (2648) / م 1688]

3 - باب: حد الزنى وإثم فاعله

3247 - (م) عَنْ عُبَادَةَ بْنِ الصَّامِتِ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (خُذُوا عَنِّي خُذُوا عَنِّي، قَدْ جَعَلَ اللهُ لَهُنَّ سَبِيلًا (1)، الْبِكْرُ بِالْبِكْرِ (2): جَلْدُ مِائَةٍ، وَنَفْيُ سَنَةٍ، وَالثَّيِّبُ بِالثَّيِّبِ: جَلْدُ مِائَةٍ، وَالرَّجْمُ). [م 1690]

3248 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا زَنَى الرَّجُلُ خَرَجَ مِنْهُ الْإِيمَانُ، كَانَ عَلَيْهِ كَالظُّلَّةِ، فَإِذَا أَقْلَعَ رَجَعَ إِلَيْهِ الْإِيمَانُ). [د 4690 / ت: بإثر الحديث 2625]

! صحيح.

3249 - عَنِ ابْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ: (الْعَيْنَانِ تَزْنِيَانِ، وَالْيَدَانِ تَزْنِيَانِ، وَالرِّجْلَانِ تَزْنِيَانِ، وَالْفَرْجُ يَزْنِي). [حم 3912]

! صحيح، وإسناده حسن.

[وانظر: في أن الزنى سبب في انتشار الأمراض 3921].

4 - باب: حد الزاني المحصن الرجم

3250 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ، قَالَ: قَالَ عُمَرُ بْنُ الْخَطَّابِ


 

3247 - (1) (قد جعل الله لهن سبيلًا): إشارة إلى قوله تعالى: (فَأَمْسِكُوهُنَّ فِي الْبُيُوتِ حَتَّى يَتَوَفَّاهُنَّ الْمَوْتُ أَوْ يَجْعَلَ اللهُ لَهُنَّ سَبِيلًا) فبين النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أن هذا هو ذلك السبيل.
(2) (البكر بالبكر. . والثيب بالثيب): ليس هو على سبيل الاشتراط، بل حد البكر: الجلد والتغريب، سواء زنى ببكر أم بثيب. وحد الثيب: الرجم، سواء زني بثيب أم ببكر، فهو شبيه بالتقليد الذي يخرج على الغالب.
(3/ 158)
معالم السنة النبوية 03


 




- وَهُوَ جَالِسٌ عَلَى مِنْبَرِ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: إِنَّ اللهَ بَعَثَ مُحَمَّدًا صَلَّى اللهُ