 الْيَوْمَ، حَتَّى يَبْعَثَ فِيهِ رَجُلًا مِنِّي - أَوْ مِنْ أَهْلِ بَيْتِي -، يُوَاطِئُ اسْمُهُ اسْمِي، وَاسْمَ أَبِيهِ اسْمَ أَبِي، يَمْلَأُ الْأَرْضَ قِسْطًا وَعَدْلًا كَمَا مُلِئَتْ ظُلْمًا وَجَوْرًا). [د 4282 / ت 2230]

! حسن صحيح.


 

146 - (1) (اجفظ): الجفيظ: المقتول المنتفخ، والجفظ: الملء والمعنى: فترجع عليهم السهام حال كون الدم ممتلئًا عليها.
(1/ 91)


 




148 - عَنْ أُمِّ سَلَمَةَ قَالَتْ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (الْمَهْدِيُّ مِنْ عِتْرَتِي (1)، مِنْ وَلَدِ فَاطِمَةَ). [د 4284 / جه 4086]

! صحيح.

149 - عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَخْرُجُ رَجُلٌ يُقَالُ لَهُ: السُّفْيَانِيُّ، فِي عُمْقِ دِمَشْقَ، وَعَامَّةُ مَنْ يَتْبَعُهُ مِنْ كَلْبِ، فَيَقْتُلُ حَتَّى يَبْقِرَ بُطُونَ النِّسَاءِ وَيَقْتُلَ الصِّبْيَانَ، فَتَجْمَعَ لَهُمْ قَيْسُ فَيَقْتُلَهَا حَتَّى لا يَمْنَعَ ذَنَبٌ تَلْعَةً (1)، وَيَخْرُجُ رَجُلٌ مِنْ أَهْلِ بَيْتِي فِي الْحَرَّةِ فَيَبْلُغُ السُّفْيَانِيُّ فَيَبْعَثُ إِلَيْهِ جُنْدًا مِنْ جُنْدِهِ فَيَهْزِمُهُمْ، فَيَسِيرُ إِلَيْهِ السُّفْيَانِيُّ بِمَنْ مَعَهُ حَتَّى إِذَا صَارَ بِبَيْدَاءَ مِنَ الْأَرْضِ خُسِفَ بِهِمْ فَلَا يَنْجُو مِنْهُمْ إِلَّا الْمُخْبِرُ عَنْهُمْ). [ك 8586]

! قال الذهبي: على شرطهما.

150 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَخْرُجُ فِي آخِرِ أَمَّتِي الْمَهْدِيُّ، يَسْقِيهِ اللهُ الْغَيْثَ، وَتُخْرِجُ الْأَرْضُ نَبَاتَهَا، وَيُعْطِي الْمَالَ صِحَاحًا، وَتَكْثُرُ الْمَاشِيَةُ، وَتَعْظُمُ الْأُمَّةُ، يَعِيشُ سَبْعًا أَوْ ثَمَانِيًا - يَعْنِي حِجَجًا - (. [ك 8673]

! قال الذهبي: صحيح.

27 - باب: المسخ والخسف بين يدي الساعة

151 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تَقُومُ السَّاعَةُ حَتَّى يَكُونَ فِي أُمَّتِي خَسْفٌ وَمَسْخٌ وَقَذْفٌ). [حب 6759]

! إسناده حسن.


 

148 - (1) (عترتي): العترة: ولد الرجل لصلبه، وقد تكون للأقرباء وبني العمومة.
149 - (1) هذا وصفٌ لهم بالذل والضَّعْف وقلةِ