 الْبَيْتِ الْعَتِيقِ. [مي 3450]

! موقوف إسناده صحيح.

6 - باب: فضل سورة السجدة

535 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يَنَامُ حَتَّى يَقْرَأَ بِتَنْزِيلُ السَّجْدَةِ وَبِتَبَارَكَ. [ت 2892 / مي 3454]

" صحيح.


 

532 - (1) (بشطنين): تثنية شطن، وهو الحبل الطويل، وإنما ربطه بشطنين لقوته وشدته.
(2) (ينفر)، وفي رواية: (ينقز): أي: يثب.
(1/ 229)


 




536 - عَنْ كَعْبِ الْأَحْبَارِ قَالَ: مَنْ قَرَأَ تَنْزِيلُ السَّجْدَةَ، وَ (تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ)، كُتِبَ لَهُ سَبْعُونَ حَسَنَةً، وَحُطَّ عَنْهُ بِهَا سَبْعُونَ سَيِّئَةً، وَرُفِعَ لَهُ بِهَا سَبْعُونَ دَرَجَةً. [مي 3452]

! موقوف، إسناده صحيح.

7 - باب: فضل سورة يس

537 - عَنْ صَفْوَانَ، حَدَّثَنِي الْمَشْيَخَةُ: أَنَّهُمْ حَضَرُوا غُضَيْفَ بْنَ الْحَارِثِ الثُّمَالِيَّ حِينَ اشْتَدَّ سَوْقُهُ، فَقَالَ: هَلْ مِنْكُمْ أَحَدٌ يَقْرَأُ (يس)؟ قَالَ: فَقَرَأَهَا صَالِحُ بْنُ شُرَيْحٍ السَّكُونِيُّ، فَلَمَّا بَلَغَ أَرْبَعِينَ مِنْهَا قُبِضَ، قَالَ: فَكَانَ الْمَشْيَخَةُ يَقُولُونَ: إِذَا قُرِئَتْ عِنْدَ الْمَيِّتِ خُفِّفَ عَنْهُ بِهَا. [حم 16969]

! أثر إسناده حسن.

8 - باب: فضل حم الدخان

538 - عَنْ عَبْدِ اللهِ بْنِ عِيسَى، قَالَ: أُخْبِرْتُ أَنَّهُ مَنْ قَرَأَ (حم) الدُّخَانَ لَيْلَةَ الْجُمُعَةِ، إِيمَانًا وَتَصْدِيقًا بِهَا أَصْبَحَ مَغْفُورًا لَهُ. [مي 3463]

! موقوف، إسناده صحيح.

9 - باب: فضل سورة الْملك

539 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ سُورَةً مِنَ الْقُرْآنِ ثَلَاثُونَ آيَةً شَفَعَتْ لِرَجُلٍ حَتَّى غُفِرَ لَهُ، وَهِيَ سُورَةُ (تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ)). [جه 140 / ت 2891 / جه 3786]

! صحيح.

(1/ 230)


 




15 - باب: فضل سورة الزلزلة

540 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: ((إِذَا زُلْزِلَتِ) تَعْدِلُ نِصْفَ الْقُرْآنِ، وَ (قُلْ هُوَ اللهُ أَحَدٌ) تَعْدِلُ ثُلُثَ الْقُرْآنِ، وَ (قُلْ يَا أَيُّهَا الْكَافِرُونَ) تَعْدِلُ رُبُعَ الْقُرْآنِ). [ت 2894]

! صحيح، دون قوله (إِذَا زُلْزِلَتِ).

11 - باب: فضل (قل ياأيها