 ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَابِعُوا بَيْنَ الْحَجِّ وَالْعُمْرَةِ، فَإِنَّهُمَا يَنْفِيَانِ الْفَقْرَ وَالذُّنُوبَ، كَمَا يَنْفِي الْكِيرُ خَبَثَ الْحَدِيدِ). [ن 2629]

! صحيح.

1910 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَفْدُ اللهِ عَزَّ وَجَلَّ ثَلَاثَةٌ: الْغَازِي، وَالْحَاجُّ، وَالْمُعْتَمِرُ). [ن 2624]

! صحيح.

[انظر: 2038] (1).

3 - باب: المواقيت

1912 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: وَقَّتَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأَهْلِ الْمَدِينَةِ ذَا الْحُلَيْفَةِ، وَلِأَهْلِ الشَّامِ الْجُحْفَةَ، وَلِأَهْلِ نَجْدٍ قَرْنَ الْمَنَازِلِ، وَلِأَهْلِ الْيَمَنِ يَلَمْلَمَ، فَهُنَّ لَهُنَّ، وَلِمَنْ أَتَى عَلَيْهِنَّ مِنْ غَيْرِ أَهْلِهِنَّ، لِمَنْ كَانَ يُرِيدُ الْحَجَّ وَالْعُمْرَةَ، فَمَنْ كَانَ دُونَهُنَّ فَمُهَلُّهُ مِنْ أَهْلِهِ، وَكَذَاكَ حَتَّى أَهْلُ مَكَّةَ يُهِلُّونَ مِنْهَا. [خ 1526 (1524) / م 1181]

! وفي رواية لمسلم: وقال صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هُنَّ لَهُمْ. .).


 

(1) 1911 - سقط هذا الرقم سهوًا ولا حديث تحته.
(2/ 199)
معالم السنة النبوية 02


 




1913 - (خ) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، قَالَ: لَمَّا فُتِحَ هَذَانِ الْمِصْرَانِ (1)، أَتَوْا عُمَرَ، فَقَالُوا: يَا أَمِيرَ الْمُؤْمِنِينَ! إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَدَّ لِأَهْلِ نَجْدٍ قَرْنًا، وَهُوَ جَوْرٌ (2) عَنْ طَرِيقِنَا، وَإِنَّا إِنْ أَرَدْنَا قَرْنًا شَقَّ عَلَيْنَا. قَالَ: فَانْظُرُوا حَذْوَهَا مِنْ طَرِيقِكُمْ، فَحَدَّ لَهُمْ ذَاتَ عِرْقٍ (3). [خ 1531]

1914 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: لَا يُحْرَمُ بِالْحَجِّ إِلَّا فِي أَشْهُرِ الْحَجِّ، فَإِنَّ مِنْ سُنَّةِ الْحَجِّ أَنْ يُحْرَمَ بِالْحَجِّ فِي أَشْهُرِ الْحَجِّ.

! قال الذهبي: على شرطهما. [مه 2596 / ك 1642]

4 - باب: لباس المحرم وما يباح له فعله

1915 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَجُلًا قَالَ: يَا رَسُولَ اللهِ! مَا يَلْبَسُ الْمُحْرِمُ مِنَ الثِّيَابِ؟ قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا