 إذا نزل منزلا

2243 - (م) عَنْ خَوْلَةَ بِنْتِ حَكِيمٍ السُّلَمِيَّةِ: أَنَّهَا سَمِعَتْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِذَا نَزَلَ أَحَدُكُمْ مَنْزِلًا؟ فَلْيَقُلْ: أَعُوذُ بِكَلِمَاتِ اللهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ، فَإِنَّهُ لَا يَضُرُّهُ شَيْءٌ حَتَّى يَرْتَحِلَ مِنْهُ). [م 2708]


 

2242 - (1) (سددني): أي: اجعلني مصيبًا في أموري، مستقيمًا.
(2) (واذكر): أي: تذكر في حال دعائك بهذين اللفظين: هدايتك الطريق وسداد السهم.
(2/ 312)
معالم السنة النبوية 02


 




12 - باب: الدعاء عند الكرب

2244 - (ق) عَنِ ابْنِ عَبَّاسٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ عِنْدَ الْكَرْبِ: (لَا إِلَهَ إِلَّا اللهُ الْعَظِيمُ الْحَلِيمُ، لَا إِلَهَ إِلَّا اللهُ رَبُّ الْعَرْشِ الْعَظِيمِ، لَا إِلَهَ إِلَّا اللهُ رَبُّ السَّمَاوَاتِ وَرَبُّ الْأَرْضِ، وَرَبُّ الْعَرْشِ الْكَرِيمُ). [خ 6346 (6345) / م 2730]

2245 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا كَرَبَهُ أَمْرٌ قَالَ: (يَا حَيُّ يَا قَيُّومُ بِرَحْمَتِكَ أَسْتَغِيثُ). [ت 3524]

! حسن.

13 - باب: التعوذ من جهد البلاء

2246 - (ق) عَنْ أَبِي هُرَيْرَةَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَعَوَّذُ مِنْ جَهْدِ الْبَلَاءِ (1)، وَدَرَكِ الشَّقَاءِ (2)، وَسُوءِ الْقَضَاءِ، وَشَمَاتَةِ الْأَعْدَاءِ (3). قَالَ سُفْيَانُ: الْحَدِيثُ ثَلَاثٌ، زِدْتُ أَنَا وَاحِدَةً، لَا أَدْرِي أَيَّتُهُنَّ هِيَ. [خ 6347 / م 2707]

14 - باب: التعوذ من العجز والجبن والبخل وغيرها

2247 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: كَانَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

2246 - (1) (جهد البلاء): عن ابن عمر: أنه قلة المال وكثرة العيال، وقيل: هي الحال الشاقة.
(2) (درك الشقاء): معناه: أعوذ بك أن يدركني شقاء.
(3) (شماتة الأعداء): هي فرح العدو ببلية تنزل بعدوه.
2247 - يجمع هذا الحديث أهم الأمور التي ينبغي على المسلم أن يلجأ إلي الله تعالى كي يعيذه من الوقوع فيها، فينبغي عَلَى المسلم أنه يحفظه لكي يدعو به في كل يوم من أيامه.
(2/ 313)
معالم السنة النبوية 02


 




يَقُولُ: (اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ