 تُصَلِّي عَلَيْهَا؟ يَا نَبِيَّ اللهِ! وَقَدْ زَنَتْ؟ فَقَالَ: (لَقَدْ تَابَتْ تَوْبَةً، لَوْ قُسِمَتْ بَيْنَ سَبْعِينَ مِنْ أَهْلِ الْمَدِينَةِ لَوَسِعَتْهُمْ. وَهَلْ وَجَدْتَ تَوْبَةً أَفْضَلَ مِنْ أَنْ جَادَتْ بِنَفْسِهَا للهِ تَعَالَى)؟. [م 1696]

8 - باب: ما جاء فيمن عمل عمل قوم لوط

3255 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ وَجَدْتُمُوهُ يَعْمَلُ عَمَلَ قَوْمِ لُوطٍ، فَاقْتُلُوا الْفَاعِلَ وَالْمَفْعُولَ بِهِ).

! صحيح.

[د 4462 / ت 1456 / جه 2561]

9 - باب: حد شرب الْخمر

3256 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ضَرَبَ فِي الْخَمْرِ بِالْجَرِيدِ وَالنِّعَالِ، وَجَلَدَ أَبُو بَكْرٍ أَرْبَعِينَ. [خ 6773 / م 1706]

! وفي رواية لمسلم: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُتِيَ بِرَجُلٍ قَدْ شَرِبَ الْخَمْرَ. فَجَلَدَهُ بِجَرِيدَتَيْنِ، نَحْوَ أَرْبَعِينَ.

! وفي رواية له: أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَلَدَ فِي الْخَمْرِ بِالْجَرِيدِ وَالنِّعَالِ. ثُمَّ جَلَدَ أَبُو بَكْرٍ أَرْبَعِينَ. فَلَمَّا كَانَ عُمَرُ، وَدَنَا النَّاسُ مِنَ الرِّيفِ وَالْقُرَى، قَالَ: مَا تَرَوْنَ فِي جَلْدِ الْخَمْرِ؟ فَقَالَ عَبْدُ الرَّحْمَنِ بْنُ


 

3254 - (1) (فشكت عليها ثيابها): أي: شدت.
(3/ 161)
معالم السنة النبوية 03


 




عَوْفٍ: أَرَىَ أَنْ تَجْعَلَهَا كَأَخَفِّ الْحُدُودِ. قَالَ: فَجَلَدَ عُمَرُ ثَمَانِينَ.

3257 - (ق) عَنْ عَلِيِّ بْنِ أبي طَالِبٍ رَضِيَ اللهُ عَنْهُ، قَالَ: مَا كُنْتُ لِأُقِيمَ حَدًّا عَلَى أَحَدٍ فَيَمُوتَ، فَأَجِدَ فِي نَفْسِي، إِلَّا صَاحِبَ الْخَمْرِ، فَإِنَّهُ لَوْ مَاتَ وَدَيْتُهُ، وَذَلِكَ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يَسُنَّهُ (1). [خ 6778 / م 1707 (39)]

3258 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا سَكَرَ فَاجْلِدُوهُ، ثُمَّ إِنْ سَكَرَ فَاجْلِدُوهُ، ثُمَّ إِنْ سَكَرَ فَاجْلِدُوهُ، فَإِنْ عَادَ الرَّابِعَةَ فَاقْتُلُوهُ). [د 4484 / ن 5678 / جه 2572 / مي 2131]

! حسن صحيح.

10 - باب: كراهة لعن شارب الْخمر

3259 - (خ) عَنْ