 7114]

3913 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُ، قَالَ: بَيْنَمَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْسِمُ غَنِيمَةً بِالْجِعْرَانَةِ، إِذْ قَالَ لَهُ رَجُلٌ: اعْدِلْ، فَقَالَ لَهُ: (لَقَدْ شَقِيتُ إِنْ لَمْ أَعْدِلْ). [خ 3138 / م 1063]

! ولفظ مسلم: قَالَ: أَتَى رَجُلٌ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْجِعْرَانَةِ، مُنْصَرَفَهُ مِنْ حُنَيْنٍ، وَفِي ثَوْبِ بِلَالٍ فِضَّةٌ، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْبِضُ مِنْهَا، يُعْطِي النَّاسَ، فَقَالَ: يَا مُحَمَّدُ اعْدِلْ قَالَ: (وَيْلَكَ! وَمَنْ يَعْدِلُ إِذَا لَمْ أَكُنْ أَعْدِلُ؟ لَقَدْ خِبْتَ وَخَسِرْتَ إِنْ لَمْ أَكُنْ أَعْدِلُ). فَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ،: دَعْنِي، يَا رَسُولَ اللهِ فَأَقْتُلَ هَذَا الْمُنَافِقَ، فَقَالَ: (مَعَاذَ اللهِ أَنْ يَتَحَدَّثَ النَّاسُ أَنِّي أَقْتُلُ أَصْحَابِي، إِنَّ هَذَا وَأَصْحَابَهُ يَقْرَءُونَ الْقُرْآنَ، لَا يُجَاوِزُ حَنَاجِرَهُمْ، يَمْرُقُونَ مِنْهُ كَمَا يَمْرُقُ السَّهْمُ مِنَ الرَّمِيَّةِ).

3914 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: بَيْنَمَا نَحْنُ عِنْدَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَقْسِمُ قَسْمًا، أَتَاهُ ذُو الْخُوَيْصِرَةِ، وَهُوَ رَجُلٌ مِنْ بَنِي تَمِيمٍ، فَقَالَ: يَا رَسُولَ اللهِ اعْدِلْ، فَقَالَ: (وَيْلَكَ، وَمَنْ يَعْدِلُ إِذَا لَمْ أَعْدِلُ، قَدْ خِبْتُ وَخَسِرْتُ إِنْ لَمْ أَكُنْ أَعْدِلُ). فَقَالَ عُمَرُ: يَا رَسُولَ اللهِ ائْذَنْ لِي فِيهِ، فَأَضْرِبَ عُنُقَهُ؟ فَقَالَ: (دَعْهُ، فَإِنَّ لَهُ أَصْحَابًا يَحْقِرُ أَحَدُكُمْ صَلَاتَهُ مَعَ صَلَاتِهِمْ، وَصِيَامَهُ مَعَ صِيَامِهِمْ، يَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ تَرَاقِيَهُمْ، يَمْرُقُونَ مِنَ الدِّينِ كَمَا يَمْرُقُ السَّهْمُ مِنَ الرَّمِيَّةِ، يُنْظَرُ

(3/ 482)

معالم السنة النبوية 03


 




إِلَى نَصْلِهِ (1) فَلَا يُوجَدُ فِيهِ شَيْءٌ، ثُمَّ يُنْظَرُ إِلَى رِصَافِهِ (2) فَمَا يُوجَدُ فِيهِ شَيْءٌ، ثُمَّ يُنْظَرُ إِلَى نَضِيِّهِ (3) - وَهُوَ قِدْحُهُ - فَلَا يُوجَدُ فِيهِ شَيْءٌ، ثُمَّ يُنْظَرُ إِلَى قُذَذِهِ (4) فَلَا يُوجَدُ فِيهِ شَيْءٌ، قَدْ سَبَقَ الْفَرْثَ