 أَحَدُهُمْ لَوْ رَآنِي، بِأَهْلِهِ وَمَالِهِ). [م 2832]

43 - عَنْ أَبِي ذَرٍّ رَضِيَ اللهُ عَنْهُ: أَنَّهُ أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: إني أُحِبُّكُمْ أَهْلَ الْبَيْتِ، فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (آلله) قال: الله، قال: (فَأَعِدَّ لِلْفَقْرِ تِجْفَافًا، فَإِنَّ الْفَقْرُ أَسْرَعُ إِلَى مَنْ يُحِبُّنَا مِنَ السَّيْلِ مِنْ أَعْلَى الْأَكَمَةِ إِلَى أَسْفَلِهَا). [ك 7944]

! قال الذهبي: على شرطهما.

[وانظر: 3351 (المرء مع من أحب).

3260 حب الذي حُدَّ فِي الْخمر.

2662 في حب ما كان يحبه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ].


 

41 - (1) (الان يا عمر): أي: الْآن عرفت فنطقت بما يجب. قاله في " الفتح ".
(ت) حب النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شرط للإيمان، وهذا الحديث يبين درجة الحب المطلوب. وكلما ازداد المسلم معرفة برسوله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وبسيرته وشمائله كلما ازداد حبًا له.
43 - (ت) لعله مما يفسر هذا الحديث قوله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أشد الناس بلاء الأنبياء ثم الأمثل فالأمثلة رواه الترمذي (2398) وغيره. فالمحبون على قدم وخطا المحبوبين.
ومعنى (تجفافا) قال في " النهاية ": هو شيء، من سلاح يترك على الْفرس يقيه الأذى، وقد يلبسه الإنسان أيضًا.
(1/ 46)


 




16 - باب: الأمر بالمعروف والنهي عن المنكر

44 - (خ) عَنِ النُّعْمَانِ بْنِ بَشِيرٍ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَثَلُ الْقَائِمِ عَلَى حُدُودِ اللهِ وَالْوَاقِعِ فِيهَا، كَمَثَلِ قَوْمٍ اسْتَهَمُوا (1) عَلَى سَفِينَةٍ، فَأَصَابَ بَعْضُهُمْ أَعْلَاهَا وَبَعْضُهُمْ أَسْفَلَهَا، فَكَانَ الَّذِينَ فِي أَسْفَلِهَا إِذَا اسْتَقَوْا مِنَ الْمَاءِ مَرُّوا على مَنْ فَوْقَهُمْ، فَقَالُوا: لَوْ أَنَّا خَرَقْنَا في نَصِيبِنَا خَرْقًا، وَلَمْ نُؤْذِ مَنْ فَوْقَنَا، فَإِنْ يَتْرُكُوهُمْ وَمَا أَرَادُوا هَلَكُوا جَمِيعًا، وِإِنْ أَخَذُوا على أَيْدِيهِمْ (2) نَجَوْا وَنَجَوْا جَمِيعًا). [خ 2493]

45 - (م) عَنْ طَارِقِ بْنِ شِهَابٍ، قَالَ: أَوَّلُ مَنْ بَدَأَ بِالْخُطْبَةِ، يَوْمَ الْعِيدِ قَبْلَ الصَّلَاةِ، مَرْوَانُ، فَقَامَ إِلَيْهِ رَجُلٌ، فَقَالَ: الصَّلَاةُ قَبْلَ الْخُطْبَةِ، فَقَالَ: قَدْ