 عَلَيْهِ وَسَلَّمَ يَزْعُمُ (3) أَنَّهُ قَاتِلُكَ، قَالَ: إِيَّايَ؟ قَالَ: نَعَمْ، قَالَ: وَاللهِ مَا يَكْذِبُ مُحَمَّدٌ إِذَا حَدَّثَ. فَرَجَعَ إِلَى امْرَأَتِهِ، فَقَالَ: أَمَا تَعْلَمِينَ مَا قَالَ لِي أَخِي الْيَثْرِبِيُّ؟ قَالَتْ: وَمَا قَالَ؟ قَالَ: زَعَمَ أَنَّهُ سَمِعَ مُحَمَّدًا يَزْعُمُ أَنَّهُ قَاتِلِي، قَالَتْ: فَوَاللهِ مَا يَكْذِبُ مُحَمَّدٌ. قَالَ: فَلَمَّا خَرَجُوا إِلَى بَدْرٍ، وَجَاءَ الصَّرِيخُ (4)، قَالَتْ لَهُ امْرَأَتُهُ: أَمَا ذَكَرْتَ مَا قَالَ لَكَ أَخُوكَ الْيَثْرِبِيُّ؟ قَالَ: فَأَرَادَ أَنْ لَا يَخْرُجَ، فَقَالَ لَهُ أَبُو جَهْلٍ: إِنَّكَ مِنْ أَشْرَافِ الْوَادِي فَسِرْ يَوْمًا أَوْ يَوْمَيْنِ، فَسَارَ مَعَهُمْ، فَقَتَلَهُ اللهُ. [خ 3632]


 

3786 - (1) (فتلاحيا): أي: تنازعا.
(2) (أبي الحكم): هو: أبو جهل.
(3) (يزعم): أي: يقول في لغة أهل الحجاز.
(4) (الصريخ): هو: النداء للخروج إلى الحرب.
(3/ 426)
معالم السنة النبوية 03


 




4 - باب: حنين الي

3787 - (خ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا: أَنَّ امْرَأَةً مِنَ الْأَنْصَارِ، قَالَتْ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: يَا رَسُولَ اللهِ! أَلَا أَجْعَلُ لَكَ شَيْئًا تَقْعُدُ عَلَيْهِ، فَإِنَّ لِي غُلَامًا نَجَّارًا. قَالَ: (إِنْ شِئْتِ). قَالَ: فَعَمِلَتْ لَهُ الْمِنْبَرَ، فَلَمَّا كَانَ يَوْمُ الْجُمُعَةِ، قَعَدَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الْمِنْبَرِ الَّذِي صُنِعَ، فَصَاحَتِ النَّخْلَةُ الَّتِي كَانَ يَخْطُبُ عِنْدَهَا، حَتَّى كَادَتْ أَنْ تَنْشَقَّ، فَنَزَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى أَخَذَهَا فَضَمَّهَا إِلَيْهِ، فَجَعَلَتْ تَئِنُّ أَنِينَ الصَّبِيِّ الَّذِي يُسَكَّتُ، حَتَّى اسْتَقَرَّتْ، قَالَ: (بَكَتْ عَلَى مَا كَانَتْ تَسْمَعُ مِنَ الذِّكْرِ). [خ 2095 (449)]

5 - باب: انشقاق القمر

3788 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّ أَهْلَ مَكَّةَ سَأَلُوا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُرِيَهُمْ آيَةً، فَأَرَاهُمُ انْشِقَاقَ الْقَمَرِ. [خ 3637 / م 2802]

3789 - (م) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: انْشَقَّ الْقَمَرُ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ