 تَعْنِي: مَاءً آجِنًا. [خ 1889 / م 1376]

8 - باب: بناء المسجد النبوي الشريف

[انظر: 1068 وما بعده].

9 - باب: المؤاخاة بين المهاجرين والأنصار

3607 - (خ) عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا قَدِمْنَا الْمَدِينَةَ آخَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَيْنِي وَبَيْنَ سَعْدِ بْنِ الرَّبِيعِ، فَقَالَ سَعْدُ بْنُ الرَّبِيعِ: إِنِّي أَكْثَرُ الْأَنْصَارِ مَالًا، فَأَقْسِمُ لَكَ نِصْفَ مَالِي، وانظر أَيَّ زَوْجَتَيَّ هَوِيتَ نَزَلْتُ لَكَ عَنْهَا، فَإِذَا حَلَّتْ تَزَوَّجْتَهَا، قَالَ: فَقَالَ عَبْدُ الرَّحْمَنِ: لَا حَاجَةَ لِي فِي ذَلِكَ، هَلْ مِنْ سُوقٍ فِيهِ تِجَارَةٌ؟ قَالَ: سُوقُ قَيْنُقَاعَ، قَالَ: فَغَدَا إِلَيْهِ عَبْدُ الرَّحْمَنِ، فَأَتَى بِأَقِطٍ وَسَمْنٍ، قَالَ: ثُمَّ تَابَعَ الْغُدُوَّ، فَمَا لَبِثَ أَنْ جَاءَ عَبْدُ الرَّحْمَنِ عَلَيْهِ أَثَرُ صُفْرَةٍ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَزَوَّجْتَ)؟ قَالَ: نَعَمْ، قَالَ: (وَمَنْ). قَالَ: امْرَأَةً مِنَ


 

(6) (مياه مجنة): موضع على أميال من مكة.
(7) (شامة وطفيل): جبلان بقرب مكة.
(3/ 302)
معالم السنة النبوية 03


 




الْأَنْصَارِ، قَالَ: (كَمْ سُقْتَ) (1)؟ قَالَ: زِنَةَ نَوَاةٍ (2) مِنْ ذَهَبٍ، أَوْ نَوَاةً مِنْ ذَهَبٍ، فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَوْلِمْ (3) وَلَوْ بِشَاةٍ). [خ 2048]

3608 - (م) عَنْ أنس: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ آخَى بَيْنَ أَبِي عُبَيْدَةَ بْنِ الْجَرَّاحِ وَبَيْنَ أَبِي طَلْحَةَ. [م 2528]

10 - باب: زواج النبي صلى الله عليه وسلم عائشة

3609 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (رَأَيْتُكِ فِي الْمَنَامِ، يَجِيءُ بِكِ الْمَلَكُ فِي سَرَقَةٍ (1) مِنْ حَرِيرٍ، فَقَالَ لِي: هَذِهِ امْرَأَتُكَ، فَكَشَفْتُ عَنْ وَجْهِكِ الثَّوْبَ فَإِذَا أَنْتِ هِيَ، فَقُلْتُ: إِنْ يَكُ هَذَا مِنْ عِنْدِ اللهِ يُمْضِهِ). [خ 5125 (3895) / م 2438]

3610 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: تَزَوَّجَنِي النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَنَا بِنْتُ سِتِّ سِنِينَ، فَقَدِمْنَا