 (فَقَدْ أَدْرَكَ الصَّلَاةَ كُلَّهَا).


 

1046 - (1) (توارت بالحجاب): أي: غربت الشمس.
(1/ 412)


 




1050 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَدْرَكَ مِنَ الصُّبْحِ رَكْعَةً، قَبْلَ أَنْ تَطْلُعَ الشَّمْسُ، فَقَدْ أَدْرَكَ الصُّبْحَ. وَمَنْ أَدْرَكَ رَكْعَةً مِنَ الْعَصْرِ، قَبْلَ أَنْ تَغْرُبَ الشَّمْسُ، فَقَدْ أَدْرَكَ الْعَصْرَ). [خ 579 (556) / م 608]

1051 - عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَدْرَكَ رَكْعَةً مِنَ الْجُمُعَةِ أَوْ غَيْرِهَا، فَقَدْ تَمَّتْ صَلَاتُهُ). [ن 556 / جه 1123]

! صحيح.

1052 - عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ أَنَّهُ كَانَ يَقُولُ: مَنْ أَدْرَكَ مِنْ صَلَاةِ الْجُمُعَةِ رَكْعَةً، فَلْيُصَلِّ إِلَيْهَا أُخْرَى. قَالَ ابْنُ شِهَابٍ: وَهِيَ السُّنَّةُ. [ط 238]

11 - باب: الأوقات المنهي عن الصلاة فيها

1053 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: سَمِعْتُ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَا صَلَاةَ بَعْدَ الصُّبْحِ حَتَّى تَرْتَفِعَ الشَّمْسُ، وَلَا صَلَاةَ بَعْدَ الْعَصْرِ حَتَّى تَغِيبَ الشَّمْسُ). [خ 586 / م 827]

1054 - (م) عَنْ عُقْبَةَ بْنِ عَامِرٍ الْجُهَنِيِّ قَالَ: ثَلَاثُ سَاعَاتٍ كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَنْهَانَا أَنْ نُصَلِّيَ فِيهِنَّ، أَوْ أَنْ نَقْبُرَ فِيهِنَّ مَوْتَانَا: حِينَ تَطْلُعُ الشَّمْسُ بَازِغَةً حَتَّى تَرْتَفِعَ، وَحِينَ يَقُومُ قَائِمُ الظَّهِيرَةِ حَتَّى تَمِيلَ الشَّمْسُ، وَحِينَ تَضَيَّفُ (1) الشَّمْسُ لِلْغُرُوبِ حَتَّى تَغْرُبَ. [م 831]


 

1054 - (1) (تضيف): أي: تميل.
(1/ 413)


 




12 - باب: ركعتان كان النبي صلى الله عليه وسلم يصليهما بعد العصر

1055 - (ق) عَنْ عَائِشَةَ، قَالَتْ: رَكْعَتَانِ، لَمْ يَكُنْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدَعُهُمَا، سِرًّا وَلَا عَلَانِيَةً: رَكْعَتَانِ قَبْلَ صَلَاةِ الصُّبْحِ، وَرَكْعَتَانِ بَعْدَ الْعَصْرِ. [خ 592 (590) / م 835]

! وفي رواية لمسلم: عَنْ أَبِي سَلَمَةَ: أَنَّهُ سَأَلَ عَائِشَةَ عَنِ السَّجْدَتَيْنِ اللَّتَيْنِ كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ