 اللهَ فَأُطْلِقَ. ثُمَّ تَنَاوَلَهَا الثَّانِيَةَ فَأُخِذَ مِثْلَهَا أَوْ أَشَدَّ، فَقَالَ: ادْعِي اللهَ لِي وَلَا أَضُرُّكِ، فَدَعَتْ فَأُطْلِقَ. فَدَعَا بَعْضَ حَجَبَتِهِ، فَقَالَ: إِنَّكُمْ لَمْ تَأْتُونِي بِإِنْسَانٍ، إِنَّمَا أَتَيْتُمُونِي بِشَيْطَانٍ، فَأَخْدَمَهَا هَاجَرَ. فَأَتَتْهُ وَهُوَ قَائِمٌ يُصَلِّي، فَأَوْمَأَ بِيَدِهِ: مَهْيَا (1)، قَالَتْ: رَدَّ اللهُ كَيْدَ الْكَافِرِ - أَوِ الْفَاجِرِ - في نَحْرِهِ، وَأَخْدَمَ هَاجَرَ).

قَالَ أَبُو هُرَيْرَةَ: تِلْكَ أُمُّكُمْ، يَا بَنِي مَاءِ السَّمَاءِ (2). [خ 3358 (2217) / م 2371]

3544 - (ق) وَعَنْهُ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (نَحْنُ أَحَقُّ بِالشَّكِّ مِنْ إِبْرَاهِيمَ إِذْ قَالَ: (رَبِّ أَرِنِي كَيْفَ تُحْيِ الْمَوْتَى قَالَ أَوَلَمْ تُؤْمِنْ قَالَ بَلَى وَلَكِنْ لِيَطْمَئِنَّ قَلْبِي) [البقرة: 260 [(1). وَيَرْحَمُ اللهُ لُوطًا، لَقَدْ كَانَ يَأْوِي إِلَى رُكْنٍ شَدِيدٍ (2). وَلَوْ لَبِثْتُ فِي السِّجْنِ طُولَ


 

3543 - (1) (مهيا): أي: ما شأنك.
(2) (يا بني ماء السماء): قال كثيرون: المراد بهم العرب لخلوص نسبهم وصفائه. وقال القاضي: المراد الأنصار خاصة لأن جدهم كان يعرف بماء السماء.
3544 - (1) ومعنى قوله: (نحن أحق بالشك من إبراهيم) إن الشك مستحيل في حق إبراهيم، فإن الشك في إحياء الموتى لو كان متطرقًا إلى الأنبياء لكنت أنا أحق به من إبراهيم، وقد علمتم أني لم أشك، فاعلموا أن إبراهيم عَلَيْهِ السَّلَامُ لم يشك.
(2) (إلى ركن شديد): هو: الله عَزَّ وَجَلَّ. وهذا إشارة إلى ما ورد على لسان لوط في قوله تعالى: (قَالَ لَوْ أَنَّ لِي بِكُمْ قُوَّةً أَوْ آوِي إِلَى رُكْنٍ شَدِيدٍ (80) (.
(3/ 252)
معالم السنة النبوية 03


 




مَا لَبِثَ يُوسُفُ، لَأَجَبْتُ الدَّاعِيَ (3)). [خ 3372 / م 151]

3545 - (خ) وَعَنْهُ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَلْقَى إِبْرَاهِيمُ أَبَاهُ آزَرَ يَوْمَ الْقِيَامَةِ، وَعَلَى وَجْهِ آزَرَ قَتَرَةٌ وَغَبَرَةٌ (1)، فَيَقُولُ لَهُ إِبْرَاهِيمُ: أَلَمْ أَقُلْ لَكَ لَا تَعْصِنِي؟! فَيَقُولُ أَبُوهُ: فَالْيَوْمَ لَا أَعْصِيكَ، فَيَقُولُ إِبْرَاهِيمُ: يَا رَبِّ إِنَّكَ وَعَدْتَنِي أَنْ لَا