 لَكُمْ تَسُؤْكُمْ)، حَتَّى فَرَغَ مِنَ الْآيَةِ كُلِّهَا. [خ 4622]

(6) سورة الأنعام

قوله تعالى: (وَلَا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُمْ) [52]

638 - عَنْ خَبَّابٍ فِي قَوْلِهِ تَعَالَى: (وَلَا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ)، إِلَى قَوْلِهِ: (فَتَكُونَ مِنَ الظَّالِمِينَ). قَالَ: جَاءَ الْأَقْرَعُ بْنُ حَابِسٍ التَّمِيمِيُّ وَعُيَيْنَةُ بْنُ حِصْنٍ الْفَزَارِيُّ، فَوَجَدَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَ صُهَيْبٍ وَبِلَالٍ وَعَمَّارٍ وَخَبَّابٍ قَاعِدًا فِي نَاسٍ مِنَ الضُّعَفَاءِ مِنَ الْمُؤْمِنِينَ، فَلَمَّا رَأَوْهُمْ حَوْلَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَقَرُوهُمْ، فَأَتَوْهُ، فَخَلَوْا بِهِ وَقَالُوا: إِنَّا نُرِيدُ أَنْ تَجْعَلَ لَنَا مِنْكَ مَجْلِسًا، تَعْرِفُ لَنَا بِهِ الْعَرَبُ فَضْلَنَا، فَإِنَّ وُفُودَ الْعَرَبِ تَأْتِيكَ، فَنَسْتَحْيِي أَنْ تَرَانَا الْعَرَبُ مَعَ هَذِهِ الْأَعْبُدِ؟! فَإِذَا نَحْنُ جِئْنَاكَ، فَأَقِمْهُمْ عَنْكَ، فَإِذَا نَحْنُ فَرَغْنَا؟ فَاقْعُدْ مَعَهُمْ إِنْ شِئْتَ.

قَالَ: (نَعَمْ)، قَالُوا: فَاكْتُبْ لَنَا عَلَيْكَ كِتَابًا.

قَالَ: فَدَعَا بِصَحِيفَةٍ، وَدَعَا عَلِيًّا لِيَكْتُبَ، وَنَحْنُ قُعُودٌ فِي نَاحِيَةٍ، فَنَزَلَ جِبْرَائِيلُ عليه السلام فَقَالَ: (وَلَا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ مَا عَلَيْكَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ وَمَا مِنْ حِسَابِكَ عَلَيْهِمْ مِنْ شَيْءٍ فَتَطْرُدَهُمْ فَتَكُونَ مِنَ الظَّالِمِينَ) ثُمَّ ذَكَرَ الْأَقْرَعَ بْنَ حَابِسٍ وَعُيَيْنَةَ بْنَ حِصْنٍ، فَقَالَ: (وَكَذَلِكَ فَتَنَّا بَعْضَهُمْ بِبَعْضٍ لِيَقُولُوا أَهَؤُلَاءِ مَنَّ اللهُ

(1/ 268)


 




عَلَيْهِمْ مِنْ بَيْنِنَا أَلَيْسَ اللهُ بِأَعْلَمَ بِالشَّاكِرِينَ (53)) [الأنعام]، ثُمَّ قَالَ: (وَإِذَا جَاءَكَ الَّذِينَ يُؤْمِنُونَ بِآيَاتِنَا فَقُلْ سَلَامٌ عَلَيْكُمْ كَتَبَ رَبُّكُمْ عَلَى نَفْسِهِ الرَّحْمَةَ) [الأنعام: 54].

قَالَ: فَدَنَوْنَا مِنْهُ حَتَّى وَضَعْنَا رُكَبَنَا عَلَى رُكْبَتِهِ، وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَجْلِسُ مَعَنَا، فَإِذَا أَرَادَ أَنْ يَقُومَ، قَامَ