 نَبِيٌّ: مَا أَوَّلُ أَشْرَاطِ السَّاعَةِ؟ وَمَا أَوَّلُ طَعَامٍ يَأْكُلُهُ أَهْلُ الْجَنَّةِ؟ وَمِنْ أَيِّ شَيْءٍ يَنْزِعُ الْوَلَدُ إِلَى أَبِيهِ؟ وَمِنْ أَيِّ شَيْءٍ يَنْزِعُ إِلَى أَخْوَالِهِ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ -: (خَبَّرَنِي بِهِنَّ آنِفًا جِبْرِيلُ). قَالَ: فَقَالَ عَبْدُ اللهِ: ذَاكَ عَدُوُّ الْيَهُودِ مِنَ الْمَلَائِكَةِ.

فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَمَّا أَوَّلُ أَشْرَاطِ السَّاعَةِ: فَنَارٌ تَحْشُرُ النَّاسَ مِنَ الْمَشْرِقِ إِلَى الْمَغْرِبِ، وَأَمَّا أَوَّلُ طَعَامٍ يَأْكُلُهُ أَهْلُ الْجَنَّةِ: فَزِيَادَةُ كَبِدِ حُوتٍ، وَأَمَّا الشَّبَهُ فِي الْوَلَدِ: فَإِنَّ الرَّجُلَ إِذَا غَشِيَ الْمَرْأَةَ فَسَبَقَهَا مَاؤُهُ كَانَ الشَّبَهُ لَهُ، وَإِذَا سَبَقَ مَاؤُهَا كَانَ الشَّبَهُ لَهَا). قَالَ: أَشْهَدُ أَنَّكَ رَسُولُ اللهِ.

ثُمَّ قَالَ: يَا رَسُولَ اللهِ إِنَّ الْيَهُودَ قَوْمٌ بُهُتٌ، إِنْ عَلِمُوا بِإِسْلَامِي قَبْلَ أَنْ تَسْأَلَهُمْ بَهَتُونِي عِنْدَكَ، فَجَاءَتِ الْيَهُودُ وَدَخَلَ عَبْدُ اللهِ الْبَيْتَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيُّ رَجُلٍ فِيكُمْ عَبْدُ اللهِ بْنُ سَلَامٍ)؟ قَالُوا: أَعْلَمُنَا، وَابْنُ أَعْلَمِنَا، وَأَخْيَرُنَا، وَابْنُ أَخْيَرِنَا، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَفَرَأَيْتُمْ إِنْ أَسْلَمَ عَبْدُ اللهِ)؟ قَالُوا: أَعَاذَهُ اللهُ! مِنْ ذَلِكَ، فَخَرَجَ عَبْدُ اللهِ إِلَيْهِمْ، فَقَالَ: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللهِ، فَقَالُوا: شَرُّنَا، وَابْنُ شَرِّنَا، وَوَقَعُوا فِيهِ. [خ 3329]

5 - باب: أول مولود في الإسلام

3604 - (ق) عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّهَا حَمَلَتْ بِعَبْدِ اللهِ بْنِ الْزُّبَيْرِ بِمَكَّةَ، قَالَتْ: فَخَرَجْتُ وَأَنَا مُتِمٌّ (1)، فَأَتَيْتُ


 

3604 - (1) (وأنا متم): أي: مقاربة للولادة.
(3/ 300)
معالم السنة النبوية 03


 




الْمَدِينَةَ فَنَزَلْتُ قُبَاءً، فَوَلَدْتُ بِقُبَاءٍ، ثُمَّ أَتَيْتُ بِهِ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَوَضَعْتُهُ فِي حَجْرِهِ، ثُمَّ دَعَا بِتَمْرَةٍ