 فَاطِمَةُ بِالصَّلَاةِ. [جه 510 / ت 1514]

! حسن. وقال شعيب: ضعيف

9 - باب: ما جاء في تأديب الولد وأمره بالصلاة

2545 - عَنْ جابر بْنِ سَمُرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَأَنْ يُؤَدِّبَ الرَّجُلُ وَلَدَهُ، خَيْرٌ لَهُ مِنْ أَنْ يَتَصَدَّقَ بِصَاعٍ). [ت 1931)

! ضعيف

2546 - عَنْ عمرو بْنِ سَعِيدِ بْنِ الْعَاصِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا نَحَلَ وَالِدٌ وَلَدًا مِنْ نَحْلٍ، أَفْضَلَ مِنْ أَدَبٍ حَسَنٍ). [ت 1952]

* ضعيف

[وانظر: 1171] وفي أمره بالصلاة والتفريق في المضاجع.


 

2543 - (1) (لا تنهكي): معناه: لا تبالغي في الخفض.
(2) قال الذهبي في تعليقه على المستدرك: ليس بصحيح. وضعفه شعيب الأرنؤوط.
(2/ 424)
معالم السنة النبوية 02


 




10 - باب: في الكنى

2547 - عَنْ حَمْزَةَ بْنِ صُهَيْبٍ: أَنَّ عُمَرَ قَالَ لِصُهَيْبٍ: مَا لَكَ تَكْتَنِي بِأَبِي يَحْيَى، وَلَيْسَ لَكَ وَلَدٌ؟ قَالَ: كَنَّانِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِأَبِي يَحْيَى. [جه 3738]

! حسن. وقال شعيب: ضعيف.

2548 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: يَا رَسُولَ اللهِ، كُلُّ صَوَاحِبِي لَهُنَّ كُنًى، قَالَ: (فَاكْتَنِي بِابْنِكِ عَبْدِ اللهِ). يَعْنِي: ابْنُ اخْتُهَا، فَكَانَتْ تُكَنَّى بِأُمِّ عَبْدِ اللهِ. [د 4970 / جه 3739]

! صحيح.

11 - باب: مداعبة الأولاد

2549 - عَنْ عَبْدِ اللهِ بْنِ الْحَارِثِ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصُفُّ عَبْدَ اللهِ وَعُبَيْدَ اللهِ وَكَثِيرًا بَنِي الْعَبَّاسِ، ثُمَّ يَقُولُ: (مَنْ سَبَقَ إِلَيَّ فَلَهُ كَذَا وَكَذَا). قَالَ: فَيَسْتَبِقُونَ إِلَيْهِ، فَيَقَعُونَ عَلَى ظَهْرِهِ وَصَدْرِهِ، فَيُقَبِّلُهُمْ وَيَلْزَمُهُمْ. [حم 1836]

! اسناده ضعيف

* * *

(2/ 425)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 426)

معالم السنة النبوية 02


 




الْكِتَابُ الْخَامِسُ: الميراث والوصايا

(2/ 427)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله