 عَنْهُ، وَعَنْ أُنَاسٍ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَلِكِ يَوْمِ الدِّينِ). قَالَ: هُوَ يَوْمُ الْحِسَابِ. [ك 3022]

! قال الذهبي: على شرط مسلم.

(1/ 242)


 




(2) سورة البقرة

قوله تعالى: (ذَلِكَ الْكِتَابُ لَا رَيْبَ فِيهِ) [2]

573 - (خـ) قَالَ مَعْمَرٌ: (ذَلِكَ الْكِتَابُ) هَذَا الْقُرْآنُ. (هُدًى لِلْمُتَّقِينَ): بَيَانٌ وَدِلَالَةٌ. (لَا رَيْبَ فِيهِ): لَا شَكَّ. (تِلْكَ آيَاتُ)؟ يَعْنِي: هَذِهِ أَعْلَامُ الْقُرْآنِ. [خ. التوحيد، باب 46]

قوله تعالى: (وَأُتُوا بِهِ مُتَشَابِهًا) [25]

574 - (خـ) قَالَ أَبُو الْعَالِيَةِ: (كُلَّمَا رُزِقُوا): أُتُوا بِشَيْءٍ، ثُمَّ أُتُوا بِآخَرَ. (قَالُوا هَذَا الَّذِي رُزِقْنَا): أُتِينَا مِنْ قَبْلُ. (وَأُتُوا بِهِ مُتَشَابِهًا) يُشْبِهُ بَعْضُهُ بَعْضًا، وَيَخْتَلِفُ فِي الطُّعُومِ. [خ. بدء الْخلق، باب 8]

قوله تعالى: (فَتَلَقَّى آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ) [37]

575 - (خـ) قَالَ أَبُو الْعَالِيَةِ: (فَتَلَقَّى آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ) فَهُوَ قَوْلُهُ: (رَبَّنَا ظَلَمْنَا أَنْفُسَنَا) [الأعراف: 23]. [خ. الأنبياء، باب 1]

قوله تعالى: (وَادْخُلُوا الْبَابَ سُجَّدًا وَقُولُوا حِطَّةٌ) [58]

576 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قِيلَ لِبَنِي إِسْرَائِيلَ: (ادْخُلُوا الْبَابَ سُجَّدًا وَقُولُوا حِطَّةٌ) (1)، فَبَدَّلُوا، فَدَخَلُوا يَزْحَفُونَ عَلَى أَسْتَاهِهِمْ (2)، وَقَالُوا: حَبَّةٌ فِي شَعْرَةٍ). [خ 3403 / م 3015]


 

576 - (1) (وقولوا حطة): أي: مسألتنا حطة، وهي أن تحط عنا خطايانا.
(2) (أستاههم): جمع: أست، وهي الدبر.
(1/ 243)


 




قوله تعالى: (قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَنَا مَا هِيَ) [68]

577 - (خـ) قَالَ أَبُو الْعَالِيَةِ: العَوَانُ: النَّصَفُ بَيْنَ الْبِكْرِ وَالهَرِمَةِ. (فَاقِعٌ): صَافٍ. (لَا ذَلُولٌ): لَمْ يُذِلَّهَا الْعَمَلُ. (تُثِيرُ الْأَرْضَ): لَيْسَتْ بِذَلُولٍ تُثِيرُ الْأَرْضَ، وَلَا تَعْمَلُ فِي الْحَرْثِ. (مُسَلَّمَةٌ) مِنَ الْعُيُوبِ. (لَا شِيَةَ): بَيَاضٌ. (صَفْرَاءُ) إِنْ شِئْتَ سَوْدَاءُ. (فَادَّارَأْتُمْ): اخْتَلَفْتُمْ. [خ. الأنبياء، باب 30]

قوله تعالى: (فَوَيْلٌ