 وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا، فَهَلْ وَجَدْتُمْ مَا وَعَدَ رَبُّكُمْ حَقًّا؟). قَالَ: فَقَالَ عُمَرُ: يَا رَسُولَ اللهِ، مَا تُكَلِّمُ مِنْ أَجْسَادٍ لَا أَرْوَاحَ لَهَا؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ مَا أَنْتُمْ بِأَسْمَعَ لِمَا أَقُولُ مِنْهُمْ). [خ 3976 (3065) / م 2875]

3621 - (ق) عَنْ عَائِشَةَ عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: إِنَّمَا قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّهُمْ لَيَعْلَمُونَ الْآنَ أَنَّ مَا كُنْتُ أَقُولُ لَهُمْ حَقٌّ). وَقَدْ قَالَ اللهُ تَعَالَى: (إِنَّكَ لَا تُسْمِعُ الْمَوْتَى) [النمل: 80]. [خ 1371 / م 932]

9 - باب: فداء الأسرى

3622 - (خ) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رِجَالًا مِنَ الْأَنْصَارِ، اسْتَأْذَنُوا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا: ائْذَنْ لَنَا فَلْنَتْرُكْ لِابْنِ أُخْتِنَا عَبَّاسٍ فِدَاءَهُ، فَقَالَ: (لَا تَدَعُونَ مِنْهُ دِرْهَمًا). [خ 2537]

3623 - (خ) عَنْ جُبَيْرِ بْنِ مُطْعِمٍ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ فِي أُسَارَى بَدْرٍ: (لَوْ كَانَ الْمُطْعِمُ بْنُ عَدِيِّ حَيًّا، ثُمَّ كَلَّمَنِي في هَؤُلَاءِ النَّتْنَى (1)، لَتَرَكْتُهُمْ لَهُ). [خ 3139]

10 - باب: عدد أهل بدر

3624 - (خ) عَنِ البراء قَالَ: اسْتُصْغِرْتُ أَنَا وَابْنُ عُمَرَ يَوْمَ بَدْرٍ، وَكَانَ الْمُهَاجِرُونَ يَوْمَ بَدْرٍ نَيِّفًا عَلَى سِتِّينَ، وَالْأَنْصَارُ نَيِّفًا وَأَرْبَعِينَ وَمِائَتَيْنِ. [خ 3956 (3955)]


 

3623 - (1) (النتنى): جمع نتن.
(3/ 312)
معالم السنة النبوية 03


 




11 - باب: ظهور النفاق بإسلام ابن أبي

3625 - (ق) عَنْ أسامة بْنِ زَيْدٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَكِبَ عَلَى حِمَارٍ، عَلَى قَطِيفَةٍ (1) فَدَكِيَّةٍ (2)، وَأَرْدَفَ أُسَامَةَ بْنَ زَيْدٍ وَرَاءَهُ، يَعُودُ سَعْدَ بْنَ عَبَادَةَ فِي بَنِي الْحَارِثِ بْنِ الْخَزْرَجِ، قَبْلَ وَقْعَةِ بَدْرٍ. قَالَ: حَتَّى مَرَّ بِمَجْلِسٍ فِيهِ عَبْدُ اللهِ بْنُ أُبَيٍّ ابْنُ سَلُولَ، وَذَلِكَ قَبْلَ أَنْ يُسْلِمَ عَبْدُ اللهِ بْنُ أُبَيٍّ، فَإِذَا في