 وَسَلَّمَ، وَقَالُوا: أَيُّنَا لَمْ يَظْلِمْ نَفْسَهُ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيْسَ كَمَا تَظُنُّونَ، إِنَّمَا هُوَ كَمَا قَالَ لُقْمَانُ لِابْنِهِ: (يَا بُنَيَّ لَا تُشْرِكْ بِاللهِ إِنَّ الشِّرْكَ لَظُلْمٌ عَظِيمٌ) [لقمان: 13]). [خ 6937 (32) / م 124]

! وفي رواية للبخاري: (لَيْسَ ذَلِكَ، إِنَّمَا هُوَ الشِّرْكُ). [خ 3429]

قوله تعالى: (قُلْ لَا أَجِدُ فِي مَا أُوحِيَ إِلَيَّ مُحَرَّمًا) [145]

642 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ أَهْلُ الْجَاهِلِيَّةِ يَأْكُلُونَ أَشْيَاءَ، وَيَتْرُكُونَ أَشْيَاءَ تَقَذُّرًا، فَبَعَثَ اللهُ تَعَالَى نَبِيَّهُ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَنْزَلَ كِتَابَهُ، وَأَحَلَّ حَلَالَهُ، وَحَرَّمَ حَرَامَهُ، فَمَا أَحَلَّ فَهُوَ حَلَالٌ، وَمَا حَرَّمَ فَهُوَ حَرَامٌ، وَمَا سَكَتَ عَنْهُ فَهُوَ عَفْوٌ. وَتَلَا: (قُلْ لَا أَجِدُ فِي مَا أُوحِيَ إِلَيَّ مُحَرَّمًا) إِلَى آخِرِ الْآيَةِ. [د 3800]

! صحيح الإسناد.

قوله تعالى: (وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ) [153]

643 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: كُنَّا عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَخَطَّ خَطًّا،

(1/ 270)


 




وَخَطَّ خَطَّيْنِ عَنْ يَمِينِهِ، وَخَطَّ خَطَّيْنِ عَنْ يَسَارِهِ، ثُمَّ وَضَعَ يَدَهُ فِي الْخَطِّ الْأَوْسَطِ فَقَالَ: (هَذَا سَبِيلُ اللهِ)، ثُمَّ تَلَا هَذِهِ الْآيَةَ: (وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ وَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ). [جه 11]

! صحيح.

(7) سورة الأعراف

قوله تعالى: (خُذُوا زِينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ) [31]

644 - (م) عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَتِ الْمَرْأَةُ تَطُوفُ بِالْبَيْتِ وَهِيَ عُرْيَانَةٌ، فَتَقُولُ: مَنْ يُعِيرُنِي تِطْوَافًا (1)؟ تَجْعَلُهُ عَلَى فَرْجِهَا، وَتَقُولُ:

الْيَوْمَ يَبْدُو بَعْضُهُ أَوْ كُلُّهُ. . . فَمَا بَدَا مِنْهُ فَلَا أُحِلُّهُ

فَنَزَلَتْ هَذِهِ الْآيَةُ: (خُذُوا زِينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ). [م 3028]

قوله تعالى: (فَلَمَّا تَجَلَّى رَبُّهُ لِلْجَبَلِ) [143]

645 - عَنْ أنس: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَرَأَ هَذِهِ الْآيَةَ: (فَلَمَّا تَجَلَّى