 وَيَتَصَدَّقُ).

قَالُوا: فَإِنْ لَمْ يَسْتَطِعْ، أَوْ لَمْ يَفْعَلْ؟ قَالَ: (فَيُعِينُ ذَا الْحَاجَةِ الْمَلْهُوفَ). قَالُوا: فَإِنْ لَمْ يَفْعَلْ؟ قَالَ: (فَلْيَأْمُرْ بِالْخَيْرِ، أَوْ قَالَ: بِالْمَعْرُوفِ). قَالَ: فَإِنْ لَمْ يَفْعَلْ؟ قَالَ: (فَلْيُمْسِكْ عَنِ الشَّرِّ، فَإِنَّهُ لَهُ صَدَقَةٌ). [خ 6022 (1445) / م 1008]

1761 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كُلُّ سُلَامَى (1) مِنَ النَّاسِ عَلَيْهِ صَدَقَةٌ، كُلَّ يَوْمٍ تَطْلُعُ فِيهِ الشَّمْسُ: يَعْدِلُ بَيْنَ الِاثْنَيْنِ صَدَقَةٌ، وَيُعِينُ الرَّجُلَ عَلَى دَابَّتِهِ فَيَحْمِلُ عَلَيْهَا - أَوْ يَرْفَعُ عَلَيْهَا - مَتَاعَهُ صَدَقَةٌ، وَالْكَلِمَةُ الطَّيِّبَةُ صَدَقَةٌ، وَكُلُّ خُطْوَةٍ يَخْطُوهَا إِلَى الصَّلَاةِ صَدَقَةٌ، وَيُمِيطُ الْأَذَى (2) عَنِ الطَّرِيقِ صَدَقَةٌ). [خ 2989 (2707) / م 1009]

! وفي رواية للبخاري: (وَدَلُّ الطَّرِيقِ صَدَقَةٌ). [خ 2891]

3 - باب: كل معروف صدقة

1762 - (خ) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كُلُّ مَعْرُوفٍ صَدَقَةٌ). [خ 6021]

1763 - (م) عَنْ أَبِي ذَرٍّ: أَنَّ نَاسًا مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالُوا لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: يَا رَسُولَ اللهِ، ذَهَبَ أَهْلُ الدُّثُورِ (1) بِالْأُجُورِ، يُصَلُّونَ كَمَا


 

= عنوان الصدقة: لأنه ينتج ثوابًا يدخر عند الله تعالى. ومن أجمل ما جاء فيه: أن الإمساك عن الشر صدقة وهذا أمر يستطيع كل إنسان أن يقوم به، ولهذا من فضل الله سبحانه وتعالى.
1761 - (1) (سلامى): أي: أنملة، والمعنى: على كل مسلم مكلف بعدد مفاصل عظامه صدقة لله تعالى عَلَى سبيل الشكر.
(2) (يميط الأذى): أي: ينحيه ويبعده
1763 - (1) (الدثور): جمع دثر، وهو المال الكثير.
(2/ 151)
معالم السنة النبوية 02


 




نُصَلِّي، وَيَصُومُونَ كَمَا نَصُومُ، وَيَتَصَدَّقُونَ بِفُضُولِ أَمْوَالِهِمْ! قَالَ: (أَوَ لَيْسَ قَدْ جَعَلَ اللهُ لَكُمْ مَا تَصَّدَّقُونَ؟ إِنَّ بِكُلِّ تَسْبِيحَةٍ صَدَقَةً، وَكُلُّ تَكْبِيرَةٍ صَدَقَةٌ، وَكُلُّ تَحْمِيدَةٍ صَدَقَةٌ، وَكُلُّ تَهْلِيلَةٍ صَدَقَةٌ،