 الْحُصَيْبِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (الْعَهْدُ الَّذِي بَيْنَنَا وَبَيْنَهُمُ الصَّلَاةُ، فَمَنْ تَرَكَهَا فَقَدْ كَفَرَ). [ت 2621 / ن 462 / جه 1079]

! صحيح.

1147 - عَنْ تَمِيمٍ الدَّارِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ أَوَّلَ مَا يُحَاسَبُ بِهِ الْعَبْدُ الصَّلَاةُ، فَإِنْ وَجَدَ صَلَاتَهُ كَامِلَةً كُتِبَتْ لَهُ كَامِلَةً، وَإِنْ كَانَ فِيهَا نُقْصَانٌ، قَالَ اللهُ تَعَالَى لِمَلَائِكَتِهِ: انْظُرُوا هَلْ لِعَبْدِي مِنْ تَطَوُّعٍ، فَأَكْمِلُوا لَهُ مَا نَقَصَ مِنْ فَرِيضَتِهِ، ثُمَّ الزَّكَاةُ، ثُمَّ الْأَعْمَالُ عَلَى حَسَبِ ذَلِكَ). [مي 1395 / د 866 / جه 1426]

! صحيح.

2 - باب: استقبال القبلة

1148 - (ق) عَنِ الْبَرَاءِ بْنِ عَازِبٍ رَضِيَ اللهُ عَنْهُمَا، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى نَحْوَ بَيْتِ الْمَقْدِسِ سِتَّةَ عَشَرَ - أَوْ سَبْعَةَ عَشَرَ شَهْرًا - وَكَانَ

(1/ 440)


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ يُحِبُّ أَنْ يُوَجَّهَ إِلَى الْكَعْبَةِ، فَأَنْزَلَ اللهُ: (قَدْ نَرَى تَقَلُّبَ وَجْهِكَ فِي السَّمَاءِ) [البقرة: 144]، فَتَوَجَّهَ نَحْوَ الْكَعْبَةِ، وَقَالَ السُّفَهَاءُ مِنَ النَّاسِ، وَهُمُ الْيَهُودُ: (مَا وَلَّاهُمْ عَنْ قِبْلَتِهِمُ الَّتِي كَانُوا عَلَيْهَا قُلْ لِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ يَهْدِي مَنْ يَشَاءُ إِلَى صِرَاطٍ مُسْتَقِيمٍ) [البقرة: 142]، فَصَلَّى مَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٍ، ثُمَّ خَرَجَ بَعْدَ مَا صَلَّى، فَمَرَّ عَلَى قَوْمٍ مِنَ الْأَنْصَارِ فِي صَلَاةِ الْعَصْرِ، نَحْوَ بَيْتِ الْمَقْدِسِ، فَقَالَ: هُوَ يَشْهَدُ: أَنَّهُ صَلَّى مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَنَّهُ تَوَجَّهَ نَحْوَ الْكَعْبَةِ، فَتَحَرَّفَ الْقَوْمُ، حَتَّى تَوَجَّهُوا نَحْوَ الْكَعْبَةِ. [خ 399 (40) / م 525]

1149 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: بَيْنَا النَّاسُ بِقُبَاءٍ فِي صَلَاةِ الصُّبْحِ، إِذْ جَاءَهُمْ آتٍ فَقَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ أُنْزِلَ عَلَيْهِ اللَّيْلَةَ قُرْآنٌ، وَقَدْ أُمِرَ أَنْ يَسْتَقْبِلَ الْكَعْبَةَ،