 




الْكِتَابُ الثَّانِي: القرض والحوالة

1 - باب: حفظ الأموال وعدم إتلافها

3066 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَخَذَ أَمْوَالَ النَّاسِ يُرِيدُ أَدَاءَهَا أَدَّى اللهُ عَنْهُ، وَمَنْ أَخَذَ يُرِيدُ إِتْلَافَهَا أَتْلَفَهُ اللهُ). [خ 2387]

[وانظر عدم إضاعة المال: 2620، 3333].

2 - باب: رصد المال لأداء الدين

3067 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ كَانَ لِي مِثْلُ أُحُدٍ ذَهَبًا، مَا يَسُرُّنِي أَنْ لَا يَمُرَّ عَلَيَّ ثَلَاثٌ وَعِنْدِي مِنْهُ شَيْءٌ، إِلَّا شَيْءٌ أُرْصِدُهُ لِدَيْنٍ). [خ 2389 / م 991]

3 - باب: فضل إنظار المعسر

3068 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كَانَ تَاجِرٌ يُدَايِنُ النَّاسَ، فَإِذَا رَأَى مُعْسِرًا قَالَ لِفِتْيَانِهِ: تَجَاوَزُوا عَنْهُ، لَعَلَّ اللهُ أَنْ يَتَجَاوَزَ عَنَّا، فَتَجَاوَزَ اللهُ عَنْهُ). [خ 2078 / م 1562]

3069 - (م) عَنْ عَبْدِ اللهِ بْنِ أَبِي قَتَادَةَ: أَنَّ أَبَا قَتَادَةَ طَلَبَ غَرِيمًا لَهُ فَتَوَارَى عَنْهُ، ثُمَّ وَجَدَهُ، فَقَالَ: إِنِّي مُعْسِرٌ. فَقَالَ: آللهِ؟ قَالَ: آللهِ. قَالَ: فَإِنِّي سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ سَرَّهُ أَنْ يُنْجِيَهُ اللهُ

(3/ 86)

معالم السنة النبوية 03


 




مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ، فَلْيُنَفِّسْ عَنْ مُعْسِرٍ، أَوْ يَضَعْ عَنْهُ). [م 1563]

3070 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَنْظَرَ مُعْسِرًا أَوْ وَضَعَ لَهُ، أَظَلَّهُ اللهُ يَوْمَ الْقِيَامَةِ تَحْتَ ظِلِّ عَرْشِهِ، يَوْمَ لَا ظِلَّ إِلَّا ظِلُّهُ). [ت 1306]

! صحيح.

4 - باب: حسن القضاء

3071 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَجُلًا أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَقَاضَاهُ، فَأَغْلَظَ، فَهَمَّ بِهِ أَصْحَابُهُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (دَعُوهُ، فَإِنَّ لِصَاحِبِ الْحَقِّ مَقَالًا). ثُمَّ قَالَ: (أَعْطُوهُ سِنًّا