 الكافرون)

541 - عَنْ فَرْوَةَ بْنِ نَوْفَلٍ، عَنْ أَبِيهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَجِيءٌ مَا جَاءَ بِكَ)؟ قَالَ: جِئْتُ لِتُعَلِّمَنِي شَيْئًا أَقُولُهُ عِنْدَ مَنَامِي، قَالَ: (فَإِذَا أَخَذْتَ مَضْجَعَكَ فَاقْرَأْ (قُلْ يَا أَيُّهَا الْكَافِرُونَ)، ثُمَّ نَمْ عَلَى خَاتِمَتِهَا، فَإِنَّهَا بَرَاءَةٌ مِنَ الشِّرْكِ). لفظ الدارمي. [جه 505 / ت 3403 / مي 3470]

! صحيح.

12 - باب: فضل (قل هو الله أحد)

542 - (ق) عَنْ عَائِشَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَعَثَ رَجُلًا عَلَى سَرِيَّةٍ، وَكَانَ يَقْرَأُ لِأَصْحَابِهِ فِي صَلَاتِهِ فَيَخْتِمُ (1) بِـ (قُلْ هُوَ اللهُ أَحَدٌ)، فَلَمَّا رَجَعُوا ذَكَرُوا ذَلِكَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (سَلُوهُ، لِأَيِّ شَيْءٍ يَصْنَعُ ذَلِكَ)؟ فَسَأَلُوهُ فَقَالَ: لِأَنَّهَا صِفَةُ الرَّحْمَنِ، وَأَنَا أُحِبُّ أَنْ أَقْرَأَ بِهَا، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَخْبِرُوهُ أَنَّ اللهَ يُحِبُّهُ). [خ 7375 / م 813]


 

542 - (1) (فيختم): هذا يدل على أنه كان يقرأ بغيرها، ثم يقرؤها في كل ركعة، ويحتمل أن يكون المراد: أنه يختم بها آخر قراءته، فيختص بالركعة الأخيرة. قاله في " الفتح ".
(1/ 231)


 




543 - (خ) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ: أَنَّ رَجُلًا سَمِعَ رَجُلًا يَقْرَأُ: (قُلْ هُوَ اللهُ أَحَدٌ). يُرَدِّدُهَا، فَلَمَّا أَصْبَحَ جَاءَ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَذَكَرَ ذَلِكَ لَهُ، وَكَأَنَّ الرَّجُلَ يَتَقَالُّهَا، فَقَالَ: رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَالَّذِي نَفْسِي بِيَدِهِ! إِنَّهَا لَتَعْدِلُ ثُلُثَ الْقُرْآنِ). [خ 5013]

544 - (م) عَنْ أَبِي الدَّرْدَاءِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَيَعْجِزُ أَحَدُكُمْ أَنْ يُقْرَأَ فِي لَيْلَةٍ ثُلُثَ الْقُرْآنِ)؟ قَالُوا: وَكَيْفَ يَقْرَأُ ثُلُثَ الْقُرْآنِ؟ قَالَ: ((قُلْ هُوَ اللهُ أَحَدٌ)، تَعْدِلُ ثُلُثَ الْقُرْآنِ). [م 811]

545 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (احْشُدُوا (1)، فَإِنِّي سَأَقْرَأُ عَلَيْكُمْ ثُلُثَ الْقُرْآنِ (فَحَشَدَ مَنْ حَشَدَ،