 الْمُنَافِقِ الَّذِي لَا يَقْرَأُ الْقُرْآنَ كَمَثَلِ الْحَنْظَلَةِ، لَيْسَ لَهَا رِيحٌ، وَطَعْمُهَا مُرٌّ). [خ 5427 (5020) / م 797]

457 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا حَسَدَ إِلَّا في اثْنَتَيْنِ: رَجُلٍ آتَاهُ اللهُ الْقُرْآنَ، فَهُوَ يَتْلُوهُ آنَاءَ اللَّيْلِ (1) وَآنَاءَ النَّهَارِ. وَرَجُلٍ آتَاهُ اللهُ مَالًا، فَهُوَ يُنْفِقُهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ). [خ 7529 (5025) / م 815]

458 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيُحِبُّ أَحَدُكُمْ إِذَا رَجَعَ إِلَى أَهْلِهِ أَنْ يَجِدَ فِيهِ ثَلَاثَ خَلِفَاتٍ (1) عِظَامٍ سِمَانٍ)؟ قُلْنَا: نَعَمْ، قَالَ: (فَثَلَاثُ آيَاتٍ يَقْرَأُ بِهِنَّ أَحَدُكُمْ فِي صَلَاتِهِ، خَيْرٌ لَهُ مِنْ ثَلَاثِ خَلِفَاتٍ عِظَامٍ سِمَانٍ). [م 802]


 

456 - (1) (الأترجة): لعلها البرتقالة.
458 - (1) (خلفات): الحوامل من الإبل.
(1/ 208)


 




459 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُقَالُ لِصَاحِبِ الْقُرْآنِ: اقْرَأْ وَارْتَقِ، وَرَتِّلْ كَمَا كُنْتَ تُرَتِّلُ فِي الدُّنْيَا، فَإِنَّ مَنْزِلَكَ عِنْدَ آخِرِ آيَةٍ تَقْرَؤُهَا). [د 1464 / ت 2914]

! حسن صحيح.

460 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ قَرَأَ حَرْفًا مِنْ كِتَابِ اللهِ، فَلَهُ بِهِ حَسَنَةٌ، وَالْحَسَنَةُ بِعَشْرِ أَمْثَالِهَا، لَا أَقُولُ الم حَرْفٌ، وَلَكِنْ أَلِفٌ حَرْفٌ، وَلَامٌ حَرْفٌ، وَمِيمٌ حَرْفٌ) [ت 2910]

! صحيح.

461 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ للهِ أَهْلِينَ مِنَ النَّاسِ (قَالُوا: يَا رَسُولَ اللهِ، مَنْ هُمْ؟ قَالَ: (هُمْ أَهْلُ الْقُرْآنِ، أَهْلُ اللهِ وَخَاصَّتُهُ). [جه 215 / مي 3369]

! صحيح.

462 - عَنْ أَبِي أُمَامَةَ، قَالَ: اقْرَؤُوا الْقُرْآنَ، وَلَا يَغُرَّنَّكُمْ هَذِهِ الْمَصَاحِفُ الْمُعَلَّقَةُ، فَإِنَّ اللهَ لَنْ يُعَذِّبَ قَلْبًا وَعَى الْقُرْآنَ. [مي 3362، 3363]

! إسناده صحيح.

463 - عَنِ ابْنِ عَبَّاسٍ