 إِذَا لَمْ يَسْتَطِعِ الْمَرِيضُ السُّجُودَ، أَوْمَأَ بِرَأْسِهِ إِيمَاءً، وَلَمْ يَرْفَعْ إِلَى جَبْهَتِهِ شَيْئًا. [ط 405 / هق 306/ 2]

! إسناده صحيح.

28 - باب: الاطمئنان في الاعتدال وبين السجدتين

1271 - (م) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: مَا صَلَّيْتُ خَلْفَ رَجُلٍ أَوْجَزَ صَلَاةً مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي تَمَامٍ، وَكَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا قَالَ: (سَمِعَ اللهُ لِمَنْ حَمِدَهُ) قَامَ حَتَّى نَقُولَ: قَدْ أَوْهَمَ، ثُمَّ يُكَبِّرُ وَيَسْجُدُ، وَكَانَ يَقْعُدُ بَيْنَ السَّجْدَتَيْنِ حَتَّى نَقُولَ: قَدْ أَوْهَمَ. [م 473 / د 853]

! هذا لفظ أبي داود.

1272 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا رَفَعَ رَأْسَهُ مِنَ الرُّكُوعِ؛ لَمْ يَسْجُدْ حَتَّى يَسْتَوِيَ قَائِمًا، فَإِذَا سَجَدَ فَرَفَعَ رَأْسَهُ؛ لَمْ يَسْجُدْ حَتَّى يَسْتَوِيَ جَالِسًا، وَكَانَ يَفْتَرِشُ رِجْلَهُ الْيُسْرَى. [جه 893]

! صحيح.

1273 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَنْظُرُ اللهَ إِلَى صَلَاةِ رَجُلٍ لَا يُقِيمُ صُلْبَهُ بَيْنَ رُكُوعِهِ وَسُجُودِهِ). [حم 10799]

! حسن.

29 - باب: ما يقول بين السجدتين

1274 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ بَيْنَ السَّجْدَتَيْنِ: (اللَّهُمَّ اغْفِرْ لِي وَارْحَمْنِي، وَعَافِنِي وَاهْدِنِي وَارْزُقْنِي). [د 850 / ت 284 / جه 898]

! صحيح.

(1/ 472)


 




1275 - عَنْ حذيفة: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَقُولُ بَيْنَ السَّجْدَتَيْنِ: (رَبِّ اغْفِرْ لِي، رَبِّ اغْفِرْ لِي). [جه 897 / مي 1363]

! صحيح.

30 - باب: صفة الجلوس بين السجدتين

1276 - عَنْ عَلِيٍّ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا عَلِيُّ، لَا تُقْعِ (1) إِقْعَاءَ الْكَلْبِ). [جه 895]

! حسن.

1277 - عَنِ ابْنِ إِسْحَاقَ، قَالَ: حَدَّثَنِي عَنِ انْتِصَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى عَقِبَيْهِ وَصُدُورِ قَدَمَيْهِ بَيْنَ السَّجْدَتَيْنِ إِذَا صَلَّى، عَبْدُ اللهِ عَنْ أَبِي نَجِيحٍ الْمَكِّيُّ عَنْ مجاهد