 جَثَّامَةَ رَضِيَ اللهُ عَنْهُمْ قَالَ: مَرَّ بِيَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْأَبْوَاءِ - أَوْ بِوَدَّانَ - وَسُئِلَ عَنْ أَهْلِ الدَّارِ يُبَيَّتُونَ (1) مِنَ الْمُشْرِكِينَ، فَيُصَابُ مِنْ نِسَائِهِمْ وَذَرَارِيِّهِمْ (2)،


 

2125 - (1) (قد أوجبوا): أي: فعلوا فعلًا وجبت لهم به الجنة.
2127 - (1) (يبيتون): أي: يُغَار عليهم بالليل، بحيث لا يعرف الرجل من المرأة.
(2) (ذراريهم): أي: نسائهم وصبيانهم.
(2/ 273)
معالم السنة النبوية 02


 




قَالَ: (هُمْ مِنْهُمْ) (3). [خ 3012، 3013 / م 1745]

! وفي رواية لمسلم: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قِيلَ لَهُ: لَوْ أَنَّ خَيْلًا أَغَارَتْ مِنَ اللَّيْلِ، فَأَصَابَتْ مِنْ أَبْنَاءِ الْمُشْرِكِينَ؟ قَالَ: (هُمْ مِنْ آبَائِهِمْ).

32 - باب: الرجل يقتل الآخر ويدخلان الجنة

2128 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَضْحَكُ اللهُ إِلَى رَجُلَيْنِ، يَقْتُلُ أَحَدُهُمَا الْآخَرَ، يَدْخُلَانِ الْجَنَّةَ: يُقَاتِلُ هَذَا فِي سَبِيلِ اللهِ فَيُقْتَلُ، ثم يتوب الله على الْقَاتِلِ، فَيُسْتَشْهَدُ). [خ 2826 / م 1890]

33 - باب: عمل قليلا وأجر كثيرا

2129 - (خ) عَنِ البراء رَضِيَ اللهُ عَنْهُ، قَالَ: أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ مُقَنَّعٌ بِالْحَدِيدِ، فَقَالَ: يَا رَسُولَ اللهِ، أُقَاتِلُ وَأُسْلِمُ؟ قَالَ: (أَسْلِمْ ثُمَّ قَاتِلْ). فَأَسْلَمَ ثُمَّ قَاتَلَ فَقُتِلَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَمِلَ قَلِيلًا وَأُجِرَ كَثِيرًا). [خ 2808]

34 - باب: التسبيح والتكبير أثناء السير

2130 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ رَضِيَ اللهُ عَنْهُ، قَالَ: لَمَّا غَزَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَيْبَرَ - أَوْ قَالَ: لَمَّا تَوَجَّهَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - أَشْرَفَ النَّاسُ عَلَى وَادٍ، فَرَفَعُوا أَصْوَاتَهُمْ بِالتَّكْبِيرِ: اللهُ أَكْبَرُ اللهُ أَكْبَرُ، لَا إِلَهَ إِلَّا اللهُ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ارْبَعُوا (1) عَلَى أَنْفُسِكُمْ، إِنَّكُمْ لَا


 

(3) (هم منهم) (وهم من آبائهم): أي: في الحكم تلك