 (إِنَّ اللهَ كَتَبَ الْإِحْسَانَ عَلَى كُلِّ شَيْءٍ، فَإِذَا قَتَلْتُمْ؟ فَأَحْسِنُوا الْقِتْلَةَ (1)، وَإِذَا ذَبَحْتُمْ؟ فَأَحْسِنُوا الذَّبْحَ، وَلْيُحِدَّ (2) أَحَدُكُمْ شَفْرَتَهُ، فَلْيُرِحْ ذَبِيحَتَهُ (3)). [م 1955]

2 - باب: الفرع والعتيرة

2682 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا فَرَعَ وَلَا عَتِيرَةَ). وَالْفَرَعُ: أَوَّلُ النِّتَاجِ (1) كَانُوا يَذْبَحُونَهُ لِطَوَاغِيتِهِمْ، وَالْعَتِيرَةُ (2) فِي رَجَبٍ.، [خ 5473 / م 1976]


 

2681 - (1) (القتلة): هي الهيئة والحالة.
(2) (وليحد): أي: يشحذ.
(3) (فليرح ذبيحته): أي: بإعداد السكين وتعجيل إمرارها وغير ذلك.
2682 - (1) (الفرع): هو: أول نتاج البهيمة كانوا يذبحونه ولا يملكونه، رجاء بركة الأم وكثرة نسلها، ويقربونه لآلهتهم وطواغيتهم.
(2) (العتيرة): ذبيحة كانوا يذبحونها في العشر الأول من رجب. ويسمونها الرجبية أيضًا.
(2/ 471)
معالم السنة النبوية 02


 




3 - باب: ما يقوله المذكي

2683 - (ق) عَنْ رَافِعِ بْنِ خَدِيجٍ، قَالَ: كُنَّا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِذِي الْحُلَيْفَةِ، فَأَصَابَ النَّاسَ جُوعٌ، فَأَصَابُوا إِبِلًا وَغَنَمًا، قَالَ: وَكَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي أُخْرَيَاتِ الْقَوْمِ، فَعَجِلُوا وَذَبَحُوا وَنَصَبُوا الْقُدُورَ، فَأَمَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْقُدُورِ فَأُكْفِئَتْ، ثُمَّ قَسَمَ، فَعَدَلَ عَشَرَةً مِنَ الْغَنَمِ بِبَعِيرٍ، فَنَدَّ (1) منها بَعِيرٌ، فَطَلَبُوهُ فَأَعْيَاهُمْ (2)، وَكَانَ فِي الْقَوْمِ خَيْلٌ يَسِيرَةٌ، فَأَهْوَى رَجُلٌ مِنْهُمْ بِسَهْمٍ، فَحَبَسَهُ اللهُ (3)، ثُمَّ قَالَ: (إِنَّ لِهَذِهِ الْبَهَائِمِ أَوَابِدَ (4) كَأَوَابِدِ الْوَحْشِ، فَمَا غَلَبَكُمْ مِنْهَا، فَاصْنَعُوا بِهِ هَكَذَا). قَالَ فَقُلْتُ: إِنَّا نَرْجُو - أَوْ نَخَافُ - الْعَدُوَّ غَدًا وَلَيْسَتْ مَعَنَا مُدًى (5)، أَفَنَذْبَحُ بِالْقَصَبِ؟ قَالَ: (مَا أَنْهَرَ الدَّمَ (6)، وَذُكِرَ اسْمُ اللهِ عَلَيْهِ؟ فَكُلُوهُ، لَيْسَ السِّنَّ وَالظُّفُرَ، وَسَأُحَدِّثُكُمْ عَنْ ذَلِكَ: أَمَّا السِّنُّ فَعَظْمٌ، وَأَمَّا الظُّفُرُ فَمُدَى الْحَبَشَةِ). [خ 2488 / م 1968]

2684