 311]

! قال الذهبي: على شرط البخاري.

302 - عَنْ أنس، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْهُومَانِ لا يَشْبَعَانِ: مَنْهُومٌ فِي عِلْمٍ لا يَشْبَعُ، وَمَنْهُومٌ فِي دُنْيَا لا يَشْبَعُ). [ك 312]

! قال الذهبي: عَلَى شرطهما.

303 - عَنْ حذيفة، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَضْلُ الْعِلْمِ خَيْرٌ مِنْ فَضْلِ الْعِبَادَةِ، وَخَيْرُ دِينِكُمُ الْوَرَعُ). [ك 317]

3 - باب: (بلغوا عني ولو آية)

304 - (خ) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بَلِّغُوا عَنِّي وَلَوْ آيَةً، وَحَدِّثُوا عَنْ بَنِي إِسْرَائِيلَ وَلَا حَرَجَ (1)، وَمَنْ كَذَبَ عَلَيَّ مُتَعَمِّدًا، فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنَ النَّارِ). [خ 3461]

305 - عَنْ زَيْدِ بْنِ ثَابِتٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (نَضَّرَ اللهُ امْرَأً سَمِعَ مِنَّا حَدِيثًا، فَحَفِظَهُ حَتَّى يُبَلِّغَهُ، فَرُبَّ حَامِلِ فِقْهٍ إِلَى مَنْ هُوَ أَفْقَهُ مِنْهُ، وَرُبَّ حَامِلِ فِقْهٍ لَيْسَ بِفَقِيهٍ). [د 3660 / ت 2656 / جه 230 / مي 235]

! صحيح.


 

304 - (1) (حدثوا عن بني إسرائيل ولا حرج): قال مالك: المراد جواز التحدث عنهم بما كان من أمر حسن، وأما ما علم كذبه فلا. وقال الشافعي: من المعلوم أن النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لا يجيز التحدث بالكذب، فالمعنى: حدثوا عن بني إسرائيل بما لا تعلمون كذبه.
(ت) هذا الحديث وما بعده، فيها الحث على تبليغ الْعلم ونشره، والعملُ فِي هذا الميدان فيه الأجر الكبير لأنه إسهام في الدعوة إلي الله سبحانه.
(1/ 159)


 




306 - عَنْ مُعَاوِيَةَ الْقُشَيْرِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلَا لِيُبَلِّغِ الشَّاهِدُ الْغَائِبَ). [جه 234]

! صحيح.

307 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَسْمَعُونَ، وَيُسْمَعُ مِنْكُمْ، وَيُسْمَعُ مِمَّنْ سَمِعَ مِنْكُمْ). [د 3659]

! صحيح.

4 - باب: إثم الكذب على النبي صلى الله عليه وسلم

308 - (ق) عَنْ عَلِيٍّ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَكْذِبُوا عَلَيَّ، فَإِنَّهُ مَنْ كَذَبَ عَلَيَّ