 اللهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِغُلَامٍ يَسْلُخُ شَاةً، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (تَنَحَّ حَتَّى أُرِيَكَ)، فَأَدْخَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدَهُ بَيْنَ الْجِلْدِ وَاللَّحْمِ، فَدَحَسَ بِهَا حَتَّى تَوَارَتْ إِلَى الْإِبِطِ، وَقَالَ: (يَا غُلَامُ، هَكَذَا فَاسْلُخْ)، ثُمَّ مَضَى، وَصَلَّى لِلنَّاسِ، وَلَمْ يَتَوَضَّأْ. [د 185 / جه 3179]

قَالَ أَبُو دَاوُدَ: زَادَ عَمْرٌو فِي حَدِيثِهِ: " يَعْنِي: لَمْ يَمَسَّ مَاءً.

! صحيح.

16 - باب: النهي عن ذبح الحلوب

2708 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَتَى رَجُلًا مِنَ

(2/ 477)

معالم السنة النبوية 02


 




78 من الْأَنْصَارِ، فَأَخَذَ الشَّفْرَةَ لِيَذْبَحَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِيَّاكَ وَالْحَلُوبَ). [جه 3180]

! صحيح.

وأخرجه مسلم في حديث طويل (2038).

17 - باب: ما جاء في الضفدع

2709 - عَنْ عَبْدِ الرَّحْمَنِ بْنِ عُثْمَانَ: أَنَّ طَبِيبًا سَأَلَ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ ضِفْدَعٍ يَجْعَلُهَا فِي دَوَاءٍ، فَنَهَاهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ قَتْلِهَا. [د 3871 / ن 4366 / مي 2041]

! صحيح.

18 - باب: زكاة الجنين

2710 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (ذَكَاةُ الْجَنِينِ ذَكَاةُ أُمِّهِ). [د 2828 / مي 2022]

! صحيح.

19 - باب: ما قطع من الحي فهو ميت

2711 - عَنْ أَبِي وَاقِدٍ اللَّيْثِيِّ، قَالَ: قَدِمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ وَهُمْ يَجُبُّونَ أَسْنِمَةَ الْإِبِلِ، وَيَقْطَعُونَ أَلْيَاتِ الْغَنَمِ، فَقَالَ: (مَا قُطِعَ مِنَ الْبَهِيمَةِ وَهِيَ حَيَّةٌ، فَهِيَ مَيْتَةٌ). [د 2858 / ت 1480 / مي 2061]

! صحيح.

2712 - عَنِ ابْنِ عُمَرَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا قُطِعَ مِنَ الْبَهِيمَةِ وَهِيَ حَيَّةٌ، فَمَا قُطِعَ مِنْهَا فَهُوَ مَيْتَةٌ). [جه 3216]

! صحيح.

(2/ 478)

معالم السنة النبوية 02


 




الفصل الثالث: الأضحية

1 - باب: سنة الأضحية ووقتها

2713 -