 رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَصَاحِبَيْهِ، ثُمَّ قَالَ: الْحَمْدُ للهِ، مَا أَحَدٌ الْيَوْمَ أَكْرَمَ


 

3674 - (1) (الجهد): هو: الجوع والمشقة.
3675 - (1) (يستعذب): أي: يطلب الماء العذب.
(3/ 363)
معالم السنة النبوية 03


 




أَضْيَافًا مِنِّي. قَالَ: فَانْطَلَقَ فَجَاءَهُمْ بِعِذْقٍ (2) فِيهِ بُسْرٌ (3) وَتَمْرٌ وَرُطَبٌ، فَقَالَ: كُلُوا مِنْ هَذِهِ، وَأَخَذَ الْمُدْيَةَ (4)، فَقَالَ لَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِيَّاكَ وَالْحَلُوبَ) (5) فَذَبَحَ لَهُمْ، فَأَكَلُوا مِنَ الشَّاةِ، وَمِنْ ذَلِكَ الْعِذْقِ، وَشَرِبُوا. فَلَمَّا أَنْ شَبِعُوا وَرَوُوا، قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِأَبِي بَكْرٍ وَعُمَرَ: (وَالَّذِي نَفْسِي بِيَدِهِ لَتُسْأَلُنَّ عَنْ هَذَا النَّعِيمِ يَوْمَ الْقِيَامَةِ، أَخْرَجَكُمْ مِنْ بُيُوتِكُمُ الْجُوعُ، ثُمَّ لَمْ تَرْجِعُوا حَتَّى أَصَابَكُمْ هَذَا النَّعِيمُ). [م 2038]

8 - باب: غزوة ذات الرقاع

3676 - (ق) عَنْ أَبِي بُرْدَةَ، عَنْ أَبِي مُوسَى رَضِيَ اللهُ عَنْهُ، قَالَ: خَرَجْنَا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي غَزَاةٍ وَنَحْنُ سِتَّةُ نَفَرٍ، بَيْنَنَا بَعِيرٌ نَعْتَقِبُهُ (1)، فَنَقِبَتْ (2) وَنَقِبَتْ قَدَمَايَ وَسَقَطَتْ أَظْفَارِي، وَكُنَّا نَلُفُّ عَلَى أَرْجُلِنَا الْخِرَقَ، فَسُمِّيَتْ غَزْوَةَ ذَاتِ الرِّقَاعِ، لِمَا كُنَّا نَعْصِبُ مِنَ الْخِرَقِ عَلَى أَرْجُلِنَا. وَحَدَّثَ أَبُو مُوسَى بِهَذَا، ثُمَّ كَرِهَ ذَاكَ، قَالَ: مَا كُنْتُ أَصْنَعُ بِأَنْ أَذْكُرَهُ، كَأَنَّهُ كَرِهَ أَنْ يَكُونَ شَيْءٌ مِنْ عَمَلِهِ أَفْشَاهُ. [خ 4128 / م 1816]

9 - باب: عمرة القضاء

3677 - (خ) عَنِ ابْنِ عُمَرَ، رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ مُعْتَمِرًا، فَحَالَ كُفَّارُ قُرَيْشٍ بَيْنَهُ وَبَيْنَ الْبَيْتِ، فَنَحَرَ هَدْيَهُ، وَحَلَقَ رَأْسَهُ بِالْحُدَيْبِيَةِ،


 

(2) (بعذق): العرق من التمر بمنزلة العنقود من العنب.
(3) (بسر): تمرُّ ثمرة النخيل بأدوار - كما في " مختار الصحاح " - هي: طلع، ثم خلال، ثم بلح، ثم بسر، ثم رطب، ثم تمر.
(4) (المدية): السكين.
(5) (إياك والحلوب): أي: احذر أن تذبح شاة حلوبًا
3676 - (1)