 بِهَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ شَلَّتْ. [خ 3724]

زاد في رواية:. . . يَوْمَ أُحُدٍ. [خ 4063]

10 - باب: مناقب سعد بن أبي وقاص رضي الله عنه

3836 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: أَرِقَ (1) النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ لَيْلَةٍ، فَقَالَ: (لَيْتَ رَجُلًا صَالِحًا مِنْ أَصْحَابِي يَحْرُسُنِي اللَّيْلَةَ)! إِذْ سَمِعْنَا صَوْتَ السِّلَاحِ، قَالَ: (مَنْ هَذَا)؟ قَالَ: سَعْدٌ يَا رَسُولَ اللهِ، جِئْتُ أَحْرُسُكَ، فَنَامَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى سَمِعْنَا غَطِيطَهُ (2). [خ 7231 (2885) / م 2410]

3837 - (ق) عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: مَا سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ جَمَعَ أَبَوَيْهِ لِأَحَدٍ؛ إِلَّا لِسَعْدِ بْنِ مَالِكٍ، فَإِنِّي سَمِعْتُهُ يَقُولُ يَوْمَ أُحُدٍ: (يَا سَعْدُ ارْمِ، فِدَاكَ أَبِي وَأُمِّي). [خ 4009 (2903) / م 2411]

3838 - (خ) عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، قَالَ: مَا أَسْلَمَ أَحَدٌ إِلَّا فِي الْيَوْمِ الَّذِي أَسْلَمْتُ فِيهِ، وَلَقَدْ مَكَثْتُ سَبْعَةَ أَيَّامٍ، وَإِنِّي لَثُلُثُ الْإِسْلَامِ (1). [خ 3727 (3726)]

11 - باب: مناقب زيد بن حارثة وابنه أسامة رضي الله عنهما

3839 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: بَعَثَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

3836 - (1) (أرق): أي: سهر ولم يأته نوم.
(2) (غطيطه): الغطيط: هو الصوت المرتفع للنائم.
3838 - (1) (وإني لثلث الإسلام): قال ذلك بحسب اطلاعه، والسبب أن من كان أسلم في ابتداء الأمر كان يخفي إسلامه. ولعله أراد بالاثنين الآخرين: خديجة وأبا بكر.
وأبا بكر.
(3/ 448)
معالم السنة النبوية 03


 




بَعْثًا، وَأَمَّرَ عَلَيْهِمْ أُسَامَةَ بْنَ زَيْدٍ، فَطَعَنَ بَعْضُ النَّاسِ فِي إِمَارَتِهِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنْ تَطْعُنُوا في إِمَارَتِهِ، فَقَدْ كُنْتُمْ تَطْعُنُونَ فِي إِمَارَةِ أَبِيهِ مِنْ قَبْلُ. وَايْمُ اللهِ إِنْ كَانَ لَخَلِيقًا لِلْإِمَارَةِ، وَإِنْ كَانَ لَمِنْ أَحَبِّ النَّاسِ إِلَيَّ، وَإِنَّ هَذَا لَمِنْ أَحَبِّ النَّاسِ إِلَيَّ بَعْدَهُ). [خ 3730 / م 2426]

3840 - (خ) عَنْ أسامة بْنِ زَيْدٍ رَضِيَ