 قَامَ بَسَطْتُهُمَا، قَالَتْ: وَالْبُيُوتُ يَوْمَئِذٍ لَيْسَ فِيهَا مَصَابِيحُ. [خ 382 / م 512]

! وفي رواية لهما: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي، وَهِيَ بَيْنَهُ

وَبَيْنَ الْقِبْلَةِ، عَلَى فِرَاشِ أَهْلِهِ، اعْتِرَاضَ الْجَنَازَةِ. [خ 383]

! وفي رواية لهما: أَنَّهُ ذُكِرَ عِنْدَهَا مَا يَقْطَعُ الصَّلَاةَ، فَقَالُوا:

(1/ 448)


 




يَقْطَعُهَا: الْكَلْبُ، وَالْحِمَارِ، وَالْمَرْأَةُ، قَالَتْ: لَقَدْ جَعَلْتُمُونَا كِلَابًا! لَقَدْ رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي، وَإِنِّي لَبَيْنَهُ وَبَيْنَ الْقِبْلَةِ، وَأَنَا مُضْطَجِعَةٌ عَلَى السَّرِيرِ، فَتَكُونُ لِي الْحَاجَةُ، فَأَكْرَهُ أَنْ أَسْتَقْبِلَهُ، فَأَنْسَلُّ انْسِلَالًا. [خ 511]

4 - باب: حكم المرور بين يدي المصلي

1183 - (ق) عَنْ أَبِي النَّضْرِ، عَنْ بُسْرِ بْنِ سَعِيدٍ: أَنَّ زَيْدَ بْنَ خَالِدٍ أَرْسَلَهُ إِلَى أَبِي جُهَيْمٍ، يَسْأَلُهُ: مَاذَا سَمِعَ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْمَارِّ بَيْنَ يَدَيِ الْمُصَلِّي؟ فَقَالَ أَبُو جُهَيْمٍ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْ يَعْلَمُ الْمَارُّ بَيْنَ يَدَيِ الْمُصَلِّي مَاذَا عَلَيْهِ، لَكَانَ أَنْ يَقِفَ أَرْبَعِينَ خَيْرًا لَهُ مِنْ أَنْ يَمُرَّ بَيْنَ يَدَيْهِ). قَالَ أَبُو النَّضْرِ: لَا أَدْرِي أَقَالَ أَرْبَعِينَ يَوْمًا، أَوْ شَهْرًا، أَوْ سَنَةً. [خ 510 / م 507]

1184 - (ق) عَنْ أَبِي صَالِحٍ السَّمَّانِ، قَالَ: رَأَيْتُ أَبَا سَعِيدٍ الْخُدْرِيِّ فِي يَوْمِ جُمُعَةٍ، يُصَلِّي إِلَى شَيْءٍ يَسْتُرُهُ مِنَ النَّاسِ، فَأَرَادَ شَابٌّ مِنْ بَنِي أَبِي مُعَيْطٍ أَنْ يَجْتَازَ بَيْنَ يَدَيْهِ، فَدَفَعَ أَبُو سَعِيدٍ فِي صَدْرِهِ، فَنَظَرَ الشَّابُّ فَلَمْ يَجِدْ مَسَاغًا إِلَّا بَيْنَ يَدَيْهِ، فَعَادَ لِيَجْتَازَ، فَدَفَعَهُ أَبُو سَعِيدٍ أَشَدَّ مِنَ الْأُولَى، فَنَالَ مِنْ أَبِي سَعِيدٍ، ثُمَّ دَخَلَ عَلَى مَرْوَانَ، فَشَكَا إِلَيْهِ مَا لَقِيَ مِنْ أَبِي سَعِيدٍ، وَدَخَلَ أَبُو سَعِيدٍ خَلْفَهُ عَلَى مَرْوَانَ، فَقَالَ: مَا لَكَ وَلِابْنِ أَخِيكَ يَا أَبَا سَعِيدٍ؟ قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ