 مِنْ رَبِّهِ وَهُوَ سَاجِدٌ، فَأَكْثِرُوا الدُّعَاءَ). [م 482]

1233 - (م) عَنْ رَبِيعَةَ بْنِ كَعْبٍ الْأَسْلَمِيِّ قَالَ: كُنْتُ أَبِيتُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَتَيْتُهُ بِوَضُوئِهِ وَحَاجَتِهِ، فَقَالَ لِي: (سَلْ)، فَقُلْتُ: أَسْأَلُكَ مُرَافَقَتَكَ فِي الْجَنَّةِ، قَالَ: (أَوْ غَيْرَ ذَلِكَ)؟ قُلْتُ: هُوَ ذَاكَ، قَالَ: (فَأَعِنِّي على نَفْسِكَ بِكَثْرَةِ السُّجُودِ). [م 489]

1234 - عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تَأْكُلُ النَّارُ ابْنَ آدَمَ إِلَّا أَثَرَ السُّجُودِ، حَرَّمَ اللهُ على النَّارِ أَنْ تَأْكُلَ أَثَرَ السُّجُودِ). [جه 4326]

صحيح.

15 - باب: ما يقول في الركوع والسجود

1235 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُكْثِرُ أَنْ يَقُولَ فِي رُكُوعِهِ وَسُجُودِهِ: (سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ اللَّهُمَّ اغْفِرْ لِي). يَتَأَوَّلُ الْقُرْآنَ (1). [خ 817 (794) / م 484]


 

1235 - (1) (يتأول القرآن): أي: يفعل ما أمر به فيه، أي: قوله تعالى: (فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ).
(1/ 463)


 




1236 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: بِتُّ عِنْدَ خَالَتِي مَيْمُونَةَ قَالَ: فَانْتَبَهَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ اللَّيْلِ. . . فَذَكَرَ الْحَدِيثَ قَالَ: ثُمَّ رَكَعَ، قَالَ: فَرَأَيْتُهُ قَالَ فِي رُكُوعِهِ: (سُبْحَانَ رَبِّيَ الْعَظِيمِ)، ثُمَّ رَفَعَ رَأْسَهُ فَحَمِدَ اللهَ مَا شَاءَ أَنْ يَحْمَدَهُ، قَالَ: ثُمَّ سَجَدَ، قَالَ: فَكَانَ يَقُولُ فِي سُجُودِهِ: (سُبْحَانَ رَبِّيَ الْأَعْلَى)، قَالَ: ثُمَّ رَفَعَ رَأْسَهُ، قَالَ: فَكَانَ يَقُولُ فِيمَا بَيْنَ السَّجْدَتَيْنِ: (رَبِّ! اغْفِرْ لِي وَارْحَمْنِي، وَاجْبُرْنِي وَارْفَعْنِي، وَارْزُقْنِي وَاهْدِنِي). [حم 3514]

! حسن.

16 - باب: النهي عن قراءة القرآن في الركوع والسجود

1237 - (م) عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَشَفَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ السِّتَارَةَ، وَالنَّاسُ صُفُوفٌ خَلْفَ أَبِي بَكْرٍ، فَقَالَ: (أَيُّهَا النَّاسُ! إِنَّهُ لَمْ يَبْقَ مِنْ مُبَشِّرَاتِ النُّبُوَّةِ؛ إِلَّا الْرُّؤْيَا