 هُرَيْرَةَ قَالَ: كَانَ أَهْلُ الْكِتَابِ يَقْرَءُونَ التَّوْرَاةَ بِالْعِبْرَانِيَّةِ، وَيُفَسِّرُونَهَا بِالْعَرَبِيَّةِ لِأَهْلِ الْإِسْلَامِ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُصَدِّقُوا أَهْلَ الْكِتَابِ وَلَا تُكَذِّبُوهُمْ، وَقُولُوا: (آمَنَّا بِاللهِ وَمَا أُنْزِلَ إِلَيْنَا) الْآيَةَ [البقرة: 136]). [خ 4485]

333 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: كَيْفَ تَسْأَلُونَ أَهْلَ الْكِتَابِ عَنْ شَيْءٍ وَكِتَابُكُمُ (1) الَّذِي أُنْزِلَ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَحْدَثُ (2)، تَقْرَءُونَهُ مَحْضًا (3) لَمْ يُشَبْ، وَقَدْ حَدَّثَكُمْ أَنَّ أَهْلَ الْكِتَابِ بَدَّلُوا كِتَابَ اللهِ وَغَيَّرُوهُ، وَكَتَبُوا بِأَيْدِيهِمُ الْكِتَابَ، وَقَالُوا: هُوَ مِنْ عِنْدِ اللهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا؟ أَلَا يَنْهَاكُمْ مَا جَاءَكُمْ مِنَ الْعِلْمِ عَنْ مَسْأَلَتِهِمْ؟ لَا وَاللهِ، مَا رَأَيْنَا مِنْهُمْ رَجُلًا يَسْأَلُكُمْ عَنِ الَّذِي أُنْزِلَ عَلَيْكُمْ. [خ 7363 (2685)]

334 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: كَانَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُحَدِّثُنَا


 

333 - (1) (وكتابكم): أي: القرآن.
(2) (أحدث): أي: أقربها نزولًا من عند الله عز وجل.
(3) (محضًا لم يشب): خالصًا لم يخلط.
(1/ 169)


 




عَنْ بَنِي إِسْرَائِيلَ حَتَّى يُصْبِحَ، مَا يَقُومُ إِلَّا إِلَى عُظْمِ صَلَاةٍ (1). [د 3663]

! صحيح الإسناد.

335 - عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (حَدِّثُوا عَنْ بَني إِسْرَائِيلَ وَلَا حَرَجَ، حَدِّثُوا عَنِّي وَلَا تَكْذِبُوا). [حم 11536]

! إسناده صحيح على شرط الشيخين.

17 - باب: يحدث القوم بما تبلغه عقولهم

336 - (خ) عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: حَدِّثُوا النَّاسَ بِمَا يَعْرِفُونَ (1)، أَتُحِبُّونَ أَنْ يُكَذَّبَ اللهُ وَرَسُولُهُ. [خ 127]

337 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: مَا أَنْتَ بِمُحَدِّثٍ قَوْمًا حَدِيثًا لَا تَبْلُغُهُ عُقُولُهُمْ؛ إِلَّا كَانَ لِبَعْضِهِمْ فِتْنَةً. [مقدمة مسلم]

338 - (م) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: أَمَرَنَا رَسُولُ اللهِ صَلَّى اللهُ