 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ افْتَقَدَ ثَابِتَ بْنَ قَيْسٍ، فَقَالَ رَجُلٌ: يَا رَسُولَ اللهِ أَنَا أَعْلَمُ لَكَ عِلْمَهُ. فَأَتَاهُ فَوَجَدَهُ جَالِسًا في بَيْتِهِ، مُنَكِّسًا رَأْسَهُ، فَقَالَ: مَا شَأْنُكَ؟ فَقَالَ: شَرٌّ،

(1/ 320)


 




كَانَ يَرْفَعُ صَوْتَهُ فَوْقَ صَوْتِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَدْ حَبِطَ عَمَلُهُ، وَهُوَ مِنْ أَهْلِ النَّارِ، فَأَتَى الرَّجُلُ فَأَخْبَرَهُ أَنَّهُ قَالَ كَذَا وَكَذَا. فَقَالَ مُوسَى بْنُ أَنَسٍ: فَرَجَعَ الْمَرَّةَ الْآخِرَةَ بِبِشَارَةٍ عَظِيمَةٍ، فَقَالَ: (اذْهَبْ إِلَيْهِ، فَقُلْ لَهُ: إِنَّكَ لَسْتَ مِنْ أَهْلِ النَّارِ، وَلَكِنْ مِنْ أَهْلِ الْجَنَّةِ). [خ 3613]

قوله تعالى: (إِنَّ الَّذِينَ يُنَادُونَكَ) [4]

773 - عَنِ البراء بْنِ عَازِبٍ فِي قَوْلِهِ: (إِنَّ الَّذِينَ يُنَادُونَكَ مِنْ وَرَاءِ الْحُجُرَاتِ أَكْثَرُهُمْ لَا يَعْقِلُونَ (4)). قَالَ: فَقَامَ رَجُلٌ فَقَالَ: يَا رَسُولَ اللهِ إِنَّ حَمْدِي زَيْنٌ وَإِنَّ ذَمِّي شَيْنٌ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (ذَاكَ اللهُ). [ت 3267]

! صحيح.

قوله تعالى: (وَاعْلَمُوا أَنَّ فِيكُمْ رَسُولَ اللهِ) [7]

774 - عَنْ أَبِي نَضْرَةَ، قَالَ: قَرَأَ أَبُو سَعِيدٍ الْخُدْرِيِّ: (وَاعْلَمُوا أَنَّ فِيكُمْ رَسُولَ اللهِ لَوْ يُطِيعُكُمْ فِي كَثِيرٍ مِنَ الْأَمْرِ لَعَنِتُّمْ)، قَالَ: هَذَا نَبِيُّكُمْ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُوحَى إِلَيْهِ، وَخِيَارُ أَئِمَّتِكُمْ لَوْ أَطَاعَهُمْ فِي كَثِيرٍ مِنَ الْأَمْرِ لَعَنِتُوا، فَكَيْفَ بِكُمُ الْيَوْمَ. [ت 3269]

! صحيح الإسناد.

قَالَ: قوله تعالى: (وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا) [13]

775 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: (وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا). قَالَ: الشُّعُوبُ: الْقَبَائِلُ الْعِظَامُ، وَالْقَبَائِلُ: الْبُطُونُ. [خ 3489]

(1/ 321)


 




776 - عَنِ ابْنِ عُمَرَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَطَبَ النَّاسَ يَوْمَ فَتْحِ مَكَّةَ فَقَالَ: (يَا أَيُّهَا النَّاسُ، إِنَّ اللهَ قَدْ أَذْهَبَ عَنْكُمْ عُبِّيَّةَ (1) الْجَاهِلِيَّةِ، وَتَعَاظُمَهَا بِآبَائِهَا، فَالنَّاسُ رَجُلَانِ: