 [حم 22808]

! حديث صحيح على شرط الشيخين.


 

3291 - (ت) إن إنسانا مضى من عمره ستين سنة، لم يراجع حسابه مع نفسه، ولم يحاول الابتعاد عن المعاصي، والاستقامة على الطريق السوي، فإنه لا عذر له عند الله تعالى؛ لأن هذه المدة من السنين كافية ليتدبر المرء أمره وينظر إلى آخرته.
(3/ 178)
معالم السنة النبوية 03


 




11 - باب: ويبقى العمل

3294 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَتْبَعُ الْمَيِّتَ ثَلَاثَةٌ، فَيَرْجِعُ اثْنَانِ، وَيَبْقَى مَعَهُ وَاحِدٌ: يَتْبَعُهُ أَهْلُهُ وَمَالُهُ وَعَمَلُهُ، فَيَرْجِعُ أَهْلُهُ وَمَالُهُ، وَيَبْقَى عَمَلُهُ). [خ 6314 / م 2960]

3295 - (خ) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيُّكُمْ مَالُ وَارِثِهِ أَحَبُّ إِلَيْهِ مِنْ مَالِهِ)؟ قَالُوا: يَا رَسُولَ اللهِ، مَا مِنَّا أَحَدٌ إِلَّا مَالُهُ أَحَبُّ إِلَيْهِ، قَالَ: (فَإِنَّ مَالَهُ مَا قَدَّمَ، وَمَالُ وَارِثِهِ ما أَخَّرَ). [خ 6442]

3296 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَقُولُ الْعَبْدُ: مَالِي، مَالِي. إِنَّمَا لَهُ مِنْ مَالِهِ ثَلَاثٌ: مَا أَكَلَ فَأَفْنَى، أَوْ لَبِسَ فَأَبْلَى، أَوْ أَعْطَى فَاقْتَنَى (1) وَمَا سِوَى ذَلِكَ فَهُوَ ذَاهِبٌ، وَتَارِكُهُ لِلنَّاسِ). [م 2959]

12 - باب: مكانة الدنيا عند الله

3297 - (م) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرَّ بِالسُّوقِ، دَاخِلًا مِنْ بَعْضِ الْعَالِيَةِ، وَالنَّاسُ كَنَفَتَهُ (1)، فَمَرَّ بِجَدْيٍ أَسَكَّ (2) مَيْتٍ، فَتَنَاوَلَهُ فَأَخَذَ بِأُذُنِهِ، ثُمَّ قَالَ: (أَيُّكُمْ يُحِبُّ أَنَّ هَذَا لَهُ بِدِرْهَمٍ)؟ فَقَالُوا: مَا نُحِبُّ أَنَّهُ لَنَا بِشَيْءٍ، وَمَا نَصْنَعُ بِهِ؟ قَالَ: (أَتُحِبُّونَ أَنَّهُ لَكُمْ)؟ قَالُوا: وَاللهِ لَوْ كَانَ حَيًّا كَانَ عَيْبًا فِيهِ، لِأَنَّهُ أَسَكُّ، فَكَيْفَ وَهُوَ مَيِّتٌ؟ فَقَالَ: (فَوَاللهِ لَلدُّنْيَا أَهْوَنُ عَلَى اللهِ، مِنْ هَذَا عَلَيْكُمْ). [م 2957]


 

3296 - (1) (فاقتنى): أي: فأبقي.
(3/ 179)
معالم السنة النبوية 03


 




3298 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: