 النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا نَذْرَ لِابْنِ آدَمَ فِيمَا لَا يَمْلِكُ، وَلَا فِي مَعْصِيَةِ اللهِ عَزَّ وَجَلَّ). [ن 3858]

! صحيح.

(2/ 339)

معالم السنة النبوية 02


 




6 - باب: كفارة النذر

2327 - (م) عَنْ عُقْبَةَ بْنِ عَامِرٍ، عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قال: (كَفَّارَةُ النَّذْرِ كَفَّارَةُ الْيَمِينِ). [م 1645]

2328 - عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (النَّذْرُ نَذْرَانِ: فَمَا كَانَ مِنْ نَذْرٍ فِي طَاعَةِ اللهِ، فَذَلِكَ لِلَّهِ وَفِيهِ الْوَفَاءُ، وَمَا كَانَ مِنْ نَذْرٍ فِي مَعْصِيَةِ اللهِ، فَذَلِكَ لِلشَّيْطَانِ، وَلَا وَفَاءَ فِيهِ، وَيُكَفِّرُهُ مَا يُكَفِّرُ الْيَمِينَ). [ن 3854]

! صحيح.

7 - باب: من مات وعليه نذر

2329 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ امْرَأَةً رَكِبَتِ الْبَحْرَ، فَنَذَرَتْ إِنْ نَجَّاهَا اللهُ أَنْ تَصُومَ شَهْرًا، فَنَجَّاهَا اللهُ، فَلَمْ تَصُمْ حَتَّى مَاتَتْ، فَجَاءَتْ ابْنَتُهَا أَوْ أُخْتُهَا إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَمَرَهَا أَنْ تَصُومَ عَنْهَا.

! صحيح.

[د 3308 / ن 3825]

8 - باب: نذر الصلاة في بيت المقدس

2330 - عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ رَجُلًا قَامَ يَوْمَ الْفَتْحِ فَقَالَ: يَا رَسُولَ اللهِ إِنِّي نَذَرْتُ لِلَّهِ إِنْ فَتَحَ اللهُ عَلَيْكَ مَكَّةَ أَنْ أُصَلِّيَ فِي بَيْتِ الْمَقْدِسِ رَكْعَتَيْنِ، قَالَ: (صَلِّ هَاهُنَا)، ثُمَّ أَعَادَ عَلَيْهِ، فَقَالَ: (صَلِّ هَاهُنَا)، ثُمَّ أَعَادَ عَلَيْهِ، فَقَالَ: (شَأْنُكَ إِذَنْ). [جه 330 / مي 2384]

! صحيح.

(2/ 340)

معالم السنة النبوية 02


 




9 - باب: من نذر أن يتصدق بماله

2331 - عَنْ كَعْبِ بْنِ مَالِكٍ: أَنَّهُ قَالَ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - أَوْ أَبُو لُبَابَةَ، أَوْ مَنْ شَاءَ اللهُ -: إِنَّ مِنْ تَوْبَتِي أَنْ أَهْجُرَ دَارَ قَوْمِي الَّتِي أَصَبْتُ فِيهَا الذَّنْبَ، وَأَنْ أَنْخَلِعَ مِنْ مَالِي كُلِّهِ صَدَقَةً، قَالَ: (يُجْزِئُ عَنْكَ الثُّلُثُ). [د 3319]

! صحيح الإسناد.

341

(2/ 341)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله