 ثَمَنُ خَمْسَةِ دَرَاهِمَ، فَقَالَتِ: ارْفَعْ بَصَرَكَ إِلَى جَارِيَتِي، انْظُرْ إِلَيْهَا، فَإِنَّهَا تُزْهَى (2) أَنْ تَلْبَسَهُ فِي الْبَيْتِ، وَقَدْ كَانَ لِي مِنْهُنَّ دِرْعٌ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَمَا كَانَتِ امْرَأَةٌ تُقَيَّنُ (3)) بِالْمَدِينَةِ، إِلَّا أَرْسَلَتْ إِلَيَّ تَسْتَعِيرُهُ. [خ 2628]


 

3135 - (1) (درع قطر): أي: قميص من غليظ القطن.
(2) (تزهى): أي: تأنف وتتكبر.
(3) (تقين): أي: تعرض وتجلى على زوجها.
(3/ 107)
معالم السنة النبوية 03


 




12 - باب: العمرى والرقبى

3136 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْعُمْرَى (1) جَائِزَةٌ). [خ 2626 / م 1626]

! وفي رواية لمسلم: (مِيرَاثٌ لِأَهْلِهَا).

3137 - (ق) عَنْ جَابِرٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَضَى النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْعُمْرَى، أَنَّهَا لِمَنْ وُهِبَتْ لَهُ. [خ 2625 / م 1625]

! وفي رواية لمسلم: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَيُّمَا رَجُلٍ أُعْمِرَ عُمْرَى لَهُ وَلِعَقِبِهِ، فَإِنَّهَا لِلَّذِي أُعْطِيَهَا، لَا تَرْجِعُ إِلَى الَّذِي أَعْطَاهَا، لِأَنَّهُ أَعْطَى عَطَاءً وَقَعَتْ فِيهِ الْمَوَارِيثُ).

13 - باب: الرجل يهدي لمن شفع له

3138 - عَنْ أَبِي أُمَامَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ شَفَعَ لِأَخِيهِ بِشَفَاعَةٍ، فَأَهْدَى لَهُ هَدِيَّةً عَلَيْهَا فَقَبِلَهَا، فَقَدْ أَتَى بَابًا عَظِيمًا مِنْ أَبْوَابِ الرِّبَا). [د 3541]

* حسن. وقال شعيب: منكر.

14 - باب: الحث على التهادي

3139 - عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (تَهَادَوْا تَحَابُّوا). [هق 6/ 169]

! قال في " المقاصد ": حسن.


 

3136 - (1) (العمرى): مأخوذ من العمر. كان أحدهم يعطي الدار ويقول له: أعمرتك إياها، أي: أبحتها لك مدة عمرك. و (الرقبى): هي العمري وقيل لها: رقبى
لأن كلًّا منهما يرقب متى يموت الآخر.
(3/ 108)
معالم السنة النبوية 03


 




15 - باب: من وجد لقطة فليعرفها

3140 - (ق) عَنْ سُوَيْدِ بْنِ غَفَلَةَ، قَالَ: كُنْتُ مَعَ سَلْمَانَ بْنِ رَبِيعَةَ وَزَيْدِ بْنِ صُوحَانَ فِي