 العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 496)

معالم السنة النبوية 02


 




الْكِتَابُ الثَّانِي: اللباس والزينة

(2/ 497)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 498)

معالم السنة النبوية 02


 




1 - باب: الاعجاب بالنفس

2773 - (ق) عَنْ أَبِي هُرَيْرَةَ قال: قَالَ النَّبِيُّ، أَوْ قَالَ أَبُو الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (بَيْنَمَا رَجُلٌ يَمْشِي فِي حُلَّةٍ، تُعْجِبُهُ نَفْسُهُ، مُرَجِّلٌ جُمَّتَهُ (1)، إِذْ خَسَفَ اللهُ بِهِ، فَهُوَ يَتَجَلْجَلُ (2) إِلَى يَوْمِ الْقِيَامَةِ). [خ 5789 / م 2088]

2 - باب: تحريم جر الثوب خيلاء

2774 - (ق) عَنِ ابْنِ عُمَرَ، رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَنْظُرُ اللهُ إِلَى مَنْ جَرَّ ثَوْبَهُ خُيَلَاءَ) (1). [خ 5783 (3665) / م 2085]

! زاد البخاري في رواية: فَقَالَ أَبُو بَكْرٍ: إِنَّ أَحَدَ شِقَّيْ ثَوْبِي يَسْتَرْخِي؛ إِلَّا أَنْ أَتَعَاهَدَ ذَلِكَ مِنْهُ؟ فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّكَ لَسْتَ تَصْنَعُ ذَلِكَ خُيَلَاءَ). [خ 3665]

2775 - (خ) عَنِ ابْنِ عُمَرَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (بَيْنَمَا رَجُلٌ يَجُرُّ إِزَارَهُ مِن الْخُيَلَاءِ (1) خُسِفَ بِهِ، فَهْوَ يَتَجَلْجَلُ فِي الْأَرْضِ إِلَى يَوْمِ الْقِيَامَةِ). [خ 3485].

2776 - (م) عَنِ ابْنِ عُمَرَ، قَالَ: مَرَرْتُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَفِي إِزَارِي اسْتِرْخَاءٌ، فَقَالَ: (يَا عَبْدَ اللهِ ارْفَعْ إِزَارَكَ)، فَرَفَعْتُهُ ثُمَّ قَالَ: (زِدْ)، فَزِدْتُ، فَمَا زِلْتُ أَتَحَرَّاهَا بَعْدُ، فَقَالَ بَعْضُ الْقَوْمِ: إِلَى أَيْنَ؟ فَقَالَ: إِلَى أَنْصَافِ السَّاقَيْنِ. [م 2086]


 

2773 - (1) (جمته): الجمة من شعر الرأس ما سقط على المنكبين.
(2) (يتجلجل): أي: يغوص في الأرض. والجلجلة حركة مع صوت.
2774 - (1) (الخيلاء): من الاختيال، وهو التكبر واستحقار الناس.
(2/ 499)
معالم السنة النبوية 02


 




3 - باب: ما أسفل من الكعبين فهو في النار

2777 - (خ) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ