 عَلَيْهِ وَسَلَّمَ، أَنَّ رَكْبًا جَاءُوا إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَشْهَدُونَ أَنَّهُمْ رَأَوْا الْهِلَالَ بِالْأَمْسِ، فَأَمَرَهُمْ أَنْ يُفْطِرُوا، وَإِذَا أَصْبَحُوا أَنْ يَغْدُوا إِلَى مُصَلَّاهُمْ. [د 1157 / ن 1556 / جه 1653]

! صحيح.

13 - باب: الخروج إلى العيد ماشيا

1510 - عَنْ عَلِيٍّ، قَالَ: مِنَ السُّنَّةِ أَنْ تَخْرُجَ إِلَى الْعِيدِ مَاشِيًا، وَأَنْ تَأْكُلَ شَيْئًا قَبْلَ أَنْ تَخْرُجَ. [ت 530، جه 1296]

! حسن.

14 - باب: التكبير في صلاة العيدين

1511 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُكَبِّرُ فِي الْفِطْرِ وَالْأَضْحَى: فِي الْأُولَى: سَبْعَ تَكْبِيرَاتٍ، وَفِي الثَّانِيَةِ: خَمْسًا. [د 1149 / جه 1280]

! صحيح.

(2/ 65)

معالم السنة النبوية 02


 




1512 - عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ: قَالَ نَبِيُّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (التَّكْبِيرُ فِي الْفِطْرِ سَبْعٌ فِي الْأُولَى، وَخَمْسٌ فِي الْآخِرَةِ، وَالْقِرَاءَةُ بَعْدَهُمَا كِلْتَيْهِمَا). [د 1151]

! حسن.

1513 - عَنِ ابْنِ عَبَّاسٍ: أَنَّهُ كَانَ يُكَبِّرُ مِنْ غَدَاةِ عَرَفَةَ، إِلَى صَلَاةِ الْعَصْرِ مِنْ آخِرِ أَيَّامِ التَّشْرِيقِ. [ك 1113]

15 - باب: خطبة العيد

1514 - عَنِ البراء بْنِ عَازِبٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نُووِلَ يَوْمَ الْعِيدِ قَوْسًا فَخَطَبَ عَلَيْهِ. [جه 114]

! حسن.

1515 - عَنْ عُبَيْدِ اللهِ بْنِ عَبْدِ اللهِ بْنِ عُتْبَةَ قَالَ: السُّنَّةُ فِي تَكْبِيرِ يَوْمِ الْأَضْحَى وَالْفِطْرِ عَلَى الْمِنْبَرِ قَبْلَ الْخُطْبَةِ: أَنْ يَبْتَدِئَ الْإِمَامُ قَبْلَ الْخُطْبَةِ وَهُوَ قَائِمٌ عَلَى الْمِنْبَرِ بِتِسْعِ تَكْبِيرَاتٍ تَتْرَى لَا يَفْصِلُ بَيْنَهَا بِكَلَامٍ، ثُمَّ يَخْطُبُ، ثُمَّ يَجْلِسُ جَلْسَةً ثُمَّ يَقُومُ فِي الْخُطْبَةِ الثَّانِيَةِ فَيَفْتَتِحُهَا بِسَبْعِ تَكْبِيرَاتٍ تَتْرَى لَا يَفْصِلُ بَيْنَهَا بِكَلَامٍ ثُمَّ يَخْطُبُ.

! وفي رواية: ثُمَّ يَدْعُو وَيُكَبِّرُ بَعْدُ مَا بَدَا لَهُ. [هق 299/ 3]

16 - باب: الجلوس لاستماع الخطبة

1516 - عَنْ عَبْدِ اللهِ بْنِ السَّائِبِ، قَالَ: شَهِدْتُ مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ