 سمّني وآذاني وأهلكني. ذكاؤها فمعناه لهبها واشتعالها وشدة وهجها.
(1/ 106)


 




يَدْعُو اللهُ، فَيَقُولُ: لَعَلَّكَ إِنْ أَعْطَيْتُكَ أَنْ تَسْأَلَنِي غَيْرَهُ، فَيَقُولُ: لَا، وَعِزَّتِكَ! لَا أَسْأَلُكَ غَيْرَهُ، فَيَصْرِفُ وَجْهَهُ عَنِ النَّارِ، ثُمَّ يَقُولُ بَعْدَ ذَلِكَ: يَا رَبِّ! قَرِّبْنِي إِلَى بَابِ الْجَنَّةِ، فَيَقُولُ: أَلَيْسَ قَدْ زَعَمْتَ أَنْ لَا تَسْأَلُنِي غَيْرَهُ، وَيْلَكَ ابْنَ آدَمَ مَا أَغْدَرَكَ! فَلَا يَزَالُ يَدْعُو، فَيَقُولُ: لَعَلِّي إِنْ أَعْطَيْتُكَ ذَلِكَ تَسْأَلْنِي غَيْرَهُ، فَيَقُولُ: لَا، وَعِزَّتِكَ! لَا أَسْأَلُكَ غَيْرَهُ، فَيُعْطِي اللهَ مِنْ عُهُودٍ وَمَوَاثِيقَ أَنْ لَا يَسْأَلَهُ غَيْرَهُ، فَيُقَرِّبُهُ إِلَى بَابِ الْجَنَّةِ، فَإِذَا رَأَى مَا فِيهَا سَكَتَ مَا شَاءَ اللهُ أَنْ يَسْكُتَ، ثُمَّ يَقُولُ: رَبِّ أَدْخِلْنِي الْجَنَّةَ، ثُمَّ يَقُولُ: أَوَلَيْسَ قَدْ زَعَمْتَ أَنْ لَا تَسْأَلُنِي غَيْرَهُ، وَيْلَكَ يَا ابْنَ آدَمَ! مَا أَغْدَرَكَ! فَيَقُولُ: يَا رَبِّ! لَا تَجْعَلْنِي أَشْقَى خَلْقِكَ، فَلَا يَزَالُ يَدْعُو حَتَّى يَضْحَكَ، فَإِذَا ضَحِكَ مِنْهُ أَذِنَ لَهُ بِالدُّخُولِ فِيهَا، فَإِذَا دَخَلَ فِيهَا قِيلَ: تَمَنَّ مِنْ كَذَا، فَيَتَمَنَّى، ثُمَّ يُقَالُ لَهُ: تَمَنَّ مِنْ كَذَا، فَيَتَمَنَّى، حَتَّى تَنْقَطِعَ بِهِ الْأَمَانِيُّ، فَيَقُولُ لَهُ: هذَا لَكَ وَمِثْلُهُ مَعَهُ).

قَالَ أَبُو هُرَيْرَةَ: وَذَلِكَ الرَّجُلُ آخِرُ أَهْلِ الْجَنَّةِ دُخُولًا.

قَالَ عطاء: وَأَبُو سَعِيدٍ الْخُدْرِيِّ جَالِسٌ مَعَ أَبِي هُرَيْرَةَ لَا يُغَيِّرُ عَلَيْهِ شَيْئًا مِنْ حَدِيثِهِ، حَتَّى انتهى إِلَى قَوْلِهِ: (هَذَا لَكَ وَمِثْلُهُ مَعَهُ). قَالَ - لَهُ سَعِيدٍ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (هَذَا لَكَ وَعَشَرَةُ أَمْثَالِهِ). قَالَ أَبُو هُرَيْرَةَ حَفِظْتُ: (مِثْلُهُ مَعَهُ). [خ 6573، 6574 (806) / م 182]

! ولفظ مسلم - وهو رواية عند البخاري -: (فَيُضْرَبُ الصِّرَاطُ بَيْنَ ظَهْرَانَيْ جَهَنَّمَ، فَأَكُونُ أَنَا وَأُمَّتِي أَوَلَ مَنْ يُجِيزُ، ولا يَتَكَلَّمُ يَوْمَئِذٍ إِلَّا الرُّسُلُ ودعوى الرُّسُلِ يَوْمَئِذٍ: اللَّهُمَّ! سَلِّمْ سَلِّمْ. .). [خ 806]

(1/ 107)


 




185 - عَنْ