 فَرَدَّ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى أُمِّهِ عِذَاقَهَا، وَأَعْطَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُمَّ أَيْمَنَ مَكَانَهُنَّ مِنْ حَائِطِهِ (3). [خ 2630 / م 1771]


 

3669 - (1) (العقار) العقار هنا: النخل، قال الزجاج: العقار كل ما له أصل.
(2) (عذاقًا): جمع عذق، وهي النخلة.
(3) (حائطه) الحائط: البستان.
(3/ 360)
معالم السنة النبوية 03


 




3670 - (خ) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: لَمَّا فُتِحَتْ خَيْبَرُ قُلْنَا: الْآنَ نَشْبَعُ مِنَ التَّمْرِ. [خ 4242]

7 - باب: كيف كان عيش النبي صلى الله عليه وسلم وأصحابه

3671 - (ق) عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ: أَنَّ أَصْحَابَ الصُّفَّةِ كَانُوا أُنَاسًا فُقَرَاءَ، وَأَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ كَانَ عِنْدَهُ طَعَامُ اثْنَيْنِ فَلْيَذْهَبْ بِثَالِثٍ، وَإِنْ أَرْبَعٌ فَخَامِسٌ أَوْ سَادِسٌ). وَأَنَّ أَبَا بَكْرٍ جَاءَ بِثَلَاثَةٍ، فَانْطَلَقَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِعَشَرَةٍ. [خ 602 / م 2057]

3672 - (خ) عَنْ أَبِي هُرَيْرَةَ قَالَ: رَأَيْتُ سَبْعِينَ مِنْ أَصْحَابِ الصُّفَّةِ، مَا مِنْهُمْ رَجُلٌ عَلَيْهِ رِدَاءٌ (1)، إِمَّا إِزَارٌ (2) وَإِمَّا كِسَاءٌ (3)، قَدْ رَبَطُوا فِي أَعْنَاقِهِمْ، فَمِنْهَا مَا يَبْلُغُ نِصْفَ السَّاقَيْنِ، وَمِنْهَا مَا يَبْلُغُ الْكَعْبَيْنِ، فَيَجْمَعُهُ بِيَدِهِ كَرَاهِيَةَ أَنْ تُرَى عَوْرَتُهُ. [خ 442]

3673 - (خ) عَنْ أَبِي هُرَيْرَةَ: قال: الله الَّذِي لَا إِلَهَ إِلَّا هُوَ، إِنْ كُنْتُ لَأَعْتَمِدُ بِكَبِدِي (1) عَلَى الْأَرْضَ مِنَ الْجُوعِ، وَإِنْ كُنْتُ لَأَشُدُّ الْحَجَرَ عَلَى بَطْنِي مِنَ الْجُوعِ. وَلَقَدْ قَعَدْتُ يَوْمًا عَلَى طَرِيقِهِمُ الَّذِي يَخْرُجُونَ مِنْهُ، فَمَرَّ أَبُو بَكْرٍ، فَسَأَلْتُهُ عَنْ آيَةٍ مِنْ كِتَابِ اللهِ، مَا سَأَلْتُهُ إِلَّا لِيُشْبِعَنِي، فَمَرَّ وَلَمْ يَفْعَلْ. ثُمَّ مَرَّ بِي عُمَرُ، فَسَأَلْتُهُ عَنْ آيَةٍ مِنْ كِتَابِ اللهِ، مَا سَأَلْتُهُ


 

3672 - (1) (رداء): هو: ما يستر أعالي البدن فقط.
(2) (إزار): هو: ما يستر أسفل البدن.
(3) (كساء): شرحه الحديث، والمراد: أنه ما كان أحد منهم يملك حلة وهي رداء وإزار، وإنما يملك قطعة واحدة،