 مِنْ أُمَّتِي على رُءُوسِ الْخَلَائِقِ يَوْمَ الْقِيَامَةِ، فَيَنْشُرُ عَلَيْهِ


 

192 - (1) (ألا في الليلة المظلمة): بتخفيف ألا، وهي التي للاستفتاح. وخص الليلة المظلمة المصحية، لأن النجوم ترى فيها أكثر.
(2) (آنية الجنة): ضبطه بعضهم برفع آنية وبعضهم بنصبها، وهما صحيحان.
فمن رفع فخبر مبتدأ محذوف؟ أي: هي آنية الجنة. ومن نصب فبإضمار أعني أو نحوه.
(3) (يشخب): الخاء مضمومة ومفتوحة، والشخب السيلان، وأصله ما خرج من تحت يد الحالب عند كل غمزة وعصرة لضرع الشاة.
(4) (ما بين عمان إلى أيلة): عمان عاصمة الأردن الْآن. وأيلة هي مدينة العقبة اليوم. [المعالم الأثيرة. لشراب].
(1/ 110)


 




تِسْعَةً وَتِسْعِينَ سِجِلًا، كُلُّ سِجِلٍّ مِثْلُ مَدِّ الْبَصَرِ، ثُمَّ يَقُولُ: أَتُنْكِرُ مِنْ هَذَا شَيْئًا؟ أَظَلَمَكَ كَتَبَتِي الْحَافِظُونَ؟ فَيَقُولُ: لَا، يَا رَبِّ، فَيَقُولُ: أَفَلَكَ عُذْرٌ؟ فَيَقُولُ: لَا، يَا رَبِّ، فَيَقُولُ: بَلَى، إِنَّ لَكَ عِنْدَنَا حَسَنَةً، فَإِنَّهُ لَا ظُلْمَ عَلَيْكَ الْيَوْمَ، فَتَخْرُجُ بِطَاقَةٌ فِيهَا: أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، فَيَقُولُ: احْضُرْ وَزْنَكَ، فَيَقُولُ: يَا رَبِّ! مَا هَذِهِ الْبِطَاقَةُ مَعَ هَذِهِ السِّجِلَّاتِ؟ فَقَالَ: إِنَّكَ لَا تُظْلَمُ، قَالَ: فَتُوضَعُ السِّجِلَّاتُ فِي كَفَّةٍ وَالْبِطَاقَةُ فِي كَفَّةٍ، فَطَاشَتِ السِّجِلَّاتُ وَثَقُلَتِ الْبِطَاقَةُ، فَلَا يَثْقُلُ مَعَ اسْمِ اللهِ شَيْءٌ). [ت 2639 / جه 4350]

! صحيح.

16 - باب: أول الأمم حسابا

195 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (نَحْنُ آخِرُ الْأُمَمِ، وَأَوَّلُ مَنْ يُحَاسَبُ، يُقَالُ: أَيْنَ الْأُمَّةُ الْأُمِّيَّةُ وَنَبِيُّهَا؟ فَنَحْنُ الْآخِرُونَ الْأَوَّلُونَ). [جه 4290]

! صحيح.

17 - باب: أهل الفترة

196 - عَنِ الْأَسْوَدِ بْنِ سَرِيعٍ؛ أَنَّ نَبِيَّ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَرْبَعَةٌ يَوْمَ الْقِيَامَةِ: رَجُلٌ أَصَمُّ لَا يَسْمَعُ شَيْئًا، وَرَجُلٌ أَحْمَقُ، وَرَجُلٌ هَرِمٌ، وَرَجُلٌ مَاتَ فِي فَتْرَةٍ، فَأَمَّا الْأَصَمُّ فَيَقُولُ: رَبِّ! لَقَدْ جَاءَ الْإِسْلَامُ وَمَا أَسْمَعُ شَيْئًا، وَأَمَّا الْأَحْمَقُ فَيَقُولُ: رَبِّ!