 آخرته، وكثير من يجتمع له الأمرين ثم يضيع تلك الفرصة، فهو مغبون لم يربح ولم يستفد مما أتيح له، وربما جاءه الزمن الذي يتحسر فيه على ما ضيع.
(3/ 186)
معالم السنة النبوية 03


 




الْكِتَابُ الثَّانِي: الأخلاق والآداب

(3/ 187)

معالم السنة النبوية 03


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(3/ 188)

معالم السنة النبوية 03


 




الفصل الأول: أحاديث جامعة

1 - باب: حسن الْخلق

3325 - عَنْ أَبِي الدَّرْدَاءِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنْ شَيْءٍ أَثْقَلُ فِي الْمِيزَانِ مِنْ حُسْنِ الْخُلُقِ). [د 4799 / ت 2002، 2003]

! صحيح.

3326 - عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ الْمُؤْمِنَ لَيُدْرِكُ بِحُسْنِ خُلُقِهِ دَرَجَةَ الصَّائِمِ الْقَائِمِ). [د 4798]

3327 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّمَا بُعِثْتُ لِأُتَمِّمَ صَالِحَ الْأَخْلَاقِ). [حم 8952 / ط 1677 بلاغًا]

! صحيح.


 

3325 - (ت) هذا الحديث وما بعده، يبين مكانة حسن الْخلق في ميزان الإسلام، ويكفي في بيان ذلك أن نلفت النظر إلى أن النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كان يربي أصحابه طول المرحلة المكية على ذلك، فلم ينزل في مكة من الأحكام إلا الصلاة، فكانت العناية بالأخلاق مقدمة - من حيث الزمن - عَلَى العبادات.
ثم لما شرعت العبادات كان غاياتها تأكيد أحكام الأخلاق، فالصلاة تنهى
عن الفحشاء والمنكر، والزكاة من وسائل تزكية النفس، والصوم يورث التقوى. .
(3/ 189)
معالم السنة النبوية 03


 




3328 - عَنْ أَبِي هُرَيْرَةَ قَالَ: سَمِعْتُ أَبَا الْقَاسِمِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (خِيَارُكُمْ أَحَاسِنُكُمْ أَخْلَاقًا إِذَا فَقِهُوا). [حم 10022]

! إسناده صحيح على شرط مسلم.

3329 - عَنْ عَائِشَةَ، قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (اللَّهُمَّ! أَحْسَنْتَ خَلْقِي، فَأَحْسِنْ خُلُقِي). [حم 24392، 25221]

! حديث صحيح، رجاله رجال الشيخين.

2 - باب: أحاديث جامعة في الخير

3330 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ