 وَكُرْزُ بْنُ جَابِرٍ الْفِهْرِيُّ. [خ 4280 (2976)]

4 - باب: إزالة الأصنام

3685 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ رَضِيَ اللهُ عَنْهُ، قَالَ: دَخَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَكَّةَ، وَحَوْلَ الْبَيْتِ سِتُّونَ وَثَلَاثُ مِائَةِ نُصُبٍ، فَجَعَلَ يَطْعُنُهَا بِعُودٍ فِي يَدِهِ، وَيَقُولُ: (جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ، إِنَّ الْبَاطِلَ كَانَ زَهُوقًا) [الإسراء: 81]، (جَاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُعِيدُ) [سبأ: 49]). [خ 4287 (2478) / م 1781]

5 - باب: لا هجرة بعد الفتح

3686 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ فَتْحِ مَكَّةَ (لَا هِجْرَةَ، وَلَكِنْ جِهَادٌ وَنِيَّةٌ، وَإِذَا اسْتُنْفِرْتُمْ فَانْفِرُوا). [خ 3077 (1349) / م 1353]

3687 - (خ) عَنْ عطاء بْنِ أَبِي رَبَاحٍ قَالَ: زُرْتُ عَائِشَةَ مَعَ عُبَيْدٍ بْنِ عُمَيْرٍ، فَسَأَلَهَا عَنِ الْهِجْرَةِ، فَقَالَتْ: لَا هِجْرَةَ الْيَوْمَ، كَانَ الْمُؤْمِنُ يَفِرُّ أَحَدُهُمْ بِدِينِهِ إِلَى اللهِ وَإِلَى رَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، مَخَافَةَ أَنْ يُفْتَنَ عَلَيْهِ، فَأَمَّا الْيَوْمَ فَقَدْ أَظْهَرَ اللهُ الْإِسْلَامَ، فَالْمُؤْمِنُ يَعْبُدُ رَبَّهُ حَيْثُ شَاءَ، وَلَكِنْ جِهَادٌ وَنِيَّةٌ. [خ 4312 (3080)]

(3/ 369)

معالم السنة النبوية 03


 




6 - باب: انتظار العرب بإسلامهم إسلام أهل مكة

3688 - (خ) عَنْ عمرو بْنِ سَلَمَةَ، قَالَ: كُنَّا بِمَاءٍ مَمَرَّ النَّاسِ، وَكَانَ يَمُرُّ بِنَا الرُّكْبَانُ فَنَسْأَلُهُمْ: مَا لِلنَّاسِ، مَا لِلنَّاسِ؟ مَا هَذَا الرَّجُلُ؟ فَيَقُولُونَ: يَزْعُمُ أَنَّ اللهَ أَرْسَلَهُ، أَوْحَى إِلَيْهِ - أَوْ: أَوْحَى اللهُ بِكَذَا - فَكُنْتُ أَحْفَظُ ذَلِكَ الْكَلَامَ، وَكَأَنَّمَا يُقَرُّ فِي صَدْرِي، وَكَانَتِ الْعَرَبُ تَلَوَّمُ (1) بِإِسْلَامِهِمُ الْفَتْحَ، فَيَقُولُونَ: اتْرُكُوهُ وَقَوْمَهُ، فَإِنَّهُ إِنْ ظَهَرَ عَلَيْهِمْ فَهْوَ نَبِيٌّ صَادِقٌ. فَلَمَّا كَانَتْ وَقْعَةُ أَهْلِ الْفَتْحِ، بَادَرَ كُلُّ قَوْمٍ بِإِسْلَامِهِمْ، وَبَدَرَ أَبِي قَوْمِي بِإِسْلَامِهِمْ، فَلَمَّا قَدِمَ قَالَ: جِئْتُكُمْ وَاللهِ مِنْ عِنْدِ النَّبِيِّ صَلَّى اللهُ