 تَعْنِي: رَأْسَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - وَهِيَ حَائِضٌ، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَئِذٍ مُجَاوِرٌ (1) فِي الْمَسْجِدِ، يُدْنِي لَهَا رَأَسَهُ، وَهِيَ فِي حُجْرَتِهَا، فَتُرَجِّلُهُ وَهِيَ حَائِضٌ. [خ 296 / م 297]

913 - (ق) عَنْ عَائِشَةَ، قَالَتْ: إِنْ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَتَّكِئُ فِي حَجْرِي وَأَنَا حَائِضٌ، ثُمَّ يَقْرَأُ الْقُرْآنَ. [خ 297 / م 301]

914 - (م) عَنْ عَائِشَةَ، قَالَتْ: كُنْتُ أَشْرَبُ وَأَنَا حَائِضٌ. ثُمَّ


 

912 - (1) (مجاور): أي: معتكف.
(1/ 375)


 




أُنَاوِلُهُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَيَضَعُ فَاهُ عَلَى مَوْضِعِ فِيَّ. فَيَشْرَبُ، وَأَتَعَرَّقُ الْعَرْقَ (1) وَأَنَا حَائِضٌ، ثُمَّ أُنَاوِلُهُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَيَضَعُ فَاهُ عَلَى مَوْضِعِ فِيَّ. [م 300]

915 - (م) عَنْ مَيْمُونَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - قَالَتْ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَضْطَجِعُ مَعِي وَأَنَا حَائِضٌ، وَبَيْنِي وَبَيْنَهُ ثَوْبٌ. [م 295]

916 - عَنْ مَسْرُوقٍ قَالَ: قُلْتُ لِعَائِشَةَ: مَا يَحِلُّ لِلرَّجُلِ مِنَ امْرَأَتِهِ إِذَا كَانَتْ حَائِضًا؟! قَالَتْ: كُلُّ شَيْءٍ غَيْرُ الْجِمَاعِ، قَالَ: قَلْتُ: فَمَا يَحْرُمُ عَلَيْهِ مِنْهَا، إِذَا كَانَا مُحْرِمَيْنِ؟ قَالَتْ: كُلُّ شَيْءٍ غَيْرُ كَلَامِهَا. [مي 1579]

! إسناده صحيح.

6 - باب: مدة الحيض

917 - عَنِ الْحسن، قَالَ: تُمْسِكُ الْمَرْأَةُ عَنِ الصَّلَاةِ فِي حَيْضِهَا سَبْعًا، فَإِنْ طَهُرَتْ فَذَاكَ؟ وَإِلَّا أَمْسَكَتْ مَا بَيْنَهَا وَبَيْنَ الْعَشْرِ، فَإِنْ طَهُرَتْ فَذَاكَ، وَإِلَّا اغْتَسَلَتْ وَصَلَّتْ، وَهِيَ مُسْتَحَاضَةٌ. [مي 859]

! إسناده صحيح.

918 - عَنْ عطاء قَالَ: أَقْصَى! الْحَيْضِ خَمْسَ عَشْرَةَ. [مي 861]

! حسن.

919 - عَنْ مَالِكٍ، عَنْ عَلْقَمَةَ بْنِ أَبِي عَلْقَمَةَ، عَنْ أُمِّهِ - مَوْلَاةِ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ - أَنَّهَا قَالَتْ: كَانَ النِّسَاءُ يَبْعَثْنَ إِلَى عَائِشَةَ أُمِّ


 

914 - (1) (أتعرق العرق): هو: الْعظم الذي عليه بقية من لحم.
(1/ 376)


 




الْمُؤْمِنِينَ بِالدِّرَجَةِ