 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا طَلَاقَ

قَبْلَ نِكَاحٍ، وَلَا عِتْقَ قَبْلَ مِلْكٍ). [جه 2048]

! حسن صحيح.

2472 - عَنْ مُعَاوِيَةَ بْنِ أَبِي عَيَّاشٍ الْأَنْصَارِيِّ: أَنَّهُ كَانَ جَالِسًا مَعَ عَبْدِ اللهِ بْنِ الْزُّبَيْرِ وَعَاصِمِ بْنِ عُمَرَ بْنِ الْخَطَّابِ قَالَ: فَجَاءَهُمَا مُحَمَّدُ بْنُ إِيَاسِ بْنِ الْبُكَيْرِ فَقَالَ: إِنَّ رَجُلًا مِنْ أَهْلِ الْبَادِيَةِ طَلَّقَ امْرَأَتَهُ ثَلَاثًا قَبْلَ أَنْ يَدْخُلَ بِهَا، فَمَاذَا تَرَيَانِ؟ فَقَالَ عَبْدُ اللهِ بْنُ الْزُّبَيْرِ: إِنَّ هَذَا الْأَمْرَ مَا لَنَا فِيهِ قَوْلٌ، فَاذْهَبْ إِلَى عَبْدِ اللهِ بْنِ عباس وَأَبِي هُرَيْرَةَ فَإِنِّي تَرَكْتُهُمَا عِنْدَ عَائِشَةَ، فَسَلْهُمَا، ثُمَّ ائْتِنَا فَأَخْبِرْنَا. فَذَهَبَ فَسَأَلَهُمَا، فَقَالَ ابْنُ عباس لِأَبِي هُرَيْرَةَ: أَفْتِهِ يَا أَبَا هُرَيْرَةَ، فَقَدْ جَاءَتْكَ مُعْضِلَةٌ، فَقَالَ أَبُو هُرَيْرَةَ: الْوَاحِدَةُ تُبِينُهَا، وَالثَّلَاثَةُ تُحَرِّمُهَا حَتَّى تَنْكِحَ زَوْجًا غَيْرَهُ. [ط 1206] وَقَالَ ابْنُ عَبَّاسٍ مِثْلَ ذَلِكَ.

! حديث صحيح.

13 - باب: الطلاق لمن أخذ بالساق

2473 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ فَقَالَ: يَا رَسُولَ اللهِ، إِنَّ سَيِّدِي زَوَّجَنِي أَمَتَهُ، وَهُوَ يُرِيدُ أَنْ يُفَرِّقَ بَيْنِي وَبَيْنَهَا، قَالَ: فَصَعِدَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمِنْبَرَ فَقَالَ: (يَا أَيُّهَا النَّاسُ، مَا بَالُ أَحَدِكُمْ يُزَوِّجُ عَبْدَهُ أَمَتَهُ، ثُمَّ يُرِيدُ أَنْ يُفَرِّقَ بَيْنَهُمَا؟! إِنَّمَا الطَّلَاقُ لِمَنْ أَخَذَ بِالسَّاقِ). [جه 2081]

! حسن.

(2/ 396)

معالم السنة النبوية 02


 




14 - باب: من جعل أمر المرأة بيدها

2474 - عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ: أَنَّ رَجُلًا جَاءَ إِلَى عَبْدِ اللهِ بْنِ عُمَرَ فَقَالَ: يَا أَبَا عَبْدِ الرَّحْمَنِ، إِنِّي جَعَلْتُ أَمْرَ امْرَأَتِي فِي يَدِهَا، فَطَلَّقَتْ نَفْسَهَا، فَمَاذَا تَرَى؟ فَقَالَ عَبْدُ اللهِ بْنُ عُمَرَ: أُرَاهُ كَمَا قَالَتْ، فَقَالَ الرَّجُلُ: لَا تَفْعَلْ يَا أَبَا عَبْدِ الرَّحْمَنِ! فَقَالَ ابْنُ عُمَرَ: أَنَا أَفْعَلُ؟ أَنْتَ فَعَلْتَهُ. [ط 1177]

! إسناده منقطع.

2475 -