 فَقَالَ: يَا رَسُولَ اللهِ إِذَا رَأَى أَحَدُنَا عَلَى امْرَأَتِهِ رَجُلًا، يَنْطَلِقُ يَلْتَمِسُ الْبَيِّنَةَ (1)، فَجَعَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (الْبَيِّنَةَ؟ وَإِلَّا حَدٌّ فِي ظَهْرِكَ). فَقَالَ هِلَالٌ: وَالَّذِي بَعَثَكَ بِالْحَقِّ! إِنِّي لَصَادِقٌ، فَلَيُنْزِلَنَّ اللهُ مَا يُبَرِّئُ ظَهْرِي مِنَ الْحَدِّ، فَنَزَلَ جِبْرِيلُ وَأَنْزَلَ عَلَيْهِ: (وَالَّذِينَ يَرْمُونَ أَزْوَاجَهُمْ)،


 

2513 - (1) (البينة): الشهود.
(2/ 411)
معالم السنة النبوية 02


 




فَقَرَأَ حَتَّى بَلَغَ: (إِنْ كَانَ مِنَ الصَّادِقِينَ) [النور: 9]. فَانْصَرَفَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَرْسَلَ إِلَيْهَا، فَجَاءَ هِلَالٌ فَشَهِدَ، وَالنَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ اللهَ يَعْلَمُ أَنَّ أَحَدَكُمَا كَاذِبٌ، فَهَلْ مِنْكُمَا تَائِبٌ)؟ ثُمَّ قَامَتْ فَشَهِدَتْ، فَلَمَّا كَانَتْ عِنْدَ الْخَامِسَةِ وَقَّفُوهَا، وَقَالُوا: إِنَّهَا مُوجِبَةٌ (2). قَالَ ابْنُ عباس: فَتَلَكَّأَتْ وَنَكَصَتْ، حَتَّى ظَنَنَّا أَنَّهَا تَرْجِعُ، ثُمَّ قَالَتْ: لَا أَفْضَحُ قَوْمِي سَائِرَ الْيَوْمِ، فَمَضَتْ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَبْصِرُوهَا، فَإِنْ جَاءَتْ بِهِ أَكْحَلَ الْعَيْنَيْنِ، سَابِغَ الْأَلْيَتَيْنِ، خَدَلَّجَ السَّاقَيْنِ، فَهُوَ لِشَرِيكِ بْنِ سَحْمَاءَ). فَجَاءَتْ بِهِ كَذَلِكَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَوْلَا مَا مَضَى مِنْ كِتَابِ اللهِ، لَكَانَ لِي وَلَهَا شَأْنٌ). [خ 4747 (2671)]

2514 - عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمَرَ رَجُلًا حِينَ أَمَرَ الْمُتَلَاعِنَيْنِ أَنْ يَتَلَاعَنَا، أَنْ يَضَعَ يَدَهُ عَلَى فِيهِ عِنْدَ الْخَامِسَةِ، وَيَقُولُ: إِنَّهَا مُوجِبَةٌ. [د 2255 / ن 3472]

! صحيح.


 

(2) (الموجبة): أي: موجبة لغضب الله تعالى إن كانت كاذبة.
(2/ 412)
معالم السنة النبوية 02


 




الفصل الثالث: الإيلاء

2515 - (ق) عَنْ أُمِّ سَلَمَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَلَفَ لَا يَدْخُلُ عَلَى بَعْضِ أَهْلِهِ شَهْرًا، فَلَمَّا مَضَى تِسْعَةٌ وَعِشْرُونَ يَوْمًا غَدَا عَلَيْهِنَّ أَوْ رَاحَ،