 فَلَحِقَهُ الْمُسْلِمُونَ، فَقَالَ: السَّلَامُ عَلَيْكُمْ، فَقَتَلُوهُ وَأَخَذُوا غُنَيْمَتَهُ، فَأَنْزَلَ اللهُ فِي ذَلِكَ إِلَى قَوْلِهِ: (تَبْتَغُونَ عَرَضَ الْحَيَاةِ الدُّنْيَا): تِلْكَ الغُنَيْمَةُ. قَالَ: قَرَأَ ابْنُ عباس: السَّلَامَ. [خ 4591 / م 3023]

(1/ 263)


 




قوله تعالى: (لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُولِي الضَّرَرِ) [95]

627 - (خ) عَنْ زَيْدِ بْنِ ثابتٍ رَضِيَ اللهُ عَنْهُ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمْلَى عَلَيْهِ: (لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ. . . وَالْمُجَاهِدُونَ فِي سَبِيلِ اللهِ) قَالَ: فَجَاءَهُ ابْنُ أُمِّ مَكْتُومٍ وَهُوَ يُمِلُّهَا عَلَيَّ، فَقَالَ: يَا رَسُولَ اللهِ لَوْ أَسْتَطِيعُ الْجِهَادَ لَجَاهَدْتُ، وَكَانَ رَجُلًا أَعْمَى، فَأَنْزَلَ اللهُ تَبَارَكَ وَتَعَالَى عَلَى رَسُولِهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ - وَفَخِذُهُ عَلَى فَخِذِي، فَثَقُلَتْ عَلَيَّ حَتَّى خِفْتُ أَنَّ تَرُضَّ فَخِذِي - ثُمَّ سُرِّيَ عَنْهُ، فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ: (غَيْرُ أُولِي الضَّرَرِ). [خ 2832]

قوله تعالى: (إِنَّ الَّذِينَ تَوَفَّاهُمُ الْمَلَائِكَةُ ظَالِمِي أَنْفُسِهِمْ) [97]

628 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ نَاسًا، مِنْ المسلمين كَانُوا مَعَ الْمُشْرِكِينَ، يُكَثِّرُونَ سَوَادَ الْمُشْرِكِينَ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يَأْتِي السَّهْمُ فَيُرْمَى بِهِ، فَيُصِيبُ أَحَدَهُمْ فَيَقْتُلُهُ، أَوْ يُضْرَبُ فَيُقْتَلُ، فَأَنْزَلَ اللهُ: (إِنَّ الَّذِينَ تَوَفَّاهُمُ الْمَلَائِكَةُ ظَالِمِي أَنْفُسِهِمْ) الآية. [خ 4596]

قوله تعالى: (أَنْ تَضَعُوا أَسْلِحَتَكُمْ) [102]

629 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: (إِنْ كَانَ بِكُمْ أَذًى مِنْ مَطَرٍ أَوْ كُنْتُمْ مَرْضَى). قَالَ: عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ كَانَ جَرِيحًا. [خ 4599]

قوله تعالى: (وَإِنِ امْرَأَةٌ خَافَتْ مِنْ بَعْلِهَا نُشُوزًا) [128]

630 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: (وَإِنِ امْرَأَةٌ خَافَتْ مِنْ بَعْلِهَا نُشُوزًا أَوْ إِعْرَاضًا). قَالَتْ: الرَّجُلُ تَكُونُ عِنْدَهُ الْمَرْأَةُ، لَيْسَ بِمُسْتَكْثِرٍ مِنْهَا،