 أَغْنَيْتُكَ عَمَّا تَرَى؟ قَالَ: بَلَى يَا رَبِّ، وَلَكِنْ لَا غِنَى لِي عَنْ بَرَكَتِكَ). [خ 3391 (279)]

9 - باب: ذكر يونس عليه السلام

3558 - (ق) عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا يَنْبَغِي لِعَبْدٍ أَنْ يَقُولَ: أَنَا خَيْرٌ مِنْ يُونُسَ بْنِ مَتَّى). وَنَسَبَهُ إِلَى أَبِيهِ (1). [خ 3395 / م 2377]


 

3557 - (1) (رجل جراد): أي: سرب جراد.
3558 - (1) فيه الرد عَلَى من زعم أن متى اسم أمه.
(3/ 257)
معالم السنة النبوية 03


 




10 - باب: ذكر زكريا عليه السلام

3559 - (م) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (كَانَ زَكَرِيَّاءُ نَجَّارًا). [م 2379]

11 - باب. ذكر عيسى عَلَيْهِ السَّلَامُ

3560 - عَنْ عُبَادَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ شَهِدَ أَنَّ لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لا شَرِيكَ لَهُ، وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ، وَأَنَّ عِيسَى عَبْدُ اللهِ وَرَسُولَهُ، وَكَلِمَتُهُ أَلْقَاهَا إِلَى مَرْيَمَ وَرُوحٌ مِنْهُ، وَالْجَنَّةُ حَقٌّ، وَالنَّارُ حَقٌّ، أَدْخَلَهُ اللهُ الْجَنَّةَ عَلَى مَا كَانَ مِنَ الْعَمَلِ). [خ 3435 / م 28]

3561 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (رَأَى عِيسَى ابْنُ مَرْيَمَ رَجُلًا يَسْرِقُ، فَقَالَ لَهُ: أَسَرَقْتَ؟ قَالَ: كَلَّا، وَاللهِ الَّذِي لَا إِلَهَ إِلَّا هُوَ! فَقَالَ عِيسَى: آمَنْتُ بِاللهِ، وَكَذَّبْتُ عَيْنِي) (1). [خ 3444 / م 2368]

3562 - (ق) وَعَنْهُ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا فِي بَنِي آدَمَ مَوْلُودٌ إِلَّا يَمَسُّهُ الشَّيْطَانُ حِينَ يُولَدُ، فَيَسْتَهِلُ صَارِخًا مِنْ مَسِّ الشَّيْطَانِ، غَيْرَ مَرْيَمَ وَابْنِهَا). ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ: (وَإِنِّي أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَانِ الرَّجِيمِ) [آل عمران: 36]. [خ 3431 (3286) / م 2366،

12 - باب: المتكلمون في المهد

3563 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَمْ يَتَكَلَّمْ فِي الْمَهْدِ إِلَّا ثَلَاثَةٌ: عِيسَى،