 قَالَ: بَعَثَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى فُلَانَةَ - امْرَأَةٍ قَدْ سَمَّاهَا سَهْلٌ -: (أَنْ مُرِي غُلَامَكِ النَّجَّارَ، يَعْمَلُ لِي أَعْوَادًا، أَجْلِسُ عَلَيْهِنَّ إِذَا كَلَّمْتُ النَّاسَ)، فَأَمَرَتْهُ يَعْمَلُهَا مِنْ طَرْفَاءِ الْغَابَةِ (1)، ثُمَّ جَاءَ بِهَا، فَأَرْسَلَتْ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِهَا، فَأَمَرَ بِهَا فَوُضِعَتْ، فَجَلَسَ عَلَيْهِ. [خ 2094 (377) / م 544]


 

1068 - (1) (متقلدي السيوف): أي: جاعلين نجاد سيوفهم على مناكبهم.
(2) (ثامنوني): أي: قرروا معي ثمنه، وبيعونيه بالثمن.
(3) (خرب): ما تخرب من الْبناء.
(4) (عضادتيه): العضادة: جانب الباب.
1069 - (1) (طرفاء الغابة): الطرفاء: شجر. والغابة: غيمة ذات شجر كثير من حوالي المدينة.
(1/ 420)


 




1070 - (خ) عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ أَخْبَرَهُ: أَنَّ الْمَسْجِدَ كَانَ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَبْنِيًّا بِاللَّبِنِ، وَسَقْفُهُ الْجَرِيدُ، وَعُمُدُهُ خَشَبُ النَّخْلِ، فَلَمْ يَزِدْ فِيهِ أَبُو بَكْرٍ شَيْئًا، وَزَادَ فِيهِ عُمَرُ، وَبَنَاهُ عَلَى بُنْيَانِهِ فِي عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، بِاللَّبِنِ وَالْجَرِيدِ، وَأَعَادَ عُمُدَهُ خَشَبًا، ثُمَّ غَيَّرَهُ عُثْمَانُ، فَزَادَ فِيهِ زِيَادَةً كَثِيرَةً، وَبَنَى جِدَارَهُ بِالْحِجَارَةِ الْمَنْقُوشَةِ وَالْقَصَّةِ (1)، وَجَعَلَ عُمُدَهُ مِنْ حِجَارَةٍ مَنْقُوشَةٍ، وَسَقَفَهُ بِالسَّاجِ (2). [خ 446]

4 - باب: المسجد الذي أسس على التقوى

1071 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: دَخَلْتُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِ بَعْضِ نِسَائِهِ، فَقُلْتُ: يَا رَسُولَ اللهِ، أَيُّ الْمَسْجِدَيْنِ الَّذِي أُسِّسَ عَلَى التَّقْوَى؟ قَالَ: فَأَخَذَ كَفًّا مِنْ حَصْبَاءَ فَضَرَبَ بِهِ الْأَرْضَ، ثُمَّ قَالَ: (هُوَ مَسْجِدُكُمْ هَذَا) لِمَسْجِدِ الْمَدِينَةِ. [م 1398]

5 - باب: فضل ما بين الحجرة والمنبر

1072 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا بَيْنَ بَيْتِي وَمِنْبَرِي رَوْضَةٌ مِنْ رِيَاضِ الْجَنَّةِ، وَمِنْبَرِي عَلَى