 أَبِي سَعِيدٍ الْخُدْرِيَّ وَأَبِي هُرَيْرَةَ، قَالَا: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنِ اسْتَيْقَظَ مِنَ اللَّيْلِ، وَأَيْقَظَ امْرَأَتَهُ، فَصَلَّيَا رَكْعَتَيْنِ جَمِيعًا، كُتِبَا مِنَ الذَّاكِرِينَ اللهَ كَثِيرًا وَالذَّاكِرَاتِ). [د 1309، 1451 / جه 1335]

! صحيح.

1355 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَا مِنِ امْرِئٍ تَكُونُ لَهُ صَلَاةٌ بِلَيْلٍ، يَغْلِبُهُ عَلَيْهَا نَوْمٌ؛ إِلَّا كُتِبَ لَهُ أَجْرُ صَلَاتِهِ، وَكَانَ نَوْمُهُ عَلَيْهِ صَدَقَةً). [د 1314 / ن 1783 - 1785]

! صحيح.

5 - باب: ما يقول إذا قام للتهجد

1356 - (ق) عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا تَهَجَّدَ مِنَ اللَّيْلِ قَالَ: (اللَّهُمَّ لَكَ الْحَمْدُ، أَنْتَ نُورُ السَّمَاوَاتِ وَالْأَرْضِ، وَلَكَ الْحَمْدُ، أَنْتَ قَيِّمُ (1) السَّمَاوَاتِ وَالْأَرْضِ، وَلَكَ الْحَمْدُ، أَنْتَ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ، أَنْتَ الْحَقُّ، وَوَعْدُكَ الْحَقُّ، وَقَوْلُكَ الْحَقُّ، وَلِقَاؤُكَ الْحَقُّ، وَالْجَنَّةُ حَقٌّ، وَالنَّارُ حَقٌّ، وَالنَّبِيُّونَ حَقٌّ، وَالسَّاعَةُ حَقٌّ، اللَّهُمَّ لَكَ أَسْلَمْتُ (2)، وَبِكَ آمَنْتُ، وَعَلَيْكَ تَوَكَّلْتُ، وَإِلَيْكَ أَنَبْتُ، وَبِكَ خَاصَمْتُ، وَإِلَيْكَ حَاكَمْتُ، فَاغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ، وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ، أَنْتَ إِلَهِي، لَا إِلَهَ إِلَّا أَنْتَ). [خ 7499 (1120) / م 769]

6 - باب: ما يكره من التشدد في العبادة

1357 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ قَالَ: دَخَلَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ،

(2/ 19)

معالم السنة النبوية 02


 




فَإِذَا حَبْلٌ مَمْدُودٌ بَيْنَ السَّارِيَتَيْنِ، فَقَالَ: (مَا هذَا الْحَبْلُ)؟ قَالُوا: هَذَا حَبْلٌ لِزَيْنَبَ، فَإِذَا فَتَرَتْ تَعَلَّقَتْ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا، حُلُّوهُ، لِيُصَلِّ أَحَدُكُمْ نَشَاطَهُ، فَإِذَا فَتَرَ فَلْيَقْعُدْ). [خ 1150 / م 784]

1358 - (ق) عَنْ عَائِشَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهَا وَعِنْدَهَا امْرَأَةٌ، قَالَ: (مَنْ هَذِهِ)؟