 ابن الجوزي: معناه: أنهم أسروا وقيدوا، فلما عرفوا صحة الإسلام دخلوا طوعًا، فدخلوا الجنة.
أقول: وهذا كما حصل لثمامة بن أثال.
611 - (1) (وطأتك): أي: بأسك.
(2) (كسني يوسف): أي: اجعلها سنين شدادًا ذوات قحط وغلاء. والسنة، كما ذكره أهل اللغة، الجدب. يقال: أخذتهم السنة إذا أجابوا وأقسطوا.
(1/ 257)


 




قوله تعالى: (وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً) [135]

612 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: إني كُنْتُ رَجُلًا إِذَا سَمِعْتُ مِنْ رَسُولِ اللهِ! حَدِيثًا نَفَعَنِي اللهُ مِنْهُ بِمَا شَاءَ أَنْ يَنْفَعَنِي، وَإِذَا حَدَّثَنِي أَحَدٌ مِنْ أَصْحَابِهِ اسْتَحْلَفْتُهُ، فَإِذَا حَلَفَ لِي صَدَّقْتُهُ، وإنه حَدَّثَنِي أَبُو بَكْرٍ - وَصَدَقَ أَبُو بَكْرٍ - قَالَ: سَمِعْتُ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَا مِنْ عَبْدٍ يُذْنِبُ ذَنْبًا، ثُمَّ يَقُومُ فَيَتَطَهَّرُ، ثُمَّ يُصَلِّي، ثُمَّ يَسْتَغْفِرُ اللهَ إِلَّا غَفَرَ اللهُ لَهُ)، ثُمَّ قَرَأَ هَذِهِ الْآيَةَ: (وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللهَ) إِلَى آخِرِ الْآيَةِ. [د 1521 / ت 406 / جه 1395]

حسن صحيح.

قوله تعالى: (وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللهِ أَمْوَاتًا) [169]

613 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَمَّا أُصِيبَ إِخْوَانُكُمْ بِأُحُدٍ، جَعَلَ اللهُ أَرْوَاحَهُمْ فِي جَوْفِ طَيْرٍ خُضْرٍ، تَرِدُ أَنْهَارَ الْجَنَّةِ، تَأْكُلُ مِنْ ثِمَارِهَا، وَتَأْوِي إِلَى قَنَادِيلَ مِنْ ذَهَبِ مُعَلَّقَةٍ فِي ظِلِّ الْعَرْشِ، فَلَمَّا وَجَدُوا طِيبَ مَأْكَلِهِمْ وَمَشْرَبِهِمْ وَمَقِيلِهِمْ، قَالُوا: مَنْ يُبَلِّغُ إِخْوَانَنَا عَنَّا أَنَّا أَحْيَاءٌ فِي الْجَنَّةِ نُرْزَقُ، لِئَلَّا يَزْهَدُوا فِي الْجِهَادِ، وَلَا يَنْكُلُوا عِنْدَ الْحَرْبِ؟ فَقَالَ اللهِ سُبْحَانَهُ: أَنَا أُبَلِّغُهُمْ عَنْكُمْ)، قَالَ: فَأَنْزَلَ اللهُ: (وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللهِ) إِلَى آخِرِ الْآيَةِ. [د 2520]

! حسن.

قوله تعالى: (إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ) [173]

614 - (خ) عَنِ ابْنِ عَبَّاسٍ: (حَسْبُنَا اللهُ وَنِعْمَ الْوَكِيلُ). قَالَهَا إِبْرَاهِيمُ عَلَيْهِ