 قَالَ، فَقَالَ أَبِي: وَاللهِ مَا أَدْرِي مَا أَقُولُ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقُلْتُ لِأُمِّي: أَجِيبِي رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِيمَا قَالَ، قَالَتْ أُمِّي: وَاللهِ مَا أَدْرِي مَا أَقُولُ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. فَقُلْتُ، وَأَنَا جَارِيَةٌ حَدِيثَةُ السِّنِّ: لَا أَقْرَأُ مِنَ الْقُرْآنِ كَثِيرًا: إِنِّي وَاللهِ لَقَدْ عَلِمْتُ: لَقَدْ سَمِعْتُمْ هَذَا الْحَدِيثَ حَتَّى اسْتَقَرَّ فِي أَنْفُسِكُمْ وَصَدَّقْتُمْ بِهِ، فَلَئِنْ قُلْتُ لَكُمْ: إِنِّي بَرِيئَةٌ، لَا تُصَدِّقُونَنِي، وَلَئِنِ اعْتَرَفْتُ لَكُمْ بِأَمْرٍ، وَاللهُ يَعْلَمُ أَنِّي مِنْهُ بَرِيئَةٌ، لَتُصَدِّقُنِّي! فَوَاللهِ لَا أَجِدُ لِي وَلَكُمْ مَثَلًا إِلَّا أَبَا يُوسُفَ حِينَ قَالَ: (فَصَبْرٌ جَمِيلٌ وَاللهُ الْمُسْتَعَانُ عَلَى مَا تَصِفُونَ) [يوسف: 18].

ثُمَّ تَحَوَّلْتُ وَاضْطَجَعْتُ عَلَى فِرَاشِي، وَاللهُ يَعْلَمُ أَنِّي حِينَئِذٍ بَرِيئَةٌ،

وَأَنَّ اللهَ مُبَرِّئِي بِبَرَاءَتِي، وَلَكِنْ وَاللهِ مَا كُنْتُ أَظُنُّ أَنَّ اللهَ مُنْزِلٌ فِي شَأْنِي وَحْيًا يُتْلَى، لَشَأْنِي في نَفْسِي كَانَ أَحْقَرَ مِنْ أَنْ يَتَكَلَّمَ اللهُ فِيَّ بِأَمْرٍ، وَلَكِنِّي كُنْتُ أَرْجُو أَنْ يَرَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي النَّوْمِ رُؤْيَا

(3/ 335)

معالم السنة النبوية 03


 




يُبَرِّئُنِي اللهُ بِهَا. فَوَاللهِ مَا رَامَ (19) رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَجْلِسَهُ، وَلَا خَرَجَ أَحَدٌ مِنْ أَهْلِ الْبَيْتِ، حَتَّى أُنْزِلَ عَلَيْهِ، فَأَخَذَهُ مَا كَانَ يَأْخُذُهُ مِنَ الْبُرَحَاءِ (20)، حَتَّى إِنَّهُ لَيَتَحَدَّرُ (21) مِنْهُ مِنَ الْعَرَقِ مِثْلُ الْجُمَانِ (22)، وَهُوَ فِي يَوْمٍ شَاتٍ، مِنْ ثِقَلِ الْقَوْلِ الَّذِي أُنْزِلَ عَلَيْهِ، قَالَتْ: فَسُرِّيَ (23) عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَضْحَكُ، فَكَانَتْ أَوَّلَ كَلِمَةٍ تَكَلَّمَ بِهَا أَنْ قَالَ: (يَا عَائِشَةُ، أَمَّا اللهُ فَقَدْ بَرَّأَكِ).

قَالَتْ: فَقَالَتْ لِي أُمِّي: قُومِي إِلَيْهِ، فَقُلْتُ: وَاللهِ لَا أَقُومُ إِلَيْهِ، فَإِنِّي لَا أَحْمَدُ إِلَّا اللهَ عَزَّ وَجَلَّ.

قَالَتْ: وَأَنْزَلَ