 الْفَلَاحِ. اللهُ أَكْبَرُ، اللهُ أَكْبَرُ، لَا إِلَهَ إِلَّا اللهُ. قَالَ: ثُمَّ اسْتَأْخَرَ عَنِّي غَيْرَ

(1/ 401)


 




بَعِيدٍ، ثُمَّ قَالَ: وَتَقُولُ إِذَا أَقَمْتَ الصَّلَاةَ: اللهُ أَكْبَرُ، اللهُ أَكْبَرُ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، أَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللهِ، حَيَّ عَلَى الصَّلَاةِ، حَيَّ عَلَى الْفَلَاحِ، قَدْ قَامَتِ الصَّلَاةُ، قَدْ قَامَتِ الصَّلَاةُ، اللهُ أَكْبَرُ، اللهُ أَكْبَرُ، لَا إِلَهَ إِلَّا اللهُ.

فَلَمَّا أَصْبَحْتُ أَتَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ بِمَا رَأَيْتُ، فَقَالَ: (إِنَّهَا لَرُؤْيَا حَقٌّ إِنْ شَاءَ اللهُ، فَقُمْ مَعَ بِلَالٍ، فَأَلْقِ عَلَيْهِ مَا رَأَيْتَ فَلْيُؤَذِّنْ بِهِ، فَإِنَّهُ أَنْدَى صَوْتًا مِنْكَ). فَقُمْتُ مَعَ بِلَالٍ، فَجَعَلْتُ أُلْقِيهِ عَلَيْهِ وَيُؤَذِّنُ بِهِ، قَالَ: فَسَمِعَ ذَلِكَ عُمَرُ بْنُ الْخَطَّابِ، وَهُوَ فِي بَيْتِهِ، فَخَرَجَ يَجُرُّ رِدَاءَهُ وَيَقُولُ: وَالَّذِي بَعَثَكَ بِالْحَقِّ يَا رَسُولَ اللهِ لَقَدْ رَأَيْتُ مِثْلَ مَا أُرِيَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (فَلِلَّهِ الْحَمْدُ). [د 499 / جه 706]

! وأخرج الترمذي بعضه، وفيه: (فَإِنَّهُ أَنْدَى وَأَمَدُّ صَوْتًا مِنْكَ). [ت 189]

! حسن صحيح.

2 - باب: الأذان شفع والإقامة وتر

1009 - عَنِ ابْنِ عُمَرَ، قَالَ: إِنَّمَا كَانَ الْأَذَانُ عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَرَّتَيْنِ مَرَّتَيْنِ، وَالْإِقَامَةُ مَرَّةً مَرَّةً، غَيْرَ أَنَّهُ يَقُولُ: قَدْ قَامَتِ الصَّلَاةُ، قَدْ قَامَتِ الصَّلَاةُ، فَإِذَا سَمِعْنَا الْإِقَامَةَ تَوَضَّأْنَا، ثُمَّ خَرَجْنَا إِلَى الصَّلَاةِ. [د 510 / ن 627 / مي 1229]

! حسن.

3 - باب: فضل الأذان

1010 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَوْ يَعْلَمُ

(1/ 402)


 




النَّاسُ مَا فِي النِّدَاءِ (1) وَالصَّفِّ الْأَوَّلِ، ثُمَّ لَمْ يَجِدُوا إِلَّا أَنْ يَسْتَهِمُوا عَلَيْهِ (2) لَاسْتَهَمُوا، وَلَوْ يَعْلَمُونَ مَا فِي التَّهْجِيرِ (3) لَاسْتَبَقُوا إِلَيْهِ، وَلَوْ يَعْلَمُونَ مَا فِي الْعَتَمَةِ (4) وَالصُّبْحِ، لَأَتَوْهُمَا وَلَوْ حَبْوًا).