 الْخُدْرِيَّ، قَالَ: جَاءَتِ امْرَأَةٌ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَا رَسُولَ اللهِ! ذَهَبَ الرِّجَالُ بِحَدِيثِكَ، فَاجْعَلْ لَنَا مِنْ نَفْسِكَ يَوْمًا نَأْتِيكَ فِيهِ، تُعَلِّمُنَا مِمَّا عَلَّمَكَ اللهُ، فَقَالَ: (اجْتَمِعْنَ فِي يَوْمِ كَذَا وَكَذَا، فِي مَكَانِ كَذَا وَكَذَا)، فَاجْتَمَعْنَ، فَأَتَاهُنَّ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَعَلَّمَهُنَّ مِمَّا عَلَّمَهُ اللهُ، ثُمَّ قَالَ: (مَا مِنْكُنَّ امْرَأَةٌ تُقَدِّمُ بَيْنَ يَدَيْهَا مِنْ وَلَدِهَا ثَلَاثَةً، إِلَّا كَانَ لَهَا حِجَابًا مِنَ النَّارِ)، فَقَالَتِ امْرَأَةٌ مِنْهُنَّ: يَا رَسُولَ اللهِ! اثْنَيْنِ؟ قَالَ: فَأَعَادَتْهَا مَرَّتَيْنِ، ثُمَّ قَالَ: (وَاثْنَيْنِ وَاثْنَيْنِ وَاثْنَيْنِ). [خ 7310 (101) / م 2633]

13 - باب: قبض الْعلم

325 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ اللهَ لَا يَقْبِضُ الْعِلْمَ انْتِزَاعًا يَنْتَزِعُهُ مِنَ الْعِبَادِ، وَلَكِنْ يَقْبِضُ الْعِلْمَ بِقَبْضِ الْعُلَمَاءِ، حَتَّى إِذَا لَمْ يُبْقِ عَالِمًا، اتَّخَذَ النَّاسُ رُءُوسًا جُهَّالًا، فَسُئِلُوا، فَأَفْتُوا بِغَيْرِ عِلْمٍ، فَضَلُّوا وَأَضَلُّوا). [خ 100 / م 2673]

326 - عَنْ زِيَادِ بْنِ لَبِيدٍ، قَالَ: ذَكَرَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَيْئًا فَقَالَ: (ذَاكَ عِنْدَ أَوَانِ ذَهَابِ الْعِلْمِ)، قُلْتُ: يَا رَسُولَ اللهِ! وَكَيْفَ يَذْهَبُ الْعِلْمُ وَنَحْنُ نَقْرَأُ الْقُرْآنَ، وَنُقْرِئُهُ أَبْنَاءَنَا وَيُقْرِئُهُ أَبْنَاؤُنَا أَبْنَاءَهُمْ إِلَى يَوْمِ الْقِيَامَةِ؟ قَالَ: (ثَكِلَتْكَ أُمُّكَ زِيَادُ! إِنْ كُنْتُ لَأَرَاكَ مِنْ أَفْقَهِ رَجُلٍ بِالْمَدِينَةِ؟ أَوَلَيْسَ هَذِهِ الْيَهُودُ وَالنَّصَارَى يَقْرَءُونَ التَّوْرَاةَ وَالْإِنْجِيلَ لَا يَعْمَلُونَ بِشَيْءٍ مِمَّا فِيهِمَا؟). [جه 4048]

! صحيح.

(1/ 166)


 




327 - عَنْ حُذَيْفَةَ بْنِ الْيَمَانِ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَدْرُسُ الْإِسْلَامُ كَمَا يَدْرُسُ وَشْيُ الثَّوْبِ، حَتَّى لَا يُدْرَى مَا صِيَامٌ وَلَا صَلَاةٌ وَلَا نُسُكٌ وَلَا صَدَقَةٌ!