 فَقَالُوا: سَلُوهُ، فَسَأَلُوهُ عَنِ الرُّوحِ، فَأَمْسَكَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَلَمْ يَرُدَّ عَلَيْهِمْ شَيْئًا، فَعَلِمْتُ أَنَّهُ يُوحَى إِلَيْهِ، فَقُمْتُ مَقَامِي، فَلَمَّا نَزَلَ الْوَحْيُ قَالَ: (وَيَسْأَلُونَكَ عَنِ الرُّوحِ قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّي وَمَا أُوتِيتُمْ مِنَ الْعِلْمِ إِلَّا قَلِيلًا (85)). [خ 4721 (125) / م 2794]

قوله تعالى: (وَلَقَدْ آتَيْنَا مُوسَى تِسْعَ آيَاتٍ) [101]

693 - عَنْ صَفْوَانَ بْنِ عَسَّالٍ: أَنَّ يَهُودِيَّيْنِ قَالَ أَحَدُهُمَا لِصَاحِبِهِ: اذْهَبْ بِنَا إِلَى هَذَا النَّبِيِّ نَسْأَلُهُ، فَقَالَ: لَا تَقُلْ: نَبِيٌّ، فَإِنَّهُ إِنْ سَمِعَهَا تَقُولُ نَبِيٌّ، كَانَتْ لَهُ أَرْبَعَةُ أَعْيُنٍ، فَأَتَيَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَسَأَلَاهُ عَنْ قَوْلِ اللهِ عَزَّ وَجَلَّ: (وَلَقَدْ آتَيْنَا مُوسَى تِسْعَ آيَاتٍ). فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُشْرِكُوا بِاللهِ شَيْئًا، وَلَا تَزْنُوا، وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللهُ إِلَّا بِالْحَقِّ، وَلَا تَسْرِقُوا، وَلَا تَسْحَرُوا، وَلَا تَمْشُوا بِبَرِيءٍ إِلَى سُلْطَانٍ فَيَقْتُلَهُ، وَلَا تَأْكُلُوا الرِّبَا، وَلَا تَقْذِفُوا مُحْصَنَةً، وَلَا تَفِرُّوا مِنَ الزَّحْفِ - شَكَّ شُعْبَةُ - وَعَلَيْكُمْ يَا مَعْشَرَ الْيَهُودِ خَاصَّةً: لَا تَعْدُوا فِي السَّبْتِ)، فَقَبَّلَا يَدَيْهِ وَرِجْلَيْهِ، وَقَالَا: نَشْهَدُ أَنَّكَ نَبِيٌّ. قَالَ: (فَمَا يَمْنَعُكُمَا أَنْ تُسْلِمَا)؟ قَالَا: إِنَّ دَاوُدَ دَعَا اللهَ أَنْ لَا يَزَالَ فِي ذُرِّيَّتِهِ نَبِيٌّ، وَإِنَّا نَخَافُ إِنْ أَسْلَمْنَا أَنْ تَقْتُلَنَا الْيَهُودُ. [ت 2733 / ن 4089 / جه 3705]

* ضعيف، وقال الترمذي: حسن صحيح.

قوله تعالى: (وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا) [110]

694 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا فِي قَوْلِهِ تَعَالَى: (وَلَا تَجْهَرْ

(1/ 290)


 




بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا). قَالَ: نَزَلَتْ وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُخْتَفٍ بِمَكَّةَ، كَانَ إِذَا صَلَّى بِأَصْحَابِهِ رَفَعَ صَوْتَهُ بِالْقُرْآنِ، فَإِذَا سَمِعَهُ الْمُشْرِكُونَ سَبُّوا الْقُرْآنَ وَمَنْ