 فَإِنَّ فِي أَعْيُنِ الْأَنْصَارِ شَيْئًا). [م 1424]

2354 - عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ، قَالَ: خَطَبْتُ امْرَأَةً عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَنَظَرْتَ إِلَيْهَا)؟ قُلْتُ: لَا، قَالَ: (فَانْظُرْ إِلَيْهَا، فَإِنَّهُ أَجْدَرُ أَنْ يُؤْدَمَ بَيْنَكُمَا). [ت 1087 / ن 3235 / جه 1866 / مي 2218]

! صحيح.

15 - باب: عرض الرجل ابنته على الرجل الصالح

2355 - (خ) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ عُمَرَ بْنَ الْخَطَّابِ، حِينَ تَأَيَّمَتْ (1) حَفْصَةُ بِنْتُ عُمَرَ مِنْ خُنَيْسِ بْنِ حُذَافَةَ السَّهْمِيِّ - وَكَانَ مِنْ أَصْحَابِ رَسُولِ اللهِ! قَدْ شَهِدَ بَدْرًا، تُوُفِّيَ بِالْمَدِينَةِ - قَالَ عُمَرُ: فَلَقِيتُ عُثْمَانَ بْنَ عَفَّانَ، فَعَرَضْتُ عَلَيْهِ حَفْصَةُ، فَقُلْتُ: إِنْ شِئْتَ أَنْكَحْتُكَ حَفْصَةَ بِنْتَ عُمَرَ، قَالَ: سَأَنْظُرُ فِي أَمْرِي، فَلَبِثْتُ لَيَالِيَ، فَقَالَ: قَدْ بَدَا لِي أَنْ لَا أَتَزَوَّجَ يَوْمِي هَذَا. قَالَ عُمَرُ: فَلَقِيتُ أَبَا بَكْرٍ، فَقُلْتُ: إِنْ شِئْتَ أَنْكَحْتُكَ حَفْصَةَ بِنْتَ عُمَرَ، فَصَمَتَ أَبُو بَكْرٍ فَلَمْ يَرْجِعْ إلَيَّ شَيْئًا، فَكُنْتُ عَلَيْهِ أَوْجَدَ (2) مِنِّي على عُثْمَانَ، فَلَبِثْتُ لَيَالِيَ، ثُمَّ خَطَبَهَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَنْكَحْتُهَا إِيَّاهُ.


 

2355 - (1) (تأيمت): أي: صارت أيمًا، وهي من مات زوجها.
(2) (أوجد): أي: أشد موجدة، أي: غضبًا
(2/ 354)
معالم السنة النبوية 02


 




فَلَقِيَنِي أَبُو بَكْرٍ فَقَالَ: لَعَلَّكَ وَجَدْتَ عَلَيَّ حِينَ عَرَضْتَ عَلَيَّ حَفْصَةَ فَلَمْ أَرْجِعْ إِلَيْكَ؟ قُلْتُ: نَعَمْ، قَالَ: فَإِنَّهُ لَمْ يَمْنَعْنِي أَنْ أَرْجِعَ إِلَيْكَ فِيمَا عَرَضْتَ إِلَّا أَنِّي قَدْ عَلِمْتُ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ ذَكَرَهَا، فَلَمْ أَكُنْ لِأُفْشِيَ سِرَّ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَلَوْ تَرَكَهَا لَقَبِلْتُهَا. [خ 4005]

16 - باب: عرض المرأة نفسها على الرجل الصالح

2356 - (خ) عَنْ ثَابِتٍ الْبُنَانِيِّ، قَالَ: كُنْتُ عِنْدَ أَنَسٍ، وَعِنْدَهُ ابْنَةٌ لَهُ، قَالَ أَنَسٌ: جَاءَتِ