 وَسَلَّمَ: (مَنْ صَامَ مِنْ كُلِّ شَهْرٍ ثَلَاثَةَ أَيَّامٍ، فَذَلِكَ صِيَامُ الدَّهْرِ). فَأَنْزَلَ اللهُ عَزَّ وَجَلَّ تَصْدِيقَ ذَلِكَ فِي كِتَابِهِ: (مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ عَشْرُ أَمْثَالِهَا) [الأنعام: 160]، الْيَوْمُ بِعَشْرَةِ أَيَّامٍ. [ت 762 / ن 2408 / جه 1708]

! صحيح.

1888 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا أَبَا ذَرٍّ، إِذَا صُمْتَ مِنَ الشَّهْرِ ثَلَاثَةَ أَيَّامٍ، فَصُمْ: ثَلَاثَ عَشْرَةَ، وَأَرْبَعَ عَشْرَةَ، وَخَمْسَ عَشْرَةَ). [ت 761 / ن 2421]

! حسن.

(2/ 191)

معالم السنة النبوية 02


 




6 - باب: فضل الصيام في سبيل الله

1889 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ صَامَ يَوْمًا فِي سَبِيلِ اللهِ (1)، بَعَّدَ اللهُ وَجْهَهُ عَنِ النَّارِ سَبْعِينَ خَرِيفًا (2)). [خ 2840 / م 1153]

7 - باب: استحباب صوم ستة أيام من شوال

1890 - (م) عَنْ أَبِي أَيُّوبَ الْأَنْصَارِيِّ رَضِيَ اللهُ عَنْهُ. أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ صَامَ رَمَضَانَ، ثُمَّ أَتْبَعَهُ سِتًّا مِنْ شَوَّالٍ، كَانَ كَصِيَامِ الدَّهْرِ). [م 1164]

8 - باب: فضل الصوم في المحرم

1891 - (م) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَفْضَلُ الصِّيَامِ بَعْدَ رَمَضَانَ شَهْرُ اللهِ الْمُحَرَّمُ، وَأَفْضَلُ الصَّلَاةِ بَعْدَ الْفَرِيضَةِ صَلَاةُ اللَّيْلِ). [م 1163]

9 - باب: نية الصوم من النهار وجواز الفطر في النافلة

1892 - (م) عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ رَضِيَ اللهُ عَنْهَا قَالَتْ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ: (يَا عَائِشَةُ، هَلْ عِنْدَكُمْ شَيْءٌ؟) قالت: فَقُلْتُ: يَا رَسُولَ اللهِ مَا عِنْدَنَا شَيْءٌ، قَالَ: (فَإِنِّي صَائِمٌ). قَالَتْ: فَخَرَجَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأُهْدِيَتْ لَنَا هَدِيَّةٌ - أَوْ جَاءَنَا زَوْرٌ (1) - قَالَتْ: فَلَمَّا رَجَعَ


 

1889 - (1) (في سبيل الله): المراد به: الجهاد.
(2) (سبعين خريفًا): الخريف فصل من فصول السنة، والمراد به هنا: العام