 بعد العشاء

1061 - عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: كان رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَسْمُرُ مَعَ أَبِي بَكْرٍ فِي الْأَمْرِ مِنْ أَمْرِ الْمُسْلِمِينَ، وَأَنَا مَعَهُمَا. [ت 169]

! صحيح.

1062 - عَنْ عَائِشَةَ، قَالَتْ: مَا نَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَبْلَ الْعِشَاءِ، وَلَا سَمَرَ بَعْدَهَا. [جه 702]

! صحيح.

(1/ 415)


 




1063 - عَنْ عُرْوَةَ، قَالَ: سَمِعَتْنِي عَائِشَةُ وَأَنَا أَتَكَلَّمُ بَعْدَ الْعِشَاءِ الْآخِرَةِ فَقَالَتْ: يَا عُرَيُّ، أَلَا تُرِيحُ كَاتِبَكَ؟ فَإِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يَكُنْ يَنَامُ قَبْلَهَا وَلَا يَتَحَدَّثُ بَعْدَهَا. [حب 5547]

! إسناده صحيح على شرط مسلم.

16 - باب: الترتيب بين الصلوات

1064 - عَنْ مَالِكٍ، عَنْ نافع: أَنَّ عَبْدَ اللهِ بْنِ عُمَرَ كَانَ يَقُولُ: مَنْ نَسِيَ صَلَاةً، فَلَمْ يَذْكُرْهَا إِلَّا وَهُوَ مَعَ الْإِمَامِ، فَإِذَا سَلَّمَ الْإِمَامُ؟ فَلْيُصَلِّ الصَّلَاةَ الَّتِي نَسِيَ، ثُمَّ لِيُصَلِّ بَعْدَهَا الْأُخْرَى. [ط 408]

! إسناده صحيح.

(1/ 416)


 




الْكِتَابُ الثَّالِثُ: المساجد ومواضع الصلاة

(1/ 417)


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(1/ 418)


 




1 - باب: أول المساجد في الأرض

1065 - (ق) عَنْ أَبِي ذَرٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: قُلْتُ: يَا رَسُولَ اللهِ، أَيُّ مَسْجِدٍ وُضِعَ فِي الْأَرْضِ أَوَّلُ؟ قَالَ: (الْمَسْجِدُ الْحَرَامُ)، قَالَ: قُلْتُ: ثُمَّ أَيُّ؟ قَالَ: (الْمَسْجِدُ الْأَقْصَى)، قُلْتُ: كَمْ كَانَ بَيْنَهُمَا؟ قَالَ: (أَرْبَعُونَ سَنَةً، ثُمَّ أَيْنَمَا أَدْرَكَتْكَ الصَّلَاةُ بَعْدُ فَصَلِّهْ، فَإِنَّ الْفَضْلَ فِيهِ). [خ 3366 / م 520]

2 - باب: الأرض مسجد وطهور

1066 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أُعْطِيتُ خَمْسًا، لَمْ يُعْطَهُنَّ أَحَدٌ قَبْلِي: نُصِرْتُ بِالرُّعْبِ مَسِيرَةَ شَهْرٍ، وَجُعِلَتْ لِيَ الْأَرْضُ مَسْجِدًا وَطَهُورًا، فَأَيُّمَا رَجُلٍ مِنْ أُمَّتِي أَدْرَكَتْهُ الصَّلَاةُ؟ فَلْيُصَلِّ، وَأُحِلَّتْ لِيَ الْمَغَانِمُ وَلَمْ