 ذَلِكَ انْصَرَفَ (6)، قَالَ: (وَالَّذِي نَفْسِي بِيَدِهِ لَتَضْرِبُوهُ إِذَا صَدَقَكُمْ، وَتَتْرُكُوهُ (7) إِذَا كَذَبَكُمْ).

قَالَ: فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَذَا مَصْرَعُ فُلَانٍ) قَالَ: وَيَضَعُ يَدَهُ


 

= يخرجوا معه لقتال العدو، وإنما بايعوه على أن يمنعوه ممن قصده. وقد أجابوه أحسن جواب.
(2) (أن نخوضها البحر لأخضناها): يعني: الإبل.
(3) (أن نضرب أكبادها): كناية عن ركضها.
(4) (برك الرماد): هو: موضع من وراء مكة بخمس ليال من ناحية الساحل.
(5) (روايا) هي الإبل التي يستقون عليها.
(6) (انصرف): أي: سلم وختم صلاته.
(7) (لتضربوه وتتركوه): هكذا بغير نون، أي حذف النون بغير ناصب ولا جازم، وهي لغة مستعملة.
(3/ 306)
معالم السنة النبوية 03


 




عَلَى الْأَرْضِ، هَاهُنَا وَهَاهُنَا. قَالَ: فَمَا مَاطَ (8) أَحَدُهُمْ عَنْ مَوْضِعِ يَدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م 1779]

3 - باب: دعاء قبل المعركة

3614 - (خ) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ فِي قُبَّةٍ: (اللَّهُمَّ! إِنِّي أَنْشُدُكَ عَهْدَكَ وَوَعْدَكَ، اللَّهُمَّ! إِنْ شِئْتَ لَمْ تُعْبَدْ بَعْدَ الْيَوْمِ) فَأَخَذَ أَبُو بَكْرٍ بِيَدِهِ فَقَالَ: حَسْبَكَ يَا رَسُولَ اللهِ، فَقَدْ أَلْحَحْتَ عَلَى رَبِّكَ، وَهُوَ فِي الدِّرْعِ، فَخَرَجَ وَهُوَ يَقُولُ (سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ (45) بَلِ السَّاعَةُ مَوْعِدُهُمْ وَالسَّاعَةُ أَدْهَى وَأَمَرُّ (46)) [القمر: 45، 46]

* وفي رواية: في قبة يوم بدر. [خ 2915، 4875]

4 - باب: بدء المعركة بالمبارزة

3615 - (خ) عَنْ قَيْسِ بْنِ عُبَادٍ، عَنْ عَلِيِّ بْنِ أبي طَالِبٍ رَضِيَ اللهُ عَنْهُ، قَالَ: أَنَا أَوَّلُ مَنْ يَجْثُو بَيْنَ يَدَيِ الرَّحْمَنِ لِلْخُصُومَةِ يَوْمَ الْقِيَامَةِ. قَالَ قَيْسٌ: وَفِيهِمْ نَزَلَتْ: (هَذَانِ خَصْمَانِ اخْتَصَمُوا فِي رَبِّهِمْ) [الحج: 19] قَالَ: هُمُ الَّذِينَ بَارَزُوا يَوْمَ بَدْرٍ: عَلَيَّ وَحَمْزَةُ وَعُبَيْدَةُ، وَشَيْبَةُ بْنُ رَبِيعَةَ وَعُتْبَةُ بْنُ رَبِيعَةَ وَالْوَلِيدُ بْنُ عُتْبَةَ. [خ 4744 (3965)]

5 - باب: وصف عام للمعركة

3616 - (م) عَنْ عَبْدِ اللهِ بْنِ عَبَّاسٍ، قَالَ: حدثني عمر بن الْخطاب