 897 / م 849]

8 - باب: لا يغتسل في الماء الراكد

989 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا يَغْتَسِلْ

(1/ 392)


 




أَحَدُكُمْ فِي الْمَاءِ الدَّائِمِ، وَهُوَ جُنُبٌ) فَقَالَ: كَيْفَ يَفْعَلُ يَا أَبَا هُرَيْرَةَ؟ قَالَ: يَتَنَاوَلُهُ تَنَاوُلًا. [م 283]

9 - باب: حكم ضفائر المغتسلة

990 - (م) عَنْ أُمِّ سَلَمَةَ، قَالَتْ: قُلْتُ: يَا رَسُولَ اللهِ، إِنِّي امْرَأَةٌ أَشُدُّ ضَفْرَ رَأْسِي، فَأَنْقُضُهُ لِغُسْلِ الْجَنَابَةِ؟ قَالَ: (لَا، إِنَّمَا يَكْفِيكِ أَنْ تَحْثِي على رَأْسِكِ ثَلَاثَ حَثَيَاتٍ، ثُمَّ تُفِيضِينَ عَلَيْكِ الْمَاءَ، فَتَطْهُرِينَ). [م 330]

! وفي رواية: فَأَنْقُضُهُ لِلْحَيْضَةِ وَالْجَنَابَةِ؟ فقال: (لَا).

10 - باب: النائم يرى بللا

991 - عَنْ عَائِشَةَ، قَالَتْ: سُئِلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الرَّجُلِ يَجِدُ الْبَلَلَ، وَلَا يَذْكُرُ احْتِلَامًا؟ قَالَ: (يَغْتَسِلُ)، وَعَنِ الرَّجُلِ يَرَى أَنَّهُ قَدْ احْتَلَمَ، وَلَا يَجِدُ الْبَلَلَ؟ قَالَ: (لَا غُسْلَ عَلَيْهِ). [د 236 / ت 113 / جه 612 / مي 792]

! حسن.

11 - باب: غسل الكافر إذا أسلم

992 - عَنْ قَيْسِ بْنِ عَاصِمٍ، قَالَ: أَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُرِيدُ الْإِسْلَامَ، فَأَمَرَنِي أَنْ أَغْتَسِلَ بِمَاءٍ وَسِدْرٍ. [د 355 / ت 605 / ن 188]

! صحيح.

993 - عَنْ عُثَيْمِ بْنِ كُلَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ: أَنَّهُ جَاءَ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: قَدْ أَسْلَمْتُ، فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَلْقِ عَنْكَ شَعْرَ الْكُفْرِ). يَقُولُ: احْلِقْ.

(1/ 393)


 




قَالَ: وَأَخْبَرَنِي آخَرُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ لِآخَرَ مَعَهُ: (أَلْقِ عَنْكَ شَعْرَ الْكُفْرِ وَاخْتَتِنْ). [د 356]

12 - باب: ما جاء في دخول الحمام

994 - عَنْ جابر: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْآخِرِ فَلَا يَدْخُلِ الْحَمَّامَ بِغَيْرِ إِزَارٍ، وَمَنْ كَانَ يُؤْمِنُ بِاللهِ وَالْيَوْمِ الْآخِرِ فَلَا يُدْخِلْ حَلِيلَتَهُ الْحَمَّامَ، وَمَنْ كَانَ