 بْنَ الْأَسْوَدِ فَسَأَلَهُ، فَقَالَ: (فِيهِ الْوُضُوءُ). [خ 178، (132) / م 303]

10 - باب: الاستطابة وعدم استقبال القبلة

883 - (ق) عَنْ أَبِي أَيُّوبَ الْأَنْصَارِيِّ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا أَتَيْتُمُ الْغَائِطَ؟ فَلَا تَسْتَقْبِلُوا الْقِبْلَةَ وَلَا تَسْتَدْبِرُوهَا، وَلَكِنْ شَرِّقُوا أَوْ غَرِّبُوا). قَالَ أَبُو أَيُّوبَ: فَقَدِمْنَا الشَّامَ، فَوَجَدْنَا مَرَاحِيضَ بُنِيَتْ قِبَلَ الْقِبْلَةِ، فَنَنْحَرِفُ، وَنَسْتَغْفِرُ اللهَ تَعَالَى. [خ 394، (144) / م 264]

11 - باب: ما يقول عند الخلاء

884 - (ق) عَنْ أَنَسٍ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا دَخَلَ الْخَلَاءَ قَالَ: (اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبُثِ وَالْخَبَائِثِ (1)). [خ 142 / م 375]

885 - عَنْ عَائِشَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا خَرَجَ مِنَ الْغَائِطِ قَالَ: (غُفْرَانَكَ (1)). [د 303 / ت 7 / جه 300 / مي 707]

! صحيح.


 

882 - (1) (مذاء): أي: كثير المذي. والْمَذْي ماء أبيض رقيق لزج يخرج عند شهوة، لا بشهوة ودفق، ولا يعقبه فتور. وربما لا يحَسّ بخروجه، ويكون ذلك للرجل والمرأة، وهو في النساء أكثر منه في الرجال.
884 - (1) (الخبث والخبائث): المراد: ذكران الشياطين وإناثهم.
885 - (1): أي: أسألك غفرانك.
(1/ 366)


 




12 - باب: لا كلام عند البول

886 - (م) عَنِ ابْنِ عُمَرَ: أَنَّ رَجُلًا مَرَّ، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَبُولُ، فَسَلَّمَ، فَلَمْ يَرُدَّ عَلَيْهِ. [م 370]

887 - عَنِ الْمُهَاجِرِ بْنِ قُنْفُذٍ: أَنَّهُ سَلَّمَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُوَ يَبُولُ، فَلَمْ يَرُدَّ عَلَيْهِ، حَتَّى تَوَضَّأَ، فَلَمَّا تَوَضَّأَ رَدَّ عَلَيْهِ. [ن 38 / مي 2683]

! صحيح.

13 - باب: بول الصبيان

888 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُؤْتَى بِالصِّبْيَانِ، فَيَدْعُو لَهُمْ، فَأُتِيَ بِصَبِيٍّ فَبَالَ عَلَى ثَوْبِهِ، فَدَعَا بِمَاءٍ فَأَتْبَعَهُ إِيَّاهُ، وَلَمْ يَغْسِلْهُ. [خ 6355، (222) / م 286]

889 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ