 على الكثير

3503 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يُسَلِّمُ الرَّاكِبُ عَلَى الْمَاشِي، وَالْمَاشِي عَلَى الْقَاعِدِ، وَالْقَلِيلُ عَلَى الْكَثِيرِ). [خ 6232 (6231) / م 2160]

! وفي رواية للبخاري: (يُسَلِّمُ الصَّغِيرُ عَلَى الْكَبِيرِ، وَالْمَارُّ عَلَى الْقَاعِدِ، وَالْقَلِيلُ عَلَى الْكَثِيرِ). [خ 6231]

3 - باب: السلام على من عرفت وغيره

3504 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو: أَنَّ رَجُلًا سَأَلَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ الْإِسْلَامِ خَيْرُ؟ قَالَ: (تُطْعِمُ الطَّعَامَ، وَتَقْرَأُ السَّلَامَ عَلَى مَنْ عَرَفْتَ وَمَنْ لَمْ تَعْرِفْ). [خ 12 / م 39]

(3/ 236)

معالم السنة النبوية 03


 




4 - باب: السلام على الصبيان

3505 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ: أَنَّهُ مَرَّ عَلَى صِبْيَانٍ فَسَلَّمَ عَلَيْهِمْ، وَقَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَفْعَلُهُ. [خ 6247 / م 2168]

5 - باب: فضل السلام ومن بدأ به وتكراره

3506 - عَنْ أَبِي أُمَامَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّ أَوْلَى النَّاسِ بِاللهِ مَنْ بَدَأَهُمْ بِالسَّلَامِ). [د 5197 / ت 2694]

! صحيح.

3507 - عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: السَّلَامُ عَلَيْكُمْ، فَرَدَّ عَلَيْهِ السَّلَامَ، ثُمَّ جَلَسَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (عَشْرٌ).

ثُمَّ جَاءَ آخَرُ، فَقَالَ: السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ، فَرَدَّ عَلَيْهِ، فَجَلَسَ، فَقَالَ: (عِشْرُونَ).

ثُمَّ جَاءَ آخَرُ، فَقَالَ: السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ، فَرَدَّ عَلَيْهِ، فَجَلَسَ، فَقَالَ: (ثَلَاثُونَ). [د 5195 / ت 2689 / مي 2682]

! صحيح.

3508 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا انْتَهَى أَحَدُكُمْ إِلَى الْمَجْلِسِ. فَلْيُسَلِّمْ، فَإِذَا أَرَادَ أَنْ يَقُومَ فَلْيُسَلِّمْ، فَلَيْسَتِ الْأُولَى بِأَحَقَّ مِنَ الْآخِرَةِ). [د 5208 / ت 2706]

! حسن صحيح.

3509 - عَنْ عُمَرَ: أَنَّهُ أَتَى النَّبِيَّ صَلَّى اللهُ