 الْمُؤْمِنِينَ أَنَّهَا قَالَتْ: صَلَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي بَيْتِهِ وَهُوَ شَاكٍ (1)، فَصَلَّى جَالِسًا، وَصَلَّى وَرَاءَهُ قَوْمٌ قِيَامًا، فَأَشَارَ إِلَيْهِمْ: (أَنِ اجْلِسُوا). فَلَمَّا انْصَرَفَ قَالَ: (إِنَّمَا جُعِلَ الْإِمَامُ لِيُؤتَمَّ بِهِ، فَإِذَا رَكَعَ فَارْكَعُوا، وَإِذَا رَفَعَ فَارْفَعُوا، وَإِذَا صَلَّى جَالِسًا فَصَلُّوا جُلُوسًا (2)). [خ 688 / م 412]


 

1388 - (1) (وهو شاكٍ): أي: مريض.
(2) (فصلوا جلوسًا): جاء في " صحيح البخاري ": قَالَ أبُو عَبْدِ اللهِ: قَالَ
(2/ 30)
معالم السنة النبوية 02


 




1389 - (ق) عَنِ البراء، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا قَالَ: (سَمِعَ اللهُ لِمَنْ حَمِدَهُ)، لَمْ يَحْنِ أَحَدٌ مِنَّا ظَهْرَهُ، حَتَّى يَقَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَاجِدًا، ثُمَّ نَقَعُ سُجُودًا بَعْدَهُ. [خ 690 / م 474]

1390 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُعَلِّمُنَا، يَقُولُ: (لَا تُبَادِرُوا الْإِمَامَ، إِذَا كَبَّرَ فَكَبِّرُوا، وَإِذَا قَالَ: وَلَا الضَّالِّينَ، فَقُولُوا: آمِينَ، وَإِذَا رَكَعَ فَارْكَعُوا، وَإِذَا قَالَ: سَمِعَ اللهُ لِمَنْ حَمِدَهُ، فَقُولُوا: اللَّهُمَّ رَبَّنَا لَكَ الْحَمْدُ). [م 415]

4 - باب: النهي عن سبق الإمام

1391 - (ق) عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَمَا يَخْشَى أَحَدُكُمْ - أَوْ: لَا يَخْشَى أَحَدُكُمْ - إِذَا رَفَعَ رَأْسَهُ قَبْلَ الْإِمَامِ، أَنْ يَجْعَلَ اللهُ رَأْسَهُ رَأْسَ حِمَارٍ، أَوْ يَجْعَلَ اللهُ صُورَتَهُ صُورَةَ حِمَارٍ). [خ 691 / م 427]

1392 - (م) عَنْ أَنَسٍ، قَالَ: صَلَّى بِنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ، فَلَمَّا قَضَى الصَّلَاةَ أَقْبَلَ عَلَيْنَا بِوَجْهِهِ، فَقَالَ: (أَيُّهَا النَّاسُ، إِنِّي إِمَامُكُمْ فَلَا تَسْبِقُونِي بِالرُّكُوعِ وَلَا بِالسُّجُودِ، وَلَا بِالْقِيَامِ وَلَا بِالِانْصِرَافِ، فَإِنِّي أَرَاكُمْ أَمَامِي وَمِنْ خَلْفِي). ثُمَّ قَالَ: (وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ، لَوْ رَأَيْتُمْ مَا رَأَيْتُ لَضَحِكْتُمْ قَلِيلًا وَلَبَكَيْتُمْ كَثِيرًا)،