 وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 342)

معالم السنة النبوية 02


 




المقصد الرابع: أحكام الأسرة

(2/ 343)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 344)

معالم السنة النبوية 02


 




الكتاب الأول: النكاح

(2/ 345)

معالم السنة النبوية 02


 




صفحة فارغة

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

سبحان الله وبحمده سبحان الله العظيم

(2/ 346)

معالم السنة النبوية 02


 




الفصل الأول: أحكام النكاح

1 - باب: الترغيب في النكاح

2332 - (ق) عَنْ أنس بْنِ مالك رَضِيَ اللهُ عَنْهُ، قَالَ: جَاءَ ثَلَاثَةُ رَهْطٍ إِلَى بُيُوتِ أَزْوَاجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يَسْأَلُونَ عَنْ عُبَادَةَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا أُخْبِرُوا كَأَنَّهُمْ تَقَالُّوهَا، فَقَالُوا: وَأَيْنَ نَحْنُ مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ غَفَرَ اللهُ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ وَمَا تَأَخَّرَ. قَالَ أَحَدُهُمْ: أَمَّا أَنَا فَإِنِّي أُصَلِّي اللَّيْلَ أَبَدًا، وَقَالَ آخَرُ: أَنَا أَصُومُ الدَّهْرَ وَلَا أُفْطِرُ، وَقَالَ آخَرُ: أَنَا أَعْتَزِلُ النِّسَاءَ فَلَا أَتَزَوَّجُ أَبَدًا. فَجَاءَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (أَنْتُمُ الَّذِينَ قُلْتُمْ كَذَا وَكَذَا؟ أَمَا والله، إِنِّي لَأَخْشَاكُمْ للهِ، وَأَتْقَاكُمْ لَهُ، لَكِنِّي أَصُومُ وَأُفْطِرُ، وَأُصَلِّي وَأَرْقُدُ، وَأَتَزَوَّجُ النِّسَاءَ، فَمَنْ رَغِبَ عَنْ سُنَّتِي فَلَيْسَ مِنِّي). [خ 5063 / م 1401]

2333 - (ق) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: كُنَّا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَبَابًا لَا نَجِدُ شَيْئًا، فَقَالَ لَنَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (يَا مَعْشَرَ الشَّبَابِ، مَنِ اسْتَطَاعَ الْبَاءَةَ (1) فَلْيَتَزَوَّجْ، فَإِنَّهُ أَغَضُّ لِلْبَصَرِ، وَأَحْصَنُ لِلْفَرْجِ، وَمَنْ لَمْ يَسْتَطِعْ فَعَلَيْهِ بِالصَّوْمِ، فَإِنَّهُ لَهُ وِجَاءٌ (2)). [خ 5066 (1905) / م 1400]


 

2333 - (1) (الباءة): مؤنة