 امْرَأَتَهُ لَيْسَ بِشَيْءٍ. [خ 5266]

! وفي رواية لمسلم: قَالَ: إِذَا حَرَّمَ الرَّجُلُ عَلَيْهِ امْرَأَتَهُ، فَهِيَ يَمِينٌ يُكَفِّرُهَا.

2504 - عَنْ خَوْلَةَ بِنْتِ ثَعْلَبَةَ، قَالَتْ: فِيَّ وَاللهِ وَفِي أَوْسِ بْنِ صَامِتٍ أَنْزَلَ اللهُ عَزَّ وَجَلَّ صَدْرَ سُورَةِ الْمُجَادَلَةِ، قَالَتْ: كُنْتُ عِنْدَهُ وَكَانَ شَيْخًا كَبِيرًا قَدْ سَاءَ خُلُقُهُ وَضَجِرَ، قَالَتْ: فَدَخَلَ عَلَيَّ يَوْمًا، فَرَاجَعْتُهُ بِشَيْءٍ، فَغَضِبَ فَقَالَ: أَنْتِ عَلَيَّ كَظَهْرِ أُمِّي. قَالَتْ: ثُمَّ خَرَجَ فَجَلَسَ

(2/ 406)

معالم السنة النبوية 02


 




فِي نَادِي قَوْمِهِ سَاعَةً، ثُمَّ دَخَلَ عَلَيَّ، فَإِذَا هُوَ يُرِيدُنِي عَلَى نَفْسِي، قَالَتْ: فَقُلْتُ: كَلَّا، وَالَّذِي نَفْسُ خُوَيْلَةَ بِيَدِهِ! لَا تَخْلُصُ إِلَيَّ وَقَدْ قُلْتَ مَا قُلْتَ، حَتَّى يَحْكُمَ اللهُ وَرَسُولُهُ فِينَا بِحُكْمِهِ، قَالَتْ: فَوَاثَبَنِي، وَامْتَنَعْتُ مِنْهُ فَغَلَبْتُهُ بِمَا تَغْلِبُ بِهِ الْمَرْأَةُ الشَّيْخَ الضَّعِيفَ، فَأَلْقَيْتُهُ عَنِّي. قَالَتْ: ثُمَّ خَرَجْتُ إِلَى بَعْضِ جَارَاتِي، فَاسْتَعَرْتُ مِنْهَا ثِيَابَهَا، ثُمَّ خَرَجْتُ حَتَّى جِئْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَجَلَسْتُ بَيْنَ يَدَيْهِ، فَذَكَرْتُ لَهُ مَا لَقِيتُ مِنْهُ، فَجَعَلْتُ أَشْكُو إِلَيْهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا أَلْقَى مِنْ سُوءِ خُلُقِهِ.

قَالَتْ: فَجَعَلَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (يَا خُوَيْلَةُ، ابْنُ عَمِّكِ شَيْخٌ كَبِيرٌ، فَاتَّقِي اللهَ فِيهِ) قَالَتْ: فَوَاللهِ مَا بَرِحْتُ حَتَّى نَزَلَ فِيَّ الْقُرْآنُ، فَتَغَشَّى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا كَانَ يَتَغَشَّاهُ، ثُمَّ سُرِّيَ عَنْهُ، فَقَالَ لِي: (يَا خُوَيْلَةُ، قَدْ أَنْزَلَ اللهُ فِيكِ وَفِي صَاحِبِكِ (ثُمَّ قَرَأَ عَلَيَّ: (قَدْ سَمِعَ اللهُ قَوْلَ الَّتِي تُجَادِلُكَ فِي زَوْجِهَا وَتَشْتَكِي إِلَى اللهِ وَاللهُ يَسْمَعُ تَحَاوُرَكُمَا إِنَّ اللهَ سَمِيعٌ بَصِيرٌ)، إِلَى قَوْلِهِ: (وَلِلْكَافِرِينَ عَذَابٌ أَلِيمٌ) [المجادلة: 1 - 4].

فَقَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مُرِيهِ فَلْيُعْتِقْ رَقَبَةً)، قَالَتْ: فَقُلْتُ: وَاللهِ