 بَكْرٍ خَلِيلًا، وَلَكِنْ خُلَّةُ الْإِسْلَامِ أَفْضَلُ، سُدُّوا عَنِّي كُلَّ خَوْخَةٍ فِي هَذَا الْمَسْجِدِ، غَيْرَ خَوْخَةِ أَبِي بَكْرٍ). [خ 467]

3805 - (م) عَنْ عَائِشَةَ، قَالَتْ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي مَرَضِهِ: (ادْعِي لِي أَبَا بَكْرٍ أَبَاكِ وَأَخَاكِ، حَتَّى أَكْتُبَ كِتَابًا، فَإِنِّي أَخَافُ أَنْ يَتَمَنَّى مُتَمَنٍّ وَيَقُولَ قَائِلٌ: أَنَا أَوْلَى، وَيَأْبَى اللهُ وَالْمُؤْمِنُونَ إِلَّا أَبَا بَكْرٍ). [م 2387]

3806 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ أَصْبَحَ مِنْكُمُ الْيَوْمَ صَائِمًا)؟ قَالَ أَبُو بَكْرٍ: أَنَا. قَالَ: (فَمَنْ تَبِعَ مِنْكُمُ الْيَوْمَ جَنَازَةً)؟ قَالَ أَبُو بَكْرٍ: أَنَا. قَالَ: (فَمَنْ أَطْعَمَ مِنْكُمُ الْيَوْمَ مِسْكِينًا)؟ قَالَ أَبُو بَكْرٍ: أَنَا. قَالَ: (فَمَنْ عَادَ مِنْكُمُ الْيَوْمَ مَرِيضًا)؟ قَالَ


 

3803 - (1) (ذات السلاسل): هي السرية التي كان أميرها عمرو بن العاص.
(2) (أي الناس أحب إليك؟): الذي دفعه إلى هذا السؤال، هو ظنه أنه من أحبّ الناس إلى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وذلك لأنه كان أميرًا في هذه السرية على جيش فيه أبو بكر وعمر رضي الله عنهما.
(3/ 436)
معالم السنة النبوية 03


 




أَبُو بَكْرٍ: أَنَا. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا اجْتَمَعْنَ فِي امْرِئٍ إِلَّا دَخَلَ الْجَنَّةَ). [م: الزكاة 1028 (87) / فضائل الصحابة 1028 (12)]

2 - باب: فضل أبي بكر وعمر وعتيق رضي الله عنهم

3807 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (بَيْنَا أَنَا نَائِمٌ، رَأَيْتُنِي على قَلِيبٍ (1) عَلَيْهَا دَلْوٌ، فَنَزَعْتُ مِنْهَا مَا شَاءَ اللهُ، ثُمَّ أَخَذَهَا ابْنُ أَبِي قُحَافَةَ، فَنَزَعَ بِهَا ذَنُوبًا (2) أَوْ ذَنُوبَيْنِ، وَفِي نَزْعِهِ ضَعْفٌ، وَاللهُ يَغْفِرُ لَهُ ضَعْفَهُ. ثُمَّ اسْتَحَالَتْ غَرْبًا (3)، فَأَخَذَهَا ابْنُ الْخَطَّابِ، فَلَمْ أَرَ عَبْقَرِيًّا (4) مِنَ النَّاسِ يَنْزِعُ نَزْعَ عُمَرَ، حَتَّى ضَرَبَ النَّاسُ بِعَطَنٍ (5)). [خ 3664 / م 2392]

3808 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ: