 فَقَالَ: (أَبُوكَ سَالِمٌ مَوْلَى شَيْبَةَ). فَلَمَّا رَأَى عُمَرُ مَا فِي وَجْهِهِ قَالَ: يَا رَسُولَ اللهِ، إِنَّا نَتُوبُ إِلَى اللهِ عَزَّ وَجَلَّ. [خ 92 / م 2360]

319 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِنَّمَا هَلَكَ مَنْ كَانَ قَبْلَكُمْ بِكَثْرَةِ سُؤَالِهِمْ وَاخْتِلَافِهِمْ عَلَى أَنْبِيَائِهِمْ، لَا تَسْأَلُونِي عَنْ شَيْءٍ إِلَّا أَخْبَرْتُكُمْ بِهِ)، فَقَالَ عَبْدُ اللهِ بْنُ حُذَافَةَ: مَنْ أَبِي يَا رَسُولَ اللهِ؟ قَالَ:

(1/ 163)


 




(أَبُوكَ حُذَافَةُ بْنُ قَيْسٍ)، فَرَجَعَ إِلَى أُمِّهِ فَقَالَتْ: وَيْحَكَ! مَا حَمَلَكَ عَلَى الَّذِي صَنَعْتَ، فَقَدْ كُنَّا أَهْلَ جَاهِلِيَّةٍ، وَأَهْلَ أَعْمَالٍ قَبِيحَةٍ؟ فَقَالَ لَهَا: إِنْ كُنْتُ لَأُحِبُّ أَنْ أَعْلَمَ مَنْ أَبِي مَنْ كَانَ مِنَ النَّاسِ. [حم 10531]

! صحيح، وإسناده حسن.

10 - باب: الاقتصاد في الموعظة

320 - (ق) عَنْ أَبِي وائل، قَالَ: كَانَ عَبْدُ اللهِ بْنُ مَسْعُودٍ يُذَكِّرُ النَّاسَ فِي كُلِّ خَمِيسٍ، فَقَالَ لَهُ رَجُلٌ: يَا أَبَا عَبْدِ الرَّحْمَنِ، لَوَدِدْتُ أَنَّكَ ذَكَّرْتَنَا كُلَّ يَوْمٍ، قَالَ: أَمَا إِنَّهُ يَمْنَعُنِي مِنْ ذَلِكَ أَنِّي أَكْرَهُ أَنْ أُمِلَّكُمْ (1)، وَإِنِّي أَتَخَوَّلُكُمْ بِالْمَوْعِظَةِ، كَمَا كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَتَخَوَّلُنَا (2) بِهَا، مَخَافَةَ السَّآمَةِ (3) عَلَيْنَا. [خ 70 (68) / م 2821]

321 - (خ) عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: حَدِّثِ النَّاسَ كُلَّ جُمُعَةٍ مَرَّةً، فَإِنْ أَبَيْتَ فَمَرَّتَيْنِ، فَإِنْ أَكْثَرْتَ فَثَلَاثَ مِرَارٍ، وَلَا تُمِلَّ النَّاسَ هذَا الْقُرْآنَ، وَلَا أُلْفِيَنَّكَ تَأْتِي الْقَوْمَ وَهُمْ فِي حَدِيثٍ مِنْ حَدِيثِهِمْ، فَتَقُصُّ عَلَيْهِمْ، فَتَقْطَعُ عَلَيْهِمْ حَدِيثَهُمْ فَتُمِلُّهُمْ، وَلَكِنْ أَنْصِتْ، فَإِذَا أَمَرُوكَ فَحَدِّثْهُمْ وَهُمْ يَشْتَهُونَهُ، فَانْظُرِ السَّجْعَ مِنَ الدُّعَاءِ فَاجْتَنِبْهُ، فَإِنِّي عَهِدْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابَهُ لَا يَفْعَلُونَ إِلَّا ذَلِكَ. يَعْنِي: لَا يَفْعَلُونَ إِلَّا ذَلِكَ الِاجْتِنَابَ. [خ 6337]


 

320 - (1) (أملكم): أي: أوقعكم في