 287)

معالم السنة النبوية 03


 




3593 - (م) عَنْ ثَابِتٍ الْبُنَانِيِّ، عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أُتِيتُ بِالْبُرَاقِ - وَهُوَ دَابَّةٌ أَبْيَضُ طَوِيلٌ فَوْقَ الْحِمَارِ وَدُونَ الْبَغْلِ، يَضَعُ حَافِرَهُ عِنْدَ مُنْتَهَى طَرْفِهِ - قَالَ: فَرَكِبْتُهُ حَتَّى أَتَيْتُ بَيْتَ الْمَقْدِسِ. قَالَ: فَرَبَطْتُهُ بِالْحَلْقَةِ الَّتِي يَرْبِطُ بِهِ الْأَنْبِيَاءُ. قَالَ: ثُمَّ دَخَلْتُ الْمَسْجِدَ فَصَلَّيْتُ فِيهِ رَكْعَتَيْنِ. ثُمَّ خَرَجْتُ، فَجَاءَنِي جِبْرِيلُ عَلَيْهِ السَّلَامُ بِإِنَاءٍ مِنْ خَمْرٍ وَإِنَاءٍ مِنْ لَبَنٍ، فَاخْتَرْتُ اللَّبَنَ، فَقَالَ جِبْرِيلُ عَلَيْهِ السَّلَامُ اخْتَرْتَ الْفِطْرَةَ (1). وذكر مثل الحديث الذي قبله. [م 162 (239)]

3594 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَقَدْ رَأَيْتُنِي فِي الْحِجْرِ وَقُرَيْشٌ تَسْأَلُنِي عَنْ مَسْرَايَ، فَسَأَلَتْنِي عَنْ أَشْيَاءَ مِنْ بَيْتِ الْمَقْدِسِ لَمْ أُثْبِتْهَا (1)، فَكُرِبْتُ كُرْبَةً مَا كُرِبْتُ مِثْلَهُ قَطُّ (2)، قَالَ: (فَرَفَعَهُ اللهُ لِي أَنْظُرُ إِلَيْهِ، مَا يَسْأَلُونِي عَنْ شَيْءٍ إِلَّا أَنْبَأْتُهُمْ بِهِ، وَقَدْ رَأَيْتُنِي فِي جَمَاعَةٍ مِنَ الْأَنْبِيَاءِ، فَإِذَا مُوسَى قَائِمٌ يُصَلِّي، فَإِذَا رَجُلٌ ضَرْبٌ، جَعْدٌ (3) كَأَنَّهُ مِنْ رِجَالِ شَنُوءَةَ، وَإِذَا عِيسَى ابْنُ مَرْيَمَ عَلَيْهِ السَّلَامُ قَائِمٌ يُصَلِّي، أَقْرَبُ النَّاسِ بِهِ شَبَهًا عُرْوَةُ بْنُ مَسْعُودٍ الثَّقَفِيُّ، وَإِذَا إِبْرَاهِيمُ عَلَيْهِ السَّلَامُ قَائِمٌ يُصَلِّي، أَشْبَهُ النَّاسِ بِهِ صَاحِبُكُمْ - يَعْنِي نَفْسَهُ - فَحَانَتِ الصَّلَاةُ فَأَمَمْتُهُمْ، فَلَمَّا فَرَغْتُ مِنَ الصَّلَاةِ قَالَ قَائِلٌ: يَا مُحَمَّدُ، هَذَا مَالِكٌ صَاحِبُ النَّارِ، فَسَلِّمْ عَلَيْهِ، فَالْتَفَتُّ إِلَيْهِ، فَبَدَأَنِي بِالسَّلَامِ). [م 172]


 

3593 - (1) (اخترت الفطرة): فسرت الفطرة هنا بالإسلام والاستقامة، ومعناه - والله أعلم -: اخترت علامة الإسلام، أما الْخمر فهي أم الخبائث، وهي علامة
الشر.
3594 - (1) (لم أثبتها): أي: لم أحفظها ولم أضبطها لاشتغالي بما هو أهم.
(2) (فكربت كربة ما كربت مثله