 وَارْحَمْنِي إِنَّكَ أَنْتَ الْغَفُورُ الرَّحِيمُ). [خ 834 / م 2705]

1246 م - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدْعُو: (اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، وَمِنْ عَذَابِ النَّارِ، وَمِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ، وَمِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ). [خ 1377 / م 588]

1247 - وَعَنْهُ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِرَجُلٍ: (مَا تَقُولُ فِي الصَّلَاةِ)؟ قَالَ: أَتَشَهَّدُ، ثُمَّ أَسْأَلُ اللهَ الْجَنَّةَ، وَأَعُوذُ بِهِ مِنَ النَّارِ، أَمَا وَاللهِ مَا أُحْسِنُ دَنْدَنَتَكَ (1)، وَلَا دَنْدَنَةَ مُعَاذٍ، فَقَالَ: (حَوْلَهَا نُدَنْدِنُ). [د 792 / جه 910]

! وهو عند أبي داود: عَنْ أَبِي صَالِحٍ عَنْ بَعْضِ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ.

! صحيح.

22 - باب: التسليم

1248 - (م) عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، قَالَ: كُنْتُ أَرَى رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُسَلِّمُ عَنْ يَمِينِهِ وَعَنْ يَسَارِهِ، حَتَّى أَرَى بَيَاضَ خَدِّهِ. [م 582]

1249 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُسَلِّمُ عَنْ يَمِينِهِ وَعَنْ شِمَالِهِ، حَتَّى يُرَى بَيَاضُ خَدِّهِ: (السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ، السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ). [د 996 / ت 295 / ن 1321 / جه 914]


 

1247 - (1) (دندنتك): الدندنة: الكلام الخفي، أن يتكلم الرجل بكلام تسمع نغمته ولا يفهم. وضمير (حولها) يعود للجنة، أي: حول دخولها، أو للنار. أي: حول التعوذ منها.
(1/ 467)


 




1250 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُسَلِّمُ فِي الصَّلَاةِ تَسْلِيمَةً وَاحِدَةً تِلْقَاءَ وَجْهِهِ، يَمِيلُ إِلَى الشِّقِّ الْأَيْمَنِ شَيْئًا. [ت 296 / جه 919]

! صحيح.

23 - باب: الذكور بعد الصلاة

1251 - (ق) عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَفْعَ الصَّوْتِ بِالذِّكْرِ، حِينَ يَنْصَرِفُ النَّاسُ مِنَ الْمَكْتُوبَةِ، كَانَ عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. وَقَالَ ابْنُ عَبَّاسٍ: كُنْتُ أَعْلَمُ إِذَا انْصَرَفُوا