 (1)، فَأَنْعَمَ


 

1132 - (1) (بالهاجرة): هي شدة الْحر نصف النهار، عقب الزوال.
(2) (وجبت): أي: غابت الشمس، والوجوب: السقوط.
(3) (بغلس): هو: ظلمة أخر الليل بعد طلوع الفجر.
1033 - (1) (فأبرد بها): أي: أمره بالإبراد، فأبرد بها.
(1/ 408)


 




أَنْ يُبْرِدَ بِهَا (2)، وَصَلَّى الْعَصْرَ وَالشَّمْسُ مُرْتَفِعَةٌ، أَخَّرَهَا فَوْقَ الَّذِي كَانَ، وَصَلَّى الْمَغْرِبَ قَبْلَ أَنْ يَغِيبَ الشَّفَقُ، وَصَلَّى! الْعِشَاءِ بَعْدَ مَا ذَهَبَ ثُلُثُ اللَّيْلِ، وَصَلَّى الْفَجْرَ فَأَسْفَرَ (3) بِهَا، ثُمَّ قَالَ: (أَيْنَ السَّائِلُ عَنْ وَقْتِ الصَّلَاةِ)؟ فَقَالَ الرَّجُلُ: أَنَا، يَا رَسُولَ اللهِ قَالَ: (وَقْتُ صَلَاتِكُمْ بَيْنَ مَا رَأَيْتُمْ). [م 613]

2 - باب: فضل صلاتي الصبح والعصر

1034 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (يَتَعَاقَبُونَ (1) فِيكُمْ: مَلَائِكَةٌ بِاللَّيْلِ، وَمَلَائِكَةٌ بِالنَّهَارِ، وَيَجْتَمِعُونَ فِي صَلَاةِ الْفَجْرِ وَصَلَاةِ الْعَصْرِ، ثُمَّ يَعْرُجُ الَّذِينَ بَاتُوا فِيكُمْ، فَيَسْأَلُهُمْ وَهُوَ أَعْلَمُ بِهِمْ: كَيْفَ تَرَكْتُمْ عِبَادِي؟ فَيَقُولُونَ: تَرَكْنَاهُمْ وَهُمْ يُصَلُّونَ، وَأَتَيْنَاهُمْ وَهُمْ يُصَلُّونَ). [خ 555 / م 632]

1035 - (م) عَنْ عُمَارَةَ بْنِ رُؤَيْبَةَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (لَنْ يَلِجَ النَّارَ أَحَدٌ صَلَّى قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ غُرُوبِهَا)؟ يَعْنِي: الْفَجْرَ وَالْعَصْرَ. [م 634].

3 - باب: وقت الفجر

1036 - (ق) عَنْ عَائِشَةَ، قَالَتْ: كُنَّ (1) نِسَاءُ الْمُؤْمِنَاتِ، يَشْهَدْنَ


 

(2) (فأنعم أن يبرد بها): أي: بالغ في الْإِبراد بها.
(3) (فأسفر بها): أي: أدخلها في وقت إسفار الصبح، وهو انكشافه وإضاءته.
1034 - (1) (يتعاقبون فيكم ملائكة): أي: تأتي طائفة عقب طائفة، ثم تعود الأولى. قال القرطبي: الواو في قوله: " يتعاقبون " علامة الفاعل المذكر المجموع، على لغة بلحارث، وهم القائلون: أكلوني البراغيث، وهي لغة فاشية.
1036 - (1) (كن): قال الكرماني: هو مثل: أكلوني البراغيث، لأن قياسه الإفراد وقد جمع.
(1/ 409)


 




مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الْفَجْرِ، مُتَلَفِّعَاتٍ (2)