 عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [خ 3805].

7 - باب: مناقب البراء رضي الله عنه

3872 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (كَمْ مِنْ أَشْعَثَ أَغْبَرَ ذِي طِمْرَيْنِ، لَا يُؤْبَهُ لَهُ، لَوْ أَقْسَمَ عَلَى اللهِ لَأَبَرَّهُ، مِنْهُمُ الْبَرَاءُ بْنُ مَالِكٍ). [ت 3854]

! صحيح.

(3/ 462)

معالم السنة النبوية 03


 




الفصل الخامس: فضائل بعض الصحابيات رضي الله عنهن

1 - باب: فضل فاطمة رضي الله عنها

3873 - (ق) عَنِ الْمِسْوَرِ بْنِ مَخْرَمَةَ، قَالَ: إِنَّ عَلِيًّا خَطَبَ بِنْتَ أَبِي جَهْلٍ، فَسَمِعَتْ بِذَلِكَ فَاطِمَةُ، فَأَتَتْ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَزْعُمُ قَوْمُكَ أَنَّكَ لَا تَغْضَبُ لِبَنَاتِكَ، وَهَذَا عَلِيٌّ نَاكِحٌ بِنْتَ أَبِي جَهْلٍ. فَقَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَسَمِعْتُهُ حِينَ تَشَهَّدَ يَقُولُ: (أَمَّا بَعْدُ، أَنْكَحْتُ أَبَا الْعَاصِ بْنَ الرَّبِيعِ، فَحَدَّثَنِي وَصَدَقَنِي، وَإِنَّ فَاطِمَةَ بَضْعَةٌ مِنِّي، وَإِنِّي أَكْرَهُ أَنْ يَسُوءَهَا (1)، وَاللهِ! لَا تَجْتَمِعُ بِنْتُ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَبِنْتُ عَدُوِّ اللهِ عِنْدَ رَجُلٍ وَاحِدٍ). فَتَرَكَ عَلِيٌّ الْخِطْبَةَ. [خ 3729 (926) / م 2449]

3874 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، قَالَتْ: إِنَّا كُنَّا أَزْوَاجَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَهُ جَمِيعًا، لَمْ تُغَادِرْ مِنَّا وَاحِدَةٌ، فَأَقْبَلَتْ فَاطِمَةُ رَضِيَ اللهُ عَنْهَا تَمْشِي، وَلَا وَاللهِ مَا تَخْفَى مِشْيَتُهَا مِنْ مِشْيَةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا رَآهَا رَحَّبَ وَقَالَ: (مَرْحَبًا بِابْنَتِي). ثُمَّ أَجْلَسَهَا عَنْ يَمِينِهِ أَوْ عَنْ شِمَالِهِ، ثُمَّ سَارَّهَا، فَبَكَتْ بُكَاءً شَدِيدًا. فَلَمَّا رَأَى حُزْنَهَا سَارَّهَا الثَّانِيَةَ، فَإِذَا هِيَ تَضْحَكُ، فَقُلْتُ لَهَا أَنَا مِنْ بَيْنِ نِسَائِهِ: خَصَّكِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالسِّرِّ مِنْ بَيْنِنَا، ثُمَّ


 

3873 - (1) (وأني أكره أن يسوءها): ولفظ مسلم: (وإنما كره أن يفتنوها).
(3/ 463)
معالم السنة النبوية 03


 




أَنْتِ