 فَقَدَّ - قَالَ: وَسَمِعْتُهُ يَقُولُ: فَشَقَّ - ما بَيْنَ هَذِهِ إِلَى هَذِهِ - فَقُلْتُ لِلْجَارُودِ وَهُوَ إِلَى جَنْبِي: مَا يَعْنِي بِهِ؟ قَالَ: مِنْ ثُغْرَةِ نَحْرِهِ إِلَى شِعْرَتِهِ، وَسَمِعْتُهُ يَقُولُ: مِنْ قَصِّهِ


 

3591 - (1) (قرن الثعالب): هو: قرن المنازل ميقات أهل نجد.
(2) (الأخشبين): هما جبلا، مكة: أبو قبيس، والذي يقابله.
(3/ 284)
معالم السنة النبوية 03


 




إِلَى شِعْرَتِهِ - فَاسْتَخْرَجَ قَلْبِي، ثُمَّ أُتِيتُ بِطَسْتٍ مِنْ ذَهَبٍ مَمْلُوءَةٍ إِيمَانًا، فَغُسِلَ قَلْبِي، ثُمَّ حُشِيَ ثُمَّ أُعِيدَ، ثُمَّ أُتِيتُ بِدَابَّةٍ دُونَ الْبَغْلِ، وَفَوْقَ الْحِمَارِ أَبْيَضَ، - فَقَالَ لَهُ الْجَارُودُ: هُوَ الْبُرَاقُ يَا أَبَا حَمْزَةَ؟ قَالَ أَنَسٌ: نَعَمْ - يَضَعُ خَطْوَهُ عِنْدَ أَقْصَى طَرْفِهِ، فَحُمِلْتُ عَلَيْهِ، فَانْطَلَقَ بِي جِبْرِيلُ حَتَّى أَتَى السَّمَاءَ الدُّنْيَا فَاسْتَفْتَحَ، فَقِيلَ مَنْ هَذَا؟ قَالَ: جِبْرِيلُ، قِيلَ: وَمَنْ مَعَكَ؟ قَالَ: مُحَمَّدٌ، قِيلَ: وَقَدْ أُرْسِلَ إِلَيْهِ؟ قَالَ: نَعَمْ، قِيلَ: مَرْحَبًا بِهِ فَنِعْمَ الْمَجِيءُ جَاءَ فَفَتَحَ، فَلَمَّا خَلَصْتُ فَإِذَا فِيهَا آدَمُ، فَقَالَ: هَذَا أَبُوكَ آدَمُ فَسَلِّمْ عَلَيْهِ، فَسَلَّمْتُ عَلَيْهِ، فَرَدَّ السَّلَامَ، ثُمَّ قَالَ: مَرْحَبًا بِالِابْنِ الصَّالِحِ، وَالنَّبِيِّ الصَّالِحِ، ثُمَّ صَعِدَ بِي حَتَّى أَتَى السَّمَاءَ الثَّانِيَةَ، فَاسْتَفْتَحَ قِيلَ: مَنْ هَذَا؟ قَالَ: جِبْرِيلُ، قِيلَ: وَمَنْ مَعَكَ؟ قَالَ: مُحَمَّدٌ، قِيلَ: وَقَدْ أُرْسِلَ إِلَيْهِ؟ قَالَ: نَعَمْ، قِيلَ: مَرْحَبًا بِهِ فَنِعْمَ الْمَجِيءُ جَاءَ فَفَتَحَ، فَلَمَّا خَلَصْتُ إِذَا يَحْيَى وَعِيسَى، وَهُمَا ابْنَا الْخَالَةِ، قَالَ: هَذَا يَحْيَى وَعِيسَى فَسَلِّمْ عَلَيْهِمَا، فَسَلَّمْتُ فَرَدَّا، ثُمَّ قَالَا: مَرْحَبًا بِالْأَخِ الصَّالِحِ، وَالنَّبِيِّ الصَّالِحِ، ثُمَّ صَعِدَ بِي إِلَى السَّمَاءِ الثَّالِثَةِ، فَاسْتَفْتَحَ، قِيلَ: مَنْ هَذَا؟ قَالَ: جِبْرِيلُ، قِيلَ: وَمَنْ مَعَكَ؟ قَالَ: مُحَمَّدٌ، قِيلَ: وَقَدْ أُرْسِلَ إِلَيْهِ؟ قَالَ: نَعَمْ، قِيلَ: مَرْحَبًا بِهِ فَنِعْمَ الْمَجِيءُ جَاءَ فَفُتِحَ، فَلَمَّا خَلَصْتُ إِذَا يُوسُفُ، قَالَ: هَذَا يُوسُفُ فَسَلِّمْ عَلَيْهِ،