 قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ حَلَفَ بِالْأَمَانَةِ فَلَيْسَ مِنَّا). [د 3253]

! صحيح.

2 - باب: من حلف باللات والعزى

2302 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ حَلَفَ فَقَالَ فِي حَلِفِهِ: وَاللَّاتِ وَالْعُزَّى، فَلْيَقُلْ: لَا إِلَهَ إِلَّا اللهُ، وَمَنْ قَالَ لِصَاحِبِهِ: تَعَالَ أُقَامِرْكَ، فَلْيَتَصَدَّقْ). [خ 4860 / م 1647]

(2/ 333)

معالم السنة النبوية 02


 




3 - باب: من حلف يمينا فرأى غيرها خيرا منها

2303 - (م) عَنْ عَدِيِّ بْنِ حَاتِمٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا حَلَفَ أَحَدُكُمْ عَلَى الْيَمِينِ، فَرَأَى خَيْرًا مِنْهَا؟ فَلْيُكَفِّرْهَا، وَلْيَأْتِ الَّذِي هُوَ خَيْرٌ). [م 1651]

4 - باب: النهي عن الإصرار على اليمين

2304 - (ق) عَنْ أَبِي هُرَيْرَةَ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَاللهِ لَأَنْ يَلِجَّ (1) أَحَدُكُمْ بِيَمِينِهِ فِي أَهْلِهِ، آثَمُ (2) لَهُ عَنْدَ اللهِ مِنْ أَنْ يُعْطِيَ كَفَّارَتَهُ الَّتِي افْتَرَضَ اللهُ عَلَيْهِ). [خ 6625 / م 1655]

5 - باب: اليمين اللغو

2305 - (خ) عَنْ عَائِشَةَ رضي الله عنها: أُنْزِلَتْ هَذِهِ الْآيَةُ: (لَا يُؤَاخِذُكُمُ اللهُ بِاللَّغْوِ فِي أَيْمَانِكُمْ) [البقرة: 225 [فِي قَوْلِ الرَّجُلِ: لَا وَاللهِ، وَبَلَى وَاللهِ. [خ 4613]

6 - باب: اليمين الكاذبة (الغموس)

2306 - (م) عَنْ أَبِي أُمَامَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنِ اقْتَطَعَ حَقَّ امْرِئٍ مُسْلِمِ بِيَمِينِهِ، فَقَدْ أَوْجَبَ اللهُ لَهُ النَّارَ، وَحَرَّمَ عَلَيْهِ الْجَنَّةَ)، فَقَالَ لَهُ رَجُلٌ: وَإِنْ كَانَ شَيْئًا يَسِيرًا، يَا رَسُولَ اللهِ؟ قَالَ: (وَإِنْ قَضِيبًا مِنْ أَرَاكٍ) (1). [م 137]

2307 - عَنْ أَبِي مُوسَى، قَالَ: اخْتَصَمَ رَجُلَانِ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي


 

2304 - (1) (يلج): أي: يصر على المحلوف عليه بسبب يمينه.
(2) (آثم): أي: أكثر إثمًا.
(2/ 334)
معالم السنة النبوية 02


 




أَرْضٍ، أَحَدُهُمَا مِنْ أَهْلِ حَضْرَمَوْتَ، قَالَ: فَجَعَلَ يَمِينَ أَحَدِهِمَا، قَالَ: فَضَجَّ