 اسْتَأْذَنَ عَلَيَّ أَفْلَحُ - أَخُو أَبِي الْقُعَيْسِ، بَعْدَمَا أُنْزِلَ الْحِجَابُ -، فَقُلْتُ: لَا آذَنُ لَهُ حَتَّى أَسْتَأْذِنَ فِيهِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَإِنَّ أَخَاهُ أَبَا الْقُعَيْسِ لَيْسَ هُوَ أَرْضَعَنِي، وَلَكِنْ أَرْضَعَتْنِي امْرَأَةُ أَبِي الْقُعَيْسِ، فَدَخَلَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ لَهُ: يَا رَسُولَ اللهِ، إِنَّ أَفْلَحَ أَخَا أَبِي الْقُعَيْسِ اسْتَأْذَنَ، فَأَبَيْتُ أَنْ آذَنَ لَهُ حَتَّى أَسْتَأْذِنَكَ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (وَمَا مَنَعَكِ أَنْ تَأْذَنِي! عَمُّكِ). قُلْتُ: يَا رَسُولَ اللهِ، إِنَّ الرَّجُلَ لَيْسَ هُوَ أَرْضَعَنِي، وَلَكِنْ أَرْضَعَتْنِي امْرَأَةُ أَبِي الْقُعَيْسِ، فَقَالَ: (ائْذَنِي لَهُ، فَإِنَّهُ عَمُّكِ، تَرِبَتْ يَمِينُكِ). قَالَ: عُرْوَةُ: فَلِذَلِكَ كَانَتْ عَائِشَةُ تَقُولُ: حَرِّمُوا مِنَ الرَّضَاعَةِ مَا تُحَرِّمُونَ مِنَ النَّسَبِ. [خ 4796 (2644) / م 1445]

3 - باب: إنما الرضاعة من المجاعة

2440 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهَا وَعِنْدَهَا

(2/ 383)

معالم السنة النبوية 02


 




رَجُلٌ، فَكَأَنَّهُ تَغَيَّرَ وَجْهُهُ، كَأَنَّهُ كَرِهَ ذَلِكَ، فَقَالَتْ: إِنَّهُ أَخِي، فَقَالَ: (انْظُرْنَ مَنْ إِخْوَانُكُنَّ، فَإِنَّمَا الرَّضَاعَةُ مِنَ الْمَجَاعَةِ). [خ 5102 (2647) / م 1455]

4 - باب: في المصة والمصتين

2441 - (م) عَنْ عَائِشَةَ، قَالَتْ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تُحَرِّمُ الْمَصَّةُ وَالْمَصَّتَانِ). [م 1450]

5 - باب: التحريم بخمس رضعات

2442 - (م) عَنْ عَائِشَةَ أَنَّهَا، قَالَتْ: كَانَ فِيمَا أُنْزِلَ مِنَ الْقُرْآنِ: عَشْرُ رَضَعَاتٍ مَعْلُومَاتٍ يُحَرِّمْنَ. ثُمَّ نُسِخْنَ: بِخَمْسٍ مَعْلُومَاتٍ. فَتُوُفِّيَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَهُنَّ فِيمَا يُقْرَأُ مِنَ الْقُرْآنِ (1). [م 1452]

6 - باب: رضاعة الكبير

2443 - (م) عَنِ ابْنِ أَبِي مُلَيْكَةَ، عَنِ الْقَاسِمِ، عَنْ عَائِشَةَ: أَنَّ سَالِمًا - مَوْلَى أَبِي حُذَيْفَةَ - كَانَ مَعَ أَبِي حُذَيْفَةَ وَأَهْلِهِ فِي بَيْتِهِمْ، فَأَتَتْ -