 جِيفَةِ حِمَارٍ، وَكَانَ لَهُمْ حَسْرَةً). [د 4855]

! صحيح.


 

2221 - (1) (التقديس): قول سبحان الْملك القدوس، أو سبوح قدوس رب الملائكة والروح.
(2) (يعقدن): أي: يعدون عدد مرات التسبيح.
(3) (بالأنامل): أي: بعقدها أو برؤوسها، والظاهر أن المراد بالأنامل: الأصابع.
(4) (مسؤولات): أي: يسألن عما اكتسبن وبأي شيء استعملن.
(ت) هذا في شأن ما جاءت النصوص بضبطه بعدد معين من الأذكار.
(2/ 306)
معالم السنة النبوية 02


 




الفصل الثاني: فضل الدعاء

1 - باب: لكل نبي دعوة مستجابة

2224 - (ق) عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لِكُلِّ نَبِيٍّ دَعْوَةٌ مُسْتَجَابَةٌ يَدْعُو بِهَا، وَأُرِيدُ أَنْ أَخْتَبِئَ دَعْوَتِي شَفَاعَةً لِأُمَّتِي فِي الْآخِرَةِ). [خ 6304 / م 198]

2 - باب: دعاء النبي صلى الله عليه وسلم لأمته

2225 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ تَلَا قَوْلَ اللهِ عَزَّ وَجَلَّ فِي إِبْرَاهِيمَ: (رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًا مِنَ النَّاسِ فَمَنْ تَبِعَنِي فَإِنَّهُ مِنِّي) الآية [إبراهيم: 36]، وَقَالَ عِيسَى عَلَيْهِ السَّلَامُ: (إِنْ تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَ وَإِنْ تَغْفِرْ لَهُمْ فَإِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ (118)) [المائدة] فَرَفَعَ يَدَيْهِ وَقَالَ: (اللَّهُمَّ أُمَّتِي أُمَّتِي) وَبَكَى. فَقَالَ اللهِ عَزَّ وَجَلَّ: يَا جِبْرِيلُ، اذْهَبْ إِلَى مُحَمَّدٍ، وَرَبُّكَ أَعْلَمُ، فَسَلْهُ مَا يُبْكِيكَ؟ فَأَتَاهُ جِبْرِيلُ عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ فَسَأَلَهُ، فَأَخْبَرَهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِمَا قَالَ، وَهُوَ أَعْلَمُ. فَقَالَ اللهِ: يَا جِبْرِيلُ، اذْهَبْ إِلَى مُحَمَّدٍ فَقُلْ: إِنَّا سَنُرْضِيكَ فِي أُمَّتِكَ وَلَا نَسُوءُكَ. [م 202]

3 - باب: العزم في المسألة

2226 - (ق) عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا دَعَا

(2/ 307)

معالم السنة النبوية 02


 




أَحَدُكُمْ؛ فَلْيَعْزِمِ (1) الْمَسْأَلَةَ، وَلَا يَقُولَنَّ: اللَّهُمَّ إِنْ شِئْتَ فَأَعْطِنِي، فَإِنَّهُ لَا مُسْتَكْرِهَ لَهُ). [خ 6338 / م 2678]

4 - باب: (ومطعمه حرام. .