 صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

1434 - معنى الحديث: أن السُّنَّة لمن نابه شيء في صلاته كتنبيه الإمام وغير ذلك أن يسبح إن كان رجلًا فيقول: سبحان الله، وأن تصفق إن كانت امرأة فتضرب بطن
كفها الأيمن على ظهر كفها الأيسر.
(2/ 43)
معالم السنة النبوية 02


 




يُصَلِّي الْمَغْرِبَ، فَجِئْتُ فَقُمْتُ عَنْ يَسَارِهِ، فَأَقَامَنِي عَنْ يَمِينِهِ. [جه 974]

! وزاد عند أحمد: فَجَاءَ صَاحِبٌ لِي فَصَفَفْنَا خَلْفَهُ. [حم 14496]

صحيح.

15 - باب: تدرك الصلاة مع الإمام بركعة (صلاة المسبوق)

1439 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا جِئْتُمْ إِلَى الصَّلَاةِ وَنَحْنُ سُجُودٌ فَاسْجُدُوا، وَلَا تَعُدُّوهَا شَيْئًا، وَمَنْ أَدْرَكَ الرَّكْعَةَ فَقَدْ أَدْرَكَ الصَّلَاةَ). [د 893]

حسن.

1440 - عَنْ عَلِيٍّ وَعَنْ مُعَاذِ بْنِ جَبَلٍ، قَالَا: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا أَتَى أَحَدُكُمُ الصَّلَاةَ وَالْإِمَامُ عَلَى حَالٍ، فَلْيَصْنَعْ كَمَا يَصْنَعُ الْإِمَامُ). [ت 591]

صحيح.

1441 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ أَدْرَكَ رَكْعَةً مِنَ الصَّلَاةِ فَقَدْ أَدْرَكَهَا، قَبْلَ أَنْ يُقِيمَ الْإِمَامُ صُلْبَهُ). [هق 2/ 89]

1442 - عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ أَنَّهُ كَانَ يَقُولُ: إِذَا أَدْرَكَ الرَّجُلُ الرَّكْعَةَ، فَكَبَّرَ تَكْبِيرَةً وَاحِدَةً، أَجْزَأَتْ عَنْهُ تِلْكَ التَّكْبِيرَةُ. [ط 171]

16 - باب: تقديم الطعام على الصلاة

1443 - (ق) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا قُدِّمَ الْعَشَاءُ فَابْدَؤُوا بِهِ قَبْلَ أَنْ تُصَلُّوا صَلَاةَ الْمَغْرِبِ، وَلَا تَعْجَلُوا عَنْ عَشَائِكُمْ). [خ 672 / م 557]

(2/ 44)

معالم السنة النبوية 02


 




! وفي رواية لهما: (إِذَا وُضِعَ الْعَشَاءُ وَأُقِيمَتِ الصَّلَاةُ، فَابْدَؤُوا بِالْعَشَاءَ). [خ 5463]

17 - باب: من لم يدرك الجماعة فصلى في المسجد

1444 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ تَوَضَّأَ فَأَحْسَنَ وُضُوءَهُ، ثُمَّ رَاحَ فَوَجَدَ النَّاسَ قَدْ صَلَّوْا، أَعْطَاهُ اللهُ