 الضيف إذا تبعه غيره: 02630

- وفي إذا طلب الضيف دعوةَ غيره: 2651.

- وفي طلب الدعاء من الضيف الصالح: 2653].

9 - باب: استحباب المواساة بفضول المال

3459 - (م) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ، قَالَ: بَيْنَمَا نَحْنُ فِي سَفَرٍ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، إِذْ جَاءَ رَجُلٌ عَلَى رَاحِلَةٍ لَهُ. قَالَ: فَجَعَلَ يَصْرِفُ بَصَرَهُ يَمِينًا وَشِمَالًا. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ كَانَ مَعَهُ فَضْلُ ظَهْرٍ؟ فَلْيَعُدْ بِهِ عَلَى مَنْ لَا ظَهْرَ لَهُ. وَمَنْ كَانَ لَهُ فَضْلٌ مِنْ زَادٍ؟ فَلْيَعُدْ بِهِ عَلَى مَنْ لَا زَادَ لَهُ). قَالَ: فَذَكَرَ مِنْ أَصْنَافِ الْمَالِ مَا ذَكَرَ، حَتَّى رَأَيْنَا أَنَّهُ لَا حَقَّ لِأَحَدٍ مِنَّا فِي فَضْلٍ. [م 1728]

10 - باب: النهي عن الشح

3460 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: خَطَبَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (إِيَّاكُمْ وَالشُّحَّ! فَإِنَّمَا هَلَكَ مَنْ كَانَ قَبْلَكُمْ بِالشُّحِّ: أَمَرَهُمْ بِالْبُخْلِ فَبَخِلُوا، وَأَمَرَهُمْ بِالْقَطِيعَةِ فَقَطَعُوا، وَأَمَرَهُمْ بِالْفُجُورِ فَفَجَرُوا). [د 1698]

! صحيح.

11 - باب: في الأصحاب

3461 - عَنْ أَبِي سَعِيدٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لَا تُصَاحِبْ إِلَّا

(3/ 225)

معالم السنة النبوية 03


 




مُؤْمِنًا، وَلَا يَأْكُلْ طَعَامَكَ إِلَّا تَقِيٌّ (1)). [د 4832 / ت 2395 / مي 2101]

! حسن.

3462 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الرَّجُلُ عَلَى دِينِ خَلِيلِهِ، فَلْيَنْظُرْ أَحَدُكُمْ مَنْ يُخَالِلُ). [د 4833 / ت 2378]

! حسن.

[وانظر: 3445].


 

3461 - (1) (إِلَّا تقي): قال الخطابي: هذا إنما جاء في طعام الدعوة دون طعام الحاجة، والمعنى: لا تؤالف من ليس من أهل التقوى والورع، ولا تتخذه جليسا، تطاعمه وتنادمه.
(3/ 226)
معالم السنة النبوية 03


 




الفصل الرابع: آداب اللسان وآفاته

1 - باب: حفظ اللسان

3463 - (ق) عَنْ أَبِي هُرَيْرَةَ: سَمِعَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ الْعَبْدَ لَيَتَكَلَّمُ بِالْكَلِمَةِ، مَا يَتَبَيَّنُ فِيهَا (1)، يَزِلُّ بِهَا فِي النَّارِ أَبْعَدَ مِمَّا بَيْنَ