 فَسَلَّمْتُ عَلَيْهِ، فَرَدَّ ثُمَّ قَالَ: مَرْحَبًا بِالْأَخِ الصَّالِحِ وَالنَّبِيِّ الصَّالِحِ، ثُمَّ صَعِدَ بِي حَتَّى أَتَى السَّمَاءَ الرَّابِعَةَ فَاسْتَفْتَحَ، قِيلَ: مَنْ هَذَا؟ قَالَ: جِبْرِيلُ، قِيلَ: وَمَنْ مَعَكَ؟ قَالَ: مُحَمَّدٌ، قِيلَ: أَوَقَدْ أُرْسِلَ إِلَيْهِ؟

(3/ 285)

معالم السنة النبوية 03


 




قَالَ: نَعَمْ، قِيلَ: مَرْحَبًا بِهِ، فَنِعْمَ الْمَجِيءُ جَاءَ فَفُتِحَ، فَلَمَّا خَلَصْتُ إِلَى إِدْرِيسَ، قَالَ: هَذَا إِدْرِيسُ فَسَلِّمْ عَلَيْهِ فَسَلَّمْتُ عَلَيْهِ، فَرَدَّ ثُمَّ قَالَ: مَرْحَبًا بِالْأَخِ الصَّالِحِ وَالنَّبِيِّ الصَّالِحِ، ثُمَّ صَعِدَ بِي، حَتَّى أَتَى السَّمَاءَ الْخَامِسَةَ فَاسْتَفْتَحَ، قِيلَ: مَنْ هَذَا؟ قَالَ: جِبْرِيلُ، قِيلَ: وَمَنْ مَعَكَ؟ قَالَ: مُحَمَّدٌ، قِيلَ: وَقَدْ أُرْسِلَ إِلَيْهِ؟ قَالَ: نَعَمْ، قِيلَ: مَرْحَبًا بِهِ، فَنِعْمَ الْمَجِيءُ جَاءَ، فَلَمَّا خَلَصْتُ فَإِذَا هَارُونُ، قَالَ: هَذَا هَارُونُ فَسَلِّمْ عَلَيْهِ، فَسَلَّمْتُ عَلَيْهِ، فَرَدَّ ثُمَّ قَالَ: مَرْحَبًا بِالْأَخِ الصَّالِحِ، وَالنَّبِيِّ الصَّالِحِ، ثُمَّ صَعِدَ بِي حَتَّى أَتَى السَّمَاءَ السَّادِسَةَ فَاسْتَفْتَحَ، قِيلَ: مَنْ هَذَا؟ قَالَ: جِبْرِيلُ، قِيلَ: مَنْ مَعَكَ؟ قَالَ: مُحَمَّدٌ، قِيلَ: وَقَدْ أُرْسِلَ إِلَيْهِ؟ قَالَ: نَعَمْ، قَالَ: مَرْحَبًا بِهِ، فَنِعْمَ الْمَجِيءُ جَاءَ، فَلَمَّا خَلَصْتُ فَإِذَا مُوسَى، قَالَ: هَذَا مُوسَى فَسَلِّمْ عَلَيْهِ فَسَلَّمْتُ عَلَيْهِ، فَرَدَّ ثُمَّ قَالَ: مَرْحَبًا بِالْأَخِ الصَّالِحِ، وَالنَّبِيِّ الصَّالِحِ، فَلَمَّا تَجَاوَزْتُ بَكَى، قِيلَ لَهُ: مَا يُبْكِيكَ؟ قَالَ: أَبْكِي لِأَنَّ غُلَامًا بُعِثَ بَعْدِي يَدْخُلُ الْجَنَّةَ مِنْ أُمَّتِهِ أَكْثَرُ مِمَّنْ يَدْخُلُهَا مِنْ أُمَّتِي، ثُمَّ صَعِدَ بِي إِلَى السَّمَاءِ السَّابِعَةِ فَاسْتَفْتَحَ جِبْرِيلُ، قِيلَ: مَنْ هَذَا؟ قَالَ: جِبْرِيلُ، قِيلَ: وَمَنْ مَعَكَ؟ قَالَ: مُحَمَّدٌ، قِيلَ: وَقَدْ بُعِثَ إِلَيْهِ؟ قَالَ: نَعَمْ، قَالَ: مَرْحَبًا بِهِ، فَنِعْمَ الْمَجِيءُ جَاءَ، فَلَمَّا خَلَصْتُ فَإِذَا إِبْرَاهِيمُ قَالَ: هَذَا أَبُوكَ فَسَلِّمْ عَلَيْهِ، قَالَ: فَسَلَّمْتُ عَلَيْهِ فَرَدَّ السَّلَامَ، قَالَ: مَرْحَبًا بِالِابْنِ