 عَلَيْهِ وَسَلَّمَ حَقًّا. [خ 4302]

7 - باب: غزوة حنين

3689 - (م) عَنِ العباس رَضِيَ اللهُ عَنْهُ، قَالَ: شَهِدْتُ مَعَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ حُنَيْنٍ، فَلَزِمْتُ أَنَا وَأَبُو سُفْيَانَ بْنُ الْحَارِثِ بْنِ عَبْدِ الْمُطَّلِبِ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمْ نُفَارِقْهُ، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى بَغْلَةٍ لَهُ بَيْضَاءَ، أَهْدَاهَا لَهُ فَرْوَةُ بْنُ نُفَاثَةَ الْجُذَامِيُّ. فَلَمَّا الْتَقَى الْمُسْلِمُونَ وَالْكُفَّارُ، وَلَّى الْمُسْلِمُونَ مُدْبِرِينَ، فَطَفِقَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَرْكُضُ! بَغْلَتَهُ قِبَلَ الْكُفَّارِ. قَالَ عباس: وَأَنَا آخِذٌ بِلِجَامِ بَغْلَةِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَكُفُّهَا إِرَادَةَ أَنْ لَا تُسْرِعَ، وَأَبُو سُفْيَانَ آخِذٌ بِرِكَابِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (أَيْ عَبَّاسٌ، نَادِ أَصْحَابَ السَّمُرَةِ (1)). فَقَالَ عَبَّاسٌ - وَكَانَ رَجُلًا صَيِّتًا -: فَقُلْتُ بِأَعْلَى صَوْتِي: أَيْنَ أَصْحَابُ السَّمُرَةِ؟ قَالَ: فَوَاللهِ لَكَأَنَّ عَطْفَتَهُمْ، حِينَ سَمِعُوا صَوْتِي، عَطْفَةُ الْبَقَرِ عَلَى أَوْلَادِهَا، فَقَالُوا:


 

3688 - (1) (تلوم): أي: تنتظر.
3689 - (1) (السمرة): هي الشجرة التي تمت تحتها بيعة الرضوان.
(3/ 370)
معالم السنة النبوية 03


 




يَا لَبَّيْكَ! يَا لَبَّيْكَ! قَالَ: فَاقْتَتَلُوا وَالْكُفَّارَ، وَالدَّعْوَةُ فِي الْأَنْصَارِ يَقُولُونَ: يَا مَعْشَرَ الْأَنْصَارِ! يَا مَعْشَرَ الْأَنْصَارِ! قَالَ: ثُمَّ قُصِرَتِ الدَّعْوَةُ عَلَى بَنِي الْحَارِثِ بْنِ الْخَزْرَجِ. فَقَالُوا: يَا بَنِي الْحَارِثِ بْنِ الْخَزْرَجِ! يَا بَنِي الْحَارِثِ بْنِ الْخَزْرَجِ! فَنَظَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وهُوَ عَلَى بَغْلَتِهِ، كَالْمُتَطَاوِلِ عَلَيْهَا، إِلَى قِتَالِهِمْ. فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَذَا حِينَ حَمِيَ الْوَطِيسُ (2)). قَالَ: ثُمَّ أَخَذَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَصَيَاتٍ فَرَمَى بِهِنَّ وُجُوهَ الْكُفَّارِ. ثُمَّ قَالَ: (انْهَزَمُوا