 ثُنَّتِهِ حَتَّى خَرَجَتْ مِنْ بَيْنِ وَرِكَيْهِ، قَالَ: فَكَانَ ذَاكَ الْعَهْدَ بِهِ. فَلَمَّا رَجَعَ النَّاسُ رَجَعْتُ مَعَهُمْ، فَأَقَمْتُ بِمَكَّةَ حَتَّى فَشَا فِيهَا الْإِسْلَامُ، ثُمَّ خَرَجْتُ إِلَى الطَّائِفِ، فَأَرْسَلُوا إِلَى


 

(2) (في سبيل الله): احتراز ممن يقتله في حد أو قصاص.
3632 - (1) (البيضة): ما يلبس تحت المغفر عَلَى الرأس.
3633 - (1) (عام عينين): أي: سنة أحد، وعينين: جبل بحيال أُحد.
(2) (مقطعة البظور): أي: كانت ختانة تختن النساء.
(3/ 319)
معالم السنة النبوية 03


 




رَسُولَ اللهِ صلَّى اللهِ عَلَيْهِ وَسَلَّمَ رَسُولًا، فَقِيلَ لِي: إِنَّهُ لَا يَهِيجُ الرُّسُلَ (3)، قَالَ: فَخَرَجْتُ مَعَهُمْ حَتَّى قَدِمْتُ عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا رَآنِي قَالَ: (آنْتَ وَحْشِيٌّ)؟ قُلْتُ: نَعَمْ، قَالَ: (أَنْتَ قَتَلْتَ حَمْزَةَ)؟ قُلْتُ: قَدْ كَانَ مِنَ الْأَمْرِ مَا بَلَغَكَ، قَالَ: (فَهَلْ تَسْتَطِيعُ أَنْ تُغَيِّبَ وَجْهَكَ عَنِّي)؟ قَالَ: فَخَرَجْتُ. فَلَمَّا قُبِضَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَخَرَجَ مُسَيْلِمَةُ الْكَذَّابُ، قُلْتُ: لَأَخْرُجَنَّ إِلَى مُسَيْلِمَةَ، لَعَلِّي أَقْتُلُهُ فَأُكَافِئَ بِهِ حَمْزَةَ، قَالَ: فَخَرَجْتُ مَعَ النَّاسِ، فَكَانَ مِنْ أَمْرِهِ مَا كَانَ، قَالَ: فَإِذَا رَجُلٌ قَائِمٌ فِي ثَلْمَةِ جِدَارٍ، كَأَنَّهُ جَمَلٌ أَوْرَقُ (4)، ثَائِرُ الرَّأْسِ، قَالَ: فَرَمَيْتُهُ بِحَرْبَتِي، فَأَضَعُهَا بَيْنَ ثَدْيَيْهِ حَتَّى خَرَجَتْ مِنْ بَيْنِ كَتِفَيْهِ، قَالَ: وَوَثَبَ إِلَيْهِ رَجُلٌ مِنَ الْأَنْصَارِ فَضَرَبَهُ بِالسَّيْفِ عَلَى هَامَتِهِ. [خ 4072]

5 - باب: نزول الملائكة يوم أحد

3634 - (ق) عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ رَضِيَ اللهُ عَنْهُ، قَالَ: رَأَيْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ أُحُدٍ، وَمَعَهُ رَجُلَانِ يُقَاتِلَانِ عَنْهُ، عَلَيْهِمَا ثِيَابٌ بِيضٌ، كَأَشَدِّ الْقِتَالِ، مَا رَأَيْتُهُمَا قَبْلَ وَلَا بَعْدُ. [خ 4054 / م 2306]

6 - باب: (الذين استجابوا لله والرسول)

3635 - (ق) عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا: (الَّذِينَ اسْتَجَابُوا لِلَّهِ وَالرَّسُولِ مِنْ بَعْدِ مَا أَصَابَهُمُ الْقَرْحُ لِلَّذِينَ أَحْسَنُوا مِنْهُمْ