 في كفالة اليتيمة.


 

2604 - (1) يعني: أنه كان يقبل وصية من يوصي إليه، أخذًا بحديث: وأنا وكافل اليتيم كهاتين).
2606 - هو الحديث 1739
(2/ 443)
معالم السنة النبوية 02


 




6 - باب: لا وصية لوارث

2608 - عَنْ أَبِي أُمَامَةَ، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ اللهَ قَدْ أَعْطَى كُلَّ ذِي حَقٍّ حَقَّهُ، فَلَا وَصِيَّةَ لِوَارِثٍ). [د 2870 / ت 2120 / جه 2713]

! صحيح.

7 - باب: الصدقة في الحياة أفضل من الوصية

2609 - عَنْ أَبِي هُرَيْرَةَ قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، نَبِّئْنِي بِأَحَقِّ النَّاسِ مِنِّي بِحُسْنِ الصُّحْبَةِ؟ فَقَالَ: (نَعَمْ، وَأَبِيكَ! لَتُنَبَّأَنَّ: أُمُّكَ) قَالَ: ثُمَّ مَنْ؟ قَالَ: (ثُمَّ أُمُّكَ) قَالَ: ثُمَّ مَنْ؟ قَالَ: (ثُمَّ أُمُّكَ) قَالَ: ثُمَّ مَنْ؟ قَالَ: (ثُمَّ أَبُوكَ).

قَالَ: نَبِّئْنِي يَا رَسُولَ اللهِ عَنْ مَالِي، كَيْفَ أَتَصَدَّقُ فِيهِ؟ قَالَ: (نَعَمْ، وَاللهِ لَتُنَبَّأَنَّ: أَنْ تَصَدَّقَ وَأَنْتَ صَحِيحٌ شَحِيحٌ، تَأْمُلُ الْعَيْشَ، وَتَخَافُ الْفَقْرَ، وَلَا تُمْهِلْ، حَتَّى إِذَا بَلَغَتْ نَفْسُكَ هَا هُنَا، قُلْتَ: مَالِي لِفُلَانٍ، وَمَالِي لِفُلَانٍ، وَهُوَ لَهُمْ، وَإِنْ كَرِهْتَ). [جه 2706]

! صحيح.

8 - باب: الرجوع عن الوصية

2610 - عَنِ الشَّعْبِيِّ، قَالَ: يُغَيِّرُ صَاحِبُ الْوَصِيَّةِ مِنْهَا مَا شَاءَ غَيْرَ الْعَتَاقَةِ. [مي 3253]

! إسناده صحيح.

2611 - عَنِ الزهري: فِي الرَّجُلِ يُوصِي بِوَصِيَّةٍ، ثُمَّ يُوصِي بِأُخْرَى؟ قَالَ: هُمَا جَائِزَتَانِ فِي مَالِهِ. [مي 3257]

! إسناده صحيح.

(2/ 444)

معالم السنة النبوية 02


 




9 - باب: من أوصى بأكثر من الثلث

2612 - عَنْ إِبْرَاهِيمَ النَّخَعِيِّ: فِي رَجُلٍ أَوْصَى وَالْوَرَثَةُ شُهُودٌ مُقِرُّونَ؟ فَقَالَ: لَا يَجُوزُ. قَالَ الدارمي: يَعْنِي: إِذَا أَنْكَرُوا بَعْدُ. [مي 3233]

! إسناده صحيح.

2613 - عَنْ شُعْبَةَ، قَالَ: سَأَلْتُ الْحَكَمَ وَحَمَّادًا عَنِ الْأَوْلِيَاءِ يُجِيزُونَ الْوَصِيَّةَ، فَإِذَا مَاتَ لَمْ يُجِيزُوا؟ قَالَ: لَا يَجُوزُ. [مي 3234]

! إسناده صحيح.

10 - باب: الوقف

2614 - (ق) عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: