 اللهُ عَنْهُمَا، يُصَلُّونَ الْعِيدَيْنِ قَبْلَ الْخُطْبَةِ. [خ 963 / م 888]

! وفي رواية للبخاري: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُصَلِّي فِي الْأَضْحَى وَالْفِطْرِ، ثُمَّ يَخْطُبُ بَعْدَ الصَّلَاةِ. [خ 957]

1493 - (ق) عَنِ ابْنِ جُرَيْجٍ، قَالَ: أَخْبَرَنِي عَطَاءٌ عَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَ: سَمِعْتُهُ يَقُولُ: قَامَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْفِطْرِ فَصَلَّى، فَبَدَأَ بِالصَّلَاةِ ثُمَّ خَطَبَ، فَلَمَّا فَرَغَ نَزَلَ فَأَتَى النِّسَاءَ، فَذَكَّرَهُنَّ وَهُوَ يَتَوَكَّأُ عَلَى يَدِ بِلَالٍ، وَبِلَالٌ بَاسِطٌ ثَوْبَهُ، يُلْقِي فِيهِ النِّسَاءُ الصَّدَقَةَ. قُلْتُ لِعَطَاءٍ: زَكَاةَ يَوْمِ الْفِطْرِ؟ قَالَ: لَا، وَلَكِنْ صَدَقَةً يَتَصَدَّقْنَ حِينَئِذٍ تُلْقِي فَتَخَهَا، وَيُلْقِينَ. قُلْتُ: أَتُرَى حَقًّا عَلَى الْإِمَامِ ذَلِكَ يَأْتِيهِنَّ وَيُذَكِّرُهُنَّ؟ قَالَ: إِنَّهُ لَحَقٌّ عَلَيْهِمْ، وَمَا لَهُمْ لَا يَفْعَلُونَهُ؟. [خ 978 (958) / م 885]

2 - باب: لا آذان ولا إقامة في العيد

1494 - (ق) عَنِ ابْنِ عَبَّاسٍ، وَعَنْ جَابِرِ بْنِ عَبْدِ اللهِ، قَالَا: لَمْ يَكُنْ يُؤَذَّنُ يَوْمَ الْفِطْرِ وَلَا يَوْمَ الْأَضْحَى. [خ 960 / م 886]

! زاد في رواية مسلم: قَالَ: أَخْبَرَنِي جَابِرُ بْنُ عَبْدِ اللهِ

(2/ 60)

معالم السنة النبوية 02


 




الْأَنْصَارِيُّ: أَنْ لَا أَذَانَ لِلصَّلَاةِ يَوْمَ الْفِطْرِ، حِينَ يَخْرُجُ الْإِمَامُ وَلَا بَعْدَمَا يَخْرُجُ، وَلَا إِقَامَةَ، وَلَا نِدَاءَ، وَلَا شَيْءَ. لَا نِدَاءَ يَوْمَئِذٍ وَلَا إِقَامَةَ.

3 - باب: لا صلاة قبل العيد ولا بعدها

1495 - (ق) عَنِ ابْنِ عَبَّاسٍ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى يَوْمَ الْفِطْرِ رَكْعَتَيْنِ، لَمْ يُصَلِّ قَبْلَهَا وَلَا بَعْدَهَا، ثُمَّ أَتَى النِّسَاءَ وَمَعَهُ بِلَالٌ، فَأَمَرَهُنَّ بِالصَّدَقَةِ، فَجَعَلْنَ يُلْقِينَ، تُلْقِي الْمَرْأَةُ خُرْصَهَا وَسِخَابَهَا (1). [خ 964 (98) / م 884 (13)].

4 - باب: ما يقرأ في صلاة العيدين

1496 - (م) عَنْ أَبِي وَاقِدٍ اللَّيْثِيِّ، قَالَ: سَأَلَنِي عُمَرُ بْنُ الْخَطَّابِ: عَمَّا قَرَأَ بِهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي يَوْمِ