 خَلْفَهُمْ، وَأَمَّا الثَّالِثُ: فَأَدْبَرَ ذَاهِبًا. فَلَمَّا فَرَغَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (أَلَا أُخْبِرُكُمْ عَنِ النَّفَرِ الثَّلَاثَةِ؟ أَمَّا أَحَدُهُمْ فَأَوَى إِلَى اللهِ فَآوَاهُ اللهُ، وَأَمَّا الْآخَرُ فَاسْتَحْيَا فَاسْتَحْيَا اللهُ مِنْهُ، وَأَمَّا الْآخَرُ فَأَعْرَضَ فَأَعْرَضَ اللهُ عَنْهُ). [خ 66 / م 2176]


 

= فالحقيقي: تمني زوال النعمة عن صاحبها، وهذا حرام بإجماع الْأمة مع النصوص الصحيحة. وأما المجازيّ: فهو الغبطة، وهو أن يتمنى مثل النعمة التي على غيره، من غير زوالها عن صاحبها. فإن كانت من أمور الدنيا كانت مباحة، وإن كانت طاعة فهي مستحبة. والمراد بالحديث: لا غبطة محبوبة إلا في هاتين الخصلتين، وما في معناهما.
(1/ 161)


 




8 - باب: التثبت من الْعلم

314 - (ق) عَنْ عَائِشَةَ - زَوْجِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَنَّهَا كَانَتْ لَا تَسْمَعُ شَيْئًا لَا تَعْرِفُهُ، إِلَّا رَاجَعَتْ فِيهِ حَتَّى تَعْرِفَهُ، وَأَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ حُوسِبَ عُذِّبَ)، قَالَتْ عَائِشَةُ: فَقُلْتُ: أَوَ لَيْسَ يَقُولُ اللهُ تَعَالَى: (فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا (8) [الانشقاق]، قَالَتْ: فَقَالَ: (إِنَّمَا ذَلِكَ الْعَرْضُ، وَلَكِنْ: مَنْ نُوقِشَ الْحِسَابَ يَهْلِكْ). [خ 103 / م 2876]

315 - (خ) عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: بَيْنَمَا نَحْنُ جُلُوسٌ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الْمَسْجِدِ، دَخَلَ رَجُلٌ عَلَى جَمَلٍ، فَأَنَاخَهُ فِي الْمَسْجِدِ ثُمَّ عَقَلَهُ، ثُمَّ قَالَ لَهُمْ: أَيُّكُمْ مُحَمَّدٌ؟ وَالنَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُتَّكِئٌ بَيْنَ ظَهْرَانَيْهِمْ، فَقُلْنَا: هذَا الرَّجُلُ الْأَبْيَضُ الْمُتَّكِئُ، فَقَالَ لَهُ الرَّجُلُ: ابْنَ عَبْدِ الْمُطَّلِبِ؟ فَقَالَ لَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (قَدْ أَجَبْتُكَ)، فَقَالَ الرَّجُلُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: إِنِّي سَائِلُكَ فَمُشَدِّدٌ عَلَيْكَ فِي الْمَسْأَلَةِ، فَلَا تَجِدْ عَلَيَّ فِي نَفْسِكَ، فَقَالَ: (سَلْ عَمَّا بَدَا لَكَ)؟ فَقَالَ: أَسْأَلُكَ بِرَبِّكَ وَرَبِّ مَنْ قَبْلَكَ، آللهُ أَرْسَلَكَ إِلَى النَّاسِ كُلِّهِمْ؟ فَقَالَ: