 12018]

إسناده صحيح على شرط الشيخين.

28 - عَنْ أَبِي هُرَيْرَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (لِلَّهِ عَزَّ وَجَلَّ مِائَةُ رَحْمَةٍ، وَإِنَّهُ قَسَمَ رَحْمَةً وَاحِدَةً بَيْنَ أَهْلِ الْأَرْضِ فَوَسِعَتْهُمْ إِلَى آجَالِهِمْ، وَذَخَرَ تِسْعَةً وَتِسْعِينَ رَحْمَةً لِأَوْلِيَائِهِ، والله عَزَّ وَجَلَّ قَابِضٌ تِلْكَ الرَّحْمَةَ الَّتِي قَسَمَهَا بَيْنَ أَهْلِ الْأَرْضِ إِلَى التِّسْعَةِ وَالتِّسْعِينَ، فَيُكَمِّلُهَا مِائَةَ رَحْمَةٍ لِأَوْلِيَائِهِ يَوْمَ الْقِيَامَةِ). [حم 10670، 10672]

صحيح على شرط الشيخين.

29 - عَنْ أَبِي طَلْحَةَ الْأَنْصَارِيِّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ قَالَ: لَا إِلَهَ إِلَّا اللهُ، دَخَلَ الْجَنَّةَ وَوَجَبَتْ لَهُ الْجَنَّةُ، وَمَنْ قَالَ:


 

26 - (1) (حجرت واسعًا): أي: ضَيقتَ واسعًا.
(1/ 40)


 




سُبْحَانَ اللهِ وَبِحَمْدِهِ، مِائَةً، كَتَبَ اللهُ لَهُ أَلْفَ حَسَنَةٍ وَأَرْبَعًا وَعِشْرِينَ حَسَنَةً)، قَالُوا: يَا رَسُولَ اللهِ، إِذًا لَا يَهْلِكُ مِنَّا أَحَدٌ؟ قَالَ: (بَلَى، إِنَّ أَحَدَكُمْ لَيَجِيءُ بِالْحَسَنَاتِ لَوْ وُضِعَتْ عَلَى جَبَلٍ أَثْقَلَتْهُ، ثُمَّ تَجِيءُ النِّعَمُ فَتَذْهَبُ بِتِلْكَ، ثُمَّ يَتَطَاوَلُ (1) الرَّبُّ بَعْدَ ذَلِكَ بِرَحْمَتِهِ). [ك 7638]

! قال الذهبي: صحيح.

10 - باب: (ادعوني أستجب لكم)

30 - (م) عَنْ أَبِي ذَرٍّ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فِيمَا رَوَى عَنِ اللهِ تَبَارَكَ وَتَعَالَى أَنَّهُ قَالَ: (يَا عِبَادِي! إِنِّي حَرَّمْتُ الظُّلْمَ عَلَى نَفْسِي (1) وَجَعَلْتُهُ بَيْنَكُمْ مُحَرَّمًا، فَلَا تَظَالَمُوا (2). يَا عِبَادِي! كُلُّكُمْ ضَالٌّ إِلَّا مَنْ هَدَيْتُهُ؟ فَاسْتَهْدُونِي أَهْدِكُمْ. يَا عِبَادِي! كُلُّكُمْ جَائِعٌ إِلَّا مَنْ أَطْعَمْتُهُ؟ فَاسْتَطْعِمُونِي أُطْعِمْكُمْ.

يَا عِبَادِي! كُلُّكُمْ عَارٍ إِلَّا مَنْ كَسَوْتُهُ؟ فَاسْتَكْسُونِي أَكْسُكُمْ.

يَا عِبَادِي! إِنَّكُمْ تُخْطِئُونَ بِاللَّيْلِ وَالنَّهَارِ، وَأَنَا أَغْفِرُ الذُّنُوبَ جَمِيعًا؟ فَاسْتَغْفِرُونِي أَغْفِرْ لَكُمْ.

يَا عِبَادِي! إِنَّكُمْ لَنْ تَبْلُغُوا ضَرِّي فَتَضُرُّونِي، وَلَنْ تَبْلُغُوا