 السُّيُوفِ)، فَقَامَ رَجُلٌ رَثُّ الْهَيْئَةِ، فَقَالَ: يَا أَبَا مُوسَى، أَنْتَ سَمِعْتَ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ هذَا؟ قَالَ: نَعَمْ. قَالَ: فَرَجَعَ إِلَى أَصْحَابِهِ فَقَالَ: أَقْرَأُ عَلَيْكُمُ السَّلَامَ، ثُمَّ كَسَرَ جَفْنَ سَيْفِهِ، فَأَلْقَاهُ، ثُمَّ مَشَى بِسَيْفِهِ إِلَى الْعَدُوِّ، فَضَرَبَ بِهِ حَتَّى قُتِلَ. [م 1902]

8 - باب: الشهادة تكفر الخطايا إلا الدين

2097 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(2/ 261)

معالم السنة النبوية 02


 




قَالَ: (الْقَتْلُ فِي سَبِيلِ اللهِ يُكَفِّرُ كُلَّ شَيْءٍ؛ إِلَّا الدَّيْنَ).

! وفي رواية: (يُغْفَرُ لِلشَّهِيدِ كُلُّ ذَنْبٍ؛ إِلَّا الدَّيْنَ). [م 1886]

9 - باب: من قتل دون ماله فهو شهيد

2098 - (ق) عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو رَضِيَ اللهُ عَنْهُ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (مَنْ قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ). [خ 2480 / م 141]

2099 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: جَاءَ رَجُلٌ إِلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: يَا رَسُولَ اللهِ، أَرَأَيْتَ إِنْ جَاءَ رَجُلٌ يُرِيدُ أَخَذَ مَالِي؟ قَالَ: (فَلَا تُعْطِهِ مَالَكَ). قَالَ: أَرَأَيْتَ إِنْ قَاتَلَنِي؟ قال: (قَاتِلْهُ). قال: أَرَأَيْتَ إِنْ قَتَلَنِي؟ قَالَ: (فَأَنْتَ شَهِيدٌ). قال: أَرَأَيْتَ إِنْ قَتَلْتُهُ؟ قَالَ: (هُوَ فِي النَّارِ). [م 140]

2100 - عَنْ سعيد بْنِ زَيْدٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (مَنْ قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِيدٌ، وَمَنْ قُتِلَ دُونَ أَهْلِهِ، أَوْ دُونَ دَمِهِ، أَوْ دُونَ دِينِهِ؟ فَهُوَ شَهِيدٌ). [د 4772 / ت 1421 / ن 4101 / جه 2580]

! صحيح.

10 - باب: من قاتل لتكون كلمة الله هي العليا

2101 - (ق) عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ أَعْرَابِيٌّ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: الرَّجُلُ يُقَاتِلُ لِلْمَغْنَمِ، وَالرَّجُلُ يُقَاتِلُ لِيُذْكَرَ، وَيُقَاتِلُ لِيُرَى مَكَانُهُ (1)، مَنْ فِي سَبِيلِ اللهُ؟ فَقَالَ: (مَنْ قَاتَلَ لِتَكُونَ كَلِمَةُ اللهِ هِيَ الْعُلْيَا، فَهُوَ فِي سَبِيلِ اللهِ).