 1832]

21 - باب: في الإحصاء

3199 - (ق) عَنْ حُذَيْفَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اكْتُبُوا لِي


 

3199 - لا تعارض بين روايات الحديث، وإن اختلفت الأرقام، وذلك - والله أعلم - =
(3/ 130)
معالم السنة النبوية 03


 




مَنْ تَلَفَّظَ بِالْإِسْلَامِ مِنَ النَّاسِ)، فَكَتَبْنَا لَهُ أَلْفًا وَخَمْسَمِائَةِ رَجُلٍ، فَقُلْنَا: نَخَافُ وَنَحْنُ أَلْفًا وَخَمْسُمِائَةٍ؟! فَلَقَدْ رَأَيْتنَا ابْتُلِينَا، حَتَّى إِنَّ الرَّجُلَ لَيُصَلِّي وَحْدَهُ وَهُوَ خَائِفٌ.

حَدَّثَنَا عَبْدَانُ، عَنْ أَبِي حَمْزَةَ، عَنِ الْأَعْمَشِ: فَوَجَدْنَاهُمْ خَمْسَمِائَةٍ. قَالَ أَبُو مُعَاوِيَةَ: مَا بَيْنَ سِتِّمِائَةٍ إِلَى سَبْعِمِائَةٍ. [خ 3060 / م 149]

! ولفظ مسلم: عَنْ حذيفة، قَالَ: كُنَّا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: (أَحْصُوا لِي كَمْ يَلْفِظُ الْإِسْلَامَ)، قَالَ: فَقُلْنَا: يَا رَسُولَ اللهِ، أَتَخَافُ عَلَيْنَا وَنَحْنُ مَا بَيْنَ السِّتِّمِائَةِ إِلَى السَّبْعِمِائةٍ؟ قَالَ: (إِنَّكُمْ لَا تَدْرُونَ، لَعَلَّكُمْ أَنْ تُبْتَلَوْا) قَالَ: فَابْتُلِينَا، حَتَّى جَعَلَ الرَّجُلُ مِنَّا لَا يُصَلِّي إِلَّا سِرًّا.

22 - باب: الترجمة للحكام

3200 - عَنْ زَيْدِ بْنِ ثَابِتٍ، قَالَ: أَمَرَنِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَتَعَلَّمْتُ لَهُ كِتَابَ يَهُودَ، وَقَالَ: (إِنِّي وَاللهِ مَا آمَنُ يَهُودَ عَلَى كِتَابِي) فَتَعَلَّمْتُهُ، فَلَمْ يَمُرَّ بِي إِلَّا نِصْفُ شَهْرٍ حَتَّى حَذَقْتُهُ " فَكُنْتُ أَكْتُبُ لَهُ إِذَا كَتَبَ، وَأَقْرَأُ لَهُ إِذَا كُتِبَ إِلَيْهِ. [د 3645 / ت 2715]

! حسن صحيح.

23 - باب: بيعة النساء

3201 - عَنْ أُمَيْمَةَ بِنْتِ رُقَيْقَةَ، قَالَتْ: بَايَعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي


 

!! = لأنه صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أمر بإجراء الإحصاء أكثر من مره، فجاء كل إحصاء مختلفًا عن الآخر، بحسب اختلاف الوقت وتزايد عدد المسلمين.
(3/ 131)
معالم السنة النبوية 03


 




نِسْوَةٍ، فَقَالَ لَنَا: (فِيمَا اسْتَطَعْتُنَّ وَأَطَقْتُنَّ)، قُلْتُ: اللهُ وَرَسُولُهُ أَرْحَمُ بِنَا مِنَّا بِأَنْفُسِنَا.

قُلْتُ: يَا رَسُولَ اللهِ بَايِعْنَا - قَالَ