 كَانُوا يَقْتَرِئُونَ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَشْرَ آيَاتٍ، فَلَا يَأْخُذُونَ فِي الْعَشْرِ الْأُخْرَى حَتَّى يَعْلَمُوا مَا فِي هَذِهِ مِنَ الْعِلْمِ وَالْعَمَلِ، قَالُوا: فَعَلِمْنَا الْعِلْمَ وَالْعَمَلَ. [حم 23482]

! إسناده حسن.

521 - عَنْ شَرِيكٍ، عَنْ عطاء بْنِ السَّائِبِ، عَنْ أَبِي عَبْدِ الرَّحْمَنِ، عَنْ عَبْدِ اللهِ - ابْنِ مَسْعُودٍ - قَالَ: كُنَّا إِذَا تَعَلَّمْنَا مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَشْرَ


 

520 - (ت) هذا الحديث وما بعده يؤكد أن الغاية من قراءة القرآن فقه ما في الآيات من حلال وحرام وأمر ونهي. . ثم يتحول هذا الفقه إلى عمل وتطبيق.
(1/ 224)


 




آيَاتٍ مِنَ الْقُرْآنِ، لَمْ نَتَعَلَّمْ مِنَ الْعَشْرِ التي نَزَلَتْ بَعْدَهَا حَتَّى نَعْلَمَ مَا فِيهِ، قِيلَ لِشَرِيكٍ: مِنَ الْعَمَلِ؟ قَالَ: نَعَمْ. [ك 2047 / هق 3/ 119]

* قال الذهبي: صحيح.

522 - عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ: لَقَدْ عِشْنَا بُرْهَةً مِنْ دَهْرِنَا وَأَحَدُنَا يُؤْتَى الْإِيمَانَ قَبْلَ الْقُرْآنِ، وَتَنْزِلُ السُّورَةُ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَيَتَعَلَّمُ حَلَالَهَا وَحَرَامَهَا، وَآمِرَهَا، وَزَاجِرَهَا، وَمَا يَنْبَغِي أَنْ يَقِفَ عِنْدَهُ مِنْهَا، كَمَا تَعَلَّمُونَ أَنْتُمُ الْيَوْمَ الْقُرْآنَ، ثُمَّ لَقَدْ رَأَيْتُ الْيَوْمَ رِجَالًا يُؤْتَى أَحَدُهُمُ الْقُرْآنَ قَبْلَ الْإِيمَانِ، فَيَقْرَأُ مَا بَيْنَ فَاتِحَتِهِ إِلَى خَاتِمَتِهِ، مَا يَدْرِي مَا آمِرُهُ وَلَا زَاجِرُهُ، وَلَا مَا يَنْبَغِي أَنْ يَقِفَ عِنْدَهُ مِنْهُ، فَيَنْثُرَهُ نَثْرَ الدَّقَلِ. [ك 101 / هق 3/ 20]

! قال الذهبي: على شرطهما.

25 - باب: التكبير عند نهاية السور القصار

523 - عَنْ عِكْرِمَةَ بْنِ سُلَيْمَانَ، قَالَ: قَرَأْتُ عَلَى إِسْمَاعِيلَ بْنِ عَبْدِ اللهِ بْنِ قُسْطَنْطِينَ فَلَمَّا بَلَغْتُ (وَالضُّحَى) قَالَ لِي: كَبِّرْ عِنْدَ خَاتِمَةِ كُلِّ سُورَةٍ حَتَّى تَخْتِمْ، وَأَخْبَرَهُ عَبْدُ اللهِ بْنِ كَثِيرٍ: أَنَّهُ قَرَأَ عَلَى مُجَاهِدٍ فَأَمَرَهُ بِذَلِكَ، وَأَخْبَرَهُ مُجَاهِدٌ: أَنَّ ابْنَ عَبَّاسٍ أَمَرَهُ بِذَلِكَ، وَأَخْبَرَهُ ابْنُ عَبَّاسٍ: أَنَّ أُبَيَّ بْنَ كَعْبٍ أَمَرَهُ بِذَلِكَ، وَأَخْبَرَهُ