 فَأَمَّا الْحَلَالُ: فَأَنْ يُطَلِّقَهَا طَاهِرًا مِنْ غَيْرِ جِمَاعٍ، أَوْ يُطَلِّقَهَا حَامِلًا مُسْتَبِينًا حَمْلَهَا، وَأَمَّا الْحَرَامُ: فَأَنْ يُطَلِّقَهَا حَائِضًا، أَوْ يُطَلِّقَهَا حِينَ يُجَامِعُهَا، لَا يَدْرِي اشْتَمَلَ الرَّحِمُ عَلَى وَلَدٍ أَمْ لَا. [هق 7/ 325]

2451 - عَنْ عَلِىٍّ رَضِيَ اللهُ عَنْهُ، قَالَ: مَا طَلَّقَ رَجُلٌ طَلَاقٌ السُّنَّةِ فَيَنْدَمَ أَبَدًا. [هق 7/ 325]

3 - باب: (الطلاق مرتان)

2452 - عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: قَالَ رَجُلٌ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: إِنِّي أَسْمَعُ اللهَ يَقُولُ: (الطَّلَاقُ مَرَّتَانِ) فَأَيْنَ الثَّالِثَةُ؟ قَالَ: ((فَإِمْسَاكٌ بِمَعْرُوفٍ أَوْ تَسْرِيحٌ بِإِحْسَانٍ) [البقرة: 229] هِيَ الثَّالِثَةُ). [هق 7/ 340]

2453 - عَنْ مجاهد، قَالَ: كُنْتُ عِنْدَ ابْنِ عباس، فَجَاءَهُ رَجُلٌ فَقَالَ: إِنَّهُ طَلَّقَ امْرَأَتَهُ ثَلَاثًا، قَالَ: فَسَكَتَ، حَتَّى ظَنَنْتُ أَنَّهُ رَادُّهَا إِلَيْهِ، ثُمَّ قَالَ: يَنْطَلِقُ أَحَدُكُمْ فَيَرْكَبُ الْحُمُوقَةَ، ثُمَّ يَقُولُ: يَا ابْنَ عَبَّاسٍ! يَا ابْنَ عَبَّاسٍ! وَإِنَّ اللهَ قَالَ: (وَمَنْ يَتَّقِ اللهَ يَجْعَلْ لَهُ مَخْرَجًا) [الطلاق: 2]، وَإِنَّكَ لَمْ تَتَّقِ اللهَ، فَلَمْ أَجِدْ لَكَ مَخْرَجًا، عَصَيْتَ رَبَّكَ، وَبَانَتْ مِنْكَ امْرَأَتُكَ، وَإِنَّ اللهَ قَالَ: (يَا أَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ النِّسَاءَ فَطَلِّقُوهُنَّ) [الطلاق: 1] فِي قُبُلِ عِدَّتِهِنَّ.

! وفي رواية عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ: إِذَا قَالَ: أَنْتِ طَالِقٌ ثَلَاثًا، بِفَمٍ وَاحِدٍ؟ فَهِيَ وَاحِدَةٌ. وفي رواية جَعَلَهُ مَنْ قَوْلَ عِكْرِمَةَ. [د 2197]

! صحيح.

(2/ 390)

معالم السنة النبوية 02


 




4 - باب: طلاق الحائض

2454 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّهُ طَلَّقَ امْرَأَتَهُ وَهِيَ حَائِضٌ، عَلَى عَهْدِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَسَأَلَ عُمَرُ بْنُ الْخَطَّابِ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنْ ذَلِكَ، فَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مُرْهُ فَلْيُرَاجِعْهَا، ثُمَّ لِيُمْسِكْهَا حَتَّى تَطْهُرَ، ثُمَّ تَحِيضَ ثُمَّ تَطْهُرَ، ثُمَّ إِنْ شَاءَ