 بَيْنَهُ وَبَيْنَ الْجُمُعَةِ الْأُخْرَى، وَفَضْلُ ثَلَاثَةِ أَيَّامٍ). . [م 857]

10 - باب: تحية المسجد والإمام يخطب

1477 - (ق) عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رَضِيَ اللهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ


 

(2) (وكل بدعة ضلالة): قال أهل اللغة: هي كل شيء عمل على غير مثال سابق.
(3) (أنا أولى بكل مؤمن من نفسه): هو: موافق لقول الله تعالى: (النَّبِيُّ أَوْلَى بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ) [الأحزاب: 6]؟ أي: أحق.
(4) (ومن ترك دينًا أو ضياعًا فإلي وعليَّ): قال أهل اللغة: الضياع، بفتح الضاد، العيال. والمراد من ترك أطفالًا وعيالًا ذوي ضياع.
1474 - (1) (قصدًا): أي: وسطًا بين الطول والقصر.
(2/ 55)
معالم السنة النبوية 02


 




وَهُوَ يَخْطُبُ) إِذَا جَاءَ أَحَدُكُمْ وَالْإِمَامُ يَخْطُبُ - أَوْ قَدْ خَرَجَ - فَلْيُصَلِّ رَكْعَتَيْنِ). [خ 1170 / م 875]

11 - باب: ما يقرأ في صلاة الجمعة

1478 - (م) عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْعِيدَيْنِ وَفِي الْجُمُعَةِ، بـ (سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى)، وَ (هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ). قَالَ: وَإِذَا اجْتَمَعَ الْعِيدُ وَالْجُمُعَةُ فِي يَوْمٍ وَاحِدٍ، يَقْرَأُ بِهِمَا أَيْضًا فِي الصَّلَاتَيْنِ. [م 878]

12 - باب: ما يقرأ في فجر الجمعة

1479 - (ق) عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ، قَالَ: كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْجُمُعَةِ فِي صَلَاةِ الْفَجْرِ: (الم (1) تَنْزِيلُ) [السَّجْدَةَ]، وَ (هَلْ أَتَى عَلَى الْإِنْسَانِ) [الإنسان: 1] [خ 891 / م 880]

13 - باب: الصلاة بعد الجمعة

1480 - (م) عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (إِذَا صَلَّى أَحَدُكُمُ الْجُمُعَةَ؟ فَلْيُصَلِّ بَعْدَهَا أَرْبَعًا). [م 881]

! زاد في رواية: (فَإِنْ عَجِلَ بِكَ شَيْءٌ، فَصَلِّ رَكْعَتَيْنِ فِي الْمَسْجِدِ، وَرَكْعَتَيْنِ إِذَا رَجَعْتَ).

1481 - (م) عَنِ ابْنِ جُرَيْجٍ، قَالَ: أَخْبَرَنِي عُمَرُ بْنُ عَطَاءِ بْنِ أَبِي الْخُوَارِ: أَنَّ نَافِعَ بْنَ جُبَيْرٍ أَرْسَلَهُ إِلَى السَّائِبِ ابْنِ أُخْتِ نَمِرٍ، يَسْأَلُهُ عَنْ شَيْءٍ رَآهُ مِنْهُ