 فَلَمَّا خَرَجَ قَالَتْ عَائِشَةُ: دَخَلَ أَبُو بَكْرٍ فَلَمْ تَهْتَشَّ لَهُ، وَلَمْ تُبَالِهِ، ثُمَّ دَخَلَ عُمَرُ فَلَمْ تَهْتَشَّ (1) لَهُ، وَلَمْ تُبَالِهِ (2). ثُمَّ دَخَلَ عُثْمَانُ، فَجَلَسْتَ وَسَوَّيْتَ ثِيَابَكَ! فَقَالَ: (أَلَا أَسْتَحِي مِنْ رَجُلٍ تَسْتَحِي مِنْهُ الْمَلَائِكَةُ). [م 2401]

5 - باب: فضائل على رضي الله عنه

3818 - (ق) عَنْ سَهْلِ بْنِ سَعْدٍ رَضِيَ اللهُ عَنْهُ: أَنِّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ يَوْمَ خَيْبَرَ: (لَأُعْطِيَنَّ هَذِهِ الرَّايَةَ غَدًا رَجُلًا يَفْتَحُ اللهُ على يَدَيْهِ، يُحِبُّ اللهَ وَرَسُولَهُ، وَيُحِبُّهُ اللهُ وَرَسُولُهُ). قَالَ: فَبَاتَ النَّاسُ يَدُوكُونَ (1) لَيْلَتَهُمْ


 

3817 - (1) (تهتش): الهشاشة: طلاقها الوجه وحسن اللقاء.
(2) (ولم تباله): أي: لم تكترث به، ولم تحتفل لدخوله.
3818 - (1) (يدوكون): أي: يخوضون ويتحدثون في ذلك.
(3/ 442)
معالم السنة النبوية 03


 




أَيُّهُمْ يُعْطَاهَا؟ فَلَمَّا أَصْبَحَ النَّاسُ غَدَوْا عَلَى رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كُلُّهُمْ يَرْجُو أَنْ يُعْطَاهَا، فَقَالَ: (أَيْنَ عَلِيٌّ بْنُ أبي طَالِبٍ)؟ فَقَالَ: هُوَ يَا رَسُولَ اللهِ يَشْتَكِي عَيْنَيْهِ، قَالَ: (فَأَرْسِلُوا إِلَيْهِ). فَأُتِيَ بِهِ، فَبَصَقَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي عَيْنَيْهِ وَدَعَا لَهُ، فَبَرَأَ حَتَّى كَأَنْ لَمْ يَكُنْ بِهِ وَجَعٌ، فَأَعْطَاهُ الرَّايَةَ، فَقَالَ عَلِىٌّ: يَا رَسُولَ اللهِ، أُقَاتِلُهُمْ حَتَّى يَكُونُوا مِثْلَنَا؟ فَقَالَ: (انْفُذْ عَلَى رِسْلِكَ (2) حَتَّى تَنْزِلَ بِسَاحَتِهِمْ، ثُمَّ ادْعُهُمْ إِلَى الْإِسْلَامِ، وَأَخْبِرْهُمْ بِمَا يَجِبُ عَلَيْهِمْ مِنْ حَقِّ اللهِ فِيهِ. فَوَاللهِ لَأَنْ يَهْدِيَ اللهُ بِكَ رَجُلًا وَاحِدًا، خَيْرٌ لَكَ مِنْ أَنْ يَكُونَ لَكَ حُمْرُ النَّعَمِ). [خ 4210 (2942) / م 2406]

3819 - (ق) عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ، أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ إِلَى تَبُوكَ، وَاسْتَخْلَفَ عَلِيًّا، فَقَالَ: أَتُخَلِّفُنِي فِي الصِّبْيَانِ وَالنِّسَاءِ؟ قَالَ: (أَلَا تَرْضَى أَنْ تَكُونَ مِنِّي بِمَنْزِلَةِ هَارُونَ مِنْ مُوسَى، إِلَّا أَنَّهُ لَيْسَ نَبِيٌّ بَعْدِي). [خ