 للجنازة

1641 - (ق) عَنْ عَامِرِ بْنِ رَبِيعَةَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِذَا رَأَى أَحَدُكُمْ جِنَازَةً، فَإِنْ لَمْ يَكُنْ مَاشِيًا مَعَهَا فَلْيَقُمْ حَتَّى يَخْلُفَهَا، أَوْ تُخَلِّفَهُ، أَوْ تُوضَعَ مِنْ قَبْلِ أَنْ تُخَلِّفَهُ). [خ 1308 (1307) / م 958]

1642 - (م) عَنْ عَلِيٍّ، قَالَ: رَأَيْنَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَامَ فَقُمْنَا، وَقَعَدَ، فَقَعَدْنَا. يَعْنِي: فِي الْجِنَازَةِ. [م 962]

1643 - عَنْ أَبِي مَعْمَرٍ، قَالَ: كُنَّا عِنْدَ عَلِيٍّ، فَمَرَّتْ بِهِ جَنَازَةٌ، فَقَامُوا لَهَا، فَقَالَ عَلِيٌّ: مَا هَذَا؟ قَالُوا: أَمْرُ أَبِي مُوسَى، فَقَالَ: إِنَّمَا قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِجَنَازَةِ يَهُودِيَّةٍ، وَلَمْ يَعُدْ بَعْدَ ذَلِكَ (1). [ن 1922]

صحيح.

34 - باب: أحكام القبر

1644 - (م) عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ: أَنَّهُ قَالَ فِي مَرَضِهِ الَّذِي هَلَكَ فِيهِ: الْحَدُوا لِي لَحْدًا، وَانْصِبُوا عَلَيَّ اللَّبِنَ نَصْبًا، كَمَا صُنِعَ بِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. [م 966]

1645 - (م) عَنْ أَبِي الْهَيَّاجِ الْأَسَدِيِّ، قَالَ: قَالَ لِي عَلِيُّ بْنُ أبي طَالِبٍ: أَلَّا أَبْعَثُكَ عَلَى مَا بَعَثَنِي عَلَيْهِ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ أَنْ لَا تَدَعَ تِمْثَالًا إِلَّا طَمَسْتَهُ، وَلَا قَبْرًا مُشْرِفًا إِلَّا سَوَّيْتَهُ. [م 969]


 

1643 - (1) (ولم يعد بعد ذلك): من العود، واستدل به الجمهور عَلَى النسخ (السندي).
(2/ 112)
معالم السنة النبوية 02


 




1646 - (م) عَنْ جابر، قَالَ: نَهَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُجَصَّصَ الْقَبْرُ، وَأَنْ يُقْعَدَ عَلَيْهِ، وَأَنْ يُبْنَى عَلَيْهِ. [م 970]

1647 - (م) عَنْ أَبِي مَرْثَدٍ الْغَنَوِيِّ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَا تَجْلِسُوا على الْقُبُورِ، وَلَا تُصَلُّوا إِلَيْهَا). [م 972]

35 - باب: الميت يعرض عليه مقعده

1648 - (ق) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ أَحَدَكُمْ إِذَا مَاتَ، عُرِضَ عَلَيْهِ مَقْعَدُهُ