 اللهِ مِنْكَ. [مي 610] أُحَدِّثُكَ عَنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَتُعَرِّضُ فِيهِ بِكِتَابِ اللهِ. كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَعْلَمَ بِكِتَابِ اللهِ مِنْكَ. [مي 610]

! إسناده صحيح.

21 - باب: تعظيم البشر

863 - عَنْ قَتَادَةَ قَالَ: حَدَّثَ ابْنُ سِيرِينَ رَجُلًا بِحَدِيثٍ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ رَجُلٌ: قَالَ فُلَانٌ كَذَا وَكَذَا، فَقَالَ ابْنُ سِيرِينَ: أُحَدِّثُكَ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَتَقُولُ: قَالَ فُلَانٌ كَذَا وَكَذَا؟! لَا أُكَلِّمُكَ أَبَدًا. [مي 455]

! إسناده حسن.


 

862 - (ت) رحم الله سعيد بن جبير فقد وضع بكلمته هذه حلًّا لهذا الإِشكال الذي يبدو لبعض الناس في حديث ما. والمخرج من هذا الرجوع إلى أهل الْعلم، فلا يتصور أن يعارض حديث آية كريمة.
(1/ 355)


 




864 - عَنْ مُعْتَمِرِ بْنِ سُلَيْمَانَ التَّيْمِيِّ، عَنْ أَبِيهِ قَالَ: قَالَ ابْنُ عَبَّاسٍ: أَمَا تَخَافُونَ أَنْ تُعَذَّبُوا، أَوْ يُخْسَفَ بِكُمْ أَنْ تَقُولُوا: قَالَ رَسُولُ اللهِ، وَقَالَ فُلَانٌ؟! [مي 445]

! إسناده صحيح.

865 - عَنْ سعيد بْنِ الْمُسَيِّبِ: أنه رَأَى رَجُلًا يُصَلِّي بَعْدَ الْعَصْرِ الرَّكْعَتَيْنِ يُكْبِّرُ، فَقَالَ لَهُ: يَا أَبَا مُحَمَّدٍ، أَيُعَذِّبُنِي اللهُ عَلَى الصَّلَاةِ؟ قَالَ: لَا، وَلَكِنْ يُعَذِّبُكَ اللهُ بِخِلَافِ السُّنَّةِ. [مي 450]

! إسناده جيد،

866 - عَنْ مُحَمَّدَ بْنَ إِسْمَاعِيلَ الْبُخَارِيَّ قَالَ: قَالَ زَكَرِيَّا بْنُ عَدِيٍّ: لَمَّا قَدِمَ ابْنُ الْمُبَارَكِ الْكُوفَةَ كَانَتْ بِهِ عِلَّةٌ، فَأَتَاهُ وَكِيعٌ وَأَصْحَابُنَا وَالْكُوفِيُّونَ، فَتَذَاكَرُوا عِنْدَهُ، حَتَّى بَلَغُوا الشَّرَابَ، فَجَعَلَ ابْنُ الْمُبَارَكِ يَحْتَجُّ بِأَحَادِيثِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَالْمُهَاجِرِينَ وَالْأَنْصَارِ مِنْ أَهْلِ الْمَدِينَةِ قَالُوا: لَا وَلَكِنْ مِنْ حَدِيثِنَا (1)، فَقَالَ ابْنُ الْمُبَارَكِ: أَخْبَرَنَا الْحَسَنُ بْنَ عَمْرٍو الْفُقَيْمِيُّ عَنْ فُضَيْلِ بْنِ عَمْرٍو عَنْ إِبْرَاهِيمَ، قَالَ: كَانُوا يَقُولُونَ: إِذَا سَكِرَ مِنْ شَرَابٍ لَمْ يَحِلَّ لَهُ