 الصَّلَاةِ، وَضَعَ يَدَيْهِ عَلَى رُكْبَتَيْهِ، وَرَفَعَ إِصْبَعَهُ الْيُمْنَى الَّتِي تَلِي الْإِبْهَامَ، فَدَعَا بِهَا، وَيَدُهُ الْيُسْرَى عَلَى رُكْبَتِهِ الْيُسْرَى، بَاسِطُهَا عَلَيْهَا. [م 580]

(1/ 465)


 




19 - باب: التشهد

1243 - (م) عَنِ ابْنِ عَبَّاسٍ، قَالَ: كَانَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُعَلِّمُنَا التَّشَهُّدَ كَمَا يُعَلِّمُنَا السُّورَةَ مِنَ الْقُرْآنِ، فَكَانَ يَقُولُ: (التَّحِيَّاتُ الْمُبَارَكَاتُ الصَّلَوَاتُ الطَّيِّبَاتُ للهِ. السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ، السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللهِ الصَّالِحِينَ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ، وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ اللهِ). [م 403]

1244 - عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: مِنَ السُّنَّةِ أَنْ يُخْفِيَ التَّشَهُّدَ. [د 986 / ت 291]

! صحيح.

20 - باب: الصلاة على النبي صلى الله عليه وسلم بعد التشهد.

1245 - (ق) عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى قَالَ: لَقِيَنِي كَعْبُ بْنُ عُجْرَةَ فَقَالَ: أَلَا أُهْدِي لَكَ هَدِيَّةً سَمِعْتُهَا مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ: بَلَى!، فَأَهْدِهَا لِي، فَقَالَ: سَأَلْنَا رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقُلْنَا: يَا رَسُولَ اللهِ كَيْفَ الصَّلَاةُ عَلَيْكُمْ أَهْلَ الْبَيْتِ، فَإِنَّ اللهَ قَدْ عَلَّمَنَا كَيْفَ نُسَلِّمُ عَلَيْكُمْ؟ قَالَ: (قُولُوا: اللَّهُمَّ! صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ، وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ. اللَّهُمَّ! بَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ). [خ 3370 / م 406]

21 - باب: الدعاء قبل السلام

1246 - (ق) عَنْ أَبِي بَكْرٍ الصِّدِّيقِ رَضِيَ اللهُ عَنْهُ: أَنَّهُ قَالَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ:

(1/ 466)


 




عَلِّمْنِي دُعَاءً أَدْعُو بِهِ فِي صَلَاتِي، قَالَ: (قُلْ: اللَّهُمَّ إِنِّي ظَلَمْتُ نَفْسِي ظُلْمًا كَثِيرًا، وَلَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ، فَاغْفِرْ لِي مَغْفِرَةً مِنْ عِنْدِكَ،