 (أَوَ غَيْرَ ذَلِكَ، يَا عَائِشَةُ إِنَّ اللهَ خَلَقَ لِلْجَنَّةِ أَهْلًا، خَلَقَهُمْ لَهَا وَهُمْ فِي أَصْلَابِ آبَائِهِمْ، وَخَلَقَ لِلنَّارِ أَهْلًا، خَلَقَهُمْ لَهَا وَهُمْ فِي أَصْلَابِ آبَائِهِمْ). [م 2662]

268 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (إِنَّ اللهَ عَزَّ وَجَلَّ خَلَقَ خَلْقَهُ فِي ظُلْمَةٍ، فَأَلْقَى عَلَيْهِمْ مِنْ نُورِهِ، فَمَنْ أَصَابَهُ مِنْ ذَلِكَ النُّورِ اهْتَدَى، وَمَنْ أَخْطَأَهُ ضَلَّ، فَلِذَلِكَ أَقُولُ: جَفَّ الْقَلَمُ عَلَى عِلْمِ اللهِ). [ت 2642]

! صحيح.

269 - عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ: لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ (فَمِنْهُمْ شَقِيٌّ وَسَعِيدٌ) [هود: 103]، سَأَلْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ: يَا نَبِيَّ اللهِ! فَعَلَى مَا نَعْمَلُ؟ على شَيْءٍ قَدْ فُرِغَ مِنْهُ، أَوْ عَلَى شَيْءٍ لَمْ يُفْرَغْ مِنْهُ؟


 

(2) (لأحرز عقلك): أي: لأمتحن عقلك وفهمك ومعرفتك.
(1/ 142)


 




قَالَ: (بَلْ عَلَى شَيْءٍ قَدْ فُرِغَ مِنْهُ، وَجَرَتْ بِهِ الْأَقْلَامُ، يَا عُمَرُ! وَلَكِنْ كُلٌّ مُيَسَّرٌ لِمَا خُلِقَ لَهُ). [ت 3111]

! صحيح.

270 - عَنْ عَائِشَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الرَّجُلَ لَيَعْمَلُ بِعَمَلِ أَهْلِ الْجَنَّةِ، وَإِنَّهُ لَمَكْتُوبٌ فِي الْكِتَابِ مِنْ أَهْلِ النَّارِ، فَإِذَا كَانَ قَبْلَ مَوْتِهِ تَحَوَّلَ فَعَمِلَ بِعَمَلِ أَهْلِ النَّارِ فَمَاتَ فَدَخَلَ النَّارَ، وَإِنَّ الرَّجُلَ لَيَعْمَلُ بِعَمَلِ أَهْلِ النَّارِ، وَإِنَّهُ لَمَكْتُوبٌ فِي الْكِتَابِ مِنْ أَهْلِ الْجَنَّةِ، فَإِذَا كَانَ قَبْلَ مَوْتِهِ تَحَوَّلَ فَعَمِلَ بِعَمَلِ أَهْلِ الْجَنَّةِ فَمَاتَ فَدَخَلَهَا). [حم 24762، 24767]

! إسناده صحيح، رجاله رجال الصحيح.

[وانظر: 1662 (لا أدري - وأنا رسول الله - ما يفعل بي)].

9 - باب: كل شيء بقدر

271 - (م) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ: سَمِعْتُ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: (كَتَبَ اللهُ مَقَادِيرَ الْخَلَائِقِ قَبْلَ أَنْ يَخْلُقَ السَّمَاوَاتِ وَالْأَرْضَ بِخَمْسِينَ أَلْفَ سَنَةٍ. قَالَ: وَعَرْشُهُ عَلَى الْمَاءِ). [م