 الَّذِي عَافَانِي مِمَّا ابْتَلَاكَ بِهِ، وَفَضَّلَنِي على كَثِيرٍ مِمَّنْ خَلَقَ تَفْضِيلًا، لَمْ يُصِبْهُ ذَلِكَ الْبَلَاءُ). [ت 3432]

! صحيح.

29 - باب: دعاء الحاجة

2271 - عَنْ عُثْمَانَ بْنِ حُنَيْفٍ: أَنَّ رَجُلًا ضَرِيرَ الْبَصَرِ، أَتَى النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ: ادْعُ اللهَ أَنْ يُعَافِيَنِي، قَالَ: (إِنْ شِئْتَ دَعَوْتُ، وَإِنْ شِئْتَ صَبَرْتَ فَهُوَ خَيْرٌ لَكَ)، قَالَ: فَادْعُهْ، قَالَ: فَأَمَرَهُ أَنْ يَتَوَضَّأَ فَيُحْسِنَ وُضُوءَهُ، وَيَدْعُوَ بِهَذَا الدُّعَاءِ: (اللَّهُمَّ إِنِّي أَسْأَلُكَ وَأَتَوَجَّهُ إِلَيْكَ بِنَبِيِّكَ مُحَمَّدٍ، نَبِيِّ الرَّحْمَةِ، إِنِّي تَوَجَّهْتُ بِكَ إِلَى رَبِّي فِي حَاجَتِي هَذِهِ لِتُقْضَى لِيَ، اللَّهُمَّ فَشَفِّعْهُ فِيَّ). [ت 3578 / جه 1385]

! صحيح.

(2/ 319)

معالم السنة النبوية 02


 




30 - باب: ما يقول إذا خاف قوما

2272 - عَنْ أَبِي مُوسَى: أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا خَافَ قَوْمًا، قَالَ: (اللَّهُمَّ إِنَّا نَجْعَلُكَ فِي نُحُورِهِمْ، وَنَعُوذُ بِكَ مِنْ شُرُورِهِمْ). [د 1537]

! صحيح.

31 - باب: الدعاء بحفظ السمع والبصر

2273 - عَنْ أَبِي هُرَيْرَةَ قَالَ: كان رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَدْعُو فَيَقُولُ: (اللَّهُمَّ مَتِّعْنِي بِسَمْعِي وَبَصَرِي، وَاجْعَلْهُمَا الْوَارِثَ مِنِّي، وَانْصُرْنِي عَلَى مَنْ يَظْلِمُنِي، وَخُذْ مِنْهُ بِثَأْرِي). [ت ملحق 3681]

! حسن.

[وانظر: 2276].

32 - باب: الدعاء بالعفو والعافية

2274 - عَنِ الْعَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ قَالَ: قُلْتُ: يَا رَسُولَ اللهِ عَلِّمْنِي شَيْئًا أَسْأَلُهُ اللهَ عَزَّ وَجَلَّ، قَالَ: (سَلِ اللهَ الْعَافِيَةَ)، فَمَكَثْتُ أَيَّامًا، ثُمَّ جِئْتُ فَقُلْتُ: يَا رَسُولَ اللهِ عَلِّمْنِي شَيْئًا أَسْأَلُهُ اللهَ، فَقَالَ لِي: (يَا عباس، يَا عَمَّ رَسُولِ اللهِ، سَلِ اللهَ الْعَافِيَةَ فِي الدُّنْيَا وَالْآخِرَةِ). [ت 3514]

! صحيح.

2275 - عَنْ رِفَاعَةَ بْنِ رَافِعِ بْنِ مَالكٍ الْأَنْصَارِيِّ قَالَ: قَامَ أَبُو بَكْرٍ الصِّدِّيقِ عَلَى الْمِنْبَرِ، ثُمَّ بَكَى، فَقَالَ: قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ

(2/ 320)

معالم السنة النبوية 02


