 مناقب عبد الله بن سلام رضي الله عنه

3870 - (ق) عَنْ قَيْسِ بْنِ عُبَادٍ، قَالَ: كُنْتُ جَالِسًا فِي مَسْجِدِ الْمَدِينَةِ، فَدَخَلَ رَجُلٌ عَلَى وَجْهِهِ أَثَرُ الْخُشُوعِ، فَقَالُوا: هَذَا رَجُلٌ مِنْ أَهْلِ الْجَنَّةِ، فَصَلَّى رَكْعَتَيْنِ تَجَوَّزَ فِيهِمَا، ثُمَّ خَرَجَ، وَتَبِعْتُهُ، فَقُلْتُ: إِنَّكَ حِينَ دَخَلْتَ الْمَسْجِدَ قَالُوا: هَذَا رَجُلٌ مِنْ أَهْلِ الْجَنَّةِ، قَالَ: وَاللهِ مَا يَنْبَغِي لِأَحَدٍ أَنْ يَقُولَ مَا لاَ يَعْلَمُ، وَسَأُحَدِّثُكَ لِمَ ذَاكَ: رَأَيْتُ رُؤْيَا عَلَى عَهْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَصَصْتُهَا عَلَيْهِ، وَرَأَيْتُ كَأَنِّي فِي رَوْضَةٍ - ذَكَرَ مِنْ سَعَتِهَا وَخُضْرَتِهَا - وَسْطَهَا عَمُودٌ مِنْ حَدِيدٍ، أَسْفَلُهُ فِي الْأَرْضِ، وَأَعْلَاهُ فِي


 

(3) (فشفى واشتفى): أي: شفت المؤمنين، واشتفى هو بما قاله ونال به من أعراض الكفار.
(4) زاد في " جمع الحميدي " البيت التالي في أولها: ألا أبلغ أبا سفيان عني مغلغلة فقد برح الخفاء
والمغلغلة: الرسالة.
(3/ 461)
معالم السنة النبوية 03


 




السَّمَاءِ، في أَعْلَاهُ عُرْوَةٌ، فَقِيلَ لِي: ارْقَهْ، قُلْتُ: لَا أَسْتَطِيعُ، فَأَتَانِي مِنْصَفٌ، فَرَفَعَ ثِيَابِي مِنْ خَلْفِي، فَرَقِيتُ حَتَّى كُنْتُ فِي أَعْلَاهَا، فَأَخَذْتُ بِالْعُرْوَةِ، فَقِيلَ لِي: اسْتَمْسِكْ فَاسْتَيْقَظْتُ، وَإِنَّهَا لَفِي يَدِي، فَقَصَصْتُهَا عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: (تِلْكَ الرَّوْضَةُ: الْإِسْلَامُ، وَذَلِكَ الْعَمُودُ: عَمُودُ الْإِسْلَامِ، وَتِلْكَ الْعُرْوَةُ: عُرْوَةُ الْوُثْقَى، فَأَنْتَ عَلَى الْإِسْلَامِ حَتَّى تَمُوتَ). وَذَاكَ الرَّجُلُ عَبْدُ اللهِ بْنُ سَلَامٍ. [خ 3813 / م 2484]

6 - باب: مناقب أسيد وعباد رضي الله عنهما

3871 - (خ) عَنْ أَنَسٍ: أَنَّ رَجُلَيْنِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، خَرَجَا مِنْ عِنْدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي لَيْلَةٍ مُظْلِمَةٍ، وَمَعَهُمَا مِثْلُ الْمِصْبَاحَيْنِ، يُضِيئَانِ بَيْنَ أَيْدِيهِمَا، فَلَمَّا افْتَرَقَا صَارَ مَعَ كُلِّ وَاحِدٍ مِنْهُمَا وَاحِدٌ، حَتَّى أَتَى أَهْلَهُ. [خ 465]

! وفي رواية: كَانَ أُسَيْدُ بْنُ حُضَيْرٍ وَعَبَّادُ بْنُ بِشْرٍ