 يُطَوِّقُهُ يَوْمَ الْقِيَامَةِ، ثُمَّ يَأْخُذُ بِلِهْزِمَيْهِ - يَعْنِي: شِدْقَيْهِ - ثُمَّ يَقُولُ: أَنَا مَالُكَ، أَنَا كَنْزُكَ، ثُمَّ تَلَا: (وَلَا يَحْسَبَنَّ الَّذِينَ يَبْخَلُونَ) الآية [آل عمران: 180]). [خ 1403]

1707 - عَنْ عَبْدِ اللهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ قَالَ: قَالَ رسول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا نَقَضَ قَوْمٌ الْعَهْدَ قَطُّ إِلَّا كَانَ الْقَتْلُ بَيْنَهُمْ، وَلَا ظَهَرَتِ الْفَاحِشَةُ فِي قَوْمٍ قَطُّ إِلَّا سَلَّطَ اللهُ عَلَيْهِمُ الْمَوْتَ، وَلَا مَنَعَ قَوْمٌ الزَّكَاةَ إِلَّا حَبَسَ اللهُ عَنْهُمُ الْقَطْرُ). [هق 9/ 231]

3 - باب: المقادير الواجب فيها الزكاة (النصاب)

1708 - (ق) عَنْ أَبِي سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللهُ عَنْهُ، قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (لَيْسَ فِيمَا دُونَ خَمْسِ أَوَاقٍ (1) صَدَقَةٌ، وَلَيْسَ فِيمَا دُونَ خَمْسِ ذَوْدٍ (2) صَدَقَةٌ، وَلَيْسَ فِيمَا دُونَ خَمْسِ أَوْسُقٍ (3) صَدَقَةٌ). [خ 1405 / م 979]

! وفي رواية لهما: قال: (لَيْسَ فِيمَا دُونَ خَمْسَةِ أَوْسُقٍ مِنَ التَّمْرِ صَدَقَةٌ، وَلَيْسَ فِيمَا دُونَ خَمْسِ أَوَاقٍ مِنَ الْوَرِقِ (4)


 

1706 - (1) (شجاعًا أقرع): الشجاع: الحية الذكر، والأقرع: الذي تقرع رأسه - أي: تمعط - لكثرة سمه.
(2) (له زبيبتان): قيل: لحمتان في رأسه مثل القرنين.
1708 - (1) (أواق): جمع، أوقيَّة، وهي أربعون درهمًا
(2) (ذود): الذود من الثلاثة إلي العشرة لا واحد له من لفظه، إنما يقال في الواحد: بعير، (وخمس ذود): أي: خمسة أبعرة.
(3) (أوسق): جمع وسق، الوسق: ستون صاعًا.
(4) (الورقة: الفضة.
(2/ 134)
معالم السنة النبوية 02


 




صَدَقَةٌ، وَلَيْسَ فِيمَا دُونَ خَمْسِ ذَوْدٍ مِنَ الْإِبِلِ صَدَقَةٌ). [خ 1459]

1709 - (خ) عَنْ عَبْدِ اللهِ بْنِ عُمَرَ، قَالَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (فِيمَا سَقَتِ السَّمَاءُ وَالْعُيُونُ أَوْ كَانَ عَثَرِيًّا (1) الْعُشْرُ، وَمَا سُقِيَ بِالنَّضْحِ (2) نِصْفُ الْعُشْرِ). [خ 1483]

1710 - (خ) عَنْ أَنَسٍ: أَنَّ أَبَا بَكْرٍ رَضِيَ اللهُ عَنْهُ، كَتَبَ لَهُ هَذَا الْكِتَابَ، لَمَّا وَجَّهَهُ إِلَى الْبَحْرَيْنِ:

بسم الله الرحمن الرحيم، هَذِهِ فَرِيضَةُ الصَّدَقَةِ الَّتِي فَرَضَ (1)