 النبوية 03


 




وَتَبْكِي مِنْ هَذَا؟ فَقَالَ: إِنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (إِنَّ الْقَبْرَ أَوَّلُ مَنْزِلٍ مِنْ مَنَازِلِ الْآخِرَةِ، فَإِنْ نَجَا مِنْهُ، فَمَا بَعْدَهُ أَيْسَرُ مِنْهُ. وَإِنْ لَمْ يَنْجُ مِنْهُ، فَمَا بَعْدَهُ أَشَدُّ مِنْهُ).

قَالَ: وَقَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَا رَأَيْتُ مَنْظَرًا قَطُّ؛ إِلَّا الْقَبْرُ أَفْظَعُ مِنْهُ). [ت 2308 / جه 4267]

! حسن.

3315 - عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (مَنْ خَافَ (1) أَدْلَجَ (2)، وَمَنْ أَدْلَجَ بَلَغَ الْمَنْزِلَ، أَلَا إِنَّ سِلْعَةَ اللهِ غَالِيَةٌ، أَلَّا إِنَّ سِلْعَةَ اللهِ الْجَنَّةُ). [ت. 243]

! صحيح.

21 - باب: ملازمة التقوى ومحاسبة النفس

3316 - عَنْ أَبِي ذَرٍّ، قَالَ: قَالَ لِي رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (اتَّقِ اللهَ حَيْثُمَا كُنْتَ، وَأَتْبِعِ السَّيِّئَةَ الْحَسَنَةَ تَمْحُهَا، وَخَالِقِ النَّاسَ بِخُلُقٍ حَسَنٍ). [ت 1987 / مي 2833]

! حسن.

3317 - عَنْ شداد بْنِ أَوْسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: (الْكَيِّسُ (1) مَنْ دَانَ نَفْسَهُ (2) وَعَمِلَ لِمَا بَعْدَ الْمَوْتِ، وَالْعَاجِزُ مَنْ أَتْبَعَ نَفْسَهُ هَوَاهَا، وَتَمَنَّى على اللهِ). [ت 2439 / جه 4260]


 

3315 - (1) (من خاف): أي: الإغارة من العدو وقت السحر.
(2) (أدلج): سار أول الليل.
3317 - (1) (الكيس): العاقل.
(2) (دان نفسه): أي: حاسبها.
(3/ 184)
معالم السنة النبوية 03


 




ضعيف، وقال الترمذي: حسن.

22 - باب: الذين إذا رأوا ذكر الله

3318 - عَنِ ابْنِ عَبَّاسٍ، قَالَ: قِيلَ: يَا رَسُولَ اللهِ، أَيُّ جُلَسَائِنَا خَيْرٌ؟ قَالَ: (مَنْ ذِكْرِكُمْ بِاللهِ رُؤْيَتُهُ، وَزَادَكُمْ فِي عِلْمِكُمْ مَنْطِقَهُ، وَذَكَّرَكُمْ بِالْآخِرَةِ عِلْمَهُ). [مخ 11/ 209، 210]

! إسناده حسن.

3319 - وَعَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ (إِنَّ أَوْلِيَاءَ اللهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ) 62)) [يونس: 62] قال: (يُذْكَرُ اللهُ بِرُؤْيَتِهِمْ).

! وفي رواية: قِيلَ: يَا رَسُولَ اللهِ، مَنْ أَوْلِيَاءُ اللهِ؟ قَالَ: (الَّذِينَ إذا رُؤُوا ذُكِرَ اللهُ). [مخ