 الفخذ الجماعة من الأقارب. وهم دون البطن. والبطن دون القبيلة.
(33) (يتهارجون فيها تهارج الْحمر): أي: يجامع الرجال النساء علانية بحضرة الناس، كما يفعل الحمير، ولا يكترثون لذلك. والهرْج: بإسكان الراء، الجماع.
136 - (1) (قصة الجساسة): قيل: سميت بذلك لتجسسها الأخبار للدجال. وجاء عَنْ عبيد الله بْنِ عَمْرِو بْنِ العاص أنها دابة الأرض المذكورة في القرآن.
(2) (الصلاة جامعة): هو: بنصب الصلاة وجامعة. الأول على الإغراء والثاني على الحال.
(1/ 83)


 




فَلَمَّا قَضَى رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَاتَهُ، جَلَسَ عَلَى الْمِنْبَرِ وَهُوَ يَضْحَكُ، فَقَالَ: (لِيَلْزَمْ كُلُّ إِنْسَانٍ مُصَلَّاهُ)، ثُمَّ قَالَ: (أَتَدْرُونَ لِمَ جَمَعْتُكُمْ)؟ قَالُوا: اللهُ وَرَسُولُهُ أَعْلَمُ. قَالَ: (إِنِّي، وَاللهِ! مَا جَمَعْتُكُمْ لِرَغْبَةٍ وَلَا لِرَهْبَةٍ، وَلَكِنْ جَمَعْتُكُمْ، لِأَنَّ تَمِيمًا الدَّارِيَّ (3)، كَانَ رَجُلًا نَصْرَانِيًّا، فَجَاءَ فَبَايَعَ وَأَسْلَمَ، وَحَدَّثَنِي حَدِيثًا وَافَقَ الَّذِي كُنْتُ أُحَدِّثُكُمْ عَنْ مَسِيحِ الدَّجَّالِ.

حَدَّثَنِي: أَنَّهُ رَكِبَ فِي سَفِينَةٍ بَحْرِيَّةٍ، مَعَ ثَلَاثِينَ رَجُلًا مِنْ لَخْمٍ وَجُذَامَ، فَلَعِبَ بِهِمُ الْمَوْجُ شَهْرًا فِي الْبَحْرِ، ثُمَّ أَرْفَئُوا إِلَى جَزِيرَةٍ (4) فِي الْبَحْرِ حَتَّى مَغْرِبِ الشَّمْسِ، فَجَلَسُوا فِي أَقْرُبِ السَّفِينَةِ (5)، فَدَخَلُوا الْجَزِيرَةَ، فَلَقِيَتْهُمْ دَابَّةٌ أَهْلَبُ (6) كَثِيرُ الشَّعْرِ، لَا يَدْرُونَ مَا قُبُلُهُ مِنْ دُبُرِهِ، مِنْ كَثْرَةِ الشَّعْرِ، فَقَالُوا: وَيْلَكِ! مَا أَنْتِ؟ فَقَالَتْ: أَنَا الْجَسَّاسَةُ، قَالُوا: وَمَا الْجَسَّاسَةُ؟ قَالَتْ: أَيُّهَا الْقَوْمُ! انْطَلِقُوا إِلَى هَذَا الرَّجُلِ فِي الدَّيْرِ، فَإِنَّهُ إِلَى خَبَرِكُمْ بِالْأَشْوَاقِ. قَالَ: لَمَّا سَمَّتْ لَنَا رَجُلًا فَرِقْنَا مِنْهَا (7) أَنْ تَكُونَ شَيْطَانَةً، قَالَ: فَانْطَلَقْنَا سِرَاعًا، حَتَّى دَخَلْنَا الدَّيْرَ، فَإِذَا فِيهِ أَعْظَمُ إِنْسَانٍ (8) رَأَيْنَاهُ قَطُّ خَلْقًا، وَأَشَدُّهُ وِثَاقًا، مَجْمُوعَةٌ يَدَاهُ إِلَى عُنُقِهِ، مَا بَيْنَ رُكْبَتَيْهِ إِلَى كَعْبَيْهِ، بِالْحَدِيدِ.

قُلْنَا: وَيْلَكَ! مَا أَنْتَ؟ قَالَ: قَدْ قَدَرْتُمْ عَلَى


 

(3) (لأن