 34]

829 - عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو، قَالَ: كُنْتُ أَكْتُبُ كُلَّ شَيْءٍ أَسْمَعُهُ مِنْ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أُرِيدُ حِفْظَهُ، فَنَهَتْنِي قُرَيْشٌ، وَقَالُوا: أَتَكْتُبُ كُلَّ شَيْءٍ تَسْمَعُهُ، وَرَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَشَرٌ يَتَكَلَّمُ فِي الْغَضَبِ وَالرِّضَا، فَأَمْسَكْتُ عَنِ الْكِتَابِ، فَذَكَرْتُ ذَلِكَ لِرَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَأَوْمَأَ بِأُصْبُعِهِ إِلَى فِيهِ فَقَالَ: (اكْتُبْ، فَوَالَّذِي نَفْسِي بِيَدِهِ! مَا يَخْرُجُ مِنْهُ إِلَّا حَقٌّ).

! صحيح.

5 - باب: " هلك المتنطعون "

[د 3646 / مي 501]

830 - (ق) عَنْ عَائِشَةَ، قَالَتْ: صَنَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَيْئًا فَرَخَّصَ (1) فِيهِ، فَتَنَزَّهَ (2) عَنْهُ قَوْمٌ، فَبَلَغَ ذَلِكَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَخَطَبَ فَحَمِدَ اللهَ، ثُمَّ قَالَ: (مَا بَالُ أَقْوَامٍ يَتَنَزَّهُونَ عَنِ الشَّيْءِ أَصْنَعُهُ، فَوَاللهِ إِنِّي لَأَعْلَمُهُمْ بِاللهِ، وَأَشَدُّهُمْ لَهُ خَشْيَةً). [خ 6101 / م 2356]

831 - (خ) عَنْ أَنَسٍ، قَالَ: كُنَّا عِنْدَ عُمَرَ فَقَالَ: نُهِينَا عَنِ التَّكَلُّفِ (1). [خ 7293]


 

830 - (1) (رخَّص): أي: أخذ بالرخصة.
(2) (تنزَّه): التنزه: البُعد عن الشيء.
(ت) هذا يؤكد المنهج العام في أن هذا الدين يُسر.
(1/ 345)


 




832 - (م) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: قَالَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: (هَلَكَ الْمُتَنَطِّعُونَ (1) (قَالَهَا ثَلَاثًا. [م 2670]

6 - باب: أحسن الهدي

833 - (خ) عَنْ عَبْدِ اللهِ بْنِ مَسْعُودٍ، قَالَ: إِنَّ أَحْسَنَ الْحَدِيثِ كِتَابُ اللهِ، وَأَحْسَنَ الْهَدْيِ هَدْيُ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَشَرَّ الْأُمُورِ مُحْدَثَاتُهَا، وَ (إِنَّ مَا تُوعَدُونَ لَآتٍ وَمَا أَنْتُمْ بِمُعْجِزِينَ) [الأنعام]. [خ 7277 (6098)]

834 - (خ) عَنْ أَنَسِ بْنِ مَالِكٍ: أَنَّهُ سَمِعَ عُمَرَ، الْغَدَ حِينَ بَايَعَ الْمُسْلِمُونَ أَبَا بَكْرٍ، وَاسْتَوَى عَلَى مِنْبَرِ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، تَشَهَّدَ قَبْلَ أَبِي بَكْرٍ فَقَالَ: أَمَّا بَعْدُ، فَاخْتَارَ اللهُ لِرَسُولِهِ صَلَّى اللهُ عَلَيْهِ