سَأَلْتَنِي عَنْ عَظِيمٍ، وَإِنَّهُ لَيَسِيرٌ عَلَى مَنْ يَسَّرَهُ اللهُ عَلَيْهِ: تَعْبُدُ اللهَ وَلَا تُشْرِكُ بِهِ شَيْئًا، وَتُقِيمُ الصَّلَاةَ، وَتُؤْتِي الزَّكَاةَ، وَتَصُومُ رَمَضَانَ، وَتَحُجُّ الْبَيْتَ).

ثُمَّ قَالَ: (ألا أَدُلُّكَ عَلَى أَبْوَابِ الْخَيْرِ: الصَّوْمُ جُنَّةٌ (1)، وَالصَّدَقَةُ تُطْفِئُ الْخَطِيئَةَ كَمَا يُطْفِئُ الْمَاءُ النَّارَ، وَصَلَاةُ الرَّجُلِ مِنْ جَوْفِ اللَّيْلِ)، قَالَ: ثُمَّ تَلَا (تَتَجَافَى جُنُوبُهُمْ عَنِ الْمَضَاجِعِ)، حَتَّى بَلَغَ: (يَعْمَلُونَ) [السجدة: 16، 17].

ثُمَّ قَالَ: (ألا أُخْبِرُكَ بِرَأْسِ الْأَمْرِ كُلِّهِ وَعَمُودِهِ وَذِرْوَةِ سَنَامِهِ)؟ قُلْتُ: بَلَى يَا رَسُولَ اللهِ! قَالَ: (رَأْسُ الْأَمْرِ الْإِسْلَامُ، وَعَمُودُهُ الصَّلَاةُ، وَذِرْوَةُ سَنَامِهِ الْجِهَادُ).


 

1 - (ت) هذه هي أركان الإسلام، وهي تمثل العبادات القولية والعملية التي يتوجه بها العبد إلى خالقه تعالى، معلنًا بها عبوديته واستسلامه لأوامر الله تعالى وهي وحدها غير كافية ما لم تصحبها أركان الإيمان، ثم الالتزام بتشريع الله تعالي الذي يضبط علاقة المسلم بغيره في المعاملات والأخلاقيات.
2 - (1) (جنة): أي: ستر من النار.
(1/ 29)


 




ثُمَّ قَالَ: (ألا أُخْبِرُكَ بِمَلَاكِ ذَلِكَ (2) كُلِّهِ)؟ قُلْتُ: بَلَى يَا رَسُولَ اللهِ! فَأَخَذَ بِلِسَانِهِ، قَالَ: (كُفَّ عَلَيْكَ هَذَا)، فَقُلْتُ: يَا نَبِيَّ اللهِ! وَإِنَّا لَمُؤَاخَذُونَ بِمَا نَتَكَلَّمُ بِهِ؟ فَقَالَ: (ثَكِلَتْكَ (3) أُمُّكَ يَا مُعَاذُ! وَهَلْ يَكُبُّ النَّاسَ فِي النَّارِ عَلَى وُجُوهِهِمْ، أَوْ عَلَى مَنَاخِرِهِمْ؛ إِلَّا حَصَائِدُ أَلْسِنَتِهِمْ). [ت 2616 / جه 3973]

! صحيح.

3 - عَنْ أَبِي أُمَامَةَ: أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَأَلَهُ رَجُلٌ فَقَالَ: يَا رَسُولَ اللهِ، مَا الْإِيمَانُ؟ قال: (إِذَا سَرَّتْكَ حَسَنَتُكَ وَسَاءَتْكَ سَيِّئَتُكَ فَأَنْتَ مُؤْمِنٌ). فَقَالَ: يَا رَسُولَ اللهِ، مَا الْإِثْمُ؟ قَالَ: (إِذَا حَاكَ فِي صَدْرِكَ شَيْءٌ فَدَعْهُ). [ك 33]

! قال الذهبي: على شرطهما.

[وانظر: 315 حديث أمام بن ثعلبة.

وانظر: 3336 في " الطهور شطر الإيمان ".

وانظر: 49 في " الإسلام والإيمان والإحسان ".


 

(2)
(ملاك ذلك): أي: بما يملك الإنسان به